
Processing CyclesForInclusiveSR/ElEl_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 4741.14
Pdf Replica -> 0.00188799
Pdf Alpha -> -0.008736
Pdf Scale diff : 236.956
Pdf Scale diff : 154.648
Pdf Scale diff : 109.841
Pdf Scale diff : 366.129
Pdf Scale diff : 191.517
Pdf Scale diff : 138.259
Pdf Scale -> 0.0772238
==> Total = 0.0777393
Central	279.241	145.671	34.4937
_MuonEn_up	279.037	145.671	34.4937
_MuonEn_down	279.084	145.671	34.4937
_MuonIDSF_up	279.772	145.671	34.4937
_MuonIDSF_down	277.272	145.671	34.4937
_ElectronEn_up	278.818	145.671	34.4937
_ElectronEn_down	270.872	145.671	34.4937
_ElectronIDSF_up	283.79	145.671	34.4937
_ElectronIDSF_down	273.76	145.671	34.4937
_TriggerSF_up	291.046	145.671	34.4937
_TriggerSF_down	279.661	145.671	34.4937
_PU_up	274.337	145.671	34.4937
_PU_down	283.79	145.671	34.4937
_JetEn_up	274.771	145.671	34.4937
_JetEn_down	281.385	145.671	34.4937
_JetRes_up	284.75	145.671	34.4937
_JetRes_down	275.699	145.671	34.4937
_Unclustered_up	278.992	145.671	34.4937
_Unclustered_down	281.683	145.671	34.4937
_BTagSFEff_up	279.685	145.671	34.4937
_BTagSFEff_down	278.934	145.671	34.4937
_BTagSFMiss_up	277.639	145.671	34.4937
_BTagSFMiss_down	279.701	145.671	34.4937
_JetMass_up	278.763	145.671	34.4937
_JetMass_down	279.921	145.671	34.4937
_JetMassRes_up	278.912	145.671	34.4937
_JetMassRes_down	279.14	145.671	34.4937
_Tau21_up	278.213	145.671	34.4937
_Tau21_down	278.753	145.671	34.4937

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	3.03	4.38	4.53	0.38	4.27
Lumi	1.52	2.50	-	-	2.50
PDF Error	-	-	-	-	0.19
PDF AlphaS	-	-	-	-	0.87
PDF Scale	-	-	-	-	7.72
MuonPt	0.04	0.07	-	-	0.19
MuonID	0.31	0.52	-	-	0.43
ElectronE	1.29	2.12	-	-	3.14
ElectronID	1.10	1.80	-	-	1.33
Trigger	1.82	2.99	-	-	3.34
PU	1.03	1.69	-	-	2.70
JES	0.76	1.26	-	-	2.31
JER	1.01	1.66	-	-	0.29
Uncl	0.38	0.62	-	-	0.29
BEff	0.08	0.14	-	-	0.48
BMiss	0.26	0.42	-	-	0.41
JMS	0.13	0.21	-	-	0.13
JMR	0.05	0.09	-	-	0.32
Tau21	0.18	0.29	-	-	0.25
MCNorm	6.66	10.95	-	-	-
Fake	9.51	-	30.00	-	-
CF	1.73	-	-	23.00	-
Total Systematic	12.10	12.29	30.00	23.00	10.15

Total Background	459.406
- Prompt	279.241
- Fake	145.671
- CF	34.494

####### Result #######
Signal Eff	0.007842
459.406198	1.125873
4741.138682	1.110152
