
Processing CyclesForInclusiveSR/MuMu_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 10617.1
Pdf Replica -> 0.00182067
Pdf Alpha -> -0.00893051
Pdf Scale diff : 664.654
Pdf Scale diff : 574.062
Pdf Scale diff : 89.3999
Pdf Scale diff : 873.335
Pdf Scale diff : 721.916
Pdf Scale diff : 144.601
Pdf Scale -> 0.0822573
==> Total = 0.0827607
Central	148.474	275.899	0
_MuonEn_up	147.659	275.899	0
_MuonEn_down	148.906	275.899	0
_MuonIDSF_up	151.963	275.899	0
_MuonIDSF_down	144.232	275.899	0
_ElectronEn_up	146.765	275.899	0
_ElectronEn_down	147.783	275.899	0
_ElectronIDSF_up	148.555	275.899	0
_ElectronIDSF_down	147.178	275.899	0
_TriggerSF_up	148.782	275.899	0
_TriggerSF_down	147.176	275.899	0
_PU_up	148.314	275.899	0
_PU_down	148.663	275.899	0
_JetEn_up	151.551	275.899	0
_JetEn_down	138.55	275.899	0
_JetRes_up	145.057	275.899	0
_JetRes_down	148.964	275.899	0
_Unclustered_up	146.777	275.899	0
_Unclustered_down	149.248	275.899	0
_BTagSFEff_up	147.136	275.899	0
_BTagSFEff_down	147.524	275.899	0
_BTagSFMiss_up	146.256	275.899	0
_BTagSFMiss_down	148.755	275.899	0
_JetMass_up	147.044	275.899	0
_JetMass_down	148.026	275.899	0
_JetMassRes_up	148.259	275.899	0
_JetMassRes_down	147.888	275.899	0
_Tau21_up	147.734	275.899	0
_Tau21_down	148.885	275.899	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.25	4.37	2.53	-nan	2.96
Lumi	0.87	2.50	-	-	2.50
PDF Error	-	-	-	-	0.18
PDF AlphaS	-	-	-	-	0.89
PDF Scale	-	-	-	-	8.23
MuonPt	0.15	0.44	-	-	0.50
MuonID	0.92	2.62	-	-	3.14
ElectronE	0.31	0.88	-	-	0.37
ElectronID	0.22	0.62	-	-	0.33
Trigger	0.22	0.64	-	-	0.98
PU	0.04	0.12	-	-	0.53
JES	1.73	4.95	-	-	8.08
JER	0.58	1.64	-	-	2.24
Uncl	0.31	0.89	-	-	0.32
BEff	0.27	0.78	-	-	1.03
BMiss	0.37	1.06	-	-	0.30
JMS	0.25	0.71	-	-	0.06
JMR	0.10	0.30	-	-	0.21
Tau21	0.14	0.40	-	-	0.12
MCNorm	5.49	15.69	-	-	-
Fake	19.50	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.40	17.07	30.00	-nan	12.57

Total Background	424.373
- Prompt	148.474
- Fake	275.899
- CF	0.000

####### Result #######
Signal Eff	0.015456
424.372679	1.205216
10617.107732	1.129096
