
Processing CyclesForInclusiveSR/MuMu_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 0.66124
Pdf Replica -> 0.00195812
Pdf Alpha -> -1.52849e-05
Pdf Scale diff : 0.000794441
Pdf Scale diff : 0.00612942
Pdf Scale diff : 0.0081479
Pdf Scale diff : 0.00357013
Pdf Scale diff : 0.00722317
Pdf Scale diff : 0.00969378
Pdf Scale -> 0.01466
==> Total = 0.0147902
Central	161.1	244.164	0
_MuonEn_up	161.109	244.164	0
_MuonEn_down	159.621	244.164	0
_MuonIDSF_up	165.372	244.164	0
_MuonIDSF_down	156.52	244.164	0
_ElectronEn_up	159.622	244.164	0
_ElectronEn_down	161.113	244.164	0
_ElectronIDSF_up	160.505	244.164	0
_ElectronIDSF_down	160.063	244.164	0
_TriggerSF_up	161.511	244.164	0
_TriggerSF_down	159.791	244.164	0
_PU_up	160.603	244.164	0
_PU_down	161.851	244.164	0
_JetEn_up	169.006	244.164	0
_JetEn_down	154.117	244.164	0
_JetRes_up	157.3	244.164	0
_JetRes_down	162.624	244.164	0
_Unclustered_up	160.485	244.164	0
_Unclustered_down	166.259	244.164	0
_BTagSFEff_up	160.008	244.164	0
_BTagSFEff_down	161.311	244.164	0
_BTagSFMiss_up	158.54	244.164	0
_BTagSFMiss_down	161.558	244.164	0
_JetMass_up	160.063	244.164	0
_JetMass_down	160.88	244.164	0
_JetMassRes_up	161.118	244.164	0
_JetMassRes_down	160.349	244.164	0
_Tau21_up	160.806	244.164	0
_Tau21_down	161.636	244.164	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.23	3.91	2.67	-nan	0.85
Lumi	0.99	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.00
PDF Scale	-	-	-	-	1.47
MuonPt	0.26	0.65	-	-	0.33
MuonID	1.09	2.75	-	-	3.61
ElectronE	0.26	0.65	-	-	0.14
ElectronID	0.21	0.52	-	-	0.08
Trigger	0.24	0.60	-	-	0.53
PU	0.16	0.40	-	-	0.13
JES	1.84	4.63	-	-	0.55
JER	0.71	1.80	-	-	0.35
Uncl	0.91	2.28	-	-	0.33
BEff	0.19	0.49	-	-	0.32
BMiss	0.45	1.14	-	-	0.50
JMS	0.18	0.47	-	-	0.24
JMR	0.13	0.33	-	-	0.14
Tau21	0.11	0.27	-	-	0.14
MCNorm	7.14	17.96	-	-	-
Fake	18.07	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	19.62	19.23	30.00	-nan	4.79

Total Background	405.264
- Prompt	161.100
- Fake	244.164
- CF	0.000

####### Result #######
Signal Eff	0.195290
405.263914	1.197517
0.661240	1.048609
