
Processing CyclesForInclusiveSR/MuMu_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 21068.2
Pdf Replica -> 0.00191878
Pdf Alpha -> -0.00874125
Pdf Scale diff : 1027.8
Pdf Scale diff : 513.353
Pdf Scale diff : 674.63
Pdf Scale diff : 1627.04
Pdf Scale diff : 629.906
Pdf Scale diff : 793.372
Pdf Scale -> 0.0772275
==> Total = 0.0777443
Central	209.139	394.567	0
_MuonEn_up	210.432	394.567	0
_MuonEn_down	208.762	394.567	0
_MuonIDSF_up	215.447	394.567	0
_MuonIDSF_down	202.298	394.567	0
_ElectronEn_up	207.917	394.567	0
_ElectronEn_down	207.626	394.567	0
_ElectronIDSF_up	208.635	394.567	0
_ElectronIDSF_down	208.419	394.567	0
_TriggerSF_up	209.755	394.567	0
_TriggerSF_down	208.599	394.567	0
_PU_up	207.853	394.567	0
_PU_down	210.381	394.567	0
_JetEn_up	216.577	394.567	0
_JetEn_down	208.417	394.567	0
_JetRes_up	207.83	394.567	0
_JetRes_down	209.805	394.567	0
_Unclustered_up	206.379	394.567	0
_Unclustered_down	209.76	394.567	0
_BTagSFEff_up	208.694	394.567	0
_BTagSFEff_down	208.196	394.567	0
_BTagSFMiss_up	208.082	394.567	0
_BTagSFMiss_down	209.043	394.567	0
_JetMass_up	208.223	394.567	0
_JetMass_down	208.549	394.567	0
_JetMassRes_up	208.179	394.567	0
_JetMassRes_down	208.853	394.567	0
_Tau21_up	208.461	394.567	0
_Tau21_down	208.245	394.567	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.02	4.03	2.23	-nan	2.13
Lumi	0.87	2.50	-	-	2.50
PDF Error	-	-	-	-	0.19
PDF AlphaS	-	-	-	-	0.87
PDF Scale	-	-	-	-	7.72
MuonPt	0.16	0.46	-	-	0.47
MuonID	1.09	3.15	-	-	3.56
ElectronE	0.23	0.66	-	-	0.25
ElectronID	0.10	0.30	-	-	0.39
Trigger	0.10	0.28	-	-	1.16
PU	0.21	0.60	-	-	0.94
JES	0.88	2.53	-	-	1.77
JER	0.17	0.50	-	-	0.62
Uncl	0.33	0.96	-	-	0.38
BEff	0.12	0.35	-	-	0.43
BMiss	0.12	0.36	-	-	0.48
JMS	0.13	0.37	-	-	0.36
JMR	0.12	0.34	-	-	0.48
Tau21	0.13	0.38	-	-	0.45
MCNorm	4.08	11.77	-	-	-
Fake	19.61	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.10	12.81	30.00	-nan	9.31

Total Background	603.706
- Prompt	209.139
- Fake	394.567
- CF	0.000

####### Result #######
Signal Eff	0.031340
603.705609	1.202039
21068.182561	1.095486
