
Processing CyclesForInclusiveSR/MuEl_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 8025.84
Pdf Replica -> 0.00189625
Pdf Alpha -> -0.00876206
Pdf Scale diff : 349.93
Pdf Scale diff : 241.827
Pdf Scale diff : 165.928
Pdf Scale diff : 585.077
Pdf Scale diff : 301.376
Pdf Scale diff : 215.553
Pdf Scale -> 0.0728991
==> Total = 0.0734483
Central	567.362	465.315	0
_MuonEn_up	566.342	465.315	0
_MuonEn_down	565.686	465.315	0
_MuonIDSF_up	574.836	465.315	0
_MuonIDSF_down	558.993	465.315	0
_ElectronEn_up	566.46	465.315	0
_ElectronEn_down	565.299	465.315	0
_ElectronIDSF_up	570.739	465.315	0
_ElectronIDSF_down	562.391	465.315	0
_TriggerSF_up	589.202	465.315	0
_TriggerSF_down	567.142	465.315	0
_PU_up	558.325	465.315	0
_PU_down	573.542	465.315	0
_JetEn_up	568.826	465.315	0
_JetEn_down	567.673	465.315	0
_JetRes_up	566.011	465.315	0
_JetRes_down	571.44	465.315	0
_Unclustered_up	560.487	465.315	0
_Unclustered_down	569.993	465.315	0
_BTagSFEff_up	565.086	465.315	0
_BTagSFEff_down	567.138	465.315	0
_BTagSFMiss_up	565.905	465.315	0
_BTagSFMiss_down	568.35	465.315	0
_JetMass_up	566.306	465.315	0
_JetMass_down	566.203	465.315	0
_JetMassRes_up	567.628	465.315	0
_JetMassRes_down	567.616	465.315	0
_Tau21_up	567.504	465.315	0
_Tau21_down	567.302	465.315	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	1.99	2.93	2.60	-nan	2.36
Lumi	1.37	2.50	-	-	2.50
PDF Error	-	-	-	-	0.19
PDF AlphaS	-	-	-	-	0.88
PDF Scale	-	-	-	-	7.29
MuonPt	0.13	0.24	-	-	0.65
MuonID	0.77	1.40	-	-	1.68
ElectronE	0.15	0.28	-	-	1.45
ElectronID	0.41	0.75	-	-	0.82
Trigger	1.50	2.72	-	-	3.77
PU	0.75	1.36	-	-	1.16
JES	0.10	0.19	-	-	1.30
JER	0.29	0.54	-	-	0.79
Uncl	0.50	0.92	-	-	0.21
BEff	0.16	0.28	-	-	0.27
BMiss	0.12	0.22	-	-	0.31
JMS	0.11	0.20	-	-	0.30
JMR	0.03	0.05	-	-	0.25
Tau21	0.01	0.02	-	-	0.27
MCNorm	5.89	10.72	-	-	-
Fake	13.52	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	14.94	11.59	30.00	-nan	9.19

Total Background	1032.677
- Prompt	567.362
- Fake	465.315
- CF	0.000

####### Result #######
Signal Eff	0.012944
1032.676700	1.150755
8025.842634	1.094897
