
Processing CyclesForInclusiveSR/MuEl_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 5300.32
Pdf Replica -> 0.00181264
Pdf Alpha -> -0.00844845
Pdf Scale diff : 334.806
Pdf Scale diff : 334.547
Pdf Scale diff : 6.68505
Pdf Scale diff : 445.614
Pdf Scale diff : 416.694
Pdf Scale diff : 36.7933
Pdf Scale -> 0.0840731
==> Total = 0.0845159
Central	415.894	432.272	0
_MuonEn_up	412.096	432.272	0
_MuonEn_down	414.354	432.272	0
_MuonIDSF_up	418.195	432.272	0
_MuonIDSF_down	408.444	432.272	0
_ElectronEn_up	409.312	432.272	0
_ElectronEn_down	411.606	432.272	0
_ElectronIDSF_up	418.413	432.272	0
_ElectronIDSF_down	411.7	432.272	0
_TriggerSF_up	427.085	432.272	0
_TriggerSF_down	413.54	432.272	0
_PU_up	406.34	432.272	0
_PU_down	420.576	432.272	0
_JetEn_up	431.192	432.272	0
_JetEn_down	397.265	432.272	0
_JetRes_up	414.34	432.272	0
_JetRes_down	416.634	432.272	0
_Unclustered_up	414.652	432.272	0
_Unclustered_down	417.772	432.272	0
_BTagSFEff_up	412.428	432.272	0
_BTagSFEff_down	415.603	432.272	0
_BTagSFMiss_up	413.282	432.272	0
_BTagSFMiss_down	415.009	432.272	0
_JetMass_up	415.903	432.272	0
_JetMass_down	413.724	432.272	0
_JetMassRes_up	415.348	432.272	0
_JetMassRes_down	413.981	432.272	0
_Tau21_up	415.703	432.272	0
_Tau21_down	415.069	432.272	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.00	3.22	2.41	-nan	2.83
Lumi	1.23	2.50	-	-	2.50
PDF Error	-	-	-	-	0.18
PDF AlphaS	-	-	-	-	0.84
PDF Scale	-	-	-	-	8.41
MuonPt	0.34	0.70	-	-	0.94
MuonID	0.65	1.33	-	-	1.52
ElectronE	0.65	1.34	-	-	0.76
ElectronID	0.41	0.83	-	-	0.96
Trigger	0.95	1.94	-	-	2.32
PU	0.89	1.81	-	-	0.98
JES	2.01	4.10	-	-	6.27
JER	0.14	0.29	-	-	1.03
Uncl	0.19	0.38	-	-	0.27
BEff	0.29	0.59	-	-	0.48
BMiss	0.23	0.47	-	-	1.12
JMS	0.18	0.37	-	-	0.48
JMR	0.17	0.34	-	-	0.54
Tau21	0.07	0.14	-	-	0.72
MCNorm	6.21	12.66	-	-	-
Fake	15.29	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	16.76	14.00	30.00	-nan	11.48

Total Background	848.165
- Prompt	415.894
- Fake	432.272
- CF	0.000

####### Result #######
Signal Eff	0.008233
848.165278	1.168798
5300.317331	1.118224
