
Processing CyclesForInclusiveSR/MuMu_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 1.07327
Pdf Replica -> 0.00203944
Pdf Alpha -> 0.000450752
Pdf Scale diff : 0.00355771
Pdf Scale diff : 0.0103874
Pdf Scale diff : 0.0159688
Pdf Scale diff : 0.00829562
Pdf Scale diff : 0.0122962
Pdf Scale diff : 0.0185664
Pdf Scale -> 0.0172989
==> Total = 0.0174246
Central	6.22043	4.38097	0
_MuonEn_up	6.71796	4.38097	0
_MuonEn_down	6.03502	4.38097	0
_MuonIDSF_up	6.48468	4.38097	0
_MuonIDSF_down	6.04484	4.38097	0
_ElectronEn_up	6.29381	4.38097	0
_ElectronEn_down	6.31488	4.38097	0
_ElectronIDSF_up	6.30116	4.38097	0
_ElectronIDSF_down	6.30164	4.38097	0
_TriggerSF_up	6.33851	4.38097	0
_TriggerSF_down	6.30118	4.38097	0
_PU_up	6.22238	4.38097	0
_PU_down	6.4403	4.38097	0
_JetEn_up	6.0689	4.38097	0
_JetEn_down	6.53084	4.38097	0
_JetRes_up	6.20846	4.38097	0
_JetRes_down	6.24984	4.38097	0
_Unclustered_up	6.19985	4.38097	0
_Unclustered_down	6.1598	4.38097	0
_BTagSFEff_up	6.32249	4.38097	0
_BTagSFEff_down	6.39643	4.38097	0
_BTagSFMiss_up	6.31563	4.38097	0
_BTagSFMiss_down	6.33304	4.38097	0
_JetMass_up	6.25291	4.38097	0
_JetMass_down	6.14941	4.38097	0
_JetMassRes_up	6.26099	4.38097	0
_JetMassRes_down	6.33241	4.38097	0
_Tau21_up	6.71495	4.38097	0
_Tau21_down	5.80742	4.38097	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	8.89	7.74	18.49	-nan	0.70
Lumi	1.47	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.05
PDF Scale	-	-	-	-	1.73
MuonPt	3.54	6.04	-	-	0.74
MuonID	2.12	3.61	-	-	3.58
ElectronE	0.80	1.36	-	-	0.03
ElectronID	0.76	1.30	-	-	0.06
Trigger	0.95	1.63	-	-	0.42
PU	1.47	2.50	-	-	0.85
JES	2.30	3.93	-	-	0.30
JER	0.21	0.36	-	-	0.18
Uncl	0.43	0.73	-	-	0.21
BEff	1.36	2.31	-	-	0.38
BMiss	0.98	1.68	-	-	0.49
JMS	0.52	0.89	-	-	0.10
JMR	0.79	1.35	-	-	0.12
Tau21	4.30	7.32	-	-	7.54
MCNorm	21.20	36.13	-	-	-
Fake	12.40	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	25.58	38.13	30.00	-nan	9.00

Total Background	10.601
- Prompt	6.220
- Fake	4.381
- CF	0.000

####### Result #######
Signal Eff	0.277620
10.601395	1.270778
1.073269	1.090299
