
Processing CyclesForInclusiveSR/ElEl_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 0.582077
Pdf Replica -> 0.00201869
Pdf Alpha -> 0.000244591
Pdf Scale diff : 0.000199893
Pdf Scale diff : 0.00574459
Pdf Scale diff : 0.00711286
Pdf Scale diff : 0.00243149
Pdf Scale diff : 0.00674824
Pdf Scale diff : 0.0080686
Pdf Scale -> 0.0138617
==> Total = 0.0140101
Central	7.83647	2.10585	0.880958
_MuonEn_up	7.88561	2.10585	0.880958
_MuonEn_down	7.92737	2.10585	0.880958
_MuonIDSF_up	7.93453	2.10585	0.880958
_MuonIDSF_down	7.76604	2.10585	0.880958
_ElectronEn_up	8.45622	2.10585	0.880958
_ElectronEn_down	7.20469	2.10585	0.880958
_ElectronIDSF_up	8.11375	2.10585	0.880958
_ElectronIDSF_down	7.58331	2.10585	0.880958
_TriggerSF_up	8.10177	2.10585	0.880958
_TriggerSF_down	7.75527	2.10585	0.880958
_PU_up	7.92512	2.10585	0.880958
_PU_down	7.63413	2.10585	0.880958
_JetEn_up	7.6339	2.10585	0.880958
_JetEn_down	6.89622	2.10585	0.880958
_JetRes_up	7.84258	2.10585	0.880958
_JetRes_down	7.61177	2.10585	0.880958
_Unclustered_up	7.66865	2.10585	0.880958
_Unclustered_down	7.26448	2.10585	0.880958
_BTagSFEff_up	7.32299	2.10585	0.880958
_BTagSFEff_down	7.78761	2.10585	0.880958
_BTagSFMiss_up	7.8208	2.10585	0.880958
_BTagSFMiss_down	7.95531	2.10585	0.880958
_JetMass_up	7.73561	2.10585	0.880958
_JetMass_down	7.76111	2.10585	0.880958
_JetMassRes_up	7.64278	2.10585	0.880958
_JetMassRes_down	7.82766	2.10585	0.880958
_Tau21_up	8.43034	2.10585	0.880958
_Tau21_down	7.23399	2.10585	0.880958

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	11.39	13.63	29.20	5.34	0.93
Lumi	1.81	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.39
MuonPt	0.68	0.93	-	-	0.10
MuonID	0.79	1.09	-	-	0.01
ElectronE	5.78	7.99	-	-	0.13
ElectronID	2.45	3.39	-	-	3.85
Trigger	1.81	2.50	-	-	1.45
PU	1.44	1.99	-	-	1.38
JES	6.28	8.68	-	-	0.34
JER	1.47	2.03	-	-	0.36
Uncl	3.89	5.38	-	-	0.06
BEff	3.37	4.65	-	-	0.27
BMiss	0.78	1.08	-	-	0.44
JMS	0.82	1.14	-	-	0.11
JMR	1.27	1.75	-	-	0.17
Tau21	5.53	7.63	-	-	7.52
MCNorm	15.69	21.67	-	-	-
Fake	5.84	-	30.00	-	-
CF	1.87	-	-	23.00	-
Total Systematic	20.76	27.51	30.00	23.00	9.18

Total Background	10.823
- Prompt	7.836
- Fake	2.106
- CF	0.881

####### Result #######
Signal Eff	0.159372
10.823271	1.237540
0.582077	1.092246
