
Processing CyclesForInclusiveSR/MuEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 0.484234
Pdf Replica -> 0.00195422
Pdf Alpha -> -0.000154373
Pdf Scale diff : 0.000437288
Pdf Scale diff : 0.00454343
Pdf Scale diff : 0.00577459
Pdf Scale diff : 0.00232657
Pdf Scale diff : 0.00531141
Pdf Scale diff : 0.00695865
Pdf Scale -> 0.0143704
==> Total = 0.0145035
Central	453.355	408.903	0
_MuonEn_up	454.716	408.903	0
_MuonEn_down	451.042	408.903	0
_MuonIDSF_up	458.789	408.903	0
_MuonIDSF_down	446.565	408.903	0
_ElectronEn_up	451.581	408.903	0
_ElectronEn_down	449.695	408.903	0
_ElectronIDSF_up	458.324	408.903	0
_ElectronIDSF_down	449.139	408.903	0
_TriggerSF_up	463.857	408.903	0
_TriggerSF_down	453.963	408.903	0
_PU_up	444.441	408.903	0
_PU_down	460.367	408.903	0
_JetEn_up	466.206	408.903	0
_JetEn_down	440.13	408.903	0
_JetRes_up	453.965	408.903	0
_JetRes_down	451.6	408.903	0
_Unclustered_up	456.323	408.903	0
_Unclustered_down	458.891	408.903	0
_BTagSFEff_up	451.541	408.903	0
_BTagSFEff_down	454.945	408.903	0
_BTagSFMiss_up	452.21	408.903	0
_BTagSFMiss_down	455.098	408.903	0
_JetMass_up	455.043	408.903	0
_JetMass_down	452.284	408.903	0
_JetMassRes_up	453.618	408.903	0
_JetMassRes_down	452.469	408.903	0
_Tau21_up	454.379	408.903	0
_Tau21_down	453.443	408.903	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	1.96	3.01	2.44	-nan	0.69
Lumi	1.31	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.44
MuonPt	0.22	0.42	-	-	0.21
MuonID	0.71	1.36	-	-	1.83
ElectronE	0.33	0.63	-	-	0.06
ElectronID	0.53	1.02	-	-	1.91
Trigger	0.86	1.64	-	-	0.15
PU	0.93	1.77	-	-	0.99
JES	1.51	2.88	-	-	0.62
JER	0.15	0.29	-	-	0.22
Uncl	0.52	0.98	-	-	0.15
BEff	0.20	0.38	-	-	0.26
BMiss	0.17	0.33	-	-	0.52
JMS	0.16	0.31	-	-	0.21
JMR	0.08	0.14	-	-	0.13
Tau21	0.08	0.16	-	-	0.15
MCNorm	7.40	14.07	-	-	-
Fake	14.23	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	16.25	14.94	30.00	-nan	4.16

Total Background	862.258
- Prompt	453.355
- Fake	408.903
- CF	0.000

####### Result #######
Signal Eff	0.147766
862.258444	1.163684
0.484234	1.042172
