
Processing CyclesForInclusiveSR/ElEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.23
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37/CutOpCard/Empty.txt
Yield_Central = 0.368533
Pdf Replica -> 0.00197907
Pdf Alpha -> -0.000200262
Pdf Scale diff : 0.000597909
Pdf Scale diff : 0.00345069
Pdf Scale diff : 0.00463761
Pdf Scale diff : 0.00217585
Pdf Scale diff : 0.00405538
Pdf Scale diff : 0.00570804
Pdf Scale -> 0.0154885
==> Total = 0.0156158
Central	234.207	142.648	39.5558
_MuonEn_up	234.405	142.648	39.5558
_MuonEn_down	233.098	142.648	39.5558
_MuonIDSF_up	232.987	142.648	39.5558
_MuonIDSF_down	233.789	142.648	39.5558
_ElectronEn_up	233.735	142.648	39.5558
_ElectronEn_down	233.869	142.648	39.5558
_ElectronIDSF_up	240.946	142.648	39.5558
_ElectronIDSF_down	228.627	142.648	39.5558
_TriggerSF_up	242.25	142.648	39.5558
_TriggerSF_down	235.746	142.648	39.5558
_PU_up	229.625	142.648	39.5558
_PU_down	239.461	142.648	39.5558
_JetEn_up	253.125	142.648	39.5558
_JetEn_down	229.752	142.648	39.5558
_JetRes_up	229.034	142.648	39.5558
_JetRes_down	237.296	142.648	39.5558
_Unclustered_up	232.722	142.648	39.5558
_Unclustered_down	239.215	142.648	39.5558
_BTagSFEff_up	233.971	142.648	39.5558
_BTagSFEff_down	233.741	142.648	39.5558
_BTagSFMiss_up	233.038	142.648	39.5558
_BTagSFMiss_down	233.518	142.648	39.5558
_JetMass_up	233.454	142.648	39.5558
_JetMass_down	234.186	142.648	39.5558
_JetMassRes_up	235.358	142.648	39.5558
_JetMassRes_down	235.025	142.648	39.5558
_Tau21_up	236.147	142.648	39.5558
_Tau21_down	234.39	142.648	39.5558

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.82	4.38	3.99	0.55	1.10
Lumi	1.41	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.55
MuonPt	0.19	0.34	-	-	0.05
MuonID	0.22	0.39	-	-	0.07
ElectronE	0.10	0.18	-	-	0.19
ElectronID	1.49	2.64	-	-	3.76
Trigger	1.39	2.47	-	-	1.51
PU	1.18	2.10	-	-	1.42
JES	3.30	5.87	-	-	0.48
JER	1.02	1.82	-	-	0.38
Uncl	0.89	1.58	-	-	0.09
BEff	0.09	0.16	-	-	0.52
BMiss	0.23	0.41	-	-	0.56
JMS	0.13	0.23	-	-	0.11
JMR	0.24	0.43	-	-	0.09
Tau21	0.33	0.59	-	-	0.19
MCNorm	7.29	12.97	-	-	-
Fake	10.28	-	30.00	-	-
CF	2.18	-	-	23.00	-
Total Systematic	13.39	15.27	30.00	23.00	5.31

Total Background	416.411
- Prompt	234.207
- Fake	142.648
- CF	39.556

####### Result #######
Signal Eff	0.114023
416.410993	1.138599
0.368533	1.054238
