imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.828
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.828	0.0	0.0	4.5261
------------
Stat	lnN	1.2199	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0802	-	-	1.004
MuonID	lnN	1.0071	-	-	1.0208
ElectronE	lnN	1.0099	-	-	1.0011
ElectronID	lnN	1.0137	-	-	1.0202
Trigger	lnN	1.0266	-	-	1.001
PU	lnN	1.041	-	-	1.0113
JES	lnN	1.1462	-	-	1.0022
JER	lnN	1.0103	-	-	1.0016
Uncl	lnN	1.0623	-	-	1.0018
BEff	lnN	1.0074	-	-	1.0039
BMiss	lnN	1.005	-	-	1.0055
JMS	lnN	1.0053	-	-	1.0018
JMR	lnN	1.0022	-	-	1.0014
Tau21	lnN	1.073	-	-	1.0731
MCNorm	lnN	1.2023	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
