imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.107
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	11.575	1.532	0.0	0.944778
------------
Stat	lnN	1.158	1.2108	-	1.0647
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0168	-	-	1.0043
MuonID	lnN	1.0148	-	-	1.0267
ElectronE	lnN	1.0005	-	-	1.009
ElectronID	lnN	1.025	-	-	1.0149
Trigger	lnN	1.0047	-	-	1.005
PU	lnN	1.0553	-	-	1.0283
JES	lnN	1.0137	-	-	1.0064
JER	lnN	1.0568	-	-	1.0042
Uncl	lnN	1.0044	-	-	1.0103
BEff	lnN	1.0114	-	-	1.0009
BMiss	lnN	1.0133	-	-	1.0036
JMS	lnN	1.0151	-	-	1.0023
JMR	lnN	1.016	-	-	1.0056
Tau21	lnN	1.0741	-	-	1.0724
MCNorm	lnN	1.1446	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
