imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.065
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	3.018	0.047	0.0	5.9413
------------
Stat	lnN	1.3424	2.0843	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2759	-	-	1.0094
MuonID	lnN	1.0052	-	-	1.0208
ElectronE	lnN	1.01	-	-	1.0032
ElectronID	lnN	1.0178	-	-	1.0209
Trigger	lnN	1.0131	-	-	1.0009
PU	lnN	1.1485	-	-	1.0124
JES	lnN	1.0317	-	-	1.0024
JER	lnN	1.0086	-	-	1.0011
Uncl	lnN	1.018	-	-	1.0014
BEff	lnN	1.0082	-	-	1.0036
BMiss	lnN	1.0261	-	-	1.0046
JMS	lnN	1.0103	-	-	1.0007
JMR	lnN	1.0093	-	-	1.0007
Tau21	lnN	1.0728	-	-	1.0729
MCNorm	lnN	1.1392	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
