imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.365
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.365	0.0	0.0	3.41311
------------
Stat	lnN	1.1712	-	-	1.0074
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1481	-	-	1.009
MuonID	lnN	1.0036	-	-	1.0207
ElectronE	lnN	1.0007	-	-	1.0021
ElectronID	lnN	1.0151	-	-	1.0206
Trigger	lnN	1.0193	-	-	1.0014
PU	lnN	1.0122	-	-	1.0089
JES	lnN	1.0568	-	-	1.0002
JER	lnN	1.0084	-	-	1.0016
Uncl	lnN	1.0238	-	-	1.0006
BEff	lnN	1.0052	-	-	1.0046
BMiss	lnN	1.0017	-	-	1.0043
JMS	lnN	1.008	-	-	1.0005
JMR	lnN	1.0025	-	-	1.0004
Tau21	lnN	1.0728	-	-	1.0729
MCNorm	lnN	1.2104	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
