imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.104
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	27.441	21.663	0.0	8.9876328
------------
Stat	lnN	1.1663	1.074	-	1.0859
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0031	-	-	1.0083
MuonID	lnN	1.0174	-	-	1.017
ElectronE	lnN	1.0686	-	-	1.0174
ElectronID	lnN	1.0124	-	-	1.0254
Trigger	lnN	1.0023	-	-	1.0049
PU	lnN	1.0776	-	-	1.0219
JES	lnN	1.0891	-	-	1.0868
JER	lnN	1.0484	-	-	1.0629
Uncl	lnN	1.0383	-	-	1.0382
BEff	lnN	1.002	-	-	1.0052
BMiss	lnN	1.002	-	-	1.0037
JMS	lnN	1.002	-	-	1.0092
JMR	lnN	1.002	-	-	1.0149
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0193	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
