imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.882
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.882	0.0	0.0	1.91063
------------
Stat	lnN	1.2199	-	-	1.0072
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0772	-	-	1.0056
MuonID	lnN	1.008	-	-	1.0206
ElectronE	lnN	1.0592	-	-	1.0016
ElectronID	lnN	1.0121	-	-	1.0199
Trigger	lnN	1.0272	-	-	1.0013
PU	lnN	1.047	-	-	1.0117
JES	lnN	1.1329	-	-	1.001
JER	lnN	1.0086	-	-	1.0005
Uncl	lnN	1.0536	-	-	1.0011
BEff	lnN	1.0024	-	-	1.0039
BMiss	lnN	1.005	-	-	1.0044
JMS	lnN	1.0418	-	-	1.001
JMR	lnN	1.0073	-	-	1.0003
Tau21	lnN	1.0728	-	-	1.073
MCNorm	lnN	1.2312	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
