imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 36.04
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	19.013	17.027	0.0	2.02543200469
------------
Stat	lnN	1.1836	1.0828	-	1.0629
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.005	-	-	1.0028
MuonID	lnN	1.0555	-	-	1.0516
ElectronE	lnN	1.0953	-	-	1.0094
ElectronID	lnN	1.0132	-	-	1.0122
Trigger	lnN	1.0007	-	-	1.0018
PU	lnN	1.0611	-	-	1.0313
JES	lnN	1.0846	-	-	1.0913
JER	lnN	1.0255	-	-	1.0529
Uncl	lnN	1.0397	-	-	1.0211
BEff	lnN	1.0005	-	-	1.0006
BMiss	lnN	1.0031	-	-	1.0039
JMS	lnN	1.0002	-	-	1.0069
JMR	lnN	1.0036	-	-	1.0079
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0231	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
