imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 38.114
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	19.145	18.969	0.0	40.59466709
------------
Stat	lnN	1.1842	1.0797	-	1.0392
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0044	-	-	1.0059
MuonID	lnN	1.0163	-	-	1.0167
ElectronE	lnN	1.0963	-	-	1.0084
ElectronID	lnN	1.0159	-	-	1.0145
Trigger	lnN	1.0005	-	-	1.0048
PU	lnN	1.0609	-	-	1.0291
JES	lnN	1.0844	-	-	1.029
JER	lnN	1.0243	-	-	1.0109
Uncl	lnN	1.0398	-	-	1.0406
BEff	lnN	1.0002	-	-	1.0012
BMiss	lnN	1.0003	-	-	1.0029
JMS	lnN	1.0029	-	-	1.0014
JMR	lnN	1.0002	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.023	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
