imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.661
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	14.46	4.201	0.0	0.0521306
------------
Stat	lnN	1.1354	1.1429	-	1.2247
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0175	-	-	1.0
MuonID	lnN	1.0198	-	-	1.0656
ElectronE	lnN	1.0051	-	-	1.0552
ElectronID	lnN	1.0224	-	-	1.0257
Trigger	lnN	1.0018	-	-	1.0
PU	lnN	1.0315	-	-	1.0008
JES	lnN	1.0149	-	-	1.0
JER	lnN	1.048	-	-	1.0
Uncl	lnN	1.0045	-	-	1.0254
BEff	lnN	1.012	-	-	1.0034
BMiss	lnN	1.0133	-	-	1.0
JMS	lnN	1.0146	-	-	1.0
JMR	lnN	1.0162	-	-	1.0
Tau21	lnN	1.0741	-	-	1.0721
MCNorm	lnN	1.1434	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
