imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.264
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.847	0.417	0.0	1.339118
------------
Stat	lnN	1.2491	1.4195	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0332	-	-	1.0043
MuonID	lnN	1.0126	-	-	1.0195
ElectronE	lnN	1.0098	-	-	1.0026
ElectronID	lnN	1.0242	-	-	1.0211
Trigger	lnN	1.0068	-	-	1.0009
PU	lnN	1.073	-	-	1.011
JES	lnN	1.0183	-	-	1.0031
JER	lnN	1.1232	-	-	1.0015
Uncl	lnN	1.0208	-	-	1.001
BEff	lnN	1.0079	-	-	1.0035
BMiss	lnN	1.0238	-	-	1.007
JMS	lnN	1.0074	-	-	1.0007
JMR	lnN	1.0164	-	-	1.0004
Tau21	lnN	1.0728	-	-	1.0729
MCNorm	lnN	1.134	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
