imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.828
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.828	0.0	0.0	3.9539
------------
Stat	lnN	1.2199	-	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0802	-	-	1.0066
MuonID	lnN	1.0071	-	-	1.0194
ElectronE	lnN	1.0099	-	-	1.0017
ElectronID	lnN	1.0137	-	-	1.0199
Trigger	lnN	1.0266	-	-	1.0013
PU	lnN	1.041	-	-	1.0093
JES	lnN	1.1462	-	-	1.0016
JER	lnN	1.0103	-	-	1.0026
Uncl	lnN	1.0623	-	-	1.001
BEff	lnN	1.0074	-	-	1.0054
BMiss	lnN	1.005	-	-	1.004
JMS	lnN	1.0053	-	-	1.0006
JMR	lnN	1.0022	-	-	1.0006
Tau21	lnN	1.073	-	-	1.0728
MCNorm	lnN	1.2023	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
