imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.552
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.552	0.0	0.0	8.40082
------------
Stat	lnN	1.2825	-	-	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.5569	-	-	1.0309
MuonID	lnN	1.0317	-	-	1.0365
ElectronE	lnN	1.0092	-	-	1.0007
ElectronID	lnN	1.0143	-	-	1.0004
Trigger	lnN	1.0083	-	-	1.004
PU	lnN	1.0602	-	-	1.0095
JES	lnN	1.4249	-	-	1.0033
JER	lnN	1.1704	-	-	1.0046
Uncl	lnN	1.1646	-	-	1.002
BEff	lnN	1.0046	-	-	1.0036
BMiss	lnN	1.0057	-	-	1.005
JMS	lnN	1.0041	-	-	1.0005
JMR	lnN	1.0199	-	-	1.0014
Tau21	lnN	1.0707	-	-	1.0759
MCNorm	lnN	1.3159	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
