imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.365
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.365	0.0	0.0	7.06661
------------
Stat	lnN	1.2753	-	-	1.0091
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.5847	-	-	1.1023
MuonID	lnN	1.0192	-	-	1.0337
ElectronE	lnN	1.0148	-	-	1.0003
ElectronID	lnN	1.024	-	-	1.0016
Trigger	lnN	1.015	-	-	1.0035
PU	lnN	1.058	-	-	1.0086
JES	lnN	1.3792	-	-	1.0145
JER	lnN	1.1696	-	-	1.0076
Uncl	lnN	1.2765	-	-	1.0001
BEff	lnN	1.0189	-	-	1.0033
BMiss	lnN	1.0091	-	-	1.0053
JMS	lnN	1.0697	-	-	1.0007
JMR	lnN	1.0847	-	-	1.0011
Tau21	lnN	1.0831	-	-	1.0757
MCNorm	lnN	1.3621	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
