imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.295	0.5	0.0	0.692184
------------
Stat	lnN	1.3395	1.3635	-	1.1645
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0282	-	-	1.0614
MuonID	lnN	1.0412	-	-	1.0647
ElectronE	lnN	1.0015	-	-	1.0229
ElectronID	lnN	1.0061	-	-	1.0229
Trigger	lnN	1.0066	-	-	1.0014
PU	lnN	1.028	-	-	1.0452
JES	lnN	1.0687	-	-	1.0704
JER	lnN	1.0075	-	-	1.037
Uncl	lnN	1.0279	-	-	1.0162
BEff	lnN	1.0027	-	-	1.023
BMiss	lnN	1.0157	-	-	1.0293
JMS	lnN	1.0367	-	-	1.0409
JMR	lnN	1.0505	-	-	1.0229
Tau21	lnN	1.0868	-	-	1.095
MCNorm	lnN	1.4282	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
