imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.415	0.0	0.0	5.07522
------------
Stat	lnN	1.2418	-	-	1.0092
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.5313	-	-	1.093
MuonID	lnN	1.0197	-	-	1.0347
ElectronE	lnN	1.013	-	-	1.0003
ElectronID	lnN	1.0269	-	-	1.0011
Trigger	lnN	1.0155	-	-	1.0036
PU	lnN	1.0493	-	-	1.0082
JES	lnN	1.333	-	-	1.0133
JER	lnN	1.1429	-	-	1.0068
Uncl	lnN	1.2453	-	-	1.0001
BEff	lnN	1.0166	-	-	1.0029
BMiss	lnN	1.0109	-	-	1.0052
JMS	lnN	1.0585	-	-	1.0012
JMR	lnN	1.0777	-	-	1.0012
Tau21	lnN	1.0824	-	-	1.0761
MCNorm	lnN	1.4397	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
