imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.26	0.0	0.0	1.999
------------
Stat	lnN	1.3913	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0823	-	-	1.011
MuonID	lnN	1.0431	-	-	1.0357
ElectronE	lnN	1.0244	-	-	1.0009
ElectronID	lnN	1.0316	-	-	1.001
Trigger	lnN	1.0395	-	-	1.0039
PU	lnN	1.3052	-	-	1.0058
JES	lnN	1.0819	-	-	1.002
JER	lnN	1.2774	-	-	1.0026
Uncl	lnN	1.0047	-	-	1.0003
BEff	lnN	1.0189	-	-	1.0056
BMiss	lnN	1.0224	-	-	1.0049
JMS	lnN	1.0204	-	-	1.0014
JMR	lnN	1.0386	-	-	1.0004
Tau21	lnN	1.091	-	-	1.0838
MCNorm	lnN	1.4126	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
