imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.882
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	11.483	14.399	0.0	28.02370041
------------
Stat	lnN	1.1767	1.0989	-	1.0435
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0697
MuonPt	lnN	1.0142	-	-	1.0131
MuonID	lnN	1.0254	-	-	1.0346
ElectronE	lnN	1.0008	-	-	1.0026
ElectronID	lnN	1.031	-	-	1.0042
Trigger	lnN	1.0005	-	-	1.0073
PU	lnN	1.0335	-	-	1.0257
JES	lnN	1.1545	-	-	1.0189
JER	lnN	1.0242	-	-	1.0206
Uncl	lnN	1.1528	-	-	1.0457
BEff	lnN	1.0008	-	-	1.0011
BMiss	lnN	1.005	-	-	1.0047
JMS	lnN	1.0009	-	-	1.004
JMR	lnN	1.0005	-	-	1.001
Tau21	lnN	1.0005	-	-	1.0034
MCNorm	lnN	1.1189	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
