imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.356	0.0	0.0	18.7402
------------
Stat	lnN	1.3323	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.4495	-	-	1.0595
MuonID	lnN	1.0296	-	-	1.0357
ElectronE	lnN	1.0065	-	-	1.0019
ElectronID	lnN	1.0085	-	-	1.001
Trigger	lnN	1.038	-	-	1.0041
PU	lnN	1.0496	-	-	1.0072
JES	lnN	1.0313	-	-	1.0077
JER	lnN	1.0485	-	-	1.0036
Uncl	lnN	1.033	-	-	1.0008
BEff	lnN	1.0258	-	-	1.0045
BMiss	lnN	1.0078	-	-	1.0062
JMS	lnN	1.0184	-	-	1.002
JMR	lnN	1.032	-	-	1.0011
Tau21	lnN	1.0864	-	-	1.0785
MCNorm	lnN	1.4538	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
