imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.978
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.29	0.688	0.0	1.278538
------------
Stat	lnN	1.3989	1.3557	-	1.0846
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0332	-	-	1.0158
MuonID	lnN	1.0411	-	-	1.0363
ElectronE	lnN	1.0051	-	-	1.0057
ElectronID	lnN	1.0079	-	-	1.0091
Trigger	lnN	1.0086	-	-	1.0092
PU	lnN	1.07	-	-	1.0064
JES	lnN	1.2757	-	-	1.0337
JER	lnN	1.3152	-	-	1.0205
Uncl	lnN	1.2612	-	-	1.0078
BEff	lnN	1.0275	-	-	1.0004
BMiss	lnN	1.0131	-	-	1.0115
JMS	lnN	1.0467	-	-	1.0056
JMR	lnN	1.0015	-	-	1.0
Tau21	lnN	1.0711	-	-	1.0724
MCNorm	lnN	1.3586	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
