imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.323	0.034	0.0	12.07661
------------
Stat	lnN	1.2051	1.995	-	1.0131
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.5749	-	-	1.0341
MuonID	lnN	1.0381	-	-	1.0354
ElectronE	lnN	1.0055	-	-	1.0025
ElectronID	lnN	1.011	-	-	1.0013
Trigger	lnN	1.0126	-	-	1.0048
PU	lnN	1.0445	-	-	1.009
JES	lnN	1.3385	-	-	1.0049
JER	lnN	1.071	-	-	1.0054
Uncl	lnN	1.2886	-	-	1.0017
BEff	lnN	1.0177	-	-	1.0023
BMiss	lnN	1.0085	-	-	1.0063
JMS	lnN	1.0184	-	-	1.0007
JMR	lnN	1.0037	-	-	1.0013
Tau21	lnN	1.0935	-	-	1.0738
MCNorm	lnN	1.5759	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
