imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.39	0.593	0.0	0.0209658
------------
Stat	lnN	1.2899	1.3594	-	1.5071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0078	-	-	1.185
MuonID	lnN	1.0373	-	-	1.0318
ElectronE	lnN	1.009	-	-	1.0
ElectronID	lnN	1.0081	-	-	1.0
Trigger	lnN	1.0045	-	-	1.0062
PU	lnN	1.0338	-	-	1.0083
JES	lnN	1.0594	-	-	1.0
JER	lnN	1.0085	-	-	1.0
Uncl	lnN	1.0214	-	-	1.0
BEff	lnN	1.0023	-	-	1.0
BMiss	lnN	1.0082	-	-	1.0
JMS	lnN	1.0277	-	-	1.0
JMR	lnN	1.0381	-	-	1.0
Tau21	lnN	1.0887	-	-	1.0721
MCNorm	lnN	1.3916	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
