imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.246	0.0	0.0	3.0137
------------
Stat	lnN	1.4133	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0747	-	-	1.0096
MuonID	lnN	1.0449	-	-	1.0347
ElectronE	lnN	1.0258	-	-	1.0017
ElectronID	lnN	1.0335	-	-	1.001
Trigger	lnN	1.03	-	-	1.0048
PU	lnN	1.3316	-	-	1.0078
JES	lnN	1.1125	-	-	1.0005
JER	lnN	1.2963	-	-	1.0023
Uncl	lnN	1.0189	-	-	1.0026
BEff	lnN	1.0185	-	-	1.0048
BMiss	lnN	1.0238	-	-	1.0053
JMS	lnN	1.0099	-	-	1.0007
JMR	lnN	1.0179	-	-	1.0027
Tau21	lnN	1.1068	-	-	1.0829
MCNorm	lnN	1.3939	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
