imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.148	0.0	0.0	16.7612
------------
Stat	lnN	1.1568	-	-	1.0106
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1293	-	-	1.0182
MuonID	lnN	1.0572	-	-	1.0348
ElectronE	lnN	1.0463	-	-	1.0016
ElectronID	lnN	1.0228	-	-	1.0023
Trigger	lnN	1.0555	-	-	1.006
PU	lnN	1.0456	-	-	1.008
JES	lnN	1.0267	-	-	1.0054
JER	lnN	1.0624	-	-	1.002
Uncl	lnN	1.0424	-	-	1.0025
BEff	lnN	1.0162	-	-	1.0031
BMiss	lnN	1.0322	-	-	1.0054
JMS	lnN	1.0498	-	-	1.0028
JMR	lnN	1.0613	-	-	1.0021
Tau21	lnN	1.1123	-	-	1.0791
MCNorm	lnN	1.6148	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
