imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.235
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.235	0.0	0.0	1.521664
------------
Stat	lnN	1.2717	-	-	1.0203
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3979	-	-	1.0417
MuonID	lnN	1.0486	-	-	1.0357
ElectronE	lnN	1.0089	-	-	1.0048
ElectronID	lnN	1.029	-	-	1.0028
Trigger	lnN	1.0084	-	-	1.0034
PU	lnN	1.0211	-	-	1.0113
JES	lnN	1.4392	-	-	1.0129
JER	lnN	1.6339	-	-	1.007
Uncl	lnN	1.018	-	-	1.0014
BEff	lnN	1.0301	-	-	1.0038
BMiss	lnN	1.009	-	-	1.005
JMS	lnN	1.0156	-	-	1.0017
JMR	lnN	1.0324	-	-	1.0029
Tau21	lnN	1.0942	-	-	1.073
MCNorm	lnN	1.4984	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
