imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.326
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.289	0.037	0.0	1.684766
------------
Stat	lnN	1.3393	2.1847	-	1.0271
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3798	-	-	1.0262
MuonID	lnN	1.0242	-	-	1.034
ElectronE	lnN	1.0253	-	-	1.0037
ElectronID	lnN	1.0111	-	-	1.0022
Trigger	lnN	1.0119	-	-	1.0013
PU	lnN	1.0109	-	-	1.0148
JES	lnN	1.0559	-	-	1.0086
JER	lnN	1.0505	-	-	1.0038
Uncl	lnN	1.0705	-	-	1.001
BEff	lnN	1.0159	-	-	1.0033
BMiss	lnN	1.0359	-	-	1.0032
JMS	lnN	1.0107	-	-	1.0052
JMR	lnN	1.0444	-	-	1.0034
Tau21	lnN	1.0606	-	-	1.0712
MCNorm	lnN	1.3742	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
