imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	11.488	14.399	0.0	76.40414217
------------
Stat	lnN	1.1766	1.0989	-	1.0357
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0697
MuonPt	lnN	1.0142	-	-	1.0085
MuonID	lnN	1.0254	-	-	1.0332
ElectronE	lnN	1.0008	-	-	1.0035
ElectronID	lnN	1.031	-	-	1.0035
Trigger	lnN	1.0005	-	-	1.0054
PU	lnN	1.0335	-	-	1.022
JES	lnN	1.1545	-	-	1.0403
JER	lnN	1.0242	-	-	1.0102
Uncl	lnN	1.1529	-	-	1.043
BEff	lnN	1.0008	-	-	1.0014
BMiss	lnN	1.005	-	-	1.0024
JMS	lnN	1.0009	-	-	1.0038
JMR	lnN	1.0005	-	-	1.0012
Tau21	lnN	1.0005	-	-	1.0022
MCNorm	lnN	1.1193	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
