imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.258	0.0	0.0	1.71007
------------
Stat	lnN	1.1876	-	-	1.0433
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.4248	-	-	1.013
MuonID	lnN	1.0239	-	-	1.0309
ElectronE	lnN	1.0286	-	-	1.005
ElectronID	lnN	1.0607	-	-	1.0019
Trigger	lnN	1.0201	-	-	1.0025
PU	lnN	1.0587	-	-	1.0162
JES	lnN	1.2985	-	-	1.0199
JER	lnN	1.0272	-	-	1.0119
Uncl	lnN	1.218	-	-	1.0043
BEff	lnN	1.0849	-	-	1.0023
BMiss	lnN	1.0166	-	-	1.0074
JMS	lnN	1.0992	-	-	1.0025
JMR	lnN	1.0349	-	-	1.0058
Tau21	lnN	1.0394	-	-	1.0742
MCNorm	lnN	1.5495	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
