imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.517	0.291	0.0	3.33848
------------
Stat	lnN	1.2515	1.8301	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3734	-	-	1.0192
MuonID	lnN	1.0245	-	-	1.0351
ElectronE	lnN	1.0106	-	-	1.0009
ElectronID	lnN	1.0025	-	-	1.0027
Trigger	lnN	1.0116	-	-	1.0046
PU	lnN	1.0325	-	-	1.0085
JES	lnN	1.2997	-	-	1.0025
JER	lnN	1.0289	-	-	1.0026
Uncl	lnN	1.1934	-	-	1.0019
BEff	lnN	1.0104	-	-	1.0043
BMiss	lnN	1.0027	-	-	1.0054
JMS	lnN	1.0295	-	-	1.0014
JMR	lnN	1.0255	-	-	1.0012
Tau21	lnN	1.0671	-	-	1.0776
MCNorm	lnN	1.4818	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
