imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.106	0.0	0.0	4.4674
------------
Stat	lnN	1.1874	-	-	1.0077
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1843	-	-	1.0165
MuonID	lnN	1.0437	-	-	1.0363
ElectronE	lnN	1.0273	-	-	1.0006
ElectronID	lnN	1.0462	-	-	1.0003
Trigger	lnN	1.0426	-	-	1.0035
PU	lnN	1.046	-	-	1.0059
JES	lnN	1.1103	-	-	1.002
JER	lnN	1.0782	-	-	1.0016
Uncl	lnN	1.084	-	-	1.0006
BEff	lnN	1.0207	-	-	1.0044
BMiss	lnN	1.0229	-	-	1.0046
JMS	lnN	1.0442	-	-	1.0005
JMR	lnN	1.0437	-	-	1.0024
Tau21	lnN	1.1234	-	-	1.0817
MCNorm	lnN	1.6067	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
