imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	13.403	16.233	0.0	5.81706329492
------------
Stat	lnN	1.1604	1.0917	-	1.0553
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0697
MuonPt	lnN	1.0084	-	-	1.0064
MuonID	lnN	1.0235	-	-	1.0352
ElectronE	lnN	1.0007	-	-	1.0066
ElectronID	lnN	1.0266	-	-	1.0056
Trigger	lnN	1.004	-	-	1.0088
PU	lnN	1.0348	-	-	1.0366
JES	lnN	1.1581	-	-	1.0588
JER	lnN	1.031	-	-	1.0169
Uncl	lnN	1.1471	-	-	1.0544
BEff	lnN	1.0049	-	-	1.0056
BMiss	lnN	1.0043	-	-	1.0115
JMS	lnN	1.0007	-	-	1.0026
JMR	lnN	1.0004	-	-	1.0031
Tau21	lnN	1.0005	-	-	1.0033
MCNorm	lnN	1.1202	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
