imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.217
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.217	0.0	0.0	9.0368
------------
Stat	lnN	1.4686	-	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0575	-	-	1.0087
MuonID	lnN	1.0471	-	-	1.0335
ElectronE	lnN	1.0293	-	-	1.0008
ElectronID	lnN	1.0379	-	-	1.0004
Trigger	lnN	1.0345	-	-	1.0042
PU	lnN	1.3762	-	-	1.0087
JES	lnN	1.0983	-	-	1.0012
JER	lnN	1.3416	-	-	1.0033
Uncl	lnN	1.0207	-	-	1.0029
BEff	lnN	1.021	-	-	1.0043
BMiss	lnN	1.0269	-	-	1.0041
JMS	lnN	1.0112	-	-	1.0004
JMR	lnN	1.0211	-	-	1.0002
Tau21	lnN	1.1067	-	-	1.0813
MCNorm	lnN	1.3127	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
