imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.762	1.639	0.0	0.0124271
------------
Stat	lnN	1.2133	1.2229	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0202	-	-	1.0
MuonID	lnN	1.0392	-	-	1.0438
ElectronE	lnN	1.0151	-	-	1.0
ElectronID	lnN	1.0094	-	-	1.0
Trigger	lnN	1.0113	-	-	1.0123
PU	lnN	1.0392	-	-	1.026
JES	lnN	1.1074	-	-	1.0
JER	lnN	1.1207	-	-	1.0
Uncl	lnN	1.1062	-	-	1.0
BEff	lnN	1.0109	-	-	1.0
BMiss	lnN	1.0147	-	-	1.0
JMS	lnN	1.0319	-	-	1.0
JMR	lnN	1.0153	-	-	1.0
Tau21	lnN	1.0475	-	-	1.0726
MCNorm	lnN	1.4078	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
