imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.278	0.0	0.0	1.478308
------------
Stat	lnN	1.2303	-	-	1.0205
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3312	-	-	1.0407
MuonID	lnN	1.0445	-	-	1.0357
ElectronE	lnN	1.0076	-	-	1.0056
ElectronID	lnN	1.0246	-	-	1.0035
Trigger	lnN	1.0035	-	-	1.0029
PU	lnN	1.0204	-	-	1.0123
JES	lnN	1.3721	-	-	1.0133
JER	lnN	1.5371	-	-	1.0068
Uncl	lnN	1.0153	-	-	1.0012
BEff	lnN	1.0255	-	-	1.0042
BMiss	lnN	1.014	-	-	1.0055
JMS	lnN	1.0067	-	-	1.0024
JMR	lnN	1.0275	-	-	1.0036
Tau21	lnN	1.0917	-	-	1.073
MCNorm	lnN	1.5749	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
