imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.082	0.0	0.0	3.7537
------------
Stat	lnN	1.2131	-	-	1.0149
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3102	-	-	1.0239
MuonID	lnN	1.0579	-	-	1.0358
ElectronE	lnN	1.0421	-	-	1.0015
ElectronID	lnN	1.0421	-	-	1.0008
Trigger	lnN	1.0688	-	-	1.0055
PU	lnN	1.0236	-	-	1.0062
JES	lnN	1.0448	-	-	1.0016
JER	lnN	1.0298	-	-	1.0014
Uncl	lnN	1.0515	-	-	1.0025
BEff	lnN	1.0447	-	-	1.005
BMiss	lnN	1.0447	-	-	1.0045
JMS	lnN	1.0505	-	-	1.0016
JMR	lnN	1.1093	-	-	1.0006
Tau21	lnN	1.0845	-	-	1.0846
MCNorm	lnN	1.6386	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
