imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.075
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.075	0.0	0.0	1.2483
------------
Stat	lnN	1.2569	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	2.1735	-	-	1.0356
MuonID	lnN	1.01	-	-	1.0356
ElectronE	lnN	1.0458	-	-	1.0006
ElectronID	lnN	1.0458	-	-	1.0007
Trigger	lnN	1.0601	-	-	1.0045
PU	lnN	1.0231	-	-	1.0126
JES	lnN	1.9112	-	-	1.0025
JER	lnN	1.0458	-	-	1.0015
Uncl	lnN	1.0137	-	-	1.0013
BEff	lnN	1.0382	-	-	1.0056
BMiss	lnN	1.0382	-	-	1.0051
JMS	lnN	1.0419	-	-	1.0008
JMR	lnN	1.0599	-	-	1.0005
Tau21	lnN	1.0867	-	-	1.0856
MCNorm	lnN	1.5	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
