imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.082	0.0	0.0	0.8612
------------
Stat	lnN	1.2131	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3102	-	-	1.0197
MuonID	lnN	1.0579	-	-	1.036
ElectronE	lnN	1.0421	-	-	1.0012
ElectronID	lnN	1.0421	-	-	1.0004
Trigger	lnN	1.0688	-	-	1.005
PU	lnN	1.0236	-	-	1.008
JES	lnN	1.0448	-	-	1.0006
JER	lnN	1.0298	-	-	1.0023
Uncl	lnN	1.0515	-	-	1.0013
BEff	lnN	1.0447	-	-	1.0045
BMiss	lnN	1.0447	-	-	1.0052
JMS	lnN	1.0505	-	-	1.0006
JMR	lnN	1.1093	-	-	1.0006
Tau21	lnN	1.0845	-	-	1.0852
MCNorm	lnN	1.6386	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
