imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.12
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.12	0.0	0.0	11.3794
------------
Stat	lnN	1.2003	-	-	1.0082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.7952	-	-	1.0432
MuonID	lnN	1.0481	-	-	1.0355
ElectronE	lnN	1.033	-	-	1.0015
ElectronID	lnN	1.015	-	-	1.0015
Trigger	lnN	1.0475	-	-	1.0029
PU	lnN	1.0349	-	-	1.0072
JES	lnN	1.0525	-	-	1.0053
JER	lnN	1.587	-	-	1.0037
Uncl	lnN	1.0814	-	-	1.0002
BEff	lnN	1.0216	-	-	1.0044
BMiss	lnN	1.0169	-	-	1.005
JMS	lnN	1.0461	-	-	1.0008
JMR	lnN	1.0787	-	-	1.0008
Tau21	lnN	1.1092	-	-	1.0804
MCNorm	lnN	1.4999	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
