imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 43.836
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	20.438	21.648	1.75	4.03341455399
------------
Stat	lnN	1.2193	1.075	1.0098	1.0605
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0023	-	-	1.0042
MuonID	lnN	1.0026	-	-	1.0024
ElectronE	lnN	1.0137	-	-	1.0113
ElectronID	lnN	1.0575	-	-	1.0304
Trigger	lnN	1.0122	-	-	1.0062
PU	lnN	1.0307	-	-	1.0379
JES	lnN	1.0427	-	-	1.0681
JER	lnN	1.0381	-	-	1.0176
Uncl	lnN	1.0924	-	-	1.0234
BEff	lnN	1.0078	-	-	1.0074
BMiss	lnN	1.0184	-	-	1.0058
JMS	lnN	1.0005	-	-	1.0008
JMR	lnN	1.0121	-	-	1.0092
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0176	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
