imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.867
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.412	0.455	0.0	0.0053912
------------
Stat	lnN	1.3879	1.4253	-	1.5784
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0563	-	-	1.0
MuonID	lnN	1.0258	-	-	1.0217
ElectronE	lnN	1.0651	-	-	1.0
ElectronID	lnN	1.0222	-	-	1.024
Trigger	lnN	1.0239	-	-	1.0005
PU	lnN	1.127	-	-	1.1648
JES	lnN	1.029	-	-	1.2432
JER	lnN	1.0062	-	-	1.0
Uncl	lnN	1.0079	-	-	1.0
BEff	lnN	1.0161	-	-	1.0
BMiss	lnN	1.0692	-	-	1.0
JMS	lnN	1.0164	-	-	1.0
JMR	lnN	1.0081	-	-	1.0
Tau21	lnN	1.0726	-	-	1.0721
MCNorm	lnN	1.1173	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
