imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.014
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.014	0.0	0.0	0.4893
------------
Stat	lnN	1.5794	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	9.1574	-	-	1.0125
MuonID	lnN	1.017	-	-	1.0182
ElectronE	lnN	1.1287	-	-	1.0011
ElectronID	lnN	1.0206	-	-	1.0214
Trigger	lnN	1.1287	-	-	1.0006
PU	lnN	1.0401	-	-	1.0103
JES	lnN	10.3026	-	-	1.0029
JER	lnN	1.144	-	-	1.0025
Uncl	lnN	6.639	-	-	1.0006
BEff	lnN	1.1287	-	-	1.0057
BMiss	lnN	1.0	-	-	1.0032
JMS	lnN	1.0	-	-	1.0009
JMR	lnN	1.0	-	-	1.0007
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1199	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
