imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 38.114
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	19.145	18.969	0.0	24.11111356
------------
Stat	lnN	1.1842	1.0797	-	1.043
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0044	-	-	1.0128
MuonID	lnN	1.0163	-	-	1.0153
ElectronE	lnN	1.0963	-	-	1.0227
ElectronID	lnN	1.0159	-	-	1.0152
Trigger	lnN	1.0005	-	-	1.0054
PU	lnN	1.0609	-	-	1.0293
JES	lnN	1.0844	-	-	1.0197
JER	lnN	1.0243	-	-	1.0157
Uncl	lnN	1.0398	-	-	1.0265
BEff	lnN	1.0002	-	-	1.0083
BMiss	lnN	1.0003	-	-	1.0087
JMS	lnN	1.0029	-	-	1.005
JMR	lnN	1.0002	-	-	1.0062
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.023	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
