imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.909
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.909	0.0	0.0	8.00514
------------
Stat	lnN	1.1997	-	-	1.0108
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2332	-	-	1.0223
MuonID	lnN	1.0382	-	-	1.0455
ElectronE	lnN	1.0638	-	-	1.0013
ElectronID	lnN	1.0628	-	-	1.0008
Trigger	lnN	1.0232	-	-	1.0013
PU	lnN	1.0131	-	-	1.0085
JES	lnN	1.0633	-	-	1.0006
JER	lnN	1.0339	-	-	1.0015
Uncl	lnN	1.0627	-	-	1.001
BEff	lnN	1.0164	-	-	1.0025
BMiss	lnN	1.0434	-	-	1.0052
JMS	lnN	1.025	-	-	1.0004
JMR	lnN	1.0273	-	-	1.0001
Tau21	lnN	1.0724	-	-	1.0729
MCNorm	lnN	1.1927	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
