imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.944
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	3.612	0.332	0.0	2.288156
------------
Stat	lnN	1.1078	1.3792	-	1.0349
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1143	-	-	1.0145
MuonID	lnN	1.0333	-	-	1.0452
ElectronE	lnN	1.0174	-	-	1.0003
ElectronID	lnN	1.0069	-	-	1.0029
Trigger	lnN	1.0079	-	-	1.001
PU	lnN	1.0125	-	-	1.0115
JES	lnN	1.042	-	-	1.0027
JER	lnN	1.0215	-	-	1.0025
Uncl	lnN	1.0204	-	-	1.0031
BEff	lnN	1.0074	-	-	1.006
BMiss	lnN	1.0074	-	-	1.0046
JMS	lnN	1.0068	-	-	1.0026
JMR	lnN	1.0062	-	-	1.0044
Tau21	lnN	1.0746	-	-	1.0726
MCNorm	lnN	1.1836	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
