imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.601
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	5.064	1.537	0.0	1.45966
------------
Stat	lnN	1.0866	1.236	-	1.1093
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0529	-	-	1.0259
MuonID	lnN	1.0382	-	-	1.07
ElectronE	lnN	1.0154	-	-	1.0102
ElectronID	lnN	1.0027	-	-	1.0102
Trigger	lnN	1.005	-	-	1.0015
PU	lnN	1.0141	-	-	1.0244
JES	lnN	1.0417	-	-	1.0118
JER	lnN	1.0186	-	-	1.0
Uncl	lnN	1.0066	-	-	1.0105
BEff	lnN	1.013	-	-	1.0183
BMiss	lnN	1.0199	-	-	1.0109
JMS	lnN	1.013	-	-	1.0068
JMR	lnN	1.004	-	-	1.0065
Tau21	lnN	1.0747	-	-	1.0731
MCNorm	lnN	1.1891	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
