imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.103
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	4.74	1.363	0.0	2.287548
------------
Stat	lnN	1.0907	1.2522	-	1.0592
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0628	-	-	1.0059
MuonID	lnN	1.0496	-	-	1.0655
ElectronE	lnN	1.0133	-	-	1.0035
ElectronID	lnN	1.0209	-	-	1.0056
Trigger	lnN	1.0126	-	-	1.0062
PU	lnN	1.0089	-	-	1.0122
JES	lnN	1.0519	-	-	1.0033
JER	lnN	1.0049	-	-	1.0062
Uncl	lnN	1.0269	-	-	1.011
BEff	lnN	1.016	-	-	1.0112
BMiss	lnN	1.0357	-	-	1.0102
JMS	lnN	1.0079	-	-	1.0098
JMR	lnN	1.0082	-	-	1.008
Tau21	lnN	1.0746	-	-	1.0731
MCNorm	lnN	1.1839	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
