imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.55
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	5.013	1.537	0.0	1.475361
------------
Stat	lnN	1.0875	1.236	-	1.1087
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0595	-	-	1.0092
MuonID	lnN	1.0521	-	-	1.0796
ElectronE	lnN	1.0126	-	-	1.0128
ElectronID	lnN	1.0196	-	-	1.0285
Trigger	lnN	1.0161	-	-	1.0081
PU	lnN	1.0155	-	-	1.0249
JES	lnN	1.051	-	-	1.0128
JER	lnN	1.0101	-	-	1.0121
Uncl	lnN	1.0271	-	-	1.0091
BEff	lnN	1.0147	-	-	1.0263
BMiss	lnN	1.0354	-	-	1.0128
JMS	lnN	1.0081	-	-	1.0252
JMR	lnN	1.0025	-	-	1.0264
Tau21	lnN	1.0746	-	-	1.0731
MCNorm	lnN	1.1851	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
