imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.931
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	3.599	0.332	0.0	2.28348
------------
Stat	lnN	1.1082	1.3792	-	1.0349
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1051	-	-	1.012
MuonID	lnN	1.0468	-	-	1.0519
ElectronE	lnN	1.0184	-	-	1.0011
ElectronID	lnN	1.0336	-	-	1.0004
Trigger	lnN	1.0192	-	-	1.0013
PU	lnN	1.0127	-	-	1.0149
JES	lnN	1.053	-	-	1.0036
JER	lnN	1.0063	-	-	1.0049
Uncl	lnN	1.0274	-	-	1.0018
BEff	lnN	1.0101	-	-	1.002
BMiss	lnN	1.0365	-	-	1.0073
JMS	lnN	1.0068	-	-	1.0031
JMR	lnN	1.0118	-	-	1.0032
Tau21	lnN	1.0746	-	-	1.0726
MCNorm	lnN	1.1807	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
