imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.785
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.785	0.0	0.0	1.7446
------------
Stat	lnN	1.2219	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1674	-	-	1.0112
MuonID	lnN	1.0193	-	-	1.0405
ElectronE	lnN	1.0178	-	-	1.0007
ElectronID	lnN	1.0163	-	-	1.001
Trigger	lnN	1.0153	-	-	1.0007
PU	lnN	1.0302	-	-	1.0062
JES	lnN	1.0648	-	-	1.0019
JER	lnN	1.0236	-	-	1.0021
Uncl	lnN	1.0593	-	-	1.0022
BEff	lnN	1.0209	-	-	1.0046
BMiss	lnN	1.0251	-	-	1.0051
JMS	lnN	1.0254	-	-	1.0013
JMR	lnN	1.0277	-	-	1.0018
Tau21	lnN	1.0721	-	-	1.0733
MCNorm	lnN	1.1606	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
