imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.046
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.046	0.0	0.0	12.20451
------------
Stat	lnN	1.1885	-	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2498	-	-	1.0475
MuonID	lnN	1.0379	-	-	1.0444
ElectronE	lnN	1.0577	-	-	1.001
ElectronID	lnN	1.1132	-	-	1.0014
Trigger	lnN	1.0214	-	-	1.001
PU	lnN	1.0231	-	-	1.0086
JES	lnN	1.0535	-	-	1.001
JER	lnN	1.0293	-	-	1.0011
Uncl	lnN	1.0548	-	-	1.0007
BEff	lnN	1.0193	-	-	1.0037
BMiss	lnN	1.0379	-	-	1.0055
JMS	lnN	1.0226	-	-	1.0008
JMR	lnN	1.0318	-	-	1.0034
Tau21	lnN	1.0731	-	-	1.073
MCNorm	lnN	1.1934	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
