imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.777
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.777	0.0	0.0	10.9367
------------
Stat	lnN	1.224	-	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0924	-	-	1.0101
MuonID	lnN	1.036	-	-	1.043
ElectronE	lnN	1.0714	-	-	1.0022
ElectronID	lnN	1.0722	-	-	1.0014
Trigger	lnN	1.0235	-	-	1.0018
PU	lnN	1.0235	-	-	1.0061
JES	lnN	1.0765	-	-	1.0028
JER	lnN	1.0426	-	-	1.0018
Uncl	lnN	1.0761	-	-	1.0023
BEff	lnN	1.0152	-	-	1.0054
BMiss	lnN	1.0394	-	-	1.0045
JMS	lnN	1.023	-	-	1.0008
JMR	lnN	1.0225	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.073
MCNorm	lnN	1.1556	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
