imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.059
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.059	0.0	0.0	12.19588
------------
Stat	lnN	1.1864	-	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2698	-	-	1.0489
MuonID	lnN	1.0212	-	-	1.0427
ElectronE	lnN	1.0205	-	-	1.0013
ElectronID	lnN	1.013	-	-	1.0011
Trigger	lnN	1.0177	-	-	1.0002
PU	lnN	1.0274	-	-	1.0094
JES	lnN	1.0371	-	-	1.0017
JER	lnN	1.0195	-	-	1.0025
Uncl	lnN	1.0351	-	-	1.001
BEff	lnN	1.0258	-	-	1.0043
BMiss	lnN	1.028	-	-	1.0042
JMS	lnN	1.0305	-	-	1.0016
JMR	lnN	1.0296	-	-	1.0023
Tau21	lnN	1.0726	-	-	1.073
MCNorm	lnN	1.1982	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
