imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.107
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.013	0.094	0.0	1.946491
------------
Stat	lnN	1.1373	1.7097	-	1.0236
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2792	-	-	1.0436
MuonID	lnN	1.0391	-	-	1.0485
ElectronE	lnN	1.0288	-	-	1.0014
ElectronID	lnN	1.0553	-	-	1.0022
Trigger	lnN	1.0297	-	-	1.0026
PU	lnN	1.0111	-	-	1.0106
JES	lnN	1.0856	-	-	1.0061
JER	lnN	1.0212	-	-	1.0038
Uncl	lnN	1.0414	-	-	1.0046
BEff	lnN	1.009	-	-	1.005
BMiss	lnN	1.0213	-	-	1.0034
JMS	lnN	1.0159	-	-	1.0025
JMR	lnN	1.0194	-	-	1.0014
Tau21	lnN	1.0763	-	-	1.0729
MCNorm	lnN	1.1981	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
