imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.822
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.728	0.094	0.0	2.081535
------------
Stat	lnN	1.1241	1.7097	-	1.0161
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0958	-	-	1.024
MuonID	lnN	1.0401	-	-	1.0429
ElectronE	lnN	1.0252	-	-	1.0013
ElectronID	lnN	1.0432	-	-	1.0006
Trigger	lnN	1.0241	-	-	1.0016
PU	lnN	1.0185	-	-	1.0111
JES	lnN	1.049	-	-	1.0035
JER	lnN	1.0347	-	-	1.0031
Uncl	lnN	1.0491	-	-	1.0023
BEff	lnN	1.008	-	-	1.0037
BMiss	lnN	1.0175	-	-	1.0044
JMS	lnN	1.0102	-	-	1.0003
JMR	lnN	1.018	-	-	1.0016
Tau21	lnN	1.0753	-	-	1.0728
MCNorm	lnN	1.1811	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
