imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.831
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	5.707	2.124	0.0	0.0676293
------------
Stat	lnN	1.0802	1.2127	-	1.282
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0532	-	-	1.0857
MuonID	lnN	1.0553	-	-	1.1222
ElectronE	lnN	1.0093	-	-	1.1347
ElectronID	lnN	1.0161	-	-	1.0641
Trigger	lnN	1.0141	-	-	1.0872
PU	lnN	1.0221	-	-	1.0823
JES	lnN	1.0449	-	-	1.0857
JER	lnN	1.0104	-	-	1.0857
Uncl	lnN	1.0224	-	-	1.086
BEff	lnN	1.0143	-	-	1.0857
BMiss	lnN	1.0323	-	-	1.086
JMS	lnN	1.0076	-	-	1.0857
JMR	lnN	1.0024	-	-	1.0832
Tau21	lnN	1.0757	-	-	1.0721
MCNorm	lnN	1.196	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
