imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.915
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.915	0.0	0.0	8.00926
------------
Stat	lnN	1.1985	-	-	1.0108
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2694	-	-	1.0229
MuonID	lnN	1.0217	-	-	1.0422
ElectronE	lnN	1.014	-	-	1.0011
ElectronID	lnN	1.0125	-	-	1.0006
Trigger	lnN	1.0093	-	-	1.0006
PU	lnN	1.0121	-	-	1.008
JES	lnN	1.0522	-	-	1.0011
JER	lnN	1.0193	-	-	1.0026
Uncl	lnN	1.0493	-	-	1.0004
BEff	lnN	1.0184	-	-	1.0035
BMiss	lnN	1.0243	-	-	1.0046
JMS	lnN	1.0218	-	-	1.0011
JMR	lnN	1.0293	-	-	1.0008
Tau21	lnN	1.0722	-	-	1.073
MCNorm	lnN	1.1958	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
