imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.605
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.488	0.117	0.0	13.33543
------------
Stat	lnN	1.1447	1.7489	-	1.0119
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.177	-	-	1.0467
MuonID	lnN	1.0344	-	-	1.0364
ElectronE	lnN	1.0172	-	-	1.0004
ElectronID	lnN	1.0028	-	-	1.0005
Trigger	lnN	1.0047	-	-	1.0006
PU	lnN	1.0143	-	-	1.0072
JES	lnN	1.0262	-	-	1.009
JER	lnN	1.0326	-	-	1.0009
Uncl	lnN	1.0393	-	-	1.0105
BEff	lnN	1.0069	-	-	1.0034
BMiss	lnN	1.0028	-	-	1.0072
JMS	lnN	1.0035	-	-	1.0012
JMR	lnN	1.0027	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1255	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
