imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.753
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.551	0.0	0.202	0.5672
------------
Stat	lnN	1.2851	-	1.1244	1.0276
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0177	-	-	1.002
MuonID	lnN	1.0125	-	-	1.0018
ElectronE	lnN	1.123	-	-	1.0028
ElectronID	lnN	1.0365	-	-	1.0384
Trigger	lnN	1.0037	-	-	1.0042
PU	lnN	1.0851	-	-	1.0039
JES	lnN	1.2344	-	-	1.0245
JER	lnN	1.0032	-	-	1.0021
Uncl	lnN	1.087	-	-	1.0078
BEff	lnN	1.003	-	-	1.0021
BMiss	lnN	1.0063	-	-	1.0065
JMS	lnN	1.0085	-	-	1.0019
JMR	lnN	1.0146	-	-	1.0025
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0936	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
