imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.348
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.306	0.801	1.241	2.221204
------------
Stat	lnN	1.206	1.2827	1.0396	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0146	-	-	1.0036
MuonID	lnN	1.0611	-	-	1.0017
ElectronE	lnN	1.022	-	-	1.009
ElectronID	lnN	1.0268	-	-	1.0401
Trigger	lnN	1.0573	-	-	1.0015
PU	lnN	1.0241	-	-	1.0195
JES	lnN	1.0077	-	-	1.011
JER	lnN	1.0481	-	-	1.0098
Uncl	lnN	1.0388	-	-	1.0116
BEff	lnN	1.0025	-	-	1.0048
BMiss	lnN	1.0169	-	-	1.0091
JMS	lnN	1.0048	-	-	1.0028
JMR	lnN	1.0018	-	-	1.0012
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.106	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
