imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 22.46
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	7.267	12.855	2.338	1.3212925
------------
Stat	lnN	1.2201	1.0885	1.0148	1.0855
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0283	-	-	1.0061
MuonID	lnN	1.0717	-	-	1.0104
ElectronE	lnN	1.108	-	-	1.0186
ElectronID	lnN	1.0275	-	-	1.047
Trigger	lnN	1.0145	-	-	1.0114
PU	lnN	1.0211	-	-	1.0696
JES	lnN	1.4327	-	-	1.0718
JER	lnN	1.1087	-	-	1.061
Uncl	lnN	1.23	-	-	1.0511
BEff	lnN	1.0025	-	-	1.0179
BMiss	lnN	1.0859	-	-	1.0141
JMS	lnN	1.0065	-	-	1.0095
JMR	lnN	1.0068	-	-	1.0157
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0197	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
