imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.53
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	16.025	7.505	3.0	15.984832
------------
Stat	lnN	1.1665	1.0976	1.016	1.0216
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0188	-	-	1.004
MuonID	lnN	1.0072	-	-	1.0032
ElectronE	lnN	1.0809	-	-	1.0097
ElectronID	lnN	1.0465	-	-	1.0443
Trigger	lnN	1.0123	-	-	1.0031
PU	lnN	1.0401	-	-	1.0275
JES	lnN	1.1256	-	-	1.0029
JER	lnN	1.0808	-	-	1.0181
Uncl	lnN	1.0539	-	-	1.025
BEff	lnN	1.0425	-	-	1.0029
BMiss	lnN	1.0289	-	-	1.0066
JMS	lnN	1.0116	-	-	1.0033
JMR	lnN	1.0075	-	-	1.0023
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0747	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
