imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.724
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.531	0.0	0.193	0.36939
------------
Stat	lnN	1.2957	-	1.1263	1.0227
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0184	-	-	1.0039
MuonID	lnN	1.013	-	-	1.0036
ElectronE	lnN	1.1242	-	-	1.0042
ElectronID	lnN	1.0406	-	-	1.0394
Trigger	lnN	1.0039	-	-	1.0029
PU	lnN	1.0871	-	-	1.013
JES	lnN	1.2463	-	-	1.0088
JER	lnN	1.0092	-	-	1.0061
Uncl	lnN	1.0809	-	-	1.0033
BEff	lnN	1.0031	-	-	1.0033
BMiss	lnN	1.0066	-	-	1.0068
JMS	lnN	1.0089	-	-	1.0025
JMR	lnN	1.0152	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0949	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
