imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.759
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.551	0.0	0.208	0.3962
------------
Stat	lnN	1.2851	-	1.1243	1.053
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0177	-	-	1.0089
MuonID	lnN	1.0125	-	-	1.0046
ElectronE	lnN	1.123	-	-	1.0004
ElectronID	lnN	1.0365	-	-	1.0353
Trigger	lnN	1.0037	-	-	1.0138
PU	lnN	1.0851	-	-	1.0173
JES	lnN	1.2344	-	-	1.0047
JER	lnN	1.0032	-	-	1.0022
Uncl	lnN	1.087	-	-	1.0048
BEff	lnN	1.003	-	-	1.0093
BMiss	lnN	1.0063	-	-	1.0086
JMS	lnN	1.0085	-	-	1.0045
JMR	lnN	1.0146	-	-	1.009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0936	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
