imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.205
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	17.28	18.493	3.432	3.3047063
------------
Stat	lnN	1.2424	1.0741	1.0126	1.0367
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0177	-	-	1.0054
MuonID	lnN	1.0358	-	-	1.0028
ElectronE	lnN	1.0272	-	-	1.0119
ElectronID	lnN	1.0325	-	-	1.0401
Trigger	lnN	1.0139	-	-	1.0028
PU	lnN	1.078	-	-	1.0325
JES	lnN	1.0942	-	-	1.0147
JER	lnN	1.0322	-	-	1.0219
Uncl	lnN	1.08	-	-	1.0344
BEff	lnN	1.0285	-	-	1.0067
BMiss	lnN	1.0427	-	-	1.0024
JMS	lnN	1.0094	-	-	1.0033
JMR	lnN	1.0068	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0073	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
