imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.433
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.546	0.794	1.093	3.083317
------------
Stat	lnN	1.1207	1.2944	1.0389	1.0181
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0699	-	-	1.0022
MuonID	lnN	1.0496	-	-	1.0024
ElectronE	lnN	1.0544	-	-	1.0098
ElectronID	lnN	1.0393	-	-	1.0416
Trigger	lnN	1.0086	-	-	1.0006
PU	lnN	1.0694	-	-	1.0205
JES	lnN	1.0234	-	-	1.014
JER	lnN	1.062	-	-	1.0132
Uncl	lnN	1.0344	-	-	1.0182
BEff	lnN	1.02	-	-	1.0005
BMiss	lnN	1.0644	-	-	1.0038
JMS	lnN	1.0222	-	-	1.0019
JMR	lnN	1.0177	-	-	1.0003
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1185	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
