imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.762
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.554	0.0	0.208	0.1239
------------
Stat	lnN	1.2839	-	1.1243	1.0317
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0176	-	-	1.0025
MuonID	lnN	1.0124	-	-	1.0022
ElectronE	lnN	1.1224	-	-	1.0037
ElectronID	lnN	1.0365	-	-	1.0439
Trigger	lnN	1.0037	-	-	1.0011
PU	lnN	1.0848	-	-	1.003
JES	lnN	1.2357	-	-	1.0288
JER	lnN	1.0034	-	-	1.014
Uncl	lnN	1.0866	-	-	1.0039
BEff	lnN	1.0029	-	-	1.0025
BMiss	lnN	1.0063	-	-	1.0055
JMS	lnN	1.0085	-	-	1.0068
JMR	lnN	1.0146	-	-	1.0051
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0953	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
