imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.986
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.067	0.373	0.546	5.48306
------------
Stat	lnN	1.2107	1.3723	1.0674	1.0178
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.012	-	-	1.0005
MuonID	lnN	1.0314	-	-	1.0009
ElectronE	lnN	1.0298	-	-	1.0054
ElectronID	lnN	1.0131	-	-	1.0396
Trigger	lnN	1.0089	-	-	1.0014
PU	lnN	1.0099	-	-	1.0241
JES	lnN	1.0696	-	-	1.0126
JER	lnN	1.0954	-	-	1.0114
Uncl	lnN	1.09	-	-	1.0114
BEff	lnN	1.0092	-	-	1.0026
BMiss	lnN	1.0098	-	-	1.0036
JMS	lnN	1.0051	-	-	1.0011
JMR	lnN	1.0119	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1594	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
