imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 24.451
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	16.972	4.605	2.874	8.360429
------------
Stat	lnN	1.1614	1.1235	1.0203	1.0155
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0143	-	-	1.0003
MuonID	lnN	1.0133	-	-	1.0025
ElectronE	lnN	1.029	-	-	1.0077
ElectronID	lnN	1.0448	-	-	1.0439
Trigger	lnN	1.0078	-	-	1.0023
PU	lnN	1.0268	-	-	1.0249
JES	lnN	1.054	-	-	1.0132
JER	lnN	1.0615	-	-	1.009
Uncl	lnN	1.0959	-	-	1.0225
BEff	lnN	1.0029	-	-	1.0047
BMiss	lnN	1.0129	-	-	1.0057
JMS	lnN	1.0394	-	-	1.0017
JMR	lnN	1.0356	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0631	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
