
Processing CyclesForInclusiveSR/ElEl_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	281.427	143.458	36.3537
_MuonEn_up	278.738	143.458	36.3537
_MuonEn_down	279.595	143.458	36.3537
_MuonIDSF_up	278.237	143.458	36.3537
_MuonIDSF_down	279.683	143.458	36.3537
_ElectronEn_up	280.062	143.458	36.3537
_ElectronEn_down	269.773	143.458	36.3537
_ElectronIDSF_up	283.935	143.458	36.3537
_ElectronIDSF_down	273.757	143.458	36.3537
_TriggerSF_up	291.829	143.458	36.3537
_TriggerSF_down	278.504	143.458	36.3537
_PU_up	274.494	143.458	36.3537
_PU_down	284.186	143.458	36.3537
_JetEn_up	274.045	143.458	36.3537
_JetEn_down	281.798	143.458	36.3537
_JetRes_up	282.935	143.458	36.3537
_JetRes_down	276.342	143.458	36.3537
_Unclustered_up	277.009	143.458	36.3537
_Unclustered_down	281.839	143.458	36.3537
_BTagSFEff_up	278.143	143.458	36.3537
_BTagSFEff_down	279.676	143.458	36.3537
_BTagSFMiss_up	277.834	143.458	36.3537
_BTagSFMiss_down	279.047	143.458	36.3537
_JetMass_up	279.166	143.458	36.3537
_JetMass_down	278.972	143.458	36.3537
_JetMassRes_up	278.653	143.458	36.3537
_JetMassRes_down	278.639	143.458	36.3537
_Tau21_up	278.477	143.458	36.3537
_Tau21_down	279.009	143.458	36.3537

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	3.02	4.35	4.65	0.41	4.28
Lumi	1.53	2.50	-	-	2.50
PDF Error	-	-	-	-	0.91
PDF AlphaS	-	-	-	-	0.87
PDF Scale	-	-	-	-	5.01
MuonPt	0.50	0.82	-	-	0.20
MuonID	0.56	0.91	-	-	0.63
ElectronE	1.80	2.95	-	-	3.20
ElectronID	1.24	2.03	-	-	1.64
Trigger	1.66	2.71	-	-	3.55
PU	1.14	1.87	-	-	2.54
JES	1.13	1.86	-	-	2.36
JER	0.81	1.33	-	-	1.08
Uncl	0.68	1.11	-	-	0.74
BEff	0.57	0.94	-	-	0.66
BMiss	0.66	1.08	-	-	0.46
JMS	0.51	0.84	-	-	0.09
JMR	0.60	0.99	-	-	0.19
Tau21	0.58	0.96	-	-	0.25
MCNorm	7.25	11.88	-	-	-
Fake	9.33	-	30.00	-	-
CF	2.31	-	-	29.30	-
Total Systematic	12.47	13.55	30.00	29.30	8.57

Total Background	461.239
- Prompt	281.427
- Fake	143.458
- CF	36.354

####### Result #######
Signal Eff	0.007822
461.238546	1.130356
4727.056113	1.095755
