
Processing CyclesForInclusiveSR/ElEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	235.966	141.235	45.1543
_MuonEn_up	236.162	141.235	45.1543
_MuonEn_down	236.183	141.235	45.1543
_MuonIDSF_up	236.981	141.235	45.1543
_MuonIDSF_down	237.879	141.235	45.1543
_ElectronEn_up	236.993	141.235	45.1543
_ElectronEn_down	234.309	141.235	45.1543
_ElectronIDSF_up	241.782	141.235	45.1543
_ElectronIDSF_down	231.044	141.235	45.1543
_TriggerSF_up	244.94	141.235	45.1543
_TriggerSF_down	238.654	141.235	45.1543
_PU_up	231.124	141.235	45.1543
_PU_down	241.95	141.235	45.1543
_JetEn_up	256.692	141.235	45.1543
_JetEn_down	236.168	141.235	45.1543
_JetRes_up	234.29	141.235	45.1543
_JetRes_down	241.373	141.235	45.1543
_Unclustered_up	234.206	141.235	45.1543
_Unclustered_down	242.533	141.235	45.1543
_BTagSFEff_up	236.304	141.235	45.1543
_BTagSFEff_down	238.576	141.235	45.1543
_BTagSFMiss_up	235.252	141.235	45.1543
_BTagSFMiss_down	238.118	141.235	45.1543
_JetMass_up	237.454	141.235	45.1543
_JetMass_down	237.155	141.235	45.1543
_JetMassRes_up	237.242	141.235	45.1543
_JetMassRes_down	237.002	141.235	45.1543
_Tau21_up	238.538	141.235	45.1543
_Tau21_down	236.731	141.235	45.1543

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.78	4.34	4.07	0.57	1.08
Lumi	1.40	2.50	-	-	2.50
PDF Error	-	-	-	-	1.01
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.53
MuonPt	0.05	0.09	-	-	0.07
MuonID	0.36	0.65	-	-	0.10
ElectronE	0.33	0.58	-	-	0.03
ElectronID	1.28	2.28	-	-	3.66
Trigger	1.57	2.81	-	-	1.45
PU	1.29	2.31	-	-	1.23
JES	3.47	6.21	-	-	0.25
JER	0.95	1.70	-	-	0.34
Uncl	1.14	2.04	-	-	0.11
BEff	0.44	0.79	-	-	0.29
BMiss	0.38	0.68	-	-	0.49
JMS	0.32	0.57	-	-	0.12
JMR	0.28	0.49	-	-	0.25
Tau21	0.45	0.80	-	-	0.15
MCNorm	8.44	15.11	-	-	-
Fake	10.03	-	30.00	-	-
CF	5.69	-	-	53.22	-
Total Systematic	13.96	17.37	30.00	53.22	5.22

Total Background	422.355
- Prompt	235.966
- Fake	141.235
- CF	45.154

####### Result #######
Signal Eff	0.117995
422.354775	1.153277
0.381001	1.053284
