
Processing CyclesForInclusiveSR/MuMu_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	166.148	244.113	0
_MuonEn_up	167.003	244.113	0
_MuonEn_down	166.103	244.113	0
_MuonIDSF_up	172.068	244.113	0
_MuonIDSF_down	162.655	244.113	0
_ElectronEn_up	166.953	244.113	0
_ElectronEn_down	166.818	244.113	0
_ElectronIDSF_up	166.189	244.113	0
_ElectronIDSF_down	167.75	244.113	0
_TriggerSF_up	167.45	244.113	0
_TriggerSF_down	166.993	244.113	0
_PU_up	166.115	244.113	0
_PU_down	167.198	244.113	0
_JetEn_up	174.1	244.113	0
_JetEn_down	160.727	244.113	0
_JetRes_up	165.464	244.113	0
_JetRes_down	167.92	244.113	0
_Unclustered_up	168.693	244.113	0
_Unclustered_down	171.945	244.113	0
_BTagSFEff_up	165.23	244.113	0
_BTagSFEff_down	168.338	244.113	0
_BTagSFMiss_up	165.516	244.113	0
_BTagSFMiss_down	168.078	244.113	0
_JetMass_up	167.547	244.113	0
_JetMass_down	166.973	244.113	0
_JetMassRes_up	166.56	244.113	0
_JetMassRes_down	166.384	244.113	0
_Tau21_up	167.09	244.113	0
_Tau21_down	165.867	244.113	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.20	3.77	2.66	-nan	0.84
Lumi	1.01	2.50	-	-	2.50
PDF Error	-	-	-	-	1.01
PDF AlphaS	-	-	-	-	0.00
PDF Scale	-	-	-	-	1.42
MuonPt	0.15	0.36	-	-	0.09
MuonID	1.18	2.93	-	-	3.53
ElectronE	0.18	0.45	-	-	0.05
ElectronID	0.28	0.68	-	-	0.14
Trigger	0.27	0.66	-	-	0.33
PU	0.18	0.45	-	-	0.22
JES	1.66	4.10	-	-	0.24
JER	0.33	0.81	-	-	0.32
Uncl	1.09	2.69	-	-	0.14
BEff	0.41	1.01	-	-	0.31
BMiss	0.35	0.86	-	-	0.55
JMS	0.28	0.69	-	-	0.12
JMR	0.08	0.20	-	-	0.17
Tau21	0.17	0.42	-	-	0.05
MCNorm	8.74	21.58	-	-	-
Fake	17.85	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.05	22.56	30.00	-nan	4.75

Total Background	410.261
- Prompt	166.148
- Fake	244.113
- CF	0.000

####### Result #######
Signal Eff	0.203500
410.260606	1.201729
0.689078	1.048243
