imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.194
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.153	0.007	0.034	1.5982
------------
Stat	lnN	1.5511	1.9097	1.2953	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0199	-	-	1.0006
MuonID	lnN	1.0388	-	-	1.0013
ElectronE	lnN	1.0281	-	-	1.001
ElectronID	lnN	1.0578	-	-	1.0368
Trigger	lnN	1.0533	-	-	1.0138
PU	lnN	1.1403	-	-	1.0168
JES	lnN	1.0437	-	-	1.0007
JER	lnN	1.0302	-	-	1.0018
Uncl	lnN	1.0281	-	-	1.0016
BEff	lnN	1.0276	-	-	1.0042
BMiss	lnN	1.0404	-	-	1.0045
JMS	lnN	1.0814	-	-	1.0009
JMR	lnN	1.0805	-	-	1.0009
Tau21	lnN	1.0831	-	-	1.0829
MCNorm	lnN	1.2599	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
