imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.394
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.199	0.128	0.067	2.5428
------------
Stat	lnN	1.427	1.9946	1.2278	1.0098
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1818	-	-	1.0012
MuonID	lnN	1.0539	-	-	1.001
ElectronE	lnN	1.0407	-	-	1.0004
ElectronID	lnN	1.0608	-	-	1.0363
Trigger	lnN	1.2562	-	-	1.0146
PU	lnN	1.0905	-	-	1.0156
JES	lnN	1.0476	-	-	1.0007
JER	lnN	1.0202	-	-	1.0021
Uncl	lnN	1.053	-	-	1.0011
BEff	lnN	1.0371	-	-	1.0052
BMiss	lnN	1.0693	-	-	1.0049
JMS	lnN	1.0913	-	-	1.0014
JMR	lnN	1.0887	-	-	1.0018
Tau21	lnN	1.0967	-	-	1.0815
MCNorm	lnN	1.316	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
