imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.775
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	31.948	16.501	2.326	8.40151191
------------
Stat	lnN	1.1274	1.1327	1.0106	1.0721
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0016	-	-	1.0027
MuonID	lnN	1.0104	-	-	1.004
ElectronE	lnN	1.0189	-	-	1.047
ElectronID	lnN	1.0151	-	-	1.0147
Trigger	lnN	1.0348	-	-	1.0395
PU	lnN	1.0181	-	-	1.0299
JES	lnN	1.0819	-	-	1.0024
JER	lnN	1.0608	-	-	1.0286
Uncl	lnN	1.0389	-	-	1.0226
BEff	lnN	1.0087	-	-	1.0045
BMiss	lnN	1.0002	-	-	1.0029
JMS	lnN	1.0003	-	-	1.003
JMR	lnN	1.0093	-	-	1.0034
Tau21	lnN	1.0005	-	-	1.0046
MCNorm	lnN	1.0589	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
