imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.556
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.335	0.078	0.143	5.07155
------------
Stat	lnN	1.3739	2.2622	1.1399	1.012
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0269	-	-	1.0018
MuonID	lnN	1.0015	-	-	1.0019
ElectronE	lnN	1.0588	-	-	1.0094
ElectronID	lnN	1.0311	-	-	1.0391
Trigger	lnN	1.0173	-	-	1.0137
PU	lnN	1.0267	-	-	1.0127
JES	lnN	1.0413	-	-	1.0085
JER	lnN	1.006	-	-	1.0052
Uncl	lnN	1.0031	-	-	1.0023
BEff	lnN	1.0204	-	-	1.0054
BMiss	lnN	1.0051	-	-	1.0041
JMS	lnN	1.0108	-	-	1.0031
JMR	lnN	1.0481	-	-	1.0028
Tau21	lnN	1.0742	-	-	1.0758
MCNorm	lnN	1.2134	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
