imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.392
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.268	0.089	0.035	0.369193
------------
Stat	lnN	1.4708	2.9123	1.2723	1.2319
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0105	-	-	1.0
MuonID	lnN	1.0165	-	-	1.0
ElectronE	lnN	1.0221	-	-	1.0038
ElectronID	lnN	1.0173	-	-	1.0358
Trigger	lnN	1.008	-	-	1.0203
PU	lnN	1.0769	-	-	1.0258
JES	lnN	1.2448	-	-	1.0594
JER	lnN	1.0026	-	-	1.0
Uncl	lnN	1.0344	-	-	1.0
BEff	lnN	1.0792	-	-	1.0
BMiss	lnN	1.1005	-	-	1.0
JMS	lnN	1.0032	-	-	1.0
JMR	lnN	1.0131	-	-	1.0
Tau21	lnN	1.0754	-	-	1.0761
MCNorm	lnN	1.1565	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
