imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 67.972
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	42.214	21.436	4.322	2.49985499367
------------
Stat	lnN	1.1058	1.1175	1.0088	1.0776
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0012	-	-	1.003
MuonID	lnN	1.0079	-	-	1.0083
ElectronE	lnN	1.0382	-	-	1.0174
ElectronID	lnN	1.0141	-	-	1.0129
Trigger	lnN	1.0302	-	-	1.0365
PU	lnN	1.0237	-	-	1.0412
JES	lnN	1.0623	-	-	1.0816
JER	lnN	1.0375	-	-	1.0411
Uncl	lnN	1.0363	-	-	1.0462
BEff	lnN	1.0066	-	-	1.0053
BMiss	lnN	1.0002	-	-	1.0038
JMS	lnN	1.0003	-	-	1.0092
JMR	lnN	1.007	-	-	1.003
Tau21	lnN	1.0007	-	-	1.0
MCNorm	lnN	1.0745	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
