imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.775
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	31.948	16.501	2.326	30.10309105
------------
Stat	lnN	1.1274	1.1327	1.0106	1.0634
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0016	-	-	1.0063
MuonID	lnN	1.0104	-	-	1.0054
ElectronE	lnN	1.0189	-	-	1.004
ElectronID	lnN	1.0151	-	-	1.0095
Trigger	lnN	1.0348	-	-	1.0368
PU	lnN	1.0181	-	-	1.0362
JES	lnN	1.0819	-	-	1.0485
JER	lnN	1.0608	-	-	1.0071
Uncl	lnN	1.0389	-	-	1.0431
BEff	lnN	1.0087	-	-	1.0092
BMiss	lnN	1.0002	-	-	1.0101
JMS	lnN	1.0003	-	-	1.0073
JMR	lnN	1.0093	-	-	1.0067
Tau21	lnN	1.0005	-	-	1.0027
MCNorm	lnN	1.0589	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
