imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.102
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.928	0.087	0.087	1.097842
------------
Stat	lnN	1.5221	2.7726	1.1619	1.0325
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0026	-	-	1.0024
MuonID	lnN	1.0014	-	-	1.0043
ElectronE	lnN	1.1262	-	-	1.0028
ElectronID	lnN	1.0729	-	-	1.025
Trigger	lnN	1.0126	-	-	1.0118
PU	lnN	1.0291	-	-	1.0233
JES	lnN	1.0906	-	-	1.0056
JER	lnN	1.0798	-	-	1.0105
Uncl	lnN	1.0827	-	-	1.0016
BEff	lnN	1.0053	-	-	1.0029
BMiss	lnN	1.0027	-	-	1.0067
JMS	lnN	1.0072	-	-	1.0006
JMR	lnN	1.0078	-	-	1.0024
Tau21	lnN	1.0771	-	-	1.0735
MCNorm	lnN	1.1682	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
