imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.775
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	31.948	16.501	2.326	20.6431464
------------
Stat	lnN	1.1274	1.1327	1.0106	1.0628
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0016	-	-	1.0053
MuonID	lnN	1.0104	-	-	1.0047
ElectronE	lnN	1.0189	-	-	1.0241
ElectronID	lnN	1.0151	-	-	1.0124
Trigger	lnN	1.0348	-	-	1.0408
PU	lnN	1.0181	-	-	1.0359
JES	lnN	1.0819	-	-	1.0253
JER	lnN	1.0608	-	-	1.0158
Uncl	lnN	1.0389	-	-	1.0475
BEff	lnN	1.0087	-	-	1.0081
BMiss	lnN	1.0002	-	-	1.0075
JMS	lnN	1.0003	-	-	1.0079
JMR	lnN	1.0093	-	-	1.0011
Tau21	lnN	1.0005	-	-	1.0074
MCNorm	lnN	1.0589	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
