imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.174
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.87	0.18	0.124	0.971909
------------
Stat	lnN	1.224	1.9395	1.1489	1.0483
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0034	-	-	1.0049
MuonID	lnN	1.0309	-	-	1.0049
ElectronE	lnN	1.4578	-	-	1.0161
ElectronID	lnN	1.0087	-	-	1.0277
Trigger	lnN	1.0158	-	-	1.0131
PU	lnN	1.088	-	-	1.0187
JES	lnN	1.0131	-	-	1.0095
JER	lnN	1.0088	-	-	1.0164
Uncl	lnN	1.0534	-	-	1.0064
BEff	lnN	1.0017	-	-	1.0049
BMiss	lnN	1.0383	-	-	1.0078
JMS	lnN	1.0067	-	-	1.0079
JMR	lnN	1.0746	-	-	1.0074
Tau21	lnN	1.0768	-	-	1.0746
MCNorm	lnN	1.2402	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
