imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.056
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.037	0.0	0.019	0.6465
------------
Stat	lnN	1.3762	-	1.4237	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0017
MuonID	lnN	1.0546	-	-	1.0004
ElectronE	lnN	1.0	-	-	1.0009
ElectronID	lnN	1.0565	-	-	1.0371
Trigger	lnN	1.0145	-	-	1.0156
PU	lnN	1.1253	-	-	1.0172
JES	lnN	1.0	-	-	1.0015
JER	lnN	1.1026	-	-	1.0015
Uncl	lnN	1.0	-	-	1.002
BEff	lnN	1.0	-	-	1.0054
BMiss	lnN	1.0	-	-	1.0052
JMS	lnN	1.1545	-	-	1.0017
JMR	lnN	1.1545	-	-	1.0013
Tau21	lnN	1.08	-	-	1.0863
MCNorm	lnN	1.4012	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.23	-
