imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.41
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.272	0.0	0.138	1.069042
------------
Stat	lnN	1.4202	-	1.1333	1.0232
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.027	-	-	1.0032
MuonID	lnN	1.0073	-	-	1.0033
ElectronE	lnN	1.312	-	-	1.004
ElectronID	lnN	1.0184	-	-	1.0315
Trigger	lnN	1.0336	-	-	1.017
PU	lnN	1.0317	-	-	1.0213
JES	lnN	1.0208	-	-	1.0044
JER	lnN	1.0545	-	-	1.0026
Uncl	lnN	1.0705	-	-	1.0067
BEff	lnN	1.0056	-	-	1.0044
BMiss	lnN	1.001	-	-	1.0051
JMS	lnN	1.002	-	-	1.0047
JMR	lnN	1.0686	-	-	1.0028
Tau21	lnN	1.0741	-	-	1.0752
MCNorm	lnN	1.1759	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.23	-
