imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.321
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.927	0.228	0.166	6.8609
------------
Stat	lnN	1.2477	1.7731	1.146	1.0106
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.028	-	-	1.0018
MuonID	lnN	1.0084	-	-	1.0019
ElectronE	lnN	1.1039	-	-	1.0018
ElectronID	lnN	1.0365	-	-	1.0375
Trigger	lnN	1.0589	-	-	1.0132
PU	lnN	1.0636	-	-	1.0115
JES	lnN	1.1133	-	-	1.004
JER	lnN	1.1271	-	-	1.003
Uncl	lnN	1.08	-	-	1.0015
BEff	lnN	1.007	-	-	1.004
BMiss	lnN	1.0096	-	-	1.0044
JMS	lnN	1.1326	-	-	1.0019
JMR	lnN	1.1405	-	-	1.0018
Tau21	lnN	1.0782	-	-	1.0785
MCNorm	lnN	1.2369	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
