imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.402	0.0	0.088	3.93862
------------
Stat	lnN	1.3001	-	1.1794	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0054	-	-	1.0012
MuonID	lnN	1.0656	-	-	1.0008
ElectronE	lnN	1.0338	-	-	1.0019
ElectronID	lnN	1.0483	-	-	1.0378
Trigger	lnN	1.0288	-	-	1.0162
PU	lnN	1.0411	-	-	1.0154
JES	lnN	1.0145	-	-	1.0036
JER	lnN	1.0134	-	-	1.0089
Uncl	lnN	1.0976	-	-	1.001
BEff	lnN	1.013	-	-	1.0018
BMiss	lnN	1.0029	-	-	1.006
JMS	lnN	1.0918	-	-	1.0015
JMR	lnN	1.0662	-	-	1.001
Tau21	lnN	1.0756	-	-	1.0748
MCNorm	lnN	1.2543	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.23	-
