imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.041
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.032	0.0	0.009	0.4214
------------
Stat	lnN	1.426	2.2476	1.6154	1.0114
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0005
MuonID	lnN	1.0647	-	-	1.0009
ElectronE	lnN	1.0921	-	-	1.0034
ElectronID	lnN	1.0624	-	-	1.0362
Trigger	lnN	1.0145	-	-	1.0143
PU	lnN	1.1461	-	-	1.0153
JES	lnN	1.0921	-	-	1.0026
JER	lnN	1.2138	-	-	1.0021
Uncl	lnN	1.0	-	-	1.0011
BEff	lnN	1.0	-	-	1.0042
BMiss	lnN	1.0	-	-	1.0046
JMS	lnN	1.0583	-	-	1.0005
JMR	lnN	1.0	-	-	1.0028
Tau21	lnN	1.0814	-	-	1.0861
MCNorm	lnN	1.3828	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
