imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 65.918
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	40.955	20.873	4.09	7.2719375
------------
Stat	lnN	1.1079	1.12	1.0089	1.1323
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0013	-	-	1.0
MuonID	lnN	1.0081	-	-	1.0181
ElectronE	lnN	1.0324	-	-	1.0158
ElectronID	lnN	1.0142	-	-	1.0224
Trigger	lnN	1.0306	-	-	1.0515
PU	lnN	1.0267	-	-	1.0334
JES	lnN	1.0686	-	-	1.0671
JER	lnN	1.0415	-	-	1.0646
Uncl	lnN	1.0406	-	-	1.0676
BEff	lnN	1.0068	-	-	1.0198
BMiss	lnN	1.0002	-	-	1.0053
JMS	lnN	1.0003	-	-	1.0
JMR	lnN	1.0072	-	-	1.0
Tau21	lnN	1.0007	-	-	1.0
MCNorm	lnN	1.0735	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
