imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.174
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.811	0.22	0.143	19.0631
------------
Stat	lnN	1.2642	1.7987	1.1585	1.0119
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0296	-	-	1.0002
MuonID	lnN	1.0106	-	-	1.0005
ElectronE	lnN	1.1267	-	-	1.0018
ElectronID	lnN	1.0338	-	-	1.0385
Trigger	lnN	1.0557	-	-	1.016
PU	lnN	1.088	-	-	1.0168
JES	lnN	1.143	-	-	1.0014
JER	lnN	1.1593	-	-	1.0015
Uncl	lnN	1.1004	-	-	1.0008
BEff	lnN	1.0135	-	-	1.0034
BMiss	lnN	1.0034	-	-	1.0051
JMS	lnN	1.1605	-	-	1.0004
JMR	lnN	1.1694	-	-	1.0008
Tau21	lnN	1.0772	-	-	1.0786
MCNorm	lnN	1.2406	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
