imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.632
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	1.406	0.145	0.081	0.784028
------------
Stat	lnN	1.3399	2.4599	1.1714	1.1067
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0024	-	-	1.003
MuonID	lnN	1.0028	-	-	1.0
ElectronE	lnN	1.2479	-	-	1.0181
ElectronID	lnN	1.0399	-	-	1.02
Trigger	lnN	1.049	-	-	1.0221
PU	lnN	1.032	-	-	1.0364
JES	lnN	1.2744	-	-	1.0144
JER	lnN	1.0713	-	-	1.0172
Uncl	lnN	1.242	-	-	1.0028
BEff	lnN	1.2126	-	-	1.0123
BMiss	lnN	1.0018	-	-	1.0
JMS	lnN	1.0061	-	-	1.0
JMR	lnN	1.004	-	-	1.013
Tau21	lnN	1.0759	-	-	1.0831
MCNorm	lnN	1.1069	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
