imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.079
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.054	0.0	0.025	1.0142
------------
Stat	lnN	1.3165	-	1.3505	1.0117
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0012
MuonID	lnN	1.0377	-	-	1.0012
ElectronE	lnN	1.0	-	-	1.0007
ElectronID	lnN	1.0517	-	-	1.0383
Trigger	lnN	1.015	-	-	1.0176
PU	lnN	1.1046	-	-	1.0139
JES	lnN	1.0021	-	-	1.0029
JER	lnN	1.0708	-	-	1.0019
Uncl	lnN	1.0	-	-	1.0008
BEff	lnN	1.0021	-	-	1.0067
BMiss	lnN	1.0	-	-	1.0039
JMS	lnN	1.1066	-	-	1.0019
JMR	lnN	1.1066	-	-	1.0019
Tau21	lnN	1.079	-	-	1.0842
MCNorm	lnN	1.3775	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.23	-
