imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.986
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.64	0.245	0.101	8.8499
------------
Stat	lnN	1.293	1.7171	1.187	1.0148
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0109	-	-	1.0015
MuonID	lnN	1.0116	-	-	1.002
ElectronE	lnN	1.0155	-	-	1.0022
ElectronID	lnN	1.0425	-	-	1.0367
Trigger	lnN	1.0417	-	-	1.0145
PU	lnN	1.0392	-	-	1.0144
JES	lnN	1.0231	-	-	1.0024
JER	lnN	1.0024	-	-	1.0026
Uncl	lnN	1.0116	-	-	1.0026
BEff	lnN	1.0091	-	-	1.0045
BMiss	lnN	1.0167	-	-	1.0044
JMS	lnN	1.1887	-	-	1.0047
JMR	lnN	1.1967	-	-	1.0008
Tau21	lnN	1.0802	-	-	1.0793
MCNorm	lnN	1.233	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
