imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.706
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.345	0.23	0.131	7.21199
------------
Stat	lnN	1.2829	1.7322	1.1471	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0116	-	-	1.0012
MuonID	lnN	1.0174	-	-	1.0008
ElectronE	lnN	1.1444	-	-	1.0095
ElectronID	lnN	1.0302	-	-	1.037
Trigger	lnN	1.0278	-	-	1.0151
PU	lnN	1.0268	-	-	1.0191
JES	lnN	1.1728	-	-	1.0088
JER	lnN	1.2092	-	-	1.0124
Uncl	lnN	1.006	-	-	1.0027
BEff	lnN	1.024	-	-	1.0051
BMiss	lnN	1.0116	-	-	1.0042
JMS	lnN	1.013	-	-	1.0018
JMR	lnN	1.1671	-	-	1.0021
Tau21	lnN	1.0769	-	-	1.0751
MCNorm	lnN	1.3962	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
