imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.012
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.011	0.0	0.001	0.0058329
------------
Stat	lnN	1.4937	-	1.4122	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0
MuonID	lnN	1.0	-	-	1.0
ElectronE	lnN	1.1192	-	-	1.0138
ElectronID	lnN	1.016	-	-	1.0157
Trigger	lnN	1.0165	-	-	1.0147
PU	lnN	1.0623	-	-	1.152
JES	lnN	1.265	-	-	1.0
JER	lnN	1.1192	-	-	1.0
Uncl	lnN	1.1833	-	-	1.0
BEff	lnN	1.1585	-	-	1.0
BMiss	lnN	1.0	-	-	1.0
JMS	lnN	1.0	-	-	1.0
JMR	lnN	1.0	-	-	1.0
Tau21	lnN	1.0864	-	-	1.0721
MCNorm	lnN	1.5	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.23	-
