imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.559	17.94	0.0	26.0915
------------
Stat	lnN	1.1369	1.0879	-	1.0764
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0043	-	-	1.0217
MuonID	lnN	1.0347	-	-	1.0326
MuonRocc	lnN	1.0126	-	-	1.0258
ElectronE	lnN	1.0002	-	-	1.0
ElectronID	lnN	1.0031	-	-	1.0
Trigger	lnN	1.0099	-	-	1.0044
PU	lnN	1.0421	-	-	1.0242
JES	lnN	1.0498	-	-	1.0514
JER	lnN	1.0056	-	-	1.023
Uncl	lnN	1.0764	-	-	1.07
BEff	lnN	1.0009	-	-	1.0023
BMiss	lnN	1.009	-	-	1.0
JMS	lnN	1.0025	-	-	1.0042
JMR	lnN	1.0007	-	-	1.0036
Tau21	lnN	1.0005	-	-	1.003
MCNorm	lnN	1.1129	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
