imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	30.391	10.278	0.0	0.0923
------------
Stat	lnN	1.0604	1.122	-	1.3927
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.048	-	-	1.0
MuonID	lnN	1.0296	-	-	1.0313
MuonRocc	lnN	1.0246	-	-	1.0
ElectronE	lnN	1.0086	-	-	1.0
ElectronID	lnN	1.0028	-	-	1.0
Trigger	lnN	1.009	-	-	1.0061
PU	lnN	1.023	-	-	1.0271
JES	lnN	1.0305	-	-	1.0
JER	lnN	1.007	-	-	1.0758
Uncl	lnN	1.0183	-	-	1.0
BEff	lnN	1.0117	-	-	1.0
BMiss	lnN	1.0084	-	-	1.0
JMS	lnN	1.0062	-	-	1.0
JMR	lnN	1.0086	-	-	1.0
Tau21	lnN	1.0081	-	-	1.0
MCNorm	lnN	1.3916	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
