imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.893	0.0	0.0	9.0662
------------
Stat	lnN	1.3168	-	-	1.0103
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.3446	-	-	1.0346
MuonID	lnN	1.0807	-	-	1.0343
MuonRocc	lnN	1.1344	-	-	1.0093
ElectronE	lnN	1.0648	-	-	1.0007
ElectronID	lnN	1.0752	-	-	1.0009
Trigger	lnN	1.0718	-	-	1.0038
PU	lnN	1.0962	-	-	1.0066
JES	lnN	1.1892	-	-	1.0069
JER	lnN	1.1028	-	-	1.0047
Uncl	lnN	1.1452	-	-	1.001
BEff	lnN	1.0732	-	-	1.0036
BMiss	lnN	1.0701	-	-	1.0057
JMS	lnN	1.0701	-	-	1.0008
JMR	lnN	1.0579	-	-	1.0007
Tau21	lnN	1.0664	-	-	1.0007
MCNorm	lnN	1.3083	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
