imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	1.992	0.96	0.0	0.0402
------------
Stat	lnN	1.2503	1.2833	-	1.3227
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0198	-	-	1.0
MuonID	lnN	1.0358	-	-	1.033
MuonRocc	lnN	1.0447	-	-	1.0
ElectronE	lnN	1.0083	-	-	1.0
ElectronID	lnN	1.0394	-	-	1.0
Trigger	lnN	1.0089	-	-	1.0055
PU	lnN	1.0904	-	-	1.0136
JES	lnN	1.1677	-	-	1.0724
JER	lnN	1.015	-	-	1.0724
Uncl	lnN	1.2648	-	-	1.0
BEff	lnN	1.0343	-	-	1.0
BMiss	lnN	1.0097	-	-	1.0
JMS	lnN	1.0032	-	-	1.0
JMR	lnN	1.01	-	-	1.0
Tau21	lnN	1.0095	-	-	1.0
MCNorm	lnN	1.3738	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
