imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.495	0.21	0.0	12.0331
------------
Stat	lnN	1.3352	1.8896	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2775	-	-	1.0439
MuonID	lnN	1.0725	-	-	1.0353
MuonRocc	lnN	1.2667	-	-	1.0192
ElectronE	lnN	1.06	-	-	1.0015
ElectronID	lnN	1.0628	-	-	1.0003
Trigger	lnN	1.0673	-	-	1.005
PU	lnN	1.0575	-	-	1.0065
JES	lnN	1.1846	-	-	1.0054
JER	lnN	1.177	-	-	1.0017
Uncl	lnN	1.0526	-	-	1.0018
BEff	lnN	1.063	-	-	1.0043
BMiss	lnN	1.0581	-	-	1.0045
JMS	lnN	1.0599	-	-	1.0009
JMR	lnN	1.0603	-	-	1.0008
Tau21	lnN	1.0586	-	-	1.0011
MCNorm	lnN	1.4312	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
