imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	13.413	16.241	0.0	13.7883
------------
Stat	lnN	1.1603	1.0917	-	1.0791
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0105	-	-	1.0047
MuonID	lnN	1.0362	-	-	1.0281
MuonRocc	lnN	1.0139	-	-	1.0076
ElectronE	lnN	1.0003	-	-	1.0047
ElectronID	lnN	1.0045	-	-	1.0056
Trigger	lnN	1.006	-	-	1.0104
PU	lnN	1.0344	-	-	1.0175
JES	lnN	1.1738	-	-	1.044
JER	lnN	1.0308	-	-	1.0312
Uncl	lnN	1.1461	-	-	1.0102
BEff	lnN	1.0009	-	-	1.0048
BMiss	lnN	1.0087	-	-	1.0074
JMS	lnN	1.0036	-	-	1.0055
JMR	lnN	1.001	-	-	1.0105
Tau21	lnN	1.0007	-	-	1.0018
MCNorm	lnN	1.1206	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
