imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	13.413	16.241	0.0	5.818
------------
Stat	lnN	1.1603	1.0917	-	1.0553
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0105	-	-	1.0082
MuonID	lnN	1.0362	-	-	1.033
MuonRocc	lnN	1.0139	-	-	1.0018
ElectronE	lnN	1.0003	-	-	1.0053
ElectronID	lnN	1.0045	-	-	1.0014
Trigger	lnN	1.006	-	-	1.012
PU	lnN	1.0344	-	-	1.0374
JES	lnN	1.1738	-	-	1.0563
JER	lnN	1.0308	-	-	1.0183
Uncl	lnN	1.1461	-	-	1.0575
BEff	lnN	1.0009	-	-	1.003
BMiss	lnN	1.0087	-	-	1.0076
JMS	lnN	1.0036	-	-	1.0037
JMR	lnN	1.001	-	-	1.0079
Tau21	lnN	1.0007	-	-	1.0051
MCNorm	lnN	1.1206	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
