imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	2.35	0.966	0.0	1.3691
------------
Stat	lnN	1.262	1.3069	-	1.0777
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0693	-	-	1.0184
MuonID	lnN	1.0295	-	-	1.0328
MuonRocc	lnN	1.0432	-	-	1.023
ElectronE	lnN	1.0078	-	-	1.0029
ElectronID	lnN	1.0115	-	-	1.007
Trigger	lnN	1.016	-	-	1.0048
PU	lnN	1.066	-	-	1.0107
JES	lnN	1.0285	-	-	1.0292
JER	lnN	1.0327	-	-	1.0162
Uncl	lnN	1.0601	-	-	1.0083
BEff	lnN	1.0073	-	-	1.0033
BMiss	lnN	1.0021	-	-	1.0117
JMS	lnN	1.0044	-	-	1.0018
JMR	lnN	1.0314	-	-	1.0076
Tau21	lnN	1.0081	-	-	1.0041
MCNorm	lnN	1.3148	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
