imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.113	0.0	0.0	0.9843
------------
Stat	lnN	1.1766	-	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.019
MuonPt	lnN	1.0959	-	-	1.0636
MuonID	lnN	1.0675	-	-	1.0337
MuonRocc	lnN	1.0852	-	-	1.1298
ElectronE	lnN	1.0566	-	-	1.0016
ElectronID	lnN	1.0566	-	-	1.005
Trigger	lnN	1.0598	-	-	1.0048
PU	lnN	1.0705	-	-	1.0099
JES	lnN	1.0023	-	-	1.0034
JER	lnN	1.0565	-	-	1.0042
Uncl	lnN	1.006	-	-	1.0018
BEff	lnN	1.0566	-	-	1.0074
BMiss	lnN	1.0566	-	-	1.0048
JMS	lnN	1.0566	-	-	1.0024
JMR	lnN	1.0566	-	-	1.0026
Tau21	lnN	1.04	-	-	1.001
MCNorm	lnN	1.6295	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
