imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	2.613	0.526	0.0	3.5832
------------
Stat	lnN	1.1157	1.5376	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1752	-	-	1.0204
MuonID	lnN	1.0348	-	-	1.0362
MuonRocc	lnN	1.0616	-	-	1.0087
ElectronE	lnN	1.0062	-	-	1.0005
ElectronID	lnN	1.0053	-	-	1.0004
Trigger	lnN	1.008	-	-	1.0047
PU	lnN	1.0054	-	-	1.0065
JES	lnN	1.0649	-	-	1.003
JER	lnN	1.002	-	-	1.002
Uncl	lnN	1.0294	-	-	1.0014
BEff	lnN	1.01	-	-	1.003
BMiss	lnN	1.0054	-	-	1.0048
JMS	lnN	1.0029	-	-	1.0005
JMR	lnN	1.0082	-	-	1.001
Tau21	lnN	1.0023	-	-	1.0007
MCNorm	lnN	1.4086	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
