imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.519	0.0	0.0	5.2698
------------
Stat	lnN	1.2429	-	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.176	-	-	1.0441
MuonID	lnN	1.0413	-	-	1.0349
MuonRocc	lnN	1.205	-	-	1.0397
ElectronE	lnN	1.0181	-	-	1.0028
ElectronID	lnN	1.0195	-	-	1.0026
Trigger	lnN	1.0058	-	-	1.0027
PU	lnN	1.0381	-	-	1.0069
JES	lnN	1.0396	-	-	1.0034
JER	lnN	1.0098	-	-	1.0036
Uncl	lnN	1.0086	-	-	1.0036
BEff	lnN	1.0087	-	-	1.0052
BMiss	lnN	1.0064	-	-	1.0057
JMS	lnN	1.014	-	-	1.0029
JMR	lnN	1.0036	-	-	1.0035
Tau21	lnN	1.0012	-	-	1.0012
MCNorm	lnN	1.4464	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
