imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.495	0.21	0.0	24.4528
------------
Stat	lnN	1.3352	1.8896	-	1.0093
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.031
MuonPt	lnN	1.2775	-	-	1.0545
MuonID	lnN	1.0725	-	-	1.0342
MuonRocc	lnN	1.2667	-	-	1.0244
ElectronE	lnN	1.06	-	-	1.0008
ElectronID	lnN	1.0628	-	-	1.0005
Trigger	lnN	1.0673	-	-	1.005
PU	lnN	1.0575	-	-	1.005
JES	lnN	1.1846	-	-	1.0063
JER	lnN	1.177	-	-	1.0031
Uncl	lnN	1.0526	-	-	1.0015
BEff	lnN	1.063	-	-	1.004
BMiss	lnN	1.0581	-	-	1.0051
JMS	lnN	1.0599	-	-	1.001
JMR	lnN	1.0603	-	-	1.0001
Tau21	lnN	1.0586	-	-	1.0007
MCNorm	lnN	1.4312	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
