imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	5.35	6.336	0.0	0.1108
------------
Stat	lnN	1.1911	1.1595	-	1.2981
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0339	-	-	1.0
MuonID	lnN	1.0316	-	-	1.0335
MuonRocc	lnN	1.0243	-	-	1.0
ElectronE	lnN	1.0043	-	-	1.0
ElectronID	lnN	1.0137	-	-	1.0
Trigger	lnN	1.0033	-	-	1.0091
PU	lnN	1.0529	-	-	1.0529
JES	lnN	1.0581	-	-	1.0525
JER	lnN	1.0187	-	-	1.0525
Uncl	lnN	1.0803	-	-	1.0
BEff	lnN	1.014	-	-	1.0
BMiss	lnN	1.0022	-	-	1.0
JMS	lnN	1.0018	-	-	1.0
JMR	lnN	1.0098	-	-	1.0
Tau21	lnN	1.0043	-	-	1.0
MCNorm	lnN	1.3529	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
