imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.893	0.0	0.0	10.2342
------------
Stat	lnN	1.3168	-	-	1.0098
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.3446	-	-	1.0365
MuonID	lnN	1.0807	-	-	1.0344
MuonRocc	lnN	1.1344	-	-	1.01
ElectronE	lnN	1.0648	-	-	1.0005
ElectronID	lnN	1.0752	-	-	1.0005
Trigger	lnN	1.0718	-	-	1.0041
PU	lnN	1.0962	-	-	1.0076
JES	lnN	1.1892	-	-	1.0076
JER	lnN	1.1028	-	-	1.0049
Uncl	lnN	1.1452	-	-	1.0006
BEff	lnN	1.0732	-	-	1.0035
BMiss	lnN	1.0701	-	-	1.0058
JMS	lnN	1.0701	-	-	1.0001
JMR	lnN	1.0579	-	-	1.0001
Tau21	lnN	1.0664	-	-	1.0005
MCNorm	lnN	1.3083	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
