imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	11.499	14.406	0.0	51.8
------------
Stat	lnN	1.1765	1.0989	-	1.0741
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0165	-	-	1.0025
MuonID	lnN	1.0344	-	-	1.032
MuonRocc	lnN	1.018	-	-	1.0072
ElectronE	lnN	1.0003	-	-	1.0039
ElectronID	lnN	1.0006	-	-	1.0058
Trigger	lnN	1.0069	-	-	1.0088
PU	lnN	1.0331	-	-	1.0343
JES	lnN	1.1679	-	-	1.0515
JER	lnN	1.0238	-	-	1.0418
Uncl	lnN	1.1517	-	-	1.0277
BEff	lnN	1.0007	-	-	1.0104
BMiss	lnN	1.0101	-	-	1.0009
JMS	lnN	1.0042	-	-	1.0009
JMR	lnN	1.0012	-	-	1.0073
Tau21	lnN	1.0009	-	-	1.0032
MCNorm	lnN	1.1198	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
