imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.435	0.005	0.0	13.3009
------------
Stat	lnN	1.1488	9.8349	-	1.0119
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2453	-	-	1.0379
MuonID	lnN	1.0606	-	-	1.0366
MuonRocc	lnN	1.1009	-	-	1.0102
ElectronE	lnN	1.0396	-	-	1.0013
ElectronID	lnN	1.0318	-	-	1.0004
Trigger	lnN	1.0397	-	-	1.0054
PU	lnN	1.0349	-	-	1.0076
JES	lnN	1.069	-	-	1.005
JER	lnN	1.0817	-	-	1.0026
Uncl	lnN	1.0762	-	-	1.002
BEff	lnN	1.0258	-	-	1.0021
BMiss	lnN	1.0365	-	-	1.0049
JMS	lnN	1.0384	-	-	1.0015
JMR	lnN	1.0377	-	-	1.0021
Tau21	lnN	1.0344	-	-	1.0005
MCNorm	lnN	1.4337	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
