imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	2.613	0.526	0.0	5.6484
------------
Stat	lnN	1.1157	1.5376	-	1.0079
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.1752	-	-	1.0217
MuonID	lnN	1.0348	-	-	1.0349
MuonRocc	lnN	1.0616	-	-	1.0077
ElectronE	lnN	1.0062	-	-	1.0004
ElectronID	lnN	1.0053	-	-	1.0004
Trigger	lnN	1.008	-	-	1.005
PU	lnN	1.0054	-	-	1.0073
JES	lnN	1.0649	-	-	1.0028
JER	lnN	1.002	-	-	1.0027
Uncl	lnN	1.0294	-	-	1.0017
BEff	lnN	1.01	-	-	1.0031
BMiss	lnN	1.0054	-	-	1.0042
JMS	lnN	1.0029	-	-	1.0003
JMR	lnN	1.0082	-	-	1.0004
Tau21	lnN	1.0023	-	-	1.001
MCNorm	lnN	1.4086	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
