imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.228	0.224	0.0	18.4211
------------
Stat	lnN	1.0925	1.8325	-	1.0091
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0959	-	-	1.0229
MuonID	lnN	1.0305	-	-	1.0346
MuonRocc	lnN	1.0668	-	-	1.0129
ElectronE	lnN	1.0038	-	-	1.001
ElectronID	lnN	1.0088	-	-	1.0002
Trigger	lnN	1.0058	-	-	1.004
PU	lnN	1.0155	-	-	1.0066
JES	lnN	1.0394	-	-	1.0019
JER	lnN	1.0726	-	-	1.0022
Uncl	lnN	1.0144	-	-	1.0007
BEff	lnN	1.0315	-	-	1.0047
BMiss	lnN	1.014	-	-	1.0052
JMS	lnN	1.0033	-	-	1.0011
JMR	lnN	1.0131	-	-	1.0011
Tau21	lnN	1.0119	-	-	1.0002
MCNorm	lnN	1.5817	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
