imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	1.062	0.0	0.0	7.3926
------------
Stat	lnN	1.1534	-	-	1.0103
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.1213	-	-	1.01
MuonID	lnN	1.0397	-	-	1.0343
MuonRocc	lnN	1.0621	-	-	1.0122
ElectronE	lnN	1.0082	-	-	1.0013
ElectronID	lnN	1.0107	-	-	1.0002
Trigger	lnN	1.0079	-	-	1.0048
PU	lnN	1.0181	-	-	1.0082
JES	lnN	1.0732	-	-	1.0011
JER	lnN	1.0218	-	-	1.0021
Uncl	lnN	1.0166	-	-	1.0014
BEff	lnN	1.0292	-	-	1.0063
BMiss	lnN	1.0102	-	-	1.0043
JMS	lnN	1.0112	-	-	1.0006
JMR	lnN	1.0028	-	-	1.0014
Tau21	lnN	1.0056	-	-	1.0009
MCNorm	lnN	1.4899	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
