imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	2.34	0.905	0.0	0.8224
------------
Stat	lnN	1.3181	1.2891	-	1.1451
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0131	-	-	1.0081
MuonID	lnN	1.0341	-	-	1.0443
MuonRocc	lnN	1.1635	-	-	1.0162
ElectronE	lnN	1.0104	-	-	1.0
ElectronID	lnN	1.0343	-	-	1.0189
Trigger	lnN	1.0099	-	-	1.0274
PU	lnN	1.1082	-	-	1.0301
JES	lnN	1.1439	-	-	1.0402
JER	lnN	1.0141	-	-	1.0238
Uncl	lnN	1.0087	-	-	1.0
BEff	lnN	1.0258	-	-	1.0
BMiss	lnN	1.0057	-	-	1.0133
JMS	lnN	1.0063	-	-	1.0
JMR	lnN	1.0087	-	-	1.0157
Tau21	lnN	1.0121	-	-	1.0141
MCNorm	lnN	1.2862	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
