imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	2.187	0.008	0.0	1.7827
------------
Stat	lnN	1.1332	10.4823	-	1.0402
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0575	-	-	1.0179
MuonID	lnN	1.0367	-	-	1.0327
MuonRocc	lnN	1.0512	-	-	1.0038
ElectronE	lnN	1.051	-	-	1.0022
ElectronID	lnN	1.0395	-	-	1.0055
Trigger	lnN	1.0531	-	-	1.0058
PU	lnN	1.0513	-	-	1.0191
JES	lnN	1.0927	-	-	1.0199
JER	lnN	1.0496	-	-	1.0045
Uncl	lnN	1.0644	-	-	1.0028
BEff	lnN	1.0484	-	-	1.0057
BMiss	lnN	1.0493	-	-	1.0046
JMS	lnN	1.047	-	-	1.0025
JMR	lnN	1.0544	-	-	1.0018
Tau21	lnN	1.0352	-	-	1.0069
MCNorm	lnN	1.3757	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
