imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.905	0.0	0.0	1.884
------------
Stat	lnN	1.314	-	-	1.0243
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1407	-	-	1.0268
MuonID	lnN	1.052	-	-	1.031
MuonRocc	lnN	1.046	-	-	1.0106
ElectronE	lnN	1.0298	-	-	1.0025
ElectronID	lnN	1.0224	-	-	1.0011
Trigger	lnN	1.0207	-	-	1.0029
PU	lnN	1.0567	-	-	1.0098
JES	lnN	1.0319	-	-	1.0178
JER	lnN	1.0421	-	-	1.0039
Uncl	lnN	1.0297	-	-	1.0006
BEff	lnN	1.0205	-	-	1.0036
BMiss	lnN	1.0224	-	-	1.0037
JMS	lnN	1.0239	-	-	1.0023
JMR	lnN	1.0268	-	-	1.0024
Tau21	lnN	1.0213	-	-	1.0041
MCNorm	lnN	1.3203	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
