imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.228	0.224	0.0	8.0147
------------
Stat	lnN	1.0925	1.8325	-	1.0073
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0959	-	-	1.0179
MuonID	lnN	1.0305	-	-	1.0366
MuonRocc	lnN	1.0668	-	-	1.0125
ElectronE	lnN	1.0038	-	-	1.0005
ElectronID	lnN	1.0088	-	-	1.0004
Trigger	lnN	1.0058	-	-	1.0048
PU	lnN	1.0155	-	-	1.0086
JES	lnN	1.0394	-	-	1.001
JER	lnN	1.0726	-	-	1.0016
Uncl	lnN	1.0144	-	-	1.0023
BEff	lnN	1.0315	-	-	1.0043
BMiss	lnN	1.014	-	-	1.0055
JMS	lnN	1.0033	-	-	1.0002
JMR	lnN	1.0131	-	-	1.0009
Tau21	lnN	1.0119	-	-	1.0011
MCNorm	lnN	1.5817	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
