imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.479	0.0	0.0	4.1204
------------
Stat	lnN	1.262	-	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.1602	-	-	1.023
MuonID	lnN	1.0359	-	-	1.034
MuonRocc	lnN	1.1102	-	-	1.0268
ElectronE	lnN	1.0094	-	-	1.0011
ElectronID	lnN	1.0108	-	-	1.001
Trigger	lnN	1.0085	-	-	1.0047
PU	lnN	1.0493	-	-	1.0045
JES	lnN	1.1528	-	-	1.0027
JER	lnN	1.0186	-	-	1.003
Uncl	lnN	1.0117	-	-	1.0034
BEff	lnN	1.0046	-	-	1.0054
BMiss	lnN	1.0	-	-	1.0046
JMS	lnN	1.011	-	-	1.0018
JMR	lnN	1.0048	-	-	1.0005
Tau21	lnN	1.0051	-	-	1.0012
MCNorm	lnN	1.4329	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
