imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	2.029	0.434	0.0	19.8191
------------
Stat	lnN	1.2614	1.5474	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2056	-	-	1.0614
MuonID	lnN	1.0622	-	-	1.0355
MuonRocc	lnN	1.0549	-	-	1.0251
ElectronE	lnN	1.0433	-	-	1.0004
ElectronID	lnN	1.0458	-	-	1.0009
Trigger	lnN	1.059	-	-	1.0052
PU	lnN	1.0494	-	-	1.0061
JES	lnN	1.0353	-	-	1.0087
JER	lnN	1.0351	-	-	1.003
Uncl	lnN	1.0249	-	-	1.0024
BEff	lnN	1.0476	-	-	1.0036
BMiss	lnN	1.0468	-	-	1.0053
JMS	lnN	1.0465	-	-	1.0008
JMR	lnN	1.0402	-	-	1.0005
Tau21	lnN	1.0499	-	-	1.0009
MCNorm	lnN	1.3921	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
