imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.179	0.0	0.0	1.6042
------------
Stat	lnN	1.1758	-	-	1.0187
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1767	-	-	1.043
MuonID	lnN	1.0319	-	-	1.0336
MuonRocc	lnN	1.144	-	-	1.0151
ElectronE	lnN	1.0073	-	-	1.0025
ElectronID	lnN	1.0058	-	-	1.0032
Trigger	lnN	1.0035	-	-	1.0068
PU	lnN	1.0289	-	-	1.0067
JES	lnN	1.0433	-	-	1.0197
JER	lnN	1.1299	-	-	1.0096
Uncl	lnN	1.0766	-	-	1.0035
BEff	lnN	1.0064	-	-	1.0027
BMiss	lnN	1.0047	-	-	1.0068
JMS	lnN	1.0043	-	-	1.003
JMR	lnN	1.0207	-	-	1.0032
Tau21	lnN	1.0013	-	-	1.0018
MCNorm	lnN	1.4157	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
