imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.676	0.206	0.0	5.3164
------------
Stat	lnN	1.127	1.6161	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.234	-	-	1.0975
MuonID	lnN	1.0555	-	-	1.0358
MuonRocc	lnN	1.1157	-	-	1.029
ElectronE	lnN	1.0446	-	-	1.0018
ElectronID	lnN	1.0399	-	-	1.0014
Trigger	lnN	1.0584	-	-	1.0054
PU	lnN	1.042	-	-	1.0078
JES	lnN	1.1212	-	-	1.0149
JER	lnN	1.0789	-	-	1.0058
Uncl	lnN	1.0995	-	-	1.0019
BEff	lnN	1.034	-	-	1.0047
BMiss	lnN	1.0656	-	-	1.0052
JMS	lnN	1.0417	-	-	1.0016
JMR	lnN	1.0327	-	-	1.0019
Tau21	lnN	1.0381	-	-	1.0013
MCNorm	lnN	1.4601	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
