imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	1.191	0.0	0.0	9.7163
------------
Stat	lnN	1.1399	-	-	1.0099
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.109	-	-	1.0121
MuonID	lnN	1.0347	-	-	1.0347
MuonRocc	lnN	1.0637	-	-	1.0116
ElectronE	lnN	1.0077	-	-	1.0032
ElectronID	lnN	1.0131	-	-	1.0026
Trigger	lnN	1.0087	-	-	1.0038
PU	lnN	1.016	-	-	1.011
JES	lnN	1.0053	-	-	1.0021
JER	lnN	1.0094	-	-	1.0023
Uncl	lnN	1.021	-	-	1.0022
BEff	lnN	1.029	-	-	1.0051
BMiss	lnN	1.0104	-	-	1.0054
JMS	lnN	1.0069	-	-	1.0033
JMR	lnN	1.0026	-	-	1.002
Tau21	lnN	1.01	-	-	1.0017
MCNorm	lnN	1.503	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
