imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.05	0.0	0.0	12.7742
------------
Stat	lnN	1.1296	-	-	1.0099
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.027
MuonPt	lnN	1.1373	-	-	1.0213
MuonID	lnN	1.0336	-	-	1.0339
MuonRocc	lnN	1.0642	-	-	1.0159
ElectronE	lnN	1.003	-	-	1.0017
ElectronID	lnN	1.0061	-	-	1.0015
Trigger	lnN	1.0092	-	-	1.0035
PU	lnN	1.0197	-	-	1.008
JES	lnN	1.0312	-	-	1.0018
JER	lnN	1.0268	-	-	1.0026
Uncl	lnN	1.0159	-	-	1.0006
BEff	lnN	1.0345	-	-	1.0032
BMiss	lnN	1.0144	-	-	1.0036
JMS	lnN	1.0053	-	-	1.0012
JMR	lnN	1.0068	-	-	1.0016
Tau21	lnN	1.0106	-	-	1.0013
MCNorm	lnN	1.5346	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
