imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 27.167
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	17.658	6.45	3.059	8.765094
------------
Stat	lnN	1.1555	1.1115	1.0196	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0124	-	-	1.0021
MuonID	lnN	1.0179	-	-	1.0039
ElectronE	lnN	1.0092	-	-	1.0109
ElectronID	lnN	1.0354	-	-	1.0388
Trigger	lnN	1.0184	-	-	1.0053
PU	lnN	1.0292	-	-	1.0259
JES	lnN	1.0498	-	-	1.0106
JER	lnN	1.0562	-	-	1.0084
Uncl	lnN	1.1209	-	-	1.0198
BEff	lnN	1.0038	-	-	1.0045
BMiss	lnN	1.0043	-	-	1.0069
JMS	lnN	1.0016	-	-	1.0049
JMR	lnN	1.0181	-	-	1.004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0698	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
