imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.851
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.595	0.073	0.183	0.93899
------------
Stat	lnN	1.2748	2.1498	1.1284	1.0214
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0146	-	-	1.0026
MuonID	lnN	1.0082	-	-	1.0017
ElectronE	lnN	1.0057	-	-	1.0127
ElectronID	lnN	1.039	-	-	1.0425
Trigger	lnN	1.0135	-	-	1.0025
PU	lnN	1.0807	-	-	1.018
JES	lnN	1.1359	-	-	1.0075
JER	lnN	1.1045	-	-	1.0033
Uncl	lnN	1.0086	-	-	1.0067
BEff	lnN	1.0104	-	-	1.004
BMiss	lnN	1.0129	-	-	1.0058
JMS	lnN	1.0132	-	-	1.0021
JMR	lnN	1.0228	-	-	1.0012
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0998	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
