imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.067
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.779	0.067	0.221	0.41439
------------
Stat	lnN	1.2518	2.261	1.1168	1.0216
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0111	-	-	1.004
MuonID	lnN	1.0082	-	-	1.0024
ElectronE	lnN	1.0764	-	-	1.004
ElectronID	lnN	1.0405	-	-	1.0438
Trigger	lnN	1.0103	-	-	1.0013
PU	lnN	1.0748	-	-	1.0146
JES	lnN	1.1466	-	-	1.0098
JER	lnN	1.1059	-	-	1.006
Uncl	lnN	1.0442	-	-	1.0116
BEff	lnN	1.008	-	-	1.0034
BMiss	lnN	1.0099	-	-	1.0076
JMS	lnN	1.0101	-	-	1.0081
JMR	lnN	1.0735	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0947	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
