imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.668
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.458	0.21	0.0	0.0973
------------
Stat	lnN	1.6806	1.578	-	1.0202
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0317	-	-	1.0366
MuonID	lnN	1.0186	-	-	1.0175
ElectronE	lnN	1.0078	-	-	1.0047
ElectronID	lnN	1.0246	-	-	1.0225
Trigger	lnN	1.0021	-	-	1.005
PU	lnN	1.0542	-	-	1.0085
JES	lnN	1.5243	-	-	1.0145
JER	lnN	1.0124	-	-	1.0092
Uncl	lnN	1.0359	-	-	1.0015
BEff	lnN	1.0009	-	-	1.005
BMiss	lnN	1.0021	-	-	1.0081
JMS	lnN	1.0056	-	-	1.0038
JMR	lnN	1.4783	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0608	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
