imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.961
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.375	0.586	0.0	7.55327
------------
Stat	lnN	1.1476	1.3552	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0427	-	-	1.0307
MuonID	lnN	1.0727	-	-	1.0178
ElectronE	lnN	1.0349	-	-	1.0053
ElectronID	lnN	1.029	-	-	1.0205
Trigger	lnN	1.0168	-	-	1.001
PU	lnN	1.0197	-	-	1.0146
JES	lnN	1.0556	-	-	1.0077
JER	lnN	1.0214	-	-	1.0069
Uncl	lnN	1.0332	-	-	1.0074
BEff	lnN	1.0148	-	-	1.0025
BMiss	lnN	1.0158	-	-	1.004
JMS	lnN	1.016	-	-	1.0004
JMR	lnN	1.0212	-	-	1.0017
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1411	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
