imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.04
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.746	0.294	0.0	1.5678
------------
Stat	lnN	1.5692	1.5021	-	1.0148
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.118	-	-	1.0151
MuonID	lnN	1.0185	-	-	1.0182
ElectronE	lnN	1.0032	-	-	1.0036
ElectronID	lnN	1.0253	-	-	1.0229
Trigger	lnN	1.0014	-	-	1.0017
PU	lnN	1.0544	-	-	1.0075
JES	lnN	1.3982	-	-	1.0052
JER	lnN	1.0031	-	-	1.0026
Uncl	lnN	1.0582	-	-	1.0049
BEff	lnN	1.0032	-	-	1.0063
BMiss	lnN	1.0077	-	-	1.0055
JMS	lnN	1.0057	-	-	1.0018
JMR	lnN	1.4012	-	-	1.0012
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0728	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
