imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.994
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.851	0.062	0.081	0.795508
------------
Stat	lnN	1.236	2.0858	1.162	1.0501
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.005	-	-	1.0073
MuonID	lnN	1.0075	-	-	1.0034
ElectronE	lnN	1.065	-	-	1.0137
ElectronID	lnN	1.0347	-	-	1.0369
Trigger	lnN	1.0049	-	-	1.0073
PU	lnN	1.0652	-	-	1.02
JES	lnN	1.0071	-	-	1.011
JER	lnN	1.0599	-	-	1.0111
Uncl	lnN	1.02	-	-	1.0058
BEff	lnN	1.0057	-	-	1.0067
BMiss	lnN	1.0458	-	-	1.0112
JMS	lnN	1.0433	-	-	1.0045
JMR	lnN	1.0066	-	-	1.0171
Tau21	lnN	1.0727	-	-	1.073
MCNorm	lnN	1.1318	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
