imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.669
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.432	0.178	0.059	0.612957
------------
Stat	lnN	1.3253	1.8489	1.1849	1.1151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0089	-	-	1.0175
MuonID	lnN	1.1163	-	-	1.0099
ElectronE	lnN	1.1032	-	-	1.0021
ElectronID	lnN	1.0312	-	-	1.0346
Trigger	lnN	1.0078	-	-	1.0183
PU	lnN	1.0607	-	-	1.0368
JES	lnN	1.1679	-	-	1.013
JER	lnN	1.1503	-	-	1.0132
Uncl	lnN	1.0636	-	-	1.0032
BEff	lnN	1.0156	-	-	1.0109
BMiss	lnN	1.0097	-	-	1.006
JMS	lnN	1.0089	-	-	1.0125
JMR	lnN	1.004	-	-	1.0
Tau21	lnN	1.0724	-	-	1.0721
MCNorm	lnN	1.1447	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
