imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.139
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.913	1.226	0.0	8.568
------------
Stat	lnN	1.0697	1.2042	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0231	-	-	1.0195
MuonID	lnN	1.007	-	-	1.0021
ElectronE	lnN	1.0099	-	-	1.002
ElectronID	lnN	1.0062	-	-	1.0013
Trigger	lnN	1.0061	-	-	1.0018
PU	lnN	1.0325	-	-	1.01
JES	lnN	1.1145	-	-	1.0153
JER	lnN	1.0105	-	-	1.0046
Uncl	lnN	1.0863	-	-	1.0145
BEff	lnN	1.0056	-	-	1.003
BMiss	lnN	1.0034	-	-	1.0055
JMS	lnN	1.0045	-	-	1.0008
JMR	lnN	1.0037	-	-	1.0013
MCNorm	lnN	1.1282	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
