imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.93
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.93	0.0	0.0	3.95
------------
Stat	lnN	1.1603	-	-	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1574	-	-	1.051
MuonID	lnN	1.0035	-	-	1.0001
ElectronE	lnN	1.0022	-	-	1.0039
ElectronID	lnN	1.0038	-	-	1.0012
Trigger	lnN	1.0047	-	-	1.0025
PU	lnN	1.0093	-	-	1.0007
JES	lnN	1.5021	-	-	1.013
JER	lnN	1.0246	-	-	1.0042
Uncl	lnN	1.314	-	-	1.0042
BEff	lnN	1.0097	-	-	1.0032
BMiss	lnN	1.006	-	-	1.007
JMS	lnN	1.0069	-	-	1.0004
JMR	lnN	1.0288	-	-	1.0019
MCNorm	lnN	1.0988	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
