imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.295
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	10.695	6.6	0.0	54.575
------------
Stat	lnN	1.072	1.099	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.015	-	-	1.0019
MuonID	lnN	1.0043	-	-	1.0023
ElectronE	lnN	1.0083	-	-	1.0008
ElectronID	lnN	1.0019	-	-	1.003
Trigger	lnN	1.0494	-	-	1.0012
PU	lnN	1.0324	-	-	1.0252
JES	lnN	1.1168	-	-	1.0226
JER	lnN	1.014	-	-	1.0145
Uncl	lnN	1.1059	-	-	1.0267
BEff	lnN	1.0512	-	-	1.0015
BMiss	lnN	1.0046	-	-	1.0046
JMS	lnN	1.0047	-	-	1.0006
JMR	lnN	1.0491	-	-	1.0011
MCNorm	lnN	1.1238	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
