imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.807
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	10.526	1.281	0.0	15.121
------------
Stat	lnN	1.1539	1.2011	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0184	-	-	1.0094
MuonID	lnN	1.0028	-	-	1.0004
ElectronE	lnN	1.0127	-	-	1.0001
ElectronID	lnN	1.0035	-	-	1.0015
Trigger	lnN	1.0078	-	-	1.0004
PU	lnN	1.0131	-	-	1.0112
JES	lnN	1.1904	-	-	1.0089
JER	lnN	1.0626	-	-	1.0121
Uncl	lnN	1.1151	-	-	1.0163
BEff	lnN	1.0196	-	-	1.0039
BMiss	lnN	1.0051	-	-	1.0045
JMS	lnN	1.0025	-	-	1.0014
JMR	lnN	1.0057	-	-	1.0015
MCNorm	lnN	1.1076	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
