imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.006
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.006	0.0	0.0	2.1
------------
Stat	lnN	1.2105	-	-	1.0178
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.127	-	-	1.0244
MuonID	lnN	1.0006	-	-	1.0018
ElectronE	lnN	1.0041	-	-	1.0021
ElectronID	lnN	1.0061	-	-	1.004
Trigger	lnN	1.0016	-	-	1.0038
PU	lnN	1.0371	-	-	1.0047
JES	lnN	1.1119	-	-	1.0123
JER	lnN	1.0085	-	-	1.002
Uncl	lnN	1.0218	-	-	1.0048
BEff	lnN	1.0098	-	-	1.0039
BMiss	lnN	1.0008	-	-	1.0072
JMS	lnN	1.0074	-	-	1.0024
JMR	lnN	1.0127	-	-	1.0023
MCNorm	lnN	1.1114	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
