imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.809
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.37	0.439	0.0	4.368
------------
Stat	lnN	1.0879	1.3408	-	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0662	-	-	1.0464
MuonID	lnN	1.0051	-	-	1.0006
ElectronE	lnN	1.0144	-	-	1.0005
ElectronID	lnN	1.0049	-	-	1.0008
Trigger	lnN	1.0037	-	-	1.001
PU	lnN	1.0305	-	-	1.0085
JES	lnN	1.1518	-	-	1.0145
JER	lnN	1.0077	-	-	1.0044
Uncl	lnN	1.1098	-	-	1.0106
BEff	lnN	1.0072	-	-	1.0028
BMiss	lnN	1.0087	-	-	1.0069
JMS	lnN	1.0048	-	-	1.001
JMR	lnN	1.0061	-	-	1.0009
MCNorm	lnN	1.1215	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
