imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.294
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.929	12.365	0.0	3.9569
------------
Stat	lnN	1.2228	1.0974	-	1.0524
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.021	-	-	1.0144
MuonID	lnN	1.0052	-	-	1.0055
ElectronE	lnN	1.0026	-	-	1.0043
ElectronID	lnN	1.0039	-	-	1.0044
Trigger	lnN	1.004	-	-	1.0064
PU	lnN	1.0426	-	-	1.0142
JES	lnN	1.1434	-	-	1.0221
JER	lnN	1.0512	-	-	1.014
Uncl	lnN	1.0832	-	-	1.0308
BEff	lnN	1.0201	-	-	1.0038
BMiss	lnN	1.0115	-	-	1.006
JMS	lnN	1.0078	-	-	1.0073
JMR	lnN	1.0017	-	-	1.004
MCNorm	lnN	1.057	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
