imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.006
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.006	0.0	0.0	0.7
------------
Stat	lnN	1.2105	-	-	1.0184
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.127	-	-	1.0335
MuonID	lnN	1.0006	-	-	1.0015
ElectronE	lnN	1.0041	-	-	1.0014
ElectronID	lnN	1.0061	-	-	1.0009
Trigger	lnN	1.0016	-	-	1.0025
PU	lnN	1.0371	-	-	1.0027
JES	lnN	1.1119	-	-	1.0152
JER	lnN	1.0085	-	-	1.0051
Uncl	lnN	1.0218	-	-	1.0069
BEff	lnN	1.0098	-	-	1.0045
BMiss	lnN	1.0008	-	-	1.0057
JMS	lnN	1.0074	-	-	1.0035
JMR	lnN	1.0127	-	-	1.0043
MCNorm	lnN	1.1114	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
