imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.479
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	10.769	3.71	0.0	33.736
------------
Stat	lnN	1.1591	1.1231	-	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0235	-	-	1.0016
MuonID	lnN	1.0082	-	-	1.0005
ElectronE	lnN	1.0071	-	-	1.0018
ElectronID	lnN	1.0013	-	-	1.0019
Trigger	lnN	1.0059	-	-	1.0022
PU	lnN	1.0052	-	-	1.0127
JES	lnN	1.0624	-	-	1.0185
JER	lnN	1.0243	-	-	1.0151
Uncl	lnN	1.1325	-	-	1.0275
BEff	lnN	1.0779	-	-	1.0039
BMiss	lnN	1.0043	-	-	1.0039
JMS	lnN	1.0051	-	-	1.0018
JMR	lnN	1.0067	-	-	1.0014
MCNorm	lnN	1.1324	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
