imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.403
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.363	0.04	0.0	12.07
------------
Stat	lnN	1.1244	2.0802	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1286	-	-	1.0452
MuonID	lnN	1.0059	-	-	1.0018
ElectronE	lnN	1.0034	-	-	1.002
ElectronID	lnN	1.006	-	-	1.001
Trigger	lnN	1.0072	-	-	1.0021
PU	lnN	1.0178	-	-	1.0048
JES	lnN	1.2855	-	-	1.0155
JER	lnN	1.0115	-	-	1.0033
Uncl	lnN	1.2153	-	-	1.0098
BEff	lnN	1.0062	-	-	1.0027
BMiss	lnN	1.0033	-	-	1.0059
JMS	lnN	1.0027	-	-	1.0011
JMR	lnN	1.0123	-	-	1.0025
MCNorm	lnN	1.101	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
