imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.006
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.006	0.0	0.0	1.2
------------
Stat	lnN	1.2105	-	-	1.019
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.127	-	-	1.0284
MuonID	lnN	1.0006	-	-	1.0016
ElectronE	lnN	1.0041	-	-	1.0014
ElectronID	lnN	1.0061	-	-	1.0012
Trigger	lnN	1.0016	-	-	1.0034
PU	lnN	1.0371	-	-	1.0002
JES	lnN	1.1119	-	-	1.0123
JER	lnN	1.0085	-	-	1.0015
Uncl	lnN	1.0218	-	-	1.007
BEff	lnN	1.0098	-	-	1.0044
BMiss	lnN	1.0008	-	-	1.0035
JMS	lnN	1.0074	-	-	1.0007
JMR	lnN	1.0127	-	-	1.0022
MCNorm	lnN	1.1114	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
