imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.667
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	17.912	17.755	0.0	8.5606
------------
Stat	lnN	1.191	1.0804	-	1.0248
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0136	-	-	1.0054
MuonID	lnN	1.0039	-	-	1.0032
ElectronE	lnN	1.0015	-	-	1.0033
ElectronID	lnN	1.0042	-	-	1.002
Trigger	lnN	1.0034	-	-	1.0047
PU	lnN	1.0283	-	-	1.0164
JES	lnN	1.0909	-	-	1.0115
JER	lnN	1.0576	-	-	1.0196
Uncl	lnN	1.0761	-	-	1.0186
BEff	lnN	1.0161	-	-	1.0112
BMiss	lnN	1.0091	-	-	1.0063
JMS	lnN	1.0046	-	-	1.0049
JMR	lnN	1.0043	-	-	1.0013
MCNorm	lnN	1.0711	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
