imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.848
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.848	0.0	0.0	0.2
------------
Stat	lnN	1.2297	-	-	1.023
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1427	-	-	1.0367
MuonID	lnN	1.0007	-	-	1.0005
ElectronE	lnN	1.0047	-	-	1.0013
ElectronID	lnN	1.0047	-	-	1.0028
Trigger	lnN	1.0017	-	-	1.0009
PU	lnN	1.0302	-	-	1.003
JES	lnN	1.1102	-	-	1.0208
JER	lnN	1.0018	-	-	1.0053
Uncl	lnN	1.0107	-	-	1.0039
BEff	lnN	1.0116	-	-	1.0043
BMiss	lnN	1.0025	-	-	1.0082
JMS	lnN	1.0061	-	-	1.0048
JMR	lnN	1.009	-	-	1.0044
MCNorm	lnN	1.1202	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
