imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.704
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	2.393	0.311	0.0	1.57223
------------
Stat	lnN	1.4222	1.502	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0993	-	-	1.0265
MuonID	lnN	1.0173	-	-	1.0179
ElectronE	lnN	1.0384	-	-	1.0048
ElectronID	lnN	1.0234	-	-	1.0205
Trigger	lnN	1.0044	-	-	1.0007
PU	lnN	1.0489	-	-	1.0061
JES	lnN	1.2505	-	-	1.006
JER	lnN	1.3177	-	-	1.0039
Uncl	lnN	1.0461	-	-	1.0075
BEff	lnN	1.003	-	-	1.0029
BMiss	lnN	1.005	-	-	1.0063
JMS	lnN	1.002	-	-	1.0023
JMR	lnN	1.2932	-	-	1.0027
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0775	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
