imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.127
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.833	0.294	0.0	3.0668
------------
Stat	lnN	1.5423	1.5021	-	1.0137
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1163	-	-	1.0237
MuonID	lnN	1.0188	-	-	1.0195
ElectronE	lnN	1.0017	-	-	1.003
ElectronID	lnN	1.026	-	-	1.0216
Trigger	lnN	1.003	-	-	1.0011
PU	lnN	1.0613	-	-	1.0102
JES	lnN	1.3839	-	-	1.0026
JER	lnN	1.0065	-	-	1.007
Uncl	lnN	1.0543	-	-	1.0033
BEff	lnN	1.0031	-	-	1.0031
BMiss	lnN	1.0074	-	-	1.0051
JMS	lnN	1.0042	-	-	1.0017
JMR	lnN	1.382	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0708	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
