imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.539	0.103	0.0	3.322388
------------
Stat	lnN	1.1462	1.8953	-	1.0129
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0475	-	-	1.0463
MuonID	lnN	1.0232	-	-	1.035
MuonRocc	lnN	1.0832	-	-	1.0112
ElectronE	lnN	1.0027	-	-	1.0018
ElectronID	lnN	1.012	-	-	1.0012
Trigger	lnN	1.0032	-	-	1.006
PU	lnN	1.0092	-	-	1.0141
JES	lnN	1.222	-	-	1.0154
JER	lnN	1.0378	-	-	1.0141
Uncl	lnN	1.0834	-	-	1.0124
BEff	lnN	1.003	-	-	1.0036
BMiss	lnN	1.0004	-	-	1.0046
JMS	lnN	1.0034	-	-	1.0008
JMR	lnN	1.002	-	-	1.0018
Tau21	lnN	1.003	-	-	1.0011
MCNorm	lnN	1.2602	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
