imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.268	0.0	0.0	1.66444
------------
Stat	lnN	1.3148	-	-	1.0173
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.039
MuonPt	lnN	1.1259	-	-	1.0458
MuonID	lnN	1.034	-	-	1.0347
MuonRocc	lnN	1.0199	-	-	1.0223
ElectronE	lnN	1.0173	-	-	1.0016
ElectronID	lnN	1.0004	-	-	1.0018
Trigger	lnN	1.0046	-	-	1.0039
PU	lnN	1.0085	-	-	1.0088
JES	lnN	1.536	-	-	1.022
JER	lnN	1.2907	-	-	1.0101
Uncl	lnN	1.0222	-	-	1.0105
BEff	lnN	1.0097	-	-	1.004
BMiss	lnN	1.0177	-	-	1.006
JMS	lnN	1.0004	-	-	1.0019
JMR	lnN	1.0096	-	-	1.0015
Tau21	lnN	1.0097	-	-	1.0012
MCNorm	lnN	1.4499	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
