imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.73	8.856	0.0	7.0391549
------------
Stat	lnN	1.2099	1.1087	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0104	-	-	1.0048
MuonID	lnN	1.0276	-	-	1.0335
MuonRocc	lnN	1.0164	-	-	1.0119
ElectronE	lnN	1.0031	-	-	1.0052
ElectronID	lnN	1.0035	-	-	1.005
Trigger	lnN	1.0044	-	-	1.0017
PU	lnN	1.0286	-	-	1.0205
JES	lnN	1.0769	-	-	1.0099
JER	lnN	1.0609	-	-	1.016
Uncl	lnN	1.0628	-	-	1.0165
BEff	lnN	1.01	-	-	1.0025
BMiss	lnN	1.0026	-	-	1.0034
JMS	lnN	1.0386	-	-	1.0023
JMR	lnN	1.0058	-	-	1.0036
Tau21	lnN	1.0042	-	-	1.0046
MCNorm	lnN	1.1644	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
