imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.939	0.008	0.0	10.83725
------------
Stat	lnN	1.2224	5.7211	-	1.013
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.0917	-	-	1.0488
MuonID	lnN	1.0416	-	-	1.0346
MuonRocc	lnN	1.0905	-	-	1.0165
ElectronE	lnN	1.004	-	-	1.0017
ElectronID	lnN	1.0056	-	-	1.0018
Trigger	lnN	1.0048	-	-	1.0053
PU	lnN	1.0324	-	-	1.0075
JES	lnN	1.0591	-	-	1.0127
JER	lnN	1.0199	-	-	1.0103
Uncl	lnN	1.0396	-	-	1.0123
BEff	lnN	1.0031	-	-	1.0025
BMiss	lnN	1.0027	-	-	1.0056
JMS	lnN	1.0049	-	-	1.0011
JMR	lnN	1.0075	-	-	1.0007
Tau21	lnN	1.0048	-	-	1.001
MCNorm	lnN	1.294	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
