imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	5.746	3.044	0.0	25.382773
------------
Stat	lnN	1.1196	1.1439	-	1.0182
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0077	-	-	1.0025
MuonID	lnN	1.0322	-	-	1.0305
MuonRocc	lnN	1.0214	-	-	1.0107
ElectronE	lnN	1.0173	-	-	1.0009
ElectronID	lnN	1.0101	-	-	1.0024
Trigger	lnN	1.0189	-	-	1.0063
PU	lnN	1.0494	-	-	1.017
JES	lnN	1.0673	-	-	1.0262
JER	lnN	1.0493	-	-	1.0169
Uncl	lnN	1.0999	-	-	1.0275
BEff	lnN	1.0091	-	-	1.0024
BMiss	lnN	1.0145	-	-	1.0063
JMS	lnN	1.0095	-	-	1.0028
JMR	lnN	1.0157	-	-	1.0034
Tau21	lnN	1.0152	-	-	1.0012
MCNorm	lnN	1.2052	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
