imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.271	21.216	0.0	6.4197937
------------
Stat	lnN	1.1675	1.0945	-	1.0424
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0052	-	-	1.0174
MuonID	lnN	1.0302	-	-	1.0314
MuonRocc	lnN	1.008	-	-	1.0146
ElectronE	lnN	1.0028	-	-	1.0061
ElectronID	lnN	1.002	-	-	1.0016
Trigger	lnN	1.003	-	-	1.0064
PU	lnN	1.0113	-	-	1.0307
JES	lnN	1.0213	-	-	1.0012
JER	lnN	1.0954	-	-	1.0239
Uncl	lnN	1.0398	-	-	1.0294
BEff	lnN	1.0075	-	-	1.0038
BMiss	lnN	1.0022	-	-	1.0048
JMS	lnN	1.0073	-	-	1.0056
JMR	lnN	1.0033	-	-	1.0038
Tau21	lnN	1.0012	-	-	1.0062
MCNorm	lnN	1.1292	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
