imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	7.063	8.118	0.0	28.65203066
------------
Stat	lnN	1.2072	1.1231	-	1.0569
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0861
MuonPt	lnN	1.0656	-	-	1.0117
MuonID	lnN	1.0319	-	-	1.0315
MuonRocc	lnN	1.0136	-	-	1.0207
ElectronE	lnN	1.0209	-	-	1.0152
ElectronID	lnN	1.018	-	-	1.0097
Trigger	lnN	1.0219	-	-	1.0099
PU	lnN	1.0551	-	-	1.0104
JES	lnN	1.0711	-	-	1.0385
JER	lnN	1.0448	-	-	1.021
Uncl	lnN	1.0536	-	-	1.0287
BEff	lnN	1.0084	-	-	1.0113
BMiss	lnN	1.0598	-	-	1.0089
JMS	lnN	1.0193	-	-	1.0066
JMR	lnN	1.0124	-	-	1.0106
Tau21	lnN	1.0141	-	-	1.0134
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
