imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	7.063	8.118	0.0	13.65379924
------------
Stat	lnN	1.2072	1.1231	-	1.0608
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0861
MuonPt	lnN	1.0656	-	-	1.016
MuonID	lnN	1.0319	-	-	1.0342
MuonRocc	lnN	1.0136	-	-	1.0257
ElectronE	lnN	1.0209	-	-	1.0103
ElectronID	lnN	1.018	-	-	1.0083
Trigger	lnN	1.0219	-	-	1.0058
PU	lnN	1.0551	-	-	1.0157
JES	lnN	1.0711	-	-	1.0627
JER	lnN	1.0448	-	-	1.0205
Uncl	lnN	1.0536	-	-	1.0178
BEff	lnN	1.0084	-	-	1.0095
BMiss	lnN	1.0598	-	-	1.0159
JMS	lnN	1.0193	-	-	1.0053
JMR	lnN	1.0124	-	-	1.0052
Tau21	lnN	1.0141	-	-	1.0105
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
