imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	8.56	17.43	0.0	4.5122399
------------
Stat	lnN	1.2212	1.1037	-	1.0565
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.004	-	-	1.0112
MuonID	lnN	1.0297	-	-	1.0341
MuonRocc	lnN	1.0083	-	-	1.006
ElectronE	lnN	1.0058	-	-	1.0052
ElectronID	lnN	1.0031	-	-	1.0054
Trigger	lnN	1.0047	-	-	1.0026
PU	lnN	1.0123	-	-	1.0288
JES	lnN	1.1764	-	-	1.0385
JER	lnN	1.0999	-	-	1.0087
Uncl	lnN	1.0665	-	-	1.0387
BEff	lnN	1.0121	-	-	1.0038
BMiss	lnN	1.0036	-	-	1.0077
JMS	lnN	1.0111	-	-	1.0054
JMR	lnN	1.0056	-	-	1.0029
Tau21	lnN	1.0042	-	-	1.0054
MCNorm	lnN	1.1262	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
