imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	8.948	9.776	0.0	10.7662679
------------
Stat	lnN	1.1868	1.111	-	1.0891
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0861
MuonPt	lnN	1.0391	-	-	1.0129
MuonID	lnN	1.0302	-	-	1.0246
MuonRocc	lnN	1.0022	-	-	1.0051
ElectronE	lnN	1.0146	-	-	1.0075
ElectronID	lnN	1.0142	-	-	1.0096
Trigger	lnN	1.0179	-	-	1.0154
PU	lnN	1.0373	-	-	1.0109
JES	lnN	1.0192	-	-	1.075
JER	lnN	1.0437	-	-	1.0459
Uncl	lnN	1.0972	-	-	1.0341
BEff	lnN	1.0065	-	-	1.0003
BMiss	lnN	1.047	-	-	1.0
JMS	lnN	1.0153	-	-	1.005
JMR	lnN	1.0079	-	-	1.0044
Tau21	lnN	1.0111	-	-	1.0043
MCNorm	lnN	1.1331	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
