imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.76	10.422	0.0	21.9969895
------------
Stat	lnN	1.2081	1.1096	-	1.0819
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0861
MuonPt	lnN	1.0411	-	-	1.0121
MuonID	lnN	1.0299	-	-	1.0329
MuonRocc	lnN	1.0102	-	-	1.026
ElectronE	lnN	1.0134	-	-	1.0052
ElectronID	lnN	1.013	-	-	1.0145
Trigger	lnN	1.0167	-	-	1.012
PU	lnN	1.0279	-	-	1.0074
JES	lnN	1.0481	-	-	1.0234
JER	lnN	1.0379	-	-	1.0082
Uncl	lnN	1.0786	-	-	1.0411
BEff	lnN	1.0061	-	-	1.0071
BMiss	lnN	1.0431	-	-	1.0052
JMS	lnN	1.0318	-	-	1.0071
JMR	lnN	1.0072	-	-	1.0052
Tau21	lnN	1.0102	-	-	1.0016
MCNorm	lnN	1.132	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
