imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	9.306	5.104	0.0	46.5878
------------
Stat	lnN	1.0986	1.1289	-	1.0201
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0049	-	-	1.0047
MuonID	lnN	1.0283	-	-	1.0269
MuonRocc	lnN	1.0109	-	-	1.009
ElectronE	lnN	1.0088	-	-	1.0022
ElectronID	lnN	1.0007	-	-	1.0017
Trigger	lnN	1.0048	-	-	1.0029
PU	lnN	1.0301	-	-	1.0235
JES	lnN	1.1138	-	-	1.022
JER	lnN	1.0209	-	-	1.0204
Uncl	lnN	1.0519	-	-	1.027
BEff	lnN	1.0046	-	-	1.0027
BMiss	lnN	1.0036	-	-	1.0064
JMS	lnN	1.0039	-	-	1.0036
JMR	lnN	1.0063	-	-	1.0006
Tau21	lnN	1.009	-	-	1.0014
MCNorm	lnN	1.1881	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
