imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.188	0.206	0.0	3.6495
------------
Stat	lnN	1.1155	1.5611	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.047
MuonPt	lnN	1.0958	-	-	1.0459
MuonID	lnN	1.0415	-	-	1.0347
MuonRocc	lnN	1.091	-	-	1.0142
ElectronE	lnN	1.022	-	-	1.0015
ElectronID	lnN	1.0219	-	-	1.0005
Trigger	lnN	1.0169	-	-	1.005
PU	lnN	1.0185	-	-	1.0138
JES	lnN	1.165	-	-	1.0193
JER	lnN	1.0782	-	-	1.0136
Uncl	lnN	1.0659	-	-	1.0141
BEff	lnN	1.0167	-	-	1.002
BMiss	lnN	1.0237	-	-	1.0046
JMS	lnN	1.0223	-	-	1.0007
JMR	lnN	1.0191	-	-	1.0008
Tau21	lnN	1.0216	-	-	1.0013
MCNorm	lnN	1.2508	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
