imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.197	0.0	0.0	0.0098
------------
Stat	lnN	1.2219	-	-	1.1928
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.015
MuonPt	lnN	1.099	-	-	1.0147
MuonID	lnN	1.0532	-	-	1.046
MuonRocc	lnN	1.2941	-	-	1.1169
ElectronE	lnN	1.0129	-	-	1.0312
ElectronID	lnN	1.0129	-	-	1.0141
Trigger	lnN	1.0195	-	-	1.0424
PU	lnN	1.0256	-	-	1.0547
JES	lnN	1.7052	-	-	1.115
JER	lnN	1.6177	-	-	1.032
Uncl	lnN	1.412	-	-	1.0137
BEff	lnN	1.0123	-	-	1.0149
BMiss	lnN	1.0	-	-	1.0126
JMS	lnN	1.0182	-	-	1.0019
JMR	lnN	1.133	-	-	1.0472
Tau21	lnN	1.0	-	-	1.0088
MCNorm	lnN	1.6063	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
