imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.845	10.408	0.0	22.1532
------------
Stat	lnN	1.2065	1.1097	-	1.0816
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0012	-	-	1.0081
MuonID	lnN	1.0269	-	-	1.037
MuonRocc	lnN	1.0046	-	-	1.0312
ElectronE	lnN	1.0012	-	-	1.0034
ElectronID	lnN	1.0054	-	-	1.0086
Trigger	lnN	1.0138	-	-	1.0058
PU	lnN	1.0067	-	-	1.003
JES	lnN	1.0537	-	-	1.0123
JER	lnN	1.0452	-	-	1.0065
Uncl	lnN	1.083	-	-	1.0378
BEff	lnN	1.0035	-	-	1.0
BMiss	lnN	1.0006	-	-	1.0084
JMS	lnN	1.0294	-	-	1.0032
JMR	lnN	1.0372	-	-	1.0051
Tau21	lnN	1.0001	-	-	1.0
MCNorm	lnN	1.132	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
