imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.901	0.0	0.0	1.3328
------------
Stat	lnN	1.1451	-	-	1.0348
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.0839	-	-	1.0246
MuonID	lnN	1.0357	-	-	1.0324
MuonRocc	lnN	1.0951	-	-	1.0137
ElectronE	lnN	1.0066	-	-	1.0012
ElectronID	lnN	1.0029	-	-	1.0034
Trigger	lnN	1.0079	-	-	1.0028
PU	lnN	1.0497	-	-	1.0082
JES	lnN	1.2226	-	-	1.0262
JER	lnN	1.2805	-	-	1.0143
Uncl	lnN	1.1017	-	-	1.0169
BEff	lnN	1.003	-	-	1.0037
BMiss	lnN	1.0258	-	-	1.0056
JMS	lnN	1.007	-	-	1.0034
JMR	lnN	1.0291	-	-	1.0023
Tau21	lnN	1.0001	-	-	1.0004
MCNorm	lnN	1.5188	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
