imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	9.032	9.767	0.0	10.7629
------------
Stat	lnN	1.1852	1.1111	-	1.0891
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0064	-	-	1.0044
MuonID	lnN	1.0279	-	-	1.0391
MuonRocc	lnN	1.0079	-	-	1.0173
ElectronE	lnN	1.0013	-	-	1.0058
ElectronID	lnN	1.0057	-	-	1.0052
Trigger	lnN	1.0144	-	-	1.0103
PU	lnN	1.0035	-	-	1.0095
JES	lnN	1.0194	-	-	1.077
JER	lnN	1.0499	-	-	1.0473
Uncl	lnN	1.0943	-	-	1.0479
BEff	lnN	1.0036	-	-	1.0085
BMiss	lnN	1.0007	-	-	1.0002
JMS	lnN	1.0084	-	-	1.0001
JMR	lnN	1.0406	-	-	1.0097
Tau21	lnN	1.0001	-	-	1.0115
MCNorm	lnN	1.1331	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
