imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	8.475	17.236	0.0	4.4609
------------
Stat	lnN	1.2233	1.104	-	1.0569
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0044	-	-	1.004
MuonID	lnN	1.0299	-	-	1.0359
MuonRocc	lnN	1.0149	-	-	1.0227
ElectronE	lnN	1.0042	-	-	1.0009
ElectronID	lnN	1.0072	-	-	1.0018
Trigger	lnN	1.0055	-	-	1.0082
PU	lnN	1.0104	-	-	1.0264
JES	lnN	1.187	-	-	1.0393
JER	lnN	1.1044	-	-	1.0076
Uncl	lnN	1.0641	-	-	1.0447
BEff	lnN	1.0056	-	-	1.0027
BMiss	lnN	1.0046	-	-	1.0028
JMS	lnN	1.0138	-	-	1.0044
JMR	lnN	1.0002	-	-	1.0002
Tau21	lnN	1.0041	-	-	1.0026
MCNorm	lnN	1.1217	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
