imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	7.73	3.081	0.0	27.1382
------------
Stat	lnN	1.1681	1.1433	-	1.0176
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0108	-	-	1.0032
MuonID	lnN	1.0263	-	-	1.0283
MuonRocc	lnN	1.0269	-	-	1.0068
ElectronE	lnN	1.0051	-	-	1.0009
ElectronID	lnN	1.003	-	-	1.0007
Trigger	lnN	1.0031	-	-	1.0033
PU	lnN	1.0602	-	-	1.0171
JES	lnN	1.0593	-	-	1.0235
JER	lnN	1.0534	-	-	1.0161
Uncl	lnN	1.0604	-	-	1.0294
BEff	lnN	1.0034	-	-	1.0028
BMiss	lnN	1.0139	-	-	1.0044
JMS	lnN	1.0061	-	-	1.0015
JMR	lnN	1.0008	-	-	1.0007
Tau21	lnN	1.0006	-	-	1.0016
MCNorm	lnN	1.1886	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
