imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.188	0.206	0.0	3.4562
------------
Stat	lnN	1.1155	1.5611	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0958	-	-	1.0453
MuonID	lnN	1.0415	-	-	1.0347
MuonRocc	lnN	1.091	-	-	1.0136
ElectronE	lnN	1.022	-	-	1.0016
ElectronID	lnN	1.0219	-	-	1.0007
Trigger	lnN	1.0169	-	-	1.0051
PU	lnN	1.0185	-	-	1.014
JES	lnN	1.165	-	-	1.0194
JER	lnN	1.0782	-	-	1.013
Uncl	lnN	1.0659	-	-	1.0136
BEff	lnN	1.0167	-	-	1.0021
BMiss	lnN	1.0237	-	-	1.0044
JMS	lnN	1.0223	-	-	1.0006
JMR	lnN	1.0191	-	-	1.0009
Tau21	lnN	1.0216	-	-	1.0017
MCNorm	lnN	1.2508	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
