imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.644	0.0	0.0	3.9787
------------
Stat	lnN	1.1522	-	-	1.0259
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.032
MuonPt	lnN	1.186	-	-	1.0309
MuonID	lnN	1.0354	-	-	1.0351
MuonRocc	lnN	1.2343	-	-	1.0077
ElectronE	lnN	1.0092	-	-	1.0036
ElectronID	lnN	1.0041	-	-	1.0026
Trigger	lnN	1.0084	-	-	1.0063
PU	lnN	1.0209	-	-	1.0037
JES	lnN	1.3893	-	-	1.0242
JER	lnN	1.2895	-	-	1.0065
Uncl	lnN	1.1331	-	-	1.0084
BEff	lnN	1.0042	-	-	1.0009
BMiss	lnN	1.0361	-	-	1.0036
JMS	lnN	1.0098	-	-	1.0038
JMR	lnN	1.0405	-	-	1.0035
Tau21	lnN	1.0002	-	-	1.0023
MCNorm	lnN	1.5438	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
