imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.171	0.098	0.0	10.5561
------------
Stat	lnN	1.157	2.0766	-	1.0132
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.1147	-	-	1.0454
MuonID	lnN	1.0405	-	-	1.0359
MuonRocc	lnN	1.0638	-	-	1.0162
ElectronE	lnN	1.0104	-	-	1.001
ElectronID	lnN	1.0043	-	-	1.001
Trigger	lnN	1.0031	-	-	1.0046
PU	lnN	1.0077	-	-	1.0093
JES	lnN	1.0633	-	-	1.0208
JER	lnN	1.0152	-	-	1.0096
Uncl	lnN	1.0647	-	-	1.0116
BEff	lnN	1.0127	-	-	1.0011
BMiss	lnN	1.0004	-	-	1.0046
JMS	lnN	1.0014	-	-	1.0004
JMR	lnN	1.0263	-	-	1.0007
Tau21	lnN	1.0055	-	-	1.0015
MCNorm	lnN	1.2631	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
