imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.197	0.0	0.0	0.0449
------------
Stat	lnN	1.2219	-	-	1.0952
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.022
MuonPt	lnN	1.099	-	-	1.0215
MuonID	lnN	1.0532	-	-	1.0298
MuonRocc	lnN	1.2941	-	-	1.0432
ElectronE	lnN	1.0129	-	-	1.0007
ElectronID	lnN	1.0129	-	-	1.0176
Trigger	lnN	1.0195	-	-	1.0191
PU	lnN	1.0256	-	-	1.0158
JES	lnN	1.7052	-	-	1.0246
JER	lnN	1.6177	-	-	1.0048
Uncl	lnN	1.412	-	-	1.0261
BEff	lnN	1.0123	-	-	1.0206
BMiss	lnN	1.0	-	-	1.0263
JMS	lnN	1.0182	-	-	1.0143
JMR	lnN	1.133	-	-	1.0094
Tau21	lnN	1.0	-	-	1.0207
MCNorm	lnN	1.6063	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
