imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.572	0.127	0.0	3.117
------------
Stat	lnN	1.2605	1.8126	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.042
MuonPt	lnN	1.2436	-	-	1.0374
MuonID	lnN	1.0352	-	-	1.0351
MuonRocc	lnN	1.1145	-	-	1.0069
ElectronE	lnN	1.0018	-	-	1.0005
ElectronID	lnN	1.0054	-	-	1.0013
Trigger	lnN	1.0159	-	-	1.0061
PU	lnN	1.0502	-	-	1.0065
JES	lnN	1.7851	-	-	1.0272
JER	lnN	1.0701	-	-	1.013
Uncl	lnN	1.7126	-	-	1.0037
BEff	lnN	1.0033	-	-	1.0024
BMiss	lnN	1.0093	-	-	1.005
JMS	lnN	1.0045	-	-	1.002
JMR	lnN	1.1067	-	-	1.0018
Tau21	lnN	1.0054	-	-	1.0005
MCNorm	lnN	1.3816	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
