imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 52.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	22.355	30.634	0.0	7.095
------------
Stat	lnN	1.1245	1.0793	-	1.0403
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0163	-	-	1.014
MuonID	lnN	1.0305	-	-	1.0297
MuonRocc	lnN	1.0208	-	-	1.0144
ElectronE	lnN	1.0022	-	-	1.0015
ElectronID	lnN	1.0028	-	-	1.002
Trigger	lnN	1.0054	-	-	1.0122
PU	lnN	1.0056	-	-	1.0297
JES	lnN	1.0147	-	-	1.0059
JER	lnN	1.0596	-	-	1.0206
Uncl	lnN	1.0651	-	-	1.0287
BEff	lnN	1.0043	-	-	1.0067
BMiss	lnN	1.0008	-	-	1.0052
JMS	lnN	1.0056	-	-	1.0025
JMR	lnN	1.0158	-	-	1.0016
Tau21	lnN	1.0018	-	-	1.006
MCNorm	lnN	1.126	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
