imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.171	0.098	0.0	9.4201
------------
Stat	lnN	1.157	2.0766	-	1.0141
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1147	-	-	1.0415
MuonID	lnN	1.0405	-	-	1.0358
MuonRocc	lnN	1.0638	-	-	1.0148
ElectronE	lnN	1.0104	-	-	1.0014
ElectronID	lnN	1.0043	-	-	1.0005
Trigger	lnN	1.0031	-	-	1.0049
PU	lnN	1.0077	-	-	1.0089
JES	lnN	1.0633	-	-	1.0227
JER	lnN	1.0152	-	-	1.0099
Uncl	lnN	1.0647	-	-	1.0116
BEff	lnN	1.0127	-	-	1.0009
BMiss	lnN	1.0004	-	-	1.0049
JMS	lnN	1.0014	-	-	1.0005
JMR	lnN	1.0263	-	-	1.001
Tau21	lnN	1.0055	-	-	1.0011
MCNorm	lnN	1.2631	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
