imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN30
process	1	2	3	0
rate	7.146	8.109	0.0	26.8093
------------
Stat	lnN	1.2051	1.1232	-	1.0865
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0071	-	-	1.0119
MuonID	lnN	1.0273	-	-	1.0323
MuonRocc	lnN	1.0052	-	-	1.0247
ElectronE	lnN	1.0019	-	-	1.005
ElectronID	lnN	1.0076	-	-	1.0019
Trigger	lnN	1.0141	-	-	1.0078
PU	lnN	1.0129	-	-	1.0268
JES	lnN	1.074	-	-	1.1243
JER	lnN	1.0576	-	-	1.0398
Uncl	lnN	1.0589	-	-	1.0093
BEff	lnN	1.0037	-	-	1.0001
BMiss	lnN	1.0011	-	-	1.005
JMS	lnN	1.0109	-	-	1.0029
JMR	lnN	1.051	-	-	1.0042
Tau21	lnN	1.0004	-	-	1.0051
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
