imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.631	0.0	0.0	0.6325
------------
Stat	lnN	1.155	-	-	1.0231
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.2006	-	-	1.068
MuonID	lnN	1.0354	-	-	1.0358
MuonRocc	lnN	1.1546	-	-	1.0229
ElectronE	lnN	1.0094	-	-	1.0002
ElectronID	lnN	1.0041	-	-	1.0026
Trigger	lnN	1.0086	-	-	1.0045
PU	lnN	1.0214	-	-	1.0057
JES	lnN	1.3322	-	-	1.0231
JER	lnN	1.3101	-	-	1.0048
Uncl	lnN	1.1359	-	-	1.007
BEff	lnN	1.0043	-	-	1.0028
BMiss	lnN	1.0368	-	-	1.0053
JMS	lnN	1.01	-	-	1.0018
JMR	lnN	1.0414	-	-	1.0023
Tau21	lnN	1.0002	-	-	1.0021
MCNorm	lnN	1.5414	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
