imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.737	0.0	0.0	1.3285
------------
Stat	lnN	1.2048	-	-	1.0193
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.039
MuonPt	lnN	1.1644	-	-	1.0337
MuonID	lnN	1.0324	-	-	1.0348
MuonRocc	lnN	1.0225	-	-	1.016
ElectronE	lnN	1.0342	-	-	1.0023
ElectronID	lnN	1.0001	-	-	1.0032
Trigger	lnN	1.0105	-	-	1.0038
PU	lnN	1.0489	-	-	1.0097
JES	lnN	1.0668	-	-	1.0312
JER	lnN	1.1256	-	-	1.0119
Uncl	lnN	1.0342	-	-	1.0101
BEff	lnN	1.0001	-	-	1.001
BMiss	lnN	1.0315	-	-	1.0044
JMS	lnN	1.0065	-	-	1.0031
JMR	lnN	1.0747	-	-	1.0012
Tau21	lnN	1.0001	-	-	1.0027
MCNorm	lnN	1.411	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
