imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	7.146	8.109	0.0	33.4105
------------
Stat	lnN	1.2051	1.1232	-	1.0633
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0071	-	-	1.0095
MuonID	lnN	1.0273	-	-	1.0342
MuonRocc	lnN	1.0052	-	-	1.0279
ElectronE	lnN	1.0019	-	-	1.0009
ElectronID	lnN	1.0076	-	-	1.0039
Trigger	lnN	1.0141	-	-	1.0094
PU	lnN	1.0129	-	-	1.0174
JES	lnN	1.074	-	-	1.1038
JER	lnN	1.0576	-	-	1.0249
Uncl	lnN	1.0589	-	-	1.0157
BEff	lnN	1.0037	-	-	1.0052
BMiss	lnN	1.0011	-	-	1.0068
JMS	lnN	1.0109	-	-	1.0088
JMR	lnN	1.051	-	-	1.0065
Tau21	lnN	1.0004	-	-	1.0054
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
