imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.901	0.0	0.0	0.2874
------------
Stat	lnN	1.1451	-	-	1.029
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0923	-	-	1.0229
MuonID	lnN	1.0357	-	-	1.038
MuonRocc	lnN	1.1521	-	-	1.03
ElectronE	lnN	1.0066	-	-	1.0023
ElectronID	lnN	1.0029	-	-	1.001
Trigger	lnN	1.0079	-	-	1.0039
PU	lnN	1.0497	-	-	1.0101
JES	lnN	1.275	-	-	1.0307
JER	lnN	1.3498	-	-	1.0125
Uncl	lnN	1.1017	-	-	1.0078
BEff	lnN	1.003	-	-	1.0028
BMiss	lnN	1.0258	-	-	1.0051
JMS	lnN	1.007	-	-	1.0018
JMR	lnN	1.0291	-	-	1.0017
Tau21	lnN	1.0001	-	-	1.002
MCNorm	lnN	1.5188	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
