imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	1.032	0.0	0.0	0.0381
------------
Stat	lnN	1.1512	-	-	1.0351
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0647	-	-	1.0258
MuonID	lnN	1.0352	-	-	1.0356
MuonRocc	lnN	1.0831	-	-	1.0976
ElectronE	lnN	1.0057	-	-	1.0035
ElectronID	lnN	1.0025	-	-	1.0013
Trigger	lnN	1.0066	-	-	1.0097
PU	lnN	1.0313	-	-	1.0118
JES	lnN	1.1975	-	-	1.0159
JER	lnN	1.2451	-	-	1.0035
Uncl	lnN	1.0918	-	-	1.0153
BEff	lnN	1.0039	-	-	1.0039
BMiss	lnN	1.0225	-	-	1.0062
JMS	lnN	1.0061	-	-	1.0068
JMR	lnN	1.0254	-	-	1.0044
Tau21	lnN	1.0001	-	-	1.0044
MCNorm	lnN	1.4885	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
