imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	5.723	0.954	0.0	10.2371
------------
Stat	lnN	1.1386	1.2569	-	1.0165
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0426	-	-	1.0137
MuonID	lnN	1.0344	-	-	1.0326
MuonRocc	lnN	1.0332	-	-	1.0042
ElectronE	lnN	1.0163	-	-	1.0018
ElectronID	lnN	1.0472	-	-	1.0007
Trigger	lnN	1.018	-	-	1.0036
PU	lnN	1.0348	-	-	1.0121
JES	lnN	1.0918	-	-	1.028
JER	lnN	1.048	-	-	1.0209
Uncl	lnN	1.0589	-	-	1.0162
BEff	lnN	1.0173	-	-	1.0027
BMiss	lnN	1.0164	-	-	1.0035
JMS	lnN	1.0162	-	-	1.0013
JMR	lnN	1.0167	-	-	1.0022
Tau21	lnN	1.0167	-	-	1.0012
MCNorm	lnN	1.2075	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
