imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	17.397	11.717	0.0	7.5177
------------
Stat	lnN	1.1419	1.0954	-	1.0268
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0035	-	-	1.0047
MuonID	lnN	1.0299	-	-	1.0285
MuonRocc	lnN	1.0027	-	-	1.0075
ElectronE	lnN	1.0024	-	-	1.0005
ElectronID	lnN	1.0031	-	-	1.0026
Trigger	lnN	1.0019	-	-	1.0058
PU	lnN	1.0006	-	-	1.0234
JES	lnN	1.0811	-	-	1.0164
JER	lnN	1.0346	-	-	1.0193
Uncl	lnN	1.0782	-	-	1.0205
BEff	lnN	1.003	-	-	1.0047
BMiss	lnN	1.0013	-	-	1.0043
JMS	lnN	1.0037	-	-	1.0009
JMR	lnN	1.0203	-	-	1.0007
Tau21	lnN	1.0019	-	-	1.0034
MCNorm	lnN	1.1487	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
