imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.131
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.085	0.0	0.046	5.9028
------------
Stat	lnN	1.2174	-	1.2853	1.0114
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0846	-	-	1.0006
MuonID	lnN	1.0652	-	-	1.0011
ElectronE	lnN	1.6814	-	-	1.0124
ElectronID	lnN	1.0516	-	-	1.0377
Trigger	lnN	1.0455	-	-	1.0154
PU	lnN	1.0609	-	-	1.0128
JES	lnN	2.1394	-	-	1.0114
JER	lnN	1.0822	-	-	1.0053
Uncl	lnN	1.5847	-	-	1.0005
BEff	lnN	1.0764	-	-	1.0033
BMiss	lnN	1.0781	-	-	1.0047
JMS	lnN	1.0448	-	-	1.0003
JMR	lnN	1.0502	-	-	1.001
Tau21	lnN	1.0543	-	-	1.0792
MCNorm	lnN	1.4996	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
