imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 55.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	31.934	16.478	2.326	30.20522512
------------
Stat	lnN	1.1275	1.1328	1.0106	1.0633
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0004	-	-	1.0076
MuonID	lnN	1.0003	-	-	1.0111
ElectronE	lnN	1.0282	-	-	1.0117
ElectronID	lnN	1.0153	-	-	1.0192
Trigger	lnN	1.0346	-	-	1.0417
PU	lnN	1.0065	-	-	1.038
JES	lnN	1.0874	-	-	1.0513
JER	lnN	1.052	-	-	1.0086
Uncl	lnN	1.047	-	-	1.041
BEff	lnN	1.0003	-	-	1.0119
BMiss	lnN	1.0108	-	-	1.0088
JMS	lnN	1.0015	-	-	1.0069
JMR	lnN	1.0136	-	-	1.0086
Tau21	lnN	1.0002	-	-	1.01
MCNorm	lnN	1.1026	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
