imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.692
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.562	0.0	0.13	1.7837
------------
Stat	lnN	1.3009	-	1.1662	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0005	-	-	1.0013
MuonID	lnN	1.0191	-	-	1.0007
ElectronE	lnN	1.1058	-	-	1.0015
ElectronID	lnN	1.0334	-	-	1.0381
Trigger	lnN	1.0166	-	-	1.0148
PU	lnN	1.0294	-	-	1.0134
JES	lnN	1.1656	-	-	1.0008
JER	lnN	1.1028	-	-	1.003
Uncl	lnN	1.0049	-	-	1.0007
BEff	lnN	1.0566	-	-	1.0035
BMiss	lnN	1.0452	-	-	1.0042
JMS	lnN	1.0511	-	-	1.0008
JMR	lnN	1.003	-	-	1.0013
Tau21	lnN	1.0807	-	-	1.076
MCNorm	lnN	1.2588	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
