imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.033	0.005	0.008	1.8199
------------
Stat	lnN	1.3825	1.9926	1.6201	1.0209
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1118	-	-	1.0032
MuonID	lnN	1.2443	-	-	1.0024
ElectronE	lnN	1.207	-	-	1.0014
ElectronID	lnN	1.1256	-	-	1.0394
Trigger	lnN	1.1031	-	-	1.0139
PU	lnN	1.1207	-	-	1.0127
JES	lnN	1.1062	-	-	1.0018
JER	lnN	1.1048	-	-	1.003
Uncl	lnN	1.1118	-	-	1.0029
BEff	lnN	1.1118	-	-	1.0053
BMiss	lnN	1.0809	-	-	1.0021
JMS	lnN	1.0824	-	-	1.0033
JMR	lnN	1.0824	-	-	1.0023
Tau21	lnN	1.1335	-	-	1.0824
MCNorm	lnN	1.4809	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
