imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.734
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	31.93	16.478	2.326	28.13416529
------------
Stat	lnN	1.1275	1.1328	1.0106	1.0835
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0004	-	-	1.0041
MuonID	lnN	1.0003	-	-	1.0093
ElectronE	lnN	1.0282	-	-	1.0375
ElectronID	lnN	1.0153	-	-	1.0152
Trigger	lnN	1.0346	-	-	1.0324
PU	lnN	1.0065	-	-	1.0281
JES	lnN	1.0875	-	-	1.0594
JER	lnN	1.0521	-	-	1.0195
Uncl	lnN	1.047	-	-	1.0314
BEff	lnN	1.0003	-	-	1.0061
BMiss	lnN	1.0108	-	-	1.0027
JMS	lnN	1.0015	-	-	1.0006
JMR	lnN	1.0136	-	-	1.0041
Tau21	lnN	1.0002	-	-	1.0041
MCNorm	lnN	1.1025	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
