imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.499	0.0	0.121	3.02743
------------
Stat	lnN	1.2506	-	1.1647	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0629	-	-	1.0029
MuonID	lnN	1.0674	-	-	1.0028
ElectronE	lnN	1.1523	-	-	1.0078
ElectronID	lnN	1.054	-	-	1.0377
Trigger	lnN	1.0284	-	-	1.0127
PU	lnN	1.06	-	-	1.0166
JES	lnN	1.1928	-	-	1.0074
JER	lnN	1.1029	-	-	1.0063
Uncl	lnN	1.0238	-	-	1.0027
BEff	lnN	1.052	-	-	1.0047
BMiss	lnN	1.0035	-	-	1.0045
JMS	lnN	1.0592	-	-	1.0028
JMR	lnN	1.0466	-	-	1.0039
Tau21	lnN	1.0785	-	-	1.0769
MCNorm	lnN	1.3668	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
