imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.189
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.089	0.0	0.1	0.977206
------------
Stat	lnN	1.4836	-	1.1627	1.0241
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0009	-	-	1.0018
MuonID	lnN	1.0128	-	-	1.0025
ElectronE	lnN	1.0597	-	-	1.0057
ElectronID	lnN	1.0209	-	-	1.0301
Trigger	lnN	1.0007	-	-	1.0159
PU	lnN	1.0239	-	-	1.0244
JES	lnN	1.116	-	-	1.0041
JER	lnN	1.0083	-	-	1.0124
Uncl	lnN	1.0033	-	-	1.0026
BEff	lnN	1.0079	-	-	1.0026
BMiss	lnN	1.0023	-	-	1.0039
JMS	lnN	1.0061	-	-	1.0029
JMR	lnN	1.0136	-	-	1.001
Tau21	lnN	1.0761	-	-	1.0714
MCNorm	lnN	1.1933	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
