imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.683
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.512	0.064	0.107	7.19565
------------
Stat	lnN	1.2941	3.4514	1.154	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0162	-	-	1.0017
MuonID	lnN	1.0186	-	-	1.0014
ElectronE	lnN	1.0435	-	-	1.005
ElectronID	lnN	1.0155	-	-	1.0358
Trigger	lnN	1.0129	-	-	1.0153
PU	lnN	1.0548	-	-	1.018
JES	lnN	1.0127	-	-	1.0112
JER	lnN	1.0602	-	-	1.0105
Uncl	lnN	1.0358	-	-	1.002
BEff	lnN	1.0593	-	-	1.0041
BMiss	lnN	1.0074	-	-	1.0053
JMS	lnN	1.0707	-	-	1.0011
JMR	lnN	1.1832	-	-	1.0019
Tau21	lnN	1.0862	-	-	1.0759
MCNorm	lnN	1.3065	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
