imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.066	0.0	0.019	1.0302
------------
Stat	lnN	1.2646	-	1.4222	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0556	-	-	1.0013
MuonID	lnN	1.1215	-	-	1.0006
ElectronE	lnN	1.0507	-	-	1.0011
ElectronID	lnN	1.0714	-	-	1.037
Trigger	lnN	1.0469	-	-	1.0141
PU	lnN	1.0615	-	-	1.0138
JES	lnN	1.0486	-	-	1.0031
JER	lnN	1.0564	-	-	1.002
Uncl	lnN	1.0556	-	-	1.0001
BEff	lnN	1.0556	-	-	1.0055
BMiss	lnN	1.0402	-	-	1.0044
JMS	lnN	1.0556	-	-	1.0008
JMR	lnN	1.0556	-	-	1.0014
Tau21	lnN	1.1619	-	-	1.0843
MCNorm	lnN	1.4796	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
