imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.841
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.447	0.317	0.077	18.3851
------------
Stat	lnN	1.329	1.6055	1.2186	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0248	-	-	1.0013
MuonID	lnN	1.0189	-	-	1.0011
ElectronE	lnN	1.1746	-	-	1.0063
ElectronID	lnN	1.0493	-	-	1.0374
Trigger	lnN	1.0336	-	-	1.0157
PU	lnN	1.0844	-	-	1.0162
JES	lnN	1.2467	-	-	1.0055
JER	lnN	1.1634	-	-	1.0033
Uncl	lnN	1.1135	-	-	1.0009
BEff	lnN	1.0272	-	-	1.0045
BMiss	lnN	1.0216	-	-	1.0048
JMS	lnN	1.1459	-	-	1.0005
JMR	lnN	1.1346	-	-	1.0008
Tau21	lnN	1.0709	-	-	1.0779
MCNorm	lnN	1.2739	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
