imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.566
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.445	0.0	0.121	4.0386
------------
Stat	lnN	1.2807	-	1.1647	1.0117
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0704	-	-	1.0034
MuonID	lnN	1.0755	-	-	1.0031
ElectronE	lnN	1.1689	-	-	1.0066
ElectronID	lnN	1.0602	-	-	1.0368
Trigger	lnN	1.0304	-	-	1.0134
PU	lnN	1.0667	-	-	1.0163
JES	lnN	1.2206	-	-	1.0063
JER	lnN	1.1221	-	-	1.0062
Uncl	lnN	1.0148	-	-	1.0028
BEff	lnN	1.0629	-	-	1.0044
BMiss	lnN	1.0054	-	-	1.0043
JMS	lnN	1.0649	-	-	1.0029
JMR	lnN	1.0586	-	-	1.0034
Tau21	lnN	1.079	-	-	1.0765
MCNorm	lnN	1.2907	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
