imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	2.624	0.501	0.19	0.0093268
------------
Stat	lnN	1.1973	1.6447	1.1075	1.7097
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.04	-	-	1.0
MuonID	lnN	1.0312	-	-	1.0
ElectronE	lnN	1.0122	-	-	1.0
ElectronID	lnN	1.0249	-	-	1.0266
Trigger	lnN	1.0149	-	-	1.0144
PU	lnN	1.0334	-	-	1.0116
JES	lnN	1.0562	-	-	1.0
JER	lnN	1.0369	-	-	1.0
Uncl	lnN	1.0981	-	-	1.0
BEff	lnN	1.022	-	-	1.0
BMiss	lnN	1.0084	-	-	1.0
JMS	lnN	1.0377	-	-	1.0
JMR	lnN	1.0079	-	-	1.0
Tau21	lnN	1.0906	-	-	1.0725
MCNorm	lnN	1.2362	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
