imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.497	0.317	0.077	10.6777
------------
Stat	lnN	1.2958	1.6055	1.2186	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0223	-	-	1.0021
MuonID	lnN	1.017	-	-	1.0011
ElectronE	lnN	1.1607	-	-	1.0045
ElectronID	lnN	1.0478	-	-	1.0386
Trigger	lnN	1.0323	-	-	1.0136
PU	lnN	1.0846	-	-	1.0161
JES	lnN	1.2271	-	-	1.0054
JER	lnN	1.1469	-	-	1.0033
Uncl	lnN	1.1084	-	-	1.0007
BEff	lnN	1.0245	-	-	1.0036
BMiss	lnN	1.023	-	-	1.0049
JMS	lnN	1.1393	-	-	1.0007
JMR	lnN	1.1235	-	-	1.0011
Tau21	lnN	1.0697	-	-	1.0772
MCNorm	lnN	1.3472	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
