imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.199
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	2.504	0.501	0.194	0.0183879
------------
Stat	lnN	1.2068	1.6447	1.1071	1.7094
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0419	-	-	1.0
MuonID	lnN	1.0331	-	-	1.0
ElectronE	lnN	1.0131	-	-	1.0
ElectronID	lnN	1.0242	-	-	1.0307
Trigger	lnN	1.0148	-	-	1.0145
PU	lnN	1.0367	-	-	1.0373
JES	lnN	1.0585	-	-	1.3252
JER	lnN	1.0382	-	-	1.0
Uncl	lnN	1.1017	-	-	1.0
BEff	lnN	1.023	-	-	1.0
BMiss	lnN	1.0095	-	-	1.0
JMS	lnN	1.0383	-	-	1.3819
JMR	lnN	1.0091	-	-	1.0
Tau21	lnN	1.093	-	-	1.4087
MCNorm	lnN	1.1995	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
