imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.072
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.05	0.0	0.022	4.2883
------------
Stat	lnN	1.332	-	1.3742	1.0188
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.002
MuonID	lnN	1.0767	-	-	1.0009
ElectronE	lnN	1.1825	-	-	1.0037
ElectronID	lnN	1.036	-	-	1.0369
Trigger	lnN	1.0151	-	-	1.0176
PU	lnN	1.0177	-	-	1.0166
JES	lnN	1.06	-	-	1.0026
JER	lnN	1.0585	-	-	1.0017
Uncl	lnN	1.0	-	-	1.0014
BEff	lnN	1.0	-	-	1.0055
BMiss	lnN	1.0408	-	-	1.0043
JMS	lnN	1.0	-	-	1.0011
JMR	lnN	1.0	-	-	1.0008
Tau21	lnN	1.123	-	-	1.0828
MCNorm	lnN	1.3683	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
