imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.147	0.0	0.1	0.934705
------------
Stat	lnN	1.4592	-	1.1627	1.0247
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0026	-	-	1.002
MuonID	lnN	1.0121	-	-	1.0028
ElectronE	lnN	1.0593	-	-	1.0064
ElectronID	lnN	1.0217	-	-	1.0304
Trigger	lnN	1.0012	-	-	1.016
PU	lnN	1.0227	-	-	1.0243
JES	lnN	1.111	-	-	1.0044
JER	lnN	1.0088	-	-	1.0131
Uncl	lnN	1.0025	-	-	1.0024
BEff	lnN	1.0066	-	-	1.0023
BMiss	lnN	1.003	-	-	1.0036
JMS	lnN	1.007	-	-	1.0032
JMR	lnN	1.0129	-	-	1.0014
Tau21	lnN	1.0761	-	-	1.0713
MCNorm	lnN	1.234	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
