imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.671	0.017	0.07	0.739646
------------
Stat	lnN	1.2501	5.8057	1.199	1.0556
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0005	-	-	1.004
MuonID	lnN	1.006	-	-	1.0073
ElectronE	lnN	1.1001	-	-	1.0169
ElectronID	lnN	1.0283	-	-	1.0278
Trigger	lnN	1.0196	-	-	1.0153
PU	lnN	1.0772	-	-	1.0276
JES	lnN	1.0876	-	-	1.0103
JER	lnN	1.1728	-	-	1.0239
Uncl	lnN	1.0772	-	-	1.0039
BEff	lnN	1.0217	-	-	1.0128
BMiss	lnN	1.0201	-	-	1.0044
JMS	lnN	1.1114	-	-	1.0041
JMR	lnN	1.0376	-	-	1.0064
Tau21	lnN	1.069	-	-	1.0777
MCNorm	lnN	1.2904	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
