imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.209	0.006	0.048	3.9875
------------
Stat	lnN	1.4055	2.0987	1.2676	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0245	-	-	1.0014
MuonID	lnN	1.0184	-	-	1.001
ElectronE	lnN	1.0595	-	-	1.001
ElectronID	lnN	1.0582	-	-	1.0372
Trigger	lnN	1.0272	-	-	1.0138
PU	lnN	1.0654	-	-	1.0151
JES	lnN	1.061	-	-	1.002
JER	lnN	1.027	-	-	1.0016
Uncl	lnN	1.0417	-	-	1.001
BEff	lnN	1.0219	-	-	1.0037
BMiss	lnN	1.03	-	-	1.0038
JMS	lnN	1.0304	-	-	1.0012
JMR	lnN	1.0155	-	-	1.0005
Tau21	lnN	1.0759	-	-	1.0801
MCNorm	lnN	1.3831	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
