imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.072
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.05	0.0	0.022	1.5693
------------
Stat	lnN	1.332	-	1.3742	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0024
MuonID	lnN	1.0767	-	-	1.0014
ElectronE	lnN	1.1825	-	-	1.0022
ElectronID	lnN	1.036	-	-	1.0372
Trigger	lnN	1.0151	-	-	1.014
PU	lnN	1.0177	-	-	1.0177
JES	lnN	1.06	-	-	1.0035
JER	lnN	1.0585	-	-	1.0027
Uncl	lnN	1.0	-	-	1.0027
BEff	lnN	1.0	-	-	1.0046
BMiss	lnN	1.0408	-	-	1.0036
JMS	lnN	1.0	-	-	1.0024
JMR	lnN	1.0	-	-	1.0027
Tau21	lnN	1.123	-	-	1.0837
MCNorm	lnN	1.3683	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
