imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.166
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.055	0.0	0.111	1.0734
------------
Stat	lnN	1.4615	-	1.1458	1.0327
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.004	-	-	1.0072
MuonID	lnN	1.0062	-	-	1.0073
ElectronE	lnN	1.0176	-	-	1.0095
ElectronID	lnN	1.0971	-	-	1.031
Trigger	lnN	1.0188	-	-	1.019
PU	lnN	1.0342	-	-	1.0265
JES	lnN	1.0964	-	-	1.0148
JER	lnN	1.035	-	-	1.0043
Uncl	lnN	1.0231	-	-	1.0087
BEff	lnN	1.0094	-	-	1.0091
BMiss	lnN	1.006	-	-	1.0097
JMS	lnN	1.0052	-	-	1.0077
JMR	lnN	1.0064	-	-	1.0075
Tau21	lnN	1.0791	-	-	1.0755
MCNorm	lnN	1.2274	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
