imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.132	0.0	0.028	0.362175
------------
Stat	lnN	1.6509	-	1.307	1.232
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0214	-	-	1.0493
MuonID	lnN	1.0151	-	-	1.0493
ElectronE	lnN	1.0162	-	-	1.037
ElectronID	lnN	1.0176	-	-	1.0817
Trigger	lnN	1.0171	-	-	1.037
PU	lnN	1.1705	-	-	1.0478
JES	lnN	1.0151	-	-	1.1359
JER	lnN	1.0214	-	-	1.0354
Uncl	lnN	1.0152	-	-	1.0493
BEff	lnN	1.0214	-	-	1.0493
BMiss	lnN	1.0214	-	-	1.0493
JMS	lnN	1.0214	-	-	1.0493
JMR	lnN	1.0152	-	-	1.0493
Tau21	lnN	1.0747	-	-	1.1675
MCNorm	lnN	1.2003	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.16	-
