imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.046	0.004	0.009	0.6583
------------
Stat	lnN	1.3059	2.0426	1.5837	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0809	-	-	1.0032
MuonID	lnN	1.1767	-	-	1.0028
ElectronE	lnN	1.0593	-	-	1.0035
ElectronID	lnN	1.0955	-	-	1.0353
Trigger	lnN	1.0721	-	-	1.012
PU	lnN	1.0903	-	-	1.0162
JES	lnN	1.0593	-	-	1.0047
JER	lnN	1.0597	-	-	1.0027
Uncl	lnN	1.0809	-	-	1.0024
BEff	lnN	1.0809	-	-	1.0072
BMiss	lnN	1.0585	-	-	1.005
JMS	lnN	1.0596	-	-	1.0012
JMR	lnN	1.0596	-	-	1.0034
Tau21	lnN	1.2098	-	-	1.0847
MCNorm	lnN	1.5322	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
