imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	40.943	20.832	4.09	7.2719375
------------
Stat	lnN	1.108	1.1201	1.0089	1.1323
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0005	-	-	1.0108
MuonID	lnN	1.0003	-	-	1.0
ElectronE	lnN	1.0366	-	-	1.0083
ElectronID	lnN	1.0145	-	-	1.0102
Trigger	lnN	1.0305	-	-	1.0366
PU	lnN	1.0174	-	-	1.0353
JES	lnN	1.0708	-	-	1.048
JER	lnN	1.0345	-	-	1.0553
Uncl	lnN	1.0528	-	-	1.087
BEff	lnN	1.0002	-	-	1.0091
BMiss	lnN	1.0086	-	-	1.0053
JMS	lnN	1.0011	-	-	1.0094
JMR	lnN	1.0107	-	-	1.0154
Tau21	lnN	1.0002	-	-	1.0055
MCNorm	lnN	1.1105	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
