imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	1.128	0.024	0.08	0.740881
------------
Stat	lnN	1.4034	6.315	1.1793	1.1076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.01	-	-	1.0059
MuonID	lnN	1.01	-	-	1.0111
ElectronE	lnN	1.035	-	-	1.001
ElectronID	lnN	1.0379	-	-	1.0231
Trigger	lnN	1.0363	-	-	1.0208
PU	lnN	1.0894	-	-	1.0361
JES	lnN	1.0277	-	-	1.0277
JER	lnN	1.0147	-	-	1.0179
Uncl	lnN	1.2197	-	-	1.0066
BEff	lnN	1.0122	-	-	1.0103
BMiss	lnN	1.0117	-	-	1.0098
JMS	lnN	1.0174	-	-	1.0206
JMR	lnN	1.0163	-	-	1.0115
Tau21	lnN	1.0688	-	-	1.0689
MCNorm	lnN	1.1638	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
