imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 67.915
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	42.199	21.394	4.322	2.51305370443
------------
Stat	lnN	1.1059	1.1177	1.0088	1.0773
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0759
MuonPt	lnN	1.0004	-	-	1.0076
MuonID	lnN	1.0003	-	-	1.0024
ElectronE	lnN	1.0389	-	-	1.0085
ElectronID	lnN	1.0143	-	-	1.009
Trigger	lnN	1.0301	-	-	1.0303
PU	lnN	1.0146	-	-	1.0371
JES	lnN	1.0619	-	-	1.0748
JER	lnN	1.03	-	-	1.0351
Uncl	lnN	1.049	-	-	1.049
BEff	lnN	1.0002	-	-	1.0101
BMiss	lnN	1.0084	-	-	1.002
JMS	lnN	1.001	-	-	1.0077
JMR	lnN	1.0104	-	-	1.0079
Tau21	lnN	1.0002	-	-	1.004
MCNorm	lnN	1.1111	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
