imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.254	0.077	0.102	4.88673
------------
Stat	lnN	1.3954	2.2755	1.1662	1.0123
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.007	-	-	1.0007
MuonID	lnN	1.0046	-	-	1.0006
ElectronE	lnN	1.0642	-	-	1.0052
ElectronID	lnN	1.0173	-	-	1.0389
Trigger	lnN	1.008	-	-	1.0132
PU	lnN	1.0245	-	-	1.0158
JES	lnN	1.0784	-	-	1.0075
JER	lnN	1.0444	-	-	1.0042
Uncl	lnN	1.041	-	-	1.0006
BEff	lnN	1.0059	-	-	1.0037
BMiss	lnN	1.0059	-	-	1.0045
JMS	lnN	1.0466	-	-	1.0022
JMR	lnN	1.0663	-	-	1.0006
Tau21	lnN	1.0788	-	-	1.0759
MCNorm	lnN	1.2406	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
