imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.106
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.07	0.005	0.031	2.3783
------------
Stat	lnN	1.2713	2.1145	1.3068	1.0101
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0	-	-	1.0012
MuonID	lnN	1.0552	-	-	1.0008
ElectronE	lnN	1.8757	-	-	1.0056
ElectronID	lnN	1.0642	-	-	1.0378
Trigger	lnN	1.0149	-	-	1.0158
PU	lnN	1.0009	-	-	1.0149
JES	lnN	1.0112	-	-	1.0048
JER	lnN	1.0535	-	-	1.003
Uncl	lnN	1.0	-	-	1.0012
BEff	lnN	1.0	-	-	1.0043
BMiss	lnN	1.013	-	-	1.0049
JMS	lnN	1.0423	-	-	1.0008
JMR	lnN	1.0346	-	-	1.0014
Tau21	lnN	1.1087	-	-	1.0817
MCNorm	lnN	1.3789	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
