imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.785
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.785	0.0	0.0	23.9263
------------
Stat	lnN	1.2219	-	-	1.0095
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1674	-	-	1.0095
MuonID	lnN	1.0193	-	-	1.041
ElectronE	lnN	1.0178	-	-	1.0003
ElectronID	lnN	1.0163	-	-	1.0015
Trigger	lnN	1.0153	-	-	1.0016
PU	lnN	1.0302	-	-	1.0067
JES	lnN	1.0648	-	-	1.0017
JER	lnN	1.0236	-	-	1.0013
Uncl	lnN	1.0593	-	-	1.0008
BEff	lnN	1.0209	-	-	1.0045
BMiss	lnN	1.0251	-	-	1.0049
JMS	lnN	1.0254	-	-	1.0007
JMR	lnN	1.0277	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.1606	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
