imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.115
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.021	0.094	0.0	1.945974
------------
Stat	lnN	1.1368	1.7097	-	1.0236
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2919	-	-	1.0455
MuonID	lnN	1.0261	-	-	1.0424
ElectronE	lnN	1.0113	-	-	1.0013
ElectronID	lnN	1.0097	-	-	1.0019
Trigger	lnN	1.0137	-	-	1.0009
PU	lnN	1.0365	-	-	1.0146
JES	lnN	1.0941	-	-	1.0066
JER	lnN	1.0106	-	-	1.0029
Uncl	lnN	1.0266	-	-	1.0067
BEff	lnN	1.0124	-	-	1.0029
BMiss	lnN	1.0117	-	-	1.0066
JMS	lnN	1.0126	-	-	1.0032
JMR	lnN	1.0106	-	-	1.0022
Tau21	lnN	1.0761	-	-	1.0729
MCNorm	lnN	1.2005	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
