imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.153
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	4.79	1.363	0.0	2.314085
------------
Stat	lnN	1.0897	1.2522	-	1.059
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0587	-	-	1.0191
MuonID	lnN	1.0397	-	-	1.0629
ElectronE	lnN	1.0166	-	-	1.0159
ElectronID	lnN	1.003	-	-	1.015
Trigger	lnN	1.0092	-	-	1.0044
PU	lnN	1.0161	-	-	1.0173
JES	lnN	1.0428	-	-	1.0082
JER	lnN	1.0204	-	-	1.0074
Uncl	lnN	1.0167	-	-	1.0071
BEff	lnN	1.0122	-	-	1.0118
BMiss	lnN	1.0209	-	-	1.0208
JMS	lnN	1.013	-	-	1.0172
JMR	lnN	1.0077	-	-	1.015
Tau21	lnN	1.0747	-	-	1.0733
MCNorm	lnN	1.188	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
