imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.785
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.785	0.0	0.0	5.69946
------------
Stat	lnN	1.2219	-	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1674	-	-	1.0129
MuonID	lnN	1.0193	-	-	1.0412
ElectronE	lnN	1.0178	-	-	1.0004
ElectronID	lnN	1.0163	-	-	1.0019
Trigger	lnN	1.0153	-	-	1.0013
PU	lnN	1.0302	-	-	1.0077
JES	lnN	1.0648	-	-	1.0011
JER	lnN	1.0236	-	-	1.0015
Uncl	lnN	1.0593	-	-	1.0012
BEff	lnN	1.0209	-	-	1.0038
BMiss	lnN	1.0251	-	-	1.0054
JMS	lnN	1.0254	-	-	1.0003
JMR	lnN	1.0277	-	-	1.0012
Tau21	lnN	1.0721	-	-	1.073
MCNorm	lnN	1.1606	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
