imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.33
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.33	0.0	0.0	4.4917
------------
Stat	lnN	1.3356	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3372	-	-	1.0056
MuonID	lnN	1.0716	-	-	1.0183
ElectronE	lnN	1.1728	-	-	1.0011
ElectronID	lnN	1.021	-	-	1.0209
Trigger	lnN	1.0047	-	-	1.0008
PU	lnN	1.037	-	-	1.0115
JES	lnN	1.2832	-	-	1.0007
JER	lnN	1.0687	-	-	1.0021
Uncl	lnN	1.088	-	-	1.0012
BEff	lnN	1.0149	-	-	1.0043
BMiss	lnN	1.0125	-	-	1.0047
JMS	lnN	1.0152	-	-	1.0009
JMR	lnN	1.0068	-	-	1.001
Tau21	lnN	1.0744	-	-	1.0727
MCNorm	lnN	1.2454	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
