imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.47
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.185	0.285	0.0	0.962162
------------
Stat	lnN	1.1945	1.5028	-	1.0241
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0333	-	-	1.0048
MuonID	lnN	1.0122	-	-	1.0142
ElectronE	lnN	1.0268	-	-	1.0021
ElectronID	lnN	1.0201	-	-	1.0192
Trigger	lnN	1.0369	-	-	1.0018
PU	lnN	1.0308	-	-	1.0122
JES	lnN	1.0502	-	-	1.0159
JER	lnN	1.0407	-	-	1.0009
Uncl	lnN	1.0396	-	-	1.0031
BEff	lnN	1.0412	-	-	1.0035
BMiss	lnN	1.041	-	-	1.0062
JMS	lnN	1.0334	-	-	1.0017
JMR	lnN	1.0367	-	-	1.0021
Tau21	lnN	1.0729	-	-	1.0724
MCNorm	lnN	1.2141	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
