imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.758
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.625	0.041	0.092	3.3171
------------
Stat	lnN	1.2668	2.0842	1.1698	1.0196
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0054	-	-	1.0013
MuonID	lnN	1.0099	-	-	1.0021
ElectronE	lnN	1.0139	-	-	1.0019
ElectronID	lnN	1.0378	-	-	1.0392
Trigger	lnN	1.0208	-	-	1.0006
PU	lnN	1.0718	-	-	1.0179
JES	lnN	1.0342	-	-	1.0013
JER	lnN	1.0356	-	-	1.0007
Uncl	lnN	1.0134	-	-	1.0013
BEff	lnN	1.0473	-	-	1.0054
BMiss	lnN	1.0145	-	-	1.0058
JMS	lnN	1.0125	-	-	1.0034
JMR	lnN	1.069	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.1158	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
