imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.385
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.767	0.264	0.354	7.72314
------------
Stat	lnN	1.1911	1.4948	1.0807	1.0149
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0034	-	-	1.0028
MuonID	lnN	1.0071	-	-	1.0014
ElectronE	lnN	1.0242	-	-	1.0055
ElectronID	lnN	1.0472	-	-	1.0402
Trigger	lnN	1.0031	-	-	1.0029
PU	lnN	1.0127	-	-	1.0181
JES	lnN	1.0506	-	-	1.0013
JER	lnN	1.0227	-	-	1.0047
Uncl	lnN	1.0146	-	-	1.001
BEff	lnN	1.0174	-	-	1.0054
BMiss	lnN	1.0028	-	-	1.0035
JMS	lnN	1.0101	-	-	1.0023
JMR	lnN	1.0195	-	-	1.0038
Tau21	lnN	1.0725	-	-	1.0728
MCNorm	lnN	1.1207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
