imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 48.406
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	28.261	15.608	4.537	27.31374
------------
Stat	lnN	1.1504	1.0746	1.0121	1.0249
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0001	-	-	1.0008
MuonID	lnN	1.0066	-	-	1.0019
ElectronE	lnN	1.0602	-	-	1.0137
ElectronID	lnN	1.0337	-	-	1.028
Trigger	lnN	1.0115	-	-	1.0019
PU	lnN	1.0091	-	-	1.0299
JES	lnN	1.0623	-	-	1.0251
JER	lnN	1.016	-	-	1.018
Uncl	lnN	1.0496	-	-	1.0367
BEff	lnN	1.0024	-	-	1.0045
BMiss	lnN	1.0057	-	-	1.0069
JMS	lnN	1.0034	-	-	1.0024
JMR	lnN	1.002	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.04	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
