imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.303
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.794	1.509	0.0	0.0083398
------------
Stat	lnN	1.241	1.2439	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0112	-	-	1.0
MuonID	lnN	1.04	-	-	1.0498
ElectronE	lnN	1.0125	-	-	1.0
ElectronID	lnN	1.011	-	-	1.0
Trigger	lnN	1.0109	-	-	1.0
PU	lnN	1.0301	-	-	1.0114
JES	lnN	1.1374	-	-	1.9995
JER	lnN	1.0173	-	-	1.0
Uncl	lnN	1.0398	-	-	1.0
BEff	lnN	1.0222	-	-	1.0
BMiss	lnN	1.0145	-	-	1.0
JMS	lnN	1.0168	-	-	1.0
JMR	lnN	1.0076	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.1952	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
