imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.319	0.0	0.0	0.8761
------------
Stat	lnN	1.1489	-	-	1.0219
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0833	-	-	1.0216
MuonID	lnN	1.0344	-	-	1.0335
MuonRocc	lnN	1.1444	-	-	1.0232
ElectronE	lnN	1.0027	-	-	1.0024
ElectronID	lnN	1.0171	-	-	1.0018
Trigger	lnN	1.003	-	-	1.0026
PU	lnN	1.0384	-	-	1.0072
JES	lnN	1.6567	-	-	1.0078
JER	lnN	1.3846	-	-	1.0114
Uncl	lnN	1.2378	-	-	1.0062
BEff	lnN	1.0061	-	-	1.0038
BMiss	lnN	1.021	-	-	1.0059
JMS	lnN	1.0039	-	-	1.005
JMR	lnN	1.0173	-	-	1.0006
Tau21	lnN	1.0101	-	-	1.0004
MCNorm	lnN	1.6283	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
