imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.498	0.103	0.0	3.6167
------------
Stat	lnN	1.1459	1.8943	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.047
MuonPt	lnN	1.0743	-	-	1.0479
MuonID	lnN	1.035	-	-	1.0349
MuonRocc	lnN	1.0647	-	-	1.0113
ElectronE	lnN	1.0013	-	-	1.0017
ElectronID	lnN	1.0016	-	-	1.0019
Trigger	lnN	1.0248	-	-	1.004
PU	lnN	1.0114	-	-	1.0145
JES	lnN	1.2469	-	-	1.0109
JER	lnN	1.0458	-	-	1.0146
Uncl	lnN	1.0958	-	-	1.0105
BEff	lnN	1.0074	-	-	1.0033
BMiss	lnN	1.0036	-	-	1.0041
JMS	lnN	1.0038	-	-	1.0013
JMR	lnN	1.0054	-	-	1.0012
Tau21	lnN	1.0018	-	-	1.0022
MCNorm	lnN	1.2705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
