imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	8.545	17.545	0.0	4.4733
------------
Stat	lnN	1.2215	1.1033	-	1.057
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0078	-	-	1.0058
MuonID	lnN	1.0293	-	-	1.033
MuonRocc	lnN	1.0013	-	-	1.0201
ElectronE	lnN	1.0024	-	-	1.0114
ElectronID	lnN	1.0044	-	-	1.0042
Trigger	lnN	1.0063	-	-	1.0163
PU	lnN	1.0135	-	-	1.0268
JES	lnN	1.1837	-	-	1.0528
JER	lnN	1.1123	-	-	1.0142
Uncl	lnN	1.0588	-	-	1.0424
BEff	lnN	1.0041	-	-	1.0074
BMiss	lnN	1.0027	-	-	1.0081
JMS	lnN	1.0075	-	-	1.0047
JMR	lnN	1.0104	-	-	1.0055
Tau21	lnN	1.0032	-	-	1.0161
MCNorm	lnN	1.1255	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
