imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	3.798	0.681	0.0	9.841
------------
Stat	lnN	1.1247	1.3033	-	1.0168
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.015	-	-	1.0154
MuonID	lnN	1.0398	-	-	1.0337
MuonRocc	lnN	1.0424	-	-	1.004
ElectronE	lnN	1.0153	-	-	1.001
ElectronID	lnN	1.0313	-	-	1.0015
Trigger	lnN	1.0317	-	-	1.004
PU	lnN	1.0199	-	-	1.0128
JES	lnN	1.1553	-	-	1.024
JER	lnN	1.0307	-	-	1.0238
Uncl	lnN	1.0405	-	-	1.0153
BEff	lnN	1.006	-	-	1.0023
BMiss	lnN	1.0163	-	-	1.0056
JMS	lnN	1.0289	-	-	1.0019
JMR	lnN	1.0174	-	-	1.0004
Tau21	lnN	1.0148	-	-	1.0017
MCNorm	lnN	1.2311	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
