imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.374	0.0	0.0	3.9037
------------
Stat	lnN	1.3325	-	-	1.0158
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.042
MuonPt	lnN	1.0353	-	-	1.0397
MuonID	lnN	1.0292	-	-	1.0366
MuonRocc	lnN	1.0583	-	-	1.0061
ElectronE	lnN	1.0	-	-	1.0034
ElectronID	lnN	1.0062	-	-	1.0012
Trigger	lnN	1.0129	-	-	1.0066
PU	lnN	1.0704	-	-	1.0112
JES	lnN	1.9834	-	-	1.0076
JER	lnN	1.0529	-	-	1.0122
Uncl	lnN	1.94	-	-	1.0073
BEff	lnN	1.0204	-	-	1.0022
BMiss	lnN	1.0195	-	-	1.005
JMS	lnN	1.0	-	-	1.0046
JMR	lnN	1.0065	-	-	1.0032
Tau21	lnN	1.0117	-	-	1.003
MCNorm	lnN	1.3671	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
