imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.903	0.008	0.0	11.4715
------------
Stat	lnN	1.2263	5.8421	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.0997	-	-	1.0481
MuonID	lnN	1.0959	-	-	1.036
MuonRocc	lnN	1.1718	-	-	1.0156
ElectronE	lnN	1.0915	-	-	1.0019
ElectronID	lnN	1.088	-	-	1.0015
Trigger	lnN	1.1007	-	-	1.0043
PU	lnN	1.0993	-	-	1.0101
JES	lnN	1.1542	-	-	1.0072
JER	lnN	1.1029	-	-	1.0121
Uncl	lnN	1.0978	-	-	1.0097
BEff	lnN	1.101	-	-	1.0032
BMiss	lnN	1.0961	-	-	1.0048
JMS	lnN	1.0877	-	-	1.0024
JMR	lnN	1.0976	-	-	1.0002
Tau21	lnN	1.0932	-	-	1.0011
MCNorm	lnN	1.3245	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
