imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	5.828	3.079	0.0	25.4512
------------
Stat	lnN	1.1187	1.143	-	1.0182
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0092	-	-	1.0025
MuonID	lnN	1.0218	-	-	1.0301
MuonRocc	lnN	1.0035	-	-	1.0087
ElectronE	lnN	1.0023	-	-	1.0035
ElectronID	lnN	1.0015	-	-	1.0023
Trigger	lnN	1.0168	-	-	1.0064
PU	lnN	1.0699	-	-	1.0156
JES	lnN	1.057	-	-	1.025
JER	lnN	1.0358	-	-	1.014
Uncl	lnN	1.0844	-	-	1.0274
BEff	lnN	1.0108	-	-	1.0021
BMiss	lnN	1.0113	-	-	1.0035
JMS	lnN	1.0022	-	-	1.0028
JMR	lnN	1.0016	-	-	1.0013
Tau21	lnN	1.0123	-	-	1.0003
MCNorm	lnN	1.2038	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
