imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.498	0.103	0.0	3.4305
------------
Stat	lnN	1.1459	1.8943	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0743	-	-	1.0472
MuonID	lnN	1.035	-	-	1.035
MuonRocc	lnN	1.0647	-	-	1.0106
ElectronE	lnN	1.0013	-	-	1.0019
ElectronID	lnN	1.0016	-	-	1.0019
Trigger	lnN	1.0248	-	-	1.0041
PU	lnN	1.0114	-	-	1.015
JES	lnN	1.2469	-	-	1.0108
JER	lnN	1.0458	-	-	1.0144
Uncl	lnN	1.0958	-	-	1.0099
BEff	lnN	1.0074	-	-	1.0034
BMiss	lnN	1.0036	-	-	1.0043
JMS	lnN	1.0038	-	-	1.0012
JMR	lnN	1.0054	-	-	1.0013
Tau21	lnN	1.0018	-	-	1.0023
MCNorm	lnN	1.2705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
