imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.374	0.0	0.0	3.2185
------------
Stat	lnN	1.3325	-	-	1.0171
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0353	-	-	1.0338
MuonID	lnN	1.0292	-	-	1.0376
MuonRocc	lnN	1.0583	-	-	1.0035
ElectronE	lnN	1.0	-	-	1.0047
ElectronID	lnN	1.0062	-	-	1.0016
Trigger	lnN	1.0129	-	-	1.0071
PU	lnN	1.0704	-	-	1.0095
JES	lnN	1.9834	-	-	1.0088
JER	lnN	1.0529	-	-	1.0118
Uncl	lnN	1.94	-	-	1.0065
BEff	lnN	1.0204	-	-	1.0018
BMiss	lnN	1.0195	-	-	1.0056
JMS	lnN	1.0	-	-	1.0065
JMR	lnN	1.0065	-	-	1.0053
Tau21	lnN	1.0117	-	-	1.004
MCNorm	lnN	1.3671	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
