imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.855	4.928	0.0	43.475
------------
Stat	lnN	1.12	1.128	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0163	-	-	1.0028
MuonID	lnN	1.0247	-	-	1.0275
MuonRocc	lnN	1.0375	-	-	1.008
ElectronE	lnN	1.0081	-	-	1.0024
ElectronID	lnN	1.0066	-	-	1.0035
Trigger	lnN	1.0044	-	-	1.0043
PU	lnN	1.0321	-	-	1.027
JES	lnN	1.1592	-	-	1.0289
JER	lnN	1.0425	-	-	1.0196
Uncl	lnN	1.0636	-	-	1.0257
BEff	lnN	1.0045	-	-	1.003
BMiss	lnN	1.0048	-	-	1.0038
JMS	lnN	1.0124	-	-	1.0017
JMR	lnN	1.0044	-	-	1.0023
Tau21	lnN	1.0135	-	-	1.0022
MCNorm	lnN	1.2079	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
