imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.237	0.0	0.0	6.7077
------------
Stat	lnN	1.1886	-	-	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.032
MuonPt	lnN	1.1968	-	-	1.0363
MuonID	lnN	1.0356	-	-	1.0327
MuonRocc	lnN	1.2356	-	-	1.0145
ElectronE	lnN	1.0037	-	-	1.0014
ElectronID	lnN	1.0037	-	-	1.0007
Trigger	lnN	1.0036	-	-	1.0034
PU	lnN	1.0183	-	-	1.0096
JES	lnN	1.9054	-	-	1.0021
JER	lnN	1.5221	-	-	1.0073
Uncl	lnN	1.3496	-	-	1.0062
BEff	lnN	1.0083	-	-	1.0025
BMiss	lnN	1.0171	-	-	1.0043
JMS	lnN	1.0052	-	-	1.0066
JMR	lnN	1.0234	-	-	1.0052
Tau21	lnN	1.0135	-	-	1.0013
MCNorm	lnN	1.6225	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
