imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.237	0.0	0.0	1.002
------------
Stat	lnN	1.1886	-	-	1.0181
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.1968	-	-	1.0696
MuonID	lnN	1.0356	-	-	1.0347
MuonRocc	lnN	1.2166	-	-	1.0206
ElectronE	lnN	1.0037	-	-	1.0018
ElectronID	lnN	1.0037	-	-	1.0033
Trigger	lnN	1.0036	-	-	1.0065
PU	lnN	1.0183	-	-	1.0084
JES	lnN	1.8878	-	-	1.0007
JER	lnN	1.5221	-	-	1.0127
Uncl	lnN	1.3496	-	-	1.0048
BEff	lnN	1.0083	-	-	1.0036
BMiss	lnN	1.0171	-	-	1.0055
JMS	lnN	1.0052	-	-	1.0056
JMR	lnN	1.0234	-	-	1.0031
Tau21	lnN	1.0135	-	-	1.0015
MCNorm	lnN	1.6225	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
