imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.841	10.422	0.0	22.1532
------------
Stat	lnN	1.2065	1.1096	-	1.0816
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0081	-	-	1.0053
MuonID	lnN	1.0272	-	-	1.031
MuonRocc	lnN	1.0054	-	-	1.0306
ElectronE	lnN	1.0022	-	-	1.0071
ElectronID	lnN	1.0059	-	-	1.005
Trigger	lnN	1.0066	-	-	1.0068
PU	lnN	1.006	-	-	1.0092
JES	lnN	1.0534	-	-	1.0148
JER	lnN	1.0091	-	-	1.0063
Uncl	lnN	1.0671	-	-	1.0388
BEff	lnN	1.001	-	-	1.0052
BMiss	lnN	1.0061	-	-	1.019
JMS	lnN	1.0011	-	-	1.0035
JMR	lnN	1.0009	-	-	1.0014
Tau21	lnN	1.0064	-	-	1.0
MCNorm	lnN	1.1318	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
