imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.725	8.971	0.0	7.0362
------------
Stat	lnN	1.21	1.1081	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0082	-	-	1.0043
MuonID	lnN	1.0278	-	-	1.0289
MuonRocc	lnN	1.0176	-	-	1.0137
ElectronE	lnN	1.0061	-	-	1.0033
ElectronID	lnN	1.0029	-	-	1.0024
Trigger	lnN	1.0039	-	-	1.0041
PU	lnN	1.0319	-	-	1.0203
JES	lnN	1.0787	-	-	1.0094
JER	lnN	1.0711	-	-	1.0182
Uncl	lnN	1.0599	-	-	1.0144
BEff	lnN	1.0033	-	-	1.0072
BMiss	lnN	1.0091	-	-	1.0064
JMS	lnN	1.0074	-	-	1.0024
JMR	lnN	1.0026	-	-	1.0026
Tau21	lnN	1.0032	-	-	1.0016
MCNorm	lnN	1.1642	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
