imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.256	21.331	0.0	6.3752
------------
Stat	lnN	1.1677	1.0941	-	1.0425
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0015	-	-	1.0152
MuonID	lnN	1.0299	-	-	1.0323
MuonRocc	lnN	1.0052	-	-	1.0199
ElectronE	lnN	1.0047	-	-	1.0026
ElectronID	lnN	1.002	-	-	1.0055
Trigger	lnN	1.0064	-	-	1.0104
PU	lnN	1.0121	-	-	1.0304
JES	lnN	1.021	-	-	1.0085
JER	lnN	1.0979	-	-	1.0222
Uncl	lnN	1.0367	-	-	1.0336
BEff	lnN	1.0027	-	-	1.003
BMiss	lnN	1.0026	-	-	1.007
JMS	lnN	1.0056	-	-	1.0023
JMR	lnN	1.0067	-	-	1.0044
Tau21	lnN	1.0022	-	-	1.005
MCNorm	lnN	1.1287	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
