imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.319	0.0	0.0	0.1223
------------
Stat	lnN	1.1489	-	-	1.0593
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.022
MuonPt	lnN	1.092	-	-	1.0165
MuonID	lnN	1.0344	-	-	1.0467
MuonRocc	lnN	1.1514	-	-	1.0479
ElectronE	lnN	1.0027	-	-	1.0052
ElectronID	lnN	1.0171	-	-	1.0114
Trigger	lnN	1.003	-	-	1.0097
PU	lnN	1.0384	-	-	1.0107
JES	lnN	1.6567	-	-	1.0218
JER	lnN	1.3846	-	-	1.004
Uncl	lnN	1.2378	-	-	1.0298
BEff	lnN	1.0061	-	-	1.0051
BMiss	lnN	1.021	-	-	1.0085
JMS	lnN	1.0039	-	-	1.0134
JMR	lnN	1.0173	-	-	1.0153
Tau21	lnN	1.0101	-	-	1.0085
MCNorm	lnN	1.6283	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
