imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.275	0.0	0.0	1.3828
------------
Stat	lnN	1.3076	-	-	1.0165
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1249	-	-	1.0488
MuonID	lnN	1.0289	-	-	1.0353
MuonRocc	lnN	1.0354	-	-	1.0221
ElectronE	lnN	1.0167	-	-	1.0015
ElectronID	lnN	1.0	-	-	1.0011
Trigger	lnN	1.0125	-	-	1.0057
PU	lnN	1.0026	-	-	1.0094
JES	lnN	1.311	-	-	1.0205
JER	lnN	1.2836	-	-	1.0142
Uncl	lnN	1.0376	-	-	1.0092
BEff	lnN	1.0084	-	-	1.0029
BMiss	lnN	1.0188	-	-	1.006
JMS	lnN	1.0	-	-	1.0044
JMR	lnN	1.0003	-	-	1.001
Tau21	lnN	1.008	-	-	1.001
MCNorm	lnN	1.4557	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
