imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	7.14	8.117	0.0	13.5542
------------
Stat	lnN	1.2053	1.1231	-	1.0612
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0181	-	-	1.0133
MuonID	lnN	1.0283	-	-	1.0383
MuonRocc	lnN	1.0074	-	-	1.0224
ElectronE	lnN	1.0036	-	-	1.0027
ElectronID	lnN	1.008	-	-	1.003
Trigger	lnN	1.0091	-	-	1.0059
PU	lnN	1.0172	-	-	1.0168
JES	lnN	1.078	-	-	1.0687
JER	lnN	1.0294	-	-	1.0178
Uncl	lnN	1.037	-	-	1.0316
BEff	lnN	1.0003	-	-	1.0014
BMiss	lnN	1.0089	-	-	1.0032
JMS	lnN	1.0096	-	-	1.0008
JMR	lnN	1.0005	-	-	1.0054
Tau21	lnN	1.01	-	-	1.006
MCNorm	lnN	1.1294	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
