imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.468	0.576	0.0	5.6327
------------
Stat	lnN	1.1489	1.3278	-	1.014
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0268	-	-	1.014
MuonID	lnN	1.0343	-	-	1.0347
MuonRocc	lnN	1.0613	-	-	1.0102
ElectronE	lnN	1.0044	-	-	1.0019
ElectronID	lnN	1.0031	-	-	1.0023
Trigger	lnN	1.0278	-	-	1.0029
PU	lnN	1.0231	-	-	1.0157
JES	lnN	1.1541	-	-	1.0195
JER	lnN	1.0074	-	-	1.0203
Uncl	lnN	1.1136	-	-	1.0178
BEff	lnN	1.0057	-	-	1.0042
BMiss	lnN	1.0023	-	-	1.0052
JMS	lnN	1.003	-	-	1.0018
JMR	lnN	1.0052	-	-	1.0016
Tau21	lnN	1.0026	-	-	1.001
MCNorm	lnN	1.247	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
