imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	9.029	9.775	0.0	8.175
------------
Stat	lnN	1.1853	1.111	-	1.0463
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0073	-	-	1.0041
MuonID	lnN	1.0283	-	-	1.0304
MuonRocc	lnN	1.0071	-	-	1.013
ElectronE	lnN	1.003	-	-	1.003
ElectronID	lnN	1.0065	-	-	1.0047
Trigger	lnN	1.0067	-	-	1.0053
PU	lnN	1.0059	-	-	1.0124
JES	lnN	1.0248	-	-	1.0525
JER	lnN	1.0111	-	-	1.0046
Uncl	lnN	1.0815	-	-	1.0316
BEff	lnN	1.0012	-	-	1.0052
BMiss	lnN	1.0074	-	-	1.0106
JMS	lnN	1.0074	-	-	1.0039
JMR	lnN	1.0006	-	-	1.0056
Tau21	lnN	1.008	-	-	1.0029
MCNorm	lnN	1.1329	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
