imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.719	0.035	0.0	0.42863
------------
Stat	lnN	1.4061	5.1169	-	1.0464
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0411
MuonPt	lnN	1.1502	-	-	1.0065
MuonID	lnN	1.0189	-	-	1.0165
MuonRocc	lnN	1.0096	-	-	1.0126
ElectronE	lnN	1.2068	-	-	1.0066
ElectronID	lnN	1.0514	-	-	1.0182
Trigger	lnN	1.0032	-	-	1.0087
PU	lnN	1.0511	-	-	1.0151
JES	lnN	1.3528	-	-	1.0182
JER	lnN	1.008	-	-	1.0155
Uncl	lnN	1.2101	-	-	1.0222
BEff	lnN	1.0129	-	-	1.0095
BMiss	lnN	1.0052	-	-	1.0112
JMS	lnN	1.0038	-	-	1.0078
JMR	lnN	1.003	-	-	1.0058
Tau21	lnN	1.003	-	-	1.0064
MCNorm	lnN	1.2246	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
