imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	26.986	7.014	0.0	18.895199
------------
Stat	lnN	1.1096	1.1314	-	1.0146
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.008	-	-	1.0053
MuonID	lnN	1.0109	-	-	1.014
MuonRocc	lnN	1.0152	-	-	1.002
ElectronE	lnN	1.0078	-	-	1.0092
ElectronID	lnN	1.0092	-	-	1.0082
Trigger	lnN	1.0053	-	-	1.0024
PU	lnN	1.0358	-	-	1.0218
JES	lnN	1.0343	-	-	1.0141
JER	lnN	1.0427	-	-	1.0172
Uncl	lnN	1.0544	-	-	1.0252
BEff	lnN	1.0078	-	-	1.0037
BMiss	lnN	1.0076	-	-	1.0047
JMS	lnN	1.0026	-	-	1.003
JMR	lnN	1.0111	-	-	1.0007
Tau21	lnN	1.0197	-	-	1.0021
MCNorm	lnN	1.1394	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
