imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.88	6.551	0.0	25.570108
------------
Stat	lnN	1.1525	1.1336	-	1.0186
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0387	-	-	1.0018
MuonID	lnN	1.0103	-	-	1.0158
MuonRocc	lnN	1.0425	-	-	1.0043
ElectronE	lnN	1.0137	-	-	1.0066
ElectronID	lnN	1.0338	-	-	1.008
Trigger	lnN	1.0321	-	-	1.0046
PU	lnN	1.0108	-	-	1.0226
JES	lnN	1.1228	-	-	1.0215
JER	lnN	1.0525	-	-	1.0261
Uncl	lnN	1.0891	-	-	1.0271
BEff	lnN	1.0055	-	-	1.0045
BMiss	lnN	1.0249	-	-	1.0043
JMS	lnN	1.0213	-	-	1.0023
JMR	lnN	1.0069	-	-	1.0002
Tau21	lnN	1.0178	-	-	1.0019
MCNorm	lnN	1.1393	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
