imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.576	0.0	0.0	2.0458
------------
Stat	lnN	1.4551	-	-	1.0404
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0373
MuonPt	lnN	1.0319	-	-	1.0264
MuonID	lnN	1.02	-	-	1.0156
MuonRocc	lnN	1.0021	-	-	1.0079
ElectronE	lnN	1.2386	-	-	1.0047
ElectronID	lnN	1.0346	-	-	1.0186
Trigger	lnN	1.002	-	-	1.0072
PU	lnN	1.0511	-	-	1.0169
JES	lnN	1.2752	-	-	1.0145
JER	lnN	1.0178	-	-	1.0024
Uncl	lnN	1.0066	-	-	1.0118
BEff	lnN	1.0149	-	-	1.0063
BMiss	lnN	1.0015	-	-	1.0057
JMS	lnN	1.0027	-	-	1.0032
JMR	lnN	1.0001	-	-	1.0047
Tau21	lnN	1.0018	-	-	1.0027
MCNorm	lnN	1.2195	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
