imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.844	1.199	0.0	4.329667
------------
Stat	lnN	1.1437	1.3852	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0253	-	-	1.0059
MuonID	lnN	1.0153	-	-	1.0165
MuonRocc	lnN	1.0234	-	-	1.0051
ElectronE	lnN	1.0273	-	-	1.005
ElectronID	lnN	1.025	-	-	1.0144
Trigger	lnN	1.0195	-	-	1.0009
PU	lnN	1.0246	-	-	1.0171
JES	lnN	1.0221	-	-	1.0116
JER	lnN	1.0074	-	-	1.0124
Uncl	lnN	1.0302	-	-	1.0125
BEff	lnN	1.0043	-	-	1.0026
BMiss	lnN	1.0033	-	-	1.0047
JMS	lnN	1.0038	-	-	1.0008
JMR	lnN	1.0044	-	-	1.0015
Tau21	lnN	1.0025	-	-	1.001
MCNorm	lnN	1.1577	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
