imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 32.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	15.722	21.55	0.0	2.9486001
------------
Stat	lnN	1.189	1.1076	-	1.0431
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0243	-	-	1.002
MuonID	lnN	1.015	-	-	1.0202
MuonRocc	lnN	1.0469	-	-	1.0147
ElectronE	lnN	1.0143	-	-	1.004
ElectronID	lnN	1.0121	-	-	1.0127
Trigger	lnN	1.0509	-	-	1.0496
PU	lnN	1.0434	-	-	1.031
JES	lnN	1.1886	-	-	1.0505
JER	lnN	1.0309	-	-	1.0231
Uncl	lnN	1.045	-	-	1.0527
BEff	lnN	1.021	-	-	1.0091
BMiss	lnN	1.0068	-	-	1.005
JMS	lnN	1.034	-	-	1.0017
JMR	lnN	1.0173	-	-	1.0076
Tau21	lnN	1.0045	-	-	1.0024
MCNorm	lnN	1.1276	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
