imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	10.807	15.246	0.0	1.7877552
------------
Stat	lnN	1.2369	1.1295	-	1.0735
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0064	-	-	1.0034
MuonID	lnN	1.0173	-	-	1.0108
MuonRocc	lnN	1.0265	-	-	1.0081
ElectronE	lnN	1.062	-	-	1.0101
ElectronID	lnN	1.0141	-	-	1.0132
Trigger	lnN	1.0886	-	-	1.029
PU	lnN	1.0497	-	-	1.0219
JES	lnN	1.1923	-	-	1.0296
JER	lnN	1.0644	-	-	1.0192
Uncl	lnN	1.0511	-	-	1.047
BEff	lnN	1.0298	-	-	1.0123
BMiss	lnN	1.0088	-	-	1.0046
JMS	lnN	1.0491	-	-	1.0032
JMR	lnN	1.0088	-	-	1.0055
Tau21	lnN	1.0081	-	-	1.0086
MCNorm	lnN	1.1312	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
