imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.885	0.12	0.0	0.6056
------------
Stat	lnN	1.5403	2.8471	-	1.0486
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0338
MuonPt	lnN	1.0534	-	-	1.0275
MuonID	lnN	1.0179	-	-	1.0142
MuonRocc	lnN	1.0206	-	-	1.0161
ElectronE	lnN	1.0035	-	-	1.0026
ElectronID	lnN	1.0314	-	-	1.021
Trigger	lnN	1.0033	-	-	1.007
PU	lnN	1.0322	-	-	1.0089
JES	lnN	1.5094	-	-	1.0127
JER	lnN	1.0242	-	-	1.0056
Uncl	lnN	1.0082	-	-	1.0066
BEff	lnN	1.0093	-	-	1.0106
BMiss	lnN	1.0026	-	-	1.0039
JMS	lnN	1.003	-	-	1.0062
JMR	lnN	1.0019	-	-	1.0068
Tau21	lnN	1.0054	-	-	1.0048
MCNorm	lnN	1.2454	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
