imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.789	0.016	0.0	0.0964
------------
Stat	lnN	1.6058	13.8572	-	1.0244
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0451	-	-	1.0207
MuonID	lnN	1.0179	-	-	1.0189
MuonRocc	lnN	1.0243	-	-	1.0426
ElectronE	lnN	1.0061	-	-	1.0019
ElectronID	lnN	1.0332	-	-	1.0191
Trigger	lnN	1.006	-	-	1.0048
PU	lnN	1.0366	-	-	1.0105
JES	lnN	1.5092	-	-	1.0091
JER	lnN	1.0122	-	-	1.0094
Uncl	lnN	1.0089	-	-	1.0066
BEff	lnN	1.0069	-	-	1.0019
BMiss	lnN	1.0027	-	-	1.0043
JMS	lnN	1.0034	-	-	1.0024
JMR	lnN	1.0021	-	-	1.002
Tau21	lnN	1.0022	-	-	1.0027
MCNorm	lnN	1.2037	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
