imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	6.837	1.125	0.0	6.20258
------------
Stat	lnN	1.2114	1.3794	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0322	-	-	1.0102
MuonID	lnN	1.0216	-	-	1.0152
MuonRocc	lnN	1.0316	-	-	1.0072
ElectronE	lnN	1.0869	-	-	1.0048
ElectronID	lnN	1.0235	-	-	1.013
Trigger	lnN	1.0092	-	-	1.0014
PU	lnN	1.0118	-	-	1.0169
JES	lnN	1.0979	-	-	1.0116
JER	lnN	1.0659	-	-	1.014
Uncl	lnN	1.0129	-	-	1.0149
BEff	lnN	1.0144	-	-	1.004
BMiss	lnN	1.0418	-	-	1.0046
JMS	lnN	1.0144	-	-	1.0015
JMR	lnN	1.0656	-	-	1.0011
Tau21	lnN	1.014	-	-	1.0019
MCNorm	lnN	1.1785	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
