imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.911
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	28.847	21.064	0.0	2.0462609
------------
Stat	lnN	1.1622	1.0724	-	1.051
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0226	-	-	1.0103
MuonID	lnN	1.0135	-	-	1.0182
ElectronE	lnN	1.0071	-	-	1.0033
ElectronID	lnN	1.0171	-	-	1.0143
Trigger	lnN	1.0066	-	-	1.003
PU	lnN	1.0352	-	-	1.0266
JES	lnN	1.0268	-	-	1.039
JER	lnN	1.07	-	-	1.0253
Uncl	lnN	1.0487	-	-	1.0581
BEff	lnN	1.0053	-	-	1.0056
BMiss	lnN	1.0038	-	-	1.0068
JMS	lnN	1.008	-	-	1.0072
JMR	lnN	1.0053	-	-	1.0042
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0311	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
