imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	27.029	19.018	0.0	5.43441094231
------------
Stat	lnN	1.1285	1.0976	-	1.0386
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0145	-	-	1.0077
MuonID	lnN	1.0236	-	-	1.0156
ElectronE	lnN	1.0296	-	-	1.0042
ElectronID	lnN	1.016	-	-	1.0054
Trigger	lnN	1.0312	-	-	1.0102
PU	lnN	1.0168	-	-	1.024
JES	lnN	1.1	-	-	1.0314
JER	lnN	1.0941	-	-	1.0158
Uncl	lnN	1.074	-	-	1.0212
BEff	lnN	1.0399	-	-	1.0065
BMiss	lnN	1.0331	-	-	1.0089
JMS	lnN	1.025	-	-	1.007
JMR	lnN	1.0122	-	-	1.0053
Tau21	lnN	1.0148	-	-	1.007
MCNorm	lnN	1.1117	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
