imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.917	0.116	0.0	1.5017
------------
Stat	lnN	1.5214	2.9112	-	1.0236
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0464	-	-	1.0262
MuonID	lnN	1.0238	-	-	1.0158
ElectronE	lnN	1.0087	-	-	1.0016
ElectronID	lnN	1.0333	-	-	1.0187
Trigger	lnN	1.0077	-	-	1.0065
PU	lnN	1.051	-	-	1.0125
JES	lnN	1.4994	-	-	1.0136
JER	lnN	1.0293	-	-	1.0076
Uncl	lnN	1.0153	-	-	1.0073
BEff	lnN	1.0012	-	-	1.0025
BMiss	lnN	1.0049	-	-	1.0049
JMS	lnN	1.0069	-	-	1.0032
JMR	lnN	1.0102	-	-	1.0031
Tau21	lnN	1.0048	-	-	1.0025
MCNorm	lnN	1.2573	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
