imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.962	0.0	0.0	1.066
------------
Stat	lnN	1.4996	-	-	1.0176
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0504	-	-	1.0185
MuonID	lnN	1.023	-	-	1.019
ElectronE	lnN	1.0274	-	-	1.0024
ElectronID	lnN	1.0324	-	-	1.0197
Trigger	lnN	1.0074	-	-	1.0006
PU	lnN	1.0463	-	-	1.0099
JES	lnN	1.4816	-	-	1.0069
JER	lnN	1.0216	-	-	1.0061
Uncl	lnN	1.017	-	-	1.008
BEff	lnN	1.0263	-	-	1.003
BMiss	lnN	1.0047	-	-	1.0054
JMS	lnN	1.0067	-	-	1.0018
JMR	lnN	1.0098	-	-	1.0006
Tau21	lnN	1.0046	-	-	1.0003
MCNorm	lnN	1.2695	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
