imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	15.34	8.288	0.0	3.3015577
------------
Stat	lnN	1.1869	1.1271	-	1.0285
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.001	-	-	1.0088
MuonID	lnN	1.0228	-	-	1.016
ElectronE	lnN	1.0255	-	-	1.0054
ElectronID	lnN	1.021	-	-	1.0092
Trigger	lnN	1.0215	-	-	1.0037
PU	lnN	1.0098	-	-	1.0297
JES	lnN	1.0393	-	-	1.0033
JER	lnN	1.0364	-	-	1.0278
Uncl	lnN	1.0684	-	-	1.0362
BEff	lnN	1.0202	-	-	1.0047
BMiss	lnN	1.001	-	-	1.0069
JMS	lnN	1.0016	-	-	1.0065
JMR	lnN	1.0039	-	-	1.0011
Tau21	lnN	1.0006	-	-	1.0006
MCNorm	lnN	1.133	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
