imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.57	0.0	0.0	2.0935
------------
Stat	lnN	1.457	-	-	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0337	-	-	1.0195
MuonID	lnN	1.0211	-	-	1.0199
ElectronE	lnN	1.2234	-	-	1.0038
ElectronID	lnN	1.0352	-	-	1.0187
Trigger	lnN	1.0014	-	-	1.0023
PU	lnN	1.0628	-	-	1.0123
JES	lnN	1.2824	-	-	1.0101
JER	lnN	1.0156	-	-	1.006
Uncl	lnN	1.0073	-	-	1.0046
BEff	lnN	1.0161	-	-	1.0037
BMiss	lnN	1.0029	-	-	1.0035
JMS	lnN	1.0041	-	-	1.0009
JMR	lnN	1.006	-	-	1.0009
Tau21	lnN	1.0028	-	-	1.0011
MCNorm	lnN	1.2184	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
