imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.499
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.499	0.0	0.0	0.43882
------------
Stat	lnN	1.4784	-	-	1.0149
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0266	-	-	1.0194
MuonID	lnN	1.0206	-	-	1.017
ElectronE	lnN	1.2339	-	-	1.0015
ElectronID	lnN	1.036	-	-	1.0213
Trigger	lnN	1.0008	-	-	1.0022
PU	lnN	1.0664	-	-	1.0101
JES	lnN	1.293	-	-	1.0135
JER	lnN	1.0153	-	-	1.0091
Uncl	lnN	1.005	-	-	1.0078
BEff	lnN	1.0158	-	-	1.0035
BMiss	lnN	1.0018	-	-	1.0046
JMS	lnN	1.0033	-	-	1.0017
JMR	lnN	1.0059	-	-	1.0022
Tau21	lnN	1.0017	-	-	1.0007
MCNorm	lnN	1.1773	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
