imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 33.618
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	26.609	7.009	0.0	18.870806
------------
Stat	lnN	1.1111	1.1316	-	1.0146
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0237	-	-	1.0039
MuonID	lnN	1.0149	-	-	1.0149
ElectronE	lnN	1.0107	-	-	1.0062
ElectronID	lnN	1.0103	-	-	1.0109
Trigger	lnN	1.0061	-	-	1.0008
PU	lnN	1.0349	-	-	1.0231
JES	lnN	1.0316	-	-	1.0137
JER	lnN	1.0441	-	-	1.0193
Uncl	lnN	1.0529	-	-	1.0254
BEff	lnN	1.006	-	-	1.0049
BMiss	lnN	1.0064	-	-	1.0048
JMS	lnN	1.0083	-	-	1.0006
JMR	lnN	1.007	-	-	1.0006
Tau21	lnN	1.0104	-	-	1.0015
MCNorm	lnN	1.1306	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
