imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.969
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.853	0.116	0.0	0.5677
------------
Stat	lnN	1.5611	2.9112	-	1.0191
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0395	-	-	1.0184
MuonID	lnN	1.023	-	-	1.0173
ElectronE	lnN	1.0067	-	-	1.0022
ElectronID	lnN	1.0336	-	-	1.0199
Trigger	lnN	1.0059	-	-	1.0041
PU	lnN	1.0551	-	-	1.0078
JES	lnN	1.5328	-	-	1.0173
JER	lnN	1.0267	-	-	1.0053
Uncl	lnN	1.0112	-	-	1.0062
BEff	lnN	1.0012	-	-	1.004
BMiss	lnN	1.0033	-	-	1.0056
JMS	lnN	1.0044	-	-	1.0035
JMR	lnN	1.008	-	-	1.0034
Tau21	lnN	1.0031	-	-	1.003
MCNorm	lnN	1.2007	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
