imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.644
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.342	0.302	0.0	2.401678
------------
Stat	lnN	1.2006	2.1497	-	1.0106
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1387	-	-	1.0146
MuonID	lnN	1.028	-	-	1.017
ElectronE	lnN	1.0186	-	-	1.0031
ElectronID	lnN	1.0239	-	-	1.0167
Trigger	lnN	1.0007	-	-	1.0006
PU	lnN	1.0581	-	-	1.0101
JES	lnN	1.0616	-	-	1.0208
JER	lnN	1.0823	-	-	1.0158
Uncl	lnN	1.0131	-	-	1.0109
BEff	lnN	1.0025	-	-	1.0029
BMiss	lnN	1.0011	-	-	1.0047
JMS	lnN	1.0011	-	-	1.0011
JMR	lnN	1.0009	-	-	1.0017
Tau21	lnN	1.0039	-	-	1.0011
MCNorm	lnN	1.1607	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
