imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	21.147	12.333	0.0	11.11476442
------------
Stat	lnN	1.1465	1.1244	-	1.1471
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0178	-	-	1.0084
MuonID	lnN	1.0311	-	-	1.0299
ElectronE	lnN	1.0428	-	-	1.0174
ElectronID	lnN	1.0212	-	-	1.0126
Trigger	lnN	1.0421	-	-	1.0278
PU	lnN	1.0222	-	-	1.0504
JES	lnN	1.0499	-	-	1.0859
JER	lnN	1.1168	-	-	1.0605
Uncl	lnN	1.0941	-	-	1.0568
BEff	lnN	1.0519	-	-	1.0129
BMiss	lnN	1.0433	-	-	1.0137
JMS	lnN	1.0285	-	-	1.0271
JMR	lnN	1.0147	-	-	1.0401
Tau21	lnN	1.0205	-	-	1.0209
MCNorm	lnN	1.1093	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
