imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.889	1.2	0.0	4.334293
------------
Stat	lnN	1.1432	1.3851	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0306	-	-	1.0053
MuonID	lnN	1.0246	-	-	1.0179
ElectronE	lnN	1.0087	-	-	1.0036
ElectronID	lnN	1.0397	-	-	1.015
Trigger	lnN	1.001	-	-	1.0008
PU	lnN	1.0451	-	-	1.018
JES	lnN	1.0161	-	-	1.0101
JER	lnN	1.0062	-	-	1.0135
Uncl	lnN	1.0477	-	-	1.0123
BEff	lnN	1.0027	-	-	1.0029
BMiss	lnN	1.0373	-	-	1.0043
JMS	lnN	1.0018	-	-	1.0003
JMR	lnN	1.0021	-	-	1.0007
Tau21	lnN	1.007	-	-	1.0007
MCNorm	lnN	1.1573	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
