imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.617
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	32.379	18.238	0.0	11.638348
------------
Stat	lnN	1.1287	1.1052	-	1.0788
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0122	-	-	1.0112
MuonID	lnN	1.0202	-	-	1.0084
ElectronE	lnN	1.0192	-	-	1.0096
ElectronID	lnN	1.0146	-	-	1.0105
Trigger	lnN	1.0449	-	-	1.0117
PU	lnN	1.0335	-	-	1.0042
JES	lnN	1.1128	-	-	1.0832
JER	lnN	1.0958	-	-	1.0044
Uncl	lnN	1.0463	-	-	1.0532
BEff	lnN	1.0315	-	-	1.008
BMiss	lnN	1.0274	-	-	1.0127
JMS	lnN	1.0207	-	-	1.0015
JMR	lnN	1.0014	-	-	1.0041
Tau21	lnN	1.0124	-	-	1.0083
MCNorm	lnN	1.1078	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
