imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.843	0.12	0.0	0.1663
------------
Stat	lnN	1.5668	2.8503	-	1.023
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0625	-	-	1.03
MuonID	lnN	1.0245	-	-	1.0211
ElectronE	lnN	1.0055	-	-	1.0046
ElectronID	lnN	1.0344	-	-	1.0209
Trigger	lnN	1.0083	-	-	1.0033
PU	lnN	1.0498	-	-	1.0078
JES	lnN	1.4768	-	-	1.0175
JER	lnN	1.0129	-	-	1.0074
Uncl	lnN	1.0153	-	-	1.0046
BEff	lnN	1.0046	-	-	1.0042
BMiss	lnN	1.0053	-	-	1.0062
JMS	lnN	1.0075	-	-	1.0023
JMR	lnN	1.0111	-	-	1.0025
Tau21	lnN	1.0053	-	-	1.0015
MCNorm	lnN	1.2272	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
