imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.943	6.577	0.0	25.652271
------------
Stat	lnN	1.152	1.1332	-	1.0186
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0362	-	-	1.0048
MuonID	lnN	1.0137	-	-	1.0141
ElectronE	lnN	1.0111	-	-	1.0057
ElectronID	lnN	1.0074	-	-	1.0081
Trigger	lnN	1.0049	-	-	1.0009
PU	lnN	1.005	-	-	1.0208
JES	lnN	1.116	-	-	1.0195
JER	lnN	1.0473	-	-	1.0277
Uncl	lnN	1.1098	-	-	1.0278
BEff	lnN	1.0022	-	-	1.0049
BMiss	lnN	1.0037	-	-	1.0035
JMS	lnN	1.0163	-	-	1.0003
JMR	lnN	1.0189	-	-	1.0026
Tau21	lnN	1.0156	-	-	1.0022
MCNorm	lnN	1.1386	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
