imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.689
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.654	0.035	0.0	2.21911
------------
Stat	lnN	1.4219	5.1175	-	1.0132
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1543	-	-	1.0205
MuonID	lnN	1.0185	-	-	1.0184
ElectronE	lnN	1.1976	-	-	1.0036
ElectronID	lnN	1.0533	-	-	1.0207
Trigger	lnN	1.0021	-	-	1.0014
PU	lnN	1.2494	-	-	1.011
JES	lnN	1.3541	-	-	1.0319
JER	lnN	1.0048	-	-	1.0181
Uncl	lnN	1.0099	-	-	1.0045
BEff	lnN	1.0045	-	-	1.0015
BMiss	lnN	1.0015	-	-	1.0048
JMS	lnN	1.0024	-	-	1.0018
JMR	lnN	1.0011	-	-	1.0007
Tau21	lnN	1.001	-	-	1.0014
MCNorm	lnN	1.1962	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
