imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.16	0.0	0.0	0.94688
------------
Stat	lnN	1.4691	-	-	1.014
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1196	-	-	1.0286
MuonID	lnN	1.0203	-	-	1.0174
ElectronE	lnN	1.0256	-	-	1.0025
ElectronID	lnN	1.031	-	-	1.0213
Trigger	lnN	1.0049	-	-	1.0003
PU	lnN	1.054	-	-	1.0084
JES	lnN	1.4204	-	-	1.0174
JER	lnN	1.0189	-	-	1.0068
Uncl	lnN	1.0613	-	-	1.006
BEff	lnN	1.021	-	-	1.0026
BMiss	lnN	1.0056	-	-	1.0044
JMS	lnN	1.0066	-	-	1.0013
JMR	lnN	1.0087	-	-	1.0012
Tau21	lnN	1.0057	-	-	1.0008
MCNorm	lnN	1.2946	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
