imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.763
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.747	0.016	0.0	0.0319
------------
Stat	lnN	1.6393	14.2694	-	1.0268
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0476	-	-	1.0339
MuonID	lnN	1.0237	-	-	1.0193
ElectronE	lnN	1.0101	-	-	1.0065
ElectronID	lnN	1.0341	-	-	1.0214
Trigger	lnN	1.0071	-	-	1.0071
PU	lnN	1.0616	-	-	1.012
JES	lnN	1.5371	-	-	1.0165
JER	lnN	1.006	-	-	1.0127
Uncl	lnN	1.0093	-	-	1.0068
BEff	lnN	1.0038	-	-	1.0068
BMiss	lnN	1.0037	-	-	1.005
JMS	lnN	1.005	-	-	1.0045
JMR	lnN	1.0091	-	-	1.0051
Tau21	lnN	1.0052	-	-	1.0051
MCNorm	lnN	1.163	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
