imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.937
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.846	0.091	0.0	5.90521
------------
Stat	lnN	1.4157	2.4405	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1155	-	-	1.03
MuonID	lnN	1.0188	-	-	1.0184
ElectronE	lnN	1.066	-	-	1.0067
ElectronID	lnN	1.0181	-	-	1.0201
Trigger	lnN	1.0024	-	-	1.0014
PU	lnN	1.0113	-	-	1.0135
JES	lnN	1.1596	-	-	1.0055
JER	lnN	1.053	-	-	1.0116
Uncl	lnN	1.0389	-	-	1.0082
BEff	lnN	1.004	-	-	1.0027
BMiss	lnN	1.002	-	-	1.004
JMS	lnN	1.0012	-	-	1.0013
JMR	lnN	1.0049	-	-	1.0002
Tau21	lnN	1.0016	-	-	1.0019
MCNorm	lnN	1.1588	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
