imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.903
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.703	1.2	0.0	4.334293
------------
Stat	lnN	1.146	1.3851	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0307	-	-	1.0053
MuonID	lnN	1.0246	-	-	1.0179
ElectronE	lnN	1.0082	-	-	1.0036
ElectronID	lnN	1.0404	-	-	1.015
Trigger	lnN	1.001	-	-	1.0008
PU	lnN	1.046	-	-	1.018
JES	lnN	1.0167	-	-	1.0101
JER	lnN	1.0066	-	-	1.0135
Uncl	lnN	1.0478	-	-	1.0123
BEff	lnN	1.0027	-	-	1.0029
BMiss	lnN	1.038	-	-	1.0043
JMS	lnN	1.0018	-	-	1.0003
JMR	lnN	1.0022	-	-	1.0007
Tau21	lnN	1.0069	-	-	1.0007
MCNorm	lnN	1.1411	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
