imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.914
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.794	0.12	0.0	0.1663
------------
Stat	lnN	1.6021	2.8503	-	1.023
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0537	-	-	1.03
MuonID	lnN	1.0235	-	-	1.0211
ElectronE	lnN	1.0028	-	-	1.0046
ElectronID	lnN	1.0344	-	-	1.0209
Trigger	lnN	1.0063	-	-	1.0033
PU	lnN	1.055	-	-	1.0078
JES	lnN	1.5009	-	-	1.0175
JER	lnN	1.0105	-	-	1.0074
Uncl	lnN	1.0105	-	-	1.0046
BEff	lnN	1.0048	-	-	1.0042
BMiss	lnN	1.0035	-	-	1.0062
JMS	lnN	1.0047	-	-	1.0023
JMR	lnN	1.0085	-	-	1.0025
Tau21	lnN	1.0034	-	-	1.0015
MCNorm	lnN	1.179	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
