imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	21.147	12.333	0.0	18.5638375
------------
Stat	lnN	1.1465	1.1244	-	1.0592
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0178	-	-	1.0019
MuonID	lnN	1.0311	-	-	1.0206
ElectronE	lnN	1.0428	-	-	1.0141
ElectronID	lnN	1.0212	-	-	1.0046
Trigger	lnN	1.0421	-	-	1.0304
PU	lnN	1.0222	-	-	1.0223
JES	lnN	1.0499	-	-	1.039
JER	lnN	1.1168	-	-	1.0268
Uncl	lnN	1.0941	-	-	1.0346
BEff	lnN	1.0519	-	-	1.0097
BMiss	lnN	1.0433	-	-	1.0008
JMS	lnN	1.0285	-	-	1.003
JMR	lnN	1.0147	-	-	1.0046
Tau21	lnN	1.0205	-	-	1.0049
MCNorm	lnN	1.1093	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
