imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	12.07	6.816	0.0	1.644007
------------
Stat	lnN	1.206	1.1707	-	1.0578
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0081	-	-	1.0127
MuonID	lnN	1.0128	-	-	1.0181
ElectronE	lnN	1.0451	-	-	1.0151
ElectronID	lnN	1.012	-	-	1.0109
Trigger	lnN	1.0109	-	-	1.0418
PU	lnN	1.0626	-	-	1.0271
JES	lnN	1.1321	-	-	1.0503
JER	lnN	1.0419	-	-	1.025
Uncl	lnN	1.0059	-	-	1.0757
BEff	lnN	1.0253	-	-	1.0015
BMiss	lnN	1.0011	-	-	1.0057
JMS	lnN	1.021	-	-	1.0042
JMR	lnN	1.0002	-	-	1.0081
Tau21	lnN	1.0003	-	-	1.0039
MCNorm	lnN	1.1362	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
