imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.914
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.794	0.12	0.0	0.5879
------------
Stat	lnN	1.6021	2.8503	-	1.0321
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0537	-	-	1.0286
MuonID	lnN	1.0235	-	-	1.0226
ElectronE	lnN	1.0028	-	-	1.0005
ElectronID	lnN	1.0344	-	-	1.0183
Trigger	lnN	1.0063	-	-	1.0014
PU	lnN	1.055	-	-	1.0097
JES	lnN	1.5009	-	-	1.0107
JER	lnN	1.0105	-	-	1.0101
Uncl	lnN	1.0105	-	-	1.011
BEff	lnN	1.0048	-	-	1.0022
BMiss	lnN	1.0035	-	-	1.0053
JMS	lnN	1.0047	-	-	1.0036
JMR	lnN	1.0085	-	-	1.0072
Tau21	lnN	1.0034	-	-	1.0064
MCNorm	lnN	1.179	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
