imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.909	0.091	0.0	5.90521
------------
Stat	lnN	1.4019	2.4405	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1116	-	-	1.03
MuonID	lnN	1.0188	-	-	1.0184
ElectronE	lnN	1.0653	-	-	1.0067
ElectronID	lnN	1.0175	-	-	1.0201
Trigger	lnN	1.0035	-	-	1.0014
PU	lnN	1.0106	-	-	1.0135
JES	lnN	1.1533	-	-	1.0055
JER	lnN	1.0513	-	-	1.0116
Uncl	lnN	1.037	-	-	1.0082
BEff	lnN	1.0042	-	-	1.0027
BMiss	lnN	1.0033	-	-	1.004
JMS	lnN	1.0021	-	-	1.0013
JMR	lnN	1.0066	-	-	1.0002
Tau21	lnN	1.0025	-	-	1.0019
MCNorm	lnN	1.1867	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
