imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.076
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.076	0.0	0.0	1.27252
------------
Stat	lnN	1.5056	-	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1239	-	-	1.0382
MuonID	lnN	1.0198	-	-	1.0159
ElectronE	lnN	1.0262	-	-	1.0057
ElectronID	lnN	1.032	-	-	1.0218
Trigger	lnN	1.0035	-	-	1.0014
PU	lnN	1.0594	-	-	1.0084
JES	lnN	1.4504	-	-	1.0101
JER	lnN	1.017	-	-	1.0062
Uncl	lnN	1.0654	-	-	1.0079
BEff	lnN	1.022	-	-	1.0031
BMiss	lnN	1.0036	-	-	1.0045
JMS	lnN	1.0047	-	-	1.0028
JMR	lnN	1.007	-	-	1.0024
Tau21	lnN	1.0044	-	-	1.0012
MCNorm	lnN	1.2397	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
