imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.878	0.12	0.0	0.2934
------------
Stat	lnN	1.5443	2.8551	-	1.0201
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0606	-	-	1.0181
MuonID	lnN	1.0241	-	-	1.0188
ElectronE	lnN	1.0142	-	-	1.0035
ElectronID	lnN	1.0339	-	-	1.0188
Trigger	lnN	1.008	-	-	1.0042
PU	lnN	1.0507	-	-	1.0128
JES	lnN	1.521	-	-	1.0226
JER	lnN	1.0226	-	-	1.0133
Uncl	lnN	1.016	-	-	1.0124
BEff	lnN	1.0013	-	-	1.0039
BMiss	lnN	1.0051	-	-	1.007
JMS	lnN	1.0072	-	-	1.0042
JMR	lnN	1.0107	-	-	1.004
Tau21	lnN	1.0051	-	-	1.0022
MCNorm	lnN	1.2427	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
