imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	6.91	1.127	0.0	6.20627
------------
Stat	lnN	1.2094	1.3791	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0225	-	-	1.0112
MuonID	lnN	1.048	-	-	1.016
ElectronE	lnN	1.0196	-	-	1.0061
ElectronID	lnN	1.021	-	-	1.0139
Trigger	lnN	1.0136	-	-	1.0023
PU	lnN	1.0097	-	-	1.0148
JES	lnN	1.0736	-	-	1.0131
JER	lnN	1.0539	-	-	1.0166
Uncl	lnN	1.0058	-	-	1.0139
BEff	lnN	1.0035	-	-	1.0023
BMiss	lnN	1.004	-	-	1.0048
JMS	lnN	1.0058	-	-	1.0005
JMR	lnN	1.0599	-	-	1.0006
Tau21	lnN	1.0037	-	-	1.0009
MCNorm	lnN	1.1758	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
