imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.326
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.268	0.058	0.0	2.85409
------------
Stat	lnN	1.3357	2.0002	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3812	-	-	1.014
MuonID	lnN	1.0373	-	-	1.036
ElectronE	lnN	1.1076	-	-	1.0008
ElectronID	lnN	1.0129	-	-	1.0009
Trigger	lnN	1.0055	-	-	1.0006
PU	lnN	1.0706	-	-	1.0071
JES	lnN	1.3079	-	-	1.0013
JER	lnN	1.1227	-	-	1.0025
Uncl	lnN	1.233	-	-	1.001
BEff	lnN	1.0218	-	-	1.0042
BMiss	lnN	1.011	-	-	1.0066
JMS	lnN	1.0344	-	-	1.0004
JMR	lnN	1.0295	-	-	1.001
Tau21	lnN	1.073	-	-	1.0727
MCNorm	lnN	1.2	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
