imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.136
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.136	0.0	0.0	1.1813
------------
Stat	lnN	1.6705	-	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0766	-	-	1.0107
MuonID	lnN	1.053	-	-	1.0363
ElectronE	lnN	1.0835	-	-	1.0022
ElectronID	lnN	1.0639	-	-	1.0011
Trigger	lnN	1.0362	-	-	1.0024
PU	lnN	1.0995	-	-	1.0126
JES	lnN	1.0489	-	-	1.0037
JER	lnN	1.0692	-	-	1.0021
Uncl	lnN	1.0264	-	-	1.003
BEff	lnN	1.051	-	-	1.0067
BMiss	lnN	1.0362	-	-	1.0049
JMS	lnN	1.0545	-	-	1.003
JMR	lnN	1.0471	-	-	1.0022
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.0901	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
