imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.069
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	15.377	19.692	0.0	5.11814378278
------------
Stat	lnN	1.1867	1.0859	-	1.059
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0086	-	-	1.0051
MuonID	lnN	1.0318	-	-	1.0323
ElectronE	lnN	1.001	-	-	1.0048
ElectronID	lnN	1.0043	-	-	1.0048
Trigger	lnN	1.0003	-	-	1.0036
PU	lnN	1.0109	-	-	1.0346
JES	lnN	1.036	-	-	1.0592
JER	lnN	1.0275	-	-	1.0156
Uncl	lnN	1.0662	-	-	1.0556
BEff	lnN	1.0003	-	-	1.0029
BMiss	lnN	1.0032	-	-	1.0084
JMS	lnN	1.008	-	-	1.0031
JMR	lnN	1.0003	-	-	1.0078
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
