imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.674
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.595	0.491	0.588	6.05812
------------
Stat	lnN	1.1826	1.3985	1.0645	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0069	-	-	1.002
MuonID	lnN	1.0041	-	-	1.0011
ElectronE	lnN	1.0034	-	-	1.0069
ElectronID	lnN	1.0403	-	-	1.0434
Trigger	lnN	1.0087	-	-	1.0013
PU	lnN	1.03	-	-	1.0244
JES	lnN	1.1037	-	-	1.0108
JER	lnN	1.1173	-	-	1.0097
Uncl	lnN	1.0337	-	-	1.012
BEff	lnN	1.0366	-	-	1.0042
BMiss	lnN	1.0043	-	-	1.005
JMS	lnN	1.0359	-	-	1.0029
JMR	lnN	1.0075	-	-	1.004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1452	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
