imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.665
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.665	0.0	0.0	5.47452
------------
Stat	lnN	1.2277	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.09	-	-	1.0134
MuonID	lnN	1.0364	-	-	1.0169
ElectronE	lnN	1.0173	-	-	1.0019
ElectronID	lnN	1.0206	-	-	1.021
Trigger	lnN	1.0177	-	-	1.002
PU	lnN	1.0626	-	-	1.0104
JES	lnN	1.0501	-	-	1.0025
JER	lnN	1.0132	-	-	1.0054
Uncl	lnN	1.0209	-	-	1.0019
BEff	lnN	1.016	-	-	1.004
BMiss	lnN	1.0236	-	-	1.0045
JMS	lnN	1.0183	-	-	1.0013
JMR	lnN	1.0134	-	-	1.0007
Tau21	lnN	1.0731	-	-	1.0726
MCNorm	lnN	1.2597	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
