imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.105
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.105	0.0	0.0	3.8491
------------
Stat	lnN	1.3703	-	-	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	2.1517	-	-	1.0047
MuonID	lnN	1.0413	-	-	1.0184
ElectronE	lnN	1.0472	-	-	1.0022
ElectronID	lnN	1.0595	-	-	1.0207
Trigger	lnN	1.0456	-	-	1.0028
PU	lnN	1.0623	-	-	1.0101
JES	lnN	2.2162	-	-	1.0014
JER	lnN	1.05	-	-	1.002
Uncl	lnN	1.827	-	-	1.0024
BEff	lnN	1.0598	-	-	1.0057
BMiss	lnN	1.072	-	-	1.0042
JMS	lnN	1.0791	-	-	1.0023
JMR	lnN	1.0482	-	-	1.0012
Tau21	lnN	1.0765	-	-	1.0724
MCNorm	lnN	1.2564	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
