imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.139
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.139	0.0	0.0	0.7873
------------
Stat	lnN	1.6578	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0342	-	-	1.0135
MuonID	lnN	1.0366	-	-	1.0355
ElectronE	lnN	1.0329	-	-	1.0022
ElectronID	lnN	1.0236	-	-	1.0025
Trigger	lnN	1.0	-	-	1.0019
PU	lnN	1.0899	-	-	1.0076
JES	lnN	1.033	-	-	1.0029
JER	lnN	1.0084	-	-	1.0025
Uncl	lnN	1.0188	-	-	1.0006
BEff	lnN	1.0	-	-	1.0057
BMiss	lnN	1.0	-	-	1.0034
JMS	lnN	1.0039	-	-	1.001
JMR	lnN	1.0	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.0803	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
