imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.218
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.132	0.086	0.0	0.0193314
------------
Stat	lnN	1.3796	2.3849	-	1.5066
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0299	-	-	1.0
MuonID	lnN	1.0382	-	-	1.0358
ElectronE	lnN	1.0304	-	-	1.0
ElectronID	lnN	1.0291	-	-	1.0
Trigger	lnN	1.0275	-	-	1.0
PU	lnN	1.0807	-	-	1.0617
JES	lnN	1.0319	-	-	1.1518
JER	lnN	1.0392	-	-	1.0
Uncl	lnN	1.0499	-	-	1.0
BEff	lnN	1.0277	-	-	1.0
BMiss	lnN	1.0354	-	-	1.0
JMS	lnN	1.0392	-	-	1.0
JMR	lnN	1.0176	-	-	1.0
Tau21	lnN	1.0762	-	-	1.0721
MCNorm	lnN	1.1537	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
