imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.166
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.166	0.0	0.0	4.1765
------------
Stat	lnN	1.5528	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2909	-	-	1.0082
MuonID	lnN	1.0363	-	-	1.0351
ElectronE	lnN	1.2051	-	-	1.0005
ElectronID	lnN	1.0425	-	-	1.0013
Trigger	lnN	1.0185	-	-	1.0013
PU	lnN	1.059	-	-	1.0068
JES	lnN	1.2051	-	-	1.0018
JER	lnN	1.0876	-	-	1.001
Uncl	lnN	1.0267	-	-	1.0016
BEff	lnN	1.0189	-	-	1.0049
BMiss	lnN	1.0096	-	-	1.0043
JMS	lnN	1.027	-	-	1.0011
JMR	lnN	1.0268	-	-	1.0014
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.1217	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
