imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.357
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.357	0.0	0.0	4.59439
------------
Stat	lnN	1.2715	-	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2209	-	-	1.0212
MuonID	lnN	1.0273	-	-	1.041
ElectronE	lnN	1.0442	-	-	1.0014
ElectronID	lnN	1.0821	-	-	1.0011
Trigger	lnN	1.0318	-	-	1.0012
PU	lnN	1.1036	-	-	1.0074
JES	lnN	1.1244	-	-	1.001
JER	lnN	1.1358	-	-	1.0026
Uncl	lnN	1.0605	-	-	1.0015
BEff	lnN	1.0293	-	-	1.0038
BMiss	lnN	1.0366	-	-	1.0056
JMS	lnN	1.0407	-	-	1.0008
JMR	lnN	1.0331	-	-	1.0014
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1924	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
