imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.459
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.459	0.0	0.0	7.59333
------------
Stat	lnN	1.2735	-	-	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3958	-	-	1.0476
MuonID	lnN	1.0405	-	-	1.0421
ElectronE	lnN	1.0131	-	-	1.0009
ElectronID	lnN	1.0222	-	-	1.0006
Trigger	lnN	1.0076	-	-	1.0008
PU	lnN	1.0592	-	-	1.0075
JES	lnN	1.1179	-	-	1.0042
JER	lnN	1.0439	-	-	1.0052
Uncl	lnN	1.1256	-	-	1.0006
BEff	lnN	1.0193	-	-	1.0034
BMiss	lnN	1.0223	-	-	1.0046
JMS	lnN	1.0163	-	-	1.0012
JMR	lnN	1.0202	-	-	1.0009
Tau21	lnN	1.0723	-	-	1.0728
MCNorm	lnN	1.1792	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
