imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.315
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.255	0.06	0.0	5.49563
------------
Stat	lnN	1.2295	2.0002	-	1.0091
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.5047	-	-	1.0211
MuonID	lnN	1.3447	-	-	1.0419
ElectronE	lnN	1.4007	-	-	1.0007
ElectronID	lnN	1.519	-	-	1.0008
Trigger	lnN	1.3695	-	-	1.0012
PU	lnN	1.3418	-	-	1.0082
JES	lnN	1.4254	-	-	1.0011
JER	lnN	1.5025	-	-	1.0031
Uncl	lnN	1.255	-	-	1.0011
BEff	lnN	1.299	-	-	1.0034
BMiss	lnN	1.3166	-	-	1.0053
JMS	lnN	1.445	-	-	1.0012
JMR	lnN	1.341	-	-	1.001
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.2213	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
