imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.136
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.136	0.0	0.0	1.1396
------------
Stat	lnN	1.6498	-	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0495	-	-	1.0113
MuonID	lnN	1.0329	-	-	1.0397
ElectronE	lnN	1.0	-	-	1.0006
ElectronID	lnN	1.0107	-	-	1.001
Trigger	lnN	1.0161	-	-	1.0007
PU	lnN	1.0907	-	-	1.0126
JES	lnN	1.0167	-	-	1.0023
JER	lnN	1.0168	-	-	1.0019
Uncl	lnN	1.0161	-	-	1.0022
BEff	lnN	1.038	-	-	1.0059
BMiss	lnN	1.0172	-	-	1.0045
JMS	lnN	1.0207	-	-	1.0016
JMR	lnN	1.0234	-	-	1.0013
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.0868	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
