imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.349
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.298	0.051	0.0	1.705474
------------
Stat	lnN	1.29	2.0002	-	1.0253
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.4331	-	-	1.0368
MuonID	lnN	1.0246	-	-	1.0431
ElectronE	lnN	1.0396	-	-	1.0018
ElectronID	lnN	1.025	-	-	1.0019
Trigger	lnN	1.0133	-	-	1.0011
PU	lnN	1.0204	-	-	1.0186
JES	lnN	1.2228	-	-	1.014
JER	lnN	1.0361	-	-	1.0061
Uncl	lnN	1.0108	-	-	1.0041
BEff	lnN	1.0203	-	-	1.0029
BMiss	lnN	1.0226	-	-	1.0072
JMS	lnN	1.0416	-	-	1.0027
JMR	lnN	1.0236	-	-	1.0026
Tau21	lnN	1.0744	-	-	1.0726
MCNorm	lnN	1.2761	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
