imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.414
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.349	0.065	0.0	1.560918
------------
Stat	lnN	1.3341	2.0002	-	1.019
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2827	-	-	1.0369
MuonID	lnN	1.0211	-	-	1.0362
ElectronE	lnN	1.0262	-	-	1.0004
ElectronID	lnN	1.0108	-	-	1.0014
Trigger	lnN	1.0108	-	-	1.0005
PU	lnN	1.0288	-	-	1.0083
JES	lnN	1.1996	-	-	1.0055
JER	lnN	1.0689	-	-	1.0053
Uncl	lnN	1.0029	-	-	1.0027
BEff	lnN	1.0112	-	-	1.0024
BMiss	lnN	1.0791	-	-	1.0074
JMS	lnN	1.0128	-	-	1.0007
JMR	lnN	1.0174	-	-	1.0012
Tau21	lnN	1.0737	-	-	1.0725
MCNorm	lnN	1.2468	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
