imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.155
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.155	0.0	0.0	5.7001
------------
Stat	lnN	1.5719	-	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0518	-	-	1.0084
MuonID	lnN	1.0442	-	-	1.0423
ElectronE	lnN	1.0147	-	-	1.0031
ElectronID	lnN	1.2041	-	-	1.0012
Trigger	lnN	1.0435	-	-	1.0018
PU	lnN	1.0737	-	-	1.0092
JES	lnN	1.0312	-	-	1.0039
JER	lnN	1.0766	-	-	1.0019
Uncl	lnN	1.0406	-	-	1.0031
BEff	lnN	1.0548	-	-	1.0046
BMiss	lnN	1.0147	-	-	1.0054
JMS	lnN	1.015	-	-	1.0018
JMR	lnN	1.0521	-	-	1.0027
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.076	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
