imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.163
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.163	0.0	0.0	2.7118
------------
Stat	lnN	1.565	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0753	-	-	1.0116
MuonID	lnN	1.0362	-	-	1.0353
ElectronE	lnN	1.2097	-	-	1.0011
ElectronID	lnN	1.0434	-	-	1.0019
Trigger	lnN	1.0098	-	-	1.002
PU	lnN	1.0593	-	-	1.0092
JES	lnN	1.2205	-	-	1.001
JER	lnN	1.0895	-	-	1.0032
Uncl	lnN	1.0273	-	-	1.0005
BEff	lnN	1.0106	-	-	1.005
BMiss	lnN	1.0098	-	-	1.0041
JMS	lnN	1.0271	-	-	1.002
JMR	lnN	1.0263	-	-	1.0019
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.096	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
