imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.4
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.331	0.069	0.0	1.503594
------------
Stat	lnN	1.3436	2.0002	-	1.019
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2673	-	-	1.0354
MuonID	lnN	1.0475	-	-	1.0411
ElectronE	lnN	1.0146	-	-	1.0018
ElectronID	lnN	1.0194	-	-	1.0012
Trigger	lnN	1.0349	-	-	1.0022
PU	lnN	1.0456	-	-	1.01
JES	lnN	1.2232	-	-	1.0047
JER	lnN	1.075	-	-	1.0021
Uncl	lnN	1.0372	-	-	1.0018
BEff	lnN	1.0287	-	-	1.002
BMiss	lnN	1.0385	-	-	1.0045
JMS	lnN	1.0273	-	-	1.0032
JMR	lnN	1.0505	-	-	1.0023
Tau21	lnN	1.0737	-	-	1.0725
MCNorm	lnN	1.2468	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
