imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.134
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.134	0.0	0.0	1.7069
------------
Stat	lnN	1.6562	-	-	1.0082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0383	-	-	1.0111
MuonID	lnN	1.0313	-	-	1.0403
ElectronE	lnN	1.0018	-	-	1.0008
ElectronID	lnN	1.2178	-	-	1.0007
Trigger	lnN	1.0	-	-	1.0011
PU	lnN	1.0951	-	-	1.0057
JES	lnN	1.0093	-	-	1.0026
JER	lnN	1.0235	-	-	1.0017
Uncl	lnN	1.021	-	-	1.0018
BEff	lnN	1.0247	-	-	1.0036
BMiss	lnN	1.0174	-	-	1.0041
JMS	lnN	1.0133	-	-	1.0006
JMR	lnN	1.0174	-	-	1.001
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0877	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
