imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.134
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.134	0.0	0.0	0.7564
------------
Stat	lnN	1.6588	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0273	-	-	1.0123
MuonID	lnN	1.0403	-	-	1.0404
ElectronE	lnN	1.0258	-	-	1.0006
ElectronID	lnN	1.0109	-	-	1.0016
Trigger	lnN	1.0163	-	-	1.0007
PU	lnN	1.0898	-	-	1.0082
JES	lnN	1.0428	-	-	1.0029
JER	lnN	1.0258	-	-	1.0027
Uncl	lnN	1.0163	-	-	1.0014
BEff	lnN	1.0386	-	-	1.0059
BMiss	lnN	1.0175	-	-	1.0056
JMS	lnN	1.021	-	-	1.0006
JMR	lnN	1.0163	-	-	1.0011
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.0805	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
