imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.158
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.158	0.0	0.0	4.0198
------------
Stat	lnN	1.5594	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2685	-	-	1.0085
MuonID	lnN	1.0439	-	-	1.0401
ElectronE	lnN	1.0144	-	-	1.0009
ElectronID	lnN	1.1784	-	-	1.0008
Trigger	lnN	1.0426	-	-	1.0009
PU	lnN	1.0731	-	-	1.0063
JES	lnN	1.0777	-	-	1.0011
JER	lnN	1.0749	-	-	1.0016
Uncl	lnN	1.0397	-	-	1.0005
BEff	lnN	1.0536	-	-	1.0049
BMiss	lnN	1.0143	-	-	1.0047
JMS	lnN	1.0147	-	-	1.0016
JMR	lnN	1.0521	-	-	1.0018
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.1026	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
