imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.069
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.069	0.0	0.0	10.8926
------------
Stat	lnN	1.25	-	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.9561	-	-	1.0099
MuonID	lnN	1.0704	-	-	1.0406
ElectronE	lnN	1.033	-	-	1.0007
ElectronID	lnN	1.4104	-	-	1.0022
Trigger	lnN	1.0979	-	-	1.0013
PU	lnN	1.0799	-	-	1.0071
JES	lnN	1.1788	-	-	1.0029
JER	lnN	1.1723	-	-	1.0018
Uncl	lnN	1.0914	-	-	1.0013
BEff	lnN	1.1234	-	-	1.0039
BMiss	lnN	1.033	-	-	1.005
JMS	lnN	1.0466	-	-	1.0007
JMR	lnN	1.1199	-	-	1.0003
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1036	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
