imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.47
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.427	0.043	0.0	1.865965
------------
Stat	lnN	1.2767	2.0002	-	1.0387
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0999	-	-	1.0179
MuonID	lnN	1.0639	-	-	1.0457
ElectronE	lnN	1.036	-	-	1.0006
ElectronID	lnN	1.0171	-	-	1.0062
Trigger	lnN	1.0095	-	-	1.0009
PU	lnN	1.0911	-	-	1.0124
JES	lnN	1.1723	-	-	1.0052
JER	lnN	1.0121	-	-	1.004
Uncl	lnN	1.0336	-	-	1.0047
BEff	lnN	1.0093	-	-	1.0049
BMiss	lnN	1.0284	-	-	1.0051
JMS	lnN	1.0105	-	-	1.0019
JMR	lnN	1.0484	-	-	1.0052
Tau21	lnN	1.0733	-	-	1.0723
MCNorm	lnN	1.2064	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
