imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.202
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.202	0.0	0.0	23.7033
------------
Stat	lnN	1.4227	-	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2252	-	-	1.0168
MuonID	lnN	1.0364	-	-	1.0418
ElectronE	lnN	1.0316	-	-	1.0011
ElectronID	lnN	1.1572	-	-	1.0005
Trigger	lnN	1.0216	-	-	1.0005
PU	lnN	1.0257	-	-	1.0073
JES	lnN	1.1743	-	-	1.0015
JER	lnN	1.1668	-	-	1.0026
Uncl	lnN	1.2001	-	-	1.0011
BEff	lnN	1.0361	-	-	1.0036
BMiss	lnN	1.014	-	-	1.0051
JMS	lnN	1.0179	-	-	1.0006
JMR	lnN	1.0336	-	-	1.0003
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.1865	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
