imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.496
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	10.786	3.71	0.0	33.71658
------------
Stat	lnN	1.1589	1.1231	-	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0176	-	-	1.0018
MuonID	lnN	1.0478	-	-	1.0465
ElectronE	lnN	1.0044	-	-	1.0021
ElectronID	lnN	1.0029	-	-	1.0013
Trigger	lnN	1.0011	-	-	1.0008
PU	lnN	1.0032	-	-	1.0142
JES	lnN	1.0541	-	-	1.0202
JER	lnN	1.027	-	-	1.0136
Uncl	lnN	1.1331	-	-	1.0275
BEff	lnN	1.0116	-	-	1.0032
BMiss	lnN	1.0047	-	-	1.0032
JMS	lnN	1.0012	-	-	1.002
JMR	lnN	1.0025	-	-	1.0019
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1333	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
