imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.114
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.888	1.226	0.0	8.566782
------------
Stat	lnN	1.0693	1.2042	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0232	-	-	1.0187
MuonID	lnN	1.0526	-	-	1.0455
ElectronE	lnN	1.0049	-	-	1.0018
ElectronID	lnN	1.0099	-	-	1.0016
Trigger	lnN	1.0015	-	-	1.0014
PU	lnN	1.0288	-	-	1.0095
JES	lnN	1.1196	-	-	1.0141
JER	lnN	1.0086	-	-	1.0049
Uncl	lnN	1.0918	-	-	1.0155
BEff	lnN	1.0097	-	-	1.004
BMiss	lnN	1.0069	-	-	1.0047
JMS	lnN	1.0048	-	-	1.0018
JMR	lnN	1.0043	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1306	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
