imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.012
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.012	0.0	0.0	0.74196
------------
Stat	lnN	1.2093	-	-	1.0162
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1214	-	-	1.0473
MuonID	lnN	1.0523	-	-	1.0437
ElectronE	lnN	1.0064	-	-	1.0018
ElectronID	lnN	1.0043	-	-	1.0026
Trigger	lnN	1.0116	-	-	1.0028
PU	lnN	1.0835	-	-	1.0072
JES	lnN	1.113	-	-	1.009
JER	lnN	1.0882	-	-	1.0031
Uncl	lnN	1.0145	-	-	1.004
BEff	lnN	1.01	-	-	1.0051
BMiss	lnN	1.0113	-	-	1.0065
JMS	lnN	1.0137	-	-	1.0057
JMR	lnN	1.004	-	-	1.004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1154	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
