imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.94
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.94	0.0	0.0	3.9444
------------
Stat	lnN	1.1594	-	-	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1587	-	-	1.0509
MuonID	lnN	1.0484	-	-	1.0447
ElectronE	lnN	1.0065	-	-	1.0035
ElectronID	lnN	1.0034	-	-	1.0043
Trigger	lnN	1.0058	-	-	1.0038
PU	lnN	1.0461	-	-	1.0023
JES	lnN	1.4932	-	-	1.0128
JER	lnN	1.0404	-	-	1.0038
Uncl	lnN	1.3344	-	-	1.0033
BEff	lnN	1.0103	-	-	1.0062
BMiss	lnN	1.0053	-	-	1.0057
JMS	lnN	1.0046	-	-	1.0011
JMR	lnN	1.0025	-	-	1.003
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0996	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
