imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.419
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.379	0.04	0.0	12.07698
------------
Stat	lnN	1.1238	2.0802	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1334	-	-	1.0468
MuonID	lnN	1.0585	-	-	1.041
ElectronE	lnN	1.0019	-	-	1.0019
ElectronID	lnN	1.0145	-	-	1.0011
Trigger	lnN	1.0013	-	-	1.0024
PU	lnN	1.0066	-	-	1.006
JES	lnN	1.2684	-	-	1.0144
JER	lnN	1.0099	-	-	1.0041
Uncl	lnN	1.2313	-	-	1.0103
BEff	lnN	1.0083	-	-	1.0051
BMiss	lnN	1.0197	-	-	1.0052
JMS	lnN	1.0016	-	-	1.0006
JMR	lnN	1.0299	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1032	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
