imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.789
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	10.508	1.281	0.0	15.099419
------------
Stat	lnN	1.154	1.2011	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0179	-	-	1.0091
MuonID	lnN	1.0514	-	-	1.0452
ElectronE	lnN	1.0043	-	-	1.0003
ElectronID	lnN	1.027	-	-	1.0012
Trigger	lnN	1.0211	-	-	1.0013
PU	lnN	1.007	-	-	1.0103
JES	lnN	1.2	-	-	1.0114
JER	lnN	1.0629	-	-	1.0111
Uncl	lnN	1.1219	-	-	1.0181
BEff	lnN	1.0048	-	-	1.0026
BMiss	lnN	1.0257	-	-	1.0042
JMS	lnN	1.0059	-	-	1.0018
JMR	lnN	1.0001	-	-	1.0006
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1081	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
