imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.544
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	10.834	3.71	0.0	33.630104
------------
Stat	lnN	1.1581	1.1231	-	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0174	-	-	1.0017
MuonID	lnN	1.0464	-	-	1.042
ElectronE	lnN	1.0078	-	-	1.002
ElectronID	lnN	1.0087	-	-	1.0024
Trigger	lnN	1.0067	-	-	1.0022
PU	lnN	1.0053	-	-	1.0132
JES	lnN	1.0609	-	-	1.0222
JER	lnN	1.0245	-	-	1.0133
Uncl	lnN	1.1292	-	-	1.0271
BEff	lnN	1.0116	-	-	1.0045
BMiss	lnN	1.0056	-	-	1.0034
JMS	lnN	1.0046	-	-	1.002
JMR	lnN	1.0061	-	-	1.0028
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1355	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
