imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.854
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.854	0.0	0.0	0.1513
------------
Stat	lnN	1.228	-	-	1.0231
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1322	-	-	1.041
MuonID	lnN	1.0523	-	-	1.0412
ElectronE	lnN	1.0076	-	-	1.0003
ElectronID	lnN	1.0051	-	-	1.0016
Trigger	lnN	1.0088	-	-	1.003
PU	lnN	1.0871	-	-	1.0029
JES	lnN	1.1075	-	-	1.0223
JER	lnN	1.1007	-	-	1.0051
Uncl	lnN	1.0025	-	-	1.0061
BEff	lnN	1.0118	-	-	1.007
BMiss	lnN	1.0134	-	-	1.0067
JMS	lnN	1.0111	-	-	1.0041
JMR	lnN	1.0035	-	-	1.0047
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.123	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
