imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.336
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	10.736	6.6	0.0	54.423115
------------
Stat	lnN	1.0718	1.099	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0211	-	-	1.0007
MuonID	lnN	1.0708	-	-	1.0585
ElectronE	lnN	1.0042	-	-	1.0036
ElectronID	lnN	1.0055	-	-	1.0036
Trigger	lnN	1.0005	-	-	1.0041
PU	lnN	1.0159	-	-	1.0215
JES	lnN	1.1172	-	-	1.0266
JER	lnN	1.0156	-	-	1.0137
Uncl	lnN	1.1023	-	-	1.0246
BEff	lnN	1.0081	-	-	1.0046
BMiss	lnN	1.0192	-	-	1.0062
JMS	lnN	1.0054	-	-	1.0031
JMR	lnN	1.0066	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1253	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
