imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.256
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.936	12.32	0.0	3.9683403
------------
Stat	lnN	1.2226	1.0977	-	1.0522
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0068	-	-	1.0131
MuonID	lnN	1.1059	-	-	1.1229
ElectronE	lnN	1.0166	-	-	1.0069
ElectronID	lnN	1.0013	-	-	1.0004
Trigger	lnN	1.0291	-	-	1.002
PU	lnN	1.0506	-	-	1.0184
JES	lnN	1.1698	-	-	1.0273
JER	lnN	1.0521	-	-	1.0182
Uncl	lnN	1.0793	-	-	1.0287
BEff	lnN	1.0027	-	-	1.0058
BMiss	lnN	1.0079	-	-	1.0051
JMS	lnN	1.0003	-	-	1.0075
JMR	lnN	1.0057	-	-	1.008
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0573	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
