imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.838
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	10.557	1.281	0.0	15.128547
------------
Stat	lnN	1.1534	1.2011	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0182	-	-	1.0099
MuonID	lnN	1.0483	-	-	1.0426
ElectronE	lnN	1.0005	-	-	1.0004
ElectronID	lnN	1.0055	-	-	1.002
Trigger	lnN	1.0071	-	-	1.0011
PU	lnN	1.0117	-	-	1.0098
JES	lnN	1.1795	-	-	1.0106
JER	lnN	1.0632	-	-	1.0122
Uncl	lnN	1.1204	-	-	1.0155
BEff	lnN	1.0087	-	-	1.0024
BMiss	lnN	1.0098	-	-	1.0046
JMS	lnN	1.0043	-	-	1.0024
JMR	lnN	1.0062	-	-	1.0007
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1095	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
