imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.555
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.555	0.0	0.0	1.69871
------------
Stat	lnN	1.1697	-	-	1.0147
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1124	-	-	1.0372
MuonID	lnN	1.0486	-	-	1.0451
ElectronE	lnN	1.0059	-	-	1.0009
ElectronID	lnN	1.0061	-	-	1.0013
Trigger	lnN	1.0095	-	-	1.0023
PU	lnN	1.0492	-	-	1.0093
JES	lnN	1.0121	-	-	1.0154
JER	lnN	1.0357	-	-	1.005
Uncl	lnN	1.0334	-	-	1.0109
BEff	lnN	1.0099	-	-	1.0035
BMiss	lnN	1.008	-	-	1.0065
JMS	lnN	1.0099	-	-	1.0024
JMR	lnN	1.0084	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1006	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
