imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.768
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.329	0.439	0.0	4.753438
------------
Stat	lnN	1.0874	1.3408	-	1.0106
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0645	-	-	1.0474
MuonID	lnN	1.0527	-	-	1.0459
ElectronE	lnN	1.0098	-	-	1.0004
ElectronID	lnN	1.0128	-	-	1.0017
Trigger	lnN	1.0053	-	-	1.0013
PU	lnN	1.0195	-	-	1.0096
JES	lnN	1.1584	-	-	1.0149
JER	lnN	1.0201	-	-	1.0056
Uncl	lnN	1.1263	-	-	1.0116
BEff	lnN	1.0125	-	-	1.0028
BMiss	lnN	1.0097	-	-	1.0057
JMS	lnN	1.0077	-	-	1.0011
JMR	lnN	1.0019	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.125	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
