imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.143
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.917	1.226	0.0	8.568031
------------
Stat	lnN	1.0692	1.2042	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0289	-	-	1.018
MuonID	lnN	1.0501	-	-	1.0423
ElectronE	lnN	1.0045	-	-	1.0006
ElectronID	lnN	1.0144	-	-	1.0016
Trigger	lnN	1.0054	-	-	1.0019
PU	lnN	1.0314	-	-	1.0087
JES	lnN	1.1069	-	-	1.016
JER	lnN	1.0083	-	-	1.0057
Uncl	lnN	1.0862	-	-	1.0139
BEff	lnN	1.0102	-	-	1.0018
BMiss	lnN	1.0119	-	-	1.0063
JMS	lnN	1.0038	-	-	1.0024
JMR	lnN	1.0135	-	-	1.0008
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1323	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
