imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.067
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	11.467	6.6	0.0	54.458004
------------
Stat	lnN	1.2355	1.099	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0274	-	-	1.0039
MuonID	lnN	1.0787	-	-	1.0465
ElectronE	lnN	1.0619	-	-	1.0031
ElectronID	lnN	1.0688	-	-	1.0013
Trigger	lnN	1.06	-	-	1.0027
PU	lnN	1.0484	-	-	1.023
JES	lnN	1.0528	-	-	1.0247
JER	lnN	1.0684	-	-	1.0118
Uncl	lnN	1.1084	-	-	1.028
BEff	lnN	1.0705	-	-	1.003
BMiss	lnN	1.0659	-	-	1.0037
JMS	lnN	1.0625	-	-	1.0031
JMR	lnN	1.0672	-	-	1.0035
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1195	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
