imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.429
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.389	0.04	0.0	12.0614
------------
Stat	lnN	1.1235	2.0802	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.128	-	-	1.0457
MuonID	lnN	1.0613	-	-	1.0451
ElectronE	lnN	1.0041	-	-	1.0014
ElectronID	lnN	1.0017	-	-	1.0019
Trigger	lnN	1.0199	-	-	1.0016
PU	lnN	1.025	-	-	1.0062
JES	lnN	1.2757	-	-	1.0163
JER	lnN	1.0103	-	-	1.005
Uncl	lnN	1.2268	-	-	1.0117
BEff	lnN	1.0042	-	-	1.0036
BMiss	lnN	1.018	-	-	1.0059
JMS	lnN	1.0055	-	-	1.002
JMR	lnN	1.0041	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1021	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
