imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.847
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.847	0.0	0.0	0.2538
------------
Stat	lnN	1.2299	-	-	1.0212
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1365	-	-	1.0345
MuonID	lnN	1.0501	-	-	1.0413
ElectronE	lnN	1.0038	-	-	1.0036
ElectronID	lnN	1.0052	-	-	1.0034
Trigger	lnN	1.0034	-	-	1.0015
PU	lnN	1.0286	-	-	1.0072
JES	lnN	1.1237	-	-	1.0239
JER	lnN	1.0708	-	-	1.0101
Uncl	lnN	1.012	-	-	1.0131
BEff	lnN	1.0089	-	-	1.0064
BMiss	lnN	1.0716	-	-	1.0055
JMS	lnN	1.0063	-	-	1.0023
JMR	lnN	1.1388	-	-	1.0027
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1236	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
