imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.646
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	17.936	17.71	0.0	8.5739275
------------
Stat	lnN	1.1908	1.0806	-	1.0248
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0017	-	-	1.0044
MuonID	lnN	1.1127	-	-	1.1119
ElectronE	lnN	1.0121	-	-	1.0036
ElectronID	lnN	1.0037	-	-	1.0023
Trigger	lnN	1.0254	-	-	1.0021
PU	lnN	1.0344	-	-	1.0209
JES	lnN	1.0941	-	-	1.0132
JER	lnN	1.0582	-	-	1.0182
Uncl	lnN	1.0736	-	-	1.0215
BEff	lnN	1.0028	-	-	1.0026
BMiss	lnN	1.0075	-	-	1.0035
JMS	lnN	1.0004	-	-	1.0023
JMR	lnN	1.0022	-	-	1.0034
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0717	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
