imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.012
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.012	0.0	0.0	3.9325
------------
Stat	lnN	1.2093	-	-	1.0171
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1214	-	-	1.0266
MuonID	lnN	1.0523	-	-	1.0427
ElectronE	lnN	1.0064	-	-	1.003
ElectronID	lnN	1.0043	-	-	1.0049
Trigger	lnN	1.0116	-	-	1.0036
PU	lnN	1.0835	-	-	1.0037
JES	lnN	1.113	-	-	1.0053
JER	lnN	1.0882	-	-	1.0056
Uncl	lnN	1.0145	-	-	1.0033
BEff	lnN	1.01	-	-	1.0056
BMiss	lnN	1.0113	-	-	1.0053
JMS	lnN	1.0137	-	-	1.0023
JMR	lnN	1.004	-	-	1.0011
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1154	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
