imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.522
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	11.364	2.158	0.0	7.616
------------
Stat	lnN	1.0706	1.1827	-	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0287	-	-	1.0164
MuonID	lnN	1.0259	-	-	1.022
ElectronE	lnN	1.0098	-	-	1.0068
ElectronID	lnN	1.0143	-	-	1.0223
Trigger	lnN	1.0042	-	-	1.0011
PU	lnN	1.0237	-	-	1.0149
JES	lnN	1.0637	-	-	1.0229
JER	lnN	1.0361	-	-	1.013
Uncl	lnN	1.0445	-	-	1.014
BEff	lnN	1.0137	-	-	1.0023
BMiss	lnN	1.0054	-	-	1.0037
JMS	lnN	1.0021	-	-	1.0013
JMR	lnN	1.0083	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1252	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
