imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.723
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	1.529	0.194	0.0	0.2268
------------
Stat	lnN	1.6387	1.5919	-	1.0197
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.027	-	-	1.0328
MuonID	lnN	1.0238	-	-	1.0208
ElectronE	lnN	1.0064	-	-	1.0044
ElectronID	lnN	1.0233	-	-	1.0181
Trigger	lnN	1.0037	-	-	1.0002
PU	lnN	1.0529	-	-	1.0042
JES	lnN	1.0463	-	-	1.0157
JER	lnN	1.0123	-	-	1.0068
Uncl	lnN	1.0109	-	-	1.0025
BEff	lnN	1.0104	-	-	1.0059
BMiss	lnN	1.0041	-	-	1.0055
JMS	lnN	1.0046	-	-	1.0016
JMR	lnN	1.0051	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0589	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
