imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.395
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.001	1.394	0.0	2.487995
------------
Stat	lnN	1.0975	1.2207	-	1.0103
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0788	-	-	1.0129
MuonID	lnN	1.0287	-	-	1.022
ElectronE	lnN	1.0411	-	-	1.0024
ElectronID	lnN	1.0213	-	-	1.0192
Trigger	lnN	1.0031	-	-	1.003
PU	lnN	1.0373	-	-	1.012
JES	lnN	1.0412	-	-	1.0039
JER	lnN	1.0018	-	-	1.0125
Uncl	lnN	1.0289	-	-	1.0114
BEff	lnN	1.0117	-	-	1.003
BMiss	lnN	1.0076	-	-	1.0044
JMS	lnN	1.0079	-	-	1.0011
JMR	lnN	1.0131	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1465	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
