imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.842	0.268	0.0	2.63357
------------
Stat	lnN	1.1565	1.5098	-	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1383	-	-	1.02
MuonID	lnN	1.023	-	-	1.0205
ElectronE	lnN	1.023	-	-	1.0018
ElectronID	lnN	1.0213	-	-	1.0202
Trigger	lnN	1.0031	-	-	1.0042
PU	lnN	1.0226	-	-	1.0072
JES	lnN	1.4254	-	-	1.0057
JER	lnN	1.0183	-	-	1.0101
Uncl	lnN	1.0489	-	-	1.0046
BEff	lnN	1.01	-	-	1.0036
BMiss	lnN	1.0049	-	-	1.0034
JMS	lnN	1.015	-	-	1.002
JMR	lnN	1.0101	-	-	1.0025
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1467	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
