imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.801
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.607	0.194	0.0	0.4074
------------
Stat	lnN	1.6082	1.5919	-	1.017
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0481	-	-	1.028
MuonID	lnN	1.0235	-	-	1.0223
ElectronE	lnN	1.0091	-	-	1.0007
ElectronID	lnN	1.0238	-	-	1.019
Trigger	lnN	1.0011	-	-	1.0008
PU	lnN	1.0596	-	-	1.0081
JES	lnN	1.0391	-	-	1.0148
JER	lnN	1.0091	-	-	1.0061
Uncl	lnN	1.0097	-	-	1.0059
BEff	lnN	1.0082	-	-	1.0064
BMiss	lnN	1.0014	-	-	1.0051
JMS	lnN	1.0025	-	-	1.0026
JMR	lnN	1.0006	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0608	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
