imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.462
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.15	0.312	0.0	6.69563
------------
Stat	lnN	1.1556	1.4601	-	1.0116
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0633	-	-	1.031
MuonID	lnN	1.0226	-	-	1.0212
ElectronE	lnN	1.0552	-	-	1.0045
ElectronID	lnN	1.0215	-	-	1.0202
Trigger	lnN	1.0268	-	-	1.0021
PU	lnN	1.0057	-	-	1.0128
JES	lnN	1.086	-	-	1.0147
JER	lnN	1.0352	-	-	1.0067
Uncl	lnN	1.0178	-	-	1.0084
BEff	lnN	1.0049	-	-	1.0043
BMiss	lnN	1.002	-	-	1.0046
JMS	lnN	1.0023	-	-	1.0032
JMR	lnN	1.0005	-	-	1.0024
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1415	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
