imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.604
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.41	0.194	0.0	0.0816
------------
Stat	lnN	1.6926	1.5919	-	1.0218
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0271	-	-	1.0348
MuonID	lnN	1.0235	-	-	1.0222
ElectronE	lnN	1.0043	-	-	1.0036
ElectronID	lnN	1.0201	-	-	1.0203
Trigger	lnN	1.0007	-	-	1.0034
PU	lnN	1.0565	-	-	1.0128
JES	lnN	1.0468	-	-	1.0101
JER	lnN	1.0102	-	-	1.0075
Uncl	lnN	1.041	-	-	1.0033
BEff	lnN	1.0079	-	-	1.0051
BMiss	lnN	1.0026	-	-	1.0047
JMS	lnN	1.0021	-	-	1.0026
JMR	lnN	1.0022	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0569	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
