imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.947
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.679	0.268	0.0	1.3678
------------
Stat	lnN	1.5824	1.5098	-	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1075	-	-	1.0153
MuonID	lnN	1.0203	-	-	1.0197
ElectronE	lnN	1.0034	-	-	1.0042
ElectronID	lnN	1.0236	-	-	1.0215
Trigger	lnN	1.0011	-	-	1.0012
PU	lnN	1.0591	-	-	1.007
JES	lnN	1.0381	-	-	1.0083
JER	lnN	1.0012	-	-	1.0026
Uncl	lnN	1.0503	-	-	1.0055
BEff	lnN	1.0055	-	-	1.0055
BMiss	lnN	1.0021	-	-	1.0053
JMS	lnN	1.0018	-	-	1.0023
JMR	lnN	1.0036	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0711	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
