imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 52.35
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	35.191	17.159	0.0	4.1530367
------------
Stat	lnN	1.1376	1.0687	-	1.0253
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0097	-	-	1.0078
MuonID	lnN	1.0347	-	-	1.0352
ElectronE	lnN	1.0082	-	-	1.0119
ElectronID	lnN	1.023	-	-	1.0205
Trigger	lnN	1.0026	-	-	1.0022
PU	lnN	1.0176	-	-	1.0251
JES	lnN	1.1532	-	-	1.0093
JER	lnN	1.0783	-	-	1.0231
Uncl	lnN	1.0573	-	-	1.036
BEff	lnN	1.0019	-	-	1.0033
BMiss	lnN	1.0223	-	-	1.0073
JMS	lnN	1.0052	-	-	1.0007
JMR	lnN	1.0043	-	-	1.0023
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0563	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
