imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.409
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	21.657	8.752	0.0	25.71978
------------
Stat	lnN	1.1413	1.0891	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0411	-	-	1.0055
MuonID	lnN	1.0449	-	-	1.0216
ElectronE	lnN	1.0276	-	-	1.0022
ElectronID	lnN	1.0455	-	-	1.0242
Trigger	lnN	1.0395	-	-	1.0023
PU	lnN	1.0522	-	-	1.0238
JES	lnN	1.0793	-	-	1.0232
JER	lnN	1.0765	-	-	1.023
Uncl	lnN	1.0268	-	-	1.026
BEff	lnN	1.0255	-	-	1.0021
BMiss	lnN	1.0682	-	-	1.0042
JMS	lnN	1.0397	-	-	1.0009
JMR	lnN	1.0329	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0863	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
