imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.018
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.75	0.268	0.0	3.8836
------------
Stat	lnN	1.5591	1.5098	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1208	-	-	1.0211
MuonID	lnN	1.0219	-	-	1.0219
ElectronE	lnN	1.005	-	-	1.0059
ElectronID	lnN	1.0245	-	-	1.0211
Trigger	lnN	1.0011	-	-	1.0017
PU	lnN	1.0657	-	-	1.0057
JES	lnN	1.0429	-	-	1.0077
JER	lnN	1.0028	-	-	1.0061
Uncl	lnN	1.0492	-	-	1.0039
BEff	lnN	1.0053	-	-	1.0043
BMiss	lnN	1.0022	-	-	1.0053
JMS	lnN	1.0017	-	-	1.0042
JMR	lnN	1.0034	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0694	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
