imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.395
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.001	1.394	0.0	2.720526
------------
Stat	lnN	1.0975	1.2207	-	1.0099
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0788	-	-	1.013
MuonID	lnN	1.0287	-	-	1.0222
ElectronE	lnN	1.0411	-	-	1.0032
ElectronID	lnN	1.0213	-	-	1.0194
Trigger	lnN	1.0031	-	-	1.0028
PU	lnN	1.0373	-	-	1.0124
JES	lnN	1.0412	-	-	1.002
JER	lnN	1.0018	-	-	1.0121
Uncl	lnN	1.0289	-	-	1.0107
BEff	lnN	1.0117	-	-	1.0033
BMiss	lnN	1.0076	-	-	1.0046
JMS	lnN	1.0079	-	-	1.001
JMR	lnN	1.0131	-	-	1.0019
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1465	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
