imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 46.965
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	28.485	18.48	0.0	1.9808725
------------
Stat	lnN	1.1595	1.078	-	1.0517
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0288	-	-	1.0071
MuonID	lnN	1.0397	-	-	1.0382
ElectronE	lnN	1.0106	-	-	1.0076
ElectronID	lnN	1.0189	-	-	1.0203
Trigger	lnN	1.0119	-	-	1.0051
PU	lnN	1.0511	-	-	1.0257
JES	lnN	1.0405	-	-	1.044
JER	lnN	1.0537	-	-	1.0219
Uncl	lnN	1.0558	-	-	1.0563
BEff	lnN	1.012	-	-	1.01
BMiss	lnN	1.0126	-	-	1.0018
JMS	lnN	1.0134	-	-	1.0089
JMR	lnN	1.0122	-	-	1.0019
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.021	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
