imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 62.667
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	49.117	13.55	0.0	26.277921
------------
Stat	lnN	1.0892	1.0723	-	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0271	-	-	1.0033
MuonID	lnN	1.0196	-	-	1.0203
ElectronE	lnN	1.0092	-	-	1.0071
ElectronID	lnN	1.0253	-	-	1.0241
Trigger	lnN	1.0066	-	-	1.0018
PU	lnN	1.0086	-	-	1.0181
JES	lnN	1.0469	-	-	1.0146
JER	lnN	1.0192	-	-	1.0138
Uncl	lnN	1.0408	-	-	1.0248
BEff	lnN	1.0072	-	-	1.0027
BMiss	lnN	1.0129	-	-	1.0047
JMS	lnN	1.0046	-	-	1.0014
JMR	lnN	1.0073	-	-	1.0028
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.088	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
