imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.037
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.769	0.268	0.0	0.52844
------------
Stat	lnN	1.5532	1.5098	-	1.0136
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1228	-	-	1.0172
MuonID	lnN	1.0219	-	-	1.022
ElectronE	lnN	1.0049	-	-	1.0017
ElectronID	lnN	1.0245	-	-	1.0198
Trigger	lnN	1.0018	-	-	1.0015
PU	lnN	1.0654	-	-	1.008
JES	lnN	1.0397	-	-	1.0131
JER	lnN	1.0036	-	-	1.0048
Uncl	lnN	1.0487	-	-	1.0078
BEff	lnN	1.0057	-	-	1.0042
BMiss	lnN	1.0039	-	-	1.0059
JMS	lnN	1.0017	-	-	1.0036
JMR	lnN	1.004	-	-	1.0026
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0688	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
