imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.291
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	2.023	0.268	0.0	4.0202
------------
Stat	lnN	1.4868	1.5098	-	1.0165
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0959	-	-	1.022
MuonID	lnN	1.0221	-	-	1.0219
ElectronE	lnN	1.0068	-	-	1.0055
ElectronID	lnN	1.0239	-	-	1.0213
Trigger	lnN	1.0026	-	-	1.0016
PU	lnN	1.0572	-	-	1.0049
JES	lnN	1.0584	-	-	1.0087
JER	lnN	1.0037	-	-	1.0046
Uncl	lnN	1.0333	-	-	1.0044
BEff	lnN	1.008	-	-	1.0041
BMiss	lnN	1.0044	-	-	1.0056
JMS	lnN	1.0024	-	-	1.0032
JMR	lnN	1.0048	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0753	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
