imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.125
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	20.304	18.821	0.0	9.2865785
------------
Stat	lnN	1.1624	1.0787	-	1.0868
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0336	-	-	1.0105
MuonID	lnN	1.048	-	-	1.0446
ElectronE	lnN	1.0319	-	-	1.0172
ElectronID	lnN	1.0068	-	-	1.0257
Trigger	lnN	1.0138	-	-	1.0046
PU	lnN	1.0452	-	-	1.0223
JES	lnN	1.07	-	-	1.1047
JER	lnN	1.0924	-	-	1.0153
Uncl	lnN	1.1001	-	-	1.0494
BEff	lnN	1.0101	-	-	1.004
BMiss	lnN	1.0091	-	-	1.0028
JMS	lnN	1.0133	-	-	1.0096
JMR	lnN	1.0418	-	-	1.0058
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0164	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
