imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	7.102	0.848	0.0	7.77058
------------
Stat	lnN	1.2086	1.2841	-	1.0108
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0547	-	-	1.0341
MuonID	lnN	1.0226	-	-	1.0219
ElectronE	lnN	1.0261	-	-	1.0053
ElectronID	lnN	1.0222	-	-	1.0205
Trigger	lnN	1.0069	-	-	1.0024
PU	lnN	1.0111	-	-	1.0124
JES	lnN	1.0295	-	-	1.0164
JER	lnN	1.1079	-	-	1.0024
Uncl	lnN	1.115	-	-	1.0082
BEff	lnN	1.0096	-	-	1.0042
BMiss	lnN	1.0019	-	-	1.0042
JMS	lnN	1.0039	-	-	1.0033
JMR	lnN	1.0022	-	-	1.0025
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.095	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
