imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.238
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.97	0.268	0.0	1.5064
------------
Stat	lnN	1.4996	1.5098	-	1.0209
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0844	-	-	1.0283
MuonID	lnN	1.0215	-	-	1.0218
ElectronE	lnN	1.0166	-	-	1.0021
ElectronID	lnN	1.0232	-	-	1.0187
Trigger	lnN	1.0026	-	-	1.001
PU	lnN	1.0509	-	-	1.0089
JES	lnN	1.058	-	-	1.0115
JER	lnN	1.0021	-	-	1.0052
Uncl	lnN	1.0336	-	-	1.003
BEff	lnN	1.0082	-	-	1.0046
BMiss	lnN	1.0033	-	-	1.004
JMS	lnN	1.0025	-	-	1.0013
JMR	lnN	1.0049	-	-	1.0006
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0765	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
