imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.183
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.915	0.268	0.0	0.117
------------
Stat	lnN	1.5139	1.5098	-	1.0184
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0827	-	-	1.0285
MuonID	lnN	1.0218	-	-	1.0212
ElectronE	lnN	1.0172	-	-	1.0006
ElectronID	lnN	1.0234	-	-	1.02
Trigger	lnN	1.0041	-	-	1.0033
PU	lnN	1.0528	-	-	1.0047
JES	lnN	1.062	-	-	1.0176
JER	lnN	1.0042	-	-	1.0069
Uncl	lnN	1.035	-	-	1.0053
BEff	lnN	1.0079	-	-	1.006
BMiss	lnN	1.0047	-	-	1.0045
JMS	lnN	1.004	-	-	1.0035
JMR	lnN	1.0056	-	-	1.003
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0777	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
