imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.84
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	27.743	12.097	0.0	3.6114589
------------
Stat	lnN	1.1629	1.0826	-	1.0272
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.008	-	-	1.0088
MuonID	lnN	1.0379	-	-	1.0362
ElectronE	lnN	1.0157	-	-	1.0116
ElectronID	lnN	1.0237	-	-	1.0207
Trigger	lnN	1.0024	-	-	1.003
PU	lnN	1.032	-	-	1.0258
JES	lnN	1.1736	-	-	1.0045
JER	lnN	1.1007	-	-	1.0245
Uncl	lnN	1.0654	-	-	1.0385
BEff	lnN	1.0038	-	-	1.004
BMiss	lnN	1.004	-	-	1.0084
JMS	lnN	1.0024	-	-	1.0011
JMR	lnN	1.0049	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.043	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
