imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 64.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	38.14	25.97	0.0	2.5332495
------------
Stat	lnN	1.142	1.0654	-	1.0458
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0242	-	-	1.0061
MuonID	lnN	1.0405	-	-	1.039
ElectronE	lnN	1.016	-	-	1.0147
ElectronID	lnN	1.0204	-	-	1.023
Trigger	lnN	1.0087	-	-	1.0037
PU	lnN	1.0401	-	-	1.0276
JES	lnN	1.1136	-	-	1.0441
JER	lnN	1.0618	-	-	1.0176
Uncl	lnN	1.0382	-	-	1.0541
BEff	lnN	1.0092	-	-	1.0104
BMiss	lnN	1.0077	-	-	1.0021
JMS	lnN	1.0099	-	-	1.0069
JMR	lnN	1.01	-	-	1.0039
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0338	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
