imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.125
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	20.304	18.821	0.0	6.23591163
------------
Stat	lnN	1.1624	1.0787	-	1.0621
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0336	-	-	1.0048
MuonID	lnN	1.048	-	-	1.0462
ElectronE	lnN	1.0319	-	-	1.0097
ElectronID	lnN	1.0068	-	-	1.0227
Trigger	lnN	1.0138	-	-	1.0036
PU	lnN	1.0452	-	-	1.0286
JES	lnN	1.07	-	-	1.085
JER	lnN	1.0924	-	-	1.0136
Uncl	lnN	1.1001	-	-	1.0232
BEff	lnN	1.0101	-	-	1.0004
BMiss	lnN	1.0091	-	-	1.0042
JMS	lnN	1.0133	-	-	1.004
JMR	lnN	1.0418	-	-	1.0126
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0164	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
