imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.007
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	22.114	3.893	0.0	5.911434
------------
Stat	lnN	1.1198	1.1314	-	1.0094
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0449	-	-	1.0073
MuonID	lnN	1.0236	-	-	1.0213
ElectronE	lnN	1.0188	-	-	1.0047
ElectronID	lnN	1.0185	-	-	1.0212
Trigger	lnN	1.0021	-	-	1.0007
PU	lnN	1.0173	-	-	1.0135
JES	lnN	1.0369	-	-	1.0122
JER	lnN	1.0406	-	-	1.0057
Uncl	lnN	1.0459	-	-	1.0118
BEff	lnN	1.0153	-	-	1.0033
BMiss	lnN	1.0052	-	-	1.0057
JMS	lnN	1.0024	-	-	1.0018
JMR	lnN	1.0024	-	-	1.0012
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1092	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
