imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.525
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.502	7.023	0.0	22.946028
------------
Stat	lnN	1.1476	1.0993	-	1.0196
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0206	-	-	1.0056
MuonID	lnN	1.0467	-	-	1.0216
ElectronE	lnN	1.0015	-	-	1.0029
ElectronID	lnN	1.0533	-	-	1.024
Trigger	lnN	1.0484	-	-	1.0024
PU	lnN	1.061	-	-	1.0223
JES	lnN	1.0802	-	-	1.0242
JER	lnN	1.0713	-	-	1.0214
Uncl	lnN	1.0427	-	-	1.0255
BEff	lnN	1.0313	-	-	1.0026
BMiss	lnN	1.0753	-	-	1.0036
JMS	lnN	1.0483	-	-	1.0012
JMR	lnN	1.0393	-	-	1.0025
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0735	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
