imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 48.497
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	37.293	11.204	0.0	23.377245
------------
Stat	lnN	1.0963	1.0794	-	1.0131
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0381	-	-	1.0047
MuonID	lnN	1.0188	-	-	1.0202
ElectronE	lnN	1.0219	-	-	1.0064
ElectronID	lnN	1.026	-	-	1.0237
Trigger	lnN	1.0091	-	-	1.0019
PU	lnN	1.0098	-	-	1.017
JES	lnN	1.0318	-	-	1.015
JER	lnN	1.0301	-	-	1.015
Uncl	lnN	1.0597	-	-	1.0241
BEff	lnN	1.0103	-	-	1.0023
BMiss	lnN	1.018	-	-	1.0051
JMS	lnN	1.0043	-	-	1.0009
JMR	lnN	1.0109	-	-	1.0026
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0835	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
