imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.002
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	6.606	10.258	2.138	2.0261719
------------
Stat	lnN	1.2408	1.0996	1.0159	1.0472
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0318	-	-	1.0061
MuonID	lnN	1.0073	-	-	1.0038
ElectronE	lnN	1.0031	-	-	1.0134
ElectronID	lnN	1.0272	-	-	1.0411
Trigger	lnN	1.0156	-	-	1.0044
PU	lnN	1.0097	-	-	1.0345
JES	lnN	1.2726	-	-	1.0454
JER	lnN	1.0524	-	-	1.0242
Uncl	lnN	1.0693	-	-	1.0421
BEff	lnN	1.0027	-	-	1.0072
BMiss	lnN	1.0066	-	-	1.0019
JMS	lnN	1.0069	-	-	1.0053
JMR	lnN	1.0073	-	-	1.003
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0236	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
