imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.122
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	6.726	10.258	2.138	2.0302943
------------
Stat	lnN	1.2363	1.0996	1.0159	1.0472
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0024	-	-	1.0028
MuonID	lnN	1.0058	-	-	1.0054
ElectronE	lnN	1.0094	-	-	1.0167
ElectronID	lnN	1.0448	-	-	1.0391
Trigger	lnN	1.0049	-	-	1.0049
PU	lnN	1.0072	-	-	1.0331
JES	lnN	1.2821	-	-	1.0533
JER	lnN	1.0494	-	-	1.0256
Uncl	lnN	1.0797	-	-	1.0425
BEff	lnN	1.0079	-	-	1.0012
BMiss	lnN	1.0108	-	-	1.0094
JMS	lnN	1.0045	-	-	1.0041
JMR	lnN	1.0064	-	-	1.0026
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0413	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
