imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 32.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.787	10.432	3.571	25.009444
------------
Stat	lnN	1.1706	1.085	1.0139	1.026
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0014	-	-	1.0012
MuonID	lnN	1.0223	-	-	1.002
ElectronE	lnN	1.0424	-	-	1.0128
ElectronID	lnN	1.035	-	-	1.0455
Trigger	lnN	1.0012	-	-	1.0025
PU	lnN	1.0053	-	-	1.0319
JES	lnN	1.0413	-	-	1.023
JER	lnN	1.0787	-	-	1.0198
Uncl	lnN	1.0556	-	-	1.0334
BEff	lnN	1.0028	-	-	1.0033
BMiss	lnN	1.0141	-	-	1.0045
JMS	lnN	1.0106	-	-	1.0043
JMR	lnN	1.0011	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0463	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
