imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.829
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.594	0.0	0.235	0.0527
------------
Stat	lnN	1.2706	-	1.1164	1.0306
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0164	-	-	1.0068
MuonID	lnN	1.0116	-	-	1.0082
ElectronE	lnN	1.1226	-	-	1.0061
ElectronID	lnN	1.0368	-	-	1.0389
Trigger	lnN	1.0035	-	-	1.0048
PU	lnN	1.0727	-	-	1.0053
JES	lnN	1.2253	-	-	1.0228
JER	lnN	1.008	-	-	1.0057
Uncl	lnN	1.0808	-	-	1.0037
BEff	lnN	1.0027	-	-	1.0098
BMiss	lnN	1.0058	-	-	1.0061
JMS	lnN	1.0062	-	-	1.0045
JMR	lnN	1.0137	-	-	1.0068
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1119	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
