imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.831
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.596	0.0	0.235	0.0758
------------
Stat	lnN	1.2699	-	1.1164	1.0351
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0069	-	-	1.0026
MuonID	lnN	1.0037	-	-	1.0023
ElectronE	lnN	1.1122	-	-	1.0034
ElectronID	lnN	1.0451	-	-	1.0418
Trigger	lnN	1.0088	-	-	1.0014
PU	lnN	1.0628	-	-	1.0033
JES	lnN	1.1888	-	-	1.0376
JER	lnN	1.0576	-	-	1.0067
Uncl	lnN	1.0652	-	-	1.0101
BEff	lnN	1.0038	-	-	1.0099
BMiss	lnN	1.0112	-	-	1.0043
JMS	lnN	1.0044	-	-	1.0048
JMR	lnN	1.0529	-	-	1.0075
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1083	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
