imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.415
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.644	1.618	2.153	2.255293
------------
Stat	lnN	1.1577	1.197	1.0318	1.0151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0087	-	-	1.0016
MuonID	lnN	1.0082	-	-	1.0017
ElectronE	lnN	1.1052	-	-	1.0078
ElectronID	lnN	1.0495	-	-	1.0417
Trigger	lnN	1.0061	-	-	1.0017
PU	lnN	1.0036	-	-	1.018
JES	lnN	1.0125	-	-	1.0157
JER	lnN	1.0592	-	-	1.0062
Uncl	lnN	1.0469	-	-	1.0155
BEff	lnN	1.0044	-	-	1.0016
BMiss	lnN	1.0145	-	-	1.0068
JMS	lnN	1.0061	-	-	1.0024
JMR	lnN	1.0059	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1057	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
