imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.669
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	6.967	11.491	2.211	1.3165996
------------
Stat	lnN	1.2285	1.094	1.0154	1.0858
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0023	-	-	1.0053
MuonID	lnN	1.0056	-	-	1.0106
ElectronE	lnN	1.0096	-	-	1.0148
ElectronID	lnN	1.0447	-	-	1.0458
Trigger	lnN	1.0048	-	-	1.004
PU	lnN	1.0066	-	-	1.0636
JES	lnN	1.2777	-	-	1.0662
JER	lnN	1.0508	-	-	1.0566
Uncl	lnN	1.0761	-	-	1.0614
BEff	lnN	1.0077	-	-	1.0059
BMiss	lnN	1.011	-	-	1.0067
JMS	lnN	1.0043	-	-	1.0061
JMR	lnN	1.0067	-	-	1.0053
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0418	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
