imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.292
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	11.129	4.942	2.221	13.272856
------------
Stat	lnN	1.2098	1.1194	1.0195	1.0237
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0005	-	-	1.0021
MuonID	lnN	1.0217	-	-	1.0028
ElectronE	lnN	1.0642	-	-	1.0091
ElectronID	lnN	1.1043	-	-	1.0454
Trigger	lnN	1.005	-	-	1.0036
PU	lnN	1.0455	-	-	1.0302
JES	lnN	1.1688	-	-	1.0074
JER	lnN	1.038	-	-	1.0152
Uncl	lnN	1.0632	-	-	1.0205
BEff	lnN	1.0601	-	-	1.0039
BMiss	lnN	1.0093	-	-	1.0047
JMS	lnN	1.0016	-	-	1.0055
JMR	lnN	1.0184	-	-	1.005
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0779	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
