imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.274
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.781	2.625	2.868	4.163682
------------
Stat	lnN	1.1967	1.1563	1.0262	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0321	-	-	1.0009
MuonID	lnN	1.0329	-	-	1.0008
ElectronE	lnN	1.0623	-	-	1.0101
ElectronID	lnN	1.0567	-	-	1.0424
Trigger	lnN	1.0249	-	-	1.0029
PU	lnN	1.0263	-	-	1.0188
JES	lnN	1.0153	-	-	1.0224
JER	lnN	1.0604	-	-	1.01
Uncl	lnN	1.056	-	-	1.018
BEff	lnN	1.0283	-	-	1.0034
BMiss	lnN	1.0364	-	-	1.0044
JMS	lnN	1.0325	-	-	1.0027
JMR	lnN	1.0272	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0921	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
