imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.415
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.644	1.618	2.153	2.454692
------------
Stat	lnN	1.1577	1.197	1.0318	1.0145
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0087	-	-	1.0015
MuonID	lnN	1.0082	-	-	1.0018
ElectronE	lnN	1.1052	-	-	1.009
ElectronID	lnN	1.0495	-	-	1.0418
Trigger	lnN	1.0061	-	-	1.0023
PU	lnN	1.0036	-	-	1.0182
JES	lnN	1.0125	-	-	1.0163
JER	lnN	1.0592	-	-	1.0052
Uncl	lnN	1.0469	-	-	1.0163
BEff	lnN	1.0044	-	-	1.002
BMiss	lnN	1.0145	-	-	1.0067
JMS	lnN	1.0061	-	-	1.0028
JMR	lnN	1.0059	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1057	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
