imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.669
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.514	0.898	1.257	6.82258
------------
Stat	lnN	1.2159	1.2577	1.0448	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0182	-	-	1.0019
MuonID	lnN	1.0203	-	-	1.0006
ElectronE	lnN	1.0203	-	-	1.0039
ElectronID	lnN	1.0501	-	-	1.0388
Trigger	lnN	1.0031	-	-	1.0016
PU	lnN	1.0102	-	-	1.0204
JES	lnN	1.0131	-	-	1.011
JER	lnN	1.0718	-	-	1.0064
Uncl	lnN	1.0505	-	-	1.0124
BEff	lnN	1.0081	-	-	1.0035
BMiss	lnN	1.0113	-	-	1.0063
JMS	lnN	1.0045	-	-	1.0025
JMR	lnN	1.0118	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1047	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
