imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.547
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	6.845	11.491	2.211	1.334261
------------
Stat	lnN	1.2327	1.094	1.0154	1.0851
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0307	-	-	1.006
MuonID	lnN	1.007	-	-	1.0103
ElectronE	lnN	1.0051	-	-	1.0212
ElectronID	lnN	1.0272	-	-	1.0469
Trigger	lnN	1.0151	-	-	1.0112
PU	lnN	1.0092	-	-	1.0695
JES	lnN	1.2685	-	-	1.0634
JER	lnN	1.0524	-	-	1.0552
Uncl	lnN	1.066	-	-	1.0522
BEff	lnN	1.0026	-	-	1.0177
BMiss	lnN	1.0064	-	-	1.014
JMS	lnN	1.0067	-	-	1.0094
JMR	lnN	1.0071	-	-	1.0155
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0246	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
