imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.856
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	13.453	3.512	2.891	7.191113
------------
Stat	lnN	1.2037	1.1391	1.0215	1.0168
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0194	-	-	1.0018
MuonID	lnN	1.0348	-	-	1.0022
ElectronE	lnN	1.0535	-	-	1.0107
ElectronID	lnN	1.0408	-	-	1.0443
Trigger	lnN	1.0233	-	-	1.0019
PU	lnN	1.047	-	-	1.0227
JES	lnN	1.0714	-	-	1.0189
JER	lnN	1.1033	-	-	1.0073
Uncl	lnN	1.1206	-	-	1.0199
BEff	lnN	1.004	-	-	1.0057
BMiss	lnN	1.0135	-	-	1.0059
JMS	lnN	1.0054	-	-	1.0022
JMR	lnN	1.0445	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0695	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
