imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.63
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.475	0.898	1.257	6.80827
------------
Stat	lnN	1.2187	1.2577	1.0448	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0214	-	-	1.0009
MuonID	lnN	1.095	-	-	1.0011
ElectronE	lnN	1.0013	-	-	1.0034
ElectronID	lnN	1.0276	-	-	1.0395
Trigger	lnN	1.0814	-	-	1.0025
PU	lnN	1.0107	-	-	1.0206
JES	lnN	1.0333	-	-	1.0142
JER	lnN	1.0469	-	-	1.0066
Uncl	lnN	1.0621	-	-	1.015
BEff	lnN	1.0142	-	-	1.0033
BMiss	lnN	1.0172	-	-	1.0039
JMS	lnN	1.012	-	-	1.0015
JMR	lnN	1.0155	-	-	1.0004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1067	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
