imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.986
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	2.785	0.507	0.694	2.26812
------------
Stat	lnN	1.3392	1.3448	1.064	1.0171
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0189	-	-	1.0027
MuonID	lnN	1.0008	-	-	1.0021
ElectronE	lnN	1.018	-	-	1.008
ElectronID	lnN	1.0445	-	-	1.0409
Trigger	lnN	1.0023	-	-	1.003
PU	lnN	1.004	-	-	1.0148
JES	lnN	1.0384	-	-	1.0136
JER	lnN	1.0535	-	-	1.0071
Uncl	lnN	1.0369	-	-	1.0143
BEff	lnN	1.004	-	-	1.0029
BMiss	lnN	1.002	-	-	1.0038
JMS	lnN	1.0094	-	-	1.004
JMR	lnN	1.0113	-	-	1.0037
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0793	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
