imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	5.752	4.96	1.516	1.1510253
------------
Stat	lnN	1.3159	1.2626	1.0232	1.0929
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0006	-	-	1.0194
MuonID	lnN	1.0013	-	-	1.013
MuonRocc	lnN	1.0076	-	-	1.0063
ElectronE	lnN	1.0173	-	-	1.02
ElectronID	lnN	1.069	-	-	1.0244
Trigger	lnN	1.0097	-	-	1.0439
PU	lnN	1.0941	-	-	1.0628
JES	lnN	1.2994	-	-	1.0622
JER	lnN	1.0853	-	-	1.0558
Uncl	lnN	1.1184	-	-	1.03
BEff	lnN	1.0102	-	-	1.0121
BMiss	lnN	1.0009	-	-	1.0159
JMS	lnN	1.0007	-	-	1.0206
JMR	lnN	1.0632	-	-	1.012
Tau21	lnN	1.0117	-	-	1.0194
MCNorm	lnN	1.1008	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4183	-
