imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	6.595	1.703	1.484	4.95572
------------
Stat	lnN	1.2319	1.3623	1.0356	1.0203
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0161	-	-	1.0031
MuonID	lnN	1.0111	-	-	1.0019
MuonRocc	lnN	1.0117	-	-	1.0041
ElectronE	lnN	1.0693	-	-	1.0067
ElectronID	lnN	1.0311	-	-	1.0256
Trigger	lnN	1.025	-	-	1.0115
PU	lnN	1.0296	-	-	1.0266
JES	lnN	1.1272	-	-	1.0109
JER	lnN	1.0482	-	-	1.0151
Uncl	lnN	1.0549	-	-	1.0203
BEff	lnN	1.014	-	-	1.0049
BMiss	lnN	1.0402	-	-	1.0039
JMS	lnN	1.0116	-	-	1.0007
JMR	lnN	1.0132	-	-	1.0003
Tau21	lnN	1.008	-	-	1.0027
MCNorm	lnN	1.1348	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.7268	-
