imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	1.131	0.131	0.353	0.0157
------------
Stat	lnN	1.4455	2.8105	1.1043	1.1717
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.005	-	-	1.0072
MuonID	lnN	1.0023	-	-	1.0135
MuonRocc	lnN	1.002	-	-	1.0178
ElectronE	lnN	1.0598	-	-	1.0069
ElectronID	lnN	1.0474	-	-	1.0604
Trigger	lnN	1.0163	-	-	1.0192
PU	lnN	1.0545	-	-	1.0098
JES	lnN	1.3526	-	-	1.0792
JER	lnN	1.0056	-	-	1.0096
Uncl	lnN	1.0229	-	-	1.0564
BEff	lnN	1.0023	-	-	1.0353
BMiss	lnN	1.0023	-	-	1.0229
JMS	lnN	1.0023	-	-	1.026
JMR	lnN	1.0023	-	-	1.0161
Tau21	lnN	1.0023	-	-	1.0169
MCNorm	lnN	1.1877	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9805	-
