imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.978	0.845	1.118	1.899861
------------
Stat	lnN	1.2762	1.5364	1.0485	1.0161
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.047
MuonPt	lnN	1.0132	-	-	1.0018
MuonID	lnN	1.0118	-	-	1.0023
MuonRocc	lnN	1.0138	-	-	1.0018
ElectronE	lnN	1.0184	-	-	1.0077
ElectronID	lnN	1.0378	-	-	1.0341
Trigger	lnN	1.0151	-	-	1.0161
PU	lnN	1.1352	-	-	1.0162
JES	lnN	1.0757	-	-	1.0091
JER	lnN	1.0193	-	-	1.0134
Uncl	lnN	1.0249	-	-	1.0131
BEff	lnN	1.0116	-	-	1.0036
BMiss	lnN	1.0764	-	-	1.0044
JMS	lnN	1.0125	-	-	1.0018
JMR	lnN	1.0124	-	-	1.0018
Tau21	lnN	1.0117	-	-	1.0025
MCNorm	lnN	1.1435	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9447	-
