imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 45.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	30.061	17.397	2.255	14.63794542
------------
Stat	lnN	1.1384	1.124	1.0127	1.0745
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0816
MuonPt	lnN	1.0118	-	-	1.0112
MuonID	lnN	1.0024	-	-	1.0041
MuonRocc	lnN	1.0045	-	-	1.007
ElectronE	lnN	1.0146	-	-	1.0219
ElectronID	lnN	1.0067	-	-	1.0176
Trigger	lnN	1.032	-	-	1.0257
PU	lnN	1.0574	-	-	1.0182
JES	lnN	1.1115	-	-	1.0512
JER	lnN	1.0539	-	-	1.0104
Uncl	lnN	1.031	-	-	1.0404
BEff	lnN	1.024	-	-	1.005
BMiss	lnN	1.0108	-	-	1.0082
JMS	lnN	1.0022	-	-	1.0049
JMR	lnN	1.0259	-	-	1.0089
Tau21	lnN	1.008	-	-	1.0092
MCNorm	lnN	1.0979	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
