imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.987	0.134	0.349	1.78696
------------
Stat	lnN	1.236	2.7875	1.0999	1.0191
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0021	-	-	1.0012
MuonID	lnN	1.0019	-	-	1.0022
MuonRocc	lnN	1.0003	-	-	1.0014
ElectronE	lnN	1.0831	-	-	1.0043
ElectronID	lnN	1.041	-	-	1.0413
Trigger	lnN	1.0475	-	-	1.014
PU	lnN	1.0359	-	-	1.0112
JES	lnN	1.1143	-	-	1.0189
JER	lnN	1.3229	-	-	1.0111
Uncl	lnN	1.0965	-	-	1.0096
BEff	lnN	1.0019	-	-	1.0037
BMiss	lnN	1.0003	-	-	1.0046
JMS	lnN	1.0004	-	-	1.0027
JMR	lnN	1.0004	-	-	1.0009
Tau21	lnN	1.0381	-	-	1.0008
MCNorm	lnN	1.2385	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0022	-
