imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 58.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	37.634	23.867	3.649	11.5576132
------------
Stat	lnN	1.1209	1.1041	1.0104	1.1077
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0816
MuonPt	lnN	1.0082	-	-	1.0258
MuonID	lnN	1.0005	-	-	1.0171
MuonRocc	lnN	1.0061	-	-	1.0116
ElectronE	lnN	1.0347	-	-	1.0084
ElectronID	lnN	1.0131	-	-	1.0174
Trigger	lnN	1.0324	-	-	1.0313
PU	lnN	1.0583	-	-	1.0407
JES	lnN	1.1177	-	-	1.0091
JER	lnN	1.0494	-	-	1.0028
Uncl	lnN	1.0363	-	-	1.0391
BEff	lnN	1.0182	-	-	1.0101
BMiss	lnN	1.0094	-	-	1.0285
JMS	lnN	1.0015	-	-	1.0189
JMR	lnN	1.0192	-	-	1.0116
Tau21	lnN	1.0125	-	-	1.0171
MCNorm	lnN	1.1047	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
