imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.1	0.185	0.324	0.5386
------------
Stat	lnN	1.4578	2.2569	1.1087	1.0241
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.033
MuonPt	lnN	1.0052	-	-	1.0024
MuonID	lnN	1.0024	-	-	1.0021
MuonRocc	lnN	1.0024	-	-	1.0036
ElectronE	lnN	1.0614	-	-	1.0061
ElectronID	lnN	1.0466	-	-	1.043
Trigger	lnN	1.0164	-	-	1.0133
PU	lnN	1.0594	-	-	1.0108
JES	lnN	1.3599	-	-	1.0139
JER	lnN	1.0061	-	-	1.009
Uncl	lnN	1.0229	-	-	1.012
BEff	lnN	1.0024	-	-	1.0016
BMiss	lnN	1.0024	-	-	1.0061
JMS	lnN	1.0023	-	-	1.0013
JMR	lnN	1.0024	-	-	1.0016
Tau21	lnN	1.0024	-	-	1.0017
MCNorm	lnN	1.1756	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9798	-
