imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.125	0.139	0.353	0.6916
------------
Stat	lnN	1.4478	2.703	1.1043	1.0421
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.027
MuonPt	lnN	1.0051	-	-	1.0047
MuonID	lnN	1.0023	-	-	1.0042
MuonRocc	lnN	1.002	-	-	1.0047
ElectronE	lnN	1.0601	-	-	1.0045
ElectronID	lnN	1.0468	-	-	1.0454
Trigger	lnN	1.0164	-	-	1.0168
PU	lnN	1.0557	-	-	1.015
JES	lnN	1.3508	-	-	1.006
JER	lnN	1.0019	-	-	1.0085
Uncl	lnN	1.023	-	-	1.0105
BEff	lnN	1.0023	-	-	1.0093
BMiss	lnN	1.0023	-	-	1.0079
JMS	lnN	1.0023	-	-	1.0047
JMR	lnN	1.0023	-	-	1.0043
Tau21	lnN	1.0023	-	-	1.0055
MCNorm	lnN	1.1855	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9805	-
