imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.119	0.139	0.353	1.9588
------------
Stat	lnN	1.45	2.703	1.1043	1.0307
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.029
MuonPt	lnN	1.0051	-	-	1.0037
MuonID	lnN	1.0023	-	-	1.0033
MuonRocc	lnN	1.0021	-	-	1.0008
ElectronE	lnN	1.0604	-	-	1.0018
ElectronID	lnN	1.0468	-	-	1.0381
Trigger	lnN	1.0164	-	-	1.0159
PU	lnN	1.0579	-	-	1.0111
JES	lnN	1.3526	-	-	1.0184
JER	lnN	1.002	-	-	1.0059
Uncl	lnN	1.0231	-	-	1.0115
BEff	lnN	1.0023	-	-	1.0036
BMiss	lnN	1.0023	-	-	1.0053
JMS	lnN	1.0023	-	-	1.0051
JMR	lnN	1.0023	-	-	1.0027
Tau21	lnN	1.0023	-	-	1.0012
MCNorm	lnN	1.1833	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9805	-
