imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	4.233	4.094	1.087	0.9108924
------------
Stat	lnN	1.3496	1.2887	1.0267	1.1187
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.001	-	-	1.0099
MuonID	lnN	1.0009	-	-	1.0111
MuonRocc	lnN	1.0006	-	-	1.0101
ElectronE	lnN	1.0253	-	-	1.0252
ElectronID	lnN	1.0243	-	-	1.0107
Trigger	lnN	1.0328	-	-	1.0349
PU	lnN	1.0759	-	-	1.0504
JES	lnN	1.3491	-	-	1.0259
JER	lnN	1.1362	-	-	1.0118
Uncl	lnN	1.0969	-	-	1.0267
BEff	lnN	1.0007	-	-	1.0195
BMiss	lnN	1.0015	-	-	1.0124
JMS	lnN	1.001	-	-	1.0003
JMR	lnN	1.0737	-	-	1.0106
Tau21	lnN	1.0008	-	-	1.0005
MCNorm	lnN	1.0958	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4039	-
