imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.278
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.233	0.0	0.045	2.95914
------------
Stat	lnN	1.419	-	1.2077	1.0126
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0	-	-	1.0017
MuonID	lnN	1.2239	-	-	1.0017
ElectronE	lnN	1.033	-	-	1.0028
ElectronID	lnN	1.0297	-	-	1.0428
Trigger	lnN	1.0087	-	-	1.0012
PU	lnN	1.0553	-	-	1.0162
JES	lnN	1.0305	-	-	1.0037
JER	lnN	1.0073	-	-	1.0077
Uncl	lnN	1.0071	-	-	1.0011
BEff	lnN	1.0	-	-	1.0041
BMiss	lnN	1.139	-	-	1.004
JMS	lnN	1.0172	-	-	1.0034
JMR	lnN	1.096	-	-	1.0026
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
