imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.042
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.037	0.0	0.005	0.8368
------------
Stat	lnN	1.323	-	1.5032	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0497	-	-	1.0018
MuonID	lnN	1.0481	-	-	1.001
ElectronE	lnN	1.0679	-	-	1.0022
ElectronID	lnN	1.0765	-	-	1.0422
Trigger	lnN	1.0679	-	-	1.0006
PU	lnN	1.078	-	-	1.0158
JES	lnN	1.0679	-	-	1.0026
JER	lnN	1.0679	-	-	1.0016
Uncl	lnN	1.0679	-	-	1.0006
BEff	lnN	1.0679	-	-	1.0057
BMiss	lnN	1.0691	-	-	1.0037
JMS	lnN	1.0952	-	-	1.001
JMR	lnN	1.0952	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1068	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
