imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.501
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.248	0.187	0.066	0.883927
------------
Stat	lnN	1.3306	1.5895	1.1686	1.0342
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0116	-	-	1.0057
MuonID	lnN	1.0163	-	-	1.0027
ElectronE	lnN	1.0784	-	-	1.0052
ElectronID	lnN	1.0456	-	-	1.0408
Trigger	lnN	1.0217	-	-	1.005
PU	lnN	1.0202	-	-	1.0195
JES	lnN	1.418	-	-	1.0035
JER	lnN	1.0337	-	-	1.0088
Uncl	lnN	1.2481	-	-	1.0044
BEff	lnN	1.0131	-	-	1.0057
BMiss	lnN	1.1179	-	-	1.0031
JMS	lnN	1.0242	-	-	1.0038
JMR	lnN	1.0151	-	-	1.0048
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.2604	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
