imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.253
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.198	0.0	0.055	1.45881
------------
Stat	lnN	1.4304	-	1.2298	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0122	-	-	1.001
MuonID	lnN	1.0208	-	-	1.0015
ElectronE	lnN	1.2841	-	-	1.0002
ElectronID	lnN	1.0472	-	-	1.0426
Trigger	lnN	1.0106	-	-	1.0015
PU	lnN	1.0379	-	-	1.0138
JES	lnN	1.2615	-	-	1.001
JER	lnN	1.0152	-	-	1.0024
Uncl	lnN	1.2506	-	-	1.0014
BEff	lnN	1.0079	-	-	1.0032
BMiss	lnN	1.0	-	-	1.0049
JMS	lnN	1.135	-	-	1.0009
JMR	lnN	1.259	-	-	1.0014
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.1677	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
