imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.227
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.085	0.136	0.006	0.0
------------
Stat	lnN	1.8708	2.0	1.5664	-
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	-
MuonPt	lnN	1.0	-	-	-
MuonID	lnN	1.0136	-	-	-
ElectronE	lnN	1.0002	-	-	-
ElectronID	lnN	1.0344	-	-	-
Trigger	lnN	1.015	-	-	-
PU	lnN	1.038	-	-	-
JES	lnN	1.5936	-	-	-
JER	lnN	1.0	-	-	-
Uncl	lnN	1.0	-	-	-
BEff	lnN	1.0	-	-	-
BMiss	lnN	1.0	-	-	-
JMS	lnN	1.0194	-	-	-
JMR	lnN	1.0	-	-	-
Tau21	lnN	1.0735	-	-	-
MCNorm	lnN	1.1172	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
