imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.028
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.025	0.0	0.003	0.5324
------------
Stat	lnN	1.3887	-	1.645	1.013
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1056	-	-	1.0009
MuonID	lnN	1.0747	-	-	1.0017
ElectronE	lnN	1.1056	-	-	1.0021
ElectronID	lnN	1.1112	-	-	1.0426
Trigger	lnN	1.1056	-	-	1.0002
PU	lnN	1.1208	-	-	1.016
JES	lnN	1.1056	-	-	1.0012
JER	lnN	1.1056	-	-	1.0013
Uncl	lnN	1.1056	-	-	1.0016
BEff	lnN	1.1056	-	-	1.0058
BMiss	lnN	1.1073	-	-	1.0029
JMS	lnN	1.1388	-	-	1.0009
JMR	lnN	1.1388	-	-	1.0009
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1572	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
