imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.278
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.233	0.0	0.045	2.95606
------------
Stat	lnN	1.419	-	1.2077	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0119	-	-	1.0011
MuonID	lnN	1.0071	-	-	1.0007
ElectronE	lnN	1.026	-	-	1.0019
ElectronID	lnN	1.0355	-	-	1.0403
Trigger	lnN	1.008	-	-	1.0015
PU	lnN	1.0647	-	-	1.0175
JES	lnN	1.0339	-	-	1.0031
JER	lnN	1.0186	-	-	1.0082
Uncl	lnN	1.1944	-	-	1.0005
BEff	lnN	1.0132	-	-	1.0023
BMiss	lnN	1.0107	-	-	1.0066
JMS	lnN	1.0065	-	-	1.0011
JMR	lnN	1.2399	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
