imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.142
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.129	0.0	0.013	3.2186
------------
Stat	lnN	1.5854	-	1.374	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0142	-	-	1.001
MuonID	lnN	1.0137	-	-	1.0005
ElectronE	lnN	1.0305	-	-	1.0038
ElectronID	lnN	1.0409	-	-	1.0413
Trigger	lnN	1.0139	-	-	1.0005
PU	lnN	1.1242	-	-	1.0165
JES	lnN	1.1844	-	-	1.0035
JER	lnN	1.0193	-	-	1.0028
Uncl	lnN	1.0067	-	-	1.0018
BEff	lnN	1.0065	-	-	1.0046
BMiss	lnN	1.0197	-	-	1.0056
JMS	lnN	1.041	-	-	1.0009
JMR	lnN	1.0415	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.0951	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
