imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.105
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.952	0.055	0.098	4.12857
------------
Stat	lnN	1.4605	2.0647	1.1472	1.0126
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0025	-	-	1.0012
MuonID	lnN	1.0054	-	-	1.0008
ElectronE	lnN	1.0791	-	-	1.009
ElectronID	lnN	1.0381	-	-	1.0418
Trigger	lnN	1.0061	-	-	1.0009
PU	lnN	1.0028	-	-	1.0147
JES	lnN	1.0925	-	-	1.009
JER	lnN	1.0064	-	-	1.0054
Uncl	lnN	1.0078	-	-	1.0005
BEff	lnN	1.0033	-	-	1.0019
BMiss	lnN	1.0052	-	-	1.0057
JMS	lnN	1.0048	-	-	1.0019
JMR	lnN	1.0466	-	-	1.0007
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.0902	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
