imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.669
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.429	0.181	0.059	0.612957
------------
Stat	lnN	1.3276	1.858	1.1849	1.1151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0131	-	-	1.0003
MuonID	lnN	1.0087	-	-	1.0064
ElectronE	lnN	1.1041	-	-	1.0021
ElectronID	lnN	1.0355	-	-	1.0346
Trigger	lnN	1.0484	-	-	1.0194
PU	lnN	1.044	-	-	1.0368
JES	lnN	1.1753	-	-	1.0198
JER	lnN	1.153	-	-	1.0049
Uncl	lnN	1.0729	-	-	1.0064
BEff	lnN	1.008	-	-	1.0016
BMiss	lnN	1.0119	-	-	1.0091
JMS	lnN	1.0059	-	-	1.0002
JMR	lnN	1.005	-	-	1.0042
Tau21	lnN	1.073	-	-	1.0721
MCNorm	lnN	1.1422	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
