imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.517
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.396	0.045	0.076	5.5821
------------
Stat	lnN	1.3369	2.0991	1.1971	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0188	-	-	1.0009
MuonID	lnN	1.0185	-	-	1.0008
ElectronE	lnN	1.0104	-	-	1.002
ElectronID	lnN	1.0442	-	-	1.0431
Trigger	lnN	1.0105	-	-	1.0015
PU	lnN	1.049	-	-	1.0135
JES	lnN	1.059	-	-	1.0015
JER	lnN	1.0138	-	-	1.0025
Uncl	lnN	1.0099	-	-	1.0007
BEff	lnN	1.0101	-	-	1.0038
BMiss	lnN	1.0047	-	-	1.0036
JMS	lnN	1.0635	-	-	1.0009
JMR	lnN	1.0365	-	-	1.0012
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.1429	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
