imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.492
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.364	0.075	0.053	3.3543
------------
Stat	lnN	1.3651	2.0	1.2415	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0015	-	-	1.0005
MuonID	lnN	1.0043	-	-	1.0013
ElectronE	lnN	1.0161	-	-	1.0012
ElectronID	lnN	1.0338	-	-	1.043
Trigger	lnN	1.0029	-	-	1.0012
PU	lnN	1.0384	-	-	1.0161
JES	lnN	1.0203	-	-	1.0019
JER	lnN	1.0091	-	-	1.0012
Uncl	lnN	1.013	-	-	1.0007
BEff	lnN	1.0197	-	-	1.0041
BMiss	lnN	1.0159	-	-	1.0044
JMS	lnN	1.0214	-	-	1.0005
JMR	lnN	1.0185	-	-	1.0009
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.1431	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
