imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.039
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.034	0.0	0.005	0.8372
------------
Stat	lnN	1.3379	-	1.5032	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0783	-	-	1.0013
MuonID	lnN	1.0017	-	-	1.0013
ElectronE	lnN	1.0	-	-	1.0022
ElectronID	lnN	1.0385	-	-	1.0428
Trigger	lnN	1.0	-	-	1.0017
PU	lnN	1.0303	-	-	1.0157
JES	lnN	1.0	-	-	1.0037
JER	lnN	1.0	-	-	1.0019
Uncl	lnN	1.0728	-	-	1.0017
BEff	lnN	1.0	-	-	1.0073
BMiss	lnN	1.0654	-	-	1.0041
JMS	lnN	1.1397	-	-	1.001
JMR	lnN	1.1397	-	-	1.0022
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0761	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
