imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.64
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.506	0.046	0.088	0.925316
------------
Stat	lnN	1.2457	2.2865	1.1432	1.0235
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0092	-	-	1.0012
MuonID	lnN	1.004	-	-	1.0003
ElectronE	lnN	1.008	-	-	1.0021
ElectronID	lnN	1.0409	-	-	1.0381
Trigger	lnN	1.006	-	-	1.0003
PU	lnN	1.1038	-	-	1.0221
JES	lnN	1.1449	-	-	1.0037
JER	lnN	1.0108	-	-	1.003
Uncl	lnN	1.1337	-	-	1.0018
BEff	lnN	1.0079	-	-	1.0033
BMiss	lnN	1.0464	-	-	1.0043
JMS	lnN	1.0421	-	-	1.0028
JMR	lnN	1.0887	-	-	1.0018
Tau21	lnN	1.0729	-	-	1.0728
MCNorm	lnN	1.2034	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
