imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.002
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.855	0.066	0.081	0.785582
------------
Stat	lnN	1.2349	2.0316	1.162	1.0504
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0132	-	-	1.0067
MuonID	lnN	1.0016	-	-	1.0072
ElectronE	lnN	1.0627	-	-	1.0165
ElectronID	lnN	1.0298	-	-	1.0406
Trigger	lnN	1.0023	-	-	1.0068
PU	lnN	1.0556	-	-	1.0282
JES	lnN	1.0567	-	-	1.0176
JER	lnN	1.0688	-	-	1.0105
Uncl	lnN	1.0622	-	-	1.0124
BEff	lnN	1.0542	-	-	1.0086
BMiss	lnN	1.0022	-	-	1.012
JMS	lnN	1.013	-	-	1.012
JMR	lnN	1.0031	-	-	1.007
Tau21	lnN	1.0727	-	-	1.073
MCNorm	lnN	1.1329	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
