imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.019
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.018	0.0	0.001	0.345
------------
Stat	lnN	1.462	-	1.6619	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1443	-	-	1.0005
MuonID	lnN	1.102	-	-	1.0016
ElectronE	lnN	1.1443	-	-	1.0026
ElectronID	lnN	1.1479	-	-	1.0424
Trigger	lnN	1.1443	-	-	1.0003
PU	lnN	1.1523	-	-	1.0135
JES	lnN	1.1443	-	-	1.0026
JER	lnN	1.2184	-	-	1.0025
Uncl	lnN	1.1443	-	-	1.0006
BEff	lnN	1.1443	-	-	1.0048
BMiss	lnN	1.1466	-	-	1.0032
JMS	lnN	1.1443	-	-	1.001
JMR	lnN	1.1443	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.1367	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
