imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.251
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.164	0.049	0.038	2.0858
------------
Stat	lnN	1.4636	2.0002	1.2785	1.0102
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0247	-	-	1.0011
MuonID	lnN	1.0268	-	-	1.0008
ElectronE	lnN	1.026	-	-	1.0005
ElectronID	lnN	1.0458	-	-	1.0418
Trigger	lnN	1.0091	-	-	1.0009
PU	lnN	1.0885	-	-	1.0163
JES	lnN	1.1577	-	-	1.0004
JER	lnN	1.0234	-	-	1.0008
Uncl	lnN	1.0169	-	-	1.0006
BEff	lnN	1.0051	-	-	1.0046
BMiss	lnN	1.0115	-	-	1.0041
JMS	lnN	1.0322	-	-	1.0014
JMR	lnN	1.0371	-	-	1.001
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1428	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
