imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.207
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.036	0.146	0.025	0.259739
------------
Stat	lnN	1.3451	2.0002	1.3048	1.2665
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0026	-	-	1.0
MuonID	lnN	1.0026	-	-	1.0
ElectronE	lnN	1.1102	-	-	1.001
ElectronID	lnN	1.032	-	-	1.0325
Trigger	lnN	1.0557	-	-	1.0
PU	lnN	1.0151	-	-	1.0715
JES	lnN	2.4034	-	-	1.0742
JER	lnN	1.0463	-	-	1.0487
Uncl	lnN	1.0438	-	-	1.0
BEff	lnN	1.7053	-	-	1.0
BMiss	lnN	1.0185	-	-	1.0
JMS	lnN	1.7472	-	-	1.0
JMR	lnN	1.0438	-	-	1.0
Tau21	lnN	1.0763	-	-	1.0755
MCNorm	lnN	1.2225	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
