imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.544
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.397	0.071	0.076	5.5843
------------
Stat	lnN	1.3362	2.0601	1.1971	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0045	-	-	1.0016
MuonID	lnN	1.0016	-	-	1.0006
ElectronE	lnN	1.0128	-	-	1.0018
ElectronID	lnN	1.0364	-	-	1.0447
Trigger	lnN	1.0066	-	-	1.0017
PU	lnN	1.0351	-	-	1.0128
JES	lnN	1.0216	-	-	1.0008
JER	lnN	1.0091	-	-	1.0013
Uncl	lnN	1.0518	-	-	1.001
BEff	lnN	1.0683	-	-	1.004
BMiss	lnN	1.0128	-	-	1.0042
JMS	lnN	1.0269	-	-	1.0019
JMR	lnN	1.0132	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.139	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
