imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.401
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.29	0.045	0.066	14.1025
------------
Stat	lnN	1.381	2.0991	1.2121	1.0126
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0186	-	-	1.0025
MuonID	lnN	1.0215	-	-	1.0021
ElectronE	lnN	1.0112	-	-	1.0013
ElectronID	lnN	1.0428	-	-	1.0426
Trigger	lnN	1.0136	-	-	1.0015
PU	lnN	1.1174	-	-	1.0169
JES	lnN	1.0093	-	-	1.0024
JER	lnN	1.0114	-	-	1.0039
Uncl	lnN	1.0111	-	-	1.0014
BEff	lnN	1.0115	-	-	1.0057
BMiss	lnN	1.0026	-	-	1.0045
JMS	lnN	1.103	-	-	1.0018
JMR	lnN	1.0499	-	-	1.0025
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.1567	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
