imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.275
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.162	0.075	0.038	2.0882
------------
Stat	lnN	1.4695	2.0	1.2785	1.0102
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0033	-	-	1.0002
MuonID	lnN	1.0106	-	-	1.0014
ElectronE	lnN	1.0263	-	-	1.0006
ElectronID	lnN	1.0252	-	-	1.0432
Trigger	lnN	1.0071	-	-	1.0003
PU	lnN	1.0878	-	-	1.0168
JES	lnN	1.0222	-	-	1.0007
JER	lnN	1.0158	-	-	1.0006
Uncl	lnN	1.0169	-	-	1.0001
BEff	lnN	1.0329	-	-	1.0042
BMiss	lnN	1.0261	-	-	1.0039
JMS	lnN	1.0329	-	-	1.0007
JMR	lnN	1.0067	-	-	1.0014
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1266	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
