imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.468
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.366	0.049	0.053	6.4311
------------
Stat	lnN	1.3631	2.0002	1.2415	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0198	-	-	1.001
MuonID	lnN	1.012	-	-	1.0013
ElectronE	lnN	1.0216	-	-	1.0023
ElectronID	lnN	1.0405	-	-	1.04
Trigger	lnN	1.0071	-	-	1.0001
PU	lnN	1.0451	-	-	1.0153
JES	lnN	1.0735	-	-	1.0005
JER	lnN	1.0077	-	-	1.0019
Uncl	lnN	1.0076	-	-	1.0012
BEff	lnN	1.0109	-	-	1.0041
BMiss	lnN	1.0052	-	-	1.0054
JMS	lnN	1.0107	-	-	1.0003
JMR	lnN	1.0307	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1503	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
