imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.492
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.364	0.075	0.053	6.4168
------------
Stat	lnN	1.3651	2.0	1.2415	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0015	-	-	1.0025
MuonID	lnN	1.0043	-	-	1.0025
ElectronE	lnN	1.0161	-	-	1.0041
ElectronID	lnN	1.0338	-	-	1.0425
Trigger	lnN	1.0029	-	-	1.0023
PU	lnN	1.0384	-	-	1.0157
JES	lnN	1.0203	-	-	1.0037
JER	lnN	1.0091	-	-	1.0025
Uncl	lnN	1.013	-	-	1.0036
BEff	lnN	1.0197	-	-	1.0066
BMiss	lnN	1.0159	-	-	1.0062
JMS	lnN	1.0214	-	-	1.0038
JMR	lnN	1.0185	-	-	1.002
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1431	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
