imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.142
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.129	0.0	0.013	1.3147
------------
Stat	lnN	1.5854	-	1.374	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0142	-	-	1.0015
MuonID	lnN	1.0137	-	-	1.0026
ElectronE	lnN	1.0305	-	-	1.0019
ElectronID	lnN	1.0409	-	-	1.0429
Trigger	lnN	1.0139	-	-	1.0019
PU	lnN	1.1242	-	-	1.0178
JES	lnN	1.1844	-	-	1.0023
JER	lnN	1.0193	-	-	1.0032
Uncl	lnN	1.0067	-	-	1.0025
BEff	lnN	1.0065	-	-	1.0052
BMiss	lnN	1.0197	-	-	1.0048
JMS	lnN	1.041	-	-	1.0031
JMR	lnN	1.0415	-	-	1.0041
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0951	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
