imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.787
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	4.291	1.496	0.0	7.315272
------------
Stat	lnN	1.1075	1.2224	-	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0624	-	-	1.0132
MuonID	lnN	1.0358	-	-	1.0337
ElectronE	lnN	1.0136	-	-	1.0007
ElectronID	lnN	1.0069	-	-	1.0011
Trigger	lnN	1.004	-	-	1.0002
PU	lnN	1.0216	-	-	1.0116
JES	lnN	1.3144	-	-	1.0093
JER	lnN	1.0329	-	-	1.0132
Uncl	lnN	1.1931	-	-	1.014
BEff	lnN	1.0046	-	-	1.0031
BMiss	lnN	1.031	-	-	1.0041
JMS	lnN	1.0035	-	-	1.0019
JMR	lnN	1.0055	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1567	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
