imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 51.766
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	30.794	20.972	0.0	25.8934946
------------
Stat	lnN	1.1226	1.0976	-	1.0414
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0006	-	-	1.0052
MuonID	lnN	1.0174	-	-	1.0171
ElectronE	lnN	1.0124	-	-	1.0227
ElectronID	lnN	1.0073	-	-	1.0062
Trigger	lnN	1.0175	-	-	1.0331
PU	lnN	1.0207	-	-	1.0311
JES	lnN	1.0915	-	-	1.0299
JER	lnN	1.0508	-	-	1.0143
Uncl	lnN	1.026	-	-	1.025
BEff	lnN	1.0018	-	-	1.0045
BMiss	lnN	1.0103	-	-	1.0025
JMS	lnN	1.0003	-	-	1.0022
JMR	lnN	1.0026	-	-	1.0024
Tau21	lnN	1.0001	-	-	1.0076
MCNorm	lnN	1.07	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
