imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.292
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.292	0.0	0.0	0.5863
------------
Stat	lnN	1.4458	-	-	1.0067
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.2989	-	-	1.012
MuonID	lnN	1.0128	-	-	1.017
ElectronE	lnN	1.006	-	-	1.0015
ElectronID	lnN	1.0224	-	-	1.0187
Trigger	lnN	1.09	-	-	1.002
PU	lnN	1.0049	-	-	1.0105
JES	lnN	1.016	-	-	1.0045
JER	lnN	1.2211	-	-	1.0028
Uncl	lnN	1.0204	-	-	1.001
BEff	lnN	1.0	-	-	1.0059
BMiss	lnN	1.0	-	-	1.0046
JMS	lnN	1.0224	-	-	1.0005
JMR	lnN	1.0	-	-	1.0004
Tau21	lnN	1.0828	-	-	1.0861
MCNorm	lnN	1.2557	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
