imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.745
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.561	0.184	0.0	2.2699
------------
Stat	lnN	1.3503	1.887	-	1.007
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0482	-	-	1.0195
MuonID	lnN	1.0131	-	-	1.0179
ElectronE	lnN	1.0168	-	-	1.0021
ElectronID	lnN	1.0185	-	-	1.0196
Trigger	lnN	1.0041	-	-	1.0012
PU	lnN	1.0804	-	-	1.0103
JES	lnN	1.0154	-	-	1.0028
JER	lnN	1.0421	-	-	1.0045
Uncl	lnN	1.0042	-	-	1.0012
BEff	lnN	1.004	-	-	1.003
BMiss	lnN	1.0149	-	-	1.0051
JMS	lnN	1.0021	-	-	1.0008
JMR	lnN	1.0085	-	-	1.0002
Tau21	lnN	1.0796	-	-	1.078
MCNorm	lnN	1.1971	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
