imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.523
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.523	0.0	0.0	6.85598
------------
Stat	lnN	1.3043	-	-	1.0123
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.135	-	-	1.0505
MuonID	lnN	1.026	-	-	1.0181
ElectronE	lnN	1.0225	-	-	1.0043
ElectronID	lnN	1.0137	-	-	1.0181
Trigger	lnN	1.0094	-	-	1.0027
PU	lnN	1.0155	-	-	1.0197
JES	lnN	1.9491	-	-	1.0147
JER	lnN	1.1244	-	-	1.0194
Uncl	lnN	1.0127	-	-	1.0006
BEff	lnN	1.0155	-	-	1.0043
BMiss	lnN	1.0368	-	-	1.0054
JMS	lnN	1.0137	-	-	1.0004
JMR	lnN	1.0125	-	-	1.001
Tau21	lnN	1.0813	-	-	1.0743
MCNorm	lnN	1.3132	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
