imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 75.922
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	47.748	28.174	0.0	11.2694066
------------
Stat	lnN	1.1011	1.0847	-	1.0766
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0015	-	-	1.0041
MuonID	lnN	1.0198	-	-	1.0105
ElectronE	lnN	1.0312	-	-	1.0193
ElectronID	lnN	1.0085	-	-	1.0056
Trigger	lnN	1.017	-	-	1.0226
PU	lnN	1.0381	-	-	1.0199
JES	lnN	1.0762	-	-	1.0825
JER	lnN	1.0284	-	-	1.0416
Uncl	lnN	1.0253	-	-	1.0236
BEff	lnN	1.0012	-	-	1.0
BMiss	lnN	1.001	-	-	1.0061
JMS	lnN	1.0002	-	-	1.0025
JMR	lnN	1.0017	-	-	1.0091
Tau21	lnN	1.0	-	-	1.0039
MCNorm	lnN	1.0632	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
