imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.758
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.993	0.765	0.0	4.18313
------------
Stat	lnN	1.2838	1.6519	-	1.0071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0429	-	-	1.0069
MuonID	lnN	1.0122	-	-	1.0175
ElectronE	lnN	1.0072	-	-	1.0013
ElectronID	lnN	1.0143	-	-	1.0207
Trigger	lnN	1.0034	-	-	1.0028
PU	lnN	1.0091	-	-	1.0092
JES	lnN	1.0084	-	-	1.0016
JER	lnN	1.0189	-	-	1.0032
Uncl	lnN	1.0076	-	-	1.0022
BEff	lnN	1.0047	-	-	1.0034
BMiss	lnN	1.0021	-	-	1.0058
JMS	lnN	1.0095	-	-	1.0013
JMR	lnN	1.0066	-	-	1.0003
Tau21	lnN	1.075	-	-	1.076
MCNorm	lnN	1.2006	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
