imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.344
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.656	0.688	0.0	0.656444
------------
Stat	lnN	1.2267	1.4205	-	1.0827
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0207	-	-	1.0086
MuonID	lnN	1.0542	-	-	1.0259
ElectronE	lnN	1.0955	-	-	1.0092
ElectronID	lnN	1.0139	-	-	1.0077
Trigger	lnN	1.0455	-	-	1.0143
PU	lnN	1.067	-	-	1.0233
JES	lnN	1.0946	-	-	1.0141
JER	lnN	1.0213	-	-	1.0099
Uncl	lnN	1.0063	-	-	1.0149
BEff	lnN	1.0175	-	-	1.0094
BMiss	lnN	1.0412	-	-	1.0157
JMS	lnN	1.0117	-	-	1.0106
JMR	lnN	1.0138	-	-	1.012
Tau21	lnN	1.0788	-	-	1.0825
MCNorm	lnN	1.367	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
