imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.669
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	1.557	0.112	0.0	1.241121
------------
Stat	lnN	1.1859	2.1242	-	1.0315
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0576	-	-	1.0057
MuonID	lnN	1.0219	-	-	1.0181
ElectronE	lnN	1.0278	-	-	1.0058
ElectronID	lnN	1.051	-	-	1.017
Trigger	lnN	1.0229	-	-	1.002
PU	lnN	1.0342	-	-	1.0167
JES	lnN	1.1116	-	-	1.0146
JER	lnN	1.1054	-	-	1.0089
Uncl	lnN	1.0433	-	-	1.0038
BEff	lnN	1.0291	-	-	1.006
BMiss	lnN	1.0256	-	-	1.0048
JMS	lnN	1.0252	-	-	1.0046
JMR	lnN	1.0223	-	-	1.0016
Tau21	lnN	1.0922	-	-	1.0716
MCNorm	lnN	1.2435	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
