imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.662
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.55	0.112	0.0	3.3715
------------
Stat	lnN	1.2629	2.06	-	1.0063
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1102	-	-	1.0029
MuonID	lnN	1.0139	-	-	1.0178
ElectronE	lnN	1.0173	-	-	1.0002
ElectronID	lnN	1.0488	-	-	1.0186
Trigger	lnN	1.0175	-	-	1.0013
PU	lnN	1.0285	-	-	1.0092
JES	lnN	1.0073	-	-	1.0018
JER	lnN	1.0161	-	-	1.0014
Uncl	lnN	1.0063	-	-	1.0008
BEff	lnN	1.0108	-	-	1.0044
BMiss	lnN	1.014	-	-	1.0053
JMS	lnN	1.0215	-	-	1.0011
JMR	lnN	1.016	-	-	1.0008
Tau21	lnN	1.0827	-	-	1.0818
MCNorm	lnN	1.3652	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
