imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.802
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.439	0.363	0.0	1.10913
------------
Stat	lnN	1.1811	1.5394	-	1.0237
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0465	-	-	1.0037
MuonID	lnN	1.0591	-	-	1.018
ElectronE	lnN	1.0581	-	-	1.008
ElectronID	lnN	1.0597	-	-	1.0141
Trigger	lnN	1.0569	-	-	1.0077
PU	lnN	1.0462	-	-	1.0116
JES	lnN	1.0991	-	-	1.0157
JER	lnN	1.0411	-	-	1.0047
Uncl	lnN	1.0476	-	-	1.0088
BEff	lnN	1.0578	-	-	1.0073
BMiss	lnN	1.0503	-	-	1.0081
JMS	lnN	1.0647	-	-	1.0029
JMR	lnN	1.0628	-	-	1.0054
Tau21	lnN	1.0674	-	-	1.0746
MCNorm	lnN	1.2786	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
