imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.978
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.797	0.181	0.0	5.471
------------
Stat	lnN	1.2165	1.7742	-	1.0065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.054	-	-	1.0052
MuonID	lnN	1.0191	-	-	1.0174
ElectronE	lnN	1.0164	-	-	1.0005
ElectronID	lnN	1.0396	-	-	1.0188
Trigger	lnN	1.0147	-	-	1.0016
PU	lnN	1.0052	-	-	1.01
JES	lnN	1.0047	-	-	1.0014
JER	lnN	1.0095	-	-	1.0014
Uncl	lnN	1.0347	-	-	1.0007
BEff	lnN	1.0045	-	-	1.0053
BMiss	lnN	1.0126	-	-	1.0049
JMS	lnN	1.0343	-	-	1.0003
JMR	lnN	1.0085	-	-	1.0006
Tau21	lnN	1.0812	-	-	1.0806
MCNorm	lnN	1.3734	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
