imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.78
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	2.507	2.273	0.0	0.0047053
------------
Stat	lnN	1.308	1.2335	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0123	-	-	1.0
MuonID	lnN	1.0225	-	-	1.0132
ElectronE	lnN	1.1363	-	-	1.0
ElectronID	lnN	1.0219	-	-	1.0132
Trigger	lnN	1.0418	-	-	1.0095
PU	lnN	1.0118	-	-	1.0631
JES	lnN	1.1512	-	-	1.0
JER	lnN	1.129	-	-	1.0
Uncl	lnN	1.0124	-	-	1.0
BEff	lnN	1.0164	-	-	1.0
BMiss	lnN	1.0057	-	-	1.0
JMS	lnN	1.0382	-	-	1.0
JMR	lnN	1.0444	-	-	1.0
Tau21	lnN	1.0957	-	-	1.5983
MCNorm	lnN	1.1606	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
