imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.886
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.493	0.393	0.0	0.0058714
------------
Stat	lnN	1.36	1.4494	-	1.5788
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0083	-	-	1.0
MuonID	lnN	1.0162	-	-	1.0217
ElectronE	lnN	1.006	-	-	1.0
ElectronID	lnN	1.0229	-	-	1.0491
Trigger	lnN	1.0855	-	-	1.0128
PU	lnN	1.0718	-	-	1.1653
JES	lnN	1.0188	-	-	1.0
JER	lnN	1.045	-	-	1.0
Uncl	lnN	1.0081	-	-	1.0
BEff	lnN	1.0121	-	-	1.0
BMiss	lnN	1.003	-	-	1.0
JMS	lnN	1.0198	-	-	1.0
JMR	lnN	1.1407	-	-	1.0
Tau21	lnN	1.1314	-	-	1.0723
MCNorm	lnN	1.146	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
