imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 62.875
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	35.847	27.028	0.0	2.80048512504
------------
Stat	lnN	1.1131	1.0833	-	1.0532
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.002	-	-	1.0061
MuonID	lnN	1.0169	-	-	1.0175
ElectronE	lnN	1.0171	-	-	1.0023
ElectronID	lnN	1.0075	-	-	1.0067
Trigger	lnN	1.0166	-	-	1.0314
PU	lnN	1.0247	-	-	1.0291
JES	lnN	1.0654	-	-	1.0887
JER	lnN	1.0551	-	-	1.0275
Uncl	lnN	1.0117	-	-	1.0308
BEff	lnN	1.0016	-	-	1.0073
BMiss	lnN	1.0072	-	-	1.0037
JMS	lnN	1.0002	-	-	1.0094
JMR	lnN	1.0023	-	-	1.0078
Tau21	lnN	1.0001	-	-	1.0053
MCNorm	lnN	1.075	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
