imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.256
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.256	0.0	0.0	1.3802
------------
Stat	lnN	1.3809	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.3353	-	-	1.0067
MuonID	lnN	1.0023	-	-	1.0184
ElectronE	lnN	1.0435	-	-	1.001
ElectronID	lnN	1.0347	-	-	1.0178
Trigger	lnN	1.0117	-	-	1.0012
PU	lnN	1.0382	-	-	1.0106
JES	lnN	1.0345	-	-	1.001
JER	lnN	1.2626	-	-	1.0022
Uncl	lnN	1.0421	-	-	1.0007
BEff	lnN	1.0095	-	-	1.0057
BMiss	lnN	1.0221	-	-	1.0039
JMS	lnN	1.0315	-	-	1.0014
JMR	lnN	1.0271	-	-	1.0019
Tau21	lnN	1.0799	-	-	1.0845
MCNorm	lnN	1.361	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
