imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.11
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.93	0.18	0.0	8.8003
------------
Stat	lnN	1.2083	1.7779	-	1.0065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0642	-	-	1.0097
MuonID	lnN	1.0183	-	-	1.0171
ElectronE	lnN	1.0137	-	-	1.0013
ElectronID	lnN	1.0356	-	-	1.0196
Trigger	lnN	1.0121	-	-	1.0013
PU	lnN	1.0022	-	-	1.012
JES	lnN	1.0126	-	-	1.0015
JER	lnN	1.0743	-	-	1.0006
Uncl	lnN	1.0384	-	-	1.0005
BEff	lnN	1.0038	-	-	1.004
BMiss	lnN	1.0108	-	-	1.0043
JMS	lnN	1.0224	-	-	1.0016
JMR	lnN	1.0068	-	-	1.0013
Tau21	lnN	1.081	-	-	1.0799
MCNorm	lnN	1.3532	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
