imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.749
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.749	0.0	0.0	6.41847
------------
Stat	lnN	1.2235	-	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1836	-	-	1.0136
MuonID	lnN	1.0116	-	-	1.0185
ElectronE	lnN	1.033	-	-	1.0031
ElectronID	lnN	1.0083	-	-	1.0198
Trigger	lnN	1.0104	-	-	1.0016
PU	lnN	1.0642	-	-	1.0112
JES	lnN	1.0173	-	-	1.0015
JER	lnN	1.02	-	-	1.0048
Uncl	lnN	1.0088	-	-	1.0025
BEff	lnN	1.0165	-	-	1.0044
BMiss	lnN	1.0082	-	-	1.0054
JMS	lnN	1.0175	-	-	1.0004
JMR	lnN	1.0267	-	-	1.0006
Tau21	lnN	1.0639	-	-	1.0752
MCNorm	lnN	1.3551	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
