imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.024
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.01	0.014	0.0	1.266428
------------
Stat	lnN	1.1826	5.2577	-	1.0155
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1808	-	-	1.0065
MuonID	lnN	1.0159	-	-	1.0192
ElectronE	lnN	1.0431	-	-	1.0047
ElectronID	lnN	1.0273	-	-	1.0153
Trigger	lnN	1.0087	-	-	1.0013
PU	lnN	1.0121	-	-	1.0051
JES	lnN	1.1031	-	-	1.0124
JER	lnN	1.0338	-	-	1.0072
Uncl	lnN	1.0299	-	-	1.0017
BEff	lnN	1.0138	-	-	1.0021
BMiss	lnN	1.0131	-	-	1.0052
JMS	lnN	1.0306	-	-	1.0011
JMR	lnN	1.0364	-	-	1.0009
Tau21	lnN	1.0676	-	-	1.074
MCNorm	lnN	1.3766	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
