imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.559
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.332	0.227	0.0	0.335851
------------
Stat	lnN	1.3684	1.6836	-	1.1675
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0301	-	-	1.0147
MuonID	lnN	1.0082	-	-	1.0167
ElectronE	lnN	1.0154	-	-	1.0001
ElectronID	lnN	1.0164	-	-	1.0091
Trigger	lnN	1.1837	-	-	1.0001
PU	lnN	1.0236	-	-	1.0158
JES	lnN	1.039	-	-	1.0384
JER	lnN	1.0093	-	-	1.0277
Uncl	lnN	1.0062	-	-	1.0
BEff	lnN	1.0113	-	-	1.0456
BMiss	lnN	1.0147	-	-	1.0225
JMS	lnN	1.005	-	-	1.0
JMR	lnN	1.1808	-	-	1.0
Tau21	lnN	1.0726	-	-	1.0726
MCNorm	lnN	1.2806	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
