imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.467
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.3	0.167	0.0	14.1973
------------
Stat	lnN	1.4017	2.0055	-	1.0067
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1042	-	-	1.009
MuonID	lnN	1.0189	-	-	1.0173
ElectronE	lnN	1.026	-	-	1.0008
ElectronID	lnN	1.0206	-	-	1.0192
Trigger	lnN	1.0065	-	-	1.0021
PU	lnN	1.0922	-	-	1.0098
JES	lnN	1.0297	-	-	1.0009
JER	lnN	1.0062	-	-	1.0018
Uncl	lnN	1.0199	-	-	1.0003
BEff	lnN	1.002	-	-	1.0044
BMiss	lnN	1.0023	-	-	1.0052
JMS	lnN	1.0207	-	-	1.0006
JMR	lnN	1.0069	-	-	1.0005
Tau21	lnN	1.08	-	-	1.0778
MCNorm	lnN	1.2282	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
