imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.454
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.454	0.0	0.0	2.1592
------------
Stat	lnN	1.3047	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.177	-	-	1.0053
MuonID	lnN	1.0162	-	-	1.018
ElectronE	lnN	1.031	-	-	1.0007
ElectronID	lnN	1.0357	-	-	1.0185
Trigger	lnN	1.017	-	-	1.0011
PU	lnN	1.0145	-	-	1.0095
JES	lnN	1.0308	-	-	1.0005
JER	lnN	1.1533	-	-	1.0016
Uncl	lnN	1.0322	-	-	1.0007
BEff	lnN	1.0114	-	-	1.0041
BMiss	lnN	1.0171	-	-	1.0049
JMS	lnN	1.0255	-	-	1.0006
JMR	lnN	1.0123	-	-	1.0003
Tau21	lnN	1.0833	-	-	1.0832
MCNorm	lnN	1.3425	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
