imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.016	0.0	0.008	0.4326
------------
Stat	lnN	1.4764	-	1.7064	1.0311
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0208
MuonPt	lnN	1.2117	-	-	1.0019
MuonID	lnN	1.2117	-	-	1.0028
MuonRocc	lnN	1.2117	-	-	1.0018
ElectronE	lnN	1.2117	-	-	1.0019
ElectronID	lnN	1.2132	-	-	1.0398
Trigger	lnN	1.2038	-	-	1.0171
PU	lnN	1.2164	-	-	1.0147
JES	lnN	1.2117	-	-	1.0008
JER	lnN	1.2117	-	-	1.0033
Uncl	lnN	1.2117	-	-	1.0004
BEff	lnN	1.2117	-	-	1.0049
BMiss	lnN	1.2117	-	-	1.0076
JMS	lnN	1.2117	-	-	1.0013
JMR	lnN	1.2117	-	-	1.003
Tau21	lnN	1.2206	-	-	1.0865
MCNorm	lnN	1.5924	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0185	-
ZeroFake	gmN 0	-	0.203660572533	-	-
