imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.209	0.006	0.048	3.9783
------------
Stat	lnN	1.4048	2.0623	1.2676	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0109	-	-	1.0011
MuonID	lnN	1.0252	-	-	1.0017
MuonRocc	lnN	1.034	-	-	1.0023
ElectronE	lnN	1.0443	-	-	1.0023
ElectronID	lnN	1.0722	-	-	1.0374
Trigger	lnN	1.0466	-	-	1.0154
PU	lnN	1.1918	-	-	1.016
JES	lnN	1.1555	-	-	1.0011
JER	lnN	1.0271	-	-	1.003
Uncl	lnN	1.0395	-	-	1.0016
BEff	lnN	1.0	-	-	1.0052
BMiss	lnN	1.0152	-	-	1.0038
JMS	lnN	1.0593	-	-	1.0019
JMR	lnN	1.0392	-	-	1.0016
Tau21	lnN	1.0941	-	-	1.0802
MCNorm	lnN	1.3841	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0084	-
