imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.063	0.0	0.019	3.2961
------------
Stat	lnN	1.2739	-	1.4222	1.0181
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.0	-	-	1.0019
MuonID	lnN	1.0462	-	-	1.0034
MuonRocc	lnN	1.0881	-	-	1.0024
ElectronE	lnN	1.0755	-	-	1.0044
ElectronID	lnN	1.0479	-	-	1.0373
Trigger	lnN	1.1095	-	-	1.0181
PU	lnN	1.0063	-	-	1.0199
JES	lnN	1.0719	-	-	1.0024
JER	lnN	1.0936	-	-	1.0025
Uncl	lnN	1.0	-	-	1.0027
BEff	lnN	1.0	-	-	1.0046
BMiss	lnN	1.0	-	-	1.0035
JMS	lnN	1.0	-	-	1.002
JMR	lnN	1.0	-	-	1.0027
Tau21	lnN	1.0593	-	-	1.0822
MCNorm	lnN	1.4784	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0065	-
ZeroFake	gmN 0	-	0.203660572533	-	-
