imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.452	0.065	0.107	7.82142
------------
Stat	lnN	1.2832	3.4393	1.154	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.046
MuonPt	lnN	1.1825	-	-	1.0011
MuonID	lnN	1.2048	-	-	1.0015
MuonRocc	lnN	1.1853	-	-	1.0026
ElectronE	lnN	1.198	-	-	1.0058
ElectronID	lnN	1.1945	-	-	1.0367
Trigger	lnN	1.1561	-	-	1.0121
PU	lnN	1.1917	-	-	1.0176
JES	lnN	1.2004	-	-	1.0122
JER	lnN	1.193	-	-	1.0118
Uncl	lnN	1.2365	-	-	1.001
BEff	lnN	1.1972	-	-	1.0045
BMiss	lnN	1.203	-	-	1.0049
JMS	lnN	1.1464	-	-	1.0014
JMR	lnN	1.0092	-	-	1.0025
Tau21	lnN	1.2015	-	-	1.0759
MCNorm	lnN	1.3898	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.957	-
