imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.109	0.0	0.111	1.083089
------------
Stat	lnN	1.4391	-	1.1458	1.0325
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0056	-	-	1.0018
MuonID	lnN	1.0072	-	-	1.0025
MuonRocc	lnN	1.0023	-	-	1.0034
ElectronE	lnN	1.0156	-	-	1.0081
ElectronID	lnN	1.0759	-	-	1.0309
Trigger	lnN	1.0145	-	-	1.0145
PU	lnN	1.0419	-	-	1.0221
JES	lnN	1.0375	-	-	1.016
JER	lnN	1.0293	-	-	1.0031
Uncl	lnN	1.0193	-	-	1.0026
BEff	lnN	1.011	-	-	1.0063
BMiss	lnN	1.0031	-	-	1.007
JMS	lnN	1.0112	-	-	1.0035
JMR	lnN	1.0032	-	-	1.0022
Tau21	lnN	1.0741	-	-	1.0736
MCNorm	lnN	1.2646	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9145	-
ZeroFake	gmN 0	-	0.203660572533	-	-
