imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	42.1	21.424	4.322	2.49370569981
------------
Stat	lnN	1.1061	1.1176	1.0088	1.0776
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0803
MuonPt	lnN	1.002	-	-	1.0036
MuonID	lnN	1.0088	-	-	1.0021
MuonRocc	lnN	1.0068	-	-	1.0019
ElectronE	lnN	1.0316	-	-	1.0228
ElectronID	lnN	1.0219	-	-	1.0167
Trigger	lnN	1.0319	-	-	1.0359
PU	lnN	1.0197	-	-	1.0378
JES	lnN	1.0565	-	-	1.0728
JER	lnN	1.0231	-	-	1.0344
Uncl	lnN	1.0439	-	-	1.0486
BEff	lnN	1.0021	-	-	1.0071
BMiss	lnN	1.002	-	-	1.012
JMS	lnN	1.0093	-	-	1.0025
JMR	lnN	1.0021	-	-	1.0083
Tau21	lnN	1.0092	-	-	1.0052
MCNorm	lnN	1.1092	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
