imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	40.842	20.862	4.09	7.2719375
------------
Stat	lnN	1.1082	1.12	1.0089	1.1323
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0803
MuonPt	lnN	1.0021	-	-	1.0
MuonID	lnN	1.0091	-	-	1.0
MuonRocc	lnN	1.007	-	-	1.0162
ElectronE	lnN	1.0288	-	-	1.0135
ElectronID	lnN	1.0224	-	-	1.0267
Trigger	lnN	1.0324	-	-	1.0399
PU	lnN	1.0226	-	-	1.0387
JES	lnN	1.0646	-	-	1.0525
JER	lnN	1.0287	-	-	1.0529
Uncl	lnN	1.0481	-	-	1.0772
BEff	lnN	1.0021	-	-	1.0138
BMiss	lnN	1.0021	-	-	1.0
JMS	lnN	1.0096	-	-	1.0053
JMR	lnN	1.0022	-	-	1.0053
Tau21	lnN	1.0095	-	-	1.0
MCNorm	lnN	1.1086	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
