imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 70.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	42.1	21.424	4.322	5.7610367
------------
Stat	lnN	1.1061	1.1176	1.0088	1.1142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0803
MuonPt	lnN	1.002	-	-	1.0
MuonID	lnN	1.0088	-	-	1.0069
MuonRocc	lnN	1.0068	-	-	1.0
ElectronE	lnN	1.0316	-	-	1.0371
ElectronID	lnN	1.0219	-	-	1.0149
Trigger	lnN	1.0319	-	-	1.0335
PU	lnN	1.0197	-	-	1.0278
JES	lnN	1.0565	-	-	1.1091
JER	lnN	1.0231	-	-	1.0525
Uncl	lnN	1.0439	-	-	1.0651
BEff	lnN	1.0021	-	-	1.0
BMiss	lnN	1.002	-	-	1.0097
JMS	lnN	1.0093	-	-	1.0122
JMR	lnN	1.0021	-	-	1.0
Tau21	lnN	1.0092	-	-	1.0101
MCNorm	lnN	1.1092	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
