imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.061	0.0	0.022	2.8837
------------
Stat	lnN	1.2741	-	1.3742	1.022
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.032
MuonPt	lnN	1.0	-	-	1.002
MuonID	lnN	1.0477	-	-	1.0013
MuonRocc	lnN	1.0802	-	-	1.0006
ElectronE	lnN	1.1942	-	-	1.0061
ElectronID	lnN	1.0356	-	-	1.0374
Trigger	lnN	1.0346	-	-	1.0156
PU	lnN	1.0192	-	-	1.0135
JES	lnN	1.0842	-	-	1.0025
JER	lnN	1.0841	-	-	1.0036
Uncl	lnN	1.0	-	-	1.0012
BEff	lnN	1.0	-	-	1.004
BMiss	lnN	1.0	-	-	1.0024
JMS	lnN	1.0	-	-	1.0017
JMR	lnN	1.0024	-	-	1.0004
Tau21	lnN	1.0586	-	-	1.0804
MCNorm	lnN	1.4785	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0029	-
ZeroFake	gmN 0	-	0.203660572533	-	-
