imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.141	0.0	0.1	0.936311
------------
Stat	lnN	1.4614	-	1.1627	1.0246
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0047	-	-	1.0012
MuonID	lnN	1.0062	-	-	1.003
MuonRocc	lnN	1.0033	-	-	1.0029
ElectronE	lnN	1.0117	-	-	1.0053
ElectronID	lnN	1.0234	-	-	1.0302
Trigger	lnN	1.0236	-	-	1.0138
PU	lnN	1.0269	-	-	1.0244
JES	lnN	1.0914	-	-	1.002
JER	lnN	1.0162	-	-	1.0088
Uncl	lnN	1.0107	-	-	1.0017
BEff	lnN	1.0081	-	-	1.0021
BMiss	lnN	1.0051	-	-	1.0044
JMS	lnN	1.0107	-	-	1.0014
JMR	lnN	1.0037	-	-	1.0046
Tau21	lnN	1.0696	-	-	1.0752
MCNorm	lnN	1.2325	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.913	-
ZeroFake	gmN 0	-	0.203660572533	-	-
