imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.089	0.005	0.031	3.649
------------
Stat	lnN	1.2124	2.0625	1.3068	1.0228
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0325
MuonPt	lnN	1.0	-	-	1.0029
MuonID	lnN	1.0325	-	-	1.0015
MuonRocc	lnN	1.0262	-	-	1.0022
ElectronE	lnN	1.6872	-	-	1.0107
ElectronID	lnN	1.0575	-	-	1.035
Trigger	lnN	1.026	-	-	1.0174
PU	lnN	1.0085	-	-	1.0149
JES	lnN	1.0216	-	-	1.0068
JER	lnN	1.0547	-	-	1.0051
Uncl	lnN	1.0	-	-	1.0022
BEff	lnN	1.0	-	-	1.0013
BMiss	lnN	1.0262	-	-	1.0016
JMS	lnN	1.0546	-	-	1.0017
JMR	lnN	1.0332	-	-	1.002
Tau21	lnN	1.0621	-	-	1.0792
MCNorm	lnN	1.5137	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0041	-
