imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 55.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	31.847	16.539	2.326	29.91931673
------------
Stat	lnN	1.1278	1.1324	1.0106	1.0637
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0803
MuonPt	lnN	1.0026	-	-	1.0041
MuonID	lnN	1.0117	-	-	1.0071
MuonRocc	lnN	1.009	-	-	1.0059
ElectronE	lnN	1.02	-	-	1.0144
ElectronID	lnN	1.0257	-	-	1.0156
Trigger	lnN	1.037	-	-	1.0442
PU	lnN	1.0126	-	-	1.0454
JES	lnN	1.0791	-	-	1.0499
JER	lnN	1.0449	-	-	1.0163
Uncl	lnN	1.0486	-	-	1.0409
BEff	lnN	1.0027	-	-	1.0027
BMiss	lnN	1.0025	-	-	1.0118
JMS	lnN	1.0125	-	-	1.0039
JMR	lnN	1.003	-	-	1.0062
Tau21	lnN	1.0122	-	-	1.0019
MCNorm	lnN	1.101	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
