imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.602	0.0	0.13	0.98867
------------
Stat	lnN	1.2812	-	1.1662	1.0246
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0431
MuonPt	lnN	1.0089	-	-	1.0047
MuonID	lnN	1.0384	-	-	1.003
MuonRocc	lnN	1.0144	-	-	1.0023
ElectronE	lnN	1.1134	-	-	1.0014
ElectronID	lnN	1.0374	-	-	1.037
Trigger	lnN	1.0194	-	-	1.0202
PU	lnN	1.0285	-	-	1.0155
JES	lnN	1.0192	-	-	1.0014
JER	lnN	1.1032	-	-	1.0043
Uncl	lnN	1.0055	-	-	1.0036
BEff	lnN	1.0031	-	-	1.0034
BMiss	lnN	1.0207	-	-	1.0057
JMS	lnN	1.0063	-	-	1.0019
JMR	lnN	1.0609	-	-	1.0004
Tau21	lnN	1.077	-	-	1.0764
MCNorm	lnN	1.3168	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9701	-
ZeroFake	gmN 0	-	0.203660572533	-	-
