imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.11	0.0	0.046	11.4683
------------
Stat	lnN	1.1674	-	1.2853	1.0128
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.032
MuonPt	lnN	1.001	-	-	1.0009
MuonID	lnN	1.0032	-	-	1.0009
MuonRocc	lnN	1.0856	-	-	1.0006
ElectronE	lnN	1.5728	-	-	1.0159
ElectronID	lnN	1.0507	-	-	1.0368
Trigger	lnN	1.0084	-	-	1.0144
PU	lnN	1.2507	-	-	1.015
JES	lnN	1.9631	-	-	1.0127
JER	lnN	1.0418	-	-	1.0057
Uncl	lnN	1.4564	-	-	1.0008
BEff	lnN	1.0397	-	-	1.0037
BMiss	lnN	1.0246	-	-	1.0035
JMS	lnN	1.0696	-	-	1.0015
JMR	lnN	1.0475	-	-	1.001
Tau21	lnN	1.106	-	-	1.0784
MCNorm	lnN	1.6144	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	2.0107	-
ZeroFake	gmN 0	-	0.203660572533	-	-
