imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	2.633	0.501	0.194	0.0183879
------------
Stat	lnN	1.1967	1.6453	1.1071	1.7094
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0056	-	-	1.0
MuonID	lnN	1.0136	-	-	1.0
MuonRocc	lnN	1.0132	-	-	1.0
ElectronE	lnN	1.0095	-	-	1.0
ElectronID	lnN	1.0439	-	-	1.0307
Trigger	lnN	1.0248	-	-	1.0145
PU	lnN	1.0322	-	-	1.0373
JES	lnN	1.0579	-	-	1.0
JER	lnN	1.0457	-	-	1.0
Uncl	lnN	1.0868	-	-	1.0
BEff	lnN	1.0215	-	-	1.0
BMiss	lnN	1.0059	-	-	1.0
JMS	lnN	1.0213	-	-	1.0
JMR	lnN	1.0088	-	-	1.0
Tau21	lnN	1.0854	-	-	1.0723
MCNorm	lnN	1.2352	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.8253	-
