imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.409
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.281	0.128	0.0	0.304154
------------
Stat	lnN	1.3917	1.7421	-	1.1675
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0222	-	-	1.0146
MuonID	lnN	1.0183	-	-	1.0363
ElectronE	lnN	1.1911	-	-	1.0
ElectronID	lnN	1.0365	-	-	1.0352
Trigger	lnN	1.0121	-	-	1.015
PU	lnN	1.0174	-	-	1.0064
JES	lnN	1.0254	-	-	1.0284
JER	lnN	1.1727	-	-	1.0143
Uncl	lnN	1.173	-	-	1.0
BEff	lnN	1.0206	-	-	1.0219
BMiss	lnN	1.005	-	-	1.0
JMS	lnN	1.0082	-	-	1.0
JMR	lnN	1.0212	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.1607	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
