WZTo3LNu\_powheg & /WZTo3LNu\_TuneCUETP8M1\_13TeV-powheg-pythia8/A\_v6-v1/MINIAODSIM & 4.42965 & 1993200 & $4.5 \times 10^5$ \\
ZZTo4L\_powheg & /ZZTo4L\_13TeV\_powheg\_pythia8/A\_v6-v1/MINIAODSIM & 1.256 & 6516732 & $5.2 \times 10^6$ \\
WGtoLNuG & /WGToLNuG\_TuneCUETP8M1\_13TeV-amcatnloFXFX-pythia8/A\_v6\_ext1-v1/MINIAODSIM & 405.271 & 5011042 & $1.2 \times 10^4$ \\
ZGto2LG & /ZGTo2LG\_TuneCUETP8M1\_13TeV-amcatnloFXFX-pythia8/A\_v6\_ext1-v1/MINIAODSIM & 117.864 & 14299034 & $1.2 \times 10^5$ \\
ttW & /ttWJets\_13TeV\_madgraphMLM/B\_v6-v1/MINIAODSIM & 0.61 & 6881776 & $1.1 \times 10^7$ \\
ttZ & /ttZJets\_13TeV\_madgraphMLM/B\_v6-v1/MINIAODSIM & 0.78 & 10694231 & $1.4 \times 10^7$ \\
ttH\_nonbb & /ttHToNonbb\_M125\_TuneCUETP8M2\_ttHtranche3\_13TeV-powheg-pythia8/A\_v6-v1/MINIAODSIM & 0.2151 & 3874838 & $1.8 \times 10^7$ \\
WWW & /WWW\_4F\_TuneCUETP8M1\_13TeV-amcatnlo-pythia8/A\_v6-v1/MINIAODSIM & 0.1651 & 240000 & $1.5 \times 10^6$ \\
WWZ & /WWZ\_TuneCUETP8M1\_13TeV-amcatnlo-pythia8/A\_v6-v1/MINIAODSIM & 0.1651 & 250000 & $1.5 \times 10^6$ \\
WZZ & /WZZ\_TuneCUETP8M1\_13TeV-amcatnlo-pythia8/A\_v6-v1/MINIAODSIM & 0.05565 & 246800 & $4.4 \times 10^6$ \\
ZZZ & /ZZZ\_TuneCUETP8M1\_13TeV-amcatnlo-pythia8/A\_v6-v1/MINIAODSIM & 0.01398 & 249237 & $1.8 \times 10^7$ \\
SingleTop\_s & /ST\_s-channel\_4f\_leptonDecays\_13TeV-amcatnlo-pythia8\_TuneCUETP8M1/A\_v6-v1/MINIAODSIM & 3.36000 & 1000000 & $3.0 \times 10^5$ \\
SingleTop\_t & /ST\_t-channel\_top\_4f\_inclusiveDecays\_13TeV-powhegV2-madspin-pythia8\_TuneCUETP8M1/A\_v6-v1/MINIAODSIM & 136.02000 & 67240808.00000 & $4.9 \times 10^5$ \\
SingleTbar\_t & /ST\_t-channel\_antitop\_4f\_inclusiveDecays\_13TeV-powhegV2-madspin-pythia8\_TuneCUETP8M1/A\_v6-v1/MINIAODSIM & 80.96990 & 38698468.00000 & $4.8 \times 10^5$ \\
SingleTop\_tW & /ST\_tW\_top\_5f\_inclusiveDecays\_13TeV-powheg-pythia8\_TuneCUETP8M1/A\_v6\_ext1-v1/MINIAODSIM & 35.85000 & 6952830.00000 & $1.9 \times 10^5$ \\
SingleTbar\_tW & /ST\_tW\_antitop\_5f\_inclusiveDecays\_13TeV-powheg-pythia8\_TuneCUETP8M1/A\_v6\_ext1-v1/MINIAODSIM & 35.85000 & 6933094 & $1.9 \times 10^5$ \\
TTJets\_aMC & /TTJets\_TuneCUETP8M2T4\_13TeV-amcatnloFXFX-pythia8/C\_v6-v1/MINIAODSIM & 831.76 & 42386688 & $5.1 \times 10^4$ \\
DYJets\_10to50 & /DYJetsToLL\_M-50\_TuneCUETP8M1\_13TeV-amcatnloFXFX-pythia8/D\_v6-v1/MINIAODSIM & 18610 & 40381400 & $2.2 \times 10^3$ \\
DYJets & /DYJetsToLL\_M-10to50\_TuneCUETP8M1\_13TeV-amcatnloFXFX-pythia8/A\_v6\_ext1-v1/MINIAODSIM & 5765.40000 & 28626296 & $5.0 \times 10^3$ \\
WJets & /WJetsToLNu\_TuneCUETP8M1\_13TeV-amcatnloFXFX-pythia8/A\_v6-v1/MINIAODSIM & 61526.7 & 24028464 & $3.9 \times 10^2$ \\
