imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.965
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.472	2.625	2.868	4.158496
------------
Stat	lnN	1.2003	1.1563	1.0262	1.0157
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0339	-	-	1.0008
MuonID	lnN	1.0506	-	-	1.0007
ElectronE	lnN	1.0783	-	-	1.0103
ElectronID	lnN	1.0373	-	-	1.0412
Trigger	lnN	1.0285	-	-	1.0011
PU	lnN	1.0263	-	-	1.0196
JES	lnN	1.0394	-	-	1.0236
JER	lnN	1.034	-	-	1.0089
Uncl	lnN	1.0386	-	-	1.0198
BEff	lnN	1.0038	-	-	1.0019
BMiss	lnN	1.0233	-	-	1.0042
JMS	lnN	1.0688	-	-	1.0004
JMR	lnN	1.0098	-	-	1.0008
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0941	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
