imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 32.569
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.566	10.432	3.571	24.936658
------------
Stat	lnN	1.1727	1.085	1.0139	1.026
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0053	-	-	1.0027
MuonID	lnN	1.0405	-	-	1.0019
ElectronE	lnN	1.0572	-	-	1.0136
ElectronID	lnN	1.0425	-	-	1.045
Trigger	lnN	1.01	-	-	1.0009
PU	lnN	1.0223	-	-	1.0301
JES	lnN	1.0415	-	-	1.0307
JER	lnN	1.0644	-	-	1.017
Uncl	lnN	1.0578	-	-	1.0317
BEff	lnN	1.0034	-	-	1.0043
BMiss	lnN	1.0461	-	-	1.0048
JMS	lnN	1.0107	-	-	1.0018
JMR	lnN	1.032	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.04	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
