imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.392
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.621	1.618	2.153	2.261535
------------
Stat	lnN	1.1584	1.197	1.0318	1.015
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0143	-	-	1.0034
MuonID	lnN	1.0445	-	-	1.0012
ElectronE	lnN	1.1044	-	-	1.0096
ElectronID	lnN	1.0329	-	-	1.0407
Trigger	lnN	1.0395	-	-	1.0018
PU	lnN	1.0256	-	-	1.019
JES	lnN	1.0212	-	-	1.0168
JER	lnN	1.0585	-	-	1.0056
Uncl	lnN	1.0503	-	-	1.0112
BEff	lnN	1.0046	-	-	1.0046
BMiss	lnN	1.0124	-	-	1.0075
JMS	lnN	1.0021	-	-	1.0032
JMR	lnN	1.0119	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1048	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
