imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.095
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	10.932	4.942	2.221	13.255001
------------
Stat	lnN	1.2132	1.1194	1.0195	1.0237
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0301	-	-	1.0051
MuonID	lnN	1.0136	-	-	1.0028
ElectronE	lnN	1.0494	-	-	1.0085
ElectronID	lnN	1.0478	-	-	1.0443
Trigger	lnN	1.0172	-	-	1.0036
PU	lnN	1.0804	-	-	1.0281
JES	lnN	1.1601	-	-	1.0059
JER	lnN	1.0328	-	-	1.0173
Uncl	lnN	1.1003	-	-	1.0214
BEff	lnN	1.0639	-	-	1.0035
BMiss	lnN	1.0245	-	-	1.0049
JMS	lnN	1.0202	-	-	1.0036
JMR	lnN	1.0151	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0732	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
