imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.925
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	21.03	17.406	1.489	18.89171289
------------
Stat	lnN	1.213	1.0837	1.0087	1.0639
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0109	-	-	1.0046
MuonID	lnN	1.0005	-	-	1.0106
ElectronE	lnN	1.0417	-	-	1.0319
ElectronID	lnN	1.023	-	-	1.0255
Trigger	lnN	1.0107	-	-	1.006
PU	lnN	1.0374	-	-	1.0387
JES	lnN	1.1025	-	-	1.0259
JER	lnN	1.0593	-	-	1.0081
Uncl	lnN	1.0461	-	-	1.0447
BEff	lnN	1.011	-	-	1.0028
BMiss	lnN	1.0034	-	-	1.0045
JMS	lnN	1.0004	-	-	1.0029
JMR	lnN	1.0107	-	-	1.0053
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0106	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
