imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.245
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	7.129	8.116	0.0	28.34572585
------------
Stat	lnN	1.2056	1.1231	-	1.0572
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0088	-	-	1.0059
MuonID	lnN	1.0259	-	-	1.0323
ElectronE	lnN	1.0079	-	-	1.0041
ElectronID	lnN	1.0491	-	-	1.0047
Trigger	lnN	1.0133	-	-	1.0044
PU	lnN	1.0187	-	-	1.0191
JES	lnN	1.0709	-	-	1.0444
JER	lnN	1.0603	-	-	1.0076
Uncl	lnN	1.0544	-	-	1.0398
BEff	lnN	1.0094	-	-	1.0049
BMiss	lnN	1.0478	-	-	1.0064
JMS	lnN	1.0009	-	-	1.002
JMR	lnN	1.0084	-	-	1.008
Tau21	lnN	1.0182	-	-	1.0018
MCNorm	lnN	1.1283	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
