imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.766
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	8.992	9.774	0.0	8.17036759859
------------
Stat	lnN	1.186	1.111	-	1.0463
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.015	-	-	1.0054
MuonID	lnN	1.0264	-	-	1.0318
ElectronE	lnN	1.0068	-	-	1.0038
ElectronID	lnN	1.0394	-	-	1.0027
Trigger	lnN	1.0116	-	-	1.0083
PU	lnN	1.0072	-	-	1.0178
JES	lnN	1.0166	-	-	1.0564
JER	lnN	1.0475	-	-	1.0072
Uncl	lnN	1.0967	-	-	1.0226
BEff	lnN	1.0079	-	-	1.0058
BMiss	lnN	1.0384	-	-	1.0072
JMS	lnN	1.0011	-	-	1.0009
JMR	lnN	1.0072	-	-	1.0048
Tau21	lnN	1.0149	-	-	1.0011
MCNorm	lnN	1.1302	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
