imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.221
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.221	0.0	0.0	0.2479
------------
Stat	lnN	1.2124	-	-	1.0266
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1799	-	-	1.0323
MuonID	lnN	1.0415	-	-	1.0354
ElectronE	lnN	1.0038	-	-	1.0034
ElectronID	lnN	1.0	-	-	1.0008
Trigger	lnN	1.0044	-	-	1.003
PU	lnN	1.0033	-	-	1.0062
JES	lnN	2.1948	-	-	1.0094
JER	lnN	1.5754	-	-	1.007
Uncl	lnN	1.3398	-	-	1.0057
BEff	lnN	1.0164	-	-	1.0067
BMiss	lnN	1.0284	-	-	1.0079
JMS	lnN	1.016	-	-	1.0012
JMR	lnN	1.0003	-	-	1.0015
Tau21	lnN	1.0038	-	-	1.002
MCNorm	lnN	1.4993	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
