imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	7.446	5.821	0.0	3.0009593
------------
Stat	lnN	1.2384	1.1375	-	1.0616
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0174	-	-	1.0182
MuonID	lnN	1.0339	-	-	1.0329
ElectronE	lnN	1.0072	-	-	1.0065
ElectronID	lnN	1.0064	-	-	1.0057
Trigger	lnN	1.0179	-	-	1.0104
PU	lnN	1.0201	-	-	1.0292
JES	lnN	1.1029	-	-	1.0276
JER	lnN	1.1171	-	-	1.0108
Uncl	lnN	1.0666	-	-	1.0345
BEff	lnN	1.0102	-	-	1.0076
BMiss	lnN	1.0042	-	-	1.0057
JMS	lnN	1.0032	-	-	1.0028
JMR	lnN	1.0068	-	-	1.0046
Tau21	lnN	1.0108	-	-	1.0043
MCNorm	lnN	1.1422	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
