imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.218	0.0	0.0	5.6773
------------
Stat	lnN	1.2023	-	-	1.0222
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.2322	-	-	1.0287
MuonID	lnN	1.0259	-	-	1.0349
ElectronE	lnN	1.0038	-	-	1.002
ElectronID	lnN	1.0	-	-	1.001
Trigger	lnN	1.0126	-	-	1.004
PU	lnN	1.0088	-	-	1.0082
JES	lnN	2.234	-	-	1.011
JER	lnN	1.5679	-	-	1.0121
Uncl	lnN	1.3504	-	-	1.0039
BEff	lnN	1.0093	-	-	1.0034
BMiss	lnN	1.0423	-	-	1.0034
JMS	lnN	1.0319	-	-	1.0011
JMR	lnN	1.0003	-	-	1.0022
Tau21	lnN	1.0038	-	-	1.0009
MCNorm	lnN	1.6194	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
