imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	5.883	3.048	0.0	25.443722
------------
Stat	lnN	1.1174	1.1439	-	1.0181
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0157	-	-	1.0036
MuonID	lnN	1.0275	-	-	1.0285
ElectronE	lnN	1.0076	-	-	1.0025
ElectronID	lnN	1.0088	-	-	1.0007
Trigger	lnN	1.0065	-	-	1.0052
PU	lnN	1.0435	-	-	1.0179
JES	lnN	1.0443	-	-	1.0219
JER	lnN	1.0333	-	-	1.0172
Uncl	lnN	1.0736	-	-	1.0258
BEff	lnN	1.0186	-	-	1.0036
BMiss	lnN	1.0218	-	-	1.004
JMS	lnN	1.0095	-	-	1.0001
JMR	lnN	1.0544	-	-	1.0013
Tau21	lnN	1.0222	-	-	1.0009
MCNorm	lnN	1.2057	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
