imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.634
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.698	4.936	0.0	43.426385
------------
Stat	lnN	1.1225	1.1278	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0155	-	-	1.001
MuonID	lnN	1.038	-	-	1.0272
ElectronE	lnN	1.0076	-	-	1.0024
ElectronID	lnN	1.006	-	-	1.0032
Trigger	lnN	1.0064	-	-	1.0052
PU	lnN	1.0295	-	-	1.0275
JES	lnN	1.1591	-	-	1.0264
JER	lnN	1.0385	-	-	1.0201
Uncl	lnN	1.0635	-	-	1.0236
BEff	lnN	1.0125	-	-	1.0034
BMiss	lnN	1.0174	-	-	1.0045
JMS	lnN	1.0047	-	-	1.0024
JMR	lnN	1.0474	-	-	1.0018
Tau21	lnN	1.0097	-	-	1.002
MCNorm	lnN	1.1877	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
