imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.221
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.221	0.0	0.0	2.1297
------------
Stat	lnN	1.2124	-	-	1.0282
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1798	-	-	1.0186
MuonID	lnN	1.0415	-	-	1.0314
ElectronE	lnN	1.0038	-	-	1.0034
ElectronID	lnN	1.0	-	-	1.0046
Trigger	lnN	1.0044	-	-	1.0093
PU	lnN	1.0033	-	-	1.0058
JES	lnN	2.1948	-	-	1.0169
JER	lnN	1.5754	-	-	1.0054
Uncl	lnN	1.3398	-	-	1.008
BEff	lnN	1.0164	-	-	1.0036
BMiss	lnN	1.0284	-	-	1.0034
JMS	lnN	1.016	-	-	1.0041
JMR	lnN	1.0003	-	-	1.004
Tau21	lnN	1.0038	-	-	1.0024
MCNorm	lnN	1.4993	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
