imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.147
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.727	10.42	0.0	22.2626497
------------
Stat	lnN	1.2088	1.1096	-	1.0814
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0016	-	-	1.0158
MuonID	lnN	1.0266	-	-	1.0367
ElectronE	lnN	1.0132	-	-	1.0081
ElectronID	lnN	1.042	-	-	1.0035
Trigger	lnN	1.0182	-	-	1.0068
PU	lnN	1.011	-	-	1.0092
JES	lnN	1.0483	-	-	1.0139
JER	lnN	1.0315	-	-	1.0114
Uncl	lnN	1.086	-	-	1.041
BEff	lnN	1.0178	-	-	1.0096
BMiss	lnN	1.0416	-	-	1.0035
JMS	lnN	1.0088	-	-	1.0049
JMR	lnN	1.0136	-	-	1.0049
Tau21	lnN	1.0266	-	-	1.0035
MCNorm	lnN	1.1294	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
