imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.263
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.263	0.0	0.0	1.66334
------------
Stat	lnN	1.3504	-	-	1.0176
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.128	-	-	1.0431
MuonID	lnN	1.1712	-	-	1.0349
ElectronE	lnN	1.1598	-	-	1.0019
ElectronID	lnN	1.1663	-	-	1.0027
Trigger	lnN	1.1692	-	-	1.0039
PU	lnN	1.1618	-	-	1.0054
JES	lnN	1.4031	-	-	1.0231
JER	lnN	1.2107	-	-	1.0079
Uncl	lnN	1.1667	-	-	1.0105
BEff	lnN	1.1656	-	-	1.0029
BMiss	lnN	1.1597	-	-	1.0052
JMS	lnN	1.1694	-	-	1.001
JMR	lnN	1.1596	-	-	1.0011
Tau21	lnN	1.1596	-	-	1.0012
MCNorm	lnN	1.3596	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
