imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.418
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.315	0.103	0.0	3.660275
------------
Stat	lnN	1.1566	1.8964	-	1.0123
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0794	-	-	1.0499
MuonID	lnN	1.0544	-	-	1.0354
ElectronE	lnN	1.042	-	-	1.0011
ElectronID	lnN	1.0342	-	-	1.0012
Trigger	lnN	1.0355	-	-	1.0049
PU	lnN	1.0294	-	-	1.0132
JES	lnN	1.2571	-	-	1.0149
JER	lnN	1.0864	-	-	1.0161
Uncl	lnN	1.1325	-	-	1.0119
BEff	lnN	1.0355	-	-	1.0021
BMiss	lnN	1.038	-	-	1.0042
JMS	lnN	1.0355	-	-	1.0009
JMR	lnN	1.0332	-	-	1.0016
Tau21	lnN	1.0386	-	-	1.0009
MCNorm	lnN	1.2215	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
