imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.693	8.854	0.0	7.0191729
------------
Stat	lnN	1.2106	1.1087	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0165	-	-	1.0055
MuonID	lnN	1.0297	-	-	1.0306
ElectronE	lnN	1.0049	-	-	1.0003
ElectronID	lnN	1.005	-	-	1.0041
Trigger	lnN	1.0145	-	-	1.0061
PU	lnN	1.0246	-	-	1.0164
JES	lnN	1.0813	-	-	1.0108
JER	lnN	1.0465	-	-	1.0167
Uncl	lnN	1.0611	-	-	1.0171
BEff	lnN	1.0054	-	-	1.0057
BMiss	lnN	1.0038	-	-	1.0048
JMS	lnN	1.002	-	-	1.0028
JMR	lnN	1.0047	-	-	1.0025
Tau21	lnN	1.0079	-	-	1.006
MCNorm	lnN	1.1625	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
