imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.375	0.579	0.0	5.500619
------------
Stat	lnN	1.1509	1.3276	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0754	-	-	1.0117
MuonID	lnN	1.0466	-	-	1.0336
ElectronE	lnN	1.0299	-	-	1.0001
ElectronID	lnN	1.0332	-	-	1.0015
Trigger	lnN	1.0427	-	-	1.0048
PU	lnN	1.0358	-	-	1.0133
JES	lnN	1.1751	-	-	1.0232
JER	lnN	1.0343	-	-	1.0193
Uncl	lnN	1.1364	-	-	1.0163
BEff	lnN	1.0296	-	-	1.0034
BMiss	lnN	1.0355	-	-	1.0037
JMS	lnN	1.0286	-	-	1.0033
JMR	lnN	1.0338	-	-	1.0004
Tau21	lnN	1.0374	-	-	1.0017
MCNorm	lnN	1.2493	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
