imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.974	0.008	0.0	9.70421
------------
Stat	lnN	1.2175	5.7364	-	1.0138
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1127	-	-	1.0452
MuonID	lnN	1.0432	-	-	1.0359
ElectronE	lnN	1.0258	-	-	1.0017
ElectronID	lnN	1.0404	-	-	1.0021
Trigger	lnN	1.035	-	-	1.004
PU	lnN	1.0492	-	-	1.0054
JES	lnN	1.0368	-	-	1.0162
JER	lnN	1.0378	-	-	1.0099
Uncl	lnN	1.0496	-	-	1.0107
BEff	lnN	1.0401	-	-	1.0028
BMiss	lnN	1.0362	-	-	1.0064
JMS	lnN	1.0302	-	-	1.0011
JMR	lnN	1.0358	-	-	1.0003
Tau21	lnN	1.0367	-	-	1.001
MCNorm	lnN	1.3004	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
