imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.418
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.315	0.103	0.0	3.329103
------------
Stat	lnN	1.1566	1.8964	-	1.0129
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0794	-	-	1.0483
MuonID	lnN	1.0544	-	-	1.0353
ElectronE	lnN	1.042	-	-	1.0019
ElectronID	lnN	1.0342	-	-	1.0016
Trigger	lnN	1.0355	-	-	1.0048
PU	lnN	1.0294	-	-	1.0127
JES	lnN	1.2571	-	-	1.0156
JER	lnN	1.0864	-	-	1.0162
Uncl	lnN	1.1325	-	-	1.0112
BEff	lnN	1.0355	-	-	1.0018
BMiss	lnN	1.038	-	-	1.0043
JMS	lnN	1.0355	-	-	1.0005
JMR	lnN	1.0332	-	-	1.0022
Tau21	lnN	1.0386	-	-	1.0009
MCNorm	lnN	1.2215	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
