imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.297	0.0	0.0	0.0835
------------
Stat	lnN	1.1579	-	-	1.0309
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1012	-	-	1.0322
MuonID	lnN	1.0402	-	-	1.0322
ElectronE	lnN	1.0028	-	-	1.006
ElectronID	lnN	1.0	-	-	1.0027
Trigger	lnN	1.0074	-	-	1.0059
PU	lnN	1.0062	-	-	1.007
JES	lnN	1.8895	-	-	1.0124
JER	lnN	1.4324	-	-	1.0104
Uncl	lnN	1.2312	-	-	1.0028
BEff	lnN	1.0221	-	-	1.0027
BMiss	lnN	1.0311	-	-	1.006
JMS	lnN	1.0156	-	-	1.0049
JMR	lnN	1.0002	-	-	1.002
Tau21	lnN	1.0028	-	-	1.0031
MCNorm	lnN	1.6278	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
