imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.898
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.89	0.008	0.0	9.70421
------------
Stat	lnN	1.2381	5.7364	-	1.0138
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1188	-	-	1.0452
MuonID	lnN	1.0473	-	-	1.0359
ElectronE	lnN	1.0304	-	-	1.0017
ElectronID	lnN	1.0442	-	-	1.0021
Trigger	lnN	1.0391	-	-	1.004
PU	lnN	1.0522	-	-	1.0054
JES	lnN	1.0313	-	-	1.0162
JER	lnN	1.0401	-	-	1.0099
Uncl	lnN	1.05	-	-	1.0107
BEff	lnN	1.0439	-	-	1.0028
BMiss	lnN	1.0396	-	-	1.0064
JMS	lnN	1.033	-	-	1.0011
JMR	lnN	1.0399	-	-	1.0003
Tau21	lnN	1.041	-	-	1.001
MCNorm	lnN	1.234	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
