imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.839
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.26	0.579	0.0	5.500619
------------
Stat	lnN	1.1586	1.3276	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0782	-	-	1.0117
MuonID	lnN	1.0477	-	-	1.0336
ElectronE	lnN	1.0307	-	-	1.0001
ElectronID	lnN	1.0349	-	-	1.0015
Trigger	lnN	1.0438	-	-	1.0048
PU	lnN	1.0391	-	-	1.0133
JES	lnN	1.1799	-	-	1.0232
JER	lnN	1.0331	-	-	1.0193
Uncl	lnN	1.1424	-	-	1.0163
BEff	lnN	1.0318	-	-	1.0034
BMiss	lnN	1.037	-	-	1.0037
JMS	lnN	1.0304	-	-	1.0033
JMR	lnN	1.0353	-	-	1.0004
Tau21	lnN	1.039	-	-	1.0017
MCNorm	lnN	1.2111	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
