imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.379
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	3.696	0.683	0.0	9.780283
------------
Stat	lnN	1.13	1.3028	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0257	-	-	1.0148
MuonID	lnN	1.0388	-	-	1.0338
ElectronE	lnN	1.0176	-	-	1.0009
ElectronID	lnN	1.0243	-	-	1.0023
Trigger	lnN	1.0212	-	-	1.0027
PU	lnN	1.0228	-	-	1.0137
JES	lnN	1.1611	-	-	1.0263
JER	lnN	1.0196	-	-	1.0245
Uncl	lnN	1.0449	-	-	1.0167
BEff	lnN	1.0132	-	-	1.0038
BMiss	lnN	1.0205	-	-	1.0038
JMS	lnN	1.0197	-	-	1.0019
JMR	lnN	1.0212	-	-	1.0013
Tau21	lnN	1.035	-	-	1.0003
MCNorm	lnN	1.1926	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
