imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.865	4.936	0.0	43.426385
------------
Stat	lnN	1.1196	1.1278	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0159	-	-	1.001
MuonID	lnN	1.0377	-	-	1.0272
ElectronE	lnN	1.0077	-	-	1.0024
ElectronID	lnN	1.006	-	-	1.0032
Trigger	lnN	1.0064	-	-	1.0052
PU	lnN	1.0298	-	-	1.0275
JES	lnN	1.1551	-	-	1.0264
JER	lnN	1.0371	-	-	1.0201
Uncl	lnN	1.0618	-	-	1.0236
BEff	lnN	1.0126	-	-	1.0034
BMiss	lnN	1.0181	-	-	1.0045
JMS	lnN	1.0048	-	-	1.0024
JMR	lnN	1.0465	-	-	1.0018
Tau21	lnN	1.0097	-	-	1.002
MCNorm	lnN	1.2076	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
