imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.218	0.0	0.0	0.58795
------------
Stat	lnN	1.2023	-	-	1.0184
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.2322	-	-	1.042
MuonID	lnN	1.0259	-	-	1.0357
ElectronE	lnN	1.0038	-	-	1.0031
ElectronID	lnN	1.0	-	-	1.003
Trigger	lnN	1.0126	-	-	1.0048
PU	lnN	1.0088	-	-	1.0087
JES	lnN	2.2144	-	-	1.0135
JER	lnN	1.5679	-	-	1.0124
Uncl	lnN	1.3504	-	-	1.0013
BEff	lnN	1.0093	-	-	1.0046
BMiss	lnN	1.0423	-	-	1.0062
JMS	lnN	1.0319	-	-	1.0011
JMR	lnN	1.0003	-	-	1.0037
Tau21	lnN	1.0038	-	-	1.0027
MCNorm	lnN	1.6194	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
