imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.419
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.565	8.854	0.0	7.0191729
------------
Stat	lnN	1.2134	1.1087	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0162	-	-	1.0055
MuonID	lnN	1.0299	-	-	1.0306
ElectronE	lnN	1.005	-	-	1.0003
ElectronID	lnN	1.0051	-	-	1.0041
Trigger	lnN	1.0146	-	-	1.0061
PU	lnN	1.0248	-	-	1.0164
JES	lnN	1.0834	-	-	1.0108
JER	lnN	1.047	-	-	1.0167
Uncl	lnN	1.0621	-	-	1.0171
BEff	lnN	1.0055	-	-	1.0057
BMiss	lnN	1.0039	-	-	1.0048
JMS	lnN	1.0022	-	-	1.0028
JMR	lnN	1.0048	-	-	1.0025
Tau21	lnN	1.0081	-	-	1.006
MCNorm	lnN	1.1513	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
