imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.297	0.0	0.0	0.8035
------------
Stat	lnN	1.1579	-	-	1.0228
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1025	-	-	1.0244
MuonID	lnN	1.0402	-	-	1.0328
ElectronE	lnN	1.0028	-	-	1.0007
ElectronID	lnN	1.0	-	-	1.0024
Trigger	lnN	1.0074	-	-	1.0072
PU	lnN	1.0062	-	-	1.004
JES	lnN	1.8895	-	-	1.0096
JER	lnN	1.4324	-	-	1.0084
Uncl	lnN	1.2312	-	-	1.0054
BEff	lnN	1.0221	-	-	1.0036
BMiss	lnN	1.0311	-	-	1.0063
JMS	lnN	1.0156	-	-	1.0008
JMR	lnN	1.0002	-	-	1.0031
Tau21	lnN	1.0028	-	-	1.0013
MCNorm	lnN	1.6278	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
