imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.326
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.326	0.0	0.0	2.98246
------------
Stat	lnN	1.3821	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.026	-	-	1.0311
MuonID	lnN	1.0264	-	-	1.0355
ElectronE	lnN	1.0064	-	-	1.0026
ElectronID	lnN	1.0052	-	-	1.0016
Trigger	lnN	1.0042	-	-	1.0051
PU	lnN	1.0494	-	-	1.0056
JES	lnN	2.3164	-	-	1.0151
JER	lnN	1.0586	-	-	1.0121
Uncl	lnN	2.093	-	-	1.002
BEff	lnN	1.0068	-	-	1.0029
BMiss	lnN	1.0	-	-	1.0044
JMS	lnN	1.011	-	-	1.004
JMR	lnN	1.0	-	-	1.0032
Tau21	lnN	1.0143	-	-	1.0014
MCNorm	lnN	1.2721	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
