imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	7.142	8.116	0.0	13.55719479
------------
Stat	lnN	1.2052	1.1231	-	1.0611
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0088	-	-	1.0073
MuonID	lnN	1.0259	-	-	1.0327
ElectronE	lnN	1.0079	-	-	1.0096
ElectronID	lnN	1.049	-	-	1.0062
Trigger	lnN	1.0133	-	-	1.005
PU	lnN	1.0189	-	-	1.0193
JES	lnN	1.0708	-	-	1.0661
JER	lnN	1.0599	-	-	1.0155
Uncl	lnN	1.0542	-	-	1.0252
BEff	lnN	1.0094	-	-	1.0032
BMiss	lnN	1.0477	-	-	1.0048
JMS	lnN	1.0009	-	-	1.0057
JMR	lnN	1.0084	-	-	1.0061
Tau21	lnN	1.0181	-	-	1.0069
MCNorm	lnN	1.1299	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
