imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 31.175
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	14.628	16.547	0.0	28.7173
------------
Stat	lnN	1.1869	1.0968	-	1.0425
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0715
MuonPt	lnN	1.0129	-	-	1.0128
MuonID	lnN	1.0006	-	-	1.002
ElectronE	lnN	1.0004	-	-	1.0064
ElectronID	lnN	1.0002	-	-	1.0094
Trigger	lnN	1.004	-	-	1.0038
PU	lnN	1.0099	-	-	1.0241
JES	lnN	1.0391	-	-	1.0228
JER	lnN	1.0579	-	-	1.0118
Uncl	lnN	1.0581	-	-	1.0345
BEff	lnN	1.0006	-	-	1.0068
BMiss	lnN	1.0048	-	-	1.0043
JMS	lnN	1.0	-	-	1.0052
JMR	lnN	1.0003	-	-	1.0047
MCNorm	lnN	1.028	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
