imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 31.175
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	14.628	16.547	0.0	5.34030458429
------------
Stat	lnN	1.1869	1.0968	-	1.0562
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0715
MuonPt	lnN	1.0129	-	-	1.0067
MuonID	lnN	1.0006	-	-	1.0047
ElectronE	lnN	1.0004	-	-	1.0012
ElectronID	lnN	1.0002	-	-	1.0109
Trigger	lnN	1.004	-	-	1.0051
PU	lnN	1.0099	-	-	1.0342
JES	lnN	1.0391	-	-	1.0466
JER	lnN	1.0579	-	-	1.0127
Uncl	lnN	1.0581	-	-	1.0588
BEff	lnN	1.0006	-	-	1.0026
BMiss	lnN	1.0048	-	-	1.0051
JMS	lnN	1.0	-	-	1.0023
JMR	lnN	1.0003	-	-	1.0042
MCNorm	lnN	1.028	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
