imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	33.199	18.263	0.0	11.5945427
------------
Stat	lnN	1.1253	1.1051	-	1.0793
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0875
MuonPt	lnN	1.0279	-	-	1.0063
MuonID	lnN	1.0336	-	-	1.0107
MuonRocc	lnN	1.0113	-	-	1.0287
ElectronE	lnN	1.019	-	-	1.0141
ElectronID	lnN	1.0135	-	-	1.0134
Trigger	lnN	1.0473	-	-	1.0185
PU	lnN	1.046	-	-	1.0072
JES	lnN	1.0952	-	-	1.0925
JER	lnN	1.0612	-	-	1.0146
Uncl	lnN	1.046	-	-	1.0511
BEff	lnN	1.0139	-	-	1.0082
BMiss	lnN	1.0197	-	-	1.0087
JMS	lnN	1.0018	-	-	1.0076
JMR	lnN	1.0088	-	-	1.0083
Tau21	lnN	1.0265	-	-	1.0142
MCNorm	lnN	1.1078	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
