imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.969	0.0	0.0	2.3149
------------
Stat	lnN	1.4963	-	-	1.0278
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.031
MuonPt	lnN	1.0422	-	-	1.0181
MuonID	lnN	1.0174	-	-	1.021
MuonRocc	lnN	1.0239	-	-	1.0154
ElectronE	lnN	1.0047	-	-	1.0072
ElectronID	lnN	1.0301	-	-	1.0225
Trigger	lnN	1.0031	-	-	1.0036
PU	lnN	1.0293	-	-	1.0063
JES	lnN	1.4694	-	-	1.0079
JER	lnN	1.0245	-	-	1.0109
Uncl	lnN	1.0101	-	-	1.0064
BEff	lnN	1.0242	-	-	1.0026
BMiss	lnN	1.0024	-	-	1.0072
JMS	lnN	1.0028	-	-	1.0014
JMR	lnN	1.0017	-	-	1.002
Tau21	lnN	1.0029	-	-	1.0018
MCNorm	lnN	1.2718	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
