imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.473	0.301	0.0	2.185961
------------
Stat	lnN	1.1958	2.1532	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1197	-	-	1.0148
MuonID	lnN	1.0226	-	-	1.0162
MuonRocc	lnN	1.0818	-	-	1.0026
ElectronE	lnN	1.0104	-	-	1.0031
ElectronID	lnN	1.0378	-	-	1.0162
Trigger	lnN	1.0021	-	-	1.0019
PU	lnN	1.016	-	-	1.0115
JES	lnN	1.0541	-	-	1.023
JER	lnN	1.0883	-	-	1.0174
Uncl	lnN	1.0139	-	-	1.0124
BEff	lnN	1.0007	-	-	1.0031
BMiss	lnN	1.0015	-	-	1.0052
JMS	lnN	1.0053	-	-	1.0009
JMR	lnN	1.0122	-	-	1.0011
Tau21	lnN	1.0011	-	-	1.002
MCNorm	lnN	1.1808	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
