imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	15.236	8.267	0.0	3.2941346
------------
Stat	lnN	1.1881	1.1274	-	1.0285
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.006	-	-	1.0068
MuonID	lnN	1.0111	-	-	1.0185
MuonRocc	lnN	1.009	-	-	1.0107
ElectronE	lnN	1.0534	-	-	1.0062
ElectronID	lnN	1.0091	-	-	1.0059
Trigger	lnN	1.0104	-	-	1.0075
PU	lnN	1.0145	-	-	1.0272
JES	lnN	1.0344	-	-	1.0079
JER	lnN	1.0311	-	-	1.0246
Uncl	lnN	1.0739	-	-	1.0418
BEff	lnN	1.0229	-	-	1.0028
BMiss	lnN	1.0059	-	-	1.0036
JMS	lnN	1.0359	-	-	1.0024
JMR	lnN	1.0069	-	-	1.0029
Tau21	lnN	1.0067	-	-	1.0016
MCNorm	lnN	1.1328	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
