imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.166	0.0	0.0	0.94766
------------
Stat	lnN	1.4664	-	-	1.014
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1132	-	-	1.0266
MuonID	lnN	1.0178	-	-	1.019
MuonRocc	lnN	1.0498	-	-	1.01
ElectronE	lnN	1.0013	-	-	1.0043
ElectronID	lnN	1.0294	-	-	1.0194
Trigger	lnN	1.0026	-	-	1.0008
PU	lnN	1.0539	-	-	1.0092
JES	lnN	1.4237	-	-	1.0169
JER	lnN	1.021	-	-	1.0076
Uncl	lnN	1.0575	-	-	1.0056
BEff	lnN	1.0182	-	-	1.0043
BMiss	lnN	1.0013	-	-	1.0056
JMS	lnN	1.002	-	-	1.0012
JMR	lnN	1.0	-	-	1.0023
Tau21	lnN	1.0024	-	-	1.0001
MCNorm	lnN	1.2962	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
