imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.789	0.016	0.0	0.0744
------------
Stat	lnN	1.6058	13.8572	-	1.0709
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0221
MuonPt	lnN	1.0506	-	-	1.0624
MuonID	lnN	1.0179	-	-	1.0132
MuonRocc	lnN	1.0243	-	-	1.0629
ElectronE	lnN	1.0061	-	-	1.0095
ElectronID	lnN	1.0332	-	-	1.0269
Trigger	lnN	1.006	-	-	1.0071
PU	lnN	1.0366	-	-	1.017
JES	lnN	1.5092	-	-	1.0235
JER	lnN	1.0122	-	-	1.0191
Uncl	lnN	1.0089	-	-	1.0051
BEff	lnN	1.0069	-	-	1.0145
BMiss	lnN	1.0027	-	-	1.0091
JMS	lnN	1.0034	-	-	1.0043
JMR	lnN	1.0021	-	-	1.0079
Tau21	lnN	1.0022	-	-	1.0041
MCNorm	lnN	1.2037	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
