imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.921	0.091	0.0	6.59617
------------
Stat	lnN	1.3994	2.4404	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.1126	-	-	1.0323
MuonID	lnN	1.0188	-	-	1.0177
MuonRocc	lnN	1.0377	-	-	1.0077
ElectronE	lnN	1.061	-	-	1.0057
ElectronID	lnN	1.0194	-	-	1.0204
Trigger	lnN	1.0031	-	-	1.0029
PU	lnN	1.0103	-	-	1.014
JES	lnN	1.1669	-	-	1.0063
JER	lnN	1.0273	-	-	1.013
Uncl	lnN	1.1913	-	-	1.0108
BEff	lnN	1.0023	-	-	1.002
BMiss	lnN	1.0013	-	-	1.0058
JMS	lnN	1.0029	-	-	1.0016
JMR	lnN	1.0032	-	-	1.0014
Tau21	lnN	1.0031	-	-	1.0013
MCNorm	lnN	1.1893	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
