imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.583	0.0	0.0	0.28613
------------
Stat	lnN	1.453	-	-	1.0397
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0434
MuonPt	lnN	1.0317	-	-	1.0428
MuonID	lnN	1.0199	-	-	1.0156
MuonRocc	lnN	1.0021	-	-	1.0208
ElectronE	lnN	1.2375	-	-	1.0107
ElectronID	lnN	1.0345	-	-	1.0168
Trigger	lnN	1.002	-	-	1.0056
PU	lnN	1.0511	-	-	1.0152
JES	lnN	1.2747	-	-	1.0138
JER	lnN	1.0206	-	-	1.0113
Uncl	lnN	1.0066	-	-	1.0125
BEff	lnN	1.0148	-	-	1.0045
BMiss	lnN	1.0007	-	-	1.0094
JMS	lnN	1.0027	-	-	1.0048
JMR	lnN	1.0001	-	-	1.0016
Tau21	lnN	1.0018	-	-	1.0009
MCNorm	lnN	1.2188	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
