imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.921	0.091	0.0	5.912
------------
Stat	lnN	1.3994	2.4404	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1126	-	-	1.0299
MuonID	lnN	1.0188	-	-	1.0173
MuonRocc	lnN	1.0377	-	-	1.0069
ElectronE	lnN	1.061	-	-	1.0053
ElectronID	lnN	1.0194	-	-	1.0201
Trigger	lnN	1.0031	-	-	1.0021
PU	lnN	1.0103	-	-	1.0132
JES	lnN	1.1669	-	-	1.0036
JER	lnN	1.0273	-	-	1.0127
Uncl	lnN	1.1913	-	-	1.0094
BEff	lnN	1.0023	-	-	1.0023
BMiss	lnN	1.0013	-	-	1.0067
JMS	lnN	1.0029	-	-	1.0008
JMR	lnN	1.0032	-	-	1.0006
Tau21	lnN	1.0031	-	-	1.0003
MCNorm	lnN	1.1893	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
