imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.924	0.117	0.0	0.5691
------------
Stat	lnN	1.5177	2.9027	-	1.0191
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0413	-	-	1.021
MuonID	lnN	1.0179	-	-	1.0162
MuonRocc	lnN	1.0192	-	-	1.022
ElectronE	lnN	1.0051	-	-	1.0036
ElectronID	lnN	1.0309	-	-	1.0198
Trigger	lnN	1.0032	-	-	1.0021
PU	lnN	1.0333	-	-	1.0086
JES	lnN	1.4864	-	-	1.0169
JER	lnN	1.0309	-	-	1.0078
Uncl	lnN	1.0079	-	-	1.0054
BEff	lnN	1.0089	-	-	1.0026
BMiss	lnN	1.0025	-	-	1.0058
JMS	lnN	1.0029	-	-	1.0022
JMR	lnN	1.0018	-	-	1.0012
Tau21	lnN	1.0051	-	-	1.0023
MCNorm	lnN	1.2598	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
