
Processing CyclesForInclusiveSR/MuEl_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	16.7777	7.39455	0
_MuonEn_up	16.1586	7.39455	0
_MuonEn_down	16.3792	7.39455	0
_MuonIDSF_up	16.6402	7.39455	0
_MuonIDSF_down	16.006	7.39455	0
_ElectronEn_up	16.4401	7.39455	0
_ElectronEn_down	16.3156	7.39455	0
_ElectronIDSF_up	16.5829	7.39455	0
_ElectronIDSF_down	16.0837	7.39455	0
_TriggerSF_up	16.555	7.39455	0
_TriggerSF_down	16.3426	7.39455	0
_PU_up	15.8396	7.39455	0
_PU_down	16.7939	7.39455	0
_JetEn_up	16.2472	7.39455	0
_JetEn_down	16.3601	7.39455	0
_JetRes_up	16.4773	7.39455	0
_JetRes_down	16.2104	7.39455	0
_Unclustered_up	16.7289	7.39455	0
_Unclustered_down	16.3227	7.39455	0
_BTagSFEff_up	16.1385	7.39455	0
_BTagSFEff_down	16.4839	7.39455	0
_BTagSFMiss_up	16.4254	7.39455	0
_BTagSFMiss_down	16.3808	7.39455	0
_JetMass_up	15.7453	7.39455	0
_JetMass_down	16.2742	7.39455	0
_JetMassRes_up	16.2928	7.39455	0
_JetMassRes_down	16.17	7.39455	0
_Tau21_up	17.5016	7.39455	0
_Tau21_down	15.0563	7.39455	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	9.55	11.25	18.01	-nan	0.59
Lumi	1.74	2.50	-	-	2.50
PDF Error	-	-	-	-	1.08
PDF AlphaS	-	-	-	-	0.06
PDF Scale	-	-	-	-	1.62
MuonPt	2.15	3.10	-	-	0.23
MuonID	2.29	3.30	-	-	1.80
ElectronE	1.67	2.41	-	-	0.12
ElectronID	2.11	3.04	-	-	1.89
Trigger	1.43	2.06	-	-	0.10
PU	2.74	3.95	-	-	1.13
JES	1.97	2.85	-	-	0.58
JER	1.88	2.71	-	-	0.29
Uncl	1.34	1.93	-	-	0.08
BEff	2.06	2.96	-	-	0.26
BMiss	1.55	2.24	-	-	0.50
JMS	3.36	4.84	-	-	0.14
JMR	2.27	3.28	-	-	0.25
Tau21	5.46	7.87	-	-	7.57
MCNorm	20.85	30.04	-	-	-
Fake	9.18	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	24.72	33.06	30.00	-nan	8.74

Total Background	24.172
- Prompt	16.778
- Fake	7.395
- CF	0.000

####### Result #######
Signal Eff	0.202217
24.172244	1.264983
0.758267	1.087551
