
Processing CyclesForInclusiveSR/MuMu_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	150.53	275.782	0
_MuonEn_up	149.623	275.782	0
_MuonEn_down	150.2	275.782	0
_MuonIDSF_up	154.901	275.782	0
_MuonIDSF_down	146.349	275.782	0
_ElectronEn_up	151.035	275.782	0
_ElectronEn_down	150.314	275.782	0
_ElectronIDSF_up	149.846	275.782	0
_ElectronIDSF_down	151.693	275.782	0
_TriggerSF_up	151.212	275.782	0
_TriggerSF_down	150.645	275.782	0
_PU_up	150.519	275.782	0
_PU_down	150.06	275.782	0
_JetEn_up	154.299	275.782	0
_JetEn_down	141.663	275.782	0
_JetRes_up	148.806	275.782	0
_JetRes_down	150.829	275.782	0
_Unclustered_up	150.824	275.782	0
_Unclustered_down	151.087	275.782	0
_BTagSFEff_up	149.692	275.782	0
_BTagSFEff_down	151.787	275.782	0
_BTagSFMiss_up	149.59	275.782	0
_BTagSFMiss_down	151.54	275.782	0
_JetMass_up	151.182	275.782	0
_JetMass_down	150.676	275.782	0
_JetMassRes_up	150.483	275.782	0
_JetMassRes_down	150.281	275.782	0
_Tau21_up	150.748	275.782	0
_Tau21_down	150.345	275.782	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.23	4.29	2.52	-nan	2.95
Lumi	0.88	2.50	-	-	2.50
PDF Error	-	-	-	-	1.02
PDF AlphaS	-	-	-	-	0.90
PDF Scale	-	-	-	-	6.79
MuonPt	0.16	0.45	-	-	0.62
MuonID	1.00	2.84	-	-	3.05
ElectronE	0.09	0.26	-	-	0.32
ElectronID	0.22	0.63	-	-	0.37
Trigger	0.11	0.32	-	-	0.86
PU	0.08	0.22	-	-	0.35
JES	1.60	4.53	-	-	8.36
JER	0.29	0.82	-	-	2.22
Uncl	0.10	0.30	-	-	0.64
BEff	0.25	0.71	-	-	0.41
BMiss	0.23	0.65	-	-	0.27
JMS	0.11	0.31	-	-	0.24
JMR	0.04	0.12	-	-	0.12
Tau21	0.05	0.13	-	-	0.27
MCNorm	6.38	18.08	-	-	-
Fake	19.41	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.54	19.09	30.00	-nan	11.86

Total Background	426.312
- Prompt	150.530
- Fake	275.782
- CF	0.000

####### Result #######
Signal Eff	0.015467
426.311577	1.206641
10646.842956	1.122212
