
Processing CyclesForInclusiveSR/MuEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	462.616	408.559	0
_MuonEn_up	466.302	408.559	0
_MuonEn_down	463.832	408.559	0
_MuonIDSF_up	471.886	408.559	0
_MuonIDSF_down	457.465	408.559	0
_ElectronEn_up	461.771	408.559	0
_ElectronEn_down	462.077	408.559	0
_ElectronIDSF_up	468.466	408.559	0
_ElectronIDSF_down	457.637	408.559	0
_TriggerSF_up	477.829	408.559	0
_TriggerSF_down	461.895	408.559	0
_PU_up	455.178	408.559	0
_PU_down	471.141	408.559	0
_JetEn_up	476.911	408.559	0
_JetEn_down	448.963	408.559	0
_JetRes_up	462.327	408.559	0
_JetRes_down	462.745	408.559	0
_Unclustered_up	464.417	408.559	0
_Unclustered_down	470.861	408.559	0
_BTagSFEff_up	463.042	408.559	0
_BTagSFEff_down	466.243	408.559	0
_BTagSFMiss_up	463.139	408.559	0
_BTagSFMiss_down	463.693	408.559	0
_JetMass_up	461.295	408.559	0
_JetMass_down	462.575	408.559	0
_JetMassRes_up	464.505	408.559	0
_JetMassRes_down	461.493	408.559	0
_Tau21_up	464.265	408.559	0
_Tau21_down	464.489	408.559	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	1.93	2.93	2.43	-nan	0.68
Lumi	1.33	2.50	-	-	2.50
PDF Error	-	-	-	-	1.00
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.43
MuonPt	0.31	0.59	-	-	0.03
MuonID	0.86	1.62	-	-	1.75
ElectronE	0.08	0.15	-	-	0.14
ElectronID	0.62	1.17	-	-	1.81
Trigger	1.24	2.33	-	-	0.16
PU	0.92	1.73	-	-	0.84
JES	1.60	3.02	-	-	0.48
JER	0.03	0.05	-	-	0.29
Uncl	0.68	1.29	-	-	0.12
BEff	0.30	0.56	-	-	0.30
BMiss	0.10	0.18	-	-	0.58
JMS	0.11	0.20	-	-	0.13
JMR	0.18	0.34	-	-	0.05
Tau21	0.20	0.38	-	-	0.08
MCNorm	8.73	16.44	-	-	-
Fake	14.07	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	16.81	17.34	30.00	-nan	4.15

Total Background	871.175
- Prompt	462.616
- Fake	408.559
- CF	0.000

####### Result #######
Signal Eff	0.153111
871.175071	1.169248
0.502122	1.042011
