
Processing CyclesForInclusiveSR/MuEl_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	566.212	464.471	0
_MuonEn_up	567.339	464.471	0
_MuonEn_down	567.513	464.471	0
_MuonIDSF_up	573.511	464.471	0
_MuonIDSF_down	558.772	464.471	0
_ElectronEn_up	567.447	464.471	0
_ElectronEn_down	562.871	464.471	0
_ElectronIDSF_up	571.454	464.471	0
_ElectronIDSF_down	563.87	464.471	0
_TriggerSF_up	590.584	464.471	0
_TriggerSF_down	566.608	464.471	0
_PU_up	558.305	464.471	0
_PU_down	575.631	464.471	0
_JetEn_up	568.627	464.471	0
_JetEn_down	569.734	464.471	0
_JetRes_up	565.394	464.471	0
_JetRes_down	570.434	464.471	0
_Unclustered_up	559.105	464.471	0
_Unclustered_down	569.927	464.471	0
_BTagSFEff_up	565.667	464.471	0
_BTagSFEff_down	567.83	464.471	0
_BTagSFMiss_up	563.57	464.471	0
_BTagSFMiss_down	567.173	464.471	0
_JetMass_up	567.602	464.471	0
_JetMass_down	567.242	464.471	0
_JetMassRes_up	567.609	464.471	0
_JetMassRes_down	566.454	464.471	0
_Tau21_up	565.365	464.471	0
_Tau21_down	566.853	464.471	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.00	2.94	2.60	-nan	2.35
Lumi	1.37	2.50	-	-	2.50
PDF Error	-	-	-	-	0.95
PDF AlphaS	-	-	-	-	0.88
PDF Scale	-	-	-	-	4.35
MuonPt	0.12	0.21	-	-	0.26
MuonID	0.72	1.30	-	-	1.52
ElectronE	0.24	0.44	-	-	1.35
ElectronID	0.39	0.72	-	-	0.80
Trigger	1.67	3.04	-	-	3.12
PU	0.84	1.54	-	-	1.27
JES	0.29	0.53	-	-	1.32
JER	0.30	0.54	-	-	0.81
Uncl	0.55	1.00	-	-	0.16
BEff	0.12	0.21	-	-	0.22
BMiss	0.19	0.35	-	-	0.52
JMS	0.12	0.22	-	-	0.07
JMR	0.10	0.18	-	-	0.14
Tau21	0.07	0.13	-	-	0.19
MCNorm	6.43	11.70	-	-	-
Fake	13.52	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	15.19	12.61	30.00	-nan	6.77

Total Background	1030.683
- Prompt	566.212
- Fake	464.471
- CF	0.000

####### Result #######
Signal Eff	0.012810
1030.682740	1.153225
8053.401255	1.071639
