
Processing CyclesForInclusiveSR/MuMu_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05149, MCSF_err = 0.064601
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09319, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.97851, MCSF_err = 0.25
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0752381
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Central	7.10816	4.37465	0
_MuonEn_up	7.4305	4.37465	0
_MuonEn_down	7.0299	4.37465	0
_MuonIDSF_up	7.31395	4.37465	0
_MuonIDSF_down	6.9188	4.37465	0
_ElectronEn_up	7.17537	4.37465	0
_ElectronEn_down	7.1771	4.37465	0
_ElectronIDSF_up	7.12271	4.37465	0
_ElectronIDSF_down	7.20709	4.37465	0
_TriggerSF_up	7.1911	4.37465	0
_TriggerSF_down	7.10706	4.37465	0
_PU_up	6.9693	4.37465	0
_PU_down	7.38412	4.37465	0
_JetEn_up	6.70238	4.37465	0
_JetEn_down	7.63827	4.37465	0
_JetRes_up	7.40135	4.37465	0
_JetRes_down	7.18677	4.37465	0
_Unclustered_up	7.26334	4.37465	0
_Unclustered_down	7.48531	4.37465	0
_BTagSFEff_up	7.11595	4.37465	0
_BTagSFEff_down	7.32888	4.37465	0
_BTagSFMiss_up	7.00496	4.37465	0
_BTagSFMiss_down	7.23974	4.37465	0
_JetMass_up	7.22388	4.37465	0
_JetMass_down	7.05057	4.37465	0
_JetMassRes_up	7.12815	4.37465	0
_JetMassRes_down	7.15181	4.37465	0
_Tau21_up	7.74525	4.37465	0
_Tau21_down	6.58575	4.37465	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	9.53	10.86	17.73	-nan	0.71
Lumi	1.55	2.50	-	-	2.50
PDF Error	-	-	-	-	1.01
PDF AlphaS	-	-	-	-	0.05
PDF Scale	-	-	-	-	1.77
MuonPt	2.04	3.30	-	-	0.02
MuonID	1.72	2.78	-	-	3.45
ElectronE	0.59	0.96	-	-	0.06
ElectronID	0.62	0.99	-	-	0.09
Trigger	0.51	0.83	-	-	0.40
PU	1.90	3.07	-	-	0.78
JES	4.11	6.64	-	-	0.61
JER	1.87	3.02	-	-	0.08
Uncl	2.51	4.06	-	-	0.11
BEff	1.36	2.20	-	-	0.31
BMiss	1.03	1.66	-	-	0.50
JMS	0.80	1.29	-	-	0.04
JMR	0.30	0.48	-	-	0.06
Tau21	5.07	8.20	-	-	7.59
MCNorm	25.58	41.33	-	-	-
Fake	11.43	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	29.25	43.49	30.00	-nan	9.02

Total Background	11.483
- Prompt	7.108
- Fake	4.375
- CF	0.000

####### Result #######
Signal Eff	0.269640
11.482808	1.307602
1.043317	1.090503
