SMSPACEcrossSPACEsection	-	15.110	-	21.580	-	16.440
JetSPACEenergySPACEscale	0.250	4.660	0.240	4.100	0.480	2.850
JetSPACEenergySPACEresolution	0.170	1.700	0.080	0.810	0.290	0.050
JetSPACEmassSPACEscale	0.120	0.570	0.040	0.690	0.130	0.200
JetSPACEmassSPACEresolution	0.130	0.490	0.060	0.200	0.050	0.340
Subjettiness	0.150	0.800	0.050	0.420	0.080	0.380
EventSPACEpileup	1.230	0.450	0.220	0.450	0.840	1.730
UnclusteredSPACEenergy	0.110	2.040	0.110	2.690	0.080	1.290
IntegratedSPACEluminosity	2.500	2.500	2.500	2.500	2.500	2.500
LeptonSPACEselection	3.662	2.442	3.452	3.063	2.522	2.089
TriggerSPACEselection	1.420	2.810	0.330	0.660	0.100	2.060
bSPACEtagging	0.488	1.042	0.588	1.327	0.564	0.588
PDFSPACE	1.010	-	1.010	-	1.000	-
$\alpha_{S}$	0.020	-	0.000	-	0.020	-
RenormalizationSPACE/SPACEfactorizationSPACEscales	1.370	-	1.420	-	1.430	-
SignalSPACEMCSPACEstatisticalSPACEuncertainty	0.940	-	0.710	-	0.590	-
MisidentifiedSPACEleptons	-	30.000	-	30.000	-	30.000
MismeasuredSPACEcharge	-	53.220	-	-	-	-
