SMSPACEcrossSPACEsection	-	26.710	-	41.330	-	30.040
JetSPACEenergySPACEscale	0.570	6.210	0.610	6.640	0.580	3.020
JetSPACEenergySPACEresolution	0.340	5.960	0.320	3.020	0.290	2.710
JetSPACEmassSPACEscale	0.120	2.610	0.120	1.290	0.140	4.840
JetSPACEmassSPACEresolution	0.250	1.820	0.170	0.480	0.250	3.280
Subjettiness	7.550	7.460	7.590	8.200	7.570	7.870
EventSPACEpileup	1.460	2.310	0.780	3.070	1.130	3.950
UnclusteredSPACEenergy	0.120	4.680	0.140	4.060	0.120	1.930
IntegratedSPACEluminosity	2.500	2.500	2.500	2.500	2.500	2.500
LeptonSPACEselection	3.808	5.748	3.534	4.530	2.623	5.962
TriggerSPACEselection	1.450	4.500	0.400	0.830	0.160	2.330
bSPACEtagging	0.569	1.120	0.631	2.756	0.653	3.712
PDFSPACE	1.020	-	1.010	-	1.080	-
$\alpha_{S}$	0.030	-	0.050	-	0.060	-
RenormalizationSPACE/SPACEfactorizationSPACEscales	1.530	-	1.770	-	1.620	-
SignalSPACEMCSPACEstatisticalSPACEuncertainty	1.080	-	0.840	-	0.680	-
MisidentifiedSPACEleptons	-	30.000	-	30.000	-	30.000
MismeasuredSPACEcharge	-	88.370	-	-	-	-
