SMSPACEcrossSPACEsection	-	11.880	-	13.240	-	11.700
JetSPACEenergySPACEscale	2.360	1.860	1.770	2.790	1.320	0.530
JetSPACEenergySPACEresolution	1.080	1.330	0.580	0.700	0.810	0.540
JetSPACEmassSPACEscale	0.090	0.270	0.080	0.070	0.070	0.180
JetSPACEmassSPACEresolution	0.190	0.200	0.010	0.110	0.140	0.180
Subjettiness	0.250	0.620	0.080	0.070	0.150	0.130
EventSPACEpileup	2.400	1.730	0.350	0.220	0.680	1.540
UnclusteredSPACEenergy	0.580	1.110	0.350	0.300	0.160	0.940
IntegratedSPACEluminosity	2.500	2.500	2.500	2.500	2.500	2.500
LeptonSPACEselection	2.369	2.237	3.151	2.955	1.803	1.564
TriggerSPACEselection	3.450	2.710	0.650	0.320	2.520	2.780
bSPACEtagging	0.559	0.745	0.268	0.452	0.565	0.408
PDFSPACE	0.580	-	0.710	-	0.630	-
$\alpha_{S}$	0.320	-	0.270	-	0.350	-
RenormalizationSPACE/SPACEfactorizationSPACEscales	1.320	-	0.940	-	0.980	-
SignalSPACEMCSPACEstatisticalSPACEuncertainty	4.280	-	2.120	-	2.350	-
MisidentifiedSPACEleptons	-	30.000	-	30.000	-	30.000
MismeasuredSPACEcharge	-	29.300	-	-	-	-
