SMSPACEcrossSPACEsection	-	13.800	-	18.080	-	14.410
JetSPACEenergySPACEscale	5.430	5.680	8.360	4.530	6.360	4.070
JetSPACEenergySPACEresolution	2.180	2.430	2.220	0.820	1.180	0.820
JetSPACEmassSPACEscale	0.280	0.840	0.240	0.310	0.150	0.220
JetSPACEmassSPACEresolution	0.440	0.990	0.120	0.120	0.360	0.440
Subjettiness	0.790	0.960	0.270	0.130	0.190	0.410
EventSPACEpileup	2.540	1.870	0.890	0.670	1.270	1.700
UnclusteredSPACEenergy	0.740	1.480	0.640	0.680	0.490	1.000
IntegratedSPACEluminosity	2.500	2.500	2.500	2.500	2.500	2.500
LeptonSPACEselection	3.656	3.785	3.490	3.088	2.200	1.954
TriggerSPACEselection	3.550	2.710	0.860	1.060	3.120	3.040
bSPACEtagging	0.804	1.432	0.491	0.963	0.722	0.582
PDFSPACE	0.960	-	1.020	-	1.020	-
$\alpha_{S}$	0.870	-	0.900	-	0.880	-
RenormalizationSPACE/SPACEfactorizationSPACEscales	7.830	-	6.790	-	7.850	-
SignalSPACEMCSPACEstatisticalSPACEuncertainty	4.890	-	2.950	-	2.840	-
MisidentifiedSPACEleptons	-	30.000	-	30.000	-	30.000
MismeasuredSPACEcharge	-	41.440	-	-	-	-
