imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.971
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	16.181	11.52	3.27	16.521585
------------
Stat	lnN	1.1792	1.0853	1.0154	1.0213
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0223	-	-	1.0024
MuonID	lnN	1.0668	-	-	1.0011
ElectronE	lnN	1.0598	-	-	1.0091
ElectronID	lnN	1.0397	-	-	1.0317
Trigger	lnN	1.0461	-	-	1.0001
PU	lnN	1.0264	-	-	1.0297
JES	lnN	1.1299	-	-	1.0067
JER	lnN	1.0762	-	-	1.0198
Uncl	lnN	1.0347	-	-	1.025
BEff	lnN	1.0067	-	-	1.0052
BMiss	lnN	1.01	-	-	1.0027
JMS	lnN	1.0129	-	-	1.0023
JMR	lnN	1.0109	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0912	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
