imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.446
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.388	0.058	0.0	1.771037
------------
Stat	lnN	1.3047	2.0002	-	1.0404
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1364	-	-	1.0239
MuonID	lnN	1.0324	-	-	1.0263
ElectronE	lnN	1.0336	-	-	1.0043
ElectronID	lnN	1.0544	-	-	1.001
Trigger	lnN	1.0375	-	-	1.0069
PU	lnN	1.1105	-	-	1.0097
JES	lnN	1.1849	-	-	1.0077
JER	lnN	1.0421	-	-	1.006
Uncl	lnN	1.028	-	-	1.0016
BEff	lnN	1.0508	-	-	1.0069
BMiss	lnN	1.0213	-	-	1.0055
JMS	lnN	1.1086	-	-	1.0037
JMR	lnN	1.0189	-	-	1.0021
Tau21	lnN	1.073	-	-	1.0723
MCNorm	lnN	1.1985	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
