imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.135
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.135	0.0	0.0	1.7738
------------
Stat	lnN	1.6791	-	-	1.0082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0555	-	-	1.0097
MuonID	lnN	1.0531	-	-	1.0362
ElectronE	lnN	1.2746	-	-	1.0007
ElectronID	lnN	1.0772	-	-	1.0012
Trigger	lnN	1.0367	-	-	1.0005
PU	lnN	1.0951	-	-	1.0055
JES	lnN	1.2565	-	-	1.0024
JER	lnN	1.0702	-	-	1.0011
Uncl	lnN	1.0173	-	-	1.0012
BEff	lnN	1.0517	-	-	1.0057
BMiss	lnN	1.0367	-	-	1.0038
JMS	lnN	1.0561	-	-	1.0016
JMR	lnN	1.0625	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0914	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
