imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.197
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	14.56	15.637	0.0	86.96216334
------------
Stat	lnN	1.1903	1.0996	-	1.0391
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0119	-	-	1.0041
MuonID	lnN	1.1237	-	-	1.122
ElectronE	lnN	1.0487	-	-	1.0035
ElectronID	lnN	1.0007	-	-	1.0064
Trigger	lnN	1.0031	-	-	1.0042
PU	lnN	1.009	-	-	1.0167
JES	lnN	1.0363	-	-	1.0462
JER	lnN	1.0531	-	-	1.0072
Uncl	lnN	1.0521	-	-	1.0349
BEff	lnN	1.0005	-	-	1.0061
BMiss	lnN	1.0035	-	-	1.0053
JMS	lnN	1.0011	-	-	1.007
JMR	lnN	1.0035	-	-	1.0056
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
