imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.197
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	14.56	15.637	0.0	27.47675581
------------
Stat	lnN	1.1903	1.0996	-	1.0438
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0119	-	-	1.0137
MuonID	lnN	1.1237	-	-	1.1389
ElectronE	lnN	1.0487	-	-	1.002
ElectronID	lnN	1.0007	-	-	1.0021
Trigger	lnN	1.0031	-	-	1.0056
PU	lnN	1.009	-	-	1.0271
JES	lnN	1.0363	-	-	1.0234
JER	lnN	1.0531	-	-	1.0123
Uncl	lnN	1.0521	-	-	1.0399
BEff	lnN	1.0005	-	-	1.0065
BMiss	lnN	1.0035	-	-	1.0038
JMS	lnN	1.0011	-	-	1.0044
JMR	lnN	1.0035	-	-	1.0032
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
