imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 30.197
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	14.56	15.637	0.0	5.17421204778
------------
Stat	lnN	1.1903	1.0996	-	1.0575
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0119	-	-	1.0031
MuonID	lnN	1.1237	-	-	1.1232
ElectronE	lnN	1.0487	-	-	1.0017
ElectronID	lnN	1.0007	-	-	1.0074
Trigger	lnN	1.0031	-	-	1.0022
PU	lnN	1.009	-	-	1.0314
JES	lnN	1.0363	-	-	1.0518
JER	lnN	1.0531	-	-	1.0196
Uncl	lnN	1.0521	-	-	1.0536
BEff	lnN	1.0005	-	-	1.0042
BMiss	lnN	1.0035	-	-	1.0024
JMS	lnN	1.0011	-	-	1.0058
JMR	lnN	1.0035	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
