imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.029	0.005	0.008	0.4399
------------
Stat	lnN	1.4119	1.9926	1.6201	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0008
MuonID	lnN	1.0987	-	-	1.0012
MuonRocc	lnN	1.1884	-	-	1.0024
ElectronE	lnN	1.3045	-	-	1.0016
ElectronID	lnN	1.0657	-	-	1.0362
Trigger	lnN	1.168	-	-	1.0169
PU	lnN	1.0101	-	-	1.0157
JES	lnN	1.1689	-	-	1.0007
JER	lnN	1.2618	-	-	1.0019
Uncl	lnN	1.0	-	-	1.0006
BEff	lnN	1.0	-	-	1.0056
BMiss	lnN	1.0	-	-	1.004
JMS	lnN	1.0629	-	-	1.0014
JMR	lnN	1.0629	-	-	1.003
Tau21	lnN	1.0822	-	-	1.086
MCNorm	lnN	1.4785	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0052	-
