imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.089	0.005	0.031	2.3794
------------
Stat	lnN	1.2124	2.0625	1.3068	1.0101
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0	-	-	1.0007
MuonID	lnN	1.0325	-	-	1.0012
MuonRocc	lnN	1.0262	-	-	1.0019
ElectronE	lnN	1.6872	-	-	1.0068
ElectronID	lnN	1.0575	-	-	1.0364
Trigger	lnN	1.026	-	-	1.0147
PU	lnN	1.0085	-	-	1.0153
JES	lnN	1.0216	-	-	1.0054
JER	lnN	1.0547	-	-	1.0028
Uncl	lnN	1.0	-	-	1.0006
BEff	lnN	1.0	-	-	1.0055
BMiss	lnN	1.0262	-	-	1.0037
JMS	lnN	1.0546	-	-	1.002
JMR	lnN	1.0332	-	-	1.0007
Tau21	lnN	1.0621	-	-	1.0807
MCNorm	lnN	1.5137	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0041	-
