imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.452	0.065	0.107	0.61103
------------
Stat	lnN	1.2832	3.4393	1.154	1.0518
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0472
MuonPt	lnN	1.1825	-	-	1.0044
MuonID	lnN	1.2048	-	-	1.0008
MuonRocc	lnN	1.1853	-	-	1.0019
ElectronE	lnN	1.198	-	-	1.0038
ElectronID	lnN	1.1945	-	-	1.0324
Trigger	lnN	1.1561	-	-	1.0135
PU	lnN	1.1917	-	-	1.014
JES	lnN	1.2004	-	-	1.0146
JER	lnN	1.193	-	-	1.0166
Uncl	lnN	1.2365	-	-	1.0031
BEff	lnN	1.1972	-	-	1.0033
BMiss	lnN	1.203	-	-	1.0051
JMS	lnN	1.1464	-	-	1.0034
JMR	lnN	1.0092	-	-	1.0048
Tau21	lnN	1.2015	-	-	1.0766
MCNorm	lnN	1.3898	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.957	-
