imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.132	0.0	0.028	0.344319
------------
Stat	lnN	1.6517	-	1.307	1.2384
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0191	-	-	1.0
MuonID	lnN	1.0191	-	-	1.0
MuonRocc	lnN	1.0135	-	-	1.0
ElectronE	lnN	1.0181	-	-	1.0468
ElectronID	lnN	1.041	-	-	1.0334
Trigger	lnN	1.0146	-	-	1.0235
PU	lnN	1.1709	-	-	1.005
JES	lnN	1.0136	-	-	1.0789
JER	lnN	1.0139	-	-	1.0428
Uncl	lnN	1.0135	-	-	1.0
BEff	lnN	1.0191	-	-	1.0
BMiss	lnN	1.0165	-	-	1.0
JMS	lnN	1.0191	-	-	1.0
JMR	lnN	1.0316	-	-	1.0
Tau21	lnN	1.0842	-	-	1.0762
MCNorm	lnN	1.2013	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9134	-
ZeroFake	gmN 0	-	0.203660572533	-	-
