imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.602	0.0	0.13	1.78533
------------
Stat	lnN	1.2812	-	1.1662	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0089	-	-	1.0002
MuonID	lnN	1.0384	-	-	1.0014
MuonRocc	lnN	1.0144	-	-	1.0001
ElectronE	lnN	1.1134	-	-	1.0013
ElectronID	lnN	1.0374	-	-	1.0385
Trigger	lnN	1.0194	-	-	1.0142
PU	lnN	1.0285	-	-	1.0127
JES	lnN	1.0192	-	-	1.001
JER	lnN	1.1032	-	-	1.003
Uncl	lnN	1.0055	-	-	1.001
BEff	lnN	1.0031	-	-	1.0029
BMiss	lnN	1.0207	-	-	1.0037
JMS	lnN	1.0063	-	-	1.0003
JMR	lnN	1.0609	-	-	1.0011
Tau21	lnN	1.077	-	-	1.077
MCNorm	lnN	1.3168	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9701	-
ZeroFake	gmN 0	-	0.203660572533	-	-
