imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.504	0.318	0.077	7.6833
------------
Stat	lnN	1.2922	1.6049	1.2186	1.0239
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0388
MuonPt	lnN	1.0006	-	-	1.0037
MuonID	lnN	1.0041	-	-	1.0059
MuonRocc	lnN	1.0314	-	-	1.002
ElectronE	lnN	1.1373	-	-	1.0037
ElectronID	lnN	1.0511	-	-	1.0385
Trigger	lnN	1.0172	-	-	1.0166
PU	lnN	1.0881	-	-	1.0177
JES	lnN	1.2037	-	-	1.0007
JER	lnN	1.1467	-	-	1.0043
Uncl	lnN	1.0886	-	-	1.0004
BEff	lnN	1.0171	-	-	1.0042
BMiss	lnN	1.0098	-	-	1.0054
JMS	lnN	1.1501	-	-	1.0038
JMR	lnN	1.1231	-	-	1.0039
Tau21	lnN	1.0702	-	-	1.076
MCNorm	lnN	1.3501	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9838	-
