imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.505	0.0	0.121	4.13044
------------
Stat	lnN	1.2478	-	1.1647	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.039
MuonPt	lnN	1.0143	-	-	1.0018
MuonID	lnN	1.0046	-	-	1.0008
MuonRocc	lnN	1.0081	-	-	1.0014
ElectronE	lnN	1.1007	-	-	1.0068
ElectronID	lnN	1.1168	-	-	1.039
Trigger	lnN	1.0761	-	-	1.0146
PU	lnN	1.056	-	-	1.0161
JES	lnN	1.1287	-	-	1.0071
JER	lnN	1.103	-	-	1.0064
Uncl	lnN	1.0473	-	-	1.0013
BEff	lnN	1.0528	-	-	1.0037
BMiss	lnN	1.0028	-	-	1.0039
JMS	lnN	1.0796	-	-	1.0005
JMR	lnN	1.0884	-	-	1.0009
Tau21	lnN	1.0659	-	-	1.0755
MCNorm	lnN	1.369	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.9606	-
ZeroFake	gmN 0	-	0.203660572533	-	-
