imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.042	0.004	0.009	2.4341
------------
Stat	lnN	1.321	2.0426	1.5837	1.0187
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.0	-	-	1.0003
MuonID	lnN	1.069	-	-	1.0013
MuonRocc	lnN	1.1317	-	-	1.0014
ElectronE	lnN	1.0452	-	-	1.0018
ElectronID	lnN	1.056	-	-	1.039
Trigger	lnN	1.1179	-	-	1.0173
PU	lnN	1.0266	-	-	1.0142
JES	lnN	1.0452	-	-	1.0031
JER	lnN	1.147	-	-	1.0007
Uncl	lnN	1.0	-	-	1.0014
BEff	lnN	1.0	-	-	1.0067
BMiss	lnN	1.0	-	-	1.0024
JMS	lnN	1.0439	-	-	1.0019
JMR	lnN	1.0439	-	-	1.0014
Tau21	lnN	1.0813	-	-	1.0859
MCNorm	lnN	1.535	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9933	-
