imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	1.134	0.024	0.08	0.731149
------------
Stat	lnN	1.4011	6.2757	1.1793	1.1082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0121	-	-	1.0007
MuonID	lnN	1.0048	-	-	1.0184
MuonRocc	lnN	1.0083	-	-	1.0133
ElectronE	lnN	1.0238	-	-	1.0113
ElectronID	lnN	1.0795	-	-	1.0258
Trigger	lnN	1.0338	-	-	1.0305
PU	lnN	1.0444	-	-	1.0483
JES	lnN	1.0517	-	-	1.0
JER	lnN	1.0151	-	-	1.0281
Uncl	lnN	1.2277	-	-	1.015
BEff	lnN	1.0174	-	-	1.0133
BMiss	lnN	1.0068	-	-	1.0094
JMS	lnN	1.0251	-	-	1.01
JMR	lnN	1.0153	-	-	1.018
Tau21	lnN	1.0815	-	-	1.0807
MCNorm	lnN	1.1632	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9456	-
