imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 55.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	31.847	16.539	2.326	28.13416529
------------
Stat	lnN	1.1278	1.1324	1.0106	1.0835
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0803
MuonPt	lnN	1.0026	-	-	1.0043
MuonID	lnN	1.0117	-	-	1.0044
MuonRocc	lnN	1.009	-	-	1.0092
ElectronE	lnN	1.02	-	-	1.0325
ElectronID	lnN	1.0257	-	-	1.0124
Trigger	lnN	1.037	-	-	1.0376
PU	lnN	1.0126	-	-	1.0307
JES	lnN	1.0791	-	-	1.0515
JER	lnN	1.0449	-	-	1.0196
Uncl	lnN	1.0486	-	-	1.0425
BEff	lnN	1.0027	-	-	1.0068
BMiss	lnN	1.0025	-	-	1.0
JMS	lnN	1.0125	-	-	1.0059
JMR	lnN	1.003	-	-	1.0001
Tau21	lnN	1.0122	-	-	1.0065
MCNorm	lnN	1.101	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
