imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.165	0.077	0.102	4.89007
------------
Stat	lnN	1.4201	2.279	1.1662	1.0123
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0676	-	-	1.0016
MuonID	lnN	1.0714	-	-	1.0004
MuonRocc	lnN	1.0733	-	-	1.001
ElectronE	lnN	1.1139	-	-	1.0048
ElectronID	lnN	1.0826	-	-	1.0383
Trigger	lnN	1.0771	-	-	1.015
PU	lnN	1.0652	-	-	1.0155
JES	lnN	1.1442	-	-	1.0072
JER	lnN	1.1019	-	-	1.0042
Uncl	lnN	1.1129	-	-	1.0006
BEff	lnN	1.0731	-	-	1.0026
BMiss	lnN	1.0731	-	-	1.0057
JMS	lnN	1.0536	-	-	1.0005
JMR	lnN	1.0035	-	-	1.0011
Tau21	lnN	1.1051	-	-	1.0759
MCNorm	lnN	1.2479	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9457	-
