imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.936
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	7.973	9.963	0.0	33.01973
------------
Stat	lnN	1.3126	1.1177	-	1.0518
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.0764	-	-	1.0101
MuonID	lnN	1.0082	-	-	1.0043
ElectronE	lnN	1.0089	-	-	1.0046
ElectronID	lnN	1.0099	-	-	1.0042
Trigger	lnN	1.0041	-	-	1.0057
PU	lnN	1.084	-	-	1.0052
JES	lnN	1.0161	-	-	1.0748
JER	lnN	1.0235	-	-	1.002
Uncl	lnN	1.067	-	-	1.0446
BEff	lnN	1.0013	-	-	1.0052
BMiss	lnN	1.0077	-	-	1.0039
JMS	lnN	1.0163	-	-	1.005
JMR	lnN	1.0127	-	-	1.0127
MCNorm	lnN	1.0461	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
