imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.913	0.021	0.0	1.15513
------------
Stat	lnN	1.1981	3.8474	-	1.0162
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.049
MuonPt	lnN	1.0575	-	-	1.0127
MuonID	lnN	1.0291	-	-	1.0168
MuonRocc	lnN	1.089	-	-	1.01
ElectronE	lnN	1.059	-	-	1.0083
ElectronID	lnN	1.0184	-	-	1.0158
Trigger	lnN	1.01	-	-	1.0024
PU	lnN	1.0389	-	-	1.0082
JES	lnN	1.0673	-	-	1.0172
JER	lnN	1.0685	-	-	1.0081
Uncl	lnN	1.0654	-	-	1.0028
BEff	lnN	1.0137	-	-	1.0057
BMiss	lnN	1.004	-	-	1.0055
JMS	lnN	1.0143	-	-	1.0041
JMR	lnN	1.0059	-	-	1.0033
Tau21	lnN	1.074	-	-	1.075
MCNorm	lnN	1.4017	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
