imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 31.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	16.381	7.395	0.0	0.014342
------------
Stat	lnN	1.1102	1.1801	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0455	-	-	1.0
MuonID	lnN	1.0191	-	-	1.0185
MuonRocc	lnN	1.0149	-	-	1.6077
ElectronE	lnN	1.0054	-	-	1.0
ElectronID	lnN	1.0115	-	-	1.002
Trigger	lnN	1.0257	-	-	1.8609
PU	lnN	1.0167	-	-	1.1431
JES	lnN	1.006	-	-	1.0
JER	lnN	1.0083	-	-	1.0
Uncl	lnN	1.0086	-	-	1.0
BEff	lnN	1.0078	-	-	1.0
BMiss	lnN	1.0314	-	-	1.0
JMS	lnN	1.0081	-	-	1.6077
JMR	lnN	1.0057	-	-	1.0
Tau21	lnN	1.064	-	-	1.0724
MCNorm	lnN	1.3058	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
