imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.186	0.0	0.0	1.3779
------------
Stat	lnN	1.4776	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.604	-	-	1.0092
MuonID	lnN	1.0331	-	-	1.018
MuonRocc	lnN	1.505	-	-	1.0132
ElectronE	lnN	1.0317	-	-	1.0012
ElectronID	lnN	1.0278	-	-	1.0187
Trigger	lnN	1.0171	-	-	1.0016
PU	lnN	1.0465	-	-	1.0109
JES	lnN	1.4771	-	-	1.0021
JER	lnN	1.3505	-	-	1.0018
Uncl	lnN	1.4483	-	-	1.0003
BEff	lnN	1.0028	-	-	1.006
BMiss	lnN	1.0136	-	-	1.0043
JMS	lnN	1.0309	-	-	1.0003
JMR	lnN	1.0139	-	-	1.0009
Tau21	lnN	1.0893	-	-	1.084
MCNorm	lnN	1.3569	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
