imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.631	0.0	0.0	0.59492
------------
Stat	lnN	1.3624	-	-	1.0555
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0503
MuonPt	lnN	1.0698	-	-	1.0561
MuonID	lnN	1.0136	-	-	1.0214
MuonRocc	lnN	1.0082	-	-	1.022
ElectronE	lnN	1.0242	-	-	1.0151
ElectronID	lnN	1.0179	-	-	1.0207
Trigger	lnN	1.0032	-	-	1.0066
PU	lnN	1.1177	-	-	1.0053
JES	lnN	1.0287	-	-	1.0187
JER	lnN	1.0164	-	-	1.0007
Uncl	lnN	1.0093	-	-	1.0078
BEff	lnN	1.0103	-	-	1.0037
BMiss	lnN	1.2465	-	-	1.0026
JMS	lnN	1.0207	-	-	1.0063
JMR	lnN	1.0084	-	-	1.0044
Tau21	lnN	1.0739	-	-	1.0738
MCNorm	lnN	1.2825	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
