imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 22.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	6.98	5.977	0.0	0.0146933
------------
Stat	lnN	1.1424	1.2064	-	1.5877
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0195	-	-	1.0
MuonID	lnN	1.0137	-	-	1.0155
MuonRocc	lnN	1.0569	-	-	1.0
ElectronE	lnN	1.0113	-	-	1.0
ElectronID	lnN	1.0148	-	-	1.009
Trigger	lnN	1.0684	-	-	1.0038
PU	lnN	1.0385	-	-	1.0544
JES	lnN	1.0185	-	-	1.0
JER	lnN	1.0167	-	-	1.0
Uncl	lnN	1.0175	-	-	1.0
BEff	lnN	1.0082	-	-	1.0
BMiss	lnN	1.0113	-	-	1.0
JMS	lnN	1.0174	-	-	1.1859
JMR	lnN	1.0116	-	-	1.5154
Tau21	lnN	1.0717	-	-	1.073
MCNorm	lnN	1.2801	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
