imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.15	0.0	0.0	2.0071
------------
Stat	lnN	1.2883	-	-	1.0071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.6992	-	-	1.0101
MuonID	lnN	1.0363	-	-	1.0185
MuonRocc	lnN	1.6296	-	-	1.0157
ElectronE	lnN	1.0598	-	-	1.0008
ElectronID	lnN	1.0182	-	-	1.0186
Trigger	lnN	1.0346	-	-	1.0014
PU	lnN	1.0078	-	-	1.01
JES	lnN	1.9966	-	-	1.0017
JER	lnN	1.4278	-	-	1.0026
Uncl	lnN	1.5556	-	-	1.0009
BEff	lnN	1.0035	-	-	1.0044
BMiss	lnN	1.0145	-	-	1.0046
JMS	lnN	1.0426	-	-	1.0004
JMR	lnN	1.0514	-	-	1.0005
Tau21	lnN	1.0783	-	-	1.0835
MCNorm	lnN	1.5631	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
