imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.188	0.0	0.0	10.3261
------------
Stat	lnN	1.247	-	-	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.029
MuonPt	lnN	1.3858	-	-	1.0331
MuonID	lnN	1.0476	-	-	1.0173
MuonRocc	lnN	1.3658	-	-	1.0215
ElectronE	lnN	1.3475	-	-	1.0042
ElectronID	lnN	1.0299	-	-	1.0186
Trigger	lnN	1.0102	-	-	1.0041
PU	lnN	1.0107	-	-	1.0126
JES	lnN	1.4486	-	-	1.0066
JER	lnN	1.3745	-	-	1.0071
Uncl	lnN	1.028	-	-	1.0016
BEff	lnN	1.0525	-	-	1.0038
BMiss	lnN	1.018	-	-	1.0059
JMS	lnN	1.0183	-	-	1.0013
JMR	lnN	1.0196	-	-	1.0021
Tau21	lnN	1.0621	-	-	1.0794
MCNorm	lnN	1.5687	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
