imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.768	0.0	0.0	13.7624
------------
Stat	lnN	1.2121	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0514	-	-	1.0089
MuonID	lnN	1.1066	-	-	1.0174
MuonRocc	lnN	1.0455	-	-	1.0041
ElectronE	lnN	1.0091	-	-	1.0008
ElectronID	lnN	1.0382	-	-	1.0188
Trigger	lnN	1.0056	-	-	1.0021
PU	lnN	1.039	-	-	1.0101
JES	lnN	1.0828	-	-	1.0009
JER	lnN	1.0071	-	-	1.0038
Uncl	lnN	1.0262	-	-	1.0011
BEff	lnN	1.0131	-	-	1.0049
BMiss	lnN	1.0151	-	-	1.0045
JMS	lnN	1.0125	-	-	1.0005
JMR	lnN	1.0099	-	-	1.0006
Tau21	lnN	1.095	-	-	1.079
MCNorm	lnN	1.4087	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
