imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.675	4.004	0.0	0.028919
------------
Stat	lnN	1.1211	1.1671	-	1.3233
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.05	-	-	1.0
MuonID	lnN	1.0208	-	-	1.0177
MuonRocc	lnN	1.0317	-	-	1.0
ElectronE	lnN	1.0037	-	-	1.071
ElectronID	lnN	1.0157	-	-	1.0192
Trigger	lnN	1.0339	-	-	1.0036
PU	lnN	1.0199	-	-	1.0406
JES	lnN	1.0076	-	-	1.0836
JER	lnN	1.0066	-	-	1.007
Uncl	lnN	1.0279	-	-	1.0448
BEff	lnN	1.009	-	-	1.0
BMiss	lnN	1.0112	-	-	1.0998
JMS	lnN	1.0201	-	-	1.0
JMR	lnN	1.0058	-	-	1.0
Tau21	lnN	1.0772	-	-	1.1777
MCNorm	lnN	1.3152	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
