imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.327	0.117	0.0	7.907
------------
Stat	lnN	1.3204	2.0169	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1333	-	-	1.0219
MuonID	lnN	1.0247	-	-	1.0181
MuonRocc	lnN	1.0946	-	-	1.0102
ElectronE	lnN	1.0117	-	-	1.0019
ElectronID	lnN	1.0585	-	-	1.0196
Trigger	lnN	1.0158	-	-	1.0028
PU	lnN	1.0543	-	-	1.0122
JES	lnN	1.1045	-	-	1.004
JER	lnN	1.0184	-	-	1.0036
Uncl	lnN	1.0255	-	-	1.0008
BEff	lnN	1.0142	-	-	1.0037
BMiss	lnN	1.0378	-	-	1.0046
JMS	lnN	1.0203	-	-	1.0009
JMR	lnN	1.0136	-	-	1.0005
Tau21	lnN	1.0855	-	-	1.0807
MCNorm	lnN	1.4318	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
