imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 65.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	46.881	28.172	0.0	11.2694066
------------
Stat	lnN	1.1022	1.0847	-	1.0766
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0764
MuonPt	lnN	1.0151	-	-	1.0029
MuonID	lnN	1.0241	-	-	1.0187
MuonRocc	lnN	1.0088	-	-	1.0103
ElectronE	lnN	1.0207	-	-	1.0156
ElectronID	lnN	1.0153	-	-	1.0153
Trigger	lnN	1.0331	-	-	1.0277
PU	lnN	1.0494	-	-	1.0197
JES	lnN	1.0674	-	-	1.0886
JER	lnN	1.029	-	-	1.0433
Uncl	lnN	1.0078	-	-	1.0271
BEff	lnN	1.0146	-	-	1.0028
BMiss	lnN	1.0144	-	-	1.0028
JMS	lnN	1.0147	-	-	1.003
JMR	lnN	1.0204	-	-	1.0065
Tau21	lnN	1.0188	-	-	1.0
MCNorm	lnN	1.1039	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
