imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.842	0.163	0.0	3.72667
------------
Stat	lnN	1.3014	1.9991	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.0245	-	-	1.0104
MuonID	lnN	1.0187	-	-	1.0169
MuonRocc	lnN	1.0175	-	-	1.0069
ElectronE	lnN	1.0362	-	-	1.0014
ElectronID	lnN	1.0287	-	-	1.019
Trigger	lnN	1.002	-	-	1.0028
PU	lnN	1.059	-	-	1.0135
JES	lnN	1.0777	-	-	1.0015
JER	lnN	1.0104	-	-	1.0038
Uncl	lnN	1.0422	-	-	1.001
BEff	lnN	1.0056	-	-	1.0031
BMiss	lnN	1.0067	-	-	1.0049
JMS	lnN	1.0387	-	-	1.0004
JMR	lnN	1.0235	-	-	1.0011
Tau21	lnN	1.1607	-	-	1.0755
MCNorm	lnN	1.2705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
