imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.703	0.0	0.0	6.2577
------------
Stat	lnN	1.2301	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1398	-	-	1.0122
MuonID	lnN	1.0181	-	-	1.017
MuonRocc	lnN	1.0144	-	-	1.003
ElectronE	lnN	1.0078	-	-	1.0021
ElectronID	lnN	1.0075	-	-	1.0206
Trigger	lnN	1.0418	-	-	1.0021
PU	lnN	1.0649	-	-	1.0109
JES	lnN	1.0307	-	-	1.0015
JER	lnN	1.0061	-	-	1.0064
Uncl	lnN	1.01	-	-	1.0009
BEff	lnN	1.0215	-	-	1.0029
BMiss	lnN	1.008	-	-	1.0039
JMS	lnN	1.0407	-	-	1.0006
JMR	lnN	1.0172	-	-	1.0006
Tau21	lnN	1.0806	-	-	1.0757
MCNorm	lnN	1.3844	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
