imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.926	0.212	0.0	0.902331
------------
Stat	lnN	1.2179	1.6424	-	1.0262
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0619	-	-	1.0047
MuonID	lnN	1.036	-	-	1.0151
MuonRocc	lnN	1.0561	-	-	1.0061
ElectronE	lnN	1.0409	-	-	1.0068
ElectronID	lnN	1.0336	-	-	1.0177
Trigger	lnN	1.0246	-	-	1.0054
PU	lnN	1.0337	-	-	1.0161
JES	lnN	1.0415	-	-	1.0117
JER	lnN	1.0505	-	-	1.0138
Uncl	lnN	1.0372	-	-	1.0015
BEff	lnN	1.0222	-	-	1.0042
BMiss	lnN	1.0307	-	-	1.0056
JMS	lnN	1.0088	-	-	1.0062
JMR	lnN	1.0167	-	-	1.0042
Tau21	lnN	1.0723	-	-	1.0729
MCNorm	lnN	1.3387	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
