imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.631	0.0	0.0	9.74137
------------
Stat	lnN	1.3624	-	-	1.0103
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0698	-	-	1.0387
MuonID	lnN	1.0136	-	-	1.018
MuonRocc	lnN	1.0082	-	-	1.0092
ElectronE	lnN	1.0242	-	-	1.0069
ElectronID	lnN	1.0179	-	-	1.0186
Trigger	lnN	1.0032	-	-	1.0018
PU	lnN	1.1177	-	-	1.0109
JES	lnN	1.0287	-	-	1.0156
JER	lnN	1.0164	-	-	1.0054
Uncl	lnN	1.0093	-	-	1.0013
BEff	lnN	1.0103	-	-	1.0015
BMiss	lnN	1.2465	-	-	1.0053
JMS	lnN	1.0207	-	-	1.001
JMR	lnN	1.0084	-	-	1.0005
Tau21	lnN	1.0739	-	-	1.0751
MCNorm	lnN	1.2825	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
