imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.266	0.03	0.0	2.66773
------------
Stat	lnN	1.3791	2.9425	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	2.7006	-	-	1.0633
MuonID	lnN	1.0228	-	-	1.0178
MuonRocc	lnN	2.3384	-	-	1.0146
ElectronE	lnN	1.0245	-	-	1.0086
ElectronID	lnN	1.2274	-	-	1.0192
Trigger	lnN	1.0379	-	-	1.0021
PU	lnN	1.0585	-	-	1.0102
JES	lnN	2.7617	-	-	1.0152
JER	lnN	2.077	-	-	1.0121
Uncl	lnN	1.4155	-	-	1.0004
BEff	lnN	1.031	-	-	1.0049
BMiss	lnN	1.0205	-	-	1.0052
JMS	lnN	1.0248	-	-	1.0007
JMR	lnN	1.0471	-	-	1.0009
Tau21	lnN	1.0931	-	-	1.0765
MCNorm	lnN	1.3824	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
