imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.369
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.304	0.065	0.0	1.649491
------------
Stat	lnN	1.2962	2.0002	-	1.0262
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.4606	-	-	1.0261
MuonID	lnN	1.0422	-	-	1.0289
ElectronE	lnN	1.0332	-	-	1.0025
ElectronID	lnN	1.0204	-	-	1.0042
Trigger	lnN	1.0211	-	-	1.0009
PU	lnN	1.0167	-	-	1.0142
JES	lnN	1.2334	-	-	1.0042
JER	lnN	1.032	-	-	1.0074
Uncl	lnN	1.0423	-	-	1.0021
BEff	lnN	1.0159	-	-	1.002
BMiss	lnN	1.044	-	-	1.0064
JMS	lnN	1.0177	-	-	1.001
JMR	lnN	1.0095	-	-	1.006
Tau21	lnN	1.0744	-	-	1.0724
MCNorm	lnN	1.2931	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
