_DiMuon_0jets_SS	m_ll	0	200
_DiMuon_0jets_SS	Njets	-999	-999
_DiMuon_0jets_SS	Njets_nolepveto	-999	-999
_DiMuon_0jets_SS	Nfwdjets	-999	-999
_DiMuon_0jets_SS	Nbjets	-999	-999
_DiMuon_0jets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_0jets_SS	Nbfwdjets	-999	-999
_DiMuon_0jets_SS	leadingLepton_Pt	-999	200
_DiMuon_0jets_SS	leadingJet_Pt	-999	200
_DiMuon_0jets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_0jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_SS	leadingLepton_Eta	-999	-999
_DiMuon_0jets_SS	leadingJet_Eta	-999	-999
_DiMuon_0jets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_0jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_SS	secondLepton_Pt	-999	120
_DiMuon_0jets_SS	secondJet_Pt	-999	200
_DiMuon_0jets_SS	secondForwardJet_Pt	-999	200
_DiMuon_0jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_SS	secondLepton_Eta	-999	-999
_DiMuon_0jets_SS	secondJet_Eta	-999	-999
_DiMuon_0jets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_0jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_SS	PFMET	-999	200
_DiMuon_0jets_SS	HT	-999	200
_DiMuon_0jets_SS	ST	-999	200
_DiMuon_0jets_SS	MET2overST	0	50
_DiMuon_0jets_SS	PFMET_phi	-999	-999
_DiMuon_0jets_SS	Nvtx	0	50
_DiMuon_0jets_SS	DeltaRl1l2	0	50
_DiMuon_0jets_SS	Nevents	0	50
_DiMuon_0jets_SS	leadingLepton_Type	0	50
_DiMuon_0jets_SS	secondLepton_Type	0	50
_DiMuon_1jets_SS	m_ll	0	200
_DiMuon_1jets_SS	Njets	-999	-999
_DiMuon_1jets_SS	Njets_nolepveto	-999	-999
_DiMuon_1jets_SS	Nfwdjets	-999	-999
_DiMuon_1jets_SS	Nbjets	-999	-999
_DiMuon_1jets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_1jets_SS	Nbfwdjets	-999	-999
_DiMuon_1jets_SS	leadingLepton_Pt	-999	200
_DiMuon_1jets_SS	leadingJet_Pt	-999	200
_DiMuon_1jets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_1jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_SS	leadingLepton_Eta	-999	-999
_DiMuon_1jets_SS	leadingJet_Eta	-999	-999
_DiMuon_1jets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_1jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_SS	secondLepton_Pt	-999	120
_DiMuon_1jets_SS	secondJet_Pt	-999	200
_DiMuon_1jets_SS	secondForwardJet_Pt	-999	200
_DiMuon_1jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_SS	secondLepton_Eta	-999	-999
_DiMuon_1jets_SS	secondJet_Eta	-999	-999
_DiMuon_1jets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_1jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_SS	PFMET	-999	200
_DiMuon_1jets_SS	HT	-999	200
_DiMuon_1jets_SS	ST	-999	200
_DiMuon_1jets_SS	MET2overST	0	50
_DiMuon_1jets_SS	PFMET_phi	-999	-999
_DiMuon_1jets_SS	Nvtx	0	50
_DiMuon_1jets_SS	DeltaRl1l2	0	50
_DiMuon_1jets_SS	Nevents	0	50
_DiMuon_1jets_SS	leadingLepton_Type	0	50
_DiMuon_1jets_SS	secondLepton_Type	0	50
_DiMuon_1jets_0nlbjets_SS	m_ll	0	300
_DiMuon_1jets_0nlbjets_SS	Njets	-999	-999
_DiMuon_1jets_0nlbjets_SS	Njets_nolepveto	-999	-999
_DiMuon_1jets_0nlbjets_SS	Nfwdjets	-999	-999
_DiMuon_1jets_0nlbjets_SS	Nbjets	-999	-999
_DiMuon_1jets_0nlbjets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_1jets_0nlbjets_SS	Nbfwdjets	-999	-999
_DiMuon_1jets_0nlbjets_SS	leadingLepton_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	leadingJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	leadingLepton_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	leadingJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	secondLepton_Pt	-999	120
_DiMuon_1jets_0nlbjets_SS	secondJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	secondForwardJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_SS	secondLepton_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	secondJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_SS	PFMET	-999	200
_DiMuon_1jets_0nlbjets_SS	HT	-999	1000
_DiMuon_1jets_0nlbjets_SS	ST	-999	1000
_DiMuon_1jets_0nlbjets_SS	MET2overST	0	50
_DiMuon_1jets_0nlbjets_SS	PFMET_phi	-999	-999
_DiMuon_1jets_0nlbjets_SS	Nvtx	0	50
_DiMuon_1jets_0nlbjets_SS	DeltaRl1l2	0	50
_DiMuon_1jets_0nlbjets_SS	Nevents	0	50
_DiMuon_1jets_0nlbjets_SS	leadingLepton_Type	0	50
_DiMuon_1jets_0nlbjets_SS	secondLepton_Type	0	50
_DiMuon_0nlbjets_SS	m_ll	0	300
_DiMuon_0nlbjets_SS	Njets	-999	-999
_DiMuon_0nlbjets_SS	Njets_nolepveto	-999	-999
_DiMuon_0nlbjets_SS	Nfwdjets	-999	-999
_DiMuon_0nlbjets_SS	Nbjets	-999	-999
_DiMuon_0nlbjets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_0nlbjets_SS	Nbfwdjets	-999	-999
_DiMuon_0nlbjets_SS	leadingLepton_Pt	-999	200
_DiMuon_0nlbjets_SS	leadingJet_Pt	-999	200
_DiMuon_0nlbjets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_0nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_0nlbjets_SS	leadingLepton_Eta	-999	-999
_DiMuon_0nlbjets_SS	leadingJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	secondLepton_Pt	-999	120
_DiMuon_0nlbjets_SS	secondJet_Pt	-999	200
_DiMuon_0nlbjets_SS	secondForwardJet_Pt	-999	200
_DiMuon_0nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_0nlbjets_SS	secondLepton_Eta	-999	-999
_DiMuon_0nlbjets_SS	secondJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_0nlbjets_SS	PFMET	-999	200
_DiMuon_0nlbjets_SS	HT	-999	1000
_DiMuon_0nlbjets_SS	ST	-999	1000
_DiMuon_0nlbjets_SS	MET2overST	0	50
_DiMuon_0nlbjets_SS	PFMET_phi	-999	-999
_DiMuon_0nlbjets_SS	Nvtx	0	50
_DiMuon_0nlbjets_SS	DeltaRl1l2	0	50
_DiMuon_0nlbjets_SS	Nevents	0	50
_DiMuon_0nlbjets_SS	leadingLepton_Type	0	50
_DiMuon_0nlbjets_SS	secondLepton_Type	0	50
_DiMuon_Inclusive1nlbjets_SS	m_ll	0	300
_DiMuon_Inclusive1nlbjets_SS	Njets	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Njets_nolepveto	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Nfwdjets	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Nbjets	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Nbfwdjets	-999	-999
_DiMuon_Inclusive1nlbjets_SS	leadingLepton_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	leadingJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	leadingLepton_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	leadingJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	secondLepton_Pt	-999	120
_DiMuon_Inclusive1nlbjets_SS	secondJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	secondForwardJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1nlbjets_SS	secondLepton_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	secondJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1nlbjets_SS	PFMET	-999	200
_DiMuon_Inclusive1nlbjets_SS	HT	-999	1000
_DiMuon_Inclusive1nlbjets_SS	ST	-999	1000
_DiMuon_Inclusive1nlbjets_SS	MET2overST	0	50
_DiMuon_Inclusive1nlbjets_SS	PFMET_phi	-999	-999
_DiMuon_Inclusive1nlbjets_SS	Nvtx	0	50
_DiMuon_Inclusive1nlbjets_SS	DeltaRl1l2	0	50
_DiMuon_Inclusive1nlbjets_SS	Nevents	0	50
_DiMuon_Inclusive1nlbjets_SS	leadingLepton_Type	0	50
_DiMuon_Inclusive1nlbjets_SS	secondLepton_Type	0	50
_DiMuon_LowCR_SS	m_ll	0	200
_DiMuon_LowCR_SS	Njets	-999	-999
_DiMuon_LowCR_SS	Njets_nolepveto	-999	-999
_DiMuon_LowCR_SS	Nfwdjets	-999	-999
_DiMuon_LowCR_SS	Nbjets	-999	-999
_DiMuon_LowCR_SS	Nbjets_nolepveto	-999	-999
_DiMuon_LowCR_SS	Nbfwdjets	-999	-999
_DiMuon_LowCR_SS	leadingLepton_Pt	-999	200
_DiMuon_LowCR_SS	leadingJet_Pt	-999	200
_DiMuon_LowCR_SS	leadingForwardJet_Pt	-999	200
_DiMuon_LowCR_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_LowCR_SS	leadingLepton_Eta	-999	-999
_DiMuon_LowCR_SS	leadingJet_Eta	-999	-999
_DiMuon_LowCR_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_LowCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_LowCR_SS	secondLepton_Pt	-999	120
_DiMuon_LowCR_SS	secondJet_Pt	-999	200
_DiMuon_LowCR_SS	secondForwardJet_Pt	-999	200
_DiMuon_LowCR_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_LowCR_SS	secondLepton_Eta	-999	-999
_DiMuon_LowCR_SS	secondJet_Eta	-999	-999
_DiMuon_LowCR_SS	secondForwardJet_Eta	-999	-999
_DiMuon_LowCR_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_LowCR_SS	PFMET	-999	200
_DiMuon_LowCR_SS	HT	-999	200
_DiMuon_LowCR_SS	ST	-999	200
_DiMuon_LowCR_SS	MET2overST	0	50
_DiMuon_LowCR_SS	PFMET_phi	-999	-999
_DiMuon_LowCR_SS	Nvtx	0	50
_DiMuon_LowCR_SS	DeltaRl1l2	0	50
_DiMuon_LowCR_SS	Nevents	0	50
_DiMuon_LowCR_SS	leadingLepton_Type	0	50
_DiMuon_LowCR_SS	secondLepton_Type	0	50
_DiMuon_HighCR_SS	m_ll	0	200
_DiMuon_HighCR_SS	Njets	-999	-999
_DiMuon_HighCR_SS	Njets_nolepveto	-999	-999
_DiMuon_HighCR_SS	Nfwdjets	-999	-999
_DiMuon_HighCR_SS	Nbjets	-999	-999
_DiMuon_HighCR_SS	Nbjets_nolepveto	-999	-999
_DiMuon_HighCR_SS	Nbfwdjets	-999	-999
_DiMuon_HighCR_SS	leadingLepton_Pt	-999	200
_DiMuon_HighCR_SS	leadingJet_Pt	-999	200
_DiMuon_HighCR_SS	leadingForwardJet_Pt	-999	200
_DiMuon_HighCR_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_HighCR_SS	leadingLepton_Eta	-999	-999
_DiMuon_HighCR_SS	leadingJet_Eta	-999	-999
_DiMuon_HighCR_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_HighCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_HighCR_SS	secondLepton_Pt	-999	120
_DiMuon_HighCR_SS	secondJet_Pt	-999	200
_DiMuon_HighCR_SS	secondForwardJet_Pt	-999	200
_DiMuon_HighCR_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_HighCR_SS	secondLepton_Eta	-999	-999
_DiMuon_HighCR_SS	secondJet_Eta	-999	-999
_DiMuon_HighCR_SS	secondForwardJet_Eta	-999	-999
_DiMuon_HighCR_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_HighCR_SS	PFMET	-999	200
_DiMuon_HighCR_SS	HT	-999	200
_DiMuon_HighCR_SS	ST	-999	200
_DiMuon_HighCR_SS	MET2overST	0	50
_DiMuon_HighCR_SS	PFMET_phi	-999	-999
_DiMuon_HighCR_SS	Nvtx	0	50
_DiMuon_HighCR_SS	DeltaRl1l2	0	50
_DiMuon_HighCR_SS	Nevents	0	50
_DiMuon_HighCR_SS	leadingLepton_Type	0	50
_DiMuon_HighCR_SS	secondLepton_Type	0	50
_DiElectron_0jets_SS	m_ll	0	200
_DiElectron_0jets_SS	Njets	-999	-999
_DiElectron_0jets_SS	Njets_nolepveto	-999	-999
_DiElectron_0jets_SS	Nfwdjets	-999	-999
_DiElectron_0jets_SS	Nbjets	-999	-999
_DiElectron_0jets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_SS	Nbfwdjets	-999	-999
_DiElectron_0jets_SS	leadingLepton_Pt	-999	200
_DiElectron_0jets_SS	leadingJet_Pt	-999	200
_DiElectron_0jets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_SS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_SS	leadingJet_Eta	-999	-999
_DiElectron_0jets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_SS	secondLepton_Pt	-999	120
_DiElectron_0jets_SS	secondJet_Pt	-999	200
_DiElectron_0jets_SS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_SS	secondLepton_Eta	-999	-999
_DiElectron_0jets_SS	secondJet_Eta	-999	-999
_DiElectron_0jets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_SS	PFMET	-999	200
_DiElectron_0jets_SS	HT	-999	200
_DiElectron_0jets_SS	ST	-999	200
_DiElectron_0jets_SS	MET2overST	0	50
_DiElectron_0jets_SS	PFMET_phi	-999	-999
_DiElectron_0jets_SS	Nvtx	0	50
_DiElectron_0jets_SS	DeltaRl1l2	0	50
_DiElectron_0jets_SS	Nevents	0	50
_DiElectron_0jets_SS	leadingLepton_Type	0	50
_DiElectron_0jets_SS	secondLepton_Type	0	50
_DiElectron_1jets_SS	m_ll	0	200
_DiElectron_1jets_SS	Njets	-999	-999
_DiElectron_1jets_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_SS	Nfwdjets	-999	-999
_DiElectron_1jets_SS	Nbjets	-999	-999
_DiElectron_1jets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_SS	leadingLepton_Pt	-999	200
_DiElectron_1jets_SS	leadingJet_Pt	-999	200
_DiElectron_1jets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_SS	secondLepton_Pt	-999	120
_DiElectron_1jets_SS	secondJet_Pt	-999	200
_DiElectron_1jets_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_SS	PFMET	-999	200
_DiElectron_1jets_SS	HT	-999	200
_DiElectron_1jets_SS	ST	-999	200
_DiElectron_1jets_SS	MET2overST	0	50
_DiElectron_1jets_SS	PFMET_phi	-999	-999
_DiElectron_1jets_SS	Nvtx	0	50
_DiElectron_1jets_SS	DeltaRl1l2	0	50
_DiElectron_1jets_SS	Nevents	0	50
_DiElectron_1jets_SS	leadingLepton_Type	0	50
_DiElectron_1jets_SS	secondLepton_Type	0	50
_DiElectron_0jets_OnZ_SS	m_ll	70	110
_DiElectron_0jets_OnZ_SS	Njets	-999	-999
_DiElectron_0jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_SS	Nfwdjets	-999	-999
_DiElectron_0jets_OnZ_SS	Nbjets	-999	-999
_DiElectron_0jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_SS	Nbfwdjets	-999	-999
_DiElectron_0jets_OnZ_SS	leadingLepton_Pt	-999	100
_DiElectron_0jets_OnZ_SS	leadingJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondLepton_Pt	-999	80
_DiElectron_0jets_OnZ_SS	secondJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	PFMET	-999	100
_DiElectron_0jets_OnZ_SS	HT	-999	200
_DiElectron_0jets_OnZ_SS	ST	-999	200
_DiElectron_0jets_OnZ_SS	MET2overST	0	50
_DiElectron_0jets_OnZ_SS	PFMET_phi	-999	-999
_DiElectron_0jets_OnZ_SS	Nvtx	0	50
_DiElectron_0jets_OnZ_SS	DeltaRl1l2	0	50
_DiElectron_0jets_OnZ_SS	Nevents	0	50
_DiElectron_0jets_OnZ_SS	leadingLepton_Type	0	50
_DiElectron_0jets_OnZ_SS	secondLepton_Type	0	50
_DiElectron_1jets_OnZ_SS	m_ll	70	110
_DiElectron_1jets_OnZ_SS	Njets	-999	-999
_DiElectron_1jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_OnZ_SS	Nfwdjets	-999	-999
_DiElectron_1jets_OnZ_SS	Nbjets	-999	-999
_DiElectron_1jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_OnZ_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_OnZ_SS	leadingLepton_Pt	-999	150
_DiElectron_1jets_OnZ_SS	leadingJet_Pt	-999	150
_DiElectron_1jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondLepton_Pt	-999	100
_DiElectron_1jets_OnZ_SS	secondJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	PFMET	-999	100
_DiElectron_1jets_OnZ_SS	HT	-999	200
_DiElectron_1jets_OnZ_SS	ST	-999	200
_DiElectron_1jets_OnZ_SS	MET2overST	0	50
_DiElectron_1jets_OnZ_SS	PFMET_phi	-999	-999
_DiElectron_1jets_OnZ_SS	Nvtx	0	50
_DiElectron_1jets_OnZ_SS	DeltaRl1l2	0	50
_DiElectron_1jets_OnZ_SS	Nevents	0	50
_DiElectron_1jets_OnZ_SS	leadingLepton_Type	0	50
_DiElectron_1jets_OnZ_SS	secondLepton_Type	0	50
_DiElectron_Inclusive1nlbjets_SS	m_ll	0	300
_DiElectron_Inclusive1nlbjets_SS	Njets	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Njets_nolepveto	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Nfwdjets	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Nbjets	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Nbfwdjets	-999	-999
_DiElectron_Inclusive1nlbjets_SS	leadingLepton_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	leadingJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	leadingLepton_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	leadingJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	secondLepton_Pt	-999	120
_DiElectron_Inclusive1nlbjets_SS	secondJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	secondForwardJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1nlbjets_SS	secondLepton_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	secondJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1nlbjets_SS	PFMET	-999	200
_DiElectron_Inclusive1nlbjets_SS	HT	-999	1000
_DiElectron_Inclusive1nlbjets_SS	ST	-999	1000
_DiElectron_Inclusive1nlbjets_SS	MET2overST	0	50
_DiElectron_Inclusive1nlbjets_SS	PFMET_phi	-999	-999
_DiElectron_Inclusive1nlbjets_SS	Nvtx	0	50
_DiElectron_Inclusive1nlbjets_SS	DeltaRl1l2	0	50
_DiElectron_Inclusive1nlbjets_SS	Nevents	0	50
_DiElectron_Inclusive1nlbjets_SS	leadingLepton_Type	0	50
_DiElectron_Inclusive1nlbjets_SS	secondLepton_Type	0	50
_DiElectron_0jets_OffZ_SS	m_ll	0	500
_DiElectron_0jets_OffZ_SS	Njets	-999	-999
_DiElectron_0jets_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_0jets_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_0jets_OffZ_SS	Nbjets	-999	-999
_DiElectron_0jets_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_0jets_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_0jets_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	secondLepton_Pt	-999	120
_DiElectron_0jets_OffZ_SS	secondJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OffZ_SS	PFMET	-999	200
_DiElectron_0jets_OffZ_SS	HT	-999	200
_DiElectron_0jets_OffZ_SS	ST	-999	200
_DiElectron_0jets_OffZ_SS	MET2overST	0	50
_DiElectron_0jets_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_0jets_OffZ_SS	Nvtx	0	50
_DiElectron_0jets_OffZ_SS	DeltaRl1l2	0	50
_DiElectron_0jets_OffZ_SS	Nevents	0	50
_DiElectron_0jets_OffZ_SS	leadingLepton_Type	0	50
_DiElectron_0jets_OffZ_SS	secondLepton_Type	0	50
_DiElectron_1jets_OffZ_SS	m_ll	0	500
_DiElectron_1jets_OffZ_SS	Njets	-999	-999
_DiElectron_1jets_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_1jets_OffZ_SS	Nbjets	-999	-999
_DiElectron_1jets_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_1jets_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	secondLepton_Pt	-999	120
_DiElectron_1jets_OffZ_SS	secondJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OffZ_SS	PFMET	-999	200
_DiElectron_1jets_OffZ_SS	HT	-999	200
_DiElectron_1jets_OffZ_SS	ST	-999	200
_DiElectron_1jets_OffZ_SS	MET2overST	0	50
_DiElectron_1jets_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_1jets_OffZ_SS	Nvtx	0	50
_DiElectron_1jets_OffZ_SS	DeltaRl1l2	0	50
_DiElectron_1jets_OffZ_SS	Nevents	0	50
_DiElectron_1jets_OffZ_SS	leadingLepton_Type	0	50
_DiElectron_1jets_OffZ_SS	secondLepton_Type	0	50
_DiElectron_LowCR_SS	m_ll	0	200
_DiElectron_LowCR_SS	Njets	-999	-999
_DiElectron_LowCR_SS	Njets_nolepveto	-999	-999
_DiElectron_LowCR_SS	Nfwdjets	-999	-999
_DiElectron_LowCR_SS	Nbjets	-999	-999
_DiElectron_LowCR_SS	Nbjets_nolepveto	-999	-999
_DiElectron_LowCR_SS	Nbfwdjets	-999	-999
_DiElectron_LowCR_SS	leadingLepton_Pt	-999	200
_DiElectron_LowCR_SS	leadingJet_Pt	-999	200
_DiElectron_LowCR_SS	leadingForwardJet_Pt	-999	200
_DiElectron_LowCR_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_LowCR_SS	leadingLepton_Eta	-999	-999
_DiElectron_LowCR_SS	leadingJet_Eta	-999	-999
_DiElectron_LowCR_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_LowCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_LowCR_SS	secondLepton_Pt	-999	120
_DiElectron_LowCR_SS	secondJet_Pt	-999	200
_DiElectron_LowCR_SS	secondForwardJet_Pt	-999	200
_DiElectron_LowCR_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_LowCR_SS	secondLepton_Eta	-999	-999
_DiElectron_LowCR_SS	secondJet_Eta	-999	-999
_DiElectron_LowCR_SS	secondForwardJet_Eta	-999	-999
_DiElectron_LowCR_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_LowCR_SS	PFMET	-999	200
_DiElectron_LowCR_SS	HT	-999	200
_DiElectron_LowCR_SS	ST	-999	200
_DiElectron_LowCR_SS	MET2overST	0	50
_DiElectron_LowCR_SS	PFMET_phi	-999	-999
_DiElectron_LowCR_SS	Nvtx	0	50
_DiElectron_LowCR_SS	DeltaRl1l2	0	50
_DiElectron_LowCR_SS	Nevents	0	50
_DiElectron_LowCR_SS	leadingLepton_Type	0	50
_DiElectron_LowCR_SS	secondLepton_Type	0	50
_DiElectron_HighCR_SS	m_ll	0	200
_DiElectron_HighCR_SS	Njets	-999	-999
_DiElectron_HighCR_SS	Njets_nolepveto	-999	-999
_DiElectron_HighCR_SS	Nfwdjets	-999	-999
_DiElectron_HighCR_SS	Nbjets	-999	-999
_DiElectron_HighCR_SS	Nbjets_nolepveto	-999	-999
_DiElectron_HighCR_SS	Nbfwdjets	-999	-999
_DiElectron_HighCR_SS	leadingLepton_Pt	-999	200
_DiElectron_HighCR_SS	leadingJet_Pt	-999	200
_DiElectron_HighCR_SS	leadingForwardJet_Pt	-999	200
_DiElectron_HighCR_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_HighCR_SS	leadingLepton_Eta	-999	-999
_DiElectron_HighCR_SS	leadingJet_Eta	-999	-999
_DiElectron_HighCR_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_HighCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_HighCR_SS	secondLepton_Pt	-999	120
_DiElectron_HighCR_SS	secondJet_Pt	-999	200
_DiElectron_HighCR_SS	secondForwardJet_Pt	-999	200
_DiElectron_HighCR_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_HighCR_SS	secondLepton_Eta	-999	-999
_DiElectron_HighCR_SS	secondJet_Eta	-999	-999
_DiElectron_HighCR_SS	secondForwardJet_Eta	-999	-999
_DiElectron_HighCR_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_HighCR_SS	PFMET	-999	200
_DiElectron_HighCR_SS	HT	-999	200
_DiElectron_HighCR_SS	ST	-999	200
_DiElectron_HighCR_SS	MET2overST	0	50
_DiElectron_HighCR_SS	PFMET_phi	-999	-999
_DiElectron_HighCR_SS	Nvtx	0	50
_DiElectron_HighCR_SS	DeltaRl1l2	0	50
_DiElectron_HighCR_SS	Nevents	0	50
_DiElectron_HighCR_SS	leadingLepton_Type	0	50
_DiElectron_HighCR_SS	secondLepton_Type	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	m_ll	0	300
_DiElectron_1jets_0nlbjets_OffZ_SS	Njets	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Nbjets	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	secondLepton_Pt	-999	120
_DiElectron_1jets_0nlbjets_OffZ_SS	secondJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	PFMET	-999	200
_DiElectron_1jets_0nlbjets_OffZ_SS	HT	-999	1000
_DiElectron_1jets_0nlbjets_OffZ_SS	ST	-999	1000
_DiElectron_1jets_0nlbjets_OffZ_SS	MET2overST	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_1jets_0nlbjets_OffZ_SS	Nvtx	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	DeltaRl1l2	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	Nevents	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	leadingLepton_Type	0	50
_DiElectron_1jets_0nlbjets_OffZ_SS	secondLepton_Type	0	50
_DiElectron_0nlbjets_OffZ_SS	m_ll	0	300
_DiElectron_0nlbjets_OffZ_SS	Njets	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Nbjets	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_0nlbjets_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	secondLepton_Pt	-999	120
_DiElectron_0nlbjets_OffZ_SS	secondJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0nlbjets_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0nlbjets_OffZ_SS	PFMET	-999	200
_DiElectron_0nlbjets_OffZ_SS	HT	-999	1000
_DiElectron_0nlbjets_OffZ_SS	ST	-999	1000
_DiElectron_0nlbjets_OffZ_SS	MET2overST	0	50
_DiElectron_0nlbjets_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_0nlbjets_OffZ_SS	Nvtx	0	50
_DiElectron_0nlbjets_OffZ_SS	DeltaRl1l2	0	50
_DiElectron_0nlbjets_OffZ_SS	Nevents	0	50
_DiElectron_0nlbjets_OffZ_SS	leadingLepton_Type	0	50
_DiElectron_0nlbjets_OffZ_SS	secondLepton_Type	0	50
_EMu_0jets_SS	m_ll	0	200
_EMu_0jets_SS	Njets	-999	-999
_EMu_0jets_SS	Njets_nolepveto	-999	-999
_EMu_0jets_SS	Nfwdjets	-999	-999
_EMu_0jets_SS	Nbjets	-999	-999
_EMu_0jets_SS	Nbjets_nolepveto	-999	-999
_EMu_0jets_SS	Nbfwdjets	-999	-999
_EMu_0jets_SS	leadingLepton_Pt	-999	200
_EMu_0jets_SS	leadingJet_Pt	-999	200
_EMu_0jets_SS	leadingForwardJet_Pt	-999	200
_EMu_0jets_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_0jets_SS	leadingLepton_Eta	-999	-999
_EMu_0jets_SS	leadingJet_Eta	-999	-999
_EMu_0jets_SS	leadingForwardJet_Eta	-999	-999
_EMu_0jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_0jets_SS	secondLepton_Pt	-999	120
_EMu_0jets_SS	secondJet_Pt	-999	200
_EMu_0jets_SS	secondForwardJet_Pt	-999	200
_EMu_0jets_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_0jets_SS	secondLepton_Eta	-999	-999
_EMu_0jets_SS	secondJet_Eta	-999	-999
_EMu_0jets_SS	secondForwardJet_Eta	-999	-999
_EMu_0jets_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_0jets_SS	PFMET	-999	200
_EMu_0jets_SS	HT	-999	200
_EMu_0jets_SS	ST	-999	200
_EMu_0jets_SS	MET2overST	0	50
_EMu_0jets_SS	PFMET_phi	-999	-999
_EMu_0jets_SS	Nvtx	0	50
_EMu_0jets_SS	DeltaRl1l2	0	50
_EMu_0jets_SS	Nevents	0	50
_EMu_0jets_SS	leadingLepton_Type	0	50
_EMu_0jets_SS	secondLepton_Type	0	50
_EMu_1jets_SS	m_ll	0	200
_EMu_1jets_SS	Njets	-999	-999
_EMu_1jets_SS	Njets_nolepveto	-999	-999
_EMu_1jets_SS	Nfwdjets	-999	-999
_EMu_1jets_SS	Nbjets	-999	-999
_EMu_1jets_SS	Nbjets_nolepveto	-999	-999
_EMu_1jets_SS	Nbfwdjets	-999	-999
_EMu_1jets_SS	leadingLepton_Pt	-999	200
_EMu_1jets_SS	leadingJet_Pt	-999	200
_EMu_1jets_SS	leadingForwardJet_Pt	-999	200
_EMu_1jets_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_1jets_SS	leadingLepton_Eta	-999	-999
_EMu_1jets_SS	leadingJet_Eta	-999	-999
_EMu_1jets_SS	leadingForwardJet_Eta	-999	-999
_EMu_1jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_1jets_SS	secondLepton_Pt	-999	120
_EMu_1jets_SS	secondJet_Pt	-999	200
_EMu_1jets_SS	secondForwardJet_Pt	-999	200
_EMu_1jets_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_1jets_SS	secondLepton_Eta	-999	-999
_EMu_1jets_SS	secondJet_Eta	-999	-999
_EMu_1jets_SS	secondForwardJet_Eta	-999	-999
_EMu_1jets_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_1jets_SS	PFMET	-999	200
_EMu_1jets_SS	HT	-999	200
_EMu_1jets_SS	ST	-999	200
_EMu_1jets_SS	MET2overST	0	50
_EMu_1jets_SS	PFMET_phi	-999	-999
_EMu_1jets_SS	Nvtx	0	50
_EMu_1jets_SS	DeltaRl1l2	0	50
_EMu_1jets_SS	Nevents	0	50
_EMu_1jets_SS	leadingLepton_Type	0	50
_EMu_1jets_SS	secondLepton_Type	0	50
_EMu_Inclusive1nlbjets_SS	m_ll	0	300
_EMu_Inclusive1nlbjets_SS	Njets	-999	-999
_EMu_Inclusive1nlbjets_SS	Njets_nolepveto	-999	-999
_EMu_Inclusive1nlbjets_SS	Nfwdjets	-999	-999
_EMu_Inclusive1nlbjets_SS	Nbjets	-999	-999
_EMu_Inclusive1nlbjets_SS	Nbjets_nolepveto	-999	-999
_EMu_Inclusive1nlbjets_SS	Nbfwdjets	-999	-999
_EMu_Inclusive1nlbjets_SS	leadingLepton_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	leadingJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	leadingForwardJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	leadingLepton_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	leadingJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	leadingForwardJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	secondLepton_Pt	-999	120
_EMu_Inclusive1nlbjets_SS	secondJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	secondForwardJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_Inclusive1nlbjets_SS	secondLepton_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	secondJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	secondForwardJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_Inclusive1nlbjets_SS	PFMET	-999	200
_EMu_Inclusive1nlbjets_SS	HT	-999	1000
_EMu_Inclusive1nlbjets_SS	ST	-999	1000
_EMu_Inclusive1nlbjets_SS	MET2overST	0	50
_EMu_Inclusive1nlbjets_SS	PFMET_phi	-999	-999
_EMu_Inclusive1nlbjets_SS	Nvtx	0	50
_EMu_Inclusive1nlbjets_SS	DeltaRl1l2	0	50
_EMu_Inclusive1nlbjets_SS	Nevents	0	50
_EMu_Inclusive1nlbjets_SS	leadingLepton_Type	0	50
_EMu_Inclusive1nlbjets_SS	secondLepton_Type	0	50
_EMu_LowCR_SS	m_ll	0	200
_EMu_LowCR_SS	Njets	-999	-999
_EMu_LowCR_SS	Njets_nolepveto	-999	-999
_EMu_LowCR_SS	Nfwdjets	-999	-999
_EMu_LowCR_SS	Nbjets	-999	-999
_EMu_LowCR_SS	Nbjets_nolepveto	-999	-999
_EMu_LowCR_SS	Nbfwdjets	-999	-999
_EMu_LowCR_SS	leadingLepton_Pt	-999	200
_EMu_LowCR_SS	leadingJet_Pt	-999	200
_EMu_LowCR_SS	leadingForwardJet_Pt	-999	200
_EMu_LowCR_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_LowCR_SS	leadingLepton_Eta	-999	-999
_EMu_LowCR_SS	leadingJet_Eta	-999	-999
_EMu_LowCR_SS	leadingForwardJet_Eta	-999	-999
_EMu_LowCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_LowCR_SS	secondLepton_Pt	-999	120
_EMu_LowCR_SS	secondJet_Pt	-999	200
_EMu_LowCR_SS	secondForwardJet_Pt	-999	200
_EMu_LowCR_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_LowCR_SS	secondLepton_Eta	-999	-999
_EMu_LowCR_SS	secondJet_Eta	-999	-999
_EMu_LowCR_SS	secondForwardJet_Eta	-999	-999
_EMu_LowCR_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_LowCR_SS	PFMET	-999	200
_EMu_LowCR_SS	HT	-999	200
_EMu_LowCR_SS	ST	-999	200
_EMu_LowCR_SS	MET2overST	0	50
_EMu_LowCR_SS	PFMET_phi	-999	-999
_EMu_LowCR_SS	Nvtx	0	50
_EMu_LowCR_SS	DeltaRl1l2	0	50
_EMu_LowCR_SS	Nevents	0	50
_EMu_LowCR_SS	leadingLepton_Type	0	50
_EMu_LowCR_SS	secondLepton_Type	0	50
_EMu_HighCR_SS	m_ll	0	200
_EMu_HighCR_SS	Njets	-999	-999
_EMu_HighCR_SS	Njets_nolepveto	-999	-999
_EMu_HighCR_SS	Nfwdjets	-999	-999
_EMu_HighCR_SS	Nbjets	-999	-999
_EMu_HighCR_SS	Nbjets_nolepveto	-999	-999
_EMu_HighCR_SS	Nbfwdjets	-999	-999
_EMu_HighCR_SS	leadingLepton_Pt	-999	200
_EMu_HighCR_SS	leadingJet_Pt	-999	200
_EMu_HighCR_SS	leadingForwardJet_Pt	-999	200
_EMu_HighCR_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_HighCR_SS	leadingLepton_Eta	-999	-999
_EMu_HighCR_SS	leadingJet_Eta	-999	-999
_EMu_HighCR_SS	leadingForwardJet_Eta	-999	-999
_EMu_HighCR_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_HighCR_SS	secondLepton_Pt	-999	120
_EMu_HighCR_SS	secondJet_Pt	-999	200
_EMu_HighCR_SS	secondForwardJet_Pt	-999	200
_EMu_HighCR_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_HighCR_SS	secondLepton_Eta	-999	-999
_EMu_HighCR_SS	secondJet_Eta	-999	-999
_EMu_HighCR_SS	secondForwardJet_Eta	-999	-999
_EMu_HighCR_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_HighCR_SS	PFMET	-999	200
_EMu_HighCR_SS	HT	-999	200
_EMu_HighCR_SS	ST	-999	200
_EMu_HighCR_SS	MET2overST	0	50
_EMu_HighCR_SS	PFMET_phi	-999	-999
_EMu_HighCR_SS	Nvtx	0	50
_EMu_HighCR_SS	DeltaRl1l2	0	50
_EMu_HighCR_SS	Nevents	0	50
_EMu_HighCR_SS	leadingLepton_Type	0	50
_EMu_HighCR_SS	secondLepton_Type	0	50
_EMu_1jets_0nlbjets_SS	m_ll	0	300
_EMu_1jets_0nlbjets_SS	Njets	-999	-999
_EMu_1jets_0nlbjets_SS	Njets_nolepveto	-999	-999
_EMu_1jets_0nlbjets_SS	Nfwdjets	-999	-999
_EMu_1jets_0nlbjets_SS	Nbjets	-999	-999
_EMu_1jets_0nlbjets_SS	Nbjets_nolepveto	-999	-999
_EMu_1jets_0nlbjets_SS	Nbfwdjets	-999	-999
_EMu_1jets_0nlbjets_SS	leadingLepton_Pt	-999	200
_EMu_1jets_0nlbjets_SS	leadingJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	leadingForwardJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	leadingLepton_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	leadingJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	leadingForwardJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	secondLepton_Pt	-999	120
_EMu_1jets_0nlbjets_SS	secondJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	secondForwardJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_1jets_0nlbjets_SS	secondLepton_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	secondJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	secondForwardJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_1jets_0nlbjets_SS	PFMET	-999	200
_EMu_1jets_0nlbjets_SS	HT	-999	1000
_EMu_1jets_0nlbjets_SS	ST	-999	1000
_EMu_1jets_0nlbjets_SS	MET2overST	0	50
_EMu_1jets_0nlbjets_SS	PFMET_phi	-999	-999
_EMu_1jets_0nlbjets_SS	Nvtx	0	50
_EMu_1jets_0nlbjets_SS	DeltaRl1l2	0	50
_EMu_1jets_0nlbjets_SS	Nevents	0	50
_EMu_1jets_0nlbjets_SS	leadingLepton_Type	0	50
_EMu_1jets_0nlbjets_SS	secondLepton_Type	0	50
_EMu_0nlbjets_SS	m_ll	0	300
_EMu_0nlbjets_SS	Njets	-999	-999
_EMu_0nlbjets_SS	Njets_nolepveto	-999	-999
_EMu_0nlbjets_SS	Nfwdjets	-999	-999
_EMu_0nlbjets_SS	Nbjets	-999	-999
_EMu_0nlbjets_SS	Nbjets_nolepveto	-999	-999
_EMu_0nlbjets_SS	Nbfwdjets	-999	-999
_EMu_0nlbjets_SS	leadingLepton_Pt	-999	200
_EMu_0nlbjets_SS	leadingJet_Pt	-999	200
_EMu_0nlbjets_SS	leadingForwardJet_Pt	-999	200
_EMu_0nlbjets_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_0nlbjets_SS	leadingLepton_Eta	-999	-999
_EMu_0nlbjets_SS	leadingJet_Eta	-999	-999
_EMu_0nlbjets_SS	leadingForwardJet_Eta	-999	-999
_EMu_0nlbjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_0nlbjets_SS	secondLepton_Pt	-999	120
_EMu_0nlbjets_SS	secondJet_Pt	-999	200
_EMu_0nlbjets_SS	secondForwardJet_Pt	-999	200
_EMu_0nlbjets_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_0nlbjets_SS	secondLepton_Eta	-999	-999
_EMu_0nlbjets_SS	secondJet_Eta	-999	-999
_EMu_0nlbjets_SS	secondForwardJet_Eta	-999	-999
_EMu_0nlbjets_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_0nlbjets_SS	PFMET	-999	200
_EMu_0nlbjets_SS	HT	-999	1000
_EMu_0nlbjets_SS	ST	-999	1000
_EMu_0nlbjets_SS	MET2overST	0	50
_EMu_0nlbjets_SS	PFMET_phi	-999	-999
_EMu_0nlbjets_SS	Nvtx	0	50
_EMu_0nlbjets_SS	DeltaRl1l2	0	50
_EMu_0nlbjets_SS	Nevents	0	50
_EMu_0nlbjets_SS	leadingLepton_Type	0	50
_EMu_0nlbjets_SS	secondLepton_Type	0	50
_DiMuon_0jets_OnZ_OS	m_ll	70	120
_DiMuon_0jets_OnZ_OS	Njets	-999	-999
_DiMuon_0jets_OnZ_OS	Njets_nolepveto	-999	-999
_DiMuon_0jets_OnZ_OS	Nfwdjets	-999	-999
_DiMuon_0jets_OnZ_OS	Nbjets	-999	-999
_DiMuon_0jets_OnZ_OS	Nbjets_nolepveto	-999	-999
_DiMuon_0jets_OnZ_OS	Nbfwdjets	-999	-999
_DiMuon_0jets_OnZ_OS	leadingLepton_Pt	-999	200
_DiMuon_0jets_OnZ_OS	leadingJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	leadingForwardJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	leadingLepton_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	leadingJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	secondLepton_Pt	-999	120
_DiMuon_0jets_OnZ_OS	secondJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	secondForwardJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OnZ_OS	secondLepton_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	secondJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	secondForwardJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OnZ_OS	PFMET	-999	200
_DiMuon_0jets_OnZ_OS	HT	-999	200
_DiMuon_0jets_OnZ_OS	ST	-999	200
_DiMuon_0jets_OnZ_OS	MET2overST	0	50
_DiMuon_0jets_OnZ_OS	PFMET_phi	-999	-999
_DiMuon_0jets_OnZ_OS	Nvtx	0	50
_DiMuon_0jets_OnZ_OS	DeltaRl1l2	0	50
_DiMuon_0jets_OnZ_OS	Nevents	0	50
_DiMuon_0jets_OnZ_OS	leadingLepton_Type	0	50
_DiMuon_0jets_OnZ_OS	secondLepton_Type	0	50
_DiElectron_0jets_OnZ_OS	m_ll	70	120
_DiElectron_0jets_OnZ_OS	Njets	-999	-999
_DiElectron_0jets_OnZ_OS	Njets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_OS	Nfwdjets	-999	-999
_DiElectron_0jets_OnZ_OS	Nbjets	-999	-999
_DiElectron_0jets_OnZ_OS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_OS	Nbfwdjets	-999	-999
_DiElectron_0jets_OnZ_OS	leadingLepton_Pt	-999	200
_DiElectron_0jets_OnZ_OS	leadingJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	leadingJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	secondLepton_Pt	-999	120
_DiElectron_0jets_OnZ_OS	secondJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_OS	secondLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	secondJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_OS	PFMET	-999	200
_DiElectron_0jets_OnZ_OS	HT	-999	200
_DiElectron_0jets_OnZ_OS	ST	-999	200
_DiElectron_0jets_OnZ_OS	MET2overST	0	50
_DiElectron_0jets_OnZ_OS	PFMET_phi	-999	-999
_DiElectron_0jets_OnZ_OS	Nvtx	0	50
_DiElectron_0jets_OnZ_OS	DeltaRl1l2	0	50
_DiElectron_0jets_OnZ_OS	Nevents	0	50
_DiElectron_0jets_OnZ_OS	leadingLepton_Type	0	50
_DiElectron_0jets_OnZ_OS	secondLepton_Type	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	m_ll	0	300
_DiMuon_1jets_0nlbjets_mllge100_SS	Njets	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Njets_nolepveto	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Nfwdjets	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Nbjets	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Nbjets_nolepveto	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Nbfwdjets	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingLepton_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingForwardJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingLepton_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	secondLepton_Pt	-999	120
_DiMuon_1jets_0nlbjets_mllge100_SS	secondJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	secondForwardJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	secondLepton_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	secondJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	secondForwardJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	PFMET	-999	200
_DiMuon_1jets_0nlbjets_mllge100_SS	HT	-999	1000
_DiMuon_1jets_0nlbjets_mllge100_SS	ST	-999	1000
_DiMuon_1jets_0nlbjets_mllge100_SS	MET2overST	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	PFMET_phi	-999	-999
_DiMuon_1jets_0nlbjets_mllge100_SS	Nvtx	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	DeltaRl1l2	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	Nevents	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	leadingLepton_Type	0	50
_DiMuon_1jets_0nlbjets_mllge100_SS	secondLepton_Type	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	m_ll	0	300
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Njets	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nbjets	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondLepton_Pt	-999	120
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	PFMET	-999	200
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	HT	-999	1000
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	ST	-999	1000
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	MET2overST	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nvtx	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	DeltaRl1l2	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	Nevents	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	leadingLepton_Type	0	50
_DiElectron_1jets_0nlbjets_mllge100_OffZ_SS	secondLepton_Type	0	50
_EMu_1jets_0nlbjets_mllge100_SS	m_ll	0	300
_EMu_1jets_0nlbjets_mllge100_SS	Njets	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Njets_nolepveto	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Nfwdjets	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Nbjets	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Nbjets_nolepveto	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Nbfwdjets	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	leadingLepton_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	leadingJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	leadingForwardJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	leadingNoLepVetoJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	leadingLepton_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	leadingJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	leadingForwardJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	leadingNoLepVetoJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	secondLepton_Pt	-999	120
_EMu_1jets_0nlbjets_mllge100_SS	secondJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	secondForwardJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	secondNoLepVetoJet_Pt	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	secondLepton_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	secondJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	secondForwardJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	secondNoLepVetoJet_Eta	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	PFMET	-999	200
_EMu_1jets_0nlbjets_mllge100_SS	HT	-999	1000
_EMu_1jets_0nlbjets_mllge100_SS	ST	-999	1000
_EMu_1jets_0nlbjets_mllge100_SS	MET2overST	0	50
_EMu_1jets_0nlbjets_mllge100_SS	PFMET_phi	-999	-999
_EMu_1jets_0nlbjets_mllge100_SS	Nvtx	0	50
_EMu_1jets_0nlbjets_mllge100_SS	DeltaRl1l2	0	50
_EMu_1jets_0nlbjets_mllge100_SS	Nevents	0	50
_EMu_1jets_0nlbjets_mllge100_SS	leadingLepton_Type	0	50
_EMu_1jets_0nlbjets_mllge100_SS	secondLepton_Type	0	50
