imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.181
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.181	0.0	0.0	10.5367
------------
Stat	lnN	1.4858	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3427	-	-	1.0097
MuonID	lnN	1.0474	-	-	1.036
ElectronE	lnN	1.1886	-	-	1.0013
ElectronID	lnN	1.0334	-	-	1.0013
Trigger	lnN	1.0071	-	-	1.0013
PU	lnN	1.0182	-	-	1.009
JES	lnN	1.1846	-	-	1.0011
JER	lnN	1.2	-	-	1.0018
Uncl	lnN	1.2481	-	-	1.0008
BEff	lnN	1.0272	-	-	1.0037
BMiss	lnN	1.0251	-	-	1.0047
JMS	lnN	1.0279	-	-	1.001
JMR	lnN	1.0301	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.1994	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
