_cut0	h_HN_mass_class1	10
_cut0	h_HN_mass_class2	10
_cut0	h_HN_mass_class3	10
_cut0	h_HN_mass_class4	10
_cut0	h_W_pri_lowmass_mass	10
_cut0	h_W_pri_highmass_mass	10
_cut0	h_deltaR_OS_min	-999
_cut0	h_gamma_star_mass	5
_cut0	h_Njets	-999
_cut0	h_z_candidate_mass	5
_cut0	h_PFMET	-999
_cut0	h_PFMET_phi	5
_cut0	h_leadingLepton_Pt	-999
_cut0	h_secondLepton_Pt	-999
_cut0	h_thirdLepton_Pt	-999
_cut0	h_leadingLepton_Eta	5
_cut0	h_secondLepton_Eta	5
_cut0	h_thirdLepton_Eta	5
_cut0	h_leadingLepton_LeptonRelIso	-999
_cut0	h_secondLepton_LeptonRelIso	-999
_cut0	h_thirdLepton_LeptonRelIso	-999
_cut0	h_leadingLepton_dXY	-999
_cut0	h_secondLepton_dXY	-999
_cut0	h_thirdLepton_dXY	-999
_cut0	h_leadingLepton_dZ	-999
_cut0	h_secondLepton_dZ	-999
_cut0	h_thirdLepton_dZ	-999
_cut0	h_leadingLepton_GlobalChi2	-999
_cut0	h_secondLepton_GlobalChi2	-999
_cut0	h_thirdLepton_GlobalChi2	-999
_cut0	h_Nevents	-999
_cut0	h_nVertices	-999
_cut0	h_osllmass	-999
_cut0	h_Nbjets	-999
_cut0	h_W_sec_highmass_mass	10
_cut0	h_leadingLepton_dXYSig	-999
_cut0	h_secondLepton_dXYSig	-999
_cut0	h_thirdLepton_dXYSig	-999
_cut0	h_mlll	1
_cutWlow	h_HN_mass_class1	5
_cutWlow	h_HN_mass_class2	5
_cutWlow	h_HN_mass_class3	-999
_cutWlow	h_HN_mass_class4	-999
_cutWlow	h_W_pri_lowmass_mass	10
_cutWlow	h_W_pri_highmass_mass	10
_cutWlow	h_deltaR_OS_min	-999
_cutWlow	h_gamma_star_mass	5
_cutWlow	h_Njets	-999
_cutWlow	h_z_candidate_mass	5
_cutWlow	h_PFMET	-999
_cutWlow	h_PFMET_phi	5
_cutWlow	h_leadingLepton_Pt	-999
_cutWlow	h_secondLepton_Pt	-999
_cutWlow	h_thirdLepton_Pt	-999
_cutWlow	h_leadingLepton_Eta	5
_cutWlow	h_secondLepton_Eta	5
_cutWlow	h_thirdLepton_Eta	5
_cutWlow	h_leadingLepton_LeptonRelIso	-999
_cutWlow	h_secondLepton_LeptonRelIso	-999
_cutWlow	h_thirdLepton_LeptonRelIso	-999
_cutWlow	h_leadingLepton_dXY	-999
_cutWlow	h_secondLepton_dXY	-999
_cutWlow	h_thirdLepton_dXY	-999
_cutWlow	h_leadingLepton_dZ	-999
_cutWlow	h_secondLepton_dZ	-999
_cutWlow	h_thirdLepton_dZ	-999
_cutWlow	h_leadingLepton_GlobalChi2	-999
_cutWlow	h_secondLepton_GlobalChi2	-999
_cutWlow	h_thirdLepton_GlobalChi2	-999
_cutWlow	h_Nevents	-999
_cutWlow	h_nVertices	-999
_cutWlow	h_osllmass	-999
_cutWlow	h_Nbjets	-999
_cutWlow	h_W_sec_highmass_mass	-999
_cutWlow	h_leadingLepton_dXYSig	-999
_cutWlow	h_secondLepton_dXYSig	-999
_cutWlow	h_thirdLepton_dXYSig	-999
_cutWlow h_mlll  5
_cutWhigh	h_HN_mass_class1	-999
_cutWhigh	h_HN_mass_class2	-999
_cutWhigh	h_HN_mass_class3	5
_cutWhigh	h_HN_mass_class4	5
_cutWhigh	h_W_pri_lowmass_mass	10
_cutWhigh	h_W_pri_highmass_mass	20
_cutWhigh	h_deltaR_OS_min	-999
_cutWhigh	h_gamma_star_mass	5
_cutWhigh	h_Njets	-999
_cutWhigh	h_z_candidate_mass	5
_cutWhigh	h_PFMET	-999
_cutWhigh	h_PFMET_phi	5
_cutWhigh	h_leadingLepton_Pt	-999
_cutWhigh	h_secondLepton_Pt	-999
_cutWhigh	h_thirdLepton_Pt	-999
_cutWhigh	h_leadingLepton_Eta	5
_cutWhigh	h_secondLepton_Eta	5
_cutWhigh	h_thirdLepton_Eta	5
_cutWhigh	h_leadingLepton_LeptonRelIso	-999
_cutWhigh	h_secondLepton_LeptonRelIso	-999
_cutWhigh	h_thirdLepton_LeptonRelIso	-999
_cutWhigh	h_leadingLepton_dXY	-999
_cutWhigh	h_secondLepton_dXY	-999
_cutWhigh	h_thirdLepton_dXY	-999
_cutWhigh	h_leadingLepton_dZ	-999
_cutWhigh	h_secondLepton_dZ	-999
_cutWhigh	h_thirdLepton_dZ	-999
_cutWhigh	h_leadingLepton_GlobalChi2	-999
_cutWhigh	h_secondLepton_GlobalChi2	-999
_cutWhigh	h_thirdLepton_GlobalChi2	-999
_cutWhigh	h_Nevents	-999
_cutWhigh	h_nVertices	-999
_cutWhigh	h_osllmass	-999
_cutWhigh	h_Nbjets	-999
_cutWhigh	h_W_sec_highmass_mass	10
_cutWhigh	h_leadingLepton_dXYSig	-999
_cutWhigh	h_secondLepton_dXYSig	-999
_cutWhigh	h_thirdLepton_dXYSig	-999
_cutWhigh h_mlll  5
_cutHN5	h_HN_mass_class1	5
_cutHN5	h_HN_mass_class2	5
_cutHN5	h_HN_mass_class3	-999
_cutHN5	h_HN_mass_class4	-999
_cutHN5	h_W_pri_lowmass_mass	10
_cutHN5	h_W_pri_highmass_mass	10
_cutHN5	h_deltaR_OS_min	-999
_cutHN5	h_gamma_star_mass	5
_cutHN5	h_Njets	-999
_cutHN5	h_z_candidate_mass	5
_cutHN5	h_PFMET	-999
_cutHN5	h_PFMET_phi	5
_cutHN5	h_leadingLepton_Pt	-999
_cutHN5	h_secondLepton_Pt	-999
_cutHN5	h_thirdLepton_Pt	-999
_cutHN5	h_leadingLepton_Eta	5
_cutHN5	h_secondLepton_Eta	5
_cutHN5	h_thirdLepton_Eta	5
_cutHN5	h_leadingLepton_LeptonRelIso	-999
_cutHN5	h_secondLepton_LeptonRelIso	-999
_cutHN5	h_thirdLepton_LeptonRelIso	-999
_cutHN5	h_leadingLepton_dXY	-999
_cutHN5	h_secondLepton_dXY	-999
_cutHN5	h_thirdLepton_dXY	-999
_cutHN5	h_leadingLepton_dZ	-999
_cutHN5	h_secondLepton_dZ	-999
_cutHN5	h_thirdLepton_dZ	-999
_cutHN5	h_leadingLepton_GlobalChi2	-999
_cutHN5	h_secondLepton_GlobalChi2	-999
_cutHN5	h_thirdLepton_GlobalChi2	-999
_cutHN5	h_Nevents	-999
_cutHN5	h_nVertices	-999
_cutHN5	h_osllmass	-999
_cutHN5	h_Nbjets	-999
_cutHN5	h_W_sec_highmass_mass	-999
_cutHN5	h_leadingLepton_dXYSig	-999
_cutHN5	h_secondLepton_dXYSig	-999
_cutHN5	h_thirdLepton_dXYSig	-999
_cutHN5 h_mlll  5
_cutHN10	h_HN_mass_class1	5
_cutHN10	h_HN_mass_class2	5
_cutHN10	h_HN_mass_class3	-999
_cutHN10	h_HN_mass_class4	-999
_cutHN10	h_W_pri_lowmass_mass	10
_cutHN10	h_W_pri_highmass_mass	10
_cutHN10	h_deltaR_OS_min	-999
_cutHN10	h_gamma_star_mass	5
_cutHN10	h_Njets	-999
_cutHN10	h_z_candidate_mass	5
_cutHN10	h_PFMET	-999
_cutHN10	h_PFMET_phi	5
_cutHN10	h_leadingLepton_Pt	-999
_cutHN10	h_secondLepton_Pt	-999
_cutHN10	h_thirdLepton_Pt	-999
_cutHN10	h_leadingLepton_Eta	5
_cutHN10	h_secondLepton_Eta	5
_cutHN10	h_thirdLepton_Eta	5
_cutHN10	h_leadingLepton_LeptonRelIso	-999
_cutHN10	h_secondLepton_LeptonRelIso	-999
_cutHN10	h_thirdLepton_LeptonRelIso	-999
_cutHN10	h_leadingLepton_dXY	-999
_cutHN10	h_secondLepton_dXY	-999
_cutHN10	h_thirdLepton_dXY	-999
_cutHN10	h_leadingLepton_dZ	-999
_cutHN10	h_secondLepton_dZ	-999
_cutHN10	h_thirdLepton_dZ	-999
_cutHN10	h_leadingLepton_GlobalChi2	-999
_cutHN10	h_secondLepton_GlobalChi2	-999
_cutHN10	h_thirdLepton_GlobalChi2	-999
_cutHN10	h_Nevents	-999
_cutHN10	h_nVertices	-999
_cutHN10	h_osllmass	-999
_cutHN10	h_Nbjets	-999
_cutHN10	h_W_sec_highmass_mass	-999
_cutHN10	h_leadingLepton_dXYSig	-999
_cutHN10	h_secondLepton_dXYSig	-999
_cutHN10	h_thirdLepton_dXYSig	-999
_cutHN10 h_mlll  5
_cutHN20	h_HN_mass_class1	5
_cutHN20	h_HN_mass_class2	5
_cutHN20	h_HN_mass_class3	-999
_cutHN20	h_HN_mass_class4	-999
_cutHN20	h_W_pri_lowmass_mass	10
_cutHN20	h_W_pri_highmass_mass	10
_cutHN20	h_deltaR_OS_min	-999
_cutHN20	h_gamma_star_mass	5
_cutHN20	h_Njets	-999
_cutHN20	h_z_candidate_mass	5
_cutHN20	h_PFMET	-999
_cutHN20	h_PFMET_phi	5
_cutHN20	h_leadingLepton_Pt	-999
_cutHN20	h_secondLepton_Pt	-999
_cutHN20	h_thirdLepton_Pt	-999
_cutHN20	h_leadingLepton_Eta	5
_cutHN20	h_secondLepton_Eta	5
_cutHN20	h_thirdLepton_Eta	5
_cutHN20	h_leadingLepton_LeptonRelIso	-999
_cutHN20	h_secondLepton_LeptonRelIso	-999
_cutHN20	h_thirdLepton_LeptonRelIso	-999
_cutHN20	h_leadingLepton_dXY	-999
_cutHN20	h_secondLepton_dXY	-999
_cutHN20	h_thirdLepton_dXY	-999
_cutHN20	h_leadingLepton_dZ	-999
_cutHN20	h_secondLepton_dZ	-999
_cutHN20	h_thirdLepton_dZ	-999
_cutHN20	h_leadingLepton_GlobalChi2	-999
_cutHN20	h_secondLepton_GlobalChi2	-999
_cutHN20	h_thirdLepton_GlobalChi2	-999
_cutHN20	h_Nevents	-999
_cutHN20	h_nVertices	-999
_cutHN20	h_osllmass	-999
_cutHN20	h_Nbjets	-999
_cutHN20	h_W_sec_highmass_mass	-999
_cutHN20	h_leadingLepton_dXYSig	-999
_cutHN20	h_secondLepton_dXYSig	-999
_cutHN20	h_thirdLepton_dXYSig	-999
_cutHN20 h_mlll  5
_cutHN30	h_HN_mass_class1	5
_cutHN30	h_HN_mass_class2	5
_cutHN30	h_HN_mass_class3	-999
_cutHN30	h_HN_mass_class4	-999
_cutHN30	h_W_pri_lowmass_mass	10
_cutHN30	h_W_pri_highmass_mass	10
_cutHN30	h_deltaR_OS_min	-999
_cutHN30	h_gamma_star_mass	5
_cutHN30	h_Njets	-999
_cutHN30	h_z_candidate_mass	5
_cutHN30	h_PFMET	-999
_cutHN30	h_PFMET_phi	5
_cutHN30	h_leadingLepton_Pt	-999
_cutHN30	h_secondLepton_Pt	-999
_cutHN30	h_thirdLepton_Pt	-999
_cutHN30	h_leadingLepton_Eta	5
_cutHN30	h_secondLepton_Eta	5
_cutHN30	h_thirdLepton_Eta	5
_cutHN30	h_leadingLepton_LeptonRelIso	-999
_cutHN30	h_secondLepton_LeptonRelIso	-999
_cutHN30	h_thirdLepton_LeptonRelIso	-999
_cutHN30	h_leadingLepton_dXY	-999
_cutHN30	h_secondLepton_dXY	-999
_cutHN30	h_thirdLepton_dXY	-999
_cutHN30	h_leadingLepton_dZ	-999
_cutHN30	h_secondLepton_dZ	-999
_cutHN30	h_thirdLepton_dZ	-999
_cutHN30	h_leadingLepton_GlobalChi2	-999
_cutHN30	h_secondLepton_GlobalChi2	-999
_cutHN30	h_thirdLepton_GlobalChi2	-999
_cutHN30	h_Nevents	-999
_cutHN30	h_nVertices	-999
_cutHN30	h_osllmass	-999
_cutHN30	h_Nbjets	-999
_cutHN30	h_W_sec_highmass_mass	-999
_cutHN30	h_leadingLepton_dXYSig	-999
_cutHN30	h_secondLepton_dXYSig	-999
_cutHN30	h_thirdLepton_dXYSig	-999
_cutHN30 h_mlll  5
_cutHN40	h_HN_mass_class1	5
_cutHN40	h_HN_mass_class2	5
_cutHN40	h_HN_mass_class3	-999
_cutHN40	h_HN_mass_class4	-999
_cutHN40	h_W_pri_lowmass_mass	10
_cutHN40	h_W_pri_highmass_mass	10
_cutHN40	h_deltaR_OS_min	-999
_cutHN40	h_gamma_star_mass	5
_cutHN40	h_Njets	-999
_cutHN40	h_z_candidate_mass	5
_cutHN40	h_PFMET	-999
_cutHN40	h_PFMET_phi	5
_cutHN40	h_leadingLepton_Pt	-999
_cutHN40	h_secondLepton_Pt	-999
_cutHN40	h_thirdLepton_Pt	-999
_cutHN40	h_leadingLepton_Eta	5
_cutHN40	h_secondLepton_Eta	5
_cutHN40	h_thirdLepton_Eta	5
_cutHN40	h_leadingLepton_LeptonRelIso	-999
_cutHN40	h_secondLepton_LeptonRelIso	-999
_cutHN40	h_thirdLepton_LeptonRelIso	-999
_cutHN40	h_leadingLepton_dXY	-999
_cutHN40	h_secondLepton_dXY	-999
_cutHN40	h_thirdLepton_dXY	-999
_cutHN40	h_leadingLepton_dZ	-999
_cutHN40	h_secondLepton_dZ	-999
_cutHN40	h_thirdLepton_dZ	-999
_cutHN40	h_leadingLepton_GlobalChi2	-999
_cutHN40	h_secondLepton_GlobalChi2	-999
_cutHN40	h_thirdLepton_GlobalChi2	-999
_cutHN40	h_Nevents	-999
_cutHN40	h_nVertices	-999
_cutHN40	h_osllmass	-999
_cutHN40	h_Nbjets	-999
_cutHN40	h_W_sec_highmass_mass	-999
_cutHN40	h_leadingLepton_dXYSig	-999
_cutHN40	h_secondLepton_dXYSig	-999
_cutHN40	h_thirdLepton_dXYSig	-999
_cutHN40 h_mlll  5
_cutHN50	h_HN_mass_class1	5
_cutHN50	h_HN_mass_class2	5
_cutHN50	h_HN_mass_class3	-999
_cutHN50	h_HN_mass_class4	-999
_cutHN50	h_W_pri_lowmass_mass	10
_cutHN50	h_W_pri_highmass_mass	10
_cutHN50	h_deltaR_OS_min	-999
_cutHN50	h_gamma_star_mass	5
_cutHN50	h_Njets	-999
_cutHN50	h_z_candidate_mass	5
_cutHN50	h_PFMET	-999
_cutHN50	h_PFMET_phi	5
_cutHN50	h_leadingLepton_Pt	-999
_cutHN50	h_secondLepton_Pt	-999
_cutHN50	h_thirdLepton_Pt	-999
_cutHN50	h_leadingLepton_Eta	5
_cutHN50	h_secondLepton_Eta	5
_cutHN50	h_thirdLepton_Eta	5
_cutHN50	h_leadingLepton_LeptonRelIso	-999
_cutHN50	h_secondLepton_LeptonRelIso	-999
_cutHN50	h_thirdLepton_LeptonRelIso	-999
_cutHN50	h_leadingLepton_dXY	-999
_cutHN50	h_secondLepton_dXY	-999
_cutHN50	h_thirdLepton_dXY	-999
_cutHN50	h_leadingLepton_dZ	-999
_cutHN50	h_secondLepton_dZ	-999
_cutHN50	h_thirdLepton_dZ	-999
_cutHN50	h_leadingLepton_GlobalChi2	-999
_cutHN50	h_secondLepton_GlobalChi2	-999
_cutHN50	h_thirdLepton_GlobalChi2	-999
_cutHN50	h_Nevents	-999
_cutHN50	h_nVertices	-999
_cutHN50	h_osllmass	-999
_cutHN50	h_Nbjets	-999
_cutHN50	h_W_sec_highmass_mass	-999
_cutHN50	h_leadingLepton_dXYSig	-999
_cutHN50	h_secondLepton_dXYSig	-999
_cutHN50	h_thirdLepton_dXYSig	-999
_cutHN50 h_mlll  5
_cutHN60	h_HN_mass_class1	5
_cutHN60	h_HN_mass_class2	5
_cutHN60	h_HN_mass_class3	-999
_cutHN60	h_HN_mass_class4	-999
_cutHN60	h_W_pri_lowmass_mass	10
_cutHN60	h_W_pri_highmass_mass	10
_cutHN60	h_deltaR_OS_min	-999
_cutHN60	h_gamma_star_mass	5
_cutHN60	h_Njets	-999
_cutHN60	h_z_candidate_mass	5
_cutHN60	h_PFMET	-999
_cutHN60	h_PFMET_phi	5
_cutHN60	h_leadingLepton_Pt	-999
_cutHN60	h_secondLepton_Pt	-999
_cutHN60	h_thirdLepton_Pt	-999
_cutHN60	h_leadingLepton_Eta	5
_cutHN60	h_secondLepton_Eta	5
_cutHN60	h_thirdLepton_Eta	5
_cutHN60	h_leadingLepton_LeptonRelIso	-999
_cutHN60	h_secondLepton_LeptonRelIso	-999
_cutHN60	h_thirdLepton_LeptonRelIso	-999
_cutHN60	h_leadingLepton_dXY	-999
_cutHN60	h_secondLepton_dXY	-999
_cutHN60	h_thirdLepton_dXY	-999
_cutHN60	h_leadingLepton_dZ	-999
_cutHN60	h_secondLepton_dZ	-999
_cutHN60	h_thirdLepton_dZ	-999
_cutHN60	h_leadingLepton_GlobalChi2	-999
_cutHN60	h_secondLepton_GlobalChi2	-999
_cutHN60	h_thirdLepton_GlobalChi2	-999
_cutHN60	h_Nevents	-999
_cutHN60	h_nVertices	-999
_cutHN60	h_osllmass	-999
_cutHN60	h_Nbjets	-999
_cutHN60	h_W_sec_highmass_mass	-999
_cutHN60	h_leadingLepton_dXYSig	-999
_cutHN60	h_secondLepton_dXYSig	-999
_cutHN60	h_thirdLepton_dXYSig	-999
_cutHN60 h_mlll  5
_cutHN70	h_HN_mass_class1	5
_cutHN70	h_HN_mass_class2	5
_cutHN70	h_HN_mass_class3	-999
_cutHN70	h_HN_mass_class4	-999
_cutHN70	h_W_pri_lowmass_mass	10
_cutHN70	h_W_pri_highmass_mass	10
_cutHN70	h_deltaR_OS_min	-999
_cutHN70	h_gamma_star_mass	5
_cutHN70	h_Njets	-999
_cutHN70	h_z_candidate_mass	5
_cutHN70	h_PFMET	-999
_cutHN70	h_PFMET_phi	5
_cutHN70	h_leadingLepton_Pt	-999
_cutHN70	h_secondLepton_Pt	-999
_cutHN70	h_thirdLepton_Pt	-999
_cutHN70	h_leadingLepton_Eta	5
_cutHN70	h_secondLepton_Eta	5
_cutHN70	h_thirdLepton_Eta	5
_cutHN70	h_leadingLepton_LeptonRelIso	-999
_cutHN70	h_secondLepton_LeptonRelIso	-999
_cutHN70	h_thirdLepton_LeptonRelIso	-999
_cutHN70	h_leadingLepton_dXY	-999
_cutHN70	h_secondLepton_dXY	-999
_cutHN70	h_thirdLepton_dXY	-999
_cutHN70	h_leadingLepton_dZ	-999
_cutHN70	h_secondLepton_dZ	-999
_cutHN70	h_thirdLepton_dZ	-999
_cutHN70	h_leadingLepton_GlobalChi2	-999
_cutHN70	h_secondLepton_GlobalChi2	-999
_cutHN70	h_thirdLepton_GlobalChi2	-999
_cutHN70	h_Nevents	-999
_cutHN70	h_nVertices	-999
_cutHN70	h_osllmass	-999
_cutHN70	h_Nbjets	-999
_cutHN70	h_W_sec_highmass_mass	-999
_cutHN70	h_leadingLepton_dXYSig	-999
_cutHN70	h_secondLepton_dXYSig	-999
_cutHN70	h_thirdLepton_dXYSig	-999
_cutHN70 h_mlll  5
_cutHN90	h_HN_mass_class1	-999
_cutHN90	h_HN_mass_class2	-999
_cutHN90	h_HN_mass_class3	5
_cutHN90	h_HN_mass_class4	5
_cutHN90	h_W_pri_lowmass_mass	10
_cutHN90	h_W_pri_highmass_mass	20
_cutHN90	h_deltaR_OS_min	-999
_cutHN90	h_gamma_star_mass	5
_cutHN90	h_Njets	-999
_cutHN90	h_z_candidate_mass	5
_cutHN90	h_PFMET	-999
_cutHN90	h_PFMET_phi	5
_cutHN90	h_leadingLepton_Pt	-999
_cutHN90	h_secondLepton_Pt	-999
_cutHN90	h_thirdLepton_Pt	-999
_cutHN90	h_leadingLepton_Eta	5
_cutHN90	h_secondLepton_Eta	5
_cutHN90	h_thirdLepton_Eta	5
_cutHN90	h_leadingLepton_LeptonRelIso	-999
_cutHN90	h_secondLepton_LeptonRelIso	-999
_cutHN90	h_thirdLepton_LeptonRelIso	-999
_cutHN90	h_leadingLepton_dXY	-999
_cutHN90	h_secondLepton_dXY	-999
_cutHN90	h_thirdLepton_dXY	-999
_cutHN90	h_leadingLepton_dZ	-999
_cutHN90	h_secondLepton_dZ	-999
_cutHN90	h_thirdLepton_dZ	-999
_cutHN90	h_leadingLepton_GlobalChi2	-999
_cutHN90	h_secondLepton_GlobalChi2	-999
_cutHN90	h_thirdLepton_GlobalChi2	-999
_cutHN90	h_Nevents	-999
_cutHN90	h_nVertices	-999
_cutHN90	h_osllmass	-999
_cutHN90	h_Nbjets	-999
_cutHN90	h_W_sec_highmass_mass	10
_cutHN90	h_leadingLepton_dXYSig	-999
_cutHN90	h_secondLepton_dXYSig	-999
_cutHN90	h_thirdLepton_dXYSig	-999
_cutHN90 h_mlll  5
_cutHN100	h_HN_mass_class1	-999
_cutHN100	h_HN_mass_class2	-999
_cutHN100	h_HN_mass_class3	5
_cutHN100	h_HN_mass_class4	5
_cutHN100	h_W_pri_lowmass_mass	10
_cutHN100	h_W_pri_highmass_mass	20
_cutHN100	h_deltaR_OS_min	-999
_cutHN100	h_gamma_star_mass	5
_cutHN100	h_Njets	-999
_cutHN100	h_z_candidate_mass	5
_cutHN100	h_PFMET	-999
_cutHN100	h_PFMET_phi	5
_cutHN100	h_leadingLepton_Pt	-999
_cutHN100	h_secondLepton_Pt	-999
_cutHN100	h_thirdLepton_Pt	-999
_cutHN100	h_leadingLepton_Eta	5
_cutHN100	h_secondLepton_Eta	5
_cutHN100	h_thirdLepton_Eta	5
_cutHN100	h_leadingLepton_LeptonRelIso	-999
_cutHN100	h_secondLepton_LeptonRelIso	-999
_cutHN100	h_thirdLepton_LeptonRelIso	-999
_cutHN100	h_leadingLepton_dXY	-999
_cutHN100	h_secondLepton_dXY	-999
_cutHN100	h_thirdLepton_dXY	-999
_cutHN100	h_leadingLepton_dZ	-999
_cutHN100	h_secondLepton_dZ	-999
_cutHN100	h_thirdLepton_dZ	-999
_cutHN100	h_leadingLepton_GlobalChi2	-999
_cutHN100	h_secondLepton_GlobalChi2	-999
_cutHN100	h_thirdLepton_GlobalChi2	-999
_cutHN100	h_Nevents	-999
_cutHN100	h_nVertices	-999
_cutHN100	h_osllmass	-999
_cutHN100	h_Nbjets	-999
_cutHN100	h_W_sec_highmass_mass	10
_cutHN100	h_leadingLepton_dXYSig	-999
_cutHN100	h_secondLepton_dXYSig	-999
_cutHN100	h_thirdLepton_dXYSig	-999
_cutHN100 h_mlll  5
_cutHN150	h_HN_mass_class1	-999
_cutHN150	h_HN_mass_class2	-999
_cutHN150	h_HN_mass_class3	5
_cutHN150	h_HN_mass_class4	5
_cutHN150	h_W_pri_lowmass_mass	10
_cutHN150	h_W_pri_highmass_mass	20
_cutHN150	h_deltaR_OS_min	-999
_cutHN150	h_gamma_star_mass	5
_cutHN150	h_Njets	-999
_cutHN150	h_z_candidate_mass	5
_cutHN150	h_PFMET	-999
_cutHN150	h_PFMET_phi	5
_cutHN150	h_leadingLepton_Pt	-999
_cutHN150	h_secondLepton_Pt	-999
_cutHN150	h_thirdLepton_Pt	-999
_cutHN150	h_leadingLepton_Eta	5
_cutHN150	h_secondLepton_Eta	5
_cutHN150	h_thirdLepton_Eta	5
_cutHN150	h_leadingLepton_LeptonRelIso	-999
_cutHN150	h_secondLepton_LeptonRelIso	-999
_cutHN150	h_thirdLepton_LeptonRelIso	-999
_cutHN150	h_leadingLepton_dXY	-999
_cutHN150	h_secondLepton_dXY	-999
_cutHN150	h_thirdLepton_dXY	-999
_cutHN150	h_leadingLepton_dZ	-999
_cutHN150	h_secondLepton_dZ	-999
_cutHN150	h_thirdLepton_dZ	-999
_cutHN150	h_leadingLepton_GlobalChi2	-999
_cutHN150	h_secondLepton_GlobalChi2	-999
_cutHN150	h_thirdLepton_GlobalChi2	-999
_cutHN150	h_Nevents	-999
_cutHN150	h_nVertices	-999
_cutHN150	h_osllmass	-999
_cutHN150	h_Nbjets	-999
_cutHN150	h_W_sec_highmass_mass	10
_cutHN150	h_leadingLepton_dXYSig	-999
_cutHN150	h_secondLepton_dXYSig	-999
_cutHN150	h_thirdLepton_dXYSig	-999
_cutHN150 h_mlll  5
_cutHN200	h_HN_mass_class1	-999
_cutHN200	h_HN_mass_class2	-999
_cutHN200	h_HN_mass_class3	5
_cutHN200	h_HN_mass_class4	5
_cutHN200	h_W_pri_lowmass_mass	10
_cutHN200	h_W_pri_highmass_mass	20
_cutHN200	h_deltaR_OS_min	-999
_cutHN200	h_gamma_star_mass	5
_cutHN200	h_Njets	-999
_cutHN200	h_z_candidate_mass	5
_cutHN200	h_PFMET	-999
_cutHN200	h_PFMET_phi	5
_cutHN200	h_leadingLepton_Pt	-999
_cutHN200	h_secondLepton_Pt	-999
_cutHN200	h_thirdLepton_Pt	-999
_cutHN200	h_leadingLepton_Eta	5
_cutHN200	h_secondLepton_Eta	5
_cutHN200	h_thirdLepton_Eta	5
_cutHN200	h_leadingLepton_LeptonRelIso	-999
_cutHN200	h_secondLepton_LeptonRelIso	-999
_cutHN200	h_thirdLepton_LeptonRelIso	-999
_cutHN200	h_leadingLepton_dXY	-999
_cutHN200	h_secondLepton_dXY	-999
_cutHN200	h_thirdLepton_dXY	-999
_cutHN200	h_leadingLepton_dZ	-999
_cutHN200	h_secondLepton_dZ	-999
_cutHN200	h_thirdLepton_dZ	-999
_cutHN200	h_leadingLepton_GlobalChi2	-999
_cutHN200	h_secondLepton_GlobalChi2	-999
_cutHN200	h_thirdLepton_GlobalChi2	-999
_cutHN200	h_Nevents	-999
_cutHN200	h_nVertices	-999
_cutHN200	h_osllmass	-999
_cutHN200	h_Nbjets	-999
_cutHN200	h_W_sec_highmass_mass	10
_cutHN200	h_leadingLepton_dXYSig	-999
_cutHN200	h_secondLepton_dXYSig	-999
_cutHN200	h_thirdLepton_dXYSig	-999
_cutHN200 h_mlll  5
_cutHN300	h_HN_mass_class1	-999
_cutHN300	h_HN_mass_class2	-999
_cutHN300	h_HN_mass_class3	5
_cutHN300	h_HN_mass_class4	5
_cutHN300	h_W_pri_lowmass_mass	10
_cutHN300	h_W_pri_highmass_mass	20
_cutHN300	h_deltaR_OS_min	-999
_cutHN300	h_gamma_star_mass	5
_cutHN300	h_Njets	-999
_cutHN300	h_z_candidate_mass	5
_cutHN300	h_PFMET	-999
_cutHN300	h_PFMET_phi	5
_cutHN300	h_leadingLepton_Pt	-999
_cutHN300	h_secondLepton_Pt	-999
_cutHN300	h_thirdLepton_Pt	-999
_cutHN300	h_leadingLepton_Eta	5
_cutHN300	h_secondLepton_Eta	5
_cutHN300	h_thirdLepton_Eta	5
_cutHN300	h_leadingLepton_LeptonRelIso	-999
_cutHN300	h_secondLepton_LeptonRelIso	-999
_cutHN300	h_thirdLepton_LeptonRelIso	-999
_cutHN300	h_leadingLepton_dXY	-999
_cutHN300	h_secondLepton_dXY	-999
_cutHN300	h_thirdLepton_dXY	-999
_cutHN300	h_leadingLepton_dZ	-999
_cutHN300	h_secondLepton_dZ	-999
_cutHN300	h_thirdLepton_dZ	-999
_cutHN300	h_leadingLepton_GlobalChi2	-999
_cutHN300	h_secondLepton_GlobalChi2	-999
_cutHN300	h_thirdLepton_GlobalChi2	-999
_cutHN300	h_Nevents	-999
_cutHN300	h_nVertices	-999
_cutHN300	h_osllmass	-999
_cutHN300	h_Nbjets	-999
_cutHN300	h_W_sec_highmass_mass	10
_cutHN300	h_leadingLepton_dXYSig	-999
_cutHN300	h_secondLepton_dXYSig	-999
_cutHN300	h_thirdLepton_dXYSig	-999
_cutHN300 h_mlll  5
_cutHN400	h_HN_mass_class1	-999
_cutHN400	h_HN_mass_class2	-999
_cutHN400	h_HN_mass_class3	5
_cutHN400	h_HN_mass_class4	5
_cutHN400	h_W_pri_lowmass_mass	10
_cutHN400	h_W_pri_highmass_mass	20
_cutHN400	h_deltaR_OS_min	-999
_cutHN400	h_gamma_star_mass	5
_cutHN400	h_Njets	-999
_cutHN400	h_z_candidate_mass	5
_cutHN400	h_PFMET	-999
_cutHN400	h_PFMET_phi	5
_cutHN400	h_leadingLepton_Pt	-999
_cutHN400	h_secondLepton_Pt	-999
_cutHN400	h_thirdLepton_Pt	-999
_cutHN400	h_leadingLepton_Eta	5
_cutHN400	h_secondLepton_Eta	5
_cutHN400	h_thirdLepton_Eta	5
_cutHN400	h_leadingLepton_LeptonRelIso	-999
_cutHN400	h_secondLepton_LeptonRelIso	-999
_cutHN400	h_thirdLepton_LeptonRelIso	-999
_cutHN400	h_leadingLepton_dXY	-999
_cutHN400	h_secondLepton_dXY	-999
_cutHN400	h_thirdLepton_dXY	-999
_cutHN400	h_leadingLepton_dZ	-999
_cutHN400	h_secondLepton_dZ	-999
_cutHN400	h_thirdLepton_dZ	-999
_cutHN400	h_leadingLepton_GlobalChi2	-999
_cutHN400	h_secondLepton_GlobalChi2	-999
_cutHN400	h_thirdLepton_GlobalChi2	-999
_cutHN400	h_Nevents	-999
_cutHN400	h_nVertices	-999
_cutHN400	h_osllmass	-999
_cutHN400	h_Nbjets	-999
_cutHN400	h_W_sec_highmass_mass	10
_cutHN400	h_leadingLepton_dXYSig	-999
_cutHN400	h_secondLepton_dXYSig	-999
_cutHN400	h_thirdLepton_dXYSig	-999
_cutHN400 h_mlll  5
_cutHN500	h_HN_mass_class1	-999
_cutHN500	h_HN_mass_class2	-999
_cutHN500	h_HN_mass_class3	5
_cutHN500	h_HN_mass_class4	5
_cutHN500	h_W_pri_lowmass_mass	10
_cutHN500	h_W_pri_highmass_mass	20
_cutHN500	h_deltaR_OS_min	-999
_cutHN500	h_gamma_star_mass	5
_cutHN500	h_Njets	-999
_cutHN500	h_z_candidate_mass	5
_cutHN500	h_PFMET	-999
_cutHN500	h_PFMET_phi	5
_cutHN500	h_leadingLepton_Pt	-999
_cutHN500	h_secondLepton_Pt	-999
_cutHN500	h_thirdLepton_Pt	-999
_cutHN500	h_leadingLepton_Eta	5
_cutHN500	h_secondLepton_Eta	5
_cutHN500	h_thirdLepton_Eta	5
_cutHN500	h_leadingLepton_LeptonRelIso	-999
_cutHN500	h_secondLepton_LeptonRelIso	-999
_cutHN500	h_thirdLepton_LeptonRelIso	-999
_cutHN500	h_leadingLepton_dXY	-999
_cutHN500	h_secondLepton_dXY	-999
_cutHN500	h_thirdLepton_dXY	-999
_cutHN500	h_leadingLepton_dZ	-999
_cutHN500	h_secondLepton_dZ	-999
_cutHN500	h_thirdLepton_dZ	-999
_cutHN500	h_leadingLepton_GlobalChi2	-999
_cutHN500	h_secondLepton_GlobalChi2	-999
_cutHN500	h_thirdLepton_GlobalChi2	-999
_cutHN500	h_Nevents	-999
_cutHN500	h_nVertices	-999
_cutHN500	h_osllmass	-999
_cutHN500	h_Nbjets	-999
_cutHN500	h_W_sec_highmass_mass	10
_cutHN500	h_leadingLepton_dXYSig	-999
_cutHN500	h_secondLepton_dXYSig	-999
_cutHN500	h_thirdLepton_dXYSig	-999
_cutHN500 h_mlll  5
_cutHN700	h_HN_mass_class1	-999
_cutHN700	h_HN_mass_class2	-999
_cutHN700	h_HN_mass_class3	5
_cutHN700	h_HN_mass_class4	5
_cutHN700	h_W_pri_lowmass_mass	10
_cutHN700	h_W_pri_highmass_mass	20
_cutHN700	h_deltaR_OS_min	-999
_cutHN700	h_gamma_star_mass	5
_cutHN700	h_Njets	-999
_cutHN700	h_z_candidate_mass	5
_cutHN700	h_PFMET	-999
_cutHN700	h_PFMET_phi	5
_cutHN700	h_leadingLepton_Pt	-999
_cutHN700	h_secondLepton_Pt	-999
_cutHN700	h_thirdLepton_Pt	-999
_cutHN700	h_leadingLepton_Eta	5
_cutHN700	h_secondLepton_Eta	5
_cutHN700	h_thirdLepton_Eta	5
_cutHN700	h_leadingLepton_LeptonRelIso	-999
_cutHN700	h_secondLepton_LeptonRelIso	-999
_cutHN700	h_thirdLepton_LeptonRelIso	-999
_cutHN700	h_leadingLepton_dXY	-999
_cutHN700	h_secondLepton_dXY	-999
_cutHN700	h_thirdLepton_dXY	-999
_cutHN700	h_leadingLepton_dZ	-999
_cutHN700	h_secondLepton_dZ	-999
_cutHN700	h_thirdLepton_dZ	-999
_cutHN700	h_leadingLepton_GlobalChi2	-999
_cutHN700	h_secondLepton_GlobalChi2	-999
_cutHN700	h_thirdLepton_GlobalChi2	-999
_cutHN700	h_Nevents	-999
_cutHN700	h_nVertices	-999
_cutHN700	h_osllmass	-999
_cutHN700	h_Nbjets	-999
_cutHN700	h_W_sec_highmass_mass	10
_cutHN700	h_leadingLepton_dXYSig	-999
_cutHN700	h_secondLepton_dXYSig	-999
_cutHN700	h_thirdLepton_dXYSig	-999
_cutHN700 h_mlll  5
_cutHN1000	h_HN_mass_class1	-999
_cutHN1000	h_HN_mass_class2	-999
_cutHN1000	h_HN_mass_class3	5
_cutHN1000	h_HN_mass_class4	5
_cutHN1000	h_W_pri_lowmass_mass	10
_cutHN1000	h_W_pri_highmass_mass	20
_cutHN1000	h_deltaR_OS_min	-999
_cutHN1000	h_gamma_star_mass	5
_cutHN1000	h_Njets	-999
_cutHN1000	h_z_candidate_mass	5
_cutHN1000	h_PFMET	-999
_cutHN1000	h_PFMET_phi	5
_cutHN1000	h_leadingLepton_Pt	-999
_cutHN1000	h_secondLepton_Pt	-999
_cutHN1000	h_thirdLepton_Pt	-999
_cutHN1000	h_leadingLepton_Eta	5
_cutHN1000	h_secondLepton_Eta	5
_cutHN1000	h_thirdLepton_Eta	5
_cutHN1000	h_leadingLepton_LeptonRelIso	-999
_cutHN1000	h_secondLepton_LeptonRelIso	-999
_cutHN1000	h_thirdLepton_LeptonRelIso	-999
_cutHN1000	h_leadingLepton_dXY	-999
_cutHN1000	h_secondLepton_dXY	-999
_cutHN1000	h_thirdLepton_dXY	-999
_cutHN1000	h_leadingLepton_dZ	-999
_cutHN1000	h_secondLepton_dZ	-999
_cutHN1000	h_thirdLepton_dZ	-999
_cutHN1000	h_leadingLepton_GlobalChi2	-999
_cutHN1000	h_secondLepton_GlobalChi2	-999
_cutHN1000	h_thirdLepton_GlobalChi2	-999
_cutHN1000	h_Nevents	-999
_cutHN1000	h_nVertices	-999
_cutHN1000	h_osllmass	-999
_cutHN1000	h_Nbjets	-999
_cutHN1000	h_W_sec_highmass_mass	10
_cutHN1000	h_leadingLepton_dXYSig	-999
_cutHN1000	h_secondLepton_dXYSig	-999
_cutHN1000	h_thirdLepton_dXYSig	-999
_cutHN1000 h_mlll  5
