_cut0	h_HN_mass_class1	100
_cut0	h_HN_mass_class2	100
_cut0	h_HN_mass_class3	150
_cut0	h_HN_mass_class4	150
_cut0	h_W_pri_lowmass_mass	200
_cut0	h_W_pri_highmass_mass	100
_cut0	h_deltaR_OS_min	70
_cut0	h_gamma_star_mass	200
_cut0	h_Njets	500
_cut0	h_z_candidate_mass	300
_cut0	h_PFMET	80
_cut0	h_PFMET_phi	120
_cut0	h_leadingLepton_Pt	120
_cut0	h_secondLepton_Pt	200
_cut0	h_thirdLepton_Pt	400
_cut0	h_leadingLepton_Eta	200
_cut0	h_secondLepton_Eta	200
_cut0	h_thirdLepton_Eta	200
_cut0	h_leadingLepton_LeptonRelIso	600
_cut0	h_secondLepton_LeptonRelIso	600
_cut0	h_thirdLepton_LeptonRelIso	600
_cut0	h_leadingLepton_dXY	150
_cut0	h_secondLepton_dXY	150
_cut0	h_thirdLepton_dXY	150
_cut0	h_leadingLepton_dZ	20
_cut0	h_secondLepton_dZ	20
_cut0	h_thirdLepton_dZ	20
_cut0	h_leadingLepton_GlobalChi2	500
_cut0	h_secondLepton_GlobalChi2	500
_cut0	h_thirdLepton_GlobalChi2	500
_cut0	h_Nevents	1000
_cut0	h_nVertices	60
_cut0	h_osllmass	300
_cut0	h_Nbjets	1000
_cut0	h_W_sec_highmass_mass	600
_cut0	h_leadingLepton_dXYSig	150
_cut0	h_secondLepton_dXYSig	150
_cut0	h_thirdLepton_dXYSig	150
_cut0	h_mlll	50
_cutWlow	h_HN_mass_class1	70
_cutWlow	h_HN_mass_class2	70
_cutWlow	h_HN_mass_class3	-999
_cutWlow	h_HN_mass_class4	-999
_cutWlow	h_W_pri_lowmass_mass	200
_cutWlow	h_W_pri_highmass_mass	-999
_cutWlow	h_deltaR_OS_min	50
_cutWlow	h_gamma_star_mass	150
_cutWlow	h_Njets	300
_cutWlow	h_z_candidate_mass	100
_cutWlow	h_PFMET	60
_cutWlow	h_PFMET_phi	40
_cutWlow	h_leadingLepton_Pt	120
_cutWlow	h_secondLepton_Pt	150
_cutWlow	h_thirdLepton_Pt	300
_cutWlow	h_leadingLepton_Eta	80
_cutWlow	h_secondLepton_Eta	80
_cutWlow	h_thirdLepton_Eta	80
_cutWlow	h_leadingLepton_LeptonRelIso	200
_cutWlow	h_secondLepton_LeptonRelIso	200
_cutWlow	h_thirdLepton_LeptonRelIso	200
_cutWlow	h_leadingLepton_dXY	50
_cutWlow	h_secondLepton_dXY	50
_cutWlow	h_thirdLepton_dXY	50
_cutWlow	h_leadingLepton_dZ	10
_cutWlow	h_secondLepton_dZ	10
_cutWlow	h_thirdLepton_dZ	10
_cutWlow	h_leadingLepton_GlobalChi2	200
_cutWlow	h_secondLepton_GlobalChi2	200
_cutWlow	h_thirdLepton_GlobalChi2	200
_cutWlow	h_Nevents	400
_cutWlow	h_nVertices	30
_cutWlow	h_osllmass	200
_cutWlow	h_Nbjets	400
_cutWlow	h_W_sec_highmass_mass	-999
_cutWlow	h_leadingLepton_dXYSig	50
_cutWlow	h_secondLepton_dXYSig	50
_cutWlow	h_thirdLepton_dXYSig	50
_cutWlow	h_mlll	150
_cutWhigh	h_HN_mass_class1	-999
_cutWhigh	h_HN_mass_class2	-999
_cutWhigh	h_HN_mass_class3	80
_cutWhigh	h_HN_mass_class4	80
_cutWhigh	h_W_pri_lowmass_mass	-999
_cutWhigh	h_W_pri_highmass_mass	100
_cutWhigh	h_deltaR_OS_min	50
_cutWhigh	h_gamma_star_mass	120
_cutWhigh	h_Njets	500
_cutWhigh	h_z_candidate_mass	200
_cutWhigh	h_PFMET	80
_cutWhigh	h_PFMET_phi	60
_cutWhigh	h_leadingLepton_Pt	80
_cutWhigh	h_secondLepton_Pt	120
_cutWhigh	h_thirdLepton_Pt	300
_cutWhigh	h_leadingLepton_Eta	150
_cutWhigh	h_secondLepton_Eta	150
_cutWhigh	h_thirdLepton_Eta	150
_cutWhigh	h_leadingLepton_LeptonRelIso	600
_cutWhigh	h_secondLepton_LeptonRelIso	600
_cutWhigh	h_thirdLepton_LeptonRelIso	600
_cutWhigh	h_leadingLepton_dXY	100
_cutWhigh	h_secondLepton_dXY	100
_cutWhigh	h_thirdLepton_dXY	100
_cutWhigh	h_leadingLepton_dZ	20
_cutWhigh	h_secondLepton_dZ	20
_cutWhigh	h_thirdLepton_dZ	20
_cutWhigh	h_leadingLepton_GlobalChi2	400
_cutWhigh	h_secondLepton_GlobalChi2	400
_cutWhigh	h_thirdLepton_GlobalChi2	400
_cutWhigh	h_Nevents	1500
_cutWhigh	h_nVertices	50
_cutWhigh	h_osllmass	120
_cutWhigh	h_Nbjets	800
_cutWhigh	h_W_sec_highmass_mass	1000
_cutWhigh	h_leadingLepton_dXYSig	100
_cutWhigh	h_secondLepton_dXYSig	100
_cutWhigh	h_thirdLepton_dXYSig	100
_cutWhigh	h_mlll	250
_cutHN5	h_HN_mass_class1	70
_cutHN5	h_HN_mass_class2	70
_cutHN5	h_HN_mass_class3	-999
_cutHN5	h_HN_mass_class4	-999
_cutHN5	h_W_pri_lowmass_mass	200
_cutHN5	h_W_pri_highmass_mass	-999
_cutHN5	h_deltaR_OS_min	50
_cutHN5	h_gamma_star_mass	150
_cutHN5	h_Njets	300
_cutHN5	h_z_candidate_mass	100
_cutHN5	h_PFMET	60
_cutHN5	h_PFMET_phi	40
_cutHN5	h_leadingLepton_Pt	120
_cutHN5	h_secondLepton_Pt	150
_cutHN5	h_thirdLepton_Pt	300
_cutHN5	h_leadingLepton_Eta	80
_cutHN5	h_secondLepton_Eta	80
_cutHN5	h_thirdLepton_Eta	80
_cutHN5	h_leadingLepton_LeptonRelIso	200
_cutHN5	h_secondLepton_LeptonRelIso	200
_cutHN5	h_thirdLepton_LeptonRelIso	200
_cutHN5	h_leadingLepton_dXY	50
_cutHN5	h_secondLepton_dXY	50
_cutHN5	h_thirdLepton_dXY	50
_cutHN5	h_leadingLepton_dZ	10
_cutHN5	h_secondLepton_dZ	10
_cutHN5	h_thirdLepton_dZ	10
_cutHN5	h_leadingLepton_GlobalChi2	200
_cutHN5	h_secondLepton_GlobalChi2	200
_cutHN5	h_thirdLepton_GlobalChi2	200
_cutHN5	h_Nevents	400
_cutHN5	h_nVertices	30
_cutHN5	h_osllmass	200
_cutHN5	h_Nbjets	400
_cutHN5	h_W_sec_highmass_mass	-999
_cutHN5	h_leadingLepton_dXYSig	50
_cutHN5	h_secondLepton_dXYSig	50
_cutHN5	h_thirdLepton_dXYSig	50
_cutHN5	h_mlll	150
_cutHN10	h_HN_mass_class1	70
_cutHN10	h_HN_mass_class2	70
_cutHN10	h_HN_mass_class3	-999
_cutHN10	h_HN_mass_class4	-999
_cutHN10	h_W_pri_lowmass_mass	200
_cutHN10	h_W_pri_highmass_mass	-999
_cutHN10	h_deltaR_OS_min	50
_cutHN10	h_gamma_star_mass	150
_cutHN10	h_Njets	300
_cutHN10	h_z_candidate_mass	100
_cutHN10	h_PFMET	60
_cutHN10	h_PFMET_phi	40
_cutHN10	h_leadingLepton_Pt	120
_cutHN10	h_secondLepton_Pt	150
_cutHN10	h_thirdLepton_Pt	300
_cutHN10	h_leadingLepton_Eta	80
_cutHN10	h_secondLepton_Eta	80
_cutHN10	h_thirdLepton_Eta	80
_cutHN10	h_leadingLepton_LeptonRelIso	200
_cutHN10	h_secondLepton_LeptonRelIso	200
_cutHN10	h_thirdLepton_LeptonRelIso	200
_cutHN10	h_leadingLepton_dXY	50
_cutHN10	h_secondLepton_dXY	50
_cutHN10	h_thirdLepton_dXY	50
_cutHN10	h_leadingLepton_dZ	10
_cutHN10	h_secondLepton_dZ	10
_cutHN10	h_thirdLepton_dZ	10
_cutHN10	h_leadingLepton_GlobalChi2	200
_cutHN10	h_secondLepton_GlobalChi2	200
_cutHN10	h_thirdLepton_GlobalChi2	200
_cutHN10	h_Nevents	400
_cutHN10	h_nVertices	30
_cutHN10	h_osllmass	200
_cutHN10	h_Nbjets	400
_cutHN10	h_W_sec_highmass_mass	-999
_cutHN10	h_leadingLepton_dXYSig	50
_cutHN10	h_secondLepton_dXYSig	50
_cutHN10	h_thirdLepton_dXYSig	50
_cutHN10	h_mlll	150
_cutHN20	h_HN_mass_class1	70
_cutHN20	h_HN_mass_class2	70
_cutHN20	h_HN_mass_class3	-999
_cutHN20	h_HN_mass_class4	-999
_cutHN20	h_W_pri_lowmass_mass	200
_cutHN20	h_W_pri_highmass_mass	-999
_cutHN20	h_deltaR_OS_min	50
_cutHN20	h_gamma_star_mass	150
_cutHN20	h_Njets	300
_cutHN20	h_z_candidate_mass	100
_cutHN20	h_PFMET	60
_cutHN20	h_PFMET_phi	40
_cutHN20	h_leadingLepton_Pt	120
_cutHN20	h_secondLepton_Pt	150
_cutHN20	h_thirdLepton_Pt	300
_cutHN20	h_leadingLepton_Eta	80
_cutHN20	h_secondLepton_Eta	80
_cutHN20	h_thirdLepton_Eta	80
_cutHN20	h_leadingLepton_LeptonRelIso	200
_cutHN20	h_secondLepton_LeptonRelIso	200
_cutHN20	h_thirdLepton_LeptonRelIso	200
_cutHN20	h_leadingLepton_dXY	50
_cutHN20	h_secondLepton_dXY	50
_cutHN20	h_thirdLepton_dXY	50
_cutHN20	h_leadingLepton_dZ	10
_cutHN20	h_secondLepton_dZ	10
_cutHN20	h_thirdLepton_dZ	10
_cutHN20	h_leadingLepton_GlobalChi2	200
_cutHN20	h_secondLepton_GlobalChi2	200
_cutHN20	h_thirdLepton_GlobalChi2	200
_cutHN20	h_Nevents	400
_cutHN20	h_nVertices	30
_cutHN20	h_osllmass	200
_cutHN20	h_Nbjets	400
_cutHN20	h_W_sec_highmass_mass	-999
_cutHN20	h_leadingLepton_dXYSig	50
_cutHN20	h_secondLepton_dXYSig	50
_cutHN20	h_thirdLepton_dXYSig	50
_cutHN20	h_mlll	150
_cutHN30	h_HN_mass_class1	70
_cutHN30	h_HN_mass_class2	70
_cutHN30	h_HN_mass_class3	-999
_cutHN30	h_HN_mass_class4	-999
_cutHN30	h_W_pri_lowmass_mass	200
_cutHN30	h_W_pri_highmass_mass	-999
_cutHN30	h_deltaR_OS_min	50
_cutHN30	h_gamma_star_mass	150
_cutHN30	h_Njets	300
_cutHN30	h_z_candidate_mass	100
_cutHN30	h_PFMET	60
_cutHN30	h_PFMET_phi	40
_cutHN30	h_leadingLepton_Pt	120
_cutHN30	h_secondLepton_Pt	150
_cutHN30	h_thirdLepton_Pt	300
_cutHN30	h_leadingLepton_Eta	80
_cutHN30	h_secondLepton_Eta	80
_cutHN30	h_thirdLepton_Eta	80
_cutHN30	h_leadingLepton_LeptonRelIso	200
_cutHN30	h_secondLepton_LeptonRelIso	200
_cutHN30	h_thirdLepton_LeptonRelIso	200
_cutHN30	h_leadingLepton_dXY	50
_cutHN30	h_secondLepton_dXY	50
_cutHN30	h_thirdLepton_dXY	50
_cutHN30	h_leadingLepton_dZ	10
_cutHN30	h_secondLepton_dZ	10
_cutHN30	h_thirdLepton_dZ	10
_cutHN30	h_leadingLepton_GlobalChi2	200
_cutHN30	h_secondLepton_GlobalChi2	200
_cutHN30	h_thirdLepton_GlobalChi2	200
_cutHN30	h_Nevents	400
_cutHN30	h_nVertices	30
_cutHN30	h_osllmass	200
_cutHN30	h_Nbjets	400
_cutHN30	h_W_sec_highmass_mass	-999
_cutHN30	h_leadingLepton_dXYSig	50
_cutHN30	h_secondLepton_dXYSig	50
_cutHN30	h_thirdLepton_dXYSig	50
_cutHN30	h_mlll	150
_cutHN40	h_HN_mass_class1	70
_cutHN40	h_HN_mass_class2	70
_cutHN40	h_HN_mass_class3	-999
_cutHN40	h_HN_mass_class4	-999
_cutHN40	h_W_pri_lowmass_mass	200
_cutHN40	h_W_pri_highmass_mass	-999
_cutHN40	h_deltaR_OS_min	50
_cutHN40	h_gamma_star_mass	150
_cutHN40	h_Njets	300
_cutHN40	h_z_candidate_mass	100
_cutHN40	h_PFMET	60
_cutHN40	h_PFMET_phi	40
_cutHN40	h_leadingLepton_Pt	120
_cutHN40	h_secondLepton_Pt	150
_cutHN40	h_thirdLepton_Pt	300
_cutHN40	h_leadingLepton_Eta	80
_cutHN40	h_secondLepton_Eta	80
_cutHN40	h_thirdLepton_Eta	80
_cutHN40	h_leadingLepton_LeptonRelIso	200
_cutHN40	h_secondLepton_LeptonRelIso	200
_cutHN40	h_thirdLepton_LeptonRelIso	200
_cutHN40	h_leadingLepton_dXY	50
_cutHN40	h_secondLepton_dXY	50
_cutHN40	h_thirdLepton_dXY	50
_cutHN40	h_leadingLepton_dZ	10
_cutHN40	h_secondLepton_dZ	10
_cutHN40	h_thirdLepton_dZ	10
_cutHN40	h_leadingLepton_GlobalChi2	200
_cutHN40	h_secondLepton_GlobalChi2	200
_cutHN40	h_thirdLepton_GlobalChi2	200
_cutHN40	h_Nevents	400
_cutHN40	h_nVertices	30
_cutHN40	h_osllmass	200
_cutHN40	h_Nbjets	400
_cutHN40	h_W_sec_highmass_mass	-999
_cutHN40	h_leadingLepton_dXYSig	50
_cutHN40	h_secondLepton_dXYSig	50
_cutHN40	h_thirdLepton_dXYSig	50
_cutHN40	h_mlll	150
_cutHN50	h_HN_mass_class1	70
_cutHN50	h_HN_mass_class2	70
_cutHN50	h_HN_mass_class3	-999
_cutHN50	h_HN_mass_class4	-999
_cutHN50	h_W_pri_lowmass_mass	200
_cutHN50	h_W_pri_highmass_mass	-999
_cutHN50	h_deltaR_OS_min	50
_cutHN50	h_gamma_star_mass	150
_cutHN50	h_Njets	300
_cutHN50	h_z_candidate_mass	100
_cutHN50	h_PFMET	60
_cutHN50	h_PFMET_phi	40
_cutHN50	h_leadingLepton_Pt	120
_cutHN50	h_secondLepton_Pt	150
_cutHN50	h_thirdLepton_Pt	300
_cutHN50	h_leadingLepton_Eta	80
_cutHN50	h_secondLepton_Eta	80
_cutHN50	h_thirdLepton_Eta	80
_cutHN50	h_leadingLepton_LeptonRelIso	200
_cutHN50	h_secondLepton_LeptonRelIso	200
_cutHN50	h_thirdLepton_LeptonRelIso	200
_cutHN50	h_leadingLepton_dXY	50
_cutHN50	h_secondLepton_dXY	50
_cutHN50	h_thirdLepton_dXY	50
_cutHN50	h_leadingLepton_dZ	10
_cutHN50	h_secondLepton_dZ	10
_cutHN50	h_thirdLepton_dZ	10
_cutHN50	h_leadingLepton_GlobalChi2	200
_cutHN50	h_secondLepton_GlobalChi2	200
_cutHN50	h_thirdLepton_GlobalChi2	200
_cutHN50	h_Nevents	400
_cutHN50	h_nVertices	30
_cutHN50	h_osllmass	200
_cutHN50	h_Nbjets	400
_cutHN50	h_W_sec_highmass_mass	-999
_cutHN50	h_leadingLepton_dXYSig	50
_cutHN50	h_secondLepton_dXYSig	50
_cutHN50	h_thirdLepton_dXYSig	50
_cutHN50	h_mlll	150
_cutHN60	h_HN_mass_class1	70
_cutHN60	h_HN_mass_class2	70
_cutHN60	h_HN_mass_class3	-999
_cutHN60	h_HN_mass_class4	-999
_cutHN60	h_W_pri_lowmass_mass	200
_cutHN60	h_W_pri_highmass_mass	-999
_cutHN60	h_deltaR_OS_min	50
_cutHN60	h_gamma_star_mass	150
_cutHN60	h_Njets	300
_cutHN60	h_z_candidate_mass	100
_cutHN60	h_PFMET	60
_cutHN60	h_PFMET_phi	40
_cutHN60	h_leadingLepton_Pt	120
_cutHN60	h_secondLepton_Pt	150
_cutHN60	h_thirdLepton_Pt	300
_cutHN60	h_leadingLepton_Eta	80
_cutHN60	h_secondLepton_Eta	80
_cutHN60	h_thirdLepton_Eta	80
_cutHN60	h_leadingLepton_LeptonRelIso	200
_cutHN60	h_secondLepton_LeptonRelIso	200
_cutHN60	h_thirdLepton_LeptonRelIso	200
_cutHN60	h_leadingLepton_dXY	50
_cutHN60	h_secondLepton_dXY	50
_cutHN60	h_thirdLepton_dXY	50
_cutHN60	h_leadingLepton_dZ	10
_cutHN60	h_secondLepton_dZ	10
_cutHN60	h_thirdLepton_dZ	10
_cutHN60	h_leadingLepton_GlobalChi2	200
_cutHN60	h_secondLepton_GlobalChi2	200
_cutHN60	h_thirdLepton_GlobalChi2	200
_cutHN60	h_Nevents	400
_cutHN60	h_nVertices	30
_cutHN60	h_osllmass	200
_cutHN60	h_Nbjets	400
_cutHN60	h_W_sec_highmass_mass	-999
_cutHN60	h_leadingLepton_dXYSig	50
_cutHN60	h_secondLepton_dXYSig	50
_cutHN60	h_thirdLepton_dXYSig	50
_cutHN60	h_mlll	150
_cutHN70	h_HN_mass_class1	70
_cutHN70	h_HN_mass_class2	70
_cutHN70	h_HN_mass_class3	-999
_cutHN70	h_HN_mass_class4	-999
_cutHN70	h_W_pri_lowmass_mass	200
_cutHN70	h_W_pri_highmass_mass	-999
_cutHN70	h_deltaR_OS_min	50
_cutHN70	h_gamma_star_mass	150
_cutHN70	h_Njets	300
_cutHN70	h_z_candidate_mass	100
_cutHN70	h_PFMET	60
_cutHN70	h_PFMET_phi	40
_cutHN70	h_leadingLepton_Pt	120
_cutHN70	h_secondLepton_Pt	150
_cutHN70	h_thirdLepton_Pt	300
_cutHN70	h_leadingLepton_Eta	80
_cutHN70	h_secondLepton_Eta	80
_cutHN70	h_thirdLepton_Eta	80
_cutHN70	h_leadingLepton_LeptonRelIso	200
_cutHN70	h_secondLepton_LeptonRelIso	200
_cutHN70	h_thirdLepton_LeptonRelIso	200
_cutHN70	h_leadingLepton_dXY	50
_cutHN70	h_secondLepton_dXY	50
_cutHN70	h_thirdLepton_dXY	50
_cutHN70	h_leadingLepton_dZ	10
_cutHN70	h_secondLepton_dZ	10
_cutHN70	h_thirdLepton_dZ	10
_cutHN70	h_leadingLepton_GlobalChi2	200
_cutHN70	h_secondLepton_GlobalChi2	200
_cutHN70	h_thirdLepton_GlobalChi2	200
_cutHN70	h_Nevents	400
_cutHN70	h_nVertices	30
_cutHN70	h_osllmass	200
_cutHN70	h_Nbjets	400
_cutHN70	h_W_sec_highmass_mass	-999
_cutHN70	h_leadingLepton_dXYSig	50
_cutHN70	h_secondLepton_dXYSig	50
_cutHN70	h_thirdLepton_dXYSig	50
_cutHN70	h_mlll	150
_cutHN90	h_HN_mass_class1	-999
_cutHN90	h_HN_mass_class2	-999
_cutHN90	h_HN_mass_class3	80
_cutHN90	h_HN_mass_class4	80
_cutHN90	h_W_pri_lowmass_mass	-999
_cutHN90	h_W_pri_highmass_mass	100
_cutHN90	h_deltaR_OS_min	50
_cutHN90	h_gamma_star_mass	120
_cutHN90	h_Njets	500
_cutHN90	h_z_candidate_mass	200
_cutHN90	h_PFMET	80
_cutHN90	h_PFMET_phi	60
_cutHN90	h_leadingLepton_Pt	80
_cutHN90	h_secondLepton_Pt	120
_cutHN90	h_thirdLepton_Pt	300
_cutHN90	h_leadingLepton_Eta	150
_cutHN90	h_secondLepton_Eta	150
_cutHN90	h_thirdLepton_Eta	150
_cutHN90	h_leadingLepton_LeptonRelIso	600
_cutHN90	h_secondLepton_LeptonRelIso	600
_cutHN90	h_thirdLepton_LeptonRelIso	600
_cutHN90	h_leadingLepton_dXY	100
_cutHN90	h_secondLepton_dXY	100
_cutHN90	h_thirdLepton_dXY	100
_cutHN90	h_leadingLepton_dZ	20
_cutHN90	h_secondLepton_dZ	20
_cutHN90	h_thirdLepton_dZ	20
_cutHN90	h_leadingLepton_GlobalChi2	400
_cutHN90	h_secondLepton_GlobalChi2	400
_cutHN90	h_thirdLepton_GlobalChi2	400
_cutHN90	h_Nevents	1500
_cutHN90	h_nVertices	50
_cutHN90	h_osllmass	120
_cutHN90	h_Nbjets	800
_cutHN90	h_W_sec_highmass_mass	1000
_cutHN90	h_leadingLepton_dXYSig	100
_cutHN90	h_secondLepton_dXYSig	100
_cutHN90	h_thirdLepton_dXYSig	100
_cutHN90	h_mlll	250
_cutHN100	h_HN_mass_class1	-999
_cutHN100	h_HN_mass_class2	-999
_cutHN100	h_HN_mass_class3	80
_cutHN100	h_HN_mass_class4	80
_cutHN100	h_W_pri_lowmass_mass	-999
_cutHN100	h_W_pri_highmass_mass	100
_cutHN100	h_deltaR_OS_min	50
_cutHN100	h_gamma_star_mass	120
_cutHN100	h_Njets	500
_cutHN100	h_z_candidate_mass	200
_cutHN100	h_PFMET	80
_cutHN100	h_PFMET_phi	60
_cutHN100	h_leadingLepton_Pt	80
_cutHN100	h_secondLepton_Pt	120
_cutHN100	h_thirdLepton_Pt	300
_cutHN100	h_leadingLepton_Eta	150
_cutHN100	h_secondLepton_Eta	150
_cutHN100	h_thirdLepton_Eta	150
_cutHN100	h_leadingLepton_LeptonRelIso	600
_cutHN100	h_secondLepton_LeptonRelIso	600
_cutHN100	h_thirdLepton_LeptonRelIso	600
_cutHN100	h_leadingLepton_dXY	100
_cutHN100	h_secondLepton_dXY	100
_cutHN100	h_thirdLepton_dXY	100
_cutHN100	h_leadingLepton_dZ	20
_cutHN100	h_secondLepton_dZ	20
_cutHN100	h_thirdLepton_dZ	20
_cutHN100	h_leadingLepton_GlobalChi2	400
_cutHN100	h_secondLepton_GlobalChi2	400
_cutHN100	h_thirdLepton_GlobalChi2	400
_cutHN100	h_Nevents	1500
_cutHN100	h_nVertices	50
_cutHN100	h_osllmass	120
_cutHN100	h_Nbjets	800
_cutHN100	h_W_sec_highmass_mass	1000
_cutHN100	h_leadingLepton_dXYSig	100
_cutHN100	h_secondLepton_dXYSig	100
_cutHN100	h_thirdLepton_dXYSig	100
_cutHN100	h_mlll	250
_cutHN150	h_HN_mass_class1	-999
_cutHN150	h_HN_mass_class2	-999
_cutHN150	h_HN_mass_class3	80
_cutHN150	h_HN_mass_class4	80
_cutHN150	h_W_pri_lowmass_mass	-999
_cutHN150	h_W_pri_highmass_mass	100
_cutHN150	h_deltaR_OS_min	50
_cutHN150	h_gamma_star_mass	120
_cutHN150	h_Njets	500
_cutHN150	h_z_candidate_mass	200
_cutHN150	h_PFMET	80
_cutHN150	h_PFMET_phi	60
_cutHN150	h_leadingLepton_Pt	80
_cutHN150	h_secondLepton_Pt	120
_cutHN150	h_thirdLepton_Pt	300
_cutHN150	h_leadingLepton_Eta	150
_cutHN150	h_secondLepton_Eta	150
_cutHN150	h_thirdLepton_Eta	150
_cutHN150	h_leadingLepton_LeptonRelIso	600
_cutHN150	h_secondLepton_LeptonRelIso	600
_cutHN150	h_thirdLepton_LeptonRelIso	600
_cutHN150	h_leadingLepton_dXY	100
_cutHN150	h_secondLepton_dXY	100
_cutHN150	h_thirdLepton_dXY	100
_cutHN150	h_leadingLepton_dZ	20
_cutHN150	h_secondLepton_dZ	20
_cutHN150	h_thirdLepton_dZ	20
_cutHN150	h_leadingLepton_GlobalChi2	400
_cutHN150	h_secondLepton_GlobalChi2	400
_cutHN150	h_thirdLepton_GlobalChi2	400
_cutHN150	h_Nevents	1500
_cutHN150	h_nVertices	50
_cutHN150	h_osllmass	120
_cutHN150	h_Nbjets	800
_cutHN150	h_W_sec_highmass_mass	1000
_cutHN150	h_leadingLepton_dXYSig	100
_cutHN150	h_secondLepton_dXYSig	100
_cutHN150	h_thirdLepton_dXYSig	100
_cutHN150	h_mlll	250
_cutHN200	h_HN_mass_class1	-999
_cutHN200	h_HN_mass_class2	-999
_cutHN200	h_HN_mass_class3	80
_cutHN200	h_HN_mass_class4	80
_cutHN200	h_W_pri_lowmass_mass	-999
_cutHN200	h_W_pri_highmass_mass	100
_cutHN200	h_deltaR_OS_min	50
_cutHN200	h_gamma_star_mass	120
_cutHN200	h_Njets	500
_cutHN200	h_z_candidate_mass	200
_cutHN200	h_PFMET	80
_cutHN200	h_PFMET_phi	60
_cutHN200	h_leadingLepton_Pt	80
_cutHN200	h_secondLepton_Pt	120
_cutHN200	h_thirdLepton_Pt	300
_cutHN200	h_leadingLepton_Eta	150
_cutHN200	h_secondLepton_Eta	150
_cutHN200	h_thirdLepton_Eta	150
_cutHN200	h_leadingLepton_LeptonRelIso	600
_cutHN200	h_secondLepton_LeptonRelIso	600
_cutHN200	h_thirdLepton_LeptonRelIso	600
_cutHN200	h_leadingLepton_dXY	100
_cutHN200	h_secondLepton_dXY	100
_cutHN200	h_thirdLepton_dXY	100
_cutHN200	h_leadingLepton_dZ	20
_cutHN200	h_secondLepton_dZ	20
_cutHN200	h_thirdLepton_dZ	20
_cutHN200	h_leadingLepton_GlobalChi2	400
_cutHN200	h_secondLepton_GlobalChi2	400
_cutHN200	h_thirdLepton_GlobalChi2	400
_cutHN200	h_Nevents	1500
_cutHN200	h_nVertices	50
_cutHN200	h_osllmass	120
_cutHN200	h_Nbjets	800
_cutHN200	h_W_sec_highmass_mass	1000
_cutHN200	h_leadingLepton_dXYSig	100
_cutHN200	h_secondLepton_dXYSig	100
_cutHN200	h_thirdLepton_dXYSig	100
_cutHN200	h_mlll	250
_cutHN300	h_HN_mass_class1	-999
_cutHN300	h_HN_mass_class2	-999
_cutHN300	h_HN_mass_class3	80
_cutHN300	h_HN_mass_class4	80
_cutHN300	h_W_pri_lowmass_mass	-999
_cutHN300	h_W_pri_highmass_mass	100
_cutHN300	h_deltaR_OS_min	50
_cutHN300	h_gamma_star_mass	120
_cutHN300	h_Njets	500
_cutHN300	h_z_candidate_mass	200
_cutHN300	h_PFMET	80
_cutHN300	h_PFMET_phi	60
_cutHN300	h_leadingLepton_Pt	80
_cutHN300	h_secondLepton_Pt	120
_cutHN300	h_thirdLepton_Pt	300
_cutHN300	h_leadingLepton_Eta	150
_cutHN300	h_secondLepton_Eta	150
_cutHN300	h_thirdLepton_Eta	150
_cutHN300	h_leadingLepton_LeptonRelIso	600
_cutHN300	h_secondLepton_LeptonRelIso	600
_cutHN300	h_thirdLepton_LeptonRelIso	600
_cutHN300	h_leadingLepton_dXY	100
_cutHN300	h_secondLepton_dXY	100
_cutHN300	h_thirdLepton_dXY	100
_cutHN300	h_leadingLepton_dZ	20
_cutHN300	h_secondLepton_dZ	20
_cutHN300	h_thirdLepton_dZ	20
_cutHN300	h_leadingLepton_GlobalChi2	400
_cutHN300	h_secondLepton_GlobalChi2	400
_cutHN300	h_thirdLepton_GlobalChi2	400
_cutHN300	h_Nevents	1500
_cutHN300	h_nVertices	50
_cutHN300	h_osllmass	120
_cutHN300	h_Nbjets	800
_cutHN300	h_W_sec_highmass_mass	1000
_cutHN300	h_leadingLepton_dXYSig	100
_cutHN300	h_secondLepton_dXYSig	100
_cutHN300	h_thirdLepton_dXYSig	100
_cutHN300	h_mlll	250
_cutHN400	h_HN_mass_class1	-999
_cutHN400	h_HN_mass_class2	-999
_cutHN400	h_HN_mass_class3	80
_cutHN400	h_HN_mass_class4	80
_cutHN400	h_W_pri_lowmass_mass	-999
_cutHN400	h_W_pri_highmass_mass	100
_cutHN400	h_deltaR_OS_min	50
_cutHN400	h_gamma_star_mass	120
_cutHN400	h_Njets	500
_cutHN400	h_z_candidate_mass	200
_cutHN400	h_PFMET	80
_cutHN400	h_PFMET_phi	60
_cutHN400	h_leadingLepton_Pt	80
_cutHN400	h_secondLepton_Pt	120
_cutHN400	h_thirdLepton_Pt	300
_cutHN400	h_leadingLepton_Eta	150
_cutHN400	h_secondLepton_Eta	150
_cutHN400	h_thirdLepton_Eta	150
_cutHN400	h_leadingLepton_LeptonRelIso	600
_cutHN400	h_secondLepton_LeptonRelIso	600
_cutHN400	h_thirdLepton_LeptonRelIso	600
_cutHN400	h_leadingLepton_dXY	100
_cutHN400	h_secondLepton_dXY	100
_cutHN400	h_thirdLepton_dXY	100
_cutHN400	h_leadingLepton_dZ	20
_cutHN400	h_secondLepton_dZ	20
_cutHN400	h_thirdLepton_dZ	20
_cutHN400	h_leadingLepton_GlobalChi2	400
_cutHN400	h_secondLepton_GlobalChi2	400
_cutHN400	h_thirdLepton_GlobalChi2	400
_cutHN400	h_Nevents	1500
_cutHN400	h_nVertices	50
_cutHN400	h_osllmass	120
_cutHN400	h_Nbjets	800
_cutHN400	h_W_sec_highmass_mass	1000
_cutHN400	h_leadingLepton_dXYSig	100
_cutHN400	h_secondLepton_dXYSig	100
_cutHN400	h_thirdLepton_dXYSig	100
_cutHN400	h_mlll	250
_cutHN500	h_HN_mass_class1	-999
_cutHN500	h_HN_mass_class2	-999
_cutHN500	h_HN_mass_class3	80
_cutHN500	h_HN_mass_class4	80
_cutHN500	h_W_pri_lowmass_mass	-999
_cutHN500	h_W_pri_highmass_mass	100
_cutHN500	h_deltaR_OS_min	50
_cutHN500	h_gamma_star_mass	120
_cutHN500	h_Njets	500
_cutHN500	h_z_candidate_mass	200
_cutHN500	h_PFMET	80
_cutHN500	h_PFMET_phi	60
_cutHN500	h_leadingLepton_Pt	80
_cutHN500	h_secondLepton_Pt	120
_cutHN500	h_thirdLepton_Pt	300
_cutHN500	h_leadingLepton_Eta	150
_cutHN500	h_secondLepton_Eta	150
_cutHN500	h_thirdLepton_Eta	150
_cutHN500	h_leadingLepton_LeptonRelIso	600
_cutHN500	h_secondLepton_LeptonRelIso	600
_cutHN500	h_thirdLepton_LeptonRelIso	600
_cutHN500	h_leadingLepton_dXY	100
_cutHN500	h_secondLepton_dXY	100
_cutHN500	h_thirdLepton_dXY	100
_cutHN500	h_leadingLepton_dZ	20
_cutHN500	h_secondLepton_dZ	20
_cutHN500	h_thirdLepton_dZ	20
_cutHN500	h_leadingLepton_GlobalChi2	400
_cutHN500	h_secondLepton_GlobalChi2	400
_cutHN500	h_thirdLepton_GlobalChi2	400
_cutHN500	h_Nevents	1500
_cutHN500	h_nVertices	50
_cutHN500	h_osllmass	120
_cutHN500	h_Nbjets	800
_cutHN500	h_W_sec_highmass_mass	1000
_cutHN500	h_leadingLepton_dXYSig	100
_cutHN500	h_secondLepton_dXYSig	100
_cutHN500	h_thirdLepton_dXYSig	100
_cutHN500	h_mlll	250
_cutHN700	h_HN_mass_class1	-999
_cutHN700	h_HN_mass_class2	-999
_cutHN700	h_HN_mass_class3	80
_cutHN700	h_HN_mass_class4	80
_cutHN700	h_W_pri_lowmass_mass	-999
_cutHN700	h_W_pri_highmass_mass	100
_cutHN700	h_deltaR_OS_min	50
_cutHN700	h_gamma_star_mass	120
_cutHN700	h_Njets	500
_cutHN700	h_z_candidate_mass	200
_cutHN700	h_PFMET	80
_cutHN700	h_PFMET_phi	60
_cutHN700	h_leadingLepton_Pt	80
_cutHN700	h_secondLepton_Pt	120
_cutHN700	h_thirdLepton_Pt	300
_cutHN700	h_leadingLepton_Eta	150
_cutHN700	h_secondLepton_Eta	150
_cutHN700	h_thirdLepton_Eta	150
_cutHN700	h_leadingLepton_LeptonRelIso	600
_cutHN700	h_secondLepton_LeptonRelIso	600
_cutHN700	h_thirdLepton_LeptonRelIso	600
_cutHN700	h_leadingLepton_dXY	100
_cutHN700	h_secondLepton_dXY	100
_cutHN700	h_thirdLepton_dXY	100
_cutHN700	h_leadingLepton_dZ	20
_cutHN700	h_secondLepton_dZ	20
_cutHN700	h_thirdLepton_dZ	20
_cutHN700	h_leadingLepton_GlobalChi2	400
_cutHN700	h_secondLepton_GlobalChi2	400
_cutHN700	h_thirdLepton_GlobalChi2	400
_cutHN700	h_Nevents	1500
_cutHN700	h_nVertices	50
_cutHN700	h_osllmass	120
_cutHN700	h_Nbjets	800
_cutHN700	h_W_sec_highmass_mass	1000
_cutHN700	h_leadingLepton_dXYSig	100
_cutHN700	h_secondLepton_dXYSig	100
_cutHN700	h_thirdLepton_dXYSig	100
_cutHN700	h_mlll	250
_cutHN1000	h_HN_mass_class1	-999
_cutHN1000	h_HN_mass_class2	-999
_cutHN1000	h_HN_mass_class3	80
_cutHN1000	h_HN_mass_class4	80
_cutHN1000	h_W_pri_lowmass_mass	-999
_cutHN1000	h_W_pri_highmass_mass	100
_cutHN1000	h_deltaR_OS_min	50
_cutHN1000	h_gamma_star_mass	120
_cutHN1000	h_Njets	500
_cutHN1000	h_z_candidate_mass	200
_cutHN1000	h_PFMET	80
_cutHN1000	h_PFMET_phi	60
_cutHN1000	h_leadingLepton_Pt	80
_cutHN1000	h_secondLepton_Pt	120
_cutHN1000	h_thirdLepton_Pt	300
_cutHN1000	h_leadingLepton_Eta	150
_cutHN1000	h_secondLepton_Eta	150
_cutHN1000	h_thirdLepton_Eta	150
_cutHN1000	h_leadingLepton_LeptonRelIso	600
_cutHN1000	h_secondLepton_LeptonRelIso	600
_cutHN1000	h_thirdLepton_LeptonRelIso	600
_cutHN1000	h_leadingLepton_dXY	100
_cutHN1000	h_secondLepton_dXY	100
_cutHN1000	h_thirdLepton_dXY	100
_cutHN1000	h_leadingLepton_dZ	20
_cutHN1000	h_secondLepton_dZ	20
_cutHN1000	h_thirdLepton_dZ	20
_cutHN1000	h_leadingLepton_GlobalChi2	400
_cutHN1000	h_secondLepton_GlobalChi2	400
_cutHN1000	h_thirdLepton_GlobalChi2	400
_cutHN1000	h_Nevents	1500
_cutHN1000	h_nVertices	50
_cutHN1000	h_osllmass	120
_cutHN1000	h_Nbjets	800
_cutHN1000	h_W_sec_highmass_mass	1000
_cutHN1000	h_leadingLepton_dXYSig	100
_cutHN1000	h_secondLepton_dXYSig	100
_cutHN1000	h_thirdLepton_dXYSig	100
_cutHN1000	h_mlll	250
