imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 43.792
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	21.879	21.913	0.0	6.76430337
------------
Stat	lnN	1.1541	1.0722	-	1.0596
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0605	-	-	1.0172
MuonID	lnN	1.0229	-	-	1.0233
ElectronE	lnN	1.031	-	-	1.0143
ElectronID	lnN	1.0209	-	-	1.0143
Trigger	lnN	1.0093	-	-	1.0116
PU	lnN	1.0437	-	-	1.0325
JES	lnN	1.1139	-	-	1.0937
JER	lnN	1.1241	-	-	1.0213
Uncl	lnN	1.0625	-	-	1.0403
BEff	lnN	1.0024	-	-	1.0144
BMiss	lnN	1.0022	-	-	1.013
JMS	lnN	1.0041	-	-	1.0201
JMR	lnN	1.001	-	-	1.0173
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.023	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
