imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 42.309
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	21.975	20.334	0.0	6.77644698
------------
Stat	lnN	1.153	1.0745	-	1.0593
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0227	-	-	1.0114
MuonID	lnN	1.0389	-	-	1.0443
ElectronE	lnN	1.0298	-	-	1.004
ElectronID	lnN	1.0171	-	-	1.0155
Trigger	lnN	1.0316	-	-	1.0044
PU	lnN	1.0374	-	-	1.0284
JES	lnN	1.1114	-	-	1.0941
JER	lnN	1.0782	-	-	1.0164
Uncl	lnN	1.0587	-	-	1.0319
BEff	lnN	1.0133	-	-	1.006
BMiss	lnN	1.0288	-	-	1.0058
JMS	lnN	1.0118	-	-	1.0026
JMR	lnN	1.0132	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0221	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
