imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.484
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	5.022	0.462	0.0	2.96462
------------
Stat	lnN	1.287	1.3864	-	1.0114
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0761	-	-	1.0259
MuonID	lnN	1.0224	-	-	1.021
ElectronE	lnN	1.0202	-	-	1.0045
ElectronID	lnN	1.0223	-	-	1.0206
Trigger	lnN	1.0018	-	-	1.0036
PU	lnN	1.0215	-	-	1.0079
JES	lnN	1.0129	-	-	1.0066
JER	lnN	1.1378	-	-	1.004
Uncl	lnN	1.1393	-	-	1.0045
BEff	lnN	1.0139	-	-	1.0037
BMiss	lnN	1.002	-	-	1.0038
JMS	lnN	1.0056	-	-	1.002
JMR	lnN	1.0034	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0899	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
