imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.929
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	2.587	0.342	0.0	1.16498
------------
Stat	lnN	1.386	1.4545	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1257	-	-	1.0257
MuonID	lnN	1.0208	-	-	1.0194
ElectronE	lnN	1.0041	-	-	1.0027
ElectronID	lnN	1.0219	-	-	1.0189
Trigger	lnN	1.0035	-	-	1.0022
PU	lnN	1.0431	-	-	1.0031
JES	lnN	1.0188	-	-	1.0089
JER	lnN	1.2712	-	-	1.0029
Uncl	lnN	1.0244	-	-	1.0043
BEff	lnN	1.0268	-	-	1.0055
BMiss	lnN	1.0036	-	-	1.004
JMS	lnN	1.0022	-	-	1.001
JMR	lnN	1.0044	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.086	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
