imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.106
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	17.174	2.932	0.0	3.16306
------------
Stat	lnN	1.1491	1.1515	-	1.0092
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0518	-	-	1.0093
MuonID	lnN	1.0288	-	-	1.022
ElectronE	lnN	1.0196	-	-	1.0046
ElectronID	lnN	1.0185	-	-	1.0194
Trigger	lnN	1.0033	-	-	1.0028
PU	lnN	1.0167	-	-	1.0109
JES	lnN	1.0595	-	-	1.0106
JER	lnN	1.0477	-	-	1.0054
Uncl	lnN	1.0625	-	-	1.0103
BEff	lnN	1.0143	-	-	1.0028
BMiss	lnN	1.0039	-	-	1.0045
JMS	lnN	1.0036	-	-	1.0013
JMR	lnN	1.0068	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1067	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
