imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.885
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	5.402	0.972	0.511	1.074
------------
Stat	lnN	1.1151	1.2714	1.0648	1.0433
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0154	-	-	1.004
MuonID	lnN	1.0096	-	-	1.0052
ElectronE	lnN	1.0082	-	-	1.0071
ElectronID	lnN	1.02	-	-	1.0059
Trigger	lnN	1.0191	-	-	1.0031
PU	lnN	1.0189	-	-	1.0239
JES	lnN	1.0128	-	-	1.0043
JER	lnN	1.0154	-	-	1.0079
Uncl	lnN	1.0243	-	-	1.0071
BEff	lnN	1.0131	-	-	1.0044
BMiss	lnN	1.0148	-	-	1.0066
JMS	lnN	1.0081	-	-	1.0062
JMR	lnN	1.0168	-	-	1.011
MCNorm	lnN	1.1694	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
