imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.793
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.575	0.082	0.136	2.67
------------
Stat	lnN	1.1579	1.7663	1.1327	1.0116
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0192	-	-	1.0008
MuonID	lnN	1.0085	-	-	1.0011
ElectronE	lnN	1.0134	-	-	1.002
ElectronID	lnN	1.0131	-	-	1.0005
Trigger	lnN	1.0331	-	-	1.001
PU	lnN	1.0134	-	-	1.0164
JES	lnN	1.0377	-	-	1.002
JER	lnN	1.0183	-	-	1.001
Uncl	lnN	1.0151	-	-	1.0006
BEff	lnN	1.0295	-	-	1.0033
BMiss	lnN	1.0102	-	-	1.0049
JMS	lnN	1.0214	-	-	1.0011
JMR	lnN	1.0328	-	-	1.0014
MCNorm	lnN	1.1783	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
