imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.767
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	2.374	0.2	0.193	4.28
------------
Stat	lnN	1.2102	1.5332	1.1118	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0049	-	-	1.0009
MuonID	lnN	1.0042	-	-	1.001
ElectronE	lnN	1.0335	-	-	1.0067
ElectronID	lnN	1.0082	-	-	1.001
Trigger	lnN	1.0234	-	-	1.0009
PU	lnN	1.0172	-	-	1.0149
JES	lnN	1.0154	-	-	1.0033
JER	lnN	1.011	-	-	1.0002
Uncl	lnN	1.011	-	-	1.0012
BEff	lnN	1.0184	-	-	1.0024
BMiss	lnN	1.006	-	-	1.0044
JMS	lnN	1.0147	-	-	1.001
JMR	lnN	1.0188	-	-	1.0003
MCNorm	lnN	1.1538	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
