imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.578
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	7.43	1.549	0.599	1.001
------------
Stat	lnN	1.1605	1.2327	1.0591	1.0879
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0149	-	-	1.0095
MuonID	lnN	1.011	-	-	1.0284
ElectronE	lnN	1.0048	-	-	1.0144
ElectronID	lnN	1.0178	-	-	1.0084
Trigger	lnN	1.0066	-	-	1.0004
PU	lnN	1.0484	-	-	1.0481
JES	lnN	1.0093	-	-	1.0109
JER	lnN	1.0134	-	-	1.0154
Uncl	lnN	1.0173	-	-	1.0057
BEff	lnN	1.0126	-	-	1.004
BMiss	lnN	1.0142	-	-	1.0132
JMS	lnN	1.0084	-	-	1.0113
JMR	lnN	1.0138	-	-	1.0237
MCNorm	lnN	1.1443	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
