imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.398
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	15.269	3.422	0.707	0.0274
------------
Stat	lnN	1.1514	1.1549	1.0514	1.3898
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.008	-	-	1.0
MuonID	lnN	1.018	-	-	1.0
ElectronE	lnN	1.0025	-	-	1.0024
ElectronID	lnN	1.0302	-	-	1.0
Trigger	lnN	1.004	-	-	1.0025
PU	lnN	1.0107	-	-	1.0345
JES	lnN	1.0054	-	-	1.0
JER	lnN	1.0199	-	-	1.0
Uncl	lnN	1.0388	-	-	1.0
BEff	lnN	1.0086	-	-	1.0
BMiss	lnN	1.0079	-	-	1.0
JMS	lnN	1.0202	-	-	1.0
JMR	lnN	1.0291	-	-	1.0
MCNorm	lnN	1.1136	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
