imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.154
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.011	0.041	0.102	1.55
------------
Stat	lnN	1.1987	2.0842	1.1594	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0046	-	-	1.0009
MuonID	lnN	1.0188	-	-	1.0023
ElectronE	lnN	1.0124	-	-	1.0023
ElectronID	lnN	1.0104	-	-	1.0002
Trigger	lnN	1.0063	-	-	1.0008
PU	lnN	1.0085	-	-	1.0126
JES	lnN	1.0285	-	-	1.001
JER	lnN	1.0087	-	-	1.0002
Uncl	lnN	1.0248	-	-	1.0002
BEff	lnN	1.0514	-	-	1.0044
BMiss	lnN	1.006	-	-	1.0048
JMS	lnN	1.0064	-	-	1.0008
JMR	lnN	1.0529	-	-	1.001
MCNorm	lnN	1.1678	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
