imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.7
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.733	0.538	0.429	1.044
------------
Stat	lnN	1.1266	1.3433	1.0715	1.0221
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.012	-	-	1.0013
MuonID	lnN	1.0129	-	-	1.0016
ElectronE	lnN	1.0017	-	-	1.008
ElectronID	lnN	1.0242	-	-	1.0019
Trigger	lnN	1.0223	-	-	1.0034
PU	lnN	1.0183	-	-	1.0183
JES	lnN	1.0092	-	-	1.0029
JER	lnN	1.0063	-	-	1.0056
Uncl	lnN	1.0281	-	-	1.0044
BEff	lnN	1.0182	-	-	1.0045
BMiss	lnN	1.0183	-	-	1.0074
JMS	lnN	1.0097	-	-	1.0053
JMR	lnN	1.0168	-	-	1.0018
MCNorm	lnN	1.1676	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
