imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.582
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.777	0.461	0.344	7.67
------------
Stat	lnN	1.1485	1.3767	1.0811	1.0149
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0112	-	-	1.0005
MuonID	lnN	1.0034	-	-	1.0014
ElectronE	lnN	1.0172	-	-	1.0013
ElectronID	lnN	1.0151	-	-	1.0022
Trigger	lnN	1.0206	-	-	1.002
PU	lnN	1.0162	-	-	1.0161
JES	lnN	1.0117	-	-	1.0017
JER	lnN	1.0073	-	-	1.0014
Uncl	lnN	1.015	-	-	1.0021
BEff	lnN	1.0094	-	-	1.0031
BMiss	lnN	1.0144	-	-	1.0049
JMS	lnN	1.0108	-	-	1.0023
JMR	lnN	1.0146	-	-	1.0006
MCNorm	lnN	1.1617	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
