imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.662
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	10.733	2.26	0.669	0.641
------------
Stat	lnN	1.1632	1.1897	1.054	1.1723
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0113	-	-	1.0187
MuonID	lnN	1.0256	-	-	1.0057
ElectronE	lnN	1.0031	-	-	1.0218
ElectronID	lnN	1.0413	-	-	1.025
Trigger	lnN	1.0047	-	-	1.0283
PU	lnN	1.0114	-	-	1.0086
JES	lnN	1.0076	-	-	1.0057
JER	lnN	1.0284	-	-	1.0205
Uncl	lnN	1.0086	-	-	1.0265
BEff	lnN	1.0093	-	-	1.0452
BMiss	lnN	1.0107	-	-	1.0244
JMS	lnN	1.0263	-	-	1.0137
JMR	lnN	1.0362	-	-	1.0
MCNorm	lnN	1.13	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
