imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.137	0.0	0.0	10.9174
------------
Stat	lnN	1.165	-	-	1.0114
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.027
MuonPt	lnN	1.1774	-	-	1.0163
MuonID	lnN	1.0139	-	-	1.0336
MuonRocc	lnN	1.0261	-	-	1.0151
ElectronE	lnN	1.0216	-	-	1.0019
ElectronID	lnN	1.0251	-	-	1.0006
Trigger	lnN	1.0445	-	-	1.0052
PU	lnN	1.005	-	-	1.008
JES	lnN	1.1228	-	-	1.0031
JER	lnN	1.021	-	-	1.0041
Uncl	lnN	1.074	-	-	1.001
BEff	lnN	1.0177	-	-	1.0047
BMiss	lnN	1.0053	-	-	1.004
JMS	lnN	1.0759	-	-	1.0073
JMR	lnN	1.0411	-	-	1.002
Tau21	lnN	1.059	-	-	1.0792
MCNorm	lnN	1.5921	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
