imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	11.503	14.406	0.0	28.1655
------------
Stat	lnN	1.1764	1.0989	-	1.0435
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0155	-	-	1.0162
MuonID	lnN	1.0341	-	-	1.0288
MuonRocc	lnN	1.0239	-	-	1.0362
ElectronE	lnN	1.0054	-	-	1.0054
ElectronID	lnN	1.0054	-	-	1.0009
Trigger	lnN	1.0061	-	-	1.0045
PU	lnN	1.0318	-	-	1.0252
JES	lnN	1.161	-	-	1.0191
JER	lnN	1.0234	-	-	1.0241
Uncl	lnN	1.1519	-	-	1.0417
BEff	lnN	1.0046	-	-	1.0039
BMiss	lnN	1.0306	-	-	1.0052
JMS	lnN	1.0052	-	-	1.0031
JMR	lnN	1.0004	-	-	1.0029
Tau21	lnN	1.0009	-	-	1.0063
MCNorm	lnN	1.1198	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
