imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.298	0.0	0.0	8.4375
------------
Stat	lnN	1.3437	-	-	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.0947	-	-	1.0085
MuonID	lnN	1.0165	-	-	1.0335
MuonRocc	lnN	1.0468	-	-	1.0103
ElectronE	lnN	1.0099	-	-	1.001
ElectronID	lnN	1.0109	-	-	1.0014
Trigger	lnN	1.0303	-	-	1.0043
PU	lnN	1.0382	-	-	1.0077
JES	lnN	1.0298	-	-	1.0009
JER	lnN	1.0091	-	-	1.0026
Uncl	lnN	1.0246	-	-	1.0022
BEff	lnN	1.0081	-	-	1.0053
BMiss	lnN	1.0024	-	-	1.0047
JMS	lnN	1.0185	-	-	1.0084
JMR	lnN	1.033	-	-	1.0026
Tau21	lnN	1.068	-	-	1.0797
MCNorm	lnN	1.4275	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
