imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.269	0.0	0.0	1.8474
------------
Stat	lnN	1.3785	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1012	-	-	1.0119
MuonID	lnN	1.0199	-	-	1.0362
MuonRocc	lnN	1.0211	-	-	1.0188
ElectronE	lnN	1.0175	-	-	1.0016
ElectronID	lnN	1.0121	-	-	1.0007
Trigger	lnN	1.0368	-	-	1.0042
PU	lnN	1.0369	-	-	1.0054
JES	lnN	1.0279	-	-	1.0028
JER	lnN	1.0367	-	-	1.0034
Uncl	lnN	1.019	-	-	1.0011
BEff	lnN	1.0052	-	-	1.0063
BMiss	lnN	1.0027	-	-	1.0051
JMS	lnN	1.0004	-	-	1.0084
JMR	lnN	1.0246	-	-	1.0034
Tau21	lnN	1.0704	-	-	1.0814
MCNorm	lnN	1.4099	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
