imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.659	0.0	0.0	5.9391
------------
Stat	lnN	1.2505	-	-	1.0132
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2018	-	-	1.0226
MuonID	lnN	1.155	-	-	1.037
MuonRocc	lnN	1.0398	-	-	1.0032
ElectronE	lnN	1.0024	-	-	1.0007
ElectronID	lnN	1.0048	-	-	1.0011
Trigger	lnN	1.0146	-	-	1.0041
PU	lnN	1.0771	-	-	1.0095
JES	lnN	1.0453	-	-	1.0006
JER	lnN	1.0204	-	-	1.0155
Uncl	lnN	1.1346	-	-	1.0011
BEff	lnN	1.0145	-	-	1.0028
BMiss	lnN	1.0042	-	-	1.0057
JMS	lnN	1.005	-	-	1.0046
JMR	lnN	1.021	-	-	1.001
Tau21	lnN	1.0823	-	-	1.0735
MCNorm	lnN	1.3757	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
