imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.095	0.0	0.0	1.1544
------------
Stat	lnN	1.1961	-	-	1.0088
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.8792	-	-	1.0288
MuonID	lnN	1.0558	-	-	1.0367
MuonRocc	lnN	1.7763	-	-	1.0324
ElectronE	lnN	1.0192	-	-	1.0003
ElectronID	lnN	1.0544	-	-	1.0012
Trigger	lnN	1.0591	-	-	1.0043
PU	lnN	1.0224	-	-	1.009
JES	lnN	1.7411	-	-	1.0122
JER	lnN	1.1199	-	-	1.0044
Uncl	lnN	1.0612	-	-	1.0017
BEff	lnN	1.014	-	-	1.0037
BMiss	lnN	1.0076	-	-	1.004
JMS	lnN	1.0	-	-	1.0088
JMR	lnN	1.0289	-	-	1.0026
Tau21	lnN	1.0828	-	-	1.0825
MCNorm	lnN	1.6121	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
