imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.022	0.0	0.0	1.7096
------------
Stat	lnN	1.4141	-	-	1.0172
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.023
MuonPt	lnN	1.3723	-	-	1.0252
MuonID	lnN	1.1385	-	-	1.0348
MuonRocc	lnN	1.2648	-	-	1.0472
ElectronE	lnN	1.0	-	-	1.0015
ElectronID	lnN	1.3211	-	-	1.003
Trigger	lnN	1.2367	-	-	1.0034
PU	lnN	1.0395	-	-	1.0055
JES	lnN	1.153	-	-	1.0057
JER	lnN	1.2508	-	-	1.0041
Uncl	lnN	1.3478	-	-	1.0039
BEff	lnN	1.0	-	-	1.0052
BMiss	lnN	1.0323	-	-	1.0019
JMS	lnN	1.0	-	-	1.0112
JMR	lnN	1.3133	-	-	1.0034
Tau21	lnN	1.1798	-	-	1.0852
MCNorm	lnN	1.6453	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
