imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.174	0.0	0.0	15.7676
------------
Stat	lnN	1.1454	-	-	1.0104
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.1755	-	-	1.0177
MuonID	lnN	1.0097	-	-	1.0333
MuonRocc	lnN	1.1597	-	-	1.008
ElectronE	lnN	1.0231	-	-	1.002
ElectronID	lnN	1.0197	-	-	1.0012
Trigger	lnN	1.0387	-	-	1.0034
PU	lnN	1.0267	-	-	1.0072
JES	lnN	1.1255	-	-	1.0057
JER	lnN	1.1076	-	-	1.0034
Uncl	lnN	1.0354	-	-	1.0008
BEff	lnN	1.023	-	-	1.0044
BMiss	lnN	1.0041	-	-	1.0054
JMS	lnN	1.0471	-	-	1.0056
JMR	lnN	1.0671	-	-	1.0039
Tau21	lnN	1.0628	-	-	1.0786
MCNorm	lnN	1.599	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
