imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.339	0.0	0.0	0.764
------------
Stat	lnN	1.4247	-	-	1.0279
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0533	-	-	1.041
MuonID	lnN	1.0302	-	-	1.0329
MuonRocc	lnN	1.0338	-	-	1.0131
ElectronE	lnN	1.0023	-	-	1.0029
ElectronID	lnN	1.0073	-	-	1.0025
Trigger	lnN	1.0118	-	-	1.003
PU	lnN	1.0561	-	-	1.0111
JES	lnN	1.3362	-	-	1.0222
JER	lnN	1.0102	-	-	1.0201
Uncl	lnN	1.0081	-	-	1.0042
BEff	lnN	1.0015	-	-	1.0053
BMiss	lnN	1.0131	-	-	1.0048
JMS	lnN	1.0224	-	-	1.004
JMR	lnN	1.0148	-	-	1.0033
Tau21	lnN	1.0796	-	-	1.0721
MCNorm	lnN	1.2857	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
