imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.298	0.0	0.0	2.7688
------------
Stat	lnN	1.3437	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0947	-	-	1.0143
MuonID	lnN	1.0165	-	-	1.036
MuonRocc	lnN	1.0468	-	-	1.0185
ElectronE	lnN	1.0099	-	-	1.0018
ElectronID	lnN	1.0109	-	-	1.0032
Trigger	lnN	1.0303	-	-	1.003
PU	lnN	1.0382	-	-	1.0068
JES	lnN	1.0298	-	-	1.0042
JER	lnN	1.0091	-	-	1.0028
Uncl	lnN	1.0246	-	-	1.0015
BEff	lnN	1.0081	-	-	1.0042
BMiss	lnN	1.0024	-	-	1.0054
JMS	lnN	1.0185	-	-	1.0083
JMR	lnN	1.033	-	-	1.0047
Tau21	lnN	1.068	-	-	1.0817
MCNorm	lnN	1.4275	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
