imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	13.417	16.241	0.0	5.8541
------------
Stat	lnN	1.1603	1.0917	-	1.0552
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.01	-	-	1.0017
MuonID	lnN	1.033	-	-	1.0279
MuonRocc	lnN	1.0149	-	-	1.0017
ElectronE	lnN	1.0046	-	-	1.0057
ElectronID	lnN	1.0046	-	-	1.002
Trigger	lnN	1.0057	-	-	1.0049
PU	lnN	1.0335	-	-	1.0313
JES	lnN	1.1651	-	-	1.0558
JER	lnN	1.0305	-	-	1.0172
Uncl	lnN	1.1465	-	-	1.0504
BEff	lnN	1.0039	-	-	1.0031
BMiss	lnN	1.0262	-	-	1.0039
JMS	lnN	1.0045	-	-	1.0038
JMR	lnN	1.0003	-	-	1.0089
Tau21	lnN	1.0246	-	-	1.0039
MCNorm	lnN	1.1206	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
