imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.09	0.0	0.0	0.8023
------------
Stat	lnN	1.1987	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1449	-	-	1.0184
MuonID	lnN	1.0566	-	-	1.0355
MuonRocc	lnN	1.0652	-	-	1.0304
ElectronE	lnN	1.0203	-	-	1.0005
ElectronID	lnN	1.0574	-	-	1.0007
Trigger	lnN	1.0621	-	-	1.0044
PU	lnN	1.0024	-	-	1.0062
JES	lnN	1.0645	-	-	1.0034
JER	lnN	1.0272	-	-	1.0023
Uncl	lnN	1.0646	-	-	1.0011
BEff	lnN	1.0148	-	-	1.0049
BMiss	lnN	1.008	-	-	1.0054
JMS	lnN	1.0	-	-	1.0085
JMR	lnN	1.1017	-	-	1.0031
Tau21	lnN	1.0844	-	-	1.0834
MCNorm	lnN	1.6187	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
