imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.269	0.0	0.0	6.4985
------------
Stat	lnN	1.3785	-	-	1.0116
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.1012	-	-	1.009
MuonID	lnN	1.0199	-	-	1.0346
MuonRocc	lnN	1.0211	-	-	1.0106
ElectronE	lnN	1.0175	-	-	1.0017
ElectronID	lnN	1.0121	-	-	1.0018
Trigger	lnN	1.0368	-	-	1.0058
PU	lnN	1.0369	-	-	1.0095
JES	lnN	1.0279	-	-	1.0032
JER	lnN	1.0367	-	-	1.004
Uncl	lnN	1.019	-	-	1.0035
BEff	lnN	1.0052	-	-	1.0052
BMiss	lnN	1.0027	-	-	1.0049
JMS	lnN	1.0004	-	-	1.0067
JMR	lnN	1.0246	-	-	1.0009
Tau21	lnN	1.0704	-	-	1.0813
MCNorm	lnN	1.4099	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
