imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.241	0.493	0.0	0.1913
------------
Stat	lnN	1.4256	1.4579	-	1.3065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0112	-	-	1.1987
MuonID	lnN	1.0454	-	-	1.1355
MuonRocc	lnN	1.0083	-	-	1.1292
ElectronE	lnN	1.0207	-	-	1.1292
ElectronID	lnN	1.0221	-	-	1.2033
Trigger	lnN	1.02	-	-	1.1037
PU	lnN	1.0255	-	-	1.2098
JES	lnN	1.1477	-	-	1.1135
JER	lnN	1.0239	-	-	1.0922
Uncl	lnN	1.014	-	-	1.1292
BEff	lnN	1.019	-	-	1.2033
BMiss	lnN	1.0038	-	-	1.2033
JMS	lnN	1.2678	-	-	1.1292
JMR	lnN	1.234	-	-	1.0978
Tau21	lnN	1.0746	-	-	1.1585
MCNorm	lnN	1.3671	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
