imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.339	0.0	0.0	0.7804
------------
Stat	lnN	1.4247	-	-	1.0275
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.049
MuonPt	lnN	1.0533	-	-	1.042
MuonID	lnN	1.0302	-	-	1.0328
MuonRocc	lnN	1.0338	-	-	1.0137
ElectronE	lnN	1.0023	-	-	1.0028
ElectronID	lnN	1.0073	-	-	1.0027
Trigger	lnN	1.0118	-	-	1.0029
PU	lnN	1.0561	-	-	1.0114
JES	lnN	1.3362	-	-	1.021
JER	lnN	1.0102	-	-	1.0197
Uncl	lnN	1.0081	-	-	1.0039
BEff	lnN	1.0015	-	-	1.0056
BMiss	lnN	1.0131	-	-	1.0047
JMS	lnN	1.0224	-	-	1.0038
JMR	lnN	1.0148	-	-	1.0032
Tau21	lnN	1.0796	-	-	1.0721
MCNorm	lnN	1.2857	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
