imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.264	0.592	0.0	0.0043
------------
Stat	lnN	1.3894	1.3691	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0103	-	-	1.0
MuonID	lnN	1.0429	-	-	1.0402
MuonRocc	lnN	1.0249	-	-	1.0
ElectronE	lnN	1.0124	-	-	1.0
ElectronID	lnN	1.017	-	-	1.0
Trigger	lnN	1.0141	-	-	1.0137
PU	lnN	1.0238	-	-	1.1431
JES	lnN	1.1228	-	-	1.7071
JER	lnN	1.0336	-	-	1.7071
Uncl	lnN	1.0172	-	-	1.0
BEff	lnN	1.0173	-	-	1.0
BMiss	lnN	1.0085	-	-	1.0
JMS	lnN	1.2519	-	-	1.0
JMR	lnN	1.2236	-	-	1.0
Tau21	lnN	1.0734	-	-	1.0723
MCNorm	lnN	1.3824	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
