imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.482	0.0	0.0	15.9447
------------
Stat	lnN	1.3161	-	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2608	-	-	1.056
MuonID	lnN	1.1993	-	-	1.0349
MuonRocc	lnN	1.0109	-	-	1.0235
ElectronE	lnN	1.0094	-	-	1.0013
ElectronID	lnN	1.0126	-	-	1.0005
Trigger	lnN	1.0194	-	-	1.0037
PU	lnN	1.0822	-	-	1.005
JES	lnN	1.0182	-	-	1.0241
JER	lnN	1.021	-	-	1.007
Uncl	lnN	1.0152	-	-	1.0002
BEff	lnN	1.0083	-	-	1.0043
BMiss	lnN	1.0061	-	-	1.0039
JMS	lnN	1.0126	-	-	1.0038
JMR	lnN	1.0071	-	-	1.0022
Tau21	lnN	1.081	-	-	1.078
MCNorm	lnN	1.389	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
