imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.325	0.012	0.0	0.765
------------
Stat	lnN	1.4009	5.2959	-	1.0396
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.144	-	-	1.0398
MuonID	lnN	1.0452	-	-	1.0336
MuonRocc	lnN	1.1989	-	-	1.0112
ElectronE	lnN	1.0101	-	-	1.0047
ElectronID	lnN	1.0262	-	-	1.0047
Trigger	lnN	1.0094	-	-	1.0045
PU	lnN	1.0458	-	-	1.0173
JES	lnN	1.4813	-	-	1.008
JER	lnN	1.1806	-	-	1.0245
Uncl	lnN	1.0227	-	-	1.0022
BEff	lnN	1.0094	-	-	1.005
BMiss	lnN	1.0237	-	-	1.0071
JMS	lnN	1.2131	-	-	1.0031
JMR	lnN	1.2179	-	-	1.0129
Tau21	lnN	1.0866	-	-	1.0716
MCNorm	lnN	1.2971	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
