imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.563	17.94	0.0	26.0915
------------
Stat	lnN	1.1369	1.0879	-	1.0764
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.09
MuonPt	lnN	1.0054	-	-	1.0146
MuonID	lnN	1.0324	-	-	1.0326
MuonRocc	lnN	1.0121	-	-	1.0341
ElectronE	lnN	1.0032	-	-	1.0
ElectronID	lnN	1.0032	-	-	1.0
Trigger	lnN	1.0148	-	-	1.0112
PU	lnN	1.0413	-	-	1.0242
JES	lnN	1.0456	-	-	1.0504
JER	lnN	1.0058	-	-	1.023
Uncl	lnN	1.0754	-	-	1.0709
BEff	lnN	1.0027	-	-	1.0082
BMiss	lnN	1.018	-	-	1.0079
JMS	lnN	1.0031	-	-	1.004
JMR	lnN	1.0002	-	-	1.003
Tau21	lnN	1.0168	-	-	1.0028
MCNorm	lnN	1.1129	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
