imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.138	0.095	0.0	0.6608
------------
Stat	lnN	1.1519	2.2077	-	1.0685
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.5873	-	-	1.0163
MuonID	lnN	1.0673	-	-	1.0311
MuonRocc	lnN	1.0891	-	-	1.0101
ElectronE	lnN	1.1908	-	-	1.011
ElectronID	lnN	1.0548	-	-	1.0025
Trigger	lnN	1.0397	-	-	1.0075
PU	lnN	1.0769	-	-	1.0258
JES	lnN	2.064	-	-	1.0278
JER	lnN	1.2389	-	-	1.0483
Uncl	lnN	1.8865	-	-	1.0067
BEff	lnN	1.103	-	-	1.0065
BMiss	lnN	1.0587	-	-	1.0093
JMS	lnN	1.0797	-	-	1.0043
JMR	lnN	1.0586	-	-	1.0102
Tau21	lnN	1.3326	-	-	1.0699
MCNorm	lnN	1.5577	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
