imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.674	0.0	0.0	5.6004
------------
Stat	lnN	1.2633	-	-	1.0101
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.038
MuonPt	lnN	1.2893	-	-	1.0752
MuonID	lnN	1.0742	-	-	1.0354
MuonRocc	lnN	1.1977	-	-	1.0203
ElectronE	lnN	1.0446	-	-	1.0004
ElectronID	lnN	1.0743	-	-	1.0004
Trigger	lnN	1.0632	-	-	1.0035
PU	lnN	1.0686	-	-	1.0068
JES	lnN	1.1283	-	-	1.0208
JER	lnN	1.2232	-	-	1.0079
Uncl	lnN	1.0833	-	-	1.0006
BEff	lnN	1.0679	-	-	1.0038
BMiss	lnN	1.0618	-	-	1.0049
JMS	lnN	1.1557	-	-	1.0035
JMR	lnN	1.1541	-	-	1.0019
Tau21	lnN	1.1044	-	-	1.0746
MCNorm	lnN	1.3137	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.1152	-	-
