imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	4.932	3.067	0.0	0.0
------------
Stat	lnN	1.0794	1.2098	-	-
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	-
MuonPt	lnN	1.1582	-	-	-
MuonID	lnN	1.0441	-	-	-
MuonRocc	lnN	1.0256	-	-	-
ElectronE	lnN	1.0135	-	-	-
ElectronID	lnN	1.0228	-	-	-
Trigger	lnN	1.0113	-	-	-
PU	lnN	1.0197	-	-	-
JES	lnN	1.0462	-	-	-
JER	lnN	1.0257	-	-	-
Uncl	lnN	1.051	-	-	-
BEff	lnN	1.0254	-	-	-
BMiss	lnN	1.0128	-	-	-
JMS	lnN	1.0343	-	-	-
JMR	lnN	1.0125	-	-	-
Tau21	lnN	1.1039	-	-	-
MCNorm	lnN	1.4354	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
