SM cross section  & --  & $12$--$14$ ($15$--$27$)  & --  & $13$--$18$ ($22$--$41$)  & --  & $12$--$14$ ($16$--$30$) \\
Jet energy scale  & $2$--$5$ ($0$--$1$)  & $2$--$6$ ($5$--$6$)  & $2$--$8$ ($0$--$1$)  & $3$--$5$ ($4$--$7$)  & $1$--$6$ ($0$--$1$)  & $1$--$4$ ($3$) \\
Jet energy resolution  & $1$--$2$ ($0$--$0.3$)  & $1$--$2$ ($2$--$6$)  & $1$--$2$ ($0$--$0.3$)  & $0$--$0.8$ ($1$--$3$)  & $0.8$ ($0$--$0.3$)  & $0$--$0.8$ ($0$--$3$) \\
Jet mass scale  & $0$--$0.3$ ($0$--$0.1$)  & $0$--$1$ ($1$--$3$)  & $0$--$0.2$ ($0$--$0.1$)  & $0$--$0.3$ ($0.7$)  & $0$--$0.1$ ($0$--$0.1$)  & $0$--$0.2$ ($0$--$5$) \\
Jet mass resolution  & $0$--$0.4$ ($0$--$0.3$)  & $0$--$1$ ($0$--$2$)  & $0$--$0.1$ ($0$--$0.2$)  & $0$--$0.1$ ($0$--$0.5$)  & $0$--$0.4$ ($0$--$0.3$)  & $0$--$0.4$ ($0$--$3$) \\
Subjettiness  & $0$--$1$ ($0$--$8$)  & $0$--$1.0$ ($1$--$7$)  & $0$--$0.3$ ($0$--$8$)  & $0$--$0.1$ ($0$--$8$)  & $0$--$0.2$ ($0$--$8$)  & $0$--$0.4$ ($0$--$8$) \\
Event pileup  & $2$--$3$ ($1$)  & $2$ ($0$--$2$)  & $0$--$1$ ($0$--$1$)  & $0$--$1$ ($0$--$3$)  & $0.7$ ($0.8$)  & $2$ ($2$--$4$) \\
Unclustered energy  & $0$--$0.7$ ($0$--$0.1$)  & $1$ ($2$--$5$)  & $0$--$1$ ($0$--$0.1$)  & $0$--$1$ ($3$--$4$)  & $0$--$0.5$ ($0$--$0.1$)  & $0.9$ ($1$--$2$) \\
Integrated luminosity  & $2.5$ ($2.5$)  & $2.5$ ($2.5$)  & $2.5$ ($2.5$)  & $2.5$ ($2.5$)  & $2.5$ ($2.5$)  & $2.5$ ($2.5$) \\
Lepton selection  & $2$--$4$ ($4$)  & $2$--$4$ ($2$--$6$)  & $3$ ($3$--$4$)  & $3$ ($3$--$5$)  & $2$ ($3$)  & $2$ ($2$--$6$) \\
Trigger selection  & $3$--$4$ ($1$)  & $3$ ($3$--$5$)  & $0$--$0.9$ ($0$--$0.4$)  & $0$--$1$ ($0$--$0.8$)  & $3$ ($0$--$0.2$)  & $3$ ($2$) \\
$\cPqb$ tagging  & $0$--$0.8$ ($0$--$1$)  & $0.7$ ($1$)  & $0$--$0.5$ ($0$--$0.6$)  & $0$--$1$ ($1$--$3$)  & $0$--$0.7$ ($0$--$0.7$)  & $0$--$1$ ($1$--$4$) \\
\hline
\underline{Theory}: & & & & & &\\
PDF   & $0$--$1.0$ ($1$)  & $\multirow{3}{*}{$<$15 ($<$20)}$  & $1$ ($1$)  & $\multirow{3}{*}{$<$15 ($<$20)}$  & $0.9$ ($1$)  & $\multirow{3}{*}{$<$15 ($<$20)}$ \\
$\alpha_{S}$  & $0$--$0.9$ ($0$--$0.03$)  &    & $0$--$0.9$ ($0$--$0.05$)  &    & $0$--$0.9$ ($0$--$0.06$)  &   \\
PDF Scale  & $5$--$8$ ($1$--$2$)  &    & $5$--$7$ ($1$--$2$)  &    & $4$--$8$ ($1$--$2$)  &   \\
\hline
\underline{Estimated from data}: & & & & \\
Misidentified leptons  & --  & $30$ ($30$)  & --  & $30$ ($30$)  & --  & $30$ ($30$) \\
Mismeasured charge  & --  & $29$--$41$ ($53$--$88$)  & --  & --  & --  & -- \\
