##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] Nbjets_nolepveto	==	0
[CutInfo::PrintCutInfo] PFMET	<	24
CF	0 +- 0
Fake	82.8845 +- 25.2099
Prompt	36.2121 +- 9.26196
=> total bkg = 119.097
Signal	Yield	Efficiency	Efficiency@Presel	Punzi
HNMuMu_40	6692.68	0.00841876	0.402681	0.000280719
HNMuMu_50	5302.93	0.00946987	0.42291	0.000315768
HNMuMu_60	2402.72	0.00771122	0.404485	0.000257127
HNMuMu_70	530.434	0.00519649	0.435953	0.000173274
HNMuMu_80	838.483	0.0155617	0.421539	0.000518899




##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] MET2ST	<	5.5
[CutInfo::PrintCutInfo] Nbjets_nolepveto	==	0
CF	0 +- 0
Fake	133.711 +- 40.4357
Prompt	79.2305 +- 14.2668
=> total bkg = 212.941
Signal	Yield	Efficiency	Efficiency@Presel	Punzi
HNMuMu_40	8890.24	0.0111831	0.534903	0.000241568
HNMuMu_50	6833.31	0.0122028	0.544959	0.000263595
HNMuMu_60	3251.52	0.0104353	0.547374	0.000225415
HNMuMu_70	747.521	0.00732323	0.614373	0.00015819
HNMuMu_80	1221.89	0.0226776	0.614295	0.000489863




##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] Nbjets_nolepveto	==	0
[CutInfo::PrintCutInfo] m_lljj_lljjWclosest	<	121
CF	0 +- 0
Fake	43.8578 +- 13.4703
Prompt	9.0757 +- 1.05355
=> total bkg = 52.9335
Signal	Yield	Efficiency	Efficiency@Presel	Punzi
HNMuMu_40	4562.03	0.00573861	0.274486	0.000351077
HNMuMu_50	4055.85	0.00724286	0.323455	0.000443104
HNMuMu_60	2262.84	0.00726227	0.380936	0.000444292
HNMuMu_70	401.562	0.00393397	0.330036	0.000240673
HNMuMu_80	370.161	0.00686997	0.186095	0.000420291


##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] Nbjets_nolepveto	==	0
[CutInfo::PrintCutInfo] m_jj_lljjWclosest	<	69
CF	0 +- 0
Fake	188.993 +- 57.0176
Prompt	99.7054 +- 19.0996
=> total bkg = 288.699
Signal	Yield	Efficiency	Efficiency@Presel	Punzi
HNMuMu_40	8908.08	0.0112055	0.535977	0.000176504
HNMuMu_50	6870.04	0.0122684	0.547888	0.000193246
HNMuMu_60	3265.77	0.0104811	0.549774	0.000165092
HNMuMu_70	693.546	0.00679446	0.570012	0.000107023
HNMuMu_80	1159.08	0.0215119	0.582717	0.000338844



##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] MET2ST  < 5.5
[CutInfo::PrintCutInfo] Nbjets_nolepveto  ==  0
[CutInfo::PrintCutInfo] PFMET < 25
CF  0 +- 0
Fake  89.2677 +- 27.1243
Prompt  38.3875 +- 9.28719
=> total bkg = 127.655
Signal  Yield Efficiency  Efficiency@Presel Punzi
HNMuMu_40 7085.94 0.00891344  0.426343  0.000280155
HNMuMu_50 5530.3  0.0098759 0.441043  0.000310405
HNMuMu_60 2548.95 0.00818051  0.429101  0.000257118
HNMuMu_70 551.411 0.005402  0.453194  0.000169788
HNMuMu_80 889.651 0.0165114 0.447264  0.000518963


##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] Nbjets_nolepveto  ==  0
[CutInfo::PrintCutInfo] m_jj_lljjWclosest < 70
[CutInfo::PrintCutInfo] m_lljj_lljjWclosest < 127
CF  0 +- 0
Fake  50.0527 +- 15.3206
Prompt  11.5578 +- 1.43649
=> total bkg = 61.6105
Signal  Yield Efficiency  Efficiency@Presel Punzi
HNMuMu_40 5281.57 0.00664372  0.317778  0.000363559
HNMuMu_50 4536.08 0.00810045  0.361754  0.000443274
HNMuMu_60 2421.42 0.00777123  0.407632  0.000425258
HNMuMu_70 428.725 0.00420008  0.35236 0.000229838
HNMuMu_80 430.216 0.00798456  0.216287  0.000436932


##################
#### FINISHED ####
##################

[CutInfo::PrintCutInfo] MET2ST  < 7
[CutInfo::PrintCutInfo] Nbjets_nolepveto  ==  0
[CutInfo::PrintCutInfo] PFMET < 37
[CutInfo::PrintCutInfo] m_jj_lljjWclosest < 75
[CutInfo::PrintCutInfo] m_lljj_lljjWclosest < 150
CF  0 +- 0
Fake  29.7763 +- 9.28207
Prompt  9.34727 +- 1.4377
=> total bkg = 39.1236
Signal  Yield Efficiency  Efficiency@Presel Punzi
HNMuMu_40 4593.44 0.00577811  0.276375  0.000470345
HNMuMu_50 3921.84 0.00700354  0.312767  0.000570097
HNMuMu_60 1776.7  0.00570209  0.299098  0.000464157
HNMuMu_70 379.279 0.00371567  0.311722  0.00030246
HNMuMu_80 479.597 0.00890103  0.241113  0.000724555






