imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.582
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.073	0.185	0.324	0.32488
------------
Stat	lnN	1.4691	2.2569	1.1087	1.024
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0014
MuonID	lnN	1.0012	-	-	1.0012
ElectronE	lnN	1.0611	-	-	1.0076
ElectronID	lnN	1.0479	-	-	1.0415
Trigger	lnN	1.0144	-	-	1.0159
PU	lnN	1.0425	-	-	1.0107
JES	lnN	1.3283	-	-	1.0203
JER	lnN	1.007	-	-	1.0134
Uncl	lnN	1.0214	-	-	1.0069
BEff	lnN	1.0	-	-	1.0023
BMiss	lnN	1.0017	-	-	1.005
JMS	lnN	1.0	-	-	1.0022
JMR	lnN	1.03	-	-	1.0014
Tau21	lnN	1.0031	-	-	1.0002
MCNorm	lnN	1.1544	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
