imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.204
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	5.728	4.96	1.516	1.1222662
------------
Stat	lnN	1.3173	1.2626	1.0232	1.0941
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0538	-	-	1.0178
MuonID	lnN	1.0036	-	-	1.0169
ElectronE	lnN	1.021	-	-	1.0228
ElectronID	lnN	1.0244	-	-	1.0205
Trigger	lnN	1.0413	-	-	1.0519
PU	lnN	1.0857	-	-	1.0736
JES	lnN	1.3249	-	-	1.0808
JER	lnN	1.0891	-	-	1.0453
Uncl	lnN	1.1251	-	-	1.0778
BEff	lnN	1.0042	-	-	1.0093
BMiss	lnN	1.0011	-	-	1.0147
JMS	lnN	1.0032	-	-	1.0111
JMR	lnN	1.0019	-	-	1.0299
Tau21	lnN	1.0523	-	-	1.0069
MCNorm	lnN	1.0993	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
