imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.13
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.31	0.26	0.56	5.06244
------------
Stat	lnN	1.8098	2.3247	1.0766	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0028	-	-	1.0028
MuonID	lnN	1.0018	-	-	1.0024
ElectronE	lnN	1.1958	-	-	1.0065
ElectronID	lnN	1.059	-	-	1.0385
Trigger	lnN	1.0146	-	-	1.0121
PU	lnN	1.0309	-	-	1.0225
JES	lnN	1.2904	-	-	1.0142
JER	lnN	1.0788	-	-	1.0155
Uncl	lnN	1.0766	-	-	1.0102
BEff	lnN	1.0379	-	-	1.0052
BMiss	lnN	1.0014	-	-	1.0057
JMS	lnN	1.0033	-	-	1.0039
JMR	lnN	1.0311	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0037
MCNorm	lnN	1.1889	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
