imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.127	0.139	0.353	0.4357
------------
Stat	lnN	1.4469	2.703	1.1043	1.0315
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0035
MuonID	lnN	1.0011	-	-	1.0039
ElectronE	lnN	1.0582	-	-	1.0026
ElectronID	lnN	1.0479	-	-	1.0387
Trigger	lnN	1.0144	-	-	1.0172
PU	lnN	1.0371	-	-	1.0086
JES	lnN	1.3134	-	-	1.0039
JER	lnN	1.0031	-	-	1.0054
Uncl	lnN	1.021	-	-	1.0047
BEff	lnN	1.0	-	-	1.0032
BMiss	lnN	1.0016	-	-	1.0052
JMS	lnN	1.0	-	-	1.0029
JMR	lnN	1.0286	-	-	1.0007
Tau21	lnN	1.0038	-	-	1.0041
MCNorm	lnN	1.1862	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
