imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 45.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN30
process	1	2	3	0
rate	29.996	17.373	2.255	15.70778603
------------
Stat	lnN	1.1387	1.1243	1.0127	1.1035
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0252	-	-	1.0204
MuonID	lnN	1.0112	-	-	1.0202
ElectronE	lnN	1.0305	-	-	1.0387
ElectronID	lnN	1.0191	-	-	1.0391
Trigger	lnN	1.034	-	-	1.0324
PU	lnN	1.0483	-	-	1.0274
JES	lnN	1.1126	-	-	1.0955
JER	lnN	1.0512	-	-	1.0475
Uncl	lnN	1.0259	-	-	1.0793
BEff	lnN	1.009	-	-	1.0258
BMiss	lnN	1.0114	-	-	1.0162
JMS	lnN	1.0084	-	-	1.0157
JMR	lnN	1.0001	-	-	1.0197
Tau21	lnN	1.0028	-	-	1.0157
MCNorm	lnN	1.0993	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
