imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.579
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.087	0.139	0.353	0.8668
------------
Stat	lnN	1.4632	2.703	1.1043	1.0281
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0011
MuonID	lnN	1.0012	-	-	1.0019
ElectronE	lnN	1.0604	-	-	1.0014
ElectronID	lnN	1.0479	-	-	1.0365
Trigger	lnN	1.0144	-	-	1.013
PU	lnN	1.0415	-	-	1.0099
JES	lnN	1.3237	-	-	1.0079
JER	lnN	1.0028	-	-	1.0046
Uncl	lnN	1.0214	-	-	1.0037
BEff	lnN	1.0	-	-	1.0069
BMiss	lnN	1.0017	-	-	1.0028
JMS	lnN	1.0	-	-	1.0025
JMR	lnN	1.0296	-	-	1.0021
Tau21	lnN	1.003	-	-	1.0038
MCNorm	lnN	1.1585	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
