imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.829
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	7.912	3.77	2.147	11.020168
------------
Stat	lnN	1.2145	1.2394	1.0233	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0623	-	-	1.0016
MuonID	lnN	1.056	-	-	1.0014
ElectronE	lnN	1.0443	-	-	1.0064
ElectronID	lnN	1.0667	-	-	1.0174
Trigger	lnN	1.0717	-	-	1.0154
PU	lnN	1.0887	-	-	1.0322
JES	lnN	1.2789	-	-	1.0146
JER	lnN	1.1289	-	-	1.0199
Uncl	lnN	1.1342	-	-	1.022
BEff	lnN	1.0637	-	-	1.0029
BMiss	lnN	1.0564	-	-	1.0027
JMS	lnN	1.0975	-	-	1.0022
JMR	lnN	1.1033	-	-	1.0022
Tau21	lnN	1.0531	-	-	1.0021
MCNorm	lnN	1.1273	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
