imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	8.349	5.455	3.333	20.016134
------------
Stat	lnN	1.2211	1.2031	1.0172	1.0292
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0016	-	-	1.006
MuonID	lnN	1.0029	-	-	1.0061
ElectronE	lnN	1.1534	-	-	1.0048
ElectronID	lnN	1.0162	-	-	1.0159
Trigger	lnN	1.0147	-	-	1.0104
PU	lnN	1.0178	-	-	1.0289
JES	lnN	1.2924	-	-	1.0339
JER	lnN	1.0424	-	-	1.0259
Uncl	lnN	1.2204	-	-	1.0307
BEff	lnN	1.0013	-	-	1.0063
BMiss	lnN	1.0043	-	-	1.0091
JMS	lnN	1.0021	-	-	1.0046
JMR	lnN	1.0016	-	-	1.0051
Tau21	lnN	1.0082	-	-	1.0049
MCNorm	lnN	1.1402	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
