imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	7.972	3.77	2.147	11.020168
------------
Stat	lnN	1.2129	1.2394	1.0233	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0619	-	-	1.0016
MuonID	lnN	1.0556	-	-	1.0014
ElectronE	lnN	1.0436	-	-	1.0064
ElectronID	lnN	1.0662	-	-	1.0174
Trigger	lnN	1.0713	-	-	1.0154
PU	lnN	1.088	-	-	1.0322
JES	lnN	1.2763	-	-	1.0146
JER	lnN	1.1281	-	-	1.0199
Uncl	lnN	1.1328	-	-	1.022
BEff	lnN	1.0632	-	-	1.0029
BMiss	lnN	1.056	-	-	1.0027
JMS	lnN	1.0967	-	-	1.0022
JMR	lnN	1.1025	-	-	1.0022
Tau21	lnN	1.0527	-	-	1.0021
MCNorm	lnN	1.1338	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
