imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	4.515	0.332	0.972	2.712313
------------
Stat	lnN	1.3134	2.1745	1.0491	1.0194
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0026	-	-	1.0015
MuonID	lnN	1.0029	-	-	1.0012
ElectronE	lnN	1.0324	-	-	1.0065
ElectronID	lnN	1.0333	-	-	1.029
Trigger	lnN	1.048	-	-	1.0151
PU	lnN	1.0064	-	-	1.0193
JES	lnN	1.0763	-	-	1.019
JER	lnN	1.0112	-	-	1.0224
Uncl	lnN	1.0164	-	-	1.0202
BEff	lnN	1.0033	-	-	1.0054
BMiss	lnN	1.0019	-	-	1.0047
JMS	lnN	1.0029	-	-	1.0008
JMR	lnN	1.0038	-	-	1.0011
Tau21	lnN	1.0033	-	-	1.0008
MCNorm	lnN	1.1299	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
