imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.584
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	1.092	0.139	0.353	0.0814
------------
Stat	lnN	1.4614	2.703	1.1043	1.0388
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.001
MuonID	lnN	1.0012	-	-	1.0007
ElectronE	lnN	1.0601	-	-	1.0062
ElectronID	lnN	1.0479	-	-	1.0363
Trigger	lnN	1.0144	-	-	1.0114
PU	lnN	1.0398	-	-	1.0099
JES	lnN	1.3246	-	-	1.0234
JER	lnN	1.0031	-	-	1.0134
Uncl	lnN	1.0213	-	-	1.0055
BEff	lnN	1.0	-	-	1.0056
BMiss	lnN	1.0017	-	-	1.0019
JMS	lnN	1.0	-	-	1.0079
JMR	lnN	1.0295	-	-	1.0036
Tau21	lnN	1.003	-	-	1.0047
MCNorm	lnN	1.1599	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
