imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.602
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	29.974	17.373	2.255	7.02612233
------------
Stat	lnN	1.1388	1.1243	1.0127	1.0793
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0252	-	-	1.0126
MuonID	lnN	1.0112	-	-	1.0038
ElectronE	lnN	1.0305	-	-	1.0204
ElectronID	lnN	1.0191	-	-	1.0185
Trigger	lnN	1.034	-	-	1.0445
PU	lnN	1.0484	-	-	1.0544
JES	lnN	1.1126	-	-	1.0362
JER	lnN	1.0513	-	-	1.0341
Uncl	lnN	1.0258	-	-	1.0343
BEff	lnN	1.009	-	-	1.012
BMiss	lnN	1.0114	-	-	1.0069
JMS	lnN	1.0084	-	-	1.0059
JMR	lnN	1.0001	-	-	1.0003
Tau21	lnN	1.0028	-	-	1.0093
MCNorm	lnN	1.0986	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
