imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.397	0.224	0.232	0.78664
------------
Stat	lnN	1.326	2.0308	1.1288	1.0239
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0029
MuonID	lnN	1.0	-	-	1.003
ElectronE	lnN	1.1654	-	-	1.0112
ElectronID	lnN	1.0543	-	-	1.0403
Trigger	lnN	1.0145	-	-	1.0127
PU	lnN	1.0497	-	-	1.016
JES	lnN	1.8579	-	-	1.0087
JER	lnN	1.8302	-	-	1.0065
Uncl	lnN	1.0002	-	-	1.0105
BEff	lnN	1.0	-	-	1.0032
BMiss	lnN	1.0046	-	-	1.0037
JMS	lnN	1.0	-	-	1.003
JMR	lnN	1.0	-	-	1.003
Tau21	lnN	1.0108	-	-	1.003
MCNorm	lnN	1.341	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
