imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 68.565
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	39.255	24.288	5.022	5.36492032358
------------
Stat	lnN	1.1182	1.1058	1.0093	1.0533
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0192	-	-	1.0035
MuonID	lnN	1.0081	-	-	1.0016
ElectronE	lnN	1.031	-	-	1.0069
ElectronID	lnN	1.0185	-	-	1.0197
Trigger	lnN	1.0315	-	-	1.0332
PU	lnN	1.0518	-	-	1.0397
JES	lnN	1.1216	-	-	1.0404
JER	lnN	1.0494	-	-	1.0146
Uncl	lnN	1.029	-	-	1.0318
BEff	lnN	1.0103	-	-	1.0075
BMiss	lnN	1.0074	-	-	1.0045
JMS	lnN	1.0136	-	-	1.0039
JMR	lnN	1.0002	-	-	1.0027
Tau21	lnN	1.0021	-	-	1.0049
MCNorm	lnN	1.1077	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
