imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.942
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.977	0.847	1.118	1.79192
------------
Stat	lnN	1.2762	1.5355	1.0485	1.0168
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0017	-	-	1.0009
MuonID	lnN	1.0011	-	-	1.0014
ElectronE	lnN	1.0099	-	-	1.0098
ElectronID	lnN	1.0371	-	-	1.0331
Trigger	lnN	1.007	-	-	1.0154
PU	lnN	1.057	-	-	1.0162
JES	lnN	1.0692	-	-	1.0087
JER	lnN	1.0258	-	-	1.0142
Uncl	lnN	1.0147	-	-	1.0109
BEff	lnN	1.0014	-	-	1.0025
BMiss	lnN	1.0007	-	-	1.0049
JMS	lnN	1.0017	-	-	1.0008
JMR	lnN	1.0062	-	-	1.0024
Tau21	lnN	1.0032	-	-	1.0004
MCNorm	lnN	1.1346	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
