imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.565
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.084	0.139	0.342	3.1656
------------
Stat	lnN	1.4647	2.6992	1.106	1.0287
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0025
MuonID	lnN	1.0012	-	-	1.0011
ElectronE	lnN	1.0605	-	-	1.0007
ElectronID	lnN	1.0477	-	-	1.0373
Trigger	lnN	1.0144	-	-	1.0192
PU	lnN	1.0414	-	-	1.0202
JES	lnN	1.3249	-	-	1.0084
JER	lnN	1.0041	-	-	1.0068
Uncl	lnN	1.0215	-	-	1.0092
BEff	lnN	1.0	-	-	1.0018
BMiss	lnN	1.0017	-	-	1.0057
JMS	lnN	1.0	-	-	1.0027
JMR	lnN	1.0297	-	-	1.0015
Tau21	lnN	1.003	-	-	1.0028
MCNorm	lnN	1.1574	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
