imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.429
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.946	0.134	0.349	1.78613
------------
Stat	lnN	1.2462	2.7875	1.0999	1.0191
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0049	-	-	1.0013
MuonID	lnN	1.0031	-	-	1.0009
ElectronE	lnN	1.0804	-	-	1.0032
ElectronID	lnN	1.0412	-	-	1.0394
Trigger	lnN	1.0129	-	-	1.0124
PU	lnN	1.0626	-	-	1.0164
JES	lnN	1.116	-	-	1.0159
JER	lnN	1.4009	-	-	1.0133
Uncl	lnN	1.1036	-	-	1.0114
BEff	lnN	1.0045	-	-	1.0031
BMiss	lnN	1.0022	-	-	1.007
JMS	lnN	1.0031	-	-	1.0039
JMR	lnN	1.0375	-	-	1.0009
Tau21	lnN	1.0015	-	-	1.0004
MCNorm	lnN	1.2065	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
