imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	6.659	1.703	1.484	4.953713
------------
Stat	lnN	1.2299	1.3623	1.0356	1.0202
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0026	-	-	1.0015
MuonID	lnN	1.0078	-	-	1.0008
ElectronE	lnN	1.0565	-	-	1.0051
ElectronID	lnN	1.0269	-	-	1.0291
Trigger	lnN	1.0033	-	-	1.0117
PU	lnN	1.0447	-	-	1.027
JES	lnN	1.1238	-	-	1.0102
JER	lnN	1.0541	-	-	1.0146
Uncl	lnN	1.0529	-	-	1.0222
BEff	lnN	1.0465	-	-	1.0045
BMiss	lnN	1.0018	-	-	1.0043
JMS	lnN	1.0059	-	-	1.0021
JMR	lnN	1.0024	-	-	1.0012
Tau21	lnN	1.0068	-	-	1.0032
MCNorm	lnN	1.1344	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
