imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.044	0.847	1.118	1.971987
------------
Stat	lnN	1.2732	1.5355	1.0485	1.0161
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0021	-	-	1.0012
MuonID	lnN	1.0015	-	-	1.0019
ElectronE	lnN	1.0095	-	-	1.0102
ElectronID	lnN	1.0372	-	-	1.0325
Trigger	lnN	1.0072	-	-	1.0161
PU	lnN	1.0563	-	-	1.017
JES	lnN	1.0688	-	-	1.0081
JER	lnN	1.0256	-	-	1.0147
Uncl	lnN	1.0144	-	-	1.0119
BEff	lnN	1.0018	-	-	1.0025
BMiss	lnN	1.0011	-	-	1.0051
JMS	lnN	1.002	-	-	1.0009
JMR	lnN	1.0061	-	-	1.0027
Tau21	lnN	1.0033	-	-	1.0005
MCNorm	lnN	1.1442	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
