imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.115	0.139	0.342	1.692
------------
Stat	lnN	1.4516	2.6992	1.106	1.0252
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0066
MuonID	lnN	1.0012	-	-	1.0036
ElectronE	lnN	1.0588	-	-	1.0027
ElectronID	lnN	1.0475	-	-	1.0384
Trigger	lnN	1.0144	-	-	1.0182
PU	lnN	1.0391	-	-	1.0133
JES	lnN	1.3169	-	-	1.0151
JER	lnN	1.0046	-	-	1.004
Uncl	lnN	1.0212	-	-	1.0052
BEff	lnN	1.0	-	-	1.0043
BMiss	lnN	1.0016	-	-	1.0046
JMS	lnN	1.0	-	-	1.0052
JMR	lnN	1.0289	-	-	1.0024
Tau21	lnN	1.0039	-	-	1.0038
MCNorm	lnN	1.1813	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
