imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 58.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	37.651	23.82	3.649	11.7000189
------------
Stat	lnN	1.1208	1.1044	1.0104	1.107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0201	-	-	1.0167
MuonID	lnN	1.0084	-	-	1.0113
ElectronE	lnN	1.0523	-	-	1.0104
ElectronID	lnN	1.0187	-	-	1.016
Trigger	lnN	1.0325	-	-	1.0272
PU	lnN	1.0517	-	-	1.0374
JES	lnN	1.1167	-	-	1.0235
JER	lnN	1.0496	-	-	1.0175
Uncl	lnN	1.0235	-	-	1.0229
BEff	lnN	1.0105	-	-	1.009
BMiss	lnN	1.0076	-	-	1.0135
JMS	lnN	1.0142	-	-	1.0129
JMR	lnN	1.0002	-	-	1.0144
Tau21	lnN	1.0023	-	-	1.0007
MCNorm	lnN	1.1062	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.16	-
