imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.007
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.353	0.654	0.0	0.691151
------------
Stat	lnN	1.3546	1.3672	-	1.1561
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0393	-	-	1.0215
MuonID	lnN	1.0398	-	-	1.0355
ElectronE	lnN	1.0192	-	-	1.0
ElectronID	lnN	1.0161	-	-	1.0
Trigger	lnN	1.0056	-	-	1.0
PU	lnN	1.031	-	-	1.0273
JES	lnN	1.1655	-	-	1.0251
JER	lnN	1.0067	-	-	1.0156
Uncl	lnN	1.003	-	-	1.0227
BEff	lnN	1.0064	-	-	1.0258
BMiss	lnN	1.0132	-	-	1.0142
JMS	lnN	1.0187	-	-	1.0202
JMR	lnN	1.0076	-	-	1.0
Tau21	lnN	1.0747	-	-	1.0721
MCNorm	lnN	1.2151	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
