imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.4
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.342	0.058	0.0	4.78835
------------
Stat	lnN	1.2938	2.0002	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.246	-	-	1.0191
MuonID	lnN	1.045	-	-	1.036
ElectronE	lnN	1.1031	-	-	1.0013
ElectronID	lnN	1.0246	-	-	1.0013
Trigger	lnN	1.0247	-	-	1.0011
PU	lnN	1.1361	-	-	1.0081
JES	lnN	1.2543	-	-	1.0014
JER	lnN	1.1853	-	-	1.0027
Uncl	lnN	1.0757	-	-	1.0019
BEff	lnN	1.02	-	-	1.0045
BMiss	lnN	1.026	-	-	1.0054
JMS	lnN	1.0228	-	-	1.0012
JMR	lnN	1.0314	-	-	1.0007
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.188	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
