imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.073
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.073	0.0	0.0	11.3633
------------
Stat	lnN	1.243	-	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.9202	-	-	1.0122
MuonID	lnN	1.0414	-	-	1.0344
ElectronE	lnN	1.4648	-	-	1.0024
ElectronID	lnN	1.0963	-	-	1.0033
Trigger	lnN	1.042	-	-	1.0028
PU	lnN	1.0249	-	-	1.0057
JES	lnN	1.4646	-	-	1.0015
JER	lnN	1.1985	-	-	1.0035
Uncl	lnN	1.0605	-	-	1.0024
BEff	lnN	1.0429	-	-	1.0053
BMiss	lnN	1.0217	-	-	1.005
JMS	lnN	1.0851	-	-	1.0032
JMR	lnN	1.0606	-	-	1.0023
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1469	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
