imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 22.007
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	8.669	13.338	0.0	45.68491018
------------
Stat	lnN	1.2977	1.0936	-	1.0536
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.0602	-	-	1.0104
MuonID	lnN	1.0776	-	-	1.1099
ElectronE	lnN	1.0029	-	-	1.0006
ElectronID	lnN	1.0099	-	-	1.004
Trigger	lnN	1.0005	-	-	1.0013
PU	lnN	1.0999	-	-	1.0025
JES	lnN	1.0861	-	-	1.1218
JER	lnN	1.0249	-	-	1.0311
Uncl	lnN	1.0776	-	-	1.0153
BEff	lnN	1.0102	-	-	1.003
BMiss	lnN	1.0195	-	-	1.0076
JMS	lnN	1.0081	-	-	1.0056
JMR	lnN	1.002	-	-	1.0024
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0434	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
