imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 24.666
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.108	15.558	0.0	26.9659796
------------
Stat	lnN	1.355	1.0911	-	1.0736
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.0356	-	-	1.0079
MuonID	lnN	1.0212	-	-	1.0357
ElectronE	lnN	1.0019	-	-	1.0008
ElectronID	lnN	1.0013	-	-	1.0062
Trigger	lnN	1.0014	-	-	1.0045
PU	lnN	1.0633	-	-	1.0131
JES	lnN	1.0938	-	-	1.0569
JER	lnN	1.0088	-	-	1.0155
Uncl	lnN	1.061	-	-	1.0274
BEff	lnN	1.006	-	-	1.0033
BMiss	lnN	1.0052	-	-	1.0154
JMS	lnN	1.006	-	-	1.0042
JMR	lnN	1.0002	-	-	1.0092
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0491	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
