imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.931
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.931	0.0	0.0	1.0247
------------
Stat	lnN	1.2193	-	-	1.0295
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1481	-	-	1.0317
MuonID	lnN	1.0393	-	-	1.0375
ElectronE	lnN	1.0104	-	-	1.0034
ElectronID	lnN	1.0079	-	-	1.0027
Trigger	lnN	1.0071	-	-	1.0052
PU	lnN	1.0372	-	-	1.0064
JES	lnN	1.1179	-	-	1.0214
JER	lnN	1.0729	-	-	1.0083
Uncl	lnN	1.0244	-	-	1.0051
BEff	lnN	1.0041	-	-	1.0072
BMiss	lnN	1.002	-	-	1.0085
JMS	lnN	1.0056	-	-	1.0043
JMR	lnN	1.0028	-	-	1.0034
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1381	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
