imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 37.573
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.632	17.941	0.0	25.969517
------------
Stat	lnN	1.1365	1.0878	-	1.0766
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0697
MuonPt	lnN	1.0032	-	-	1.0182
MuonID	lnN	1.0324	-	-	1.0332
ElectronE	lnN	1.0026	-	-	1.0064
ElectronID	lnN	1.0064	-	-	1.0047
Trigger	lnN	1.0045	-	-	1.007
PU	lnN	1.0418	-	-	1.0277
JES	lnN	1.0416	-	-	1.0506
JER	lnN	1.0076	-	-	1.0245
Uncl	lnN	1.0844	-	-	1.0689
BEff	lnN	1.0041	-	-	1.0084
BMiss	lnN	1.02	-	-	1.0099
JMS	lnN	1.0035	-	-	1.0033
JMR	lnN	1.003	-	-	1.0071
Tau21	lnN	1.0059	-	-	1.0034
MCNorm	lnN	1.088	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
