imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.523
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.523	0.0	0.0	12.4204
------------
Stat	lnN	1.2923	-	-	1.0079
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.4661	-	-	1.0084
MuonID	lnN	1.0489	-	-	1.0361
ElectronE	lnN	1.0203	-	-	1.0009
ElectronID	lnN	1.025	-	-	1.0006
Trigger	lnN	1.0258	-	-	1.0045
PU	lnN	1.0239	-	-	1.008
JES	lnN	1.0664	-	-	1.0018
JER	lnN	1.1497	-	-	1.0026
Uncl	lnN	1.0132	-	-	1.0015
BEff	lnN	1.0253	-	-	1.0049
BMiss	lnN	1.0451	-	-	1.0055
JMS	lnN	1.0172	-	-	1.0009
JMR	lnN	1.0229	-	-	1.0005
Tau21	lnN	1.0796	-	-	1.0798
MCNorm	lnN	1.3581	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
