imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.651
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.651	0.0	0.0	8.77035
------------
Stat	lnN	1.2451	-	-	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3416	-	-	1.0465
MuonID	lnN	1.0394	-	-	1.0364
ElectronE	lnN	1.0438	-	-	1.0013
ElectronID	lnN	1.0142	-	-	1.0008
Trigger	lnN	1.0051	-	-	1.0043
PU	lnN	1.0622	-	-	1.0075
JES	lnN	1.0865	-	-	1.0052
JER	lnN	1.1185	-	-	1.0047
Uncl	lnN	1.0987	-	-	1.0011
BEff	lnN	1.0387	-	-	1.0029
BMiss	lnN	1.0192	-	-	1.005
JMS	lnN	1.0088	-	-	1.0006
JMR	lnN	1.0175	-	-	1.0007
Tau21	lnN	1.0579	-	-	1.0738
MCNorm	lnN	1.3441	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
