imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.903
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.635	0.268	0.0	36.6577
------------
Stat	lnN	1.2522	1.892	-	1.0091
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.309	-	-	1.0163
MuonID	lnN	1.0521	-	-	1.0345
ElectronE	lnN	1.0154	-	-	1.0013
ElectronID	lnN	1.0181	-	-	1.0011
Trigger	lnN	1.0254	-	-	1.0049
PU	lnN	1.0139	-	-	1.006
JES	lnN	1.0322	-	-	1.0017
JER	lnN	1.1239	-	-	1.002
Uncl	lnN	1.0213	-	-	1.003
BEff	lnN	1.0209	-	-	1.0038
BMiss	lnN	1.0333	-	-	1.0049
JMS	lnN	1.0159	-	-	1.001
JMR	lnN	1.0145	-	-	1.0011
Tau21	lnN	1.0801	-	-	1.0787
MCNorm	lnN	1.3832	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
