imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.727
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	13.484	16.243	0.0	5.83081734864
------------
Stat	lnN	1.1596	1.0916	-	1.0552
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0697
MuonPt	lnN	1.0131	-	-	1.0064
MuonID	lnN	1.0327	-	-	1.0292
ElectronE	lnN	1.0038	-	-	1.0007
ElectronID	lnN	1.0093	-	-	1.0049
Trigger	lnN	1.0043	-	-	1.0035
PU	lnN	1.0343	-	-	1.0356
JES	lnN	1.1623	-	-	1.0523
JER	lnN	1.0308	-	-	1.0201
Uncl	lnN	1.1413	-	-	1.0559
BEff	lnN	1.0059	-	-	1.0021
BMiss	lnN	1.0043	-	-	1.002
JMS	lnN	1.0051	-	-	1.0038
JMR	lnN	1.0041	-	-	1.002
Tau21	lnN	1.005	-	-	1.0045
MCNorm	lnN	1.104	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
