imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.774
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.904	0.87	0.0	1.597891
------------
Stat	lnN	1.2546	1.3084	-	1.0759
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0352	-	-	1.0135
MuonID	lnN	1.0347	-	-	1.0392
ElectronE	lnN	1.0164	-	-	1.0
ElectronID	lnN	1.0034	-	-	1.0057
Trigger	lnN	1.0033	-	-	1.0078
PU	lnN	1.0521	-	-	1.0012
JES	lnN	1.0228	-	-	1.0195
JER	lnN	1.0022	-	-	1.0026
Uncl	lnN	1.0156	-	-	1.0029
BEff	lnN	1.0469	-	-	1.0277
BMiss	lnN	1.0049	-	-	1.0076
JMS	lnN	1.0737	-	-	1.0051
JMR	lnN	1.1134	-	-	1.0045
Tau21	lnN	1.0809	-	-	1.0734
MCNorm	lnN	1.272	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
