imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.436
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.403	0.033	0.0	12.98624
------------
Stat	lnN	1.2193	2.013	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3215	-	-	1.0362
MuonID	lnN	1.0541	-	-	1.0361
ElectronE	lnN	1.1163	-	-	1.0012
ElectronID	lnN	1.0571	-	-	1.0014
Trigger	lnN	1.0301	-	-	1.0047
PU	lnN	1.0217	-	-	1.0089
JES	lnN	1.1183	-	-	1.0033
JER	lnN	1.0484	-	-	1.004
Uncl	lnN	1.2126	-	-	1.0017
BEff	lnN	1.05	-	-	1.0025
BMiss	lnN	1.0452	-	-	1.0059
JMS	lnN	1.0458	-	-	1.0012
JMR	lnN	1.0424	-	-	1.0009
Tau21	lnN	1.0844	-	-	1.0755
MCNorm	lnN	1.4651	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
