imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.14
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.845	1.295	0.0	0.0087086
------------
Stat	lnN	1.2212	1.2472	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0344	-	-	1.0
MuonID	lnN	1.0346	-	-	1.0498
ElectronE	lnN	1.0067	-	-	1.0
ElectronID	lnN	1.0119	-	-	1.0
Trigger	lnN	1.0032	-	-	1.0133
PU	lnN	1.0341	-	-	1.0114
JES	lnN	1.1059	-	-	2.009
JER	lnN	1.0063	-	-	1.0
Uncl	lnN	1.0155	-	-	1.0
BEff	lnN	1.0073	-	-	1.0
BMiss	lnN	1.0038	-	-	1.0
JMS	lnN	1.005	-	-	1.0
JMR	lnN	1.0596	-	-	1.0
Tau21	lnN	1.073	-	-	1.0721
MCNorm	lnN	1.327	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
