imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.327
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.327	0.0	0.0	9.2957
------------
Stat	lnN	1.3189	-	-	1.0113
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1163	-	-	1.0081
MuonID	lnN	1.0604	-	-	1.0338
ElectronE	lnN	1.0226	-	-	1.0033
ElectronID	lnN	1.0121	-	-	1.0041
Trigger	lnN	1.0061	-	-	1.0068
PU	lnN	1.0253	-	-	1.0091
JES	lnN	1.0066	-	-	1.0026
JER	lnN	1.0209	-	-	1.0028
Uncl	lnN	1.0426	-	-	1.0059
BEff	lnN	1.0077	-	-	1.0056
BMiss	lnN	1.0399	-	-	1.0048
JMS	lnN	1.0199	-	-	1.0026
JMR	lnN	1.0197	-	-	1.0021
Tau21	lnN	1.0688	-	-	1.0823
MCNorm	lnN	1.3762	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
