imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.439
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.439	0.0	0.0	4.8679
------------
Stat	lnN	1.3159	-	-	1.0074
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.2631	-	-	1.0078
MuonID	lnN	1.0533	-	-	1.0361
ElectronE	lnN	1.0192	-	-	1.0012
ElectronID	lnN	1.0153	-	-	1.0008
Trigger	lnN	1.0152	-	-	1.0041
PU	lnN	1.0113	-	-	1.0058
JES	lnN	1.015	-	-	1.002
JER	lnN	1.1673	-	-	1.0021
Uncl	lnN	1.0419	-	-	1.002
BEff	lnN	1.017	-	-	1.0046
BMiss	lnN	1.0361	-	-	1.0051
JMS	lnN	1.0051	-	-	1.0011
JMR	lnN	1.013	-	-	1.0012
Tau21	lnN	1.0737	-	-	1.0829
MCNorm	lnN	1.3227	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
