imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.427
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.427	0.0	0.0	7.847
------------
Stat	lnN	1.3241	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.2082	-	-	1.0079
MuonID	lnN	1.047	-	-	1.0358
ElectronE	lnN	1.0197	-	-	1.0001
ElectronID	lnN	1.0157	-	-	1.0008
Trigger	lnN	1.0158	-	-	1.0048
PU	lnN	1.0107	-	-	1.0115
JES	lnN	1.0125	-	-	1.0013
JER	lnN	1.1718	-	-	1.0025
Uncl	lnN	1.033	-	-	1.0011
BEff	lnN	1.0174	-	-	1.005
BMiss	lnN	1.0371	-	-	1.0055
JMS	lnN	1.0097	-	-	1.0009
JMR	lnN	1.0133	-	-	1.0006
Tau21	lnN	1.0734	-	-	1.0802
MCNorm	lnN	1.3179	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
