imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.027
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.411	0.616	0.0	0.776198
------------
Stat	lnN	1.3298	1.3497	-	1.1543
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.006	-	-	1.0433
MuonID	lnN	1.0375	-	-	1.0354
ElectronE	lnN	1.0035	-	-	1.0051
ElectronID	lnN	1.0109	-	-	1.0314
Trigger	lnN	1.0091	-	-	1.0053
PU	lnN	1.0171	-	-	1.0276
JES	lnN	1.0189	-	-	1.0364
JER	lnN	1.0055	-	-	1.0153
Uncl	lnN	1.0058	-	-	1.0
BEff	lnN	1.012	-	-	1.0381
BMiss	lnN	1.0072	-	-	1.0191
JMS	lnN	1.0037	-	-	1.0
JMR	lnN	1.137	-	-	1.019
Tau21	lnN	1.0748	-	-	1.0886
MCNorm	lnN	1.3256	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
