imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.903
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.635	0.268	0.0	20.486
------------
Stat	lnN	1.2522	1.892	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.309	-	-	1.017
MuonID	lnN	1.0521	-	-	1.0354
ElectronE	lnN	1.0154	-	-	1.001
ElectronID	lnN	1.0181	-	-	1.0003
Trigger	lnN	1.0254	-	-	1.0043
PU	lnN	1.0139	-	-	1.0061
JES	lnN	1.0322	-	-	1.0015
JER	lnN	1.1239	-	-	1.0021
Uncl	lnN	1.0213	-	-	1.0023
BEff	lnN	1.0209	-	-	1.0037
BMiss	lnN	1.0333	-	-	1.0056
JMS	lnN	1.0159	-	-	1.0003
JMR	lnN	1.0145	-	-	1.0009
Tau21	lnN	1.0801	-	-	1.0784
MCNorm	lnN	1.3832	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
