imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.251
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.251	0.0	0.0	1.963678
------------
Stat	lnN	1.1426	-	-	1.0402
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.4146	-	-	1.0187
MuonID	lnN	1.0284	-	-	1.033
ElectronE	lnN	1.076	-	-	1.0044
ElectronID	lnN	1.0571	-	-	1.0023
Trigger	lnN	1.0298	-	-	1.0055
PU	lnN	1.0135	-	-	1.0069
JES	lnN	1.3002	-	-	1.0097
JER	lnN	1.2355	-	-	1.0036
Uncl	lnN	1.0517	-	-	1.0066
BEff	lnN	1.0328	-	-	1.0002
BMiss	lnN	1.0199	-	-	1.0043
JMS	lnN	1.2001	-	-	1.0085
JMR	lnN	1.0959	-	-	1.0081
Tau21	lnN	1.0921	-	-	1.0746
MCNorm	lnN	1.4462	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
