imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.623
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.613	0.01	0.0	8.17506
------------
Stat	lnN	1.2083	4.6262	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.4169	-	-	1.0207
MuonID	lnN	1.1541	-	-	1.034
ElectronE	lnN	1.2046	-	-	1.001
ElectronID	lnN	1.1419	-	-	1.0009
Trigger	lnN	1.149	-	-	1.0038
PU	lnN	1.1644	-	-	1.0087
JES	lnN	1.2718	-	-	1.0011
JER	lnN	1.181	-	-	1.0023
Uncl	lnN	1.1011	-	-	1.0015
BEff	lnN	1.1426	-	-	1.0041
BMiss	lnN	1.1494	-	-	1.0052
JMS	lnN	1.1451	-	-	1.0008
JMR	lnN	1.1997	-	-	1.0011
Tau21	lnN	1.1481	-	-	1.0767
MCNorm	lnN	1.4049	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
