imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.363
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.339	0.024	0.0	1.837261
------------
Stat	lnN	1.3149	2.873	-	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.6503	-	-	1.0287
MuonID	lnN	1.2585	-	-	1.0313
ElectronE	lnN	1.272	-	-	1.0034
ElectronID	lnN	1.2996	-	-	1.0024
Trigger	lnN	1.2936	-	-	1.0025
PU	lnN	1.2984	-	-	1.0147
JES	lnN	1.4893	-	-	1.0026
JER	lnN	1.3019	-	-	1.0059
Uncl	lnN	1.3252	-	-	1.0017
BEff	lnN	1.2741	-	-	1.003
BMiss	lnN	1.2961	-	-	1.0061
JMS	lnN	1.2671	-	-	1.0036
JMR	lnN	1.2496	-	-	1.0015
Tau21	lnN	1.3053	-	-	1.0771
MCNorm	lnN	1.382	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
