imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.285
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.285	0.0	0.0	2.048
------------
Stat	lnN	1.3634	-	-	1.008
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1169	-	-	1.0097
MuonID	lnN	1.0653	-	-	1.0357
ElectronE	lnN	1.026	-	-	1.0018
ElectronID	lnN	1.0137	-	-	1.0016
Trigger	lnN	1.0159	-	-	1.0044
PU	lnN	1.0491	-	-	1.0068
JES	lnN	1.0109	-	-	1.0029
JER	lnN	1.0102	-	-	1.0018
Uncl	lnN	1.0187	-	-	1.0007
BEff	lnN	1.0088	-	-	1.0061
BMiss	lnN	1.0218	-	-	1.0049
JMS	lnN	1.0214	-	-	1.0007
JMR	lnN	1.037	-	-	1.001
Tau21	lnN	1.0707	-	-	1.0838
MCNorm	lnN	1.3577	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
