imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.312
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.166	0.146	0.0	0.0207555
------------
Stat	lnN	1.3827	1.8275	-	1.506
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0176	-	-	1.0
MuonID	lnN	1.0442	-	-	1.0357
ElectronE	lnN	1.0162	-	-	1.0
ElectronID	lnN	1.0441	-	-	1.0
Trigger	lnN	1.019	-	-	1.0085
PU	lnN	1.0932	-	-	1.0617
JES	lnN	1.0111	-	-	1.1557
JER	lnN	1.0361	-	-	1.0
Uncl	lnN	1.0157	-	-	1.0
BEff	lnN	1.0177	-	-	1.0
BMiss	lnN	1.0185	-	-	1.0
JMS	lnN	1.0145	-	-	1.0
JMR	lnN	1.3805	-	-	1.0
Tau21	lnN	1.114	-	-	1.0722
MCNorm	lnN	1.3425	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
