imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.827
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.827	0.0	0.0	0.8534
------------
Stat	lnN	1.2352	-	-	1.0317
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1359	-	-	1.0305
MuonID	lnN	1.05	-	-	1.0421
ElectronE	lnN	1.0039	-	-	1.0021
ElectronID	lnN	1.0053	-	-	1.0017
Trigger	lnN	1.0035	-	-	1.0006
PU	lnN	1.032	-	-	1.0031
JES	lnN	1.1323	-	-	1.0207
JER	lnN	1.072	-	-	1.0046
Uncl	lnN	1.0123	-	-	1.008
BEff	lnN	1.0092	-	-	1.004
BMiss	lnN	1.0732	-	-	1.0065
JMS	lnN	1.0064	-	-	1.0019
JMR	lnN	1.1419	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1307	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
