imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.673
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.673	0.0	0.0	3.53623
------------
Stat	lnN	1.2479	-	-	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.5	-	-	1.0361
MuonID	lnN	1.1046	-	-	1.0419
ElectronE	lnN	1.0137	-	-	1.0012
ElectronID	lnN	1.0192	-	-	1.002
Trigger	lnN	1.0118	-	-	1.0004
PU	lnN	1.0227	-	-	1.0006
JES	lnN	2.1468	-	-	1.0068
JER	lnN	1.1252	-	-	1.0093
Uncl	lnN	2.0471	-	-	1.0021
BEff	lnN	1.0219	-	-	1.0037
BMiss	lnN	1.0098	-	-	1.0044
JMS	lnN	1.0081	-	-	1.0042
JMR	lnN	1.0114	-	-	1.0025
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0877	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
