imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.957
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	12.022	3.935	0.0	36.161727
------------
Stat	lnN	1.0658	1.1195	-	1.0151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0206	-	-	1.0002
MuonID	lnN	1.05	-	-	1.0419
ElectronE	lnN	1.014	-	-	1.002
ElectronID	lnN	1.0123	-	-	1.0025
Trigger	lnN	1.0155	-	-	1.0021
PU	lnN	1.0122	-	-	1.0127
JES	lnN	1.071	-	-	1.0196
JER	lnN	1.0376	-	-	1.0131
Uncl	lnN	1.0663	-	-	1.0271
BEff	lnN	1.0149	-	-	1.0043
BMiss	lnN	1.0103	-	-	1.0034
JMS	lnN	1.0087	-	-	1.0021
JMR	lnN	1.0092	-	-	1.0032
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1376	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
