imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.616
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.616	0.0	0.0	3.6951
------------
Stat	lnN	1.2537	-	-	1.0176
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2411	-	-	1.0214
MuonID	lnN	1.0505	-	-	1.0424
ElectronE	lnN	1.0052	-	-	1.0009
ElectronID	lnN	1.0071	-	-	1.0052
Trigger	lnN	1.0044	-	-	1.003
PU	lnN	1.0116	-	-	1.0039
JES	lnN	1.2545	-	-	1.0039
JER	lnN	1.1781	-	-	1.0024
Uncl	lnN	1.0119	-	-	1.0079
BEff	lnN	1.0147	-	-	1.0041
BMiss	lnN	1.0981	-	-	1.0058
JMS	lnN	1.0031	-	-	1.0037
JMR	lnN	1.0942	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1499	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
