imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.743
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.743	0.0	0.0	2.0103
------------
Stat	lnN	1.2376	-	-	1.026
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1343	-	-	1.0267
MuonID	lnN	1.0512	-	-	1.0428
ElectronE	lnN	1.0043	-	-	1.0025
ElectronID	lnN	1.0059	-	-	1.0026
Trigger	lnN	1.0038	-	-	1.0019
PU	lnN	1.0212	-	-	1.01
JES	lnN	1.1472	-	-	1.0165
JER	lnN	1.0801	-	-	1.0004
Uncl	lnN	1.0137	-	-	1.0063
BEff	lnN	1.0102	-	-	1.0056
BMiss	lnN	1.0814	-	-	1.0022
JMS	lnN	1.0071	-	-	1.0004
JMR	lnN	1.1578	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.137	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
