imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.923
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.379	0.544	0.0	6.494993
------------
Stat	lnN	1.1126	1.3058	-	1.0129
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1121	-	-	1.0138
MuonID	lnN	1.0501	-	-	1.0418
ElectronE	lnN	1.0208	-	-	1.0008
ElectronID	lnN	1.0192	-	-	1.001
Trigger	lnN	1.0192	-	-	1.0004
PU	lnN	1.0266	-	-	1.0102
JES	lnN	1.3447	-	-	1.0128
JER	lnN	1.0143	-	-	1.0151
Uncl	lnN	1.2777	-	-	1.0137
BEff	lnN	1.0241	-	-	1.0014
BMiss	lnN	1.0162	-	-	1.0061
JMS	lnN	1.0113	-	-	1.0018
JMR	lnN	1.0273	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1527	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
