imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.206
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	3.957	0.249	0.0	4.355847
------------
Stat	lnN	1.1113	1.4515	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0771	-	-	1.0466
MuonID	lnN	1.0488	-	-	1.0433
ElectronE	lnN	1.01	-	-	1.0023
ElectronID	lnN	1.0217	-	-	1.002
Trigger	lnN	1.0082	-	-	1.0011
PU	lnN	1.0183	-	-	1.0101
JES	lnN	1.2194	-	-	1.0095
JER	lnN	1.0238	-	-	1.0088
Uncl	lnN	1.178	-	-	1.0129
BEff	lnN	1.0108	-	-	1.0043
BMiss	lnN	1.0106	-	-	1.0063
JMS	lnN	1.0208	-	-	1.0018
JMR	lnN	1.0191	-	-	1.0028
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1512	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
