imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.546
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.546	0.0	0.0	1.43388
------------
Stat	lnN	1.2553	-	-	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2685	-	-	1.0423
MuonID	lnN	1.049	-	-	1.0413
ElectronE	lnN	1.0239	-	-	1.0028
ElectronID	lnN	1.028	-	-	1.0018
Trigger	lnN	1.0186	-	-	1.0035
PU	lnN	1.0251	-	-	1.0083
JES	lnN	1.1055	-	-	1.0063
JER	lnN	1.1061	-	-	1.0103
Uncl	lnN	1.1321	-	-	1.0123
BEff	lnN	1.0362	-	-	1.003
BMiss	lnN	1.0138	-	-	1.0065
JMS	lnN	1.0128	-	-	1.0007
JMR	lnN	1.034	-	-	1.0007
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1216	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
