imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.743
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.743	0.0	0.0	0.6607
------------
Stat	lnN	1.2376	-	-	1.0188
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1343	-	-	1.0359
MuonID	lnN	1.0512	-	-	1.0382
ElectronE	lnN	1.0043	-	-	1.0016
ElectronID	lnN	1.0059	-	-	1.0018
Trigger	lnN	1.0038	-	-	1.0029
PU	lnN	1.0212	-	-	1.0034
JES	lnN	1.2084	-	-	1.0151
JER	lnN	1.1566	-	-	1.0006
Uncl	lnN	1.0137	-	-	1.0046
BEff	lnN	1.0102	-	-	1.0041
BMiss	lnN	1.0814	-	-	1.0051
JMS	lnN	1.0071	-	-	1.0027
JMR	lnN	1.1578	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.137	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
