imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.278
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.233	0.0	0.045	2.35924
------------
Stat	lnN	1.419	-	1.2077	1.0123
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0	-	-	1.0019
MuonID	lnN	1.2239	-	-	1.0001
ElectronE	lnN	1.033	-	-	1.0024
ElectronID	lnN	1.0297	-	-	1.0436
Trigger	lnN	1.0087	-	-	1.001
PU	lnN	1.0553	-	-	1.0163
JES	lnN	1.0305	-	-	1.0038
JER	lnN	1.0073	-	-	1.008
Uncl	lnN	1.0071	-	-	1.0019
BEff	lnN	1.0	-	-	1.0043
BMiss	lnN	1.139	-	-	1.0041
JMS	lnN	1.0172	-	-	1.0019
JMR	lnN	1.096	-	-	1.0017
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
