
Processing CyclesForInclusiveSR/ElEl_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	279.248	145.65	34.4937
_MuonEn_up	279.647	145.65	34.4937
_MuonEn_down	279.121	145.65	34.4937
_MuonIDSF_up	278.826	145.65	34.4937
_MuonIDSF_down	279.866	145.65	34.4937
_ElectronEn_up	279.415	145.65	34.4937
_ElectronEn_down	270.292	145.65	34.4937
_ElectronIDSF_up	285.025	145.65	34.4937
_ElectronIDSF_down	273.653	145.65	34.4937
_TriggerSF_up	292.7	145.65	34.4937
_TriggerSF_down	278.895	145.65	34.4937
_PU_up	273.041	145.65	34.4937
_PU_down	283.908	145.65	34.4937
_JetEn_up	274.918	145.65	34.4937
_JetEn_down	283.069	145.65	34.4937
_JetRes_up	283.483	145.65	34.4937
_JetRes_down	276.628	145.65	34.4937
_Unclustered_up	278.647	145.65	34.4937
_Unclustered_down	282.237	145.65	34.4937
_BTagSFEff_up	280.619	145.65	34.4937
_BTagSFEff_down	279.919	145.65	34.4937
_BTagSFMiss_up	278.902	145.65	34.4937
_BTagSFMiss_down	279.938	145.65	34.4937
_JetMass_up	278.724	145.65	34.4937
_JetMass_down	279.808	145.65	34.4937
_JetMassRes_up	280.687	145.65	34.4937
_JetMassRes_down	279.221	145.65	34.4937
_Tau21_up	278.958	145.65	34.4937
_Tau21_down	278.411	145.65	34.4937

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	3.03	4.38	4.53	0.38	4.26
Lumi	1.52	2.50	-	-	2.50
PDF Error	-	-	-	-	0.19
PDF AlphaS	-	-	-	-	0.87
PDF Scale	-	-	-	-	7.75
MuonPt	0.06	0.11	-	-	0.34
MuonID	0.12	0.19	-	-	0.74
ElectronE	1.38	2.27	-	-	3.04
ElectronID	1.24	2.04	-	-	1.46
Trigger	2.07	3.41	-	-	3.14
PU	1.19	1.97	-	-	2.49
JES	0.89	1.46	-	-	2.28
JER	0.77	1.26	-	-	0.47
Uncl	0.47	0.77	-	-	0.80
BEff	0.23	0.39	-	-	0.77
BMiss	0.12	0.20	-	-	0.72
JMS	0.12	0.19	-	-	0.63
JMR	0.22	0.36	-	-	0.61
Tau21	0.14	0.22	-	-	0.25
MCNorm	6.66	10.95	-	-	-
Fake	9.51	-	30.00	-	-
CF	1.20	-	-	16.00	-
Total Systematic	12.17	12.48	30.00	16.00	10.16

Total Background	459.391
- Prompt	279.248
- Fake	145.650
- CF	34.494

####### Result #######
Signal Eff	0.007883
459.391496	1.125943
4770.367037	1.110147
