
Processing CyclesForInclusiveSR/MuMu_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	161.31	244.843	0
_MuonEn_up	162.22	244.843	0
_MuonEn_down	161.57	244.843	0
_MuonIDSF_up	165.559	244.843	0
_MuonIDSF_down	155.921	244.843	0
_ElectronEn_up	161.077	244.843	0
_ElectronEn_down	162.254	244.843	0
_ElectronIDSF_up	162.425	244.843	0
_ElectronIDSF_down	161.414	244.843	0
_TriggerSF_up	162.02	244.843	0
_TriggerSF_down	160.904	244.843	0
_PU_up	159.929	244.843	0
_PU_down	161.924	244.843	0
_JetEn_up	168.092	244.843	0
_JetEn_down	156.291	244.843	0
_JetRes_up	157.23	244.843	0
_JetRes_down	162.603	244.843	0
_Unclustered_up	161.235	244.843	0
_Unclustered_down	166.993	244.843	0
_BTagSFEff_up	160.561	244.843	0
_BTagSFEff_down	160.207	244.843	0
_BTagSFMiss_up	160.089	244.843	0
_BTagSFMiss_down	162.505	244.843	0
_JetMass_up	162.168	244.843	0
_JetMass_down	160.691	244.843	0
_JetMassRes_up	160.946	244.843	0
_JetMassRes_down	161.005	244.843	0
_Tau21_up	162.219	244.843	0
_Tau21_down	161.447	244.843	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.23	3.90	2.66	-nan	0.84
Lumi	0.99	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.00
PDF Scale	-	-	-	-	1.42
MuonPt	0.16	0.41	-	-	0.26
MuonID	1.19	3.01	-	-	3.45
ElectronE	0.17	0.43	-	-	0.12
ElectronID	0.19	0.49	-	-	0.10
Trigger	0.14	0.36	-	-	0.47
PU	0.26	0.66	-	-	0.06
JES	1.47	3.70	-	-	0.27
JER	0.75	1.88	-	-	0.21
Uncl	0.99	2.49	-	-	0.08
BEff	0.23	0.58	-	-	0.40
BMiss	0.30	0.75	-	-	0.47
JMS	0.18	0.46	-	-	0.13
JMR	0.08	0.21	-	-	0.08
Tau21	0.16	0.40	-	-	0.10
MCNorm	7.15	18.01	-	-	-
Fake	18.09	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	19.61	19.12	30.00	-nan	4.59

Total Background	406.154
- Prompt	161.310
- Fake	244.843
- CF	0.000

####### Result #######
Signal Eff	0.203200
406.153670	1.197409
0.688000	1.046624
