
Processing CyclesForInclusiveSR/MuMu_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	147.472	276.615	0
_MuonEn_up	148.055	276.615	0
_MuonEn_down	150.367	276.615	0
_MuonIDSF_up	151.761	276.615	0
_MuonIDSF_down	143.524	276.615	0
_ElectronEn_up	147.533	276.615	0
_ElectronEn_down	149.05	276.615	0
_ElectronIDSF_up	148.994	276.615	0
_ElectronIDSF_down	147.982	276.615	0
_TriggerSF_up	149.107	276.615	0
_TriggerSF_down	147.056	276.615	0
_PU_up	147.554	276.615	0
_PU_down	147.681	276.615	0
_JetEn_up	151.082	276.615	0
_JetEn_down	140.048	276.615	0
_JetRes_up	144.695	276.615	0
_JetRes_down	147.996	276.615	0
_Unclustered_up	146.547	276.615	0
_Unclustered_down	149.126	276.615	0
_BTagSFEff_up	147.325	276.615	0
_BTagSFEff_down	147.017	276.615	0
_BTagSFMiss_up	145.762	276.615	0
_BTagSFMiss_down	149.3	276.615	0
_JetMass_up	148.832	276.615	0
_JetMass_down	147.63	276.615	0
_JetMassRes_up	147.69	276.615	0
_JetMassRes_down	147.799	276.615	0
_Tau21_up	148.403	276.615	0
_Tau21_down	148.699	276.615	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.24	4.38	2.53	-nan	2.95
Lumi	0.87	2.50	-	-	2.50
PDF Error	-	-	-	-	0.18
PDF AlphaS	-	-	-	-	0.90
PDF Scale	-	-	-	-	8.27
MuonPt	0.49	1.42	-	-	0.17
MuonID	0.97	2.80	-	-	3.22
ElectronE	0.26	0.76	-	-	0.23
ElectronID	0.27	0.77	-	-	0.37
Trigger	0.28	0.81	-	-	0.79
PU	0.04	0.11	-	-	0.66
JES	1.38	3.96	-	-	8.43
JER	0.47	1.35	-	-	2.51
Uncl	0.32	0.91	-	-	0.18
BEff	0.08	0.23	-	-	0.38
BMiss	0.42	1.20	-	-	0.47
JMS	0.23	0.66	-	-	0.11
JMR	0.07	0.19	-	-	0.06
Tau21	0.26	0.74	-	-	0.11
MCNorm	5.48	15.76	-	-	-
Fake	19.57	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.44	16.95	30.00	-nan	12.84

Total Background	424.087
- Prompt	147.472
- Fake	276.615
- CF	0.000

####### Result #######
Signal Eff	0.015467
424.086588	1.205586
10636.808307	1.131717
