
Processing CyclesForInclusiveSR/MuEl_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	415.788	432.98	0
_MuonEn_up	413.789	432.98	0
_MuonEn_down	415.424	432.98	0
_MuonIDSF_up	420.763	432.98	0
_MuonIDSF_down	409.917	432.98	0
_ElectronEn_up	413.336	432.98	0
_ElectronEn_down	413.739	432.98	0
_ElectronIDSF_up	420.575	432.98	0
_ElectronIDSF_down	412.001	432.98	0
_TriggerSF_up	429.615	432.98	0
_TriggerSF_down	413.802	432.98	0
_PU_up	408.274	432.98	0
_PU_down	422.338	432.98	0
_JetEn_up	433.033	432.98	0
_JetEn_down	399.232	432.98	0
_JetRes_up	413.392	432.98	0
_JetRes_down	420.262	432.98	0
_Unclustered_up	414.993	432.98	0
_Unclustered_down	421.53	432.98	0
_BTagSFEff_up	414.175	432.98	0
_BTagSFEff_down	413.946	432.98	0
_BTagSFMiss_up	414.062	432.98	0
_BTagSFMiss_down	416.795	432.98	0
_JetMass_up	413.609	432.98	0
_JetMass_down	414.339	432.98	0
_JetMassRes_up	413.714	432.98	0
_JetMassRes_down	414.193	432.98	0
_Tau21_up	413.82	432.98	0
_Tau21_down	414.223	432.98	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.00	3.23	2.41	-nan	2.83
Lumi	1.22	2.50	-	-	2.50
PDF Error	-	-	-	-	0.18
PDF AlphaS	-	-	-	-	0.84
PDF Scale	-	-	-	-	8.44
MuonPt	0.17	0.35	-	-	0.62
MuonID	0.64	1.31	-	-	1.47
ElectronE	0.27	0.54	-	-	1.16
ElectronID	0.51	1.04	-	-	0.62
Trigger	1.16	2.38	-	-	2.51
PU	0.83	1.70	-	-	0.81
JES	1.99	4.07	-	-	6.66
JER	0.42	0.86	-	-	0.69
Uncl	0.48	0.99	-	-	0.14
BEff	0.20	0.42	-	-	0.35
BMiss	0.17	0.34	-	-	0.13
JMS	0.22	0.44	-	-	0.11
JMR	0.22	0.44	-	-	0.42
Tau21	0.21	0.43	-	-	0.30
MCNorm	6.22	12.69	-	-	-
Fake	15.30	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	16.79	14.08	30.00	-nan	11.61

Total Background	848.768
- Prompt	415.788
- Fake	432.980
- CF	0.000

####### Result #######
Signal Eff	0.008208
848.767640	1.169046
5294.913342	1.119515
