
Processing CyclesForInclusiveSR/ElEl_Bin1_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	206.175	128.717	26.7509
_MuonEn_up	206.352	128.717	26.7509
_MuonEn_down	206.696	128.717	26.7509
_MuonIDSF_up	206.633	128.717	26.7509
_MuonIDSF_down	205.881	128.717	26.7509
_ElectronEn_up	205.033	128.717	26.7509
_ElectronEn_down	203.068	128.717	26.7509
_ElectronIDSF_up	209.209	128.717	26.7509
_ElectronIDSF_down	204.349	128.717	26.7509
_TriggerSF_up	213.029	128.717	26.7509
_TriggerSF_down	205.504	128.717	26.7509
_PU_up	203.413	128.717	26.7509
_PU_down	209.788	128.717	26.7509
_JetEn_up	221.606	128.717	26.7509
_JetEn_down	203.918	128.717	26.7509
_JetRes_up	199.743	128.717	26.7509
_JetRes_down	208.222	128.717	26.7509
_Unclustered_up	207.784	128.717	26.7509
_Unclustered_down	208.374	128.717	26.7509
_BTagSFEff_up	205.796	128.717	26.7509
_BTagSFEff_down	205.961	128.717	26.7509
_BTagSFMiss_up	204.269	128.717	26.7509
_BTagSFMiss_down	206.536	128.717	26.7509
_JetMass_up	206.257	128.717	26.7509
_JetMass_down	206.834	128.717	26.7509
_JetMassRes_up	207.221	128.717	26.7509
_JetMassRes_down	206.426	128.717	26.7509
_Tau21_up	206.88	128.717	26.7509
_Tau21_down	206.891	128.717	26.7509

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	3.11	4.78	4.24	0.55	4.89
Lumi	1.43	2.50	-	-	2.50
PDF Error	-	-	-	-	0.18
PDF AlphaS	-	-	-	-	0.79
PDF Scale	-	-	-	-	7.82
MuonPt	0.11	0.19	-	-	0.53
MuonID	0.11	0.19	-	-	0.46
ElectronE	0.65	1.14	-	-	1.27
ElectronID	0.69	1.21	-	-	1.27
Trigger	1.35	2.36	-	-	3.31
PU	0.89	1.56	-	-	2.14
JES	3.05	5.35	-	-	5.32
JER	1.32	2.32	-	-	2.12
Uncl	0.53	0.93	-	-	0.33
BEff	0.09	0.15	-	-	0.46
BMiss	0.38	0.67	-	-	0.48
JMS	0.13	0.23	-	-	0.49
JMR	0.21	0.37	-	-	0.66
Tau21	0.20	0.34	-	-	0.49
MCNorm	6.92	12.13	-	-	-
Fake	10.68	-	30.00	-	-
CF	1.18	-	-	16.00	-
Total Systematic	13.38	14.14	30.00	16.00	11.02

Total Background	361.643
- Prompt	206.175
- Fake	128.717
- CF	26.751

####### Result #######
Signal Eff	0.005161
361.642973	1.137871
3373.255582	1.120576
