
Processing CyclesForInclusiveSR/MuMu_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	6.51788	4.39161	0
_MuonEn_up	7.03522	4.39161	0
_MuonEn_down	5.40217	4.39161	0
_MuonIDSF_up	6.64214	4.39161	0
_MuonIDSF_down	6.27651	4.39161	0
_ElectronEn_up	6.4369	4.39161	0
_ElectronEn_down	6.44969	4.39161	0
_ElectronIDSF_up	6.43853	4.39161	0
_ElectronIDSF_down	6.45438	4.39161	0
_TriggerSF_up	6.48077	4.39161	0
_TriggerSF_down	6.55149	4.39161	0
_PU_up	6.1806	4.39161	0
_PU_down	6.6392	4.39161	0
_JetEn_up	5.96313	4.39161	0
_JetEn_down	6.91777	4.39161	0
_JetRes_up	6.4775	4.39161	0
_JetRes_down	6.60803	4.39161	0
_Unclustered_up	6.63851	4.39161	0
_Unclustered_down	6.63275	4.39161	0
_BTagSFEff_up	6.3533	4.39161	0
_BTagSFEff_down	6.56522	4.39161	0
_BTagSFMiss_up	6.49099	4.39161	0
_BTagSFMiss_down	6.50453	4.39161	0
_JetMass_up	6.57386	4.39161	0
_JetMass_down	6.49843	4.39161	0
_JetMassRes_up	6.40936	4.39161	0
_JetMassRes_down	6.5173	4.39161	0
_Tau21_up	6.87671	4.39161	0
_Tau21_down	5.40255	4.39161	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	10.10	11.94	17.75	-nan	0.71
Lumi	1.49	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.05
PDF Scale	-	-	-	-	1.78
MuonPt	7.97	13.34	-	-	0.25
MuonID	1.76	2.95	-	-	3.43
ElectronE	0.69	1.15	-	-	0.03
ElectronID	0.66	1.10	-	-	0.03
Trigger	0.32	0.54	-	-	0.42
PU	2.32	3.89	-	-	0.87
JES	4.43	7.42	-	-	0.50
JER	0.64	1.07	-	-	0.14
Uncl	1.08	1.81	-	-	0.12
BEff	1.11	1.86	-	-	0.34
BMiss	0.19	0.33	-	-	0.54
JMS	0.38	0.64	-	-	0.04
JMR	0.70	1.18	-	-	0.12
Tau21	7.59	12.71	-	-	7.49
MCNorm	20.28	33.95	-	-	-
Fake	12.08	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	26.71	39.87	30.00	-nan	8.89

Total Background	10.909
- Prompt	6.518
- Fake	4.392
- CF	0.000

####### Result #######
Signal Eff	0.269560
10.909487	1.285538
1.043669	1.089187
