
Processing CyclesForInclusiveSR/MuEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	455.365	409.643	0
_MuonEn_up	457.165	409.643	0
_MuonEn_down	453.48	409.643	0
_MuonIDSF_up	461.975	409.643	0
_MuonIDSF_down	449.711	409.643	0
_ElectronEn_up	456.571	409.643	0
_ElectronEn_down	453.736	409.643	0
_ElectronIDSF_up	461.279	409.643	0
_ElectronIDSF_down	449.228	409.643	0
_TriggerSF_up	467.281	409.643	0
_TriggerSF_down	453.997	409.643	0
_PU_up	446.663	409.643	0
_PU_down	460.96	409.643	0
_JetEn_up	468.519	409.643	0
_JetEn_down	443.939	409.643	0
_JetRes_up	454.122	409.643	0
_JetRes_down	456.915	409.643	0
_Unclustered_up	457.576	409.643	0
_Unclustered_down	463.818	409.643	0
_BTagSFEff_up	455.458	409.643	0
_BTagSFEff_down	455.234	409.643	0
_BTagSFMiss_up	453.608	409.643	0
_BTagSFMiss_down	458.054	409.643	0
_JetMass_up	454.891	409.643	0
_JetMass_down	454.872	409.643	0
_JetMassRes_up	454.621	409.643	0
_JetMassRes_down	455.029	409.643	0
_Tau21_up	454.082	409.643	0
_Tau21_down	455.337	409.643	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	1.96	3.00	2.43	-nan	0.68
Lumi	1.32	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.43
MuonPt	0.21	0.40	-	-	0.19
MuonID	0.71	1.35	-	-	1.73
ElectronE	0.17	0.31	-	-	0.08
ElectronID	0.70	1.32	-	-	1.84
Trigger	0.98	1.86	-	-	0.15
PU	0.85	1.61	-	-	0.90
JES	1.42	2.71	-	-	0.39
JER	0.16	0.31	-	-	0.28
Uncl	0.71	1.36	-	-	0.11
BEff	0.01	0.02	-	-	0.28
BMiss	0.26	0.50	-	-	0.51
JMS	0.06	0.11	-	-	0.07
JMR	0.07	0.13	-	-	0.03
Tau21	0.10	0.20	-	-	0.07
MCNorm	7.42	14.09	-	-	-
Fake	14.21	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	16.25	14.98	30.00	-nan	4.02

Total Background	865.008
- Prompt	455.365
- Fake	409.643
- CF	0.000

####### Result #######
Signal Eff	0.153419
865.007742	1.163653
0.502243	1.040818
