
Processing CyclesForInclusiveSR/ElEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	234.025	142.64	39.676
_MuonEn_up	234.507	142.64	39.676
_MuonEn_down	235.696	142.64	39.676
_MuonIDSF_up	235.008	142.64	39.676
_MuonIDSF_down	233.819	142.64	39.676
_ElectronEn_up	233.059	142.64	39.676
_ElectronEn_down	232.52	142.64	39.676
_ElectronIDSF_up	239.721	142.64	39.676
_ElectronIDSF_down	231.618	142.64	39.676
_TriggerSF_up	241.488	142.64	39.676
_TriggerSF_down	234.05	142.64	39.676
_PU_up	230.677	142.64	39.676
_PU_down	240.797	142.64	39.676
_JetEn_up	253.995	142.64	39.676
_JetEn_down	232.487	142.64	39.676
_JetRes_up	231.302	142.64	39.676
_JetRes_down	238.386	142.64	39.676
_Unclustered_up	232.725	142.64	39.676
_Unclustered_down	239.307	142.64	39.676
_BTagSFEff_up	234.203	142.64	39.676
_BTagSFEff_down	235.019	142.64	39.676
_BTagSFMiss_up	232.723	142.64	39.676
_BTagSFMiss_down	235.106	142.64	39.676
_JetMass_up	234.546	142.64	39.676
_JetMass_down	235.784	142.64	39.676
_JetMassRes_up	235.691	142.64	39.676
_JetMassRes_down	234.664	142.64	39.676
_Tau21_up	235.853	142.64	39.676
_Tau21_down	234.867	142.64	39.676

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.81	4.38	4.00	0.55	1.08
Lumi	1.41	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.53
MuonPt	0.30	0.53	-	-	0.03
MuonID	0.17	0.30	-	-	0.02
ElectronE	0.30	0.54	-	-	0.03
ElectronID	1.05	1.87	-	-	3.80
Trigger	1.27	2.26	-	-	1.44
PU	1.28	2.28	-	-	1.43
JES	3.40	6.05	-	-	0.29
JER	0.87	1.55	-	-	0.39
Uncl	0.92	1.64	-	-	0.06
BEff	0.17	0.31	-	-	0.14
BMiss	0.29	0.51	-	-	0.60
JMS	0.31	0.55	-	-	0.06
JMR	0.30	0.54	-	-	0.16
Tau21	0.34	0.61	-	-	0.03
MCNorm	7.26	12.91	-	-	-
Fake	10.28	-	30.00	-	-
CF	1.52	-	-	16.00	-
Total Systematic	13.36	15.18	30.00	16.00	5.28

Total Background	416.341
- Prompt	234.025
- Fake	142.640
- CF	39.676

####### Result #######
Signal Eff	0.118077
416.340906	1.137378
0.381228	1.053874
