
Processing CyclesForInclusiveSR/MuMu_Bin2_Low.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	208.512	394.484	0
_MuonEn_up	209.722	394.484	0
_MuonEn_down	208.315	394.484	0
_MuonIDSF_up	214.066	394.484	0
_MuonIDSF_down	202.429	394.484	0
_ElectronEn_up	207.906	394.484	0
_ElectronEn_down	208.74	394.484	0
_ElectronIDSF_up	208.439	394.484	0
_ElectronIDSF_down	208.888	394.484	0
_TriggerSF_up	210.625	394.484	0
_TriggerSF_down	207.903	394.484	0
_PU_up	207.606	394.484	0
_PU_down	211.138	394.484	0
_JetEn_up	217.145	394.484	0
_JetEn_down	208.423	394.484	0
_JetRes_up	206.846	394.484	0
_JetRes_down	209.862	394.484	0
_Unclustered_up	207.228	394.484	0
_Unclustered_down	209.439	394.484	0
_BTagSFEff_up	208.618	394.484	0
_BTagSFEff_down	208.268	394.484	0
_BTagSFMiss_up	208.289	394.484	0
_BTagSFMiss_down	208.79	394.484	0
_JetMass_up	208.548	394.484	0
_JetMass_down	209.103	394.484	0
_JetMassRes_up	208.751	394.484	0
_JetMassRes_down	209.214	394.484	0
_Tau21_up	208.898	394.484	0
_Tau21_down	208.448	394.484	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.02	4.03	2.23	-nan	2.12
Lumi	0.86	2.50	-	-	2.50
PDF Error	-	-	-	-	0.19
PDF AlphaS	-	-	-	-	0.87
PDF Scale	-	-	-	-	7.74
MuonPt	0.14	0.42	-	-	0.57
MuonID	0.97	2.79	-	-	3.47
ElectronE	0.08	0.22	-	-	0.07
ElectronID	0.04	0.13	-	-	0.14
Trigger	0.26	0.75	-	-	0.66
PU	0.33	0.94	-	-	0.77
JES	1.01	2.93	-	-	1.73
JER	0.25	0.73	-	-	0.57
Uncl	0.19	0.54	-	-	0.27
BEff	0.03	0.09	-	-	0.13
BMiss	0.04	0.12	-	-	0.32
JMS	0.07	0.20	-	-	0.07
JMR	0.09	0.25	-	-	0.11
Tau21	0.05	0.13	-	-	0.14
MCNorm	4.07	11.78	-	-	-
Fake	19.63	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	20.12	12.80	30.00	-nan	9.16

Total Background	602.996
- Prompt	208.512
- Fake	394.484
- CF	0.000

####### Result #######
Signal Eff	0.031421
602.996374	1.202202
21157.341459	1.094041
