
Processing CyclesForInclusiveSR/MuEl_Bin2_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05044, MCSF_err = 0.0648798
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09954, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.076377
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978852, MCSF_err = 0.0792882
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_PreApproval/CutOpCard/Empty.txt
Central	15.4831	7.42109	0
_MuonEn_up	16.2588	7.42109	0
_MuonEn_down	14.3066	7.42109	0
_MuonIDSF_up	15.5525	7.42109	0
_MuonIDSF_down	15.2186	7.42109	0
_ElectronEn_up	15.2672	7.42109	0
_ElectronEn_down	14.9496	7.42109	0
_ElectronIDSF_up	15.468	7.42109	0
_ElectronIDSF_down	14.7167	7.42109	0
_TriggerSF_up	15.5096	7.42109	0
_TriggerSF_down	15.2839	7.42109	0
_PU_up	14.9048	7.42109	0
_PU_down	15.8396	7.42109	0
_JetEn_up	15.2326	7.42109	0
_JetEn_down	15.1123	7.42109	0
_JetRes_up	14.9466	7.42109	0
_JetRes_down	14.1727	7.42109	0
_Unclustered_up	15.7914	7.42109	0
_Unclustered_down	15.3045	7.42109	0
_BTagSFEff_up	14.6883	7.42109	0
_BTagSFEff_down	15.4205	7.42109	0
_BTagSFMiss_up	15.3303	7.42109	0
_BTagSFMiss_down	15.4667	7.42109	0
_JetMass_up	15.4379	7.42109	0
_JetMass_down	15.2748	7.42109	0
_JetMassRes_up	15.4092	7.42109	0
_JetMassRes_down	15.312	7.42109	0
_Tau21_up	16.4346	7.42109	0
_Tau21_down	14.421	7.42109	0

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	9.81	11.67	17.98	-nan	0.59
Lumi	1.69	2.50	-	-	2.50
PDF Error	-	-	-	-	0.20
PDF AlphaS	-	-	-	-	0.06
PDF Scale	-	-	-	-	1.61
MuonPt	4.35	6.44	-	-	0.25
MuonID	0.84	1.25	-	-	1.76
ElectronE	1.78	2.63	-	-	0.10
ElectronID	2.37	3.50	-	-	1.94
Trigger	0.62	0.92	-	-	0.14
PU	2.10	3.10	-	-	1.23
JES	1.38	2.04	-	-	0.55
JER	4.37	6.47	-	-	0.16
Uncl	1.10	1.63	-	-	0.04
BEff	2.46	3.64	-	-	0.37
BMiss	0.47	0.70	-	-	0.52
JMS	0.66	0.97	-	-	0.07
JMR	0.58	0.85	-	-	0.14
Tau21	4.40	6.51	-	-	7.58
MCNorm	17.42	25.78	-	-	-
Fake	9.72	-	30.00	-	-
CF	0.00	-	-	-nan	-
Total Systematic	21.97	29.15	30.00	-nan	8.70

Total Background	22.904
- Prompt	15.483
- Fake	7.421
- CF	0.000

####### Result #######
Signal Eff	0.202493
22.904184	1.240614
0.757433	1.087163
