imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.029
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.029	0.0	0.0	0.752
------------
Stat	lnN	1.4056	-	-	1.0073
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	3.0572	-	-	1.0088
MuonID	lnN	1.0171	-	-	1.0178
ElectronE	lnN	1.1429	-	-	1.0015
ElectronID	lnN	1.0221	-	-	1.0206
Trigger	lnN	1.0596	-	-	1.0009
PU	lnN	1.0552	-	-	1.0135
JES	lnN	3.7322	-	-	1.0038
JER	lnN	1.0677	-	-	1.0017
Uncl	lnN	3.7063	-	-	1.0007
BEff	lnN	1.0605	-	-	1.0052
BMiss	lnN	1.0	-	-	1.0036
JMS	lnN	1.0	-	-	1.0008
JMR	lnN	1.122	-	-	1.0017
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.0572	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
