imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.274
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.274	0.0	0.0	2.7776
------------
Stat	lnN	1.3815	-	-	1.0065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.254	-	-	1.0029
MuonID	lnN	1.0881	-	-	1.0183
ElectronE	lnN	1.016	-	-	1.0006
ElectronID	lnN	1.0284	-	-	1.0211
Trigger	lnN	1.0056	-	-	1.0007
PU	lnN	1.0442	-	-	1.01
JES	lnN	1.4091	-	-	1.0018
JER	lnN	1.0115	-	-	1.0006
Uncl	lnN	1.0319	-	-	1.0013
BEff	lnN	1.0179	-	-	1.004
BMiss	lnN	1.0156	-	-	1.0048
JMS	lnN	1.0183	-	-	1.0007
JMR	lnN	1.0124	-	-	1.0005
Tau21	lnN	1.0738	-	-	1.0727
MCNorm	lnN	1.2259	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
