imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.843
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.843	0.0	0.0	2.3969
------------
Stat	lnN	1.2204	-	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1417	-	-	1.0247
MuonID	lnN	1.04	-	-	1.0345
ElectronE	lnN	1.0115	-	-	1.0005
ElectronID	lnN	1.0087	-	-	1.0017
Trigger	lnN	1.0078	-	-	1.0021
PU	lnN	1.0274	-	-	1.0034
JES	lnN	1.1303	-	-	1.0081
JER	lnN	1.0805	-	-	1.0042
Uncl	lnN	1.027	-	-	1.0032
BEff	lnN	1.0045	-	-	1.0027
BMiss	lnN	1.0022	-	-	1.0089
JMS	lnN	1.0062	-	-	1.0011
JMR	lnN	1.0031	-	-	1.0036
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1434	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
