imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.166
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.166	0.0	0.0	3.9564
------------
Stat	lnN	1.5289	-	-	1.0077
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1055	-	-	1.0077
MuonID	lnN	1.0454	-	-	1.0405
ElectronE	lnN	1.032	-	-	1.0007
ElectronID	lnN	1.0209	-	-	1.0006
Trigger	lnN	1.0177	-	-	1.0013
PU	lnN	1.0629	-	-	1.0062
JES	lnN	1.0621	-	-	1.0021
JER	lnN	1.0485	-	-	1.0021
Uncl	lnN	1.0255	-	-	1.0016
BEff	lnN	1.0192	-	-	1.0048
BMiss	lnN	1.0211	-	-	1.0058
JMS	lnN	1.0225	-	-	1.0021
JMR	lnN	1.0285	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.1198	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
