imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.079
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.079	0.0	0.0	6.3618
------------
Stat	lnN	1.2298	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.6275	-	-	1.008
MuonID	lnN	1.0556	-	-	1.0417
ElectronE	lnN	1.0674	-	-	1.0007
ElectronID	lnN	1.0441	-	-	1.001
Trigger	lnN	1.0377	-	-	1.0012
PU	lnN	1.04	-	-	1.0108
JES	lnN	1.131	-	-	1.0024
JER	lnN	1.1023	-	-	1.0012
Uncl	lnN	1.0539	-	-	1.0019
BEff	lnN	1.0406	-	-	1.0049
BMiss	lnN	1.0445	-	-	1.0049
JMS	lnN	1.0475	-	-	1.0012
JMR	lnN	1.0602	-	-	1.0002
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.153	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
