imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.222
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.222	0.0	0.0	23.4351
------------
Stat	lnN	1.3853	-	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.3443	-	-	1.0167
MuonID	lnN	1.0518	-	-	1.0409
ElectronE	lnN	1.0159	-	-	1.0002
ElectronID	lnN	1.0878	-	-	1.0015
Trigger	lnN	1.025	-	-	1.0015
PU	lnN	1.0323	-	-	1.0064
JES	lnN	1.1542	-	-	1.0009
JER	lnN	1.1274	-	-	1.0015
Uncl	lnN	1.1675	-	-	1.001
BEff	lnN	1.0123	-	-	1.0045
BMiss	lnN	1.0262	-	-	1.0049
JMS	lnN	1.027	-	-	1.0007
JMR	lnN	1.023	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.2009	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
