imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.384
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.384	0.0	0.0	11.56799
------------
Stat	lnN	1.277	-	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.348	-	-	1.0367
MuonID	lnN	1.0522	-	-	1.0422
ElectronE	lnN	1.0431	-	-	1.0019
ElectronID	lnN	1.0812	-	-	1.0008
Trigger	lnN	1.0406	-	-	1.0007
PU	lnN	1.0847	-	-	1.0106
JES	lnN	1.1464	-	-	1.0045
JER	lnN	1.0576	-	-	1.0032
Uncl	lnN	1.031	-	-	1.0006
BEff	lnN	1.049	-	-	1.0043
BMiss	lnN	1.0523	-	-	1.0044
JMS	lnN	1.0466	-	-	1.0021
JMR	lnN	1.0529	-	-	1.0026
Tau21	lnN	1.0732	-	-	1.0727
MCNorm	lnN	1.2413	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
