imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.438
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.93	1.508	0.0	0.0075702
------------
Stat	lnN	1.1996	1.2757	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0223	-	-	1.0
MuonID	lnN	1.0689	-	-	1.9633
ElectronE	lnN	1.0127	-	-	2.1025
ElectronID	lnN	1.0096	-	-	1.0
Trigger	lnN	1.0182	-	-	1.0098
PU	lnN	1.0418	-	-	1.0114
JES	lnN	1.0937	-	-	2.0152
JER	lnN	1.0163	-	-	1.0
Uncl	lnN	1.0106	-	-	1.0
BEff	lnN	1.0156	-	-	1.7071
BMiss	lnN	1.0118	-	-	1.0
JMS	lnN	1.0311	-	-	1.0
JMR	lnN	1.0371	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.198	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
