imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.079
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.079	0.0	0.0	10.7566
------------
Stat	lnN	1.2298	-	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.6275	-	-	1.0112
MuonID	lnN	1.0556	-	-	1.0424
ElectronE	lnN	1.0674	-	-	1.0006
ElectronID	lnN	1.0441	-	-	1.0007
Trigger	lnN	1.0377	-	-	1.0011
PU	lnN	1.04	-	-	1.0062
JES	lnN	1.131	-	-	1.0021
JER	lnN	1.1023	-	-	1.0013
Uncl	lnN	1.0539	-	-	1.0009
BEff	lnN	1.0406	-	-	1.003
BMiss	lnN	1.0445	-	-	1.0041
JMS	lnN	1.0475	-	-	1.0008
JMR	lnN	1.0602	-	-	1.0003
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.153	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
