imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.187
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.187	0.0	0.0	10.002
------------
Stat	lnN	1.4519	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.478	-	-	1.0099
MuonID	lnN	1.0526	-	-	1.0416
ElectronE	lnN	1.0173	-	-	1.0004
ElectronID	lnN	1.0917	-	-	1.0008
Trigger	lnN	1.0232	-	-	1.0015
PU	lnN	1.0201	-	-	1.0074
JES	lnN	1.2034	-	-	1.0011
JER	lnN	1.1644	-	-	1.0024
Uncl	lnN	1.2234	-	-	1.0002
BEff	lnN	1.0173	-	-	1.0046
BMiss	lnN	1.0191	-	-	1.0052
JMS	lnN	1.0204	-	-	1.0009
JMR	lnN	1.0344	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.1961	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
