imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.139
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.734	0.405	0.0	1.610536
------------
Stat	lnN	1.2504	1.4441	-	1.0716
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0173	-	-	1.0184
MuonID	lnN	1.0887	-	-	1.0622
ElectronE	lnN	1.1576	-	-	1.0146
ElectronID	lnN	1.0122	-	-	1.0122
Trigger	lnN	1.0062	-	-	1.0047
PU	lnN	1.0335	-	-	1.0173
JES	lnN	1.0789	-	-	1.0194
JER	lnN	1.0073	-	-	1.0116
Uncl	lnN	1.053	-	-	1.0094
BEff	lnN	1.0081	-	-	1.0081
BMiss	lnN	1.0072	-	-	1.0224
JMS	lnN	1.0143	-	-	1.0062
JMR	lnN	1.0102	-	-	1.0056
Tau21	lnN	1.0827	-	-	1.0723
MCNorm	lnN	1.1977	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
