imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.357
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.357	0.0	0.0	5.4886
------------
Stat	lnN	1.2717	-	-	1.0091
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2207	-	-	1.0224
MuonID	lnN	1.0274	-	-	1.0411
ElectronE	lnN	1.0442	-	-	1.0005
ElectronID	lnN	1.0822	-	-	1.0017
Trigger	lnN	1.0319	-	-	1.0014
PU	lnN	1.1036	-	-	1.0077
JES	lnN	1.1241	-	-	1.0006
JER	lnN	1.1355	-	-	1.0027
Uncl	lnN	1.0606	-	-	1.0016
BEff	lnN	1.0293	-	-	1.0037
BMiss	lnN	1.0366	-	-	1.0053
JMS	lnN	1.0408	-	-	1.0005
JMR	lnN	1.0331	-	-	1.0011
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1986	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
