imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.047
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.433	0.614	0.0	0.874274
------------
Stat	lnN	1.2786	1.4294	-	1.1366
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0258	-	-	1.0309
MuonID	lnN	1.0649	-	-	1.0937
ElectronE	lnN	1.019	-	-	1.017
ElectronID	lnN	1.0052	-	-	1.017
Trigger	lnN	1.0213	-	-	1.0147
PU	lnN	1.0417	-	-	1.017
JES	lnN	1.0294	-	-	1.0458
JER	lnN	1.0364	-	-	1.012
Uncl	lnN	1.0153	-	-	1.0
BEff	lnN	1.0056	-	-	1.0312
BMiss	lnN	1.0163	-	-	1.01
JMS	lnN	1.0393	-	-	1.0
JMR	lnN	1.0347	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.2173	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
