imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.135
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.135	0.0	0.0	1.6785
------------
Stat	lnN	1.6462	-	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0717	-	-	1.0094
MuonID	lnN	1.0462	-	-	1.0407
ElectronE	lnN	1.017	-	-	1.0009
ElectronID	lnN	1.0241	-	-	1.0014
Trigger	lnN	1.0169	-	-	1.001
PU	lnN	1.1087	-	-	1.0061
JES	lnN	1.0413	-	-	1.0022
JER	lnN	1.0174	-	-	1.0023
Uncl	lnN	1.0348	-	-	1.0021
BEff	lnN	1.0211	-	-	1.0046
BMiss	lnN	1.017	-	-	1.0052
JMS	lnN	1.0313	-	-	1.0015
JMR	lnN	1.0504	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0897	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
