imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.162
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.162	0.0	0.0	5.6263
------------
Stat	lnN	1.5427	-	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0941	-	-	1.0093
MuonID	lnN	1.0457	-	-	1.0412
ElectronE	lnN	1.0142	-	-	1.0025
ElectronID	lnN	1.0142	-	-	1.0007
Trigger	lnN	1.0276	-	-	1.0015
PU	lnN	1.0749	-	-	1.0104
JES	lnN	1.0272	-	-	1.0034
JER	lnN	1.0211	-	-	1.001
Uncl	lnN	1.009	-	-	1.0008
BEff	lnN	1.0104	-	-	1.004
BMiss	lnN	1.0281	-	-	1.004
JMS	lnN	1.0261	-	-	1.001
JMR	lnN	1.0376	-	-	1.0021
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.0945	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
