imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.137
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.137	0.0	0.0	1.123
------------
Stat	lnN	1.6399	-	-	1.0083
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0785	-	-	1.0125
MuonID	lnN	1.0475	-	-	1.0409
ElectronE	lnN	1.0169	-	-	1.0014
ElectronID	lnN	1.0238	-	-	1.0003
Trigger	lnN	1.0167	-	-	1.0004
PU	lnN	1.1243	-	-	1.0125
JES	lnN	1.0459	-	-	1.0038
JER	lnN	1.0173	-	-	1.0025
Uncl	lnN	1.0335	-	-	1.0008
BEff	lnN	1.0209	-	-	1.0042
BMiss	lnN	1.0169	-	-	1.005
JMS	lnN	1.0319	-	-	1.0012
JMR	lnN	1.0498	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.0888	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
