imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.053
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.053	0.0	0.0	1.1269
------------
Stat	lnN	1.2755	-	-	1.0072
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	3.146	-	-	1.0047
MuonID	lnN	1.055	-	-	1.0193
ElectronE	lnN	1.0418	-	-	1.0005
ElectronID	lnN	1.0299	-	-	1.0222
Trigger	lnN	1.0579	-	-	1.0006
PU	lnN	1.0549	-	-	1.0098
JES	lnN	3.2793	-	-	1.0018
JER	lnN	1.0538	-	-	1.0015
Uncl	lnN	2.3322	-	-	1.0022
BEff	lnN	1.0793	-	-	1.0056
BMiss	lnN	1.0579	-	-	1.0044
JMS	lnN	1.0418	-	-	1.001
JMR	lnN	1.1344	-	-	1.0012
Tau21	lnN	1.0766	-	-	1.0726
MCNorm	lnN	1.1757	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
