imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.609
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.609	0.0	0.0	3.91557
------------
Stat	lnN	1.2823	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0984	-	-	1.007
MuonID	lnN	1.0725	-	-	1.0208
ElectronE	lnN	1.0181	-	-	1.0014
ElectronID	lnN	1.0264	-	-	1.0211
Trigger	lnN	1.0393	-	-	1.0009
PU	lnN	1.0215	-	-	1.0116
JES	lnN	1.1651	-	-	1.0012
JER	lnN	1.0189	-	-	1.0025
Uncl	lnN	1.1552	-	-	1.0012
BEff	lnN	1.0156	-	-	1.0028
BMiss	lnN	1.018	-	-	1.0054
JMS	lnN	1.0035	-	-	1.0005
JMR	lnN	1.0103	-	-	1.0003
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1736	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
