imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.609
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.609	0.0	0.0	3.99917
------------
Stat	lnN	1.2872	-	-	1.0078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0999	-	-	1.0074
MuonID	lnN	1.0135	-	-	1.0181
ElectronE	lnN	1.0073	-	-	1.0014
ElectronID	lnN	1.024	-	-	1.0212
Trigger	lnN	1.0187	-	-	1.0022
PU	lnN	1.0371	-	-	1.0113
JES	lnN	1.1401	-	-	1.0005
JER	lnN	1.0343	-	-	1.0029
Uncl	lnN	1.131	-	-	1.0003
BEff	lnN	1.0256	-	-	1.003
BMiss	lnN	1.0137	-	-	1.0043
JMS	lnN	1.0108	-	-	1.0006
JMR	lnN	1.0306	-	-	1.0013
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.17	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
