imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.029
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.029	0.0	0.0	0.7366
------------
Stat	lnN	1.4057	-	-	1.0073
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	3.0588	-	-	1.0069
MuonID	lnN	1.0766	-	-	1.0204
ElectronE	lnN	1.1427	-	-	1.0011
ElectronID	lnN	1.064	-	-	1.0217
Trigger	lnN	1.0	-	-	1.0007
PU	lnN	1.0685	-	-	1.0127
JES	lnN	3.6946	-	-	1.0024
JER	lnN	1.0677	-	-	1.0016
Uncl	lnN	3.5735	-	-	1.0013
BEff	lnN	1.1394	-	-	1.0052
BMiss	lnN	1.0	-	-	1.004
JMS	lnN	1.0604	-	-	1.0016
JMR	lnN	1.1221	-	-	1.0005
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.0573	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
