imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.334
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.334	0.0	0.0	1.72497
------------
Stat	lnN	1.3985	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2706	-	-	1.02
MuonID	lnN	1.1018	-	-	1.0204
ElectronE	lnN	1.1672	-	-	1.0023
ElectronID	lnN	1.0114	-	-	1.0214
Trigger	lnN	1.0851	-	-	1.0006
PU	lnN	1.0172	-	-	1.0104
JES	lnN	1.0647	-	-	1.0039
JER	lnN	1.1681	-	-	1.0046
Uncl	lnN	1.0097	-	-	1.0009
BEff	lnN	1.0153	-	-	1.0032
BMiss	lnN	1.0091	-	-	1.0047
JMS	lnN	1.061	-	-	1.0012
JMR	lnN	1.0305	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.2028	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
