imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.281
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.281	0.0	0.0	2.7252
------------
Stat	lnN	1.3666	-	-	1.0065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2092	-	-	1.0029
MuonID	lnN	1.0458	-	-	1.0193
ElectronE	lnN	1.0281	-	-	1.0005
ElectronID	lnN	1.0298	-	-	1.021
Trigger	lnN	1.0263	-	-	1.0007
PU	lnN	1.0571	-	-	1.0101
JES	lnN	1.348	-	-	1.0019
JER	lnN	1.0525	-	-	1.0007
Uncl	lnN	1.0266	-	-	1.0006
BEff	lnN	1.0314	-	-	1.0047
BMiss	lnN	1.0315	-	-	1.005
JMS	lnN	1.0315	-	-	1.0012
JMR	lnN	1.0499	-	-	1.0001
Tau21	lnN	1.0737	-	-	1.0727
MCNorm	lnN	1.2266	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
