imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.335
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.335	0.0	0.0	4.3985
------------
Stat	lnN	1.3247	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2961	-	-	1.0041
MuonID	lnN	1.0402	-	-	1.0202
ElectronE	lnN	1.1486	-	-	1.0016
ElectronID	lnN	1.0271	-	-	1.0226
Trigger	lnN	1.0165	-	-	1.0007
PU	lnN	1.0566	-	-	1.0111
JES	lnN	1.228	-	-	1.0017
JER	lnN	1.0354	-	-	1.002
Uncl	lnN	1.1238	-	-	1.0022
BEff	lnN	1.0262	-	-	1.004
BMiss	lnN	1.0264	-	-	1.0049
JMS	lnN	1.0351	-	-	1.0017
JMR	lnN	1.0313	-	-	1.0013
Tau21	lnN	1.0743	-	-	1.0727
MCNorm	lnN	1.2453	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
