imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.013
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.013	0.0	0.0	0.4799
------------
Stat	lnN	1.5794	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	9.1608	-	-	1.011
MuonID	lnN	1.1468	-	-	1.0196
ElectronE	lnN	1.1285	-	-	1.0007
ElectronID	lnN	1.0206	-	-	1.0217
Trigger	lnN	1.0	-	-	1.0006
PU	lnN	1.0663	-	-	1.0104
JES	lnN	10.1936	-	-	1.0038
JER	lnN	1.144	-	-	1.0016
Uncl	lnN	6.4743	-	-	1.0014
BEff	lnN	1.1285	-	-	1.0051
BMiss	lnN	1.0	-	-	1.0049
JMS	lnN	1.1285	-	-	1.0004
JMR	lnN	1.0	-	-	1.0002
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.12	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
