imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.497
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.497	0.0	0.0	5.72364
------------
Stat	lnN	1.2902	-	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.149	-	-	1.0522
MuonID	lnN	1.0046	-	-	1.0207
ElectronE	lnN	2.5459	-	-	1.004
ElectronID	lnN	1.0189	-	-	1.0211
Trigger	lnN	1.0039	-	-	1.0016
PU	lnN	1.0155	-	-	1.0207
JES	lnN	2.6385	-	-	1.0144
JER	lnN	1.072	-	-	1.0211
Uncl	lnN	1.021	-	-	1.0018
BEff	lnN	1.017	-	-	1.0038
BMiss	lnN	1.0098	-	-	1.004
JMS	lnN	1.0159	-	-	1.0014
JMR	lnN	1.0119	-	-	1.001
Tau21	lnN	1.0725	-	-	1.0724
MCNorm	lnN	1.2134	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
