imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.331
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.331	0.0	0.0	1.75765
------------
Stat	lnN	1.4089	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2483	-	-	1.02
MuonID	lnN	1.0263	-	-	1.0177
ElectronE	lnN	1.1791	-	-	1.0027
ElectronID	lnN	1.0405	-	-	1.0214
Trigger	lnN	1.0234	-	-	1.0008
PU	lnN	1.0322	-	-	1.011
JES	lnN	1.0984	-	-	1.0029
JER	lnN	1.1563	-	-	1.0055
Uncl	lnN	1.0335	-	-	1.0006
BEff	lnN	1.0465	-	-	1.004
BMiss	lnN	1.03	-	-	1.0048
JMS	lnN	1.0314	-	-	1.0009
JMR	lnN	1.0531	-	-	1.0013
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.2038	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
