imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.064
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.989	0.075	0.0	1.082419
------------
Stat	lnN	1.2015	2.1204	-	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0956	-	-	1.0049
MuonID	lnN	1.0176	-	-	1.018
ElectronE	lnN	1.0412	-	-	1.0029
ElectronID	lnN	1.0535	-	-	1.0217
Trigger	lnN	1.0545	-	-	1.0009
PU	lnN	1.0511	-	-	1.006
JES	lnN	1.0351	-	-	1.0124
JER	lnN	1.0424	-	-	1.0077
Uncl	lnN	1.0909	-	-	1.001
BEff	lnN	1.0523	-	-	1.0029
BMiss	lnN	1.0389	-	-	1.0049
JMS	lnN	1.0381	-	-	1.0011
JMR	lnN	1.0557	-	-	1.002
Tau21	lnN	1.0726	-	-	1.0726
MCNorm	lnN	1.2576	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
