imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.403
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.287	0.116	0.0	0.298521
------------
Stat	lnN	1.3802	1.753	-	1.1683
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0435	-	-	1.0575
MuonID	lnN	1.0342	-	-	1.0299
ElectronE	lnN	1.0494	-	-	1.0199
ElectronID	lnN	1.1646	-	-	1.0132
Trigger	lnN	1.0201	-	-	1.0044
PU	lnN	1.0445	-	-	1.0278
JES	lnN	1.0463	-	-	1.0197
JER	lnN	1.0206	-	-	1.0039
Uncl	lnN	1.149	-	-	1.0138
BEff	lnN	1.0439	-	-	1.0246
BMiss	lnN	1.0449	-	-	1.0044
JMS	lnN	1.0673	-	-	1.0194
JMR	lnN	1.0055	-	-	1.0194
Tau21	lnN	1.0741	-	-	1.0721
MCNorm	lnN	1.1708	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
