imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.494
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	1.856	1.638	0.0	0.0042079
------------
Stat	lnN	1.3665	1.2136	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0097	-	-	1.0
MuonID	lnN	1.0578	-	-	1.1433
ElectronE	lnN	1.0062	-	-	1.0
ElectronID	lnN	1.0416	-	-	1.0207
Trigger	lnN	1.0261	-	-	1.0003
PU	lnN	1.0651	-	-	1.0631
JES	lnN	1.1057	-	-	1.0
JER	lnN	1.1168	-	-	1.0
Uncl	lnN	1.0187	-	-	1.0
BEff	lnN	1.0485	-	-	1.0
BMiss	lnN	1.0025	-	-	1.0
JMS	lnN	1.0325	-	-	1.0
JMR	lnN	1.0038	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.0981	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
