imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.061
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.012	0.049	0.0	1.061787
------------
Stat	lnN	1.1975	2.198	-	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0926	-	-	1.0067
MuonID	lnN	1.0274	-	-	1.0205
ElectronE	lnN	1.0731	-	-	1.0023
ElectronID	lnN	1.0543	-	-	1.0216
Trigger	lnN	1.0076	-	-	1.0018
PU	lnN	1.027	-	-	1.0063
JES	lnN	1.067	-	-	1.0111
JER	lnN	1.0527	-	-	1.0063
Uncl	lnN	1.0437	-	-	1.0011
BEff	lnN	1.0097	-	-	1.0036
BMiss	lnN	1.0068	-	-	1.0046
JMS	lnN	1.0136	-	-	1.0008
JMR	lnN	1.0141	-	-	1.0005
Tau21	lnN	1.0726	-	-	1.0726
MCNorm	lnN	1.2449	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
