imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.048
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.048	0.0	0.0	1.1494
------------
Stat	lnN	1.2957	-	-	1.0072
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	3.4636	-	-	1.006
MuonID	lnN	1.026	-	-	1.018
ElectronE	lnN	1.0415	-	-	1.0006
ElectronID	lnN	1.053	-	-	1.021
Trigger	lnN	1.0225	-	-	1.0002
PU	lnN	1.0343	-	-	1.0108
JES	lnN	3.6726	-	-	1.0018
JER	lnN	1.0746	-	-	1.0014
Uncl	lnN	2.711	-	-	1.0003
BEff	lnN	1.0781	-	-	1.0047
BMiss	lnN	1.048	-	-	1.0038
JMS	lnN	1.0916	-	-	1.0009
JMR	lnN	1.1136	-	-	1.0007
Tau21	lnN	1.0771	-	-	1.0726
MCNorm	lnN	1.1631	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
