imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.125
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.585	0.54	0.0	0.56262
------------
Stat	lnN	1.2263	1.3453	-	1.0834
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0279	-	-	1.0
MuonID	lnN	1.0143	-	-	1.0208
ElectronE	lnN	1.0085	-	-	1.0085
ElectronID	lnN	1.0111	-	-	1.0155
Trigger	lnN	1.0101	-	-	1.02
PU	lnN	1.0725	-	-	1.0395
JES	lnN	1.0396	-	-	1.0126
JER	lnN	1.0077	-	-	1.0153
Uncl	lnN	1.0354	-	-	1.0071
BEff	lnN	1.0251	-	-	1.0
BMiss	lnN	1.0135	-	-	1.0
JMS	lnN	1.1284	-	-	1.0081
JMR	lnN	1.0245	-	-	1.0143
Tau21	lnN	1.0794	-	-	1.0721
MCNorm	lnN	1.2715	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
