imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.461
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.196	0.265	0.0	0.943807
------------
Stat	lnN	1.1926	1.5014	-	1.0242
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0091	-	-	1.0032
MuonID	lnN	1.0278	-	-	1.0214
ElectronE	lnN	1.012	-	-	1.0052
ElectronID	lnN	1.023	-	-	1.021
Trigger	lnN	1.0078	-	-	1.0012
PU	lnN	1.0097	-	-	1.0104
JES	lnN	1.022	-	-	1.0181
JER	lnN	1.0361	-	-	1.0014
Uncl	lnN	1.0106	-	-	1.0052
BEff	lnN	1.0149	-	-	1.0004
BMiss	lnN	1.0048	-	-	1.0033
JMS	lnN	1.0126	-	-	1.0028
JMR	lnN	1.0039	-	-	1.0008
Tau21	lnN	1.0727	-	-	1.0724
MCNorm	lnN	1.2041	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
