imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.651
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.651	0.0	0.0	5.37484
------------
Stat	lnN	1.2285	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0867	-	-	1.0137
MuonID	lnN	1.031	-	-	1.0206
ElectronE	lnN	1.0065	-	-	1.0014
ElectronID	lnN	1.0331	-	-	1.0204
Trigger	lnN	1.0116	-	-	1.0008
PU	lnN	1.0627	-	-	1.0113
JES	lnN	1.0642	-	-	1.0018
JER	lnN	1.0169	-	-	1.0053
Uncl	lnN	1.0163	-	-	1.0019
BEff	lnN	1.0148	-	-	1.0038
BMiss	lnN	1.0155	-	-	1.0048
JMS	lnN	1.0027	-	-	1.0016
JMR	lnN	1.0102	-	-	1.0012
Tau21	lnN	1.0731	-	-	1.0726
MCNorm	lnN	1.2587	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
