imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.589
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	1.352	0.237	0.0	1.078713
------------
Stat	lnN	1.1893	1.6107	-	1.0321
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0724	-	-	1.0031
MuonID	lnN	1.0185	-	-	1.0132
ElectronE	lnN	1.0151	-	-	1.0045
ElectronID	lnN	1.0234	-	-	1.0142
Trigger	lnN	1.0119	-	-	1.0047
PU	lnN	1.0169	-	-	1.0224
JES	lnN	1.047	-	-	1.012
JER	lnN	1.0324	-	-	1.0094
Uncl	lnN	1.0689	-	-	1.0041
BEff	lnN	1.0106	-	-	1.0031
BMiss	lnN	1.0106	-	-	1.0025
JMS	lnN	1.0136	-	-	1.0037
JMR	lnN	1.0077	-	-	1.0009
Tau21	lnN	1.0733	-	-	1.0726
MCNorm	lnN	1.178	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
