imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.792
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.394	0.398	0.0	0.0053218
------------
Stat	lnN	1.4	1.4281	-	1.5785
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.029	-	-	1.0
MuonID	lnN	1.1722	-	-	1.0603
ElectronE	lnN	1.0226	-	-	1.0
ElectronID	lnN	1.019	-	-	1.024
Trigger	lnN	1.0126	-	-	1.2151
PU	lnN	1.0548	-	-	1.1648
JES	lnN	1.0353	-	-	1.0
JER	lnN	1.0301	-	-	1.0
Uncl	lnN	1.0102	-	-	1.0
BEff	lnN	1.1475	-	-	1.0
BMiss	lnN	1.0201	-	-	1.0
JMS	lnN	1.0345	-	-	1.0
JMR	lnN	1.0285	-	-	1.0
Tau21	lnN	1.0721	-	-	1.0721
MCNorm	lnN	1.1118	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
