imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.112
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.112	0.0	0.0	3.7753
------------
Stat	lnN	1.3431	-	-	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	2.0009	-	-	1.0038
MuonID	lnN	1.0557	-	-	1.0218
ElectronE	lnN	1.0272	-	-	1.003
ElectronID	lnN	1.0187	-	-	1.0215
Trigger	lnN	1.0272	-	-	1.0014
PU	lnN	1.0174	-	-	1.0079
JES	lnN	2.0393	-	-	1.0022
JER	lnN	1.0388	-	-	1.0015
Uncl	lnN	1.6361	-	-	1.0019
BEff	lnN	1.0336	-	-	1.0054
BMiss	lnN	1.0272	-	-	1.0042
JMS	lnN	1.0272	-	-	1.0008
JMR	lnN	1.0736	-	-	1.0002
Tau21	lnN	1.0761	-	-	1.0724
MCNorm	lnN	1.2489	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
