imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.345
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.345	0.0	0.0	7.1531
------------
Stat	lnN	1.3216	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3224	-	-	1.01
MuonID	lnN	1.0681	-	-	1.0181
ElectronE	lnN	1.1651	-	-	1.0017
ElectronID	lnN	1.021	-	-	1.0226
Trigger	lnN	1.0044	-	-	1.0001
PU	lnN	1.0393	-	-	1.0123
JES	lnN	1.5003	-	-	1.0007
JER	lnN	1.0657	-	-	1.0009
Uncl	lnN	1.1449	-	-	1.0009
BEff	lnN	1.0142	-	-	1.0047
BMiss	lnN	1.0119	-	-	1.0048
JMS	lnN	1.0145	-	-	1.0009
JMR	lnN	1.0098	-	-	1.0008
Tau21	lnN	1.0743	-	-	1.0727
MCNorm	lnN	1.2346	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
