imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.033
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.033	0.0	0.0	0.7373
------------
Stat	lnN	1.3759	-	-	1.0073
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	2.6483	-	-	1.008
MuonID	lnN	1.1029	-	-	1.0198
ElectronE	lnN	1.1111	-	-	1.001
ElectronID	lnN	1.0197	-	-	1.0201
Trigger	lnN	1.0	-	-	1.0007
PU	lnN	1.1117	-	-	1.0131
JES	lnN	3.2111	-	-	1.0033
JER	lnN	1.0582	-	-	1.0022
Uncl	lnN	3.2487	-	-	1.0011
BEff	lnN	1.0	-	-	1.0048
BMiss	lnN	1.0	-	-	1.0033
JMS	lnN	1.1138	-	-	1.0005
JMR	lnN	1.1298	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.0493	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
