imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.674
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.674	0.0	0.0	5.50681
------------
Stat	lnN	1.2238	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0846	-	-	1.0129
MuonID	lnN	1.0189	-	-	1.0207
ElectronE	lnN	1.0031	-	-	1.0031
ElectronID	lnN	1.0234	-	-	1.021
Trigger	lnN	1.0098	-	-	1.0009
PU	lnN	1.0613	-	-	1.0125
JES	lnN	1.0397	-	-	1.0021
JER	lnN	1.0146	-	-	1.0044
Uncl	lnN	1.0113	-	-	1.0012
BEff	lnN	1.0177	-	-	1.0034
BMiss	lnN	1.0084	-	-	1.0045
JMS	lnN	1.0226	-	-	1.0
JMR	lnN	1.0092	-	-	1.0006
Tau21	lnN	1.0734	-	-	1.0726
MCNorm	lnN	1.2604	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
