imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.357
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	2.152	2.205	0.0	0.0042145
------------
Stat	lnN	1.3222	1.2045	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0149	-	-	1.7071
MuonID	lnN	1.0438	-	-	1.1433
ElectronE	lnN	1.0286	-	-	1.0
ElectronID	lnN	1.0116	-	-	1.02
Trigger	lnN	1.0075	-	-	1.0
PU	lnN	1.0754	-	-	1.0631
JES	lnN	1.1069	-	-	1.0
JER	lnN	1.1034	-	-	1.0
Uncl	lnN	1.0153	-	-	1.0
BEff	lnN	1.0165	-	-	1.0
BMiss	lnN	1.0378	-	-	1.0
JMS	lnN	1.0462	-	-	1.0
JMR	lnN	1.027	-	-	1.0
Tau21	lnN	1.0736	-	-	1.0721
MCNorm	lnN	1.1005	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
