imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.97
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.684	0.286	0.0	0.651941
------------
Stat	lnN	1.2006	1.4292	-	1.0772
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0125	-	-	1.0107
MuonID	lnN	1.033	-	-	1.0281
ElectronE	lnN	1.0049	-	-	1.0005
ElectronID	lnN	1.0165	-	-	1.0198
Trigger	lnN	1.0072	-	-	1.0067
PU	lnN	1.0741	-	-	1.035
JES	lnN	1.0134	-	-	1.0156
JER	lnN	1.0117	-	-	1.0132
Uncl	lnN	1.0861	-	-	1.0072
BEff	lnN	1.0036	-	-	1.0067
BMiss	lnN	1.0532	-	-	1.0085
JMS	lnN	1.1407	-	-	1.0051
JMR	lnN	1.0928	-	-	1.0059
Tau21	lnN	1.0826	-	-	1.0721
MCNorm	lnN	1.2467	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
