imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.449
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.449	0.0	0.0	16.0443
------------
Stat	lnN	1.3274	-	-	1.0082
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1873	-	-	1.0088
MuonID	lnN	1.0296	-	-	1.0201
ElectronE	lnN	1.0128	-	-	1.0017
ElectronID	lnN	1.0185	-	-	1.0208
Trigger	lnN	1.011	-	-	1.0007
PU	lnN	1.0518	-	-	1.0104
JES	lnN	1.065	-	-	1.0016
JER	lnN	1.0152	-	-	1.0017
Uncl	lnN	1.0521	-	-	1.0014
BEff	lnN	1.0086	-	-	1.0045
BMiss	lnN	1.011	-	-	1.005
JMS	lnN	1.08	-	-	1.0006
JMR	lnN	1.028	-	-	1.0005
Tau21	lnN	1.0727	-	-	1.0727
MCNorm	lnN	1.1835	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
