imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.114
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.114	0.0	0.0	1.7554
------------
Stat	lnN	1.3397	-	-	1.0071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.9675	-	-	1.0056
MuonID	lnN	1.0412	-	-	1.0204
ElectronE	lnN	1.0	-	-	1.0004
ElectronID	lnN	1.0151	-	-	1.0202
Trigger	lnN	1.015	-	-	1.0006
PU	lnN	1.0096	-	-	1.0101
JES	lnN	2.0308	-	-	1.0019
JER	lnN	1.0173	-	-	1.002
Uncl	lnN	1.6564	-	-	1.0009
BEff	lnN	1.021	-	-	1.0049
BMiss	lnN	1.0198	-	-	1.0047
JMS	lnN	1.0332	-	-	1.0003
JMR	lnN	1.0585	-	-	1.0011
Tau21	lnN	1.0761	-	-	1.0727
MCNorm	lnN	1.232	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
