imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.511
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.511	0.0	0.0	5.98838
------------
Stat	lnN	1.2824	-	-	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1136	-	-	1.0501
MuonID	lnN	1.0213	-	-	1.0217
ElectronE	lnN	2.4722	-	-	1.0052
ElectronID	lnN	1.0298	-	-	1.0217
Trigger	lnN	1.0238	-	-	1.0008
PU	lnN	1.0191	-	-	1.0203
JES	lnN	2.5619	-	-	1.0184
JER	lnN	1.0391	-	-	1.0201
Uncl	lnN	1.0132	-	-	1.0013
BEff	lnN	1.0309	-	-	1.0036
BMiss	lnN	1.1334	-	-	1.0053
JMS	lnN	1.061	-	-	1.0022
JMR	lnN	1.0337	-	-	1.0011
Tau21	lnN	1.0725	-	-	1.0725
MCNorm	lnN	1.2232	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
