imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.055
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.055	0.0	0.0	1.1287
------------
Stat	lnN	1.2751	-	-	1.0072
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	2.9974	-	-	1.0051
MuonID	lnN	1.0968	-	-	1.0201
ElectronE	lnN	1.0	-	-	1.0011
ElectronID	lnN	1.0209	-	-	1.0201
Trigger	lnN	1.0297	-	-	1.0003
PU	lnN	1.0485	-	-	1.011
JES	lnN	3.2072	-	-	1.0027
JER	lnN	1.0355	-	-	1.0009
Uncl	lnN	2.3705	-	-	1.0015
BEff	lnN	1.0	-	-	1.0047
BMiss	lnN	1.0414	-	-	1.0045
JMS	lnN	1.0694	-	-	1.0003
JMR	lnN	1.0792	-	-	1.0003
Tau21	lnN	1.0765	-	-	1.0727
MCNorm	lnN	1.1424	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
