imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.336
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.336	0.0	0.0	7.0505
------------
Stat	lnN	1.3248	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3254	-	-	1.0095
MuonID	lnN	1.007	-	-	1.0204
ElectronE	lnN	1.1581	-	-	1.0022
ElectronID	lnN	1.0082	-	-	1.0197
Trigger	lnN	1.071	-	-	1.0006
PU	lnN	1.0701	-	-	1.0123
JES	lnN	1.5098	-	-	1.0008
JER	lnN	1.0694	-	-	1.0016
Uncl	lnN	1.1584	-	-	1.0009
BEff	lnN	1.0203	-	-	1.0036
BMiss	lnN	1.0148	-	-	1.0046
JMS	lnN	1.0855	-	-	1.0006
JMR	lnN	1.0062	-	-	1.0003
Tau21	lnN	1.0743	-	-	1.0728
MCNorm	lnN	1.2286	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
