imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.632
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.489	0.143	0.0	0.385011
------------
Stat	lnN	1.2923	1.6213	-	1.1473
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0798	-	-	1.0113
MuonID	lnN	1.1041	-	-	1.0276
ElectronE	lnN	1.1473	-	-	1.0
ElectronID	lnN	1.0173	-	-	1.0209
Trigger	lnN	1.0123	-	-	1.0
PU	lnN	1.0985	-	-	1.0215
JES	lnN	1.0337	-	-	1.0034
JER	lnN	1.011	-	-	1.0118
Uncl	lnN	1.0073	-	-	1.0
BEff	lnN	1.0177	-	-	1.0116
BMiss	lnN	1.1018	-	-	1.0
JMS	lnN	1.0948	-	-	1.0165
JMR	lnN	1.0625	-	-	1.0165
Tau21	lnN	1.0742	-	-	1.0721
MCNorm	lnN	1.1814	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
