imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.643
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	1.368	0.275	0.0	1.083686
------------
Stat	lnN	1.1808	1.5059	-	1.0225
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0319	-	-	1.0024
MuonID	lnN	1.007	-	-	1.0207
ElectronE	lnN	1.0039	-	-	1.0052
ElectronID	lnN	1.0404	-	-	1.0227
Trigger	lnN	1.0371	-	-	1.0033
PU	lnN	1.0482	-	-	1.0158
JES	lnN	1.0174	-	-	1.0043
JER	lnN	1.0189	-	-	1.0058
Uncl	lnN	1.0232	-	-	1.0056
BEff	lnN	1.0261	-	-	1.005
BMiss	lnN	1.0451	-	-	1.0062
JMS	lnN	1.0096	-	-	1.0038
JMR	lnN	1.0114	-	-	1.0022
Tau21	lnN	1.0728	-	-	1.0724
MCNorm	lnN	1.2029	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
