imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.601
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.601	0.0	0.0	3.30155
------------
Stat	lnN	1.2856	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0963	-	-	1.007
MuonID	lnN	1.0171	-	-	1.0206
ElectronE	lnN	1.001	-	-	1.0014
ElectronID	lnN	1.0134	-	-	1.0208
Trigger	lnN	1.0014	-	-	1.0012
PU	lnN	1.0221	-	-	1.0099
JES	lnN	1.1387	-	-	1.002
JER	lnN	1.0406	-	-	1.0026
Uncl	lnN	1.1343	-	-	1.0005
BEff	lnN	1.0122	-	-	1.0045
BMiss	lnN	1.0038	-	-	1.0043
JMS	lnN	1.0042	-	-	1.0007
JMR	lnN	1.0103	-	-	1.0006
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1619	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
