imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.266
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.266	0.0	0.0	2.7376
------------
Stat	lnN	1.3859	-	-	1.0065
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2458	-	-	1.0039
MuonID	lnN	1.0164	-	-	1.0197
ElectronE	lnN	1.0026	-	-	1.0011
ElectronID	lnN	1.0085	-	-	1.0199
Trigger	lnN	1.1006	-	-	1.0012
PU	lnN	1.0543	-	-	1.0105
JES	lnN	1.4221	-	-	1.0015
JER	lnN	1.0074	-	-	1.0021
Uncl	lnN	1.0301	-	-	1.0005
BEff	lnN	1.009	-	-	1.0049
BMiss	lnN	1.0003	-	-	1.0053
JMS	lnN	1.0142	-	-	1.0016
JMR	lnN	1.0216	-	-	1.0021
Tau21	lnN	1.0738	-	-	1.0728
MCNorm	lnN	1.2181	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
