imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.972
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.47	0.502	0.0	0.012019
------------
Stat	lnN	1.3377	1.4183	-	1.4319
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0234	-	-	1.0
MuonID	lnN	1.054	-	-	1.0547
ElectronE	lnN	1.0075	-	-	1.079
ElectronID	lnN	1.0323	-	-	1.02
Trigger	lnN	1.0244	-	-	1.0
PU	lnN	1.1051	-	-	1.1036
JES	lnN	1.0244	-	-	1.0664
JER	lnN	1.02	-	-	1.079
Uncl	lnN	1.028	-	-	1.1102
BEff	lnN	1.0626	-	-	1.0
BMiss	lnN	1.0215	-	-	1.0
JMS	lnN	1.0337	-	-	1.0
JMR	lnN	1.0635	-	-	1.0
Tau21	lnN	1.073	-	-	1.0721
MCNorm	lnN	1.1302	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
