imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.316
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.316	0.0	0.0	7.5893
------------
Stat	lnN	1.3438	-	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.3566	-	-	1.0038
MuonID	lnN	1.0187	-	-	1.0211
ElectronE	lnN	1.1681	-	-	1.0011
ElectronID	lnN	1.008	-	-	1.0204
Trigger	lnN	1.0754	-	-	1.0001
PU	lnN	1.0646	-	-	1.012
JES	lnN	1.3054	-	-	1.0009
JER	lnN	1.0737	-	-	1.002
Uncl	lnN	1.0692	-	-	1.0014
BEff	lnN	1.0216	-	-	1.0051
BMiss	lnN	1.0158	-	-	1.0055
JMS	lnN	1.1027	-	-	1.0004
JMR	lnN	1.0119	-	-	1.0008
Tau21	lnN	1.0744	-	-	1.0726
MCNorm	lnN	1.2429	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
