imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.353
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.353	0.0	0.0	1.73899
------------
Stat	lnN	1.3785	-	-	1.0075
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.2691	-	-	1.0196
MuonID	lnN	1.036	-	-	1.0205
ElectronE	lnN	1.1285	-	-	1.0027
ElectronID	lnN	1.0198	-	-	1.0197
Trigger	lnN	1.0117	-	-	1.0009
PU	lnN	1.0241	-	-	1.0115
JES	lnN	1.0627	-	-	1.0024
JER	lnN	1.1567	-	-	1.0038
Uncl	lnN	1.0059	-	-	1.0009
BEff	lnN	1.012	-	-	1.0041
BMiss	lnN	1.0135	-	-	1.0046
JMS	lnN	1.01	-	-	1.0011
JMR	lnN	1.0019	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.2029	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
