imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.201
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	1.06	0.141	0.0	1.150719
------------
Stat	lnN	1.189	1.7464	-	1.0153
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0876	-	-	1.0082
MuonID	lnN	1.0168	-	-	1.0194
ElectronE	lnN	1.052	-	-	1.004
ElectronID	lnN	1.0131	-	-	1.0209
Trigger	lnN	1.0283	-	-	1.0017
PU	lnN	1.0237	-	-	1.0097
JES	lnN	1.0666	-	-	1.0005
JER	lnN	1.0129	-	-	1.0075
Uncl	lnN	1.0413	-	-	1.0009
BEff	lnN	1.0084	-	-	1.0033
BMiss	lnN	1.0511	-	-	1.007
JMS	lnN	1.0236	-	-	1.001
JMR	lnN	1.0022	-	-	1.0016
Tau21	lnN	1.0733	-	-	1.0726
MCNorm	lnN	1.2441	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
