imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.018
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.018	0.0	0.0	0.48
------------
Stat	lnN	1.5014	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	6.9713	-	-	1.0118
MuonID	lnN	1.1994	-	-	1.021
ElectronE	lnN	1.0	-	-	1.0013
ElectronID	lnN	1.0205	-	-	1.0201
Trigger	lnN	1.0	-	-	1.0003
PU	lnN	1.1459	-	-	1.0099
JES	lnN	7.6456	-	-	1.0029
JER	lnN	1.1068	-	-	1.0029
Uncl	lnN	5.129	-	-	1.0008
BEff	lnN	1.0	-	-	1.0045
BMiss	lnN	1.0	-	-	1.0049
JMS	lnN	1.2089	-	-	1.0011
JMR	lnN	1.2377	-	-	1.0007
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.089	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
