imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.597
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	21.455	16.629	1.513	27.4499806
------------
Stat	lnN	1.2032	1.082	1.0086	1.0634
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0002	-	-	1.0041
MuonID	lnN	1.0101	-	-	1.0075
ElectronE	lnN	1.0466	-	-	1.0056
ElectronID	lnN	1.038	-	-	1.0391
Trigger	lnN	1.0071	-	-	1.0028
PU	lnN	1.0085	-	-	1.0395
JES	lnN	1.0742	-	-	1.0581
JER	lnN	1.0508	-	-	1.016
Uncl	lnN	1.047	-	-	1.0497
BEff	lnN	1.0002	-	-	1.0037
BMiss	lnN	1.01	-	-	1.0138
JMS	lnN	1.038	-	-	1.009
JMR	lnN	1.0004	-	-	1.0037
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0142	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
