imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.117
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	20.975	16.629	1.513	5.3473562
------------
Stat	lnN	1.2073	1.082	1.0086	1.1516
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0109	-	-	1.0125
MuonID	lnN	1.012	-	-	1.0
ElectronE	lnN	1.0532	-	-	1.0156
ElectronID	lnN	1.0526	-	-	1.0414
Trigger	lnN	1.0143	-	-	1.0136
PU	lnN	1.0436	-	-	1.077
JES	lnN	1.0202	-	-	1.0427
JER	lnN	1.0456	-	-	1.0547
Uncl	lnN	1.0411	-	-	1.0765
BEff	lnN	1.0123	-	-	1.0
BMiss	lnN	1.0195	-	-	1.0
JMS	lnN	1.0117	-	-	1.0
JMR	lnN	1.0103	-	-	1.0193
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0048	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
