imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.153
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	21.011	16.629	1.513	27.74683296
------------
Stat	lnN	1.2069	1.082	1.0086	1.0631
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0109	-	-	1.0121
MuonID	lnN	1.0121	-	-	1.01
ElectronE	lnN	1.0531	-	-	1.0119
ElectronID	lnN	1.0525	-	-	1.0429
Trigger	lnN	1.0143	-	-	1.0097
PU	lnN	1.0436	-	-	1.0407
JES	lnN	1.0209	-	-	1.0539
JER	lnN	1.0455	-	-	1.013
Uncl	lnN	1.0415	-	-	1.0428
BEff	lnN	1.0124	-	-	1.01
BMiss	lnN	1.0194	-	-	1.0119
JMS	lnN	1.0118	-	-	1.0119
JMR	lnN	1.0104	-	-	1.0138
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0078	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
