imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.299
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.404	1.577	1.318	2.190954
------------
Stat	lnN	1.3327	1.2237	1.0383	1.0153
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0044	-	-	1.0007
MuonID	lnN	1.0056	-	-	1.0014
ElectronE	lnN	1.0281	-	-	1.0069
ElectronID	lnN	1.0322	-	-	1.042
Trigger	lnN	1.0171	-	-	1.0007
PU	lnN	1.0179	-	-	1.0199
JES	lnN	1.0158	-	-	1.0099
JER	lnN	1.0568	-	-	1.0111
Uncl	lnN	1.0988	-	-	1.0143
BEff	lnN	1.0032	-	-	1.0017
BMiss	lnN	1.0113	-	-	1.0041
JMS	lnN	1.0061	-	-	1.0007
JMR	lnN	1.0144	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0939	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
