_DiMuon_Inclusive1bjets_SS	m_ll	-999	500
_DiMuon_Inclusive1bjets_SS	Njets	-999	-999
_DiMuon_Inclusive1bjets_SS	Njets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_SS	Nfwdjets	-999	-999
_DiMuon_Inclusive1bjets_SS	Nbjets	-999	-999
_DiMuon_Inclusive1bjets_SS	Nbjets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_SS	Nbfwdjets	-999	-999
_DiMuon_Inclusive1bjets_SS	leadingLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	leadingJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	leadingForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	leadingLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	leadingJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	secondLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	secondJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	secondForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_SS	secondLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	secondJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	secondForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_SS	PFMET	-999	200
_DiMuon_Inclusive1bjets_SS	HT	-999	200
_DiMuon_Inclusive1bjets_SS	ST	-999	200
_DiMuon_Inclusive1bjets_SS	PFMET_phi	-999	-999
_DiMuon_Inclusive1bjets_SS	Nvtx	0	50
_DiMuon_OffZ_AllCharge	m_ll	-999	200
_DiMuon_OffZ_AllCharge	Njets	-999	-999
_DiMuon_OffZ_AllCharge	Njets_nolepveto	-999	-999
_DiMuon_OffZ_AllCharge	Nfwdjets	-999	-999
_DiMuon_OffZ_AllCharge	Nbjets	-999	-999
_DiMuon_OffZ_AllCharge	Nbjets_nolepveto	-999	-999
_DiMuon_OffZ_AllCharge	Nbfwdjets	-999	-999
_DiMuon_OffZ_AllCharge	leadingLepton_Pt	-999	200
_DiMuon_OffZ_AllCharge	leadingJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	leadingForwardJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	leadingLepton_Eta	-999	-999
_DiMuon_OffZ_AllCharge	leadingJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	leadingForwardJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	secondLepton_Pt	-999	200
_DiMuon_OffZ_AllCharge	secondJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	secondForwardJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	secondNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_AllCharge	secondLepton_Eta	-999	-999
_DiMuon_OffZ_AllCharge	secondJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	secondForwardJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_AllCharge	PFMET	-999	200
_DiMuon_OffZ_AllCharge	HT	-999	200
_DiMuon_OffZ_AllCharge	ST	-999	200
_DiMuon_OffZ_AllCharge	PFMET_phi	-999	-999
_DiMuon_OffZ_AllCharge	Nvtx	0	50
_DiMuon_OffZ_SS	m_ll	-999	200
_DiMuon_OffZ_SS	Njets	-999	-999
_DiMuon_OffZ_SS	Njets_nolepveto	-999	-999
_DiMuon_OffZ_SS	Nfwdjets	-999	-999
_DiMuon_OffZ_SS	Nbjets	-999	-999
_DiMuon_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiMuon_OffZ_SS	Nbfwdjets	-999	-999
_DiMuon_OffZ_SS	leadingLepton_Pt	-999	200
_DiMuon_OffZ_SS	leadingJet_Pt	-999	200
_DiMuon_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiMuon_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_SS	leadingLepton_Eta	-999	-999
_DiMuon_OffZ_SS	leadingJet_Eta	-999	-999
_DiMuon_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_SS	secondLepton_Pt	-999	200
_DiMuon_OffZ_SS	secondJet_Pt	-999	200
_DiMuon_OffZ_SS	secondForwardJet_Pt	-999	200
_DiMuon_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_SS	secondLepton_Eta	-999	-999
_DiMuon_OffZ_SS	secondJet_Eta	-999	-999
_DiMuon_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiMuon_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_SS	PFMET	-999	200
_DiMuon_OffZ_SS	HT	-999	200
_DiMuon_OffZ_SS	ST	-999	200
_DiMuon_OffZ_SS	PFMET_phi	-999	-999
_DiMuon_OffZ_SS	Nvtx	0	50
_DiMuon_OffZ_OS	m_ll	-999	200
_DiMuon_OffZ_OS	Njets	-999	-999
_DiMuon_OffZ_OS	Njets_nolepveto	-999	-999
_DiMuon_OffZ_OS	Nfwdjets	-999	-999
_DiMuon_OffZ_OS	Nbjets	-999	-999
_DiMuon_OffZ_OS	Nbjets_nolepveto	-999	-999
_DiMuon_OffZ_OS	Nbfwdjets	-999	-999
_DiMuon_OffZ_OS	leadingLepton_Pt	-999	200
_DiMuon_OffZ_OS	leadingJet_Pt	-999	200
_DiMuon_OffZ_OS	leadingForwardJet_Pt	-999	200
_DiMuon_OffZ_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_OS	leadingLepton_Eta	-999	-999
_DiMuon_OffZ_OS	leadingJet_Eta	-999	-999
_DiMuon_OffZ_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_OffZ_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_OS	secondLepton_Pt	-999	200
_DiMuon_OffZ_OS	secondJet_Pt	-999	200
_DiMuon_OffZ_OS	secondForwardJet_Pt	-999	200
_DiMuon_OffZ_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_OffZ_OS	secondLepton_Eta	-999	-999
_DiMuon_OffZ_OS	secondJet_Eta	-999	-999
_DiMuon_OffZ_OS	secondForwardJet_Eta	-999	-999
_DiMuon_OffZ_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_OffZ_OS	PFMET	-999	200
_DiMuon_OffZ_OS	HT	-999	200
_DiMuon_OffZ_OS	ST	-999	200
_DiMuon_OffZ_OS	PFMET_phi	-999	-999
_DiMuon_OffZ_OS	Nvtx	0	50
_DiElectron_Inclusive1bjets_SS	m_ll	0	300
_DiElectron_Inclusive1bjets_SS	Njets	-999	-999
_DiElectron_Inclusive1bjets_SS	Njets_nolepveto	-999	-999
_DiElectron_Inclusive1bjets_SS	Nfwdjets	-999	-999
_DiElectron_Inclusive1bjets_SS	Nbjets	-999	-999
_DiElectron_Inclusive1bjets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_Inclusive1bjets_SS	Nbfwdjets	-999	-999
_DiElectron_Inclusive1bjets_SS	leadingLepton_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	leadingJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	leadingLepton_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	leadingJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	secondLepton_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	secondJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	secondForwardJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1bjets_SS	secondLepton_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	secondJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_SS	PFMET	-999	200
_DiElectron_Inclusive1bjets_SS	HT	-999	200
_DiElectron_Inclusive1bjets_SS	ST	-999	200
_DiElectron_Inclusive1bjets_SS	PFMET_phi	-999	-999
_DiElectron_Inclusive1bjets_SS	Nvtx	0	50
_DiElectron_OffZ_AllCharge	m_ll	-999	200
_DiElectron_OffZ_AllCharge	Njets	-999	-999
_DiElectron_OffZ_AllCharge	Njets_nolepveto	-999	-999
_DiElectron_OffZ_AllCharge	Nfwdjets	-999	-999
_DiElectron_OffZ_AllCharge	Nbjets	-999	-999
_DiElectron_OffZ_AllCharge	Nbjets_nolepveto	-999	-999
_DiElectron_OffZ_AllCharge	Nbfwdjets	-999	-999
_DiElectron_OffZ_AllCharge	leadingLepton_Pt	-999	200
_DiElectron_OffZ_AllCharge	leadingJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	leadingForwardJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	leadingLepton_Eta	-999	-999
_DiElectron_OffZ_AllCharge	leadingJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	leadingForwardJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	secondLepton_Pt	-999	200
_DiElectron_OffZ_AllCharge	secondJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	secondForwardJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	secondNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_AllCharge	secondLepton_Eta	-999	-999
_DiElectron_OffZ_AllCharge	secondJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	secondForwardJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_AllCharge	PFMET	-999	200
_DiElectron_OffZ_AllCharge	HT	-999	200
_DiElectron_OffZ_AllCharge	ST	-999	200
_DiElectron_OffZ_AllCharge	PFMET_phi	-999	-999
_DiElectron_OffZ_AllCharge	Nvtx	0	50
_DiElectron_OffZ_SS	m_ll	-999	200
_DiElectron_OffZ_SS	Njets	-999	-999
_DiElectron_OffZ_SS	Njets_nolepveto	-999	-999
_DiElectron_OffZ_SS	Nfwdjets	-999	-999
_DiElectron_OffZ_SS	Nbjets	-999	-999
_DiElectron_OffZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_OffZ_SS	Nbfwdjets	-999	-999
_DiElectron_OffZ_SS	leadingLepton_Pt	-999	200
_DiElectron_OffZ_SS	leadingJet_Pt	-999	200
_DiElectron_OffZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_OffZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_OffZ_SS	leadingJet_Eta	-999	-999
_DiElectron_OffZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_OffZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_SS	secondLepton_Pt	-999	200
_DiElectron_OffZ_SS	secondJet_Pt	-999	100
_DiElectron_OffZ_SS	secondForwardJet_Pt	-999	80
_DiElectron_OffZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_SS	secondLepton_Eta	-999	-999
_DiElectron_OffZ_SS	secondJet_Eta	-999	-999
_DiElectron_OffZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_OffZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_SS	PFMET	-999	200
_DiElectron_OffZ_SS	HT	-999	200
_DiElectron_OffZ_SS	ST	-999	200
_DiElectron_OffZ_SS	PFMET_phi	-999	-999
_DiElectron_OffZ_SS	Nvtx	0	50
_DiElectron_OffZ_OS	m_ll	-999	200
_DiElectron_OffZ_OS	Njets	-999	-999
_DiElectron_OffZ_OS	Njets_nolepveto	-999	-999
_DiElectron_OffZ_OS	Nfwdjets	-999	-999
_DiElectron_OffZ_OS	Nbjets	-999	-999
_DiElectron_OffZ_OS	Nbjets_nolepveto	-999	-999
_DiElectron_OffZ_OS	Nbfwdjets	-999	-999
_DiElectron_OffZ_OS	leadingLepton_Pt	-999	200
_DiElectron_OffZ_OS	leadingJet_Pt	-999	200
_DiElectron_OffZ_OS	leadingForwardJet_Pt	-999	200
_DiElectron_OffZ_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_OS	leadingLepton_Eta	-999	-999
_DiElectron_OffZ_OS	leadingJet_Eta	-999	-999
_DiElectron_OffZ_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_OffZ_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_OS	secondLepton_Pt	-999	200
_DiElectron_OffZ_OS	secondJet_Pt	-999	200
_DiElectron_OffZ_OS	secondForwardJet_Pt	-999	200
_DiElectron_OffZ_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_OffZ_OS	secondLepton_Eta	-999	-999
_DiElectron_OffZ_OS	secondJet_Eta	-999	-999
_DiElectron_OffZ_OS	secondForwardJet_Eta	-999	-999
_DiElectron_OffZ_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_OffZ_OS	PFMET	-999	200
_DiElectron_OffZ_OS	HT	-999	200
_DiElectron_OffZ_OS	ST	-999	200
_DiElectron_OffZ_OS	PFMET_phi	-999	-999
_DiElectron_OffZ_OS	Nvtx	0	50
_DiMuon_Inclusive1bjets_OffZ_OS	m_ll	-999	500
_DiMuon_Inclusive1bjets_OffZ_OS	Njets	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Njets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Nfwdjets	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Nbjets	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Nbjets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Nbfwdjets	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	leadingLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	leadingJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	leadingForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	leadingLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	leadingJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	secondLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	secondJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	secondForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	secondLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	secondJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	secondForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	PFMET	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	HT	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	ST	-999	200
_DiMuon_Inclusive1bjets_OffZ_OS	PFMET_phi	-999	-999
_DiMuon_Inclusive1bjets_OffZ_OS	Nvtx	0	50
_DiMuon_0jets_OS	m_ll	-999	200
_DiMuon_0jets_OS	Njets	-999	-999
_DiMuon_0jets_OS	Njets_nolepveto	-999	-999
_DiMuon_0jets_OS	Nfwdjets	-999	-999
_DiMuon_0jets_OS	Nbjets	-999	-999
_DiMuon_0jets_OS	Nbjets_nolepveto	-999	-999
_DiMuon_0jets_OS	Nbfwdjets	-999	-999
_DiMuon_0jets_OS	leadingLepton_Pt	-999	200
_DiMuon_0jets_OS	leadingJet_Pt	-999	200
_DiMuon_0jets_OS	leadingForwardJet_Pt	-999	200
_DiMuon_0jets_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OS	leadingLepton_Eta	-999	-999
_DiMuon_0jets_OS	leadingJet_Eta	-999	-999
_DiMuon_0jets_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_0jets_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OS	secondLepton_Pt	-999	200
_DiMuon_0jets_OS	secondJet_Pt	-999	200
_DiMuon_0jets_OS	secondForwardJet_Pt	-999	200
_DiMuon_0jets_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OS	secondLepton_Eta	-999	-999
_DiMuon_0jets_OS	secondJet_Eta	-999	-999
_DiMuon_0jets_OS	secondForwardJet_Eta	-999	-999
_DiMuon_0jets_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OS	PFMET	-999	200
_DiMuon_0jets_OS	HT	-999	200
_DiMuon_0jets_OS	ST	-999	200
_DiMuon_0jets_OS	PFMET_phi	-999	-999
_DiMuon_0jets_OS	Nvtx	0	50
_DiElectron_0jets_OS	m_ll	-999	200
_DiElectron_0jets_OS	Njets	-999	-999
_DiElectron_0jets_OS	Njets_nolepveto	-999	-999
_DiElectron_0jets_OS	Nfwdjets	-999	-999
_DiElectron_0jets_OS	Nbjets	-999	-999
_DiElectron_0jets_OS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_OS	Nbfwdjets	-999	-999
_DiElectron_0jets_OS	leadingLepton_Pt	-999	200
_DiElectron_0jets_OS	leadingJet_Pt	-999	200
_DiElectron_0jets_OS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_OS	leadingJet_Eta	-999	-999
_DiElectron_0jets_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OS	secondLepton_Pt	-999	200
_DiElectron_0jets_OS	secondJet_Pt	-999	200
_DiElectron_0jets_OS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OS	secondLepton_Eta	-999	-999
_DiElectron_0jets_OS	secondJet_Eta	-999	-999
_DiElectron_0jets_OS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OS	PFMET	-999	200
_DiElectron_0jets_OS	HT	-999	200
_DiElectron_0jets_OS	ST	-999	200
_DiElectron_0jets_OS	PFMET_phi	-999	-999
_DiElectron_0jets_OS	Nvtx	0	50
_DiMuon_Inclusive1bjets_OS	m_ll	-999	200
_DiMuon_Inclusive1bjets_OS	Njets	-999	-999
_DiMuon_Inclusive1bjets_OS	Njets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_OS	Nfwdjets	-999	-999
_DiMuon_Inclusive1bjets_OS	Nbjets	-999	-999
_DiMuon_Inclusive1bjets_OS	Nbjets_nolepveto	-999	-999
_DiMuon_Inclusive1bjets_OS	Nbfwdjets	-999	-999
_DiMuon_Inclusive1bjets_OS	leadingLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	leadingJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	leadingForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	leadingLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	leadingJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	secondLepton_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	secondJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	secondForwardJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_Inclusive1bjets_OS	secondLepton_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	secondJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	secondForwardJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_Inclusive1bjets_OS	PFMET	-999	200
_DiMuon_Inclusive1bjets_OS	HT	-999	200
_DiMuon_Inclusive1bjets_OS	ST	-999	200
_DiMuon_Inclusive1bjets_OS	PFMET_phi	-999	-999
_DiMuon_Inclusive1bjets_OS	Nvtx	0	50
_DiElectron_Inclusive1bjets_OS	m_ll	-999	200
_DiElectron_Inclusive1bjets_OS	Njets	-999	-999
_DiElectron_Inclusive1bjets_OS	Njets_nolepveto	-999	-999
_DiElectron_Inclusive1bjets_OS	Nfwdjets	-999	-999
_DiElectron_Inclusive1bjets_OS	Nbjets	-999	-999
_DiElectron_Inclusive1bjets_OS	Nbjets_nolepveto	-999	-999
_DiElectron_Inclusive1bjets_OS	Nbfwdjets	-999	-999
_DiElectron_Inclusive1bjets_OS	leadingLepton_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	leadingJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	leadingForwardJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	leadingLepton_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	leadingJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	secondLepton_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	secondJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	secondForwardJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Inclusive1bjets_OS	secondLepton_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	secondJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	secondForwardJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Inclusive1bjets_OS	PFMET	-999	200
_DiElectron_Inclusive1bjets_OS	HT	-999	200
_DiElectron_Inclusive1bjets_OS	ST	-999	200
_DiElectron_Inclusive1bjets_OS	PFMET_phi	-999	-999
_DiElectron_Inclusive1bjets_OS	Nvtx	0	50
_DiElectron_SS	m_ll	60	120
_DiElectron_SS	Njets	-999	-999
_DiElectron_SS	Njets_nolepveto	-999	-999
_DiElectron_SS	Nfwdjets	-999	-999
_DiElectron_SS	Nbjets	-999	-999
_DiElectron_SS	Nbjets_nolepveto	-999	-999
_DiElectron_SS	Nbfwdjets	-999	-999
_DiElectron_SS	leadingLepton_Pt	-999	200
_DiElectron_SS	leadingJet_Pt	-999	200
_DiElectron_SS	leadingForwardJet_Pt	-999	200
_DiElectron_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_SS	leadingLepton_Eta	-999	-999
_DiElectron_SS	leadingJet_Eta	-999	-999
_DiElectron_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_SS	secondLepton_Pt	-999	200
_DiElectron_SS	secondJet_Pt	-999	200
_DiElectron_SS	secondForwardJet_Pt	-999	200
_DiElectron_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_SS	secondLepton_Eta	-999	-999
_DiElectron_SS	secondJet_Eta	-999	-999
_DiElectron_SS	secondForwardJet_Eta	-999	-999
_DiElectron_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_SS	PFMET	-999	200
_DiElectron_SS	HT	-999	200
_DiElectron_SS	ST	-999	200
_DiElectron_SS	PFMET_phi	-999	-999
_DiElectron_SS	Nvtx	0	50
_DiMuon_SS	m_ll	60	120
_DiMuon_SS	Njets	-999	-999
_DiMuon_SS	Njets_nolepveto	-999	-999
_DiMuon_SS	Nfwdjets	-999	-999
_DiMuon_SS	Nbjets	-999	-999
_DiMuon_SS	Nbjets_nolepveto	-999	-999
_DiMuon_SS	Nbfwdjets	-999	-999
_DiMuon_SS	leadingLepton_Pt	-999	200
_DiMuon_SS	leadingJet_Pt	-999	200
_DiMuon_SS	leadingForwardJet_Pt	-999	200
_DiMuon_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_SS	leadingLepton_Eta	-999	-999
_DiMuon_SS	leadingJet_Eta	-999	-999
_DiMuon_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_SS	secondLepton_Pt	-999	200
_DiMuon_SS	secondJet_Pt	-999	200
_DiMuon_SS	secondForwardJet_Pt	-999	200
_DiMuon_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_SS	secondLepton_Eta	-999	-999
_DiMuon_SS	secondJet_Eta	-999	-999
_DiMuon_SS	secondForwardJet_Eta	-999	-999
_DiMuon_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_SS	PFMET	-999	200
_DiMuon_SS	HT	-999	200
_DiMuon_SS	ST	-999	200
_DiMuon_SS	PFMET_phi	-999	-999
_DiMuon_SS	Nvtx	0	50
_DiElectron_OS	m_ll	-999	200
_DiElectron_OS	Njets	-999	-999
_DiElectron_OS	Njets_nolepveto	-999	-999
_DiElectron_OS	Nfwdjets	-999	-999
_DiElectron_OS	Nbjets	-999	-999
_DiElectron_OS	Nbjets_nolepveto	-999	-999
_DiElectron_OS	Nbfwdjets	-999	-999
_DiElectron_OS	leadingLepton_Pt	-999	200
_DiElectron_OS	leadingJet_Pt	-999	200
_DiElectron_OS	leadingForwardJet_Pt	-999	200
_DiElectron_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_OS	leadingLepton_Eta	-999	-999
_DiElectron_OS	leadingJet_Eta	-999	-999
_DiElectron_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_OS	secondLepton_Pt	-999	200
_DiElectron_OS	secondJet_Pt	-999	200
_DiElectron_OS	secondForwardJet_Pt	-999	200
_DiElectron_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_OS	secondLepton_Eta	-999	-999
_DiElectron_OS	secondJet_Eta	-999	-999
_DiElectron_OS	secondForwardJet_Eta	-999	-999
_DiElectron_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_OS	PFMET	-999	200
_DiElectron_OS	HT	-999	200
_DiElectron_OS	ST	-999	200
_DiElectron_OS	PFMET_phi	-999	-999
_DiElectron_OS	Nvtx	0	50
_DiElectron_0jets_SS	m_ll	60	120
_DiElectron_0jets_SS	Njets	-999	-999
_DiElectron_0jets_SS	Njets_nolepveto	-999	-999
_DiElectron_0jets_SS	Nfwdjets	-999	-999
_DiElectron_0jets_SS	Nbjets	-999	-999
_DiElectron_0jets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_SS	Nbfwdjets	-999	-999
_DiElectron_0jets_SS	leadingLepton_Pt	-999	200
_DiElectron_0jets_SS	leadingJet_Pt	-999	200
_DiElectron_0jets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_SS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_SS	leadingJet_Eta	-999	-999
_DiElectron_0jets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_SS	secondLepton_Pt	-999	200
_DiElectron_0jets_SS	secondJet_Pt	-999	200
_DiElectron_0jets_SS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_SS	secondLepton_Eta	-999	-999
_DiElectron_0jets_SS	secondJet_Eta	-999	-999
_DiElectron_0jets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_SS	PFMET	-999	200
_DiElectron_0jets_SS	HT	-999	200
_DiElectron_0jets_SS	ST	-999	200
_DiElectron_0jets_SS	PFMET_phi	-999	-999
_DiElectron_0jets_SS	Nvtx	0	50
_DiElectron_1jets_SS	m_ll	60	120
_DiElectron_1jets_SS	Njets	-999	-999
_DiElectron_1jets_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_SS	Nfwdjets	-999	-999
_DiElectron_1jets_SS	Nbjets	-999	-999
_DiElectron_1jets_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_SS	leadingLepton_Pt	-999	200
_DiElectron_1jets_SS	leadingJet_Pt	-999	200
_DiElectron_1jets_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_SS	secondLepton_Pt	-999	200
_DiElectron_1jets_SS	secondJet_Pt	-999	200
_DiElectron_1jets_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_SS	PFMET	-999	200
_DiElectron_1jets_SS	HT	-999	200
_DiElectron_1jets_SS	ST	-999	200
_DiElectron_1jets_SS	PFMET_phi	-999	-999
_DiElectron_1jets_SS	Nvtx	0	50
_DiElectron_0jets_OnZ_SS	m_ll	70	110
_DiElectron_0jets_OnZ_SS	Njets	-999	-999
_DiElectron_0jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_SS	Nfwdjets	-999	-999
_DiElectron_0jets_OnZ_SS	Nbjets	-999	-999
_DiElectron_0jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_0jets_OnZ_SS	Nbfwdjets	-999	-999
_DiElectron_0jets_OnZ_SS	leadingLepton_Pt	-999	100
_DiElectron_0jets_OnZ_SS	leadingJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondLepton_Pt	-999	80
_DiElectron_0jets_OnZ_SS	secondJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_0jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_0jets_OnZ_SS	PFMET	-999	100
_DiElectron_0jets_OnZ_SS	HT	-999	200
_DiElectron_0jets_OnZ_SS	ST	-999	200
_DiElectron_0jets_OnZ_SS	PFMET_phi	-999	-999
_DiElectron_0jets_OnZ_SS	Nvtx	0	50
_DiElectron_1jets_OnZ_SS	m_ll	70	110
_DiElectron_1jets_OnZ_SS	Njets	-999	-999
_DiElectron_1jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiElectron_1jets_OnZ_SS	Nfwdjets	-999	-999
_DiElectron_1jets_OnZ_SS	Nbjets	-999	-999
_DiElectron_1jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiElectron_1jets_OnZ_SS	Nbfwdjets	-999	-999
_DiElectron_1jets_OnZ_SS	leadingLepton_Pt	-999	150
_DiElectron_1jets_OnZ_SS	leadingJet_Pt	-999	150
_DiElectron_1jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondLepton_Pt	-999	100
_DiElectron_1jets_OnZ_SS	secondJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_1jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_1jets_OnZ_SS	PFMET	-999	100
_DiElectron_1jets_OnZ_SS	HT	-999	200
_DiElectron_1jets_OnZ_SS	ST	-999	200
_DiElectron_1jets_OnZ_SS	PFMET_phi	-999	-999
_DiElectron_1jets_OnZ_SS	Nvtx	0	50
_DiMuon_0jets_OnZ_SS	m_ll	60	120
_DiMuon_0jets_OnZ_SS	Njets	-999	-999
_DiMuon_0jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiMuon_0jets_OnZ_SS	Nfwdjets	-999	-999
_DiMuon_0jets_OnZ_SS	Nbjets	-999	-999
_DiMuon_0jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiMuon_0jets_OnZ_SS	Nbfwdjets	-999	-999
_DiMuon_0jets_OnZ_SS	leadingLepton_Pt	-999	200
_DiMuon_0jets_OnZ_SS	leadingJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	secondLepton_Pt	-999	200
_DiMuon_0jets_OnZ_SS	secondJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_0jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	secondJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_0jets_OnZ_SS	PFMET	-999	200
_DiMuon_0jets_OnZ_SS	HT	-999	200
_DiMuon_0jets_OnZ_SS	ST	-999	200
_DiMuon_0jets_OnZ_SS	PFMET_phi	-999	-999
_DiMuon_0jets_OnZ_SS	Nvtx	0	50
_DiMuon_1jets_OnZ_SS	m_ll	60	120
_DiMuon_1jets_OnZ_SS	Njets	-999	-999
_DiMuon_1jets_OnZ_SS	Njets_nolepveto	-999	-999
_DiMuon_1jets_OnZ_SS	Nfwdjets	-999	-999
_DiMuon_1jets_OnZ_SS	Nbjets	-999	-999
_DiMuon_1jets_OnZ_SS	Nbjets_nolepveto	-999	-999
_DiMuon_1jets_OnZ_SS	Nbfwdjets	-999	-999
_DiMuon_1jets_OnZ_SS	leadingLepton_Pt	-999	200
_DiMuon_1jets_OnZ_SS	leadingJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	leadingForwardJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	leadingLepton_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	leadingJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	leadingForwardJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	secondLepton_Pt	-999	200
_DiMuon_1jets_OnZ_SS	secondJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	secondForwardJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_1jets_OnZ_SS	secondLepton_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	secondJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	secondForwardJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_1jets_OnZ_SS	PFMET	-999	200
_DiMuon_1jets_OnZ_SS	HT	-999	200
_DiMuon_1jets_OnZ_SS	ST	-999	200
_DiMuon_1jets_OnZ_SS	PFMET_phi	-999	-999
_DiMuon_1jets_OnZ_SS	Nvtx	0	50
_DiMuon_OS	m_ll	-999	200
_DiMuon_OS	Njets	-999	-999
_DiMuon_OS	Njets_nolepveto	-999	-999
_DiMuon_OS	Nfwdjets	-999	-999
_DiMuon_OS	Nbjets	-999	-999
_DiMuon_OS	Nbjets_nolepveto	-999	-999
_DiMuon_OS	Nbfwdjets	-999	-999
_DiMuon_OS	leadingLepton_Pt	-999	200
_DiMuon_OS	leadingJet_Pt	-999	200
_DiMuon_OS	leadingForwardJet_Pt	-999	200
_DiMuon_OS	leadingNoLepVetoJet_Pt	-999	200
_DiMuon_OS	leadingLepton_Eta	-999	-999
_DiMuon_OS	leadingJet_Eta	-999	-999
_DiMuon_OS	leadingForwardJet_Eta	-999	-999
_DiMuon_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiMuon_OS	secondLepton_Pt	-999	200
_DiMuon_OS	secondJet_Pt	-999	200
_DiMuon_OS	secondForwardJet_Pt	-999	200
_DiMuon_OS	secondNoLepVetoJet_Pt	-999	200
_DiMuon_OS	secondLepton_Eta	-999	-999
_DiMuon_OS	secondJet_Eta	-999	-999
_DiMuon_OS	secondForwardJet_Eta	-999	-999
_DiMuon_OS	secondNoLepVetoJet_Eta	-999	-999
_DiMuon_OS	PFMET	-999	200
_DiMuon_OS	HT	-999	200
_DiMuon_OS	ST	-999	200
_DiMuon_OS	PFMET_phi	-999	-999
_DiMuon_OS	Nvtx	0	50
