_DiElectron_Preselection_SS	m_ll	-999	250
_DiElectron_Preselection_SS	m_jj_wclosest	-999	300
_DiElectron_Preselection_SS	m_lljj_wclosest	-999	1000
_DiElectron_Preselection_SS	m_Leadljj_wclosest	-999	1000
_DiElectron_Preselection_SS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_Preselection_SS m_jjptorder -999  400
_DiElectron_Preselection_SS m_lljjptorder -999  1000
_DiElectron_Preselection_SS m_Leadljjptorder  -999  1000
_DiElectron_Preselection_SS m_SubLeadljjptorder -999  1000
_DiElectron_Preselection_SS	Njets	-999	10
_DiElectron_Preselection_SS	Njets_nolepveto	-999	10
_DiElectron_Preselection_SS	Nfwdjets	-999	5
_DiElectron_Preselection_SS	Nbjets	-999	10
_DiElectron_Preselection_SS	Nbjets_nolepveto	-999	10
_DiElectron_Preselection_SS	Nbfwdjets	-999	10
_DiElectron_Preselection_SS	leadingLepton_Pt	-999	300
_DiElectron_Preselection_SS	leadingJet_Pt	-999	300
_DiElectron_Preselection_SS	leadingForwardJet_Pt	-999	300
_DiElectron_Preselection_SS	leadingNoLepVetoJet_Pt	-999	300
_DiElectron_Preselection_SS	leadingLepton_Eta	-999	-999
_DiElectron_Preselection_SS	leadingJet_Eta	-999	-999
_DiElectron_Preselection_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_Preselection_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Preselection_SS	secondLepton_Pt	-999	200
_DiElectron_Preselection_SS	secondJet_Pt	-999	200
_DiElectron_Preselection_SS	secondForwardJet_Pt	-999	200
_DiElectron_Preselection_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Preselection_SS	secondLepton_Eta	-999	-999
_DiElectron_Preselection_SS	secondJet_Eta	-999	-999
_DiElectron_Preselection_SS	secondForwardJet_Eta	-999	-999
_DiElectron_Preselection_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Preselection_SS	PFMET	-999	200
_DiElectron_Preselection_SS	MET2overST	0	50
_DiElectron_Preselection_SS	MCT	0	200
_DiElectron_Preselection_SS	HT	-999	1000
_DiElectron_Preselection_SS	ST	-999	1000
_DiElectron_Preselection_SS	PFMET_phi	-999	-999
_DiElectron_Preselection_SS	Nvtx	0	50
_DiElectron_Preselection_SS	DeltaRl1l2	0	6
_DiElectron_Low_SS	m_ll	-999	80
_DiElectron_Low_SS	m_jj_wclosest	-999	250
_DiElectron_Low_SS	m_lljj_wclosest	-999	300
_DiElectron_Low_SS	m_Leadljj_wclosest	-999	1000
_DiElectron_Low_SS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_Low_SS  m_jjptorder -999  250
_DiElectron_Low_SS  m_lljjptorder -999  300
_DiElectron_Low_SS  m_Leadljjptorder  -999  1000
_DiElectron_Low_SS  m_SubLeadljjptorder -999  1000
_DiElectron_Low_SS	Njets	-999	4
_DiElectron_Low_SS	Njets_nolepveto	-999	-999
_DiElectron_Low_SS	Nfwdjets	-999	4
_DiElectron_Low_SS	Nbjets	-999	4
_DiElectron_Low_SS	Nbjets_nolepveto	-999	-999
_DiElectron_Low_SS	Nbfwdjets	-999	4
_DiElectron_Low_SS	leadingLepton_Pt	-999	200
_DiElectron_Low_SS	leadingJet_Pt	-999	200
_DiElectron_Low_SS	leadingForwardJet_Pt	-999	200
_DiElectron_Low_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Low_SS	leadingLepton_Eta	-999	-999
_DiElectron_Low_SS	leadingJet_Eta	-999	-999
_DiElectron_Low_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_Low_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Low_SS	secondLepton_Pt	-999	200
_DiElectron_Low_SS	secondJet_Pt	-999	200
_DiElectron_Low_SS	secondForwardJet_Pt	-999	200
_DiElectron_Low_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Low_SS	secondLepton_Eta	-999	-999
_DiElectron_Low_SS	secondJet_Eta	-999	-999
_DiElectron_Low_SS	secondForwardJet_Eta	-999	-999
_DiElectron_Low_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Low_SS	PFMET	-999	100
_DiElectron_Low_SS	MET2overST	0	50
_DiElectron_Low_SS	MCT	0	50
_DiElectron_Low_SS	HT	-999	200
_DiElectron_Low_SS	ST	-999	500
_DiElectron_Low_SS	PFMET_phi	-999	-999
_DiElectron_Low_SS	Nvtx	0	50
_DiElectron_Low_SS	DeltaRl1l2	0	50
_DiElectron_Medium_SS	m_ll	-999	250
_DiElectron_Medium_SS	m_jj_wclosest	-999	250
_DiElectron_Medium_SS	m_lljj_wclosest	-999	1000
_DiElectron_Medium_SS	m_Leadljj_wclosest	-999	1000
_DiElectron_Medium_SS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_Medium_SS m_jjptorder -999  250
_DiElectron_Medium_SS m_lljjptorder -999  1000
_DiElectron_Medium_SS m_Leadljjptorder  -999  1000
_DiElectron_Medium_SS m_SubLeadljjptorder -999  1000
_DiElectron_Medium_SS	Njets	-999	4
_DiElectron_Medium_SS	Njets_nolepveto	-999	-999
_DiElectron_Medium_SS	Nfwdjets	-999	4
_DiElectron_Medium_SS	Nbjets	-999	4
_DiElectron_Medium_SS	Nbjets_nolepveto	-999	-999
_DiElectron_Medium_SS	Nbfwdjets	-999	4
_DiElectron_Medium_SS	leadingLepton_Pt	-999	200
_DiElectron_Medium_SS	leadingJet_Pt	-999	200
_DiElectron_Medium_SS	leadingForwardJet_Pt	-999	200
_DiElectron_Medium_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Medium_SS	leadingLepton_Eta	-999	-999
_DiElectron_Medium_SS	leadingJet_Eta	-999	-999
_DiElectron_Medium_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_Medium_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Medium_SS	secondLepton_Pt	-999	200
_DiElectron_Medium_SS	secondJet_Pt	-999	200
_DiElectron_Medium_SS	secondForwardJet_Pt	-999	200
_DiElectron_Medium_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Medium_SS	secondLepton_Eta	-999	-999
_DiElectron_Medium_SS	secondJet_Eta	-999	-999
_DiElectron_Medium_SS	secondForwardJet_Eta	-999	-999
_DiElectron_Medium_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Medium_SS	PFMET	-999	200
_DiElectron_Medium_SS	MET2overST	0	50
_DiElectron_Medium_SS	MCT	0	50
_DiElectron_Medium_SS	HT	-999	200
_DiElectron_Medium_SS	ST	-999	200
_DiElectron_Medium_SS	PFMET_phi	-999	-999
_DiElectron_Medium_SS	Nvtx	0	50
_DiElectron_Medium_SS	DeltaRl1l2	0	50
_DiElectron_High_SS	m_ll	-999	250
_DiElectron_High_SS	m_jj_wclosest	-999	250
_DiElectron_High_SS	m_lljj_wclosest	-999	1000
_DiElectron_High_SS	m_Leadljj_wclosest	-999	1000
_DiElectron_High_SS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_High_SS m_jjptorder -999  250
_DiElectron_High_SS m_lljjptorder -999  1000
_DiElectron_High_SS m_Leadljjptorder  -999  1000
_DiElectron_High_SS m_SubLeadljjptorder -999  1000
_DiElectron_High_SS	Njets	-999	4
_DiElectron_High_SS	Njets_nolepveto	-999	-999
_DiElectron_High_SS	Nfwdjets	-999	4
_DiElectron_High_SS	Nbjets	-999	4
_DiElectron_High_SS	Nbjets_nolepveto	-999	-999
_DiElectron_High_SS	Nbfwdjets	-999	4
_DiElectron_High_SS	leadingLepton_Pt	-999	200
_DiElectron_High_SS	leadingJet_Pt	-999	200
_DiElectron_High_SS	leadingForwardJet_Pt	-999	200
_DiElectron_High_SS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_High_SS	leadingLepton_Eta	-999	-999
_DiElectron_High_SS	leadingJet_Eta	-999	-999
_DiElectron_High_SS	leadingForwardJet_Eta	-999	-999
_DiElectron_High_SS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_High_SS	secondLepton_Pt	-999	200
_DiElectron_High_SS	secondJet_Pt	-999	200
_DiElectron_High_SS	secondForwardJet_Pt	-999	200
_DiElectron_High_SS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_High_SS	secondLepton_Eta	-999	-999
_DiElectron_High_SS	secondJet_Eta	-999	-999
_DiElectron_High_SS	secondForwardJet_Eta	-999	-999
_DiElectron_High_SS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_High_SS	PFMET	-999	200
_DiElectron_High_SS	MET2overST	0	50
_DiElectron_High_SS	MCT	0	50
_DiElectron_High_SS	HT	-999	200
_DiElectron_High_SS	ST	-999	200
_DiElectron_High_SS	PFMET_phi	-999	-999
_DiElectron_High_SS	Nvtx	0	50
_DiElectron_High_SS	DeltaRl1l2	0	50
_DiElectron_Low_OS	m_ll	-999	250
_DiElectron_Low_OS	m_jj_wclosest	-999	250
_DiElectron_Low_OS	m_lljj_wclosest	-999	1000
_DiElectron_Low_OS	m_Leadljj_wclosest	-999	1000
_DiElectron_Low_OS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_Low_OS	Njets	-999	4
_DiElectron_Low_OS	Njets_nolepveto	-999	-999
_DiElectron_Low_OS	Nfwdjets	-999	4
_DiElectron_Low_OS	Nbjets	-999	4
_DiElectron_Low_OS	Nbjets_nolepveto	-999	-999
_DiElectron_Low_OS	Nbfwdjets	-999	4
_DiElectron_Low_OS	leadingLepton_Pt	-999	200
_DiElectron_Low_OS	leadingJet_Pt	-999	200
_DiElectron_Low_OS	leadingForwardJet_Pt	-999	200
_DiElectron_Low_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Low_OS	leadingLepton_Eta	-999	-999
_DiElectron_Low_OS	leadingJet_Eta	-999	-999
_DiElectron_Low_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_Low_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Low_OS	secondLepton_Pt	-999	200
_DiElectron_Low_OS	secondJet_Pt	-999	200
_DiElectron_Low_OS	secondForwardJet_Pt	-999	200
_DiElectron_Low_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Low_OS	secondLepton_Eta	-999	-999
_DiElectron_Low_OS	secondJet_Eta	-999	-999
_DiElectron_Low_OS	secondForwardJet_Eta	-999	-999
_DiElectron_Low_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Low_OS	PFMET	-999	200
_DiElectron_Low_OS	MET2overST	0	50
_DiElectron_Low_OS	MCT	0	50
_DiElectron_Low_OS	HT	-999	200
_DiElectron_Low_OS	ST	-999	200
_DiElectron_Low_OS	PFMET_phi	-999	-999
_DiElectron_Low_OS	Nvtx	0	50
_DiElectron_Low_OS	DeltaRl1l2	0	50
_DiElectron_Medium_OS	m_ll	-999	250
_DiElectron_Medium_OS	m_jj_wclosest	-999	250
_DiElectron_Medium_OS	m_lljj_wclosest	-999	1000
_DiElectron_Medium_OS	m_Leadljj_wclosest	-999	1000
_DiElectron_Medium_OS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_Medium_OS	Njets	-999	4
_DiElectron_Medium_OS	Njets_nolepveto	-999	-999
_DiElectron_Medium_OS	Nfwdjets	-999	4
_DiElectron_Medium_OS	Nbjets	-999	4
_DiElectron_Medium_OS	Nbjets_nolepveto	-999	-999
_DiElectron_Medium_OS	Nbfwdjets	-999	4
_DiElectron_Medium_OS	leadingLepton_Pt	-999	200
_DiElectron_Medium_OS	leadingJet_Pt	-999	200
_DiElectron_Medium_OS	leadingForwardJet_Pt	-999	200
_DiElectron_Medium_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_Medium_OS	leadingLepton_Eta	-999	-999
_DiElectron_Medium_OS	leadingJet_Eta	-999	-999
_DiElectron_Medium_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_Medium_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_Medium_OS	secondLepton_Pt	-999	200
_DiElectron_Medium_OS	secondJet_Pt	-999	200
_DiElectron_Medium_OS	secondForwardJet_Pt	-999	200
_DiElectron_Medium_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_Medium_OS	secondLepton_Eta	-999	-999
_DiElectron_Medium_OS	secondJet_Eta	-999	-999
_DiElectron_Medium_OS	secondForwardJet_Eta	-999	-999
_DiElectron_Medium_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_Medium_OS	PFMET	-999	200
_DiElectron_Medium_OS	MET2overST	0	50
_DiElectron_Medium_OS	MCT	0	50
_DiElectron_Medium_OS	HT	-999	200
_DiElectron_Medium_OS	ST	-999	200
_DiElectron_Medium_OS	PFMET_phi	-999	-999
_DiElectron_Medium_OS	Nvtx	0	50
_DiElectron_Medium_OS	DeltaRl1l2	0	50
_DiElectron_High_OS	m_ll	-999	250
_DiElectron_High_OS	m_jj_wclosest	-999	250
_DiElectron_High_OS	m_lljj_wclosest	-999	1000
_DiElectron_High_OS	m_Leadljj_wclosest	-999	1000
_DiElectron_High_OS	m_SubLeadljj_wclosest	-999	1000
_DiElectron_High_OS	Njets	-999	4
_DiElectron_High_OS	Njets_nolepveto	-999	-999
_DiElectron_High_OS	Nfwdjets	-999	4
_DiElectron_High_OS	Nbjets	-999	4
_DiElectron_High_OS	Nbjets_nolepveto	-999	-999
_DiElectron_High_OS	Nbfwdjets	-999	4
_DiElectron_High_OS	leadingLepton_Pt	-999	200
_DiElectron_High_OS	leadingJet_Pt	-999	200
_DiElectron_High_OS	leadingForwardJet_Pt	-999	200
_DiElectron_High_OS	leadingNoLepVetoJet_Pt	-999	200
_DiElectron_High_OS	leadingLepton_Eta	-999	-999
_DiElectron_High_OS	leadingJet_Eta	-999	-999
_DiElectron_High_OS	leadingForwardJet_Eta	-999	-999
_DiElectron_High_OS	leadingNoLepVetoJet_Eta	-999	-999
_DiElectron_High_OS	secondLepton_Pt	-999	200
_DiElectron_High_OS	secondJet_Pt	-999	200
_DiElectron_High_OS	secondForwardJet_Pt	-999	200
_DiElectron_High_OS	secondNoLepVetoJet_Pt	-999	200
_DiElectron_High_OS	secondLepton_Eta	-999	-999
_DiElectron_High_OS	secondJet_Eta	-999	-999
_DiElectron_High_OS	secondForwardJet_Eta	-999	-999
_DiElectron_High_OS	secondNoLepVetoJet_Eta	-999	-999
_DiElectron_High_OS	PFMET	-999	200
_DiElectron_High_OS	MET2overST	0	50
_DiElectron_High_OS	MCT	0	50
_DiElectron_High_OS	HT	-999	200
_DiElectron_High_OS	ST	-999	200
_DiElectron_High_OS	PFMET_phi	-999	-999
_DiElectron_High_OS	Nvtx	0	50
_DiElectron_High_OS	DeltaRl1l2	0	50
