imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.239	0.0	0.0	9.1386
------------
Stat	lnN	1.4235	-	-	1.0108
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.026
MuonPt	lnN	1.1073	-	-	1.0091
MuonID	lnN	1.0506	-	-	1.0355
MuonRocc	lnN	1.089	-	-	1.0099
ElectronE	lnN	1.0	-	-	1.0011
ElectronID	lnN	1.0097	-	-	1.0007
Trigger	lnN	1.033	-	-	1.0053
PU	lnN	1.0387	-	-	1.0121
JES	lnN	1.1464	-	-	1.0006
JER	lnN	1.0219	-	-	1.0011
Uncl	lnN	1.0175	-	-	1.0013
BEff	lnN	1.0132	-	-	1.0032
BMiss	lnN	1.0207	-	-	1.0039
JMS	lnN	1.0159	-	-	1.0018
JMR	lnN	1.0308	-	-	1.0001
Tau21	lnN	1.0782	-	-	1.0814
MCNorm	lnN	1.392	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
