imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.098	0.0	0.0	1.2508
------------
Stat	lnN	1.1947	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.9793	-	-	1.0364
MuonID	lnN	1.0556	-	-	1.0364
MuonRocc	lnN	1.804	-	-	1.0388
ElectronE	lnN	1.0	-	-	1.0018
ElectronID	lnN	1.0246	-	-	1.0024
Trigger	lnN	1.0262	-	-	1.0029
PU	lnN	1.0194	-	-	1.0123
JES	lnN	1.7143	-	-	1.0016
JER	lnN	1.0	-	-	1.0025
Uncl	lnN	1.0968	-	-	1.0012
BEff	lnN	1.0	-	-	1.0055
BMiss	lnN	1.0	-	-	1.0055
JMS	lnN	1.0843	-	-	1.0018
JMR	lnN	1.1288	-	-	1.0015
Tau21	lnN	1.0771	-	-	1.0843
MCNorm	lnN	1.6326	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
