imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.141	0.0	0.0	9.903
------------
Stat	lnN	1.1607	-	-	1.0163
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0367
MuonPt	lnN	1.6922	-	-	1.0263
MuonID	lnN	1.0646	-	-	1.0333
MuonRocc	lnN	1.1097	-	-	1.0137
ElectronE	lnN	1.0266	-	-	1.0011
ElectronID	lnN	1.0199	-	-	1.0002
Trigger	lnN	1.0512	-	-	1.0054
PU	lnN	1.0285	-	-	1.0069
JES	lnN	1.0872	-	-	1.0023
JER	lnN	1.0713	-	-	1.003
Uncl	lnN	1.0863	-	-	1.0014
BEff	lnN	1.0531	-	-	1.0048
BMiss	lnN	1.0474	-	-	1.0034
JMS	lnN	1.0387	-	-	1.0021
JMR	lnN	1.0174	-	-	1.0026
Tau21	lnN	1.0971	-	-	1.0773
MCNorm	lnN	1.6204	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
