imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.316	0.687	0.0	1.288621
------------
Stat	lnN	1.3662	1.356	-	1.0843
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0325	-	-	1.0119
MuonID	lnN	1.0179	-	-	1.0314
MuonRocc	lnN	1.1215	-	-	1.0061
ElectronE	lnN	1.0085	-	-	1.0179
ElectronID	lnN	1.0144	-	-	1.0198
Trigger	lnN	1.0084	-	-	1.0118
PU	lnN	1.0578	-	-	1.0114
JES	lnN	1.2478	-	-	1.0349
JER	lnN	1.2324	-	-	1.0183
Uncl	lnN	1.0469	-	-	1.0195
BEff	lnN	1.0165	-	-	1.0321
BMiss	lnN	1.0212	-	-	1.0128
JMS	lnN	1.0405	-	-	1.0156
JMR	lnN	1.0132	-	-	1.0123
Tau21	lnN	1.0525	-	-	1.0757
MCNorm	lnN	1.4079	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
