imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	13.417	16.241	0.0	5.86722719231
------------
Stat	lnN	1.1603	1.0917	-	1.0551
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0801
MuonPt	lnN	1.0101	-	-	1.003
MuonID	lnN	1.0277	-	-	1.0299
MuonRocc	lnN	1.0118	-	-	1.0068
ElectronE	lnN	1.0011	-	-	1.0034
ElectronID	lnN	1.0008	-	-	1.002
Trigger	lnN	1.0219	-	-	1.0024
PU	lnN	1.0249	-	-	1.0364
JES	lnN	1.1761	-	-	1.0524
JER	lnN	1.0293	-	-	1.0171
Uncl	lnN	1.1533	-	-	1.0512
BEff	lnN	1.0057	-	-	1.008
BMiss	lnN	1.0011	-	-	1.0061
JMS	lnN	1.0002	-	-	1.0048
JMR	lnN	1.0283	-	-	1.008
Tau21	lnN	1.0014	-	-	1.0046
MCNorm	lnN	1.1206	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
