imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.022	0.0	0.0	1.8618
------------
Stat	lnN	1.4149	-	-	1.0165
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.2341	-	-	1.0322
MuonID	lnN	1.0323	-	-	1.0353
MuonRocc	lnN	1.2627	-	-	1.0508
ElectronE	lnN	1.0	-	-	1.0012
ElectronID	lnN	1.0	-	-	1.0007
Trigger	lnN	1.0042	-	-	1.0034
PU	lnN	1.043	-	-	1.0055
JES	lnN	1.0	-	-	1.0007
JER	lnN	1.0	-	-	1.0026
Uncl	lnN	1.2316	-	-	1.0026
BEff	lnN	1.0	-	-	1.0043
BMiss	lnN	1.0	-	-	1.0055
JMS	lnN	1.1097	-	-	1.0008
JMR	lnN	1.3139	-	-	1.0023
Tau21	lnN	1.0777	-	-	1.0847
MCNorm	lnN	1.6451	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
