imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.563	17.957	0.0	25.7891795
------------
Stat	lnN	1.1369	1.0878	-	1.0769
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0801
MuonPt	lnN	1.0044	-	-	1.0354
MuonID	lnN	1.0288	-	-	1.038
MuonRocc	lnN	1.0153	-	-	1.0295
ElectronE	lnN	1.0008	-	-	1.0121
ElectronID	lnN	1.0005	-	-	1.0134
Trigger	lnN	1.0153	-	-	1.0089
PU	lnN	1.0313	-	-	1.0282
JES	lnN	1.0532	-	-	1.0389
JER	lnN	1.0058	-	-	1.0134
Uncl	lnN	1.081	-	-	1.0663
BEff	lnN	1.0039	-	-	1.0097
BMiss	lnN	1.0007	-	-	1.0125
JMS	lnN	1.0029	-	-	1.014
JMR	lnN	1.0194	-	-	1.0098
Tau21	lnN	1.0011	-	-	1.009
MCNorm	lnN	1.1129	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
