imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.278	0.0	0.0	1.476842
------------
Stat	lnN	1.2303	-	-	1.0205
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.3285	-	-	1.0367
MuonID	lnN	1.0424	-	-	1.0339
MuonRocc	lnN	1.5503	-	-	1.0102
ElectronE	lnN	1.0191	-	-	1.0012
ElectronID	lnN	1.0131	-	-	1.0014
Trigger	lnN	1.0366	-	-	1.0034
PU	lnN	1.0331	-	-	1.0121
JES	lnN	1.3803	-	-	1.0138
JER	lnN	1.2754	-	-	1.0085
Uncl	lnN	1.0212	-	-	1.0008
BEff	lnN	1.0076	-	-	1.0025
BMiss	lnN	1.0231	-	-	1.0064
JMS	lnN	1.0243	-	-	1.0047
JMR	lnN	1.0298	-	-	1.002
Tau21	lnN	1.0975	-	-	1.0745
MCNorm	lnN	1.5749	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
