imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.278	0.0	0.0	0.0291
------------
Stat	lnN	1.2303	-	-	1.0971
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0439
MuonPt	lnN	1.3285	-	-	1.0808
MuonID	lnN	1.0424	-	-	1.0339
MuonRocc	lnN	1.5503	-	-	1.032
ElectronE	lnN	1.0191	-	-	1.0056
ElectronID	lnN	1.0131	-	-	1.0109
Trigger	lnN	1.0366	-	-	1.011
PU	lnN	1.0331	-	-	1.018
JES	lnN	1.3803	-	-	1.0229
JER	lnN	1.2754	-	-	1.0095
Uncl	lnN	1.0212	-	-	1.008
BEff	lnN	1.0076	-	-	1.007
BMiss	lnN	1.0231	-	-	1.0031
JMS	lnN	1.0243	-	-	1.0051
JMR	lnN	1.0298	-	-	1.0136
Tau21	lnN	1.0975	-	-	1.0734
MCNorm	lnN	1.5749	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
