imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.356	0.0	0.0	18.7778
------------
Stat	lnN	1.3316	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.5933	-	-	1.0599
MuonID	lnN	1.0357	-	-	1.0363
MuonRocc	lnN	1.0209	-	-	1.0251
ElectronE	lnN	1.0149	-	-	1.0022
ElectronID	lnN	1.0318	-	-	1.0027
Trigger	lnN	1.0089	-	-	1.0033
PU	lnN	1.0468	-	-	1.008
JES	lnN	1.0133	-	-	1.0083
JER	lnN	1.0221	-	-	1.0045
Uncl	lnN	1.0793	-	-	1.0015
BEff	lnN	1.0201	-	-	1.0051
BMiss	lnN	1.0078	-	-	1.0047
JMS	lnN	1.009	-	-	1.0052
JMR	lnN	1.0133	-	-	1.0037
Tau21	lnN	1.075	-	-	1.0782
MCNorm	lnN	1.4544	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
