imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.59	0.0	0.0	1.08969
------------
Stat	lnN	1.2643	-	-	1.0346
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0447
MuonPt	lnN	1.534	-	-	1.0514
MuonID	lnN	1.0353	-	-	1.0364
MuonRocc	lnN	1.126	-	-	1.0174
ElectronE	lnN	1.0082	-	-	1.0017
ElectronID	lnN	1.0074	-	-	1.0028
Trigger	lnN	1.0056	-	-	1.0073
PU	lnN	1.0667	-	-	1.0114
JES	lnN	1.4043	-	-	1.009
JER	lnN	1.0144	-	-	1.0035
Uncl	lnN	1.1569	-	-	1.0035
BEff	lnN	1.0161	-	-	1.0051
BMiss	lnN	1.0127	-	-	1.0067
JMS	lnN	1.0032	-	-	1.0033
JMR	lnN	1.0384	-	-	1.003
Tau21	lnN	1.078	-	-	1.074
MCNorm	lnN	1.3623	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
