imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN30
process	1	2	3	0
rate	11.503	14.406	0.0	69.0601203
------------
Stat	lnN	1.1764	1.0989	-	1.0563
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0801
MuonPt	lnN	1.0164	-	-	1.0015
MuonID	lnN	1.028	-	-	1.0344
MuonRocc	lnN	1.0185	-	-	1.0167
ElectronE	lnN	1.001	-	-	1.0001
ElectronID	lnN	1.0009	-	-	1.0057
Trigger	lnN	1.0305	-	-	1.0104
PU	lnN	1.0254	-	-	1.0159
JES	lnN	1.1712	-	-	1.0549
JER	lnN	1.0218	-	-	1.0386
Uncl	lnN	1.1601	-	-	1.0264
BEff	lnN	1.0004	-	-	1.0032
BMiss	lnN	1.0013	-	-	1.0043
JMS	lnN	1.0002	-	-	1.0047
JMR	lnN	1.0004	-	-	1.0001
Tau21	lnN	1.0016	-	-	1.0029
MCNorm	lnN	1.1199	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
