imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.012
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	1.767	0.245	0.0	1.5169
------------
Stat	lnN	1.5548	1.5046	-	1.0211
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.105	-	-	1.0229
MuonID	lnN	1.0229	-	-	1.023
ElectronE	lnN	1.0038	-	-	1.0036
ElectronID	lnN	1.0248	-	-	1.022
Trigger	lnN	1.0032	-	-	1.0036
PU	lnN	1.053	-	-	1.0082
JES	lnN	1.0417	-	-	1.0073
JER	lnN	1.036	-	-	1.0062
Uncl	lnN	1.0106	-	-	1.0049
BEff	lnN	1.0029	-	-	1.003
BMiss	lnN	1.0012	-	-	1.0044
JMS	lnN	1.006	-	-	1.0038
JMR	lnN	1.0014	-	-	1.0045
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0644	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
