imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.965
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.72	0.245	0.0	1.5316
------------
Stat	lnN	1.5686	1.5046	-	1.0148
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1178	-	-	1.0116
MuonID	lnN	1.0231	-	-	1.0219
ElectronE	lnN	1.0056	-	-	1.0047
ElectronID	lnN	1.0264	-	-	1.022
Trigger	lnN	1.0033	-	-	1.0032
PU	lnN	1.0563	-	-	1.0083
JES	lnN	1.0418	-	-	1.0105
JER	lnN	1.004	-	-	1.0032
Uncl	lnN	1.0518	-	-	1.0101
BEff	lnN	1.0045	-	-	1.0052
BMiss	lnN	1.0013	-	-	1.0071
JMS	lnN	1.0062	-	-	1.0027
JMR	lnN	1.0013	-	-	1.0042
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0725	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
