imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.067
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.822	0.245	0.0	0.59866
------------
Stat	lnN	1.5368	1.5046	-	1.0129
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1179	-	-	1.0183
MuonID	lnN	1.0236	-	-	1.0216
ElectronE	lnN	1.0047	-	-	1.0016
ElectronID	lnN	1.0261	-	-	1.0222
Trigger	lnN	1.004	-	-	1.001
PU	lnN	1.0615	-	-	1.0081
JES	lnN	1.0418	-	-	1.0085
JER	lnN	1.0072	-	-	1.0032
Uncl	lnN	1.0485	-	-	1.0071
BEff	lnN	1.0039	-	-	1.0026
BMiss	lnN	1.0044	-	-	1.0053
JMS	lnN	1.005	-	-	1.0021
JMR	lnN	1.0013	-	-	1.0017
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0698	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
