imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.049
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.804	0.245	0.0	4.3166
------------
Stat	lnN	1.5423	1.5046	-	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1165	-	-	1.0211
MuonID	lnN	1.0236	-	-	1.0203
ElectronE	lnN	1.005	-	-	1.0058
ElectronID	lnN	1.0262	-	-	1.0223
Trigger	lnN	1.0034	-	-	1.0017
PU	lnN	1.0617	-	-	1.0065
JES	lnN	1.0432	-	-	1.0033
JER	lnN	1.0066	-	-	1.007
Uncl	lnN	1.049	-	-	1.0046
BEff	lnN	1.0043	-	-	1.0037
BMiss	lnN	1.0045	-	-	1.0052
JMS	lnN	1.0051	-	-	1.003
JMR	lnN	1.0013	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0704	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
