imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.838
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.652	0.186	0.0	0.4658
------------
Stat	lnN	1.5916	1.5837	-	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0629	-	-	1.0262
MuonID	lnN	1.0233	-	-	1.022
ElectronE	lnN	1.0057	-	-	1.0033
ElectronID	lnN	1.0239	-	-	1.0228
Trigger	lnN	1.0035	-	-	1.0002
PU	lnN	1.0549	-	-	1.0092
JES	lnN	1.0441	-	-	1.013
JER	lnN	1.0089	-	-	1.0062
Uncl	lnN	1.0083	-	-	1.0071
BEff	lnN	1.0031	-	-	1.0037
BMiss	lnN	1.0013	-	-	1.005
JMS	lnN	1.0064	-	-	1.0016
JMR	lnN	1.0011	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.063	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
