imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.616
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.43	0.186	0.0	0.0954
------------
Stat	lnN	1.6831	1.5837	-	1.0202
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0302	-	-	1.0337
MuonID	lnN	1.0235	-	-	1.0197
ElectronE	lnN	1.0032	-	-	1.0026
ElectronID	lnN	1.0233	-	-	1.0212
Trigger	lnN	1.0	-	-	1.0013
PU	lnN	1.0547	-	-	1.0056
JES	lnN	1.0494	-	-	1.0117
JER	lnN	1.0105	-	-	1.0099
Uncl	lnN	1.036	-	-	1.0006
BEff	lnN	1.003	-	-	1.0031
BMiss	lnN	1.0016	-	-	1.0069
JMS	lnN	1.0039	-	-	1.0021
JMR	lnN	1.0024	-	-	1.0006
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0594	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
