imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.887
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.677	0.21	0.0	0.4745
------------
Stat	lnN	1.5921	1.578	-	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0624	-	-	1.0245
MuonID	lnN	1.0191	-	-	1.0163
ElectronE	lnN	1.0044	-	-	1.003
ElectronID	lnN	1.0254	-	-	1.019
Trigger	lnN	1.0036	-	-	1.0005
PU	lnN	1.0552	-	-	1.009
JES	lnN	1.4517	-	-	1.014
JER	lnN	1.0054	-	-	1.0052
Uncl	lnN	1.0144	-	-	1.0053
BEff	lnN	1.0018	-	-	1.003
BMiss	lnN	1.0084	-	-	1.0048
JMS	lnN	1.0044	-	-	1.0017
JMR	lnN	1.4157	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0636	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
