imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.893
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.713	2.18	0.0	2.980643
------------
Stat	lnN	1.0919	1.1877	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0826	-	-	1.0107
MuonID	lnN	1.0221	-	-	1.0186
ElectronE	lnN	1.033	-	-	1.0022
ElectronID	lnN	1.0264	-	-	1.0206
Trigger	lnN	1.0041	-	-	1.0004
PU	lnN	1.0334	-	-	1.0131
JES	lnN	1.0282	-	-	1.0073
JER	lnN	1.015	-	-	1.0109
Uncl	lnN	1.0363	-	-	1.0113
BEff	lnN	1.0061	-	-	1.002
BMiss	lnN	1.014	-	-	1.0042
JMS	lnN	1.0064	-	-	1.0005
JMR	lnN	1.0069	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1481	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
