imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.497
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	12.879	2.618	0.0	5.454211
------------
Stat	lnN	1.0776	1.1579	-	1.0098
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0925	-	-	1.0066
MuonID	lnN	1.0229	-	-	1.0219
ElectronE	lnN	1.0171	-	-	1.004
ElectronID	lnN	1.0182	-	-	1.0209
Trigger	lnN	1.0019	-	-	1.0006
PU	lnN	1.0284	-	-	1.0161
JES	lnN	1.0217	-	-	1.0053
JER	lnN	1.0162	-	-	1.0094
Uncl	lnN	1.0098	-	-	1.0123
BEff	lnN	1.0107	-	-	1.0027
BMiss	lnN	1.0047	-	-	1.0037
JMS	lnN	1.0053	-	-	1.0013
JMR	lnN	1.0067	-	-	1.0009
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1281	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
