imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.749
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	1.563	0.186	0.0	0.2622
------------
Stat	lnN	1.6251	1.5837	-	1.0184
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0459	-	-	1.0274
MuonID	lnN	1.0224	-	-	1.0182
ElectronE	lnN	1.0035	-	-	1.0024
ElectronID	lnN	1.023	-	-	1.0213
Trigger	lnN	1.0023	-	-	1.0023
PU	lnN	1.049	-	-	1.0058
JES	lnN	1.0422	-	-	1.0197
JER	lnN	1.0085	-	-	1.0062
Uncl	lnN	1.0089	-	-	1.0058
BEff	lnN	1.0028	-	-	1.004
BMiss	lnN	1.0014	-	-	1.0055
JMS	lnN	1.0031	-	-	1.0017
JMR	lnN	1.0027	-	-	1.0006
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0595	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
