imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 71.313
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	51.141	20.172	0.0	27.210876
------------
Stat	lnN	1.084	1.0632	-	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.033	-	-	1.0065
MuonID	lnN	1.0234	-	-	1.0209
ElectronE	lnN	1.0118	-	-	1.0073
ElectronID	lnN	1.0128	-	-	1.0152
Trigger	lnN	1.0096	-	-	1.0042
PU	lnN	1.0102	-	-	1.0197
JES	lnN	1.0388	-	-	1.0131
JER	lnN	1.0032	-	-	1.0124
Uncl	lnN	1.0471	-	-	1.0233
BEff	lnN	1.0157	-	-	1.0048
BMiss	lnN	1.0131	-	-	1.0048
JMS	lnN	1.0111	-	-	1.0035
JMR	lnN	1.0078	-	-	1.0048
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0946	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
