imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.59
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	2.354	0.236	0.0	1.54412
------------
Stat	lnN	1.4223	1.5037	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0991	-	-	1.0247
MuonID	lnN	1.0228	-	-	1.021
ElectronE	lnN	1.0346	-	-	1.0035
ElectronID	lnN	1.025	-	-	1.0219
Trigger	lnN	1.0019	-	-	1.0018
PU	lnN	1.0475	-	-	1.0073
JES	lnN	1.0463	-	-	1.0053
JER	lnN	1.3146	-	-	1.0033
Uncl	lnN	1.0434	-	-	1.0082
BEff	lnN	1.002	-	-	1.0041
BMiss	lnN	1.0051	-	-	1.0041
JMS	lnN	1.0114	-	-	1.0019
JMR	lnN	1.0046	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0765	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
