imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 48.265
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	28.893	19.372	0.0	2.0390743
------------
Stat	lnN	1.1607	1.075	-	1.0508
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0318	-	-	1.0075
MuonID	lnN	1.0366	-	-	1.0451
ElectronE	lnN	1.0328	-	-	1.0156
ElectronID	lnN	1.0167	-	-	1.0156
Trigger	lnN	1.0117	-	-	1.0055
PU	lnN	1.0346	-	-	1.0273
JES	lnN	1.0295	-	-	1.026
JER	lnN	1.0493	-	-	1.0234
Uncl	lnN	1.0521	-	-	1.0497
BEff	lnN	1.0122	-	-	1.01
BMiss	lnN	1.0083	-	-	1.0106
JMS	lnN	1.0186	-	-	1.007
JMR	lnN	1.01	-	-	1.0062
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
