imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.768
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.277	0.491	0.0	7.40753
------------
Stat	lnN	1.1494	1.3571	-	1.0111
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0574	-	-	1.0316
MuonID	lnN	1.0224	-	-	1.0207
ElectronE	lnN	1.0918	-	-	1.0056
ElectronID	lnN	1.0426	-	-	1.0218
Trigger	lnN	1.0128	-	-	1.001
PU	lnN	1.0139	-	-	1.013
JES	lnN	1.0704	-	-	1.0068
JER	lnN	1.0117	-	-	1.0066
Uncl	lnN	1.0078	-	-	1.0064
BEff	lnN	1.0081	-	-	1.0024
BMiss	lnN	1.0105	-	-	1.0044
JMS	lnN	1.0117	-	-	1.0011
JMR	lnN	1.0017	-	-	1.0004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1406	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
