imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.192
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.947	0.245	0.0	2.9474
------------
Stat	lnN	1.1484	1.5046	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1523	-	-	1.0161
MuonID	lnN	1.0229	-	-	1.0205
ElectronE	lnN	1.056	-	-	1.0015
ElectronID	lnN	1.0467	-	-	1.0206
Trigger	lnN	1.008	-	-	1.0003
PU	lnN	1.0198	-	-	1.0103
JES	lnN	1.3936	-	-	1.0123
JER	lnN	1.0414	-	-	1.0084
Uncl	lnN	1.0227	-	-	1.0059
BEff	lnN	1.0047	-	-	1.0026
BMiss	lnN	1.0073	-	-	1.0045
JMS	lnN	1.013	-	-	1.0016
JMR	lnN	1.0052	-	-	1.0028
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1468	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
