imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.351
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.584	1.767	0.0	2.680401
------------
Stat	lnN	1.0919	1.1885	-	1.01
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0742	-	-	1.0122
MuonID	lnN	1.0255	-	-	1.0205
ElectronE	lnN	1.0369	-	-	1.0017
ElectronID	lnN	1.0166	-	-	1.02
Trigger	lnN	1.004	-	-	1.0011
PU	lnN	1.0408	-	-	1.0123
JES	lnN	1.029	-	-	1.0085
JER	lnN	1.0139	-	-	1.0133
Uncl	lnN	1.0263	-	-	1.012
BEff	lnN	1.0138	-	-	1.0028
BMiss	lnN	1.0063	-	-	1.0038
JMS	lnN	1.0036	-	-	1.0014
JMR	lnN	1.0091	-	-	1.0005
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1481	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
