imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.088
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	12.633	3.455	0.0	7.975607
------------
Stat	lnN	1.0672	1.1454	-	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0207	-	-	1.0165
MuonID	lnN	1.025	-	-	1.021
ElectronE	lnN	1.0589	-	-	1.0078
ElectronID	lnN	1.0177	-	-	1.0194
Trigger	lnN	1.0062	-	-	1.001
PU	lnN	1.0309	-	-	1.0167
JES	lnN	1.1331	-	-	1.0236
JER	lnN	1.0434	-	-	1.0132
Uncl	lnN	1.0664	-	-	1.0145
BEff	lnN	1.0019	-	-	1.0029
BMiss	lnN	1.007	-	-	1.0036
JMS	lnN	1.0057	-	-	1.0013
JMR	lnN	1.0038	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1291	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
