imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.453
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	22.583	11.87	0.0	26.338664
------------
Stat	lnN	1.131	1.0822	-	1.0183
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0041	-	-	1.0043
MuonID	lnN	1.0264	-	-	1.0198
ElectronE	lnN	1.0433	-	-	1.0066
ElectronID	lnN	1.0124	-	-	1.0134
Trigger	lnN	1.0159	-	-	1.001
PU	lnN	1.0148	-	-	1.0251
JES	lnN	1.0151	-	-	1.0288
JER	lnN	1.0521	-	-	1.0247
Uncl	lnN	1.0606	-	-	1.027
BEff	lnN	1.0276	-	-	1.0029
BMiss	lnN	1.0198	-	-	1.0042
JMS	lnN	1.0048	-	-	1.0005
JMR	lnN	1.0032	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0946	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
