imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.285
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.991	0.294	0.0	3.0014
------------
Stat	lnN	1.1478	1.5021	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1455	-	-	1.015
MuonID	lnN	1.042	-	-	1.019
ElectronE	lnN	1.0318	-	-	1.0014
ElectronID	lnN	1.0232	-	-	1.0212
Trigger	lnN	1.03	-	-	1.0023
PU	lnN	1.018	-	-	1.011
JES	lnN	1.3981	-	-	1.0117
JER	lnN	1.0516	-	-	1.0089
Uncl	lnN	1.0247	-	-	1.0048
BEff	lnN	1.0042	-	-	1.0034
BMiss	lnN	1.0016	-	-	1.005
JMS	lnN	1.0102	-	-	1.0026
JMR	lnN	1.0075	-	-	1.0023
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1487	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
