imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 58.287
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	36.436	21.851	0.0	4.2825537
------------
Stat	lnN	1.1369	1.064	-	1.0249
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0013	-	-	1.007
MuonID	lnN	1.0312	-	-	1.0381
ElectronE	lnN	1.0216	-	-	1.0089
ElectronID	lnN	1.0124	-	-	1.0107
Trigger	lnN	1.0075	-	-	1.0013
PU	lnN	1.0003	-	-	1.0236
JES	lnN	1.1411	-	-	1.0071
JER	lnN	1.0906	-	-	1.0208
Uncl	lnN	1.0382	-	-	1.038
BEff	lnN	1.006	-	-	1.0059
BMiss	lnN	1.0333	-	-	1.0043
JMS	lnN	1.0042	-	-	1.0036
JMR	lnN	1.0012	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0639	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
