imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.049
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.804	0.245	0.0	3.0082
------------
Stat	lnN	1.5423	1.5046	-	1.0137
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1165	-	-	1.0219
MuonID	lnN	1.0236	-	-	1.0201
ElectronE	lnN	1.005	-	-	1.0045
ElectronID	lnN	1.0262	-	-	1.0215
Trigger	lnN	1.0034	-	-	1.0029
PU	lnN	1.0617	-	-	1.0086
JES	lnN	1.0432	-	-	1.0024
JER	lnN	1.0066	-	-	1.0062
Uncl	lnN	1.049	-	-	1.003
BEff	lnN	1.0043	-	-	1.0042
BMiss	lnN	1.0045	-	-	1.0067
JMS	lnN	1.0051	-	-	1.0022
JMR	lnN	1.0013	-	-	1.0019
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0704	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
