imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 74.148
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	52.207	21.941	0.0	27.46448
------------
Stat	lnN	1.0842	1.0613	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0252	-	-	1.0042
MuonID	lnN	1.0156	-	-	1.0143
ElectronE	lnN	1.0044	-	-	1.0065
ElectronID	lnN	1.0195	-	-	1.0161
Trigger	lnN	1.0028	-	-	1.0011
PU	lnN	1.0085	-	-	1.0181
JES	lnN	1.0396	-	-	1.017
JER	lnN	1.0099	-	-	1.0125
Uncl	lnN	1.0479	-	-	1.0244
BEff	lnN	1.0187	-	-	1.0031
BMiss	lnN	1.0158	-	-	1.0047
JMS	lnN	1.0031	-	-	1.0027
JMR	lnN	1.0129	-	-	1.0008
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.094	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
