imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.799
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	1.589	0.21	0.0	0.5777
------------
Stat	lnN	1.6246	1.578	-	1.0298
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0444	-	-	1.0305
MuonID	lnN	1.0191	-	-	1.0179
ElectronE	lnN	1.0044	-	-	1.006
ElectronID	lnN	1.0251	-	-	1.0243
Trigger	lnN	1.0038	-	-	1.0034
PU	lnN	1.0482	-	-	1.0074
JES	lnN	1.4758	-	-	1.0165
JER	lnN	1.0067	-	-	1.0017
Uncl	lnN	1.0131	-	-	1.0063
BEff	lnN	1.0019	-	-	1.0016
BMiss	lnN	1.0072	-	-	1.0055
JMS	lnN	1.0031	-	-	1.0003
JMR	lnN	1.4388	-	-	1.003
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.061	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
