imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.127
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.833	0.294	0.0	4.4056
------------
Stat	lnN	1.5423	1.5021	-	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1163	-	-	1.0223
MuonID	lnN	1.0188	-	-	1.0192
ElectronE	lnN	1.0017	-	-	1.0029
ElectronID	lnN	1.026	-	-	1.0209
Trigger	lnN	1.003	-	-	1.002
PU	lnN	1.0613	-	-	1.007
JES	lnN	1.3839	-	-	1.0049
JER	lnN	1.0065	-	-	1.0069
Uncl	lnN	1.0543	-	-	1.0036
BEff	lnN	1.0031	-	-	1.0034
BMiss	lnN	1.0074	-	-	1.0046
JMS	lnN	1.0042	-	-	1.0016
JMR	lnN	1.382	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0708	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
