imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 36.276
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	16.006	18.622	1.648	3.86006365588
------------
Stat	lnN	1.2515	1.0779	1.01	1.0607
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0129	-	-	1.0093
MuonID	lnN	1.0188	-	-	1.0102
ElectronE	lnN	1.0189	-	-	1.0133
ElectronID	lnN	1.0401	-	-	1.0415
Trigger	lnN	1.0082	-	-	1.0035
PU	lnN	1.0377	-	-	1.0381
JES	lnN	1.0864	-	-	1.0537
JER	lnN	1.0263	-	-	1.0304
Uncl	lnN	1.1305	-	-	1.0176
BEff	lnN	1.0125	-	-	1.0117
BMiss	lnN	1.0103	-	-	1.0124
JMS	lnN	1.0062	-	-	1.012
JMR	lnN	1.0106	-	-	1.0124
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0144	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
