imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 36.324
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	16.054	18.622	1.648	11.8579591
------------
Stat	lnN	1.2508	1.0779	1.01	1.1047
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.013	-	-	1.0087
MuonID	lnN	1.0188	-	-	1.0085
ElectronE	lnN	1.0189	-	-	1.019
ElectronID	lnN	1.0401	-	-	1.0382
Trigger	lnN	1.0082	-	-	1.002
PU	lnN	1.0378	-	-	1.0474
JES	lnN	1.087	-	-	1.0309
JER	lnN	1.0262	-	-	1.0237
Uncl	lnN	1.1308	-	-	1.0195
BEff	lnN	1.0126	-	-	1.0117
BMiss	lnN	1.0104	-	-	1.0034
JMS	lnN	1.0062	-	-	1.0097
JMR	lnN	1.0107	-	-	1.0162
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0207	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
