imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.837
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.602	0.0	0.235	0.1
------------
Stat	lnN	1.2673	-	1.1166	1.0308
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.056	-	-	1.0017
MuonID	lnN	1.0138	-	-	1.0045
ElectronE	lnN	1.1049	-	-	1.0058
ElectronID	lnN	1.0127	-	-	1.0017
Trigger	lnN	1.0212	-	-	1.0034
PU	lnN	1.0732	-	-	1.0031
JES	lnN	1.2028	-	-	1.0225
JER	lnN	1.0143	-	-	1.0057
Uncl	lnN	1.0621	-	-	1.0147
BEff	lnN	1.0126	-	-	1.0085
BMiss	lnN	1.0117	-	-	1.0065
JMS	lnN	1.0079	-	-	1.0034
JMR	lnN	1.0099	-	-	1.0069
MCNorm	lnN	1.1121	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
