imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.576
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	6.874	11.491	2.211	1.3153
------------
Stat	lnN	1.2313	1.094	1.0154	1.0858
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0139	-	-	1.0167
MuonID	lnN	1.0108	-	-	1.0111
ElectronE	lnN	1.0245	-	-	1.0243
ElectronID	lnN	1.0178	-	-	1.0056
Trigger	lnN	1.0254	-	-	1.0059
PU	lnN	1.016	-	-	1.0601
JES	lnN	1.2918	-	-	1.0745
JER	lnN	1.0624	-	-	1.0469
Uncl	lnN	1.0942	-	-	1.0667
BEff	lnN	1.0165	-	-	1.007
BMiss	lnN	1.0132	-	-	1.0154
JMS	lnN	1.0106	-	-	1.0058
JMR	lnN	1.0114	-	-	1.0059
MCNorm	lnN	1.0409	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
