imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.871
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	13.467	3.512	2.892	7.188
------------
Stat	lnN	1.2035	1.1391	1.0215	1.0168
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0018	-	-	1.0024
MuonID	lnN	1.0008	-	-	1.001
ElectronE	lnN	1.0627	-	-	1.0098
ElectronID	lnN	1.0144	-	-	1.0031
Trigger	lnN	1.0181	-	-	1.0023
PU	lnN	1.0365	-	-	1.0231
JES	lnN	1.0746	-	-	1.0184
JER	lnN	1.0996	-	-	1.0044
Uncl	lnN	1.1206	-	-	1.0193
BEff	lnN	1.0075	-	-	1.002
BMiss	lnN	1.0006	-	-	1.0035
JMS	lnN	1.0029	-	-	1.0029
JMR	lnN	1.0052	-	-	1.0022
MCNorm	lnN	1.07	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
