imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.03
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	6.634	10.258	2.138	2.0334
------------
Stat	lnN	1.2394	1.0996	1.0159	1.0471
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0151	-	-	1.0044
MuonID	lnN	1.0112	-	-	1.0038
ElectronE	lnN	1.0267	-	-	1.0113
ElectronID	lnN	1.0184	-	-	1.002
Trigger	lnN	1.0262	-	-	1.0073
PU	lnN	1.0237	-	-	1.0337
JES	lnN	1.2971	-	-	1.0489
JER	lnN	1.0635	-	-	1.0189
Uncl	lnN	1.0985	-	-	1.0417
BEff	lnN	1.0172	-	-	1.0058
BMiss	lnN	1.0137	-	-	1.0077
JMS	lnN	1.011	-	-	1.0029
JMR	lnN	1.0118	-	-	1.0033
MCNorm	lnN	1.0404	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
