imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.013
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	9.518	2.625	2.87	4.159
------------
Stat	lnN	1.1993	1.1563	1.0262	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0065	-	-	1.0013
MuonID	lnN	1.0073	-	-	1.0015
ElectronE	lnN	1.0728	-	-	1.0091
ElectronID	lnN	1.0078	-	-	1.0018
Trigger	lnN	1.0246	-	-	1.0004
PU	lnN	1.0053	-	-	1.0195
JES	lnN	1.0334	-	-	1.0218
JER	lnN	1.0453	-	-	1.0073
Uncl	lnN	1.0382	-	-	1.0224
BEff	lnN	1.0668	-	-	1.0044
BMiss	lnN	1.004	-	-	1.0034
JMS	lnN	1.0095	-	-	1.0011
JMR	lnN	1.0046	-	-	1.0008
MCNorm	lnN	1.0937	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
