imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.989
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	2.788	0.507	0.694	2.27
------------
Stat	lnN	1.3388	1.3448	1.0641	1.017
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0106	-	-	1.0014
MuonID	lnN	1.0233	-	-	1.0009
ElectronE	lnN	1.0176	-	-	1.0052
ElectronID	lnN	1.0038	-	-	1.0013
Trigger	lnN	1.0025	-	-	1.004
PU	lnN	1.0042	-	-	1.014
JES	lnN	1.0525	-	-	1.0143
JER	lnN	1.0411	-	-	1.0066
Uncl	lnN	1.0363	-	-	1.0119
BEff	lnN	1.2277	-	-	1.005
BMiss	lnN	1.0039	-	-	1.0047
JMS	lnN	1.0012	-	-	1.0015
JMR	lnN	1.0005	-	-	1.0021
MCNorm	lnN	1.0797	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
