imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.676
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	3.52	0.898	1.258	6.83
------------
Stat	lnN	1.2156	1.2577	1.0447	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0084	-	-	1.0022
MuonID	lnN	1.0083	-	-	1.0016
ElectronE	lnN	1.0193	-	-	1.0066
ElectronID	lnN	1.0109	-	-	1.0033
Trigger	lnN	1.0032	-	-	1.0022
PU	lnN	1.0108	-	-	1.0207
JES	lnN	1.0279	-	-	1.0112
JER	lnN	1.0619	-	-	1.006
Uncl	lnN	1.0412	-	-	1.0132
BEff	lnN	1.0132	-	-	1.0037
BMiss	lnN	1.0157	-	-	1.0043
JMS	lnN	1.0064	-	-	1.0024
JMR	lnN	1.0112	-	-	1.0015
MCNorm	lnN	1.1049	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
