imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.24
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	12.076	4.942	2.222	13.202
------------
Stat	lnN	1.2067	1.1194	1.0195	1.0238
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0767	-	-	1.0027
MuonID	lnN	1.0834	-	-	1.0022
ElectronE	lnN	1.0527	-	-	1.0069
ElectronID	lnN	1.0773	-	-	1.0027
Trigger	lnN	1.0553	-	-	1.0032
PU	lnN	1.0932	-	-	1.0302
JES	lnN	1.1452	-	-	1.007
JER	lnN	1.0628	-	-	1.0178
Uncl	lnN	1.1038	-	-	1.0218
BEff	lnN	1.0598	-	-	1.0015
BMiss	lnN	1.0783	-	-	1.0077
JMS	lnN	1.0686	-	-	1.005
JMR	lnN	1.0787	-	-	1.0013
MCNorm	lnN	1.0711	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
