imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 10.404
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.631	1.618	2.155	2.256
------------
Stat	lnN	1.158	1.197	1.0318	1.015
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0094	-	-	1.0019
MuonID	lnN	1.0061	-	-	1.0016
ElectronE	lnN	1.1058	-	-	1.0086
ElectronID	lnN	1.0136	-	-	1.0008
Trigger	lnN	1.0057	-	-	1.0019
PU	lnN	1.0093	-	-	1.0179
JES	lnN	1.0254	-	-	1.016
JER	lnN	1.0646	-	-	1.0048
Uncl	lnN	1.0478	-	-	1.0142
BEff	lnN	1.0129	-	-	1.0019
BMiss	lnN	1.0045	-	-	1.006
JMS	lnN	1.0069	-	-	1.0009
JMR	lnN	1.0087	-	-	1.0017
MCNorm	lnN	1.1044	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
