imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 32.819
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.815	10.432	3.572	24.982
------------
Stat	lnN	1.1704	1.085	1.0139	1.026
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0118	-	-	1.001
MuonID	lnN	1.0034	-	-	1.0013
ElectronE	lnN	1.0531	-	-	1.0121
ElectronID	lnN	1.0011	-	-	1.0036
Trigger	lnN	1.0041	-	-	1.0012
PU	lnN	1.0066	-	-	1.0276
JES	lnN	1.0397	-	-	1.0236
JER	lnN	1.0709	-	-	1.0192
Uncl	lnN	1.0549	-	-	1.0314
BEff	lnN	1.0087	-	-	1.0049
BMiss	lnN	1.0388	-	-	1.0047
JMS	lnN	1.0037	-	-	1.0008
JMR	lnN	1.0012	-	-	1.0021
MCNorm	lnN	1.0465	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
