imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.837
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.602	0.0	0.235	0.6
------------
Stat	lnN	1.2673	-	1.1166	1.027
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.056	-	-	1.0026
MuonID	lnN	1.0138	-	-	1.0015
ElectronE	lnN	1.1049	-	-	1.0028
ElectronID	lnN	1.0127	-	-	1.0016
Trigger	lnN	1.0212	-	-	1.0051
PU	lnN	1.0732	-	-	1.0092
JES	lnN	1.2028	-	-	1.0186
JER	lnN	1.0143	-	-	1.0048
Uncl	lnN	1.0621	-	-	1.0055
BEff	lnN	1.0126	-	-	1.0031
BMiss	lnN	1.0117	-	-	1.005
JMS	lnN	1.0079	-	-	1.003
JMR	lnN	1.0099	-	-	1.0034
MCNorm	lnN	1.1121	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
