imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 36.52
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	16.25	18.622	1.648	15.38855
------------
Stat	lnN	1.2477	1.0779	1.01	1.0715
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0033	-	-	1.0084
MuonID	lnN	1.0023	-	-	1.0083
ElectronE	lnN	1.0244	-	-	1.0227
ElectronID	lnN	1.0185	-	-	1.0037
Trigger	lnN	1.0112	-	-	1.0023
PU	lnN	1.0409	-	-	1.0151
JES	lnN	1.0881	-	-	1.0536
JER	lnN	1.0287	-	-	1.015
Uncl	lnN	1.1396	-	-	1.0344
BEff	lnN	1.0022	-	-	1.0115
BMiss	lnN	1.0094	-	-	1.0044
JMS	lnN	1.0062	-	-	1.0033
JMR	lnN	1.0024	-	-	1.0176
MCNorm	lnN	1.0325	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
