imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.02
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.744	0.05	0.226	2.2666
------------
Stat	lnN	1.2568	2.1786	1.116	1.0218
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0644	-	-	1.0029
MuonID	lnN	1.0616	-	-	1.0008
ElectronE	lnN	1.1378	-	-	1.0048
ElectronID	lnN	1.0747	-	-	1.0432
Trigger	lnN	1.0663	-	-	1.0019
PU	lnN	1.1001	-	-	1.0093
JES	lnN	1.2214	-	-	1.0116
JER	lnN	1.0606	-	-	1.0034
Uncl	lnN	1.1169	-	-	1.0079
BEff	lnN	1.0574	-	-	1.0043
BMiss	lnN	1.0541	-	-	1.005
JMS	lnN	1.0636	-	-	1.0031
JMR	lnN	1.062	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0968	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
