imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 43.56
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	19.279	20.638	3.643	3.4730731
------------
Stat	lnN	1.2292	1.0741	1.0123	1.036
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0266	-	-	1.0028
MuonID	lnN	1.0188	-	-	1.0031
ElectronE	lnN	1.053	-	-	1.0072
ElectronID	lnN	1.0323	-	-	1.0291
Trigger	lnN	1.0165	-	-	1.0011
PU	lnN	1.0556	-	-	1.0308
JES	lnN	1.0811	-	-	1.0163
JER	lnN	1.0297	-	-	1.0243
Uncl	lnN	1.0545	-	-	1.0331
BEff	lnN	1.0163	-	-	1.0068
BMiss	lnN	1.0285	-	-	1.0056
JMS	lnN	1.0173	-	-	1.0013
JMR	lnN	1.0185	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0153	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
