imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.092
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.795	0.067	0.23	0.3616
------------
Stat	lnN	1.2471	2.261	1.1153	1.0245
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0343	-	-	1.0025
MuonID	lnN	1.0322	-	-	1.0042
ElectronE	lnN	1.0814	-	-	1.0014
ElectronID	lnN	1.0408	-	-	1.0425
Trigger	lnN	1.0042	-	-	1.0019
PU	lnN	1.0743	-	-	1.0059
JES	lnN	1.1652	-	-	1.0191
JER	lnN	1.0919	-	-	1.0093
Uncl	lnN	1.056	-	-	1.0076
BEff	lnN	1.0055	-	-	1.0019
BMiss	lnN	1.0053	-	-	1.0018
JMS	lnN	1.004	-	-	1.0048
JMR	lnN	1.0668	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0944	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
