imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.512
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	16.378	9.864	3.27	16.531062
------------
Stat	lnN	1.1785	1.0879	1.0154	1.0213
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0331	-	-	1.0005
MuonID	lnN	1.0132	-	-	1.0011
ElectronE	lnN	1.048	-	-	1.0095
ElectronID	lnN	1.0279	-	-	1.0323
Trigger	lnN	1.0171	-	-	1.002
PU	lnN	1.0332	-	-	1.0298
JES	lnN	1.1222	-	-	1.0066
JER	lnN	1.1115	-	-	1.0171
Uncl	lnN	1.0394	-	-	1.0238
BEff	lnN	1.0212	-	-	1.0038
BMiss	lnN	1.0331	-	-	1.0055
JMS	lnN	1.0166	-	-	1.0025
JMR	lnN	1.0321	-	-	1.0049
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.089	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
