imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.1
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.797	0.067	0.236	0.1402
------------
Stat	lnN	1.2464	2.261	1.1153	1.0299
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0342	-	-	1.0039
MuonID	lnN	1.0321	-	-	1.0024
ElectronE	lnN	1.0812	-	-	1.0045
ElectronID	lnN	1.0408	-	-	1.0422
Trigger	lnN	1.0042	-	-	1.0045
PU	lnN	1.0742	-	-	1.0028
JES	lnN	1.1663	-	-	1.0278
JER	lnN	1.0895	-	-	1.0112
Uncl	lnN	1.0543	-	-	1.0046
BEff	lnN	1.0054	-	-	1.0106
BMiss	lnN	1.0053	-	-	1.0064
JMS	lnN	1.0039	-	-	1.004
JMR	lnN	1.0666	-	-	1.0045
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0956	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
