imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.414
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.455	0.571	0.388	2.19936
------------
Stat	lnN	1.1946	1.3685	1.0825	1.0173
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0066	-	-	1.0016
MuonID	lnN	1.0044	-	-	1.0021
ElectronE	lnN	1.0453	-	-	1.0025
ElectronID	lnN	1.04	-	-	1.0423
Trigger	lnN	1.0461	-	-	1.0015
PU	lnN	1.017	-	-	1.0186
JES	lnN	1.0746	-	-	1.0058
JER	lnN	1.1072	-	-	1.0072
Uncl	lnN	1.0149	-	-	1.0116
BEff	lnN	1.0406	-	-	1.0033
BMiss	lnN	1.0029	-	-	1.0048
JMS	lnN	1.009	-	-	1.0027
JMR	lnN	1.0148	-	-	1.0018
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1226	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
