imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.776
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	8.706	14.62	2.45	1.4158838
------------
Stat	lnN	1.4125	1.0883	1.0145	1.0843
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0254	-	-	1.0075
MuonID	lnN	1.0044	-	-	1.0048
ElectronE	lnN	1.1696	-	-	1.0194
ElectronID	lnN	1.0226	-	-	1.0459
Trigger	lnN	1.005	-	-	1.01
PU	lnN	1.0244	-	-	1.068
JES	lnN	1.3944	-	-	1.0604
JER	lnN	1.1437	-	-	1.0597
Uncl	lnN	1.1785	-	-	1.0373
BEff	lnN	1.0077	-	-	1.0144
BMiss	lnN	1.035	-	-	1.016
JMS	lnN	1.0041	-	-	1.0078
JMR	lnN	1.0038	-	-	1.0131
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0226	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
