imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.035
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.749	0.05	0.236	0.2196
------------
Stat	lnN	1.2553	2.1786	1.1153	1.0284
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.064	-	-	1.003
MuonID	lnN	1.0612	-	-	1.0058
ElectronE	lnN	1.137	-	-	1.0054
ElectronID	lnN	1.0744	-	-	1.0431
Trigger	lnN	1.066	-	-	1.0027
PU	lnN	1.0991	-	-	1.012
JES	lnN	1.223	-	-	1.0215
JER	lnN	1.0624	-	-	1.0088
Uncl	lnN	1.123	-	-	1.0097
BEff	lnN	1.057	-	-	1.0061
BMiss	lnN	1.0538	-	-	1.0059
JMS	lnN	1.0632	-	-	1.0028
JMR	lnN	1.0616	-	-	1.0035
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0962	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
