imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.893
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.395	1.18	1.318	2.191599
------------
Stat	lnN	1.3333	1.2239	1.0383	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0086	-	-	1.0009
MuonID	lnN	1.0043	-	-	1.0016
ElectronE	lnN	1.0199	-	-	1.0066
ElectronID	lnN	1.0369	-	-	1.0424
Trigger	lnN	1.0096	-	-	1.0008
PU	lnN	1.0183	-	-	1.0203
JES	lnN	1.0085	-	-	1.0102
JER	lnN	1.0481	-	-	1.0109
Uncl	lnN	1.0898	-	-	1.0141
BEff	lnN	1.0132	-	-	1.0022
BMiss	lnN	1.0085	-	-	1.0044
JMS	lnN	1.0162	-	-	1.002
JMR	lnN	1.002	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0932	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
