imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.268
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.451	0.429	0.388	2.2045
------------
Stat	lnN	1.1952	1.3698	1.0825	1.0173
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0003	-	-	1.0009
MuonID	lnN	1.0006	-	-	1.0012
ElectronE	lnN	1.0221	-	-	1.0055
ElectronID	lnN	1.0407	-	-	1.0446
Trigger	lnN	1.0021	-	-	1.0012
PU	lnN	1.0426	-	-	1.019
JES	lnN	1.0719	-	-	1.0054
JER	lnN	1.0941	-	-	1.0064
Uncl	lnN	1.0149	-	-	1.0088
BEff	lnN	1.0038	-	-	1.0028
BMiss	lnN	1.0175	-	-	1.005
JMS	lnN	1.0319	-	-	1.0014
JMR	lnN	1.0077	-	-	1.0015
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1213	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
