imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 46.813
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	28.851	13.425	4.537	27.274115
------------
Stat	lnN	1.1473	1.0772	1.0121	1.0249
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0244	-	-	1.0018
MuonID	lnN	1.0205	-	-	1.0014
ElectronE	lnN	1.0339	-	-	1.0162
ElectronID	lnN	1.0335	-	-	1.0287
Trigger	lnN	1.0228	-	-	1.0016
PU	lnN	1.0265	-	-	1.0295
JES	lnN	1.0414	-	-	1.0275
JER	lnN	1.0267	-	-	1.0168
Uncl	lnN	1.028	-	-	1.0367
BEff	lnN	1.0243	-	-	1.0019
BMiss	lnN	1.0241	-	-	1.0028
JMS	lnN	1.0174	-	-	1.0008
JMR	lnN	1.0262	-	-	1.0012
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0373	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
