imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.286
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	17.986	5.241	3.059	8.713491
------------
Stat	lnN	1.1541	1.1133	1.0196	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0237	-	-	1.0023
MuonID	lnN	1.0155	-	-	1.0018
ElectronE	lnN	1.0257	-	-	1.0086
ElectronID	lnN	1.0224	-	-	1.0369
Trigger	lnN	1.0096	-	-	1.0008
PU	lnN	1.0152	-	-	1.0251
JES	lnN	1.0826	-	-	1.0128
JER	lnN	1.0645	-	-	1.006
Uncl	lnN	1.1208	-	-	1.0228
BEff	lnN	1.0452	-	-	1.0019
BMiss	lnN	1.0241	-	-	1.0043
JMS	lnN	1.0149	-	-	1.0022
JMR	lnN	1.0229	-	-	1.0005
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.068	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
