imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 40.375
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	19.033	17.699	3.643	3.4791115
------------
Stat	lnN	1.2313	1.0788	1.0123	1.036
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0063	-	-	1.0035
MuonID	lnN	1.0086	-	-	1.0015
ElectronE	lnN	1.0219	-	-	1.0043
ElectronID	lnN	1.0243	-	-	1.0317
Trigger	lnN	1.0123	-	-	1.0027
PU	lnN	1.0642	-	-	1.0305
JES	lnN	1.1026	-	-	1.0139
JER	lnN	1.0549	-	-	1.0225
Uncl	lnN	1.0663	-	-	1.0345
BEff	lnN	1.0082	-	-	1.0018
BMiss	lnN	1.0203	-	-	1.0024
JMS	lnN	1.0074	-	-	1.0015
JMR	lnN	1.0159	-	-	1.0042
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0167	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
