imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.037
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.751	0.05	0.236	0.1394
------------
Stat	lnN	1.2545	2.1786	1.1153	1.03
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0638	-	-	1.0043
MuonID	lnN	1.061	-	-	1.0035
ElectronE	lnN	1.1366	-	-	1.0022
ElectronID	lnN	1.0743	-	-	1.044
Trigger	lnN	1.0657	-	-	1.003
PU	lnN	1.0988	-	-	1.0046
JES	lnN	1.2237	-	-	1.0246
JER	lnN	1.0644	-	-	1.0072
Uncl	lnN	1.1226	-	-	1.0084
BEff	lnN	1.0569	-	-	1.0044
BMiss	lnN	1.0536	-	-	1.0059
JMS	lnN	1.063	-	-	1.0052
JMR	lnN	1.0614	-	-	1.0059
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0975	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
