imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.178
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.862	1.145	1.171	3.251037
------------
Stat	lnN	1.1149	1.232	1.0375	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0355	-	-	1.0042
MuonID	lnN	1.0132	-	-	1.0023
ElectronE	lnN	1.0675	-	-	1.0083
ElectronID	lnN	1.0324	-	-	1.0401
Trigger	lnN	1.0103	-	-	1.0015
PU	lnN	1.0354	-	-	1.0211
JES	lnN	1.053	-	-	1.0147
JER	lnN	1.0543	-	-	1.0115
Uncl	lnN	1.0289	-	-	1.0214
BEff	lnN	1.0132	-	-	1.0037
BMiss	lnN	1.0194	-	-	1.0032
JMS	lnN	1.0192	-	-	1.0044
JMR	lnN	1.0123	-	-	1.0061
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1251	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
