imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.083
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.79	0.067	0.226	3.0526
------------
Stat	lnN	1.2484	2.261	1.116	1.0265
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0345	-	-	1.0018
MuonID	lnN	1.0324	-	-	1.0013
ElectronE	lnN	1.0819	-	-	1.0044
ElectronID	lnN	1.0408	-	-	1.0445
Trigger	lnN	1.0042	-	-	1.002
PU	lnN	1.0752	-	-	1.0208
JES	lnN	1.1636	-	-	1.0152
JER	lnN	1.0947	-	-	1.0017
Uncl	lnN	1.0499	-	-	1.0089
BEff	lnN	1.0055	-	-	1.0044
BMiss	lnN	1.0053	-	-	1.0038
JMS	lnN	1.004	-	-	1.0008
JMR	lnN	1.0671	-	-	1.0058
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0949	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
