imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.475
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.878	1.426	1.171	3.258186
------------
Stat	lnN	1.1144	1.231	1.0375	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0063	-	-	1.0007
MuonID	lnN	1.0106	-	-	1.0012
ElectronE	lnN	1.0517	-	-	1.0085
ElectronID	lnN	1.0447	-	-	1.0405
Trigger	lnN	1.0513	-	-	1.0019
PU	lnN	1.0198	-	-	1.0222
JES	lnN	1.0189	-	-	1.0158
JER	lnN	1.07	-	-	1.0107
Uncl	lnN	1.0305	-	-	1.0178
BEff	lnN	1.0108	-	-	1.0007
BMiss	lnN	1.0241	-	-	1.0046
JMS	lnN	1.0074	-	-	1.0038
JMR	lnN	1.007	-	-	1.002
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1277	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
