imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.14
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.079	0.061	0.0	12.27
------------
Stat	lnN	1.1415	2.0003	-	1.0122
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.1207	-	-	1.0437
MuonID	lnN	1.0353	-	-	1.0006
ElectronE	lnN	1.0313	-	-	1.0008
ElectronID	lnN	1.026	-	-	1.0009
Trigger	lnN	1.0359	-	-	1.0009
PU	lnN	1.0285	-	-	1.0082
JES	lnN	1.0207	-	-	1.0017
JER	lnN	1.0313	-	-	1.0014
Uncl	lnN	1.0331	-	-	1.0003
BEff	lnN	1.0371	-	-	1.0026
BMiss	lnN	1.0243	-	-	1.0047
JMS	lnN	1.0291	-	-	1.0019
JMR	lnN	1.0263	-	-	1.0021
MCNorm	lnN	1.2104	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
