imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.372
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.372	0.0	0.0	4.1
------------
Stat	lnN	1.1684	-	-	1.0075
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0561	-	-	1.0028
MuonID	lnN	1.055	-	-	1.0004
ElectronE	lnN	1.0503	-	-	1.0011
ElectronID	lnN	1.0388	-	-	1.0013
Trigger	lnN	1.0548	-	-	1.0003
PU	lnN	1.049	-	-	1.0063
JES	lnN	1.0317	-	-	1.0015
JER	lnN	1.0456	-	-	1.001
Uncl	lnN	1.0506	-	-	1.0012
BEff	lnN	1.0533	-	-	1.0046
BMiss	lnN	1.0384	-	-	1.0045
JMS	lnN	1.0517	-	-	1.0006
JMR	lnN	1.0473	-	-	1.0015
MCNorm	lnN	1.1914	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
