imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.815
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	8.271	0.544	0.0	2.33
------------
Stat	lnN	1.15	1.3061	-	1.0345
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0415	-	-	1.0122
MuonID	lnN	1.0093	-	-	1.0041
ElectronE	lnN	1.0139	-	-	1.005
ElectronID	lnN	1.011	-	-	1.0033
Trigger	lnN	1.0079	-	-	1.003
PU	lnN	1.0346	-	-	1.0108
JES	lnN	1.0034	-	-	1.0052
JER	lnN	1.0065	-	-	1.002
Uncl	lnN	1.0125	-	-	1.0037
BEff	lnN	1.0126	-	-	1.006
BMiss	lnN	1.0144	-	-	1.0021
JMS	lnN	1.0115	-	-	1.0049
JMR	lnN	1.0087	-	-	1.0045
MCNorm	lnN	1.1777	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
