imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.867
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	12.713	2.154	0.0	2.315
------------
Stat	lnN	1.1275	1.2136	-	1.0589
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0047	-	-	1.0101
MuonID	lnN	1.0063	-	-	1.0052
ElectronE	lnN	1.0103	-	-	1.0063
ElectronID	lnN	1.0057	-	-	1.003
Trigger	lnN	1.0057	-	-	1.01
PU	lnN	1.028	-	-	1.0115
JES	lnN	1.0031	-	-	1.005
JER	lnN	1.0086	-	-	1.0033
Uncl	lnN	1.0094	-	-	1.0087
BEff	lnN	1.0125	-	-	1.0031
BMiss	lnN	1.0071	-	-	1.0097
JMS	lnN	1.0042	-	-	1.0125
JMR	lnN	1.0118	-	-	1.013
MCNorm	lnN	1.1744	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
