imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.912
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	12.431	2.481	0.0	1.465
------------
Stat	lnN	1.1532	1.1968	-	1.1088
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0031	-	-	1.0262
MuonID	lnN	1.0064	-	-	1.0107
ElectronE	lnN	1.0081	-	-	1.011
ElectronID	lnN	1.0049	-	-	1.0117
Trigger	lnN	1.0066	-	-	1.0129
PU	lnN	1.0357	-	-	1.0134
JES	lnN	1.0045	-	-	1.0196
JER	lnN	1.0051	-	-	1.0116
Uncl	lnN	1.0099	-	-	1.0095
BEff	lnN	1.0138	-	-	1.0
BMiss	lnN	1.0079	-	-	1.0137
JMS	lnN	1.0017	-	-	1.0213
JMR	lnN	1.0113	-	-	1.0117
MCNorm	lnN	1.189	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
