imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.022
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	14.163	3.859	0.0	0.0184
------------
Stat	lnN	1.1351	1.1602	-	1.7183
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0023	-	-	1.0
MuonID	lnN	1.0063	-	-	1.4168
ElectronE	lnN	1.0075	-	-	1.0
ElectronID	lnN	1.0052	-	-	1.0
Trigger	lnN	1.0057	-	-	1.0093
PU	lnN	1.0347	-	-	1.0183
JES	lnN	1.0049	-	-	1.0
JER	lnN	1.0061	-	-	1.0
Uncl	lnN	1.0095	-	-	1.0
BEff	lnN	1.0145	-	-	1.0
BMiss	lnN	1.0088	-	-	1.0
JMS	lnN	1.0012	-	-	1.0
JMR	lnN	1.0113	-	-	1.0
MCNorm	lnN	1.1977	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
