imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.372
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	1.372	0.0	0.0	1.2
------------
Stat	lnN	1.1684	-	-	1.0081
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.0561	-	-	1.0029
MuonID	lnN	1.055	-	-	1.0013
ElectronE	lnN	1.0503	-	-	1.0008
ElectronID	lnN	1.0388	-	-	1.0005
Trigger	lnN	1.0548	-	-	1.0003
PU	lnN	1.049	-	-	1.0117
JES	lnN	1.0317	-	-	1.0009
JER	lnN	1.0456	-	-	1.0003
Uncl	lnN	1.0506	-	-	1.0011
BEff	lnN	1.0533	-	-	1.0047
BMiss	lnN	1.0384	-	-	1.0049
JMS	lnN	1.0517	-	-	1.0001
JMR	lnN	1.0473	-	-	1.001
MCNorm	lnN	1.1914	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
