imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.806
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.745	0.061	0.0	8.08
------------
Stat	lnN	1.1516	2.0003	-	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.1568	-	-	1.0187
MuonID	lnN	1.0412	-	-	1.0015
ElectronE	lnN	1.0366	-	-	1.0007
ElectronID	lnN	1.0307	-	-	1.0019
Trigger	lnN	1.0405	-	-	1.0002
PU	lnN	1.0318	-	-	1.0077
JES	lnN	1.0508	-	-	1.0007
JER	lnN	1.0354	-	-	1.0006
Uncl	lnN	1.0388	-	-	1.0014
BEff	lnN	1.0407	-	-	1.0036
BMiss	lnN	1.0295	-	-	1.0078
JMS	lnN	1.041	-	-	1.0009
JMR	lnN	1.0357	-	-	1.0025
MCNorm	lnN	1.2038	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
