imax 1  number of channels
jmax 3  number of backgrounds
kmax 19  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.421
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	4.266	0.155	0.0	1.976
------------
Stat	lnN	1.098	1.5834	-	1.0234
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.03
MuonPt	lnN	1.1019	-	-	1.0383
MuonID	lnN	1.0171	-	-	1.0044
ElectronE	lnN	1.0251	-	-	1.0034
ElectronID	lnN	1.0132	-	-	1.0008
Trigger	lnN	1.0207	-	-	1.0027
PU	lnN	1.0225	-	-	1.0134
JES	lnN	1.0104	-	-	1.0059
JER	lnN	1.0159	-	-	1.0023
Uncl	lnN	1.0231	-	-	1.0027
BEff	lnN	1.0274	-	-	1.0041
BMiss	lnN	1.0214	-	-	1.0038
JMS	lnN	1.0179	-	-	1.0033
JMR	lnN	1.0149	-	-	1.0041
MCNorm	lnN	1.2141	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
