imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.847
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	7.884	9.963	0.0	19.3580849
------------
Stat	lnN	1.3198	1.1177	-	1.0858
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.0577	-	-	1.016
MuonID	lnN	1.1146	-	-	1.1175
ElectronE	lnN	1.0886	-	-	1.0083
ElectronID	lnN	1.0057	-	-	1.0158
Trigger	lnN	1.0049	-	-	1.0103
PU	lnN	1.1086	-	-	1.0104
JES	lnN	1.0433	-	-	1.0534
JER	lnN	1.0286	-	-	1.0119
Uncl	lnN	1.0637	-	-	1.0335
BEff	lnN	1.0111	-	-	1.0057
BMiss	lnN	1.0067	-	-	1.0109
JMS	lnN	1.0296	-	-	1.0091
JMR	lnN	1.0024	-	-	1.0092
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0394	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
