imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.827
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	7.864	9.963	0.0	41.0478919
------------
Stat	lnN	1.3207	1.1177	-	1.0563
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.058	-	-	1.0126
MuonID	lnN	1.1146	-	-	1.1163
ElectronE	lnN	1.0888	-	-	1.0121
ElectronID	lnN	1.0057	-	-	1.0085
Trigger	lnN	1.0049	-	-	1.0058
PU	lnN	1.1089	-	-	1.0119
JES	lnN	1.0431	-	-	1.1104
JER	lnN	1.0284	-	-	1.0268
Uncl	lnN	1.0639	-	-	1.0134
BEff	lnN	1.0111	-	-	1.0042
BMiss	lnN	1.0067	-	-	1.0136
JMS	lnN	1.0297	-	-	1.0044
JMR	lnN	1.0024	-	-	1.0033
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0381	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
