imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.899
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	7.936	9.963	0.0	40.90007709
------------
Stat	lnN	1.3139	1.1177	-	1.0562
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.0661	-	-	1.0113
MuonID	lnN	1.1182	-	-	1.1631
ElectronE	lnN	1.0211	-	-	1.0048
ElectronID	lnN	1.0163	-	-	1.0065
Trigger	lnN	1.0279	-	-	1.0068
PU	lnN	1.1499	-	-	1.0135
JES	lnN	1.0432	-	-	1.1118
JER	lnN	1.0259	-	-	1.0268
Uncl	lnN	1.0582	-	-	1.0219
BEff	lnN	1.0081	-	-	1.0096
BMiss	lnN	1.0967	-	-	1.0085
JMS	lnN	1.0054	-	-	1.0135
JMR	lnN	1.0074	-	-	1.0095
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0458	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
