imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.827
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	7.864	9.963	0.0	6.67052625534
------------
Stat	lnN	1.3207	1.1177	-	1.0512
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0856
MuonPt	lnN	1.058	-	-	1.0057
MuonID	lnN	1.1146	-	-	1.1106
ElectronE	lnN	1.0888	-	-	1.0088
ElectronID	lnN	1.0057	-	-	1.0058
Trigger	lnN	1.0049	-	-	1.0091
PU	lnN	1.1089	-	-	1.0123
JES	lnN	1.0431	-	-	1.0555
JER	lnN	1.0284	-	-	1.0064
Uncl	lnN	1.0639	-	-	1.029
BEff	lnN	1.0111	-	-	1.0045
BMiss	lnN	1.0067	-	-	1.0033
JMS	lnN	1.0297	-	-	1.006
JMR	lnN	1.0024	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0381	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
