imax 1  number of channels
jmax 3  number of backgrounds
kmax 17  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 39.526
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	21.384	16.629	1.513	27.37755
------------
Stat	lnN	1.2039	1.082	1.0086	1.0635
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0295	-	-	1.0109
MuonID	lnN	1.0033	-	-	1.0025
ElectronE	lnN	1.0492	-	-	1.0053
ElectronID	lnN	1.0037	-	-	1.0032
Trigger	lnN	1.0059	-	-	1.0067
PU	lnN	1.0075	-	-	1.0474
JES	lnN	1.0362	-	-	1.0513
JER	lnN	1.0486	-	-	1.0071
Uncl	lnN	1.0477	-	-	1.0427
BEff	lnN	1.0129	-	-	1.0047
BMiss	lnN	1.0035	-	-	1.0048
JMS	lnN	1.0231	-	-	1.0046
JMR	lnN	1.0081	-	-	1.0061
MCNorm	lnN	1.014	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
