imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	6.006	3.138	0.0	0.0146933
------------
Stat	lnN	1.1444	1.1972	-	1.5877
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0257	-	-	1.2264
MuonID	lnN	1.0191	-	-	1.0155
ElectronE	lnN	1.0588	-	-	1.0
ElectronID	lnN	1.0154	-	-	1.009
Trigger	lnN	1.005	-	-	1.0038
PU	lnN	1.0345	-	-	1.0544
JES	lnN	1.0209	-	-	1.0
JER	lnN	1.0128	-	-	1.0
Uncl	lnN	1.0048	-	-	1.0
BEff	lnN	1.0078	-	-	1.1859
BMiss	lnN	1.0074	-	-	1.2264
JMS	lnN	1.0155	-	-	1.1859
JMR	lnN	1.0101	-	-	1.5154
Tau21	lnN	1.0787	-	-	1.073
MCNorm	lnN	1.2903	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
