imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.275
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.275	0.0	0.0	3.1823
------------
Stat	lnN	1.3611	-	-	1.0064
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.3416	-	-	1.0192
MuonID	lnN	1.0081	-	-	1.019
ElectronE	lnN	1.1262	-	-	1.0017
ElectronID	lnN	1.0258	-	-	1.0186
Trigger	lnN	1.0183	-	-	1.0023
PU	lnN	1.0301	-	-	1.01
JES	lnN	1.5738	-	-	1.0035
JER	lnN	1.2454	-	-	1.0032
Uncl	lnN	1.3284	-	-	1.0022
BEff	lnN	1.0116	-	-	1.0052
BMiss	lnN	1.0133	-	-	1.0047
JMS	lnN	1.0211	-	-	1.0007
JMR	lnN	1.0102	-	-	1.0009
Tau21	lnN	1.0903	-	-	1.0814
MCNorm	lnN	1.3686	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
