imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.307	0.0	0.0	3.1823
------------
Stat	lnN	1.3235	-	-	1.0064
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.3016	-	-	1.0192
MuonID	lnN	1.0083	-	-	1.019
ElectronE	lnN	1.1181	-	-	1.0017
ElectronID	lnN	1.0241	-	-	1.0186
Trigger	lnN	1.0165	-	-	1.0023
PU	lnN	1.0267	-	-	1.01
JES	lnN	1.5237	-	-	1.0035
JER	lnN	1.2213	-	-	1.0032
Uncl	lnN	1.2945	-	-	1.0022
BEff	lnN	1.0114	-	-	1.0052
BMiss	lnN	1.0156	-	-	1.0047
JMS	lnN	1.0225	-	-	1.0007
JMR	lnN	1.0129	-	-	1.0009
Tau21	lnN	1.089	-	-	1.0814
MCNorm	lnN	1.4344	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
