imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.574	0.78	0.0	0.570162
------------
Stat	lnN	1.2126	1.3763	-	1.0895
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0222	-	-	1.0191
MuonID	lnN	1.0253	-	-	1.0212
ElectronE	lnN	1.0045	-	-	1.0076
ElectronID	lnN	1.0186	-	-	1.0191
Trigger	lnN	1.0505	-	-	1.0068
PU	lnN	1.0738	-	-	1.0314
JES	lnN	1.0524	-	-	1.023
JER	lnN	1.029	-	-	1.0065
Uncl	lnN	1.0092	-	-	1.0027
BEff	lnN	1.0231	-	-	1.0136
BMiss	lnN	1.0031	-	-	1.0073
JMS	lnN	1.0471	-	-	1.0
JMR	lnN	1.0307	-	-	1.0049
Tau21	lnN	1.0883	-	-	1.0789
MCNorm	lnN	1.4517	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
