imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.86
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.839	0.021	0.0	1.125838
------------
Stat	lnN	1.2157	3.8754	-	1.0165
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0618	-	-	1.0112
MuonID	lnN	1.0215	-	-	1.0174
ElectronE	lnN	1.0765	-	-	1.0056
ElectronID	lnN	1.0037	-	-	1.0152
Trigger	lnN	1.0029	-	-	1.0017
PU	lnN	1.0217	-	-	1.0055
JES	lnN	1.0644	-	-	1.0174
JER	lnN	1.066	-	-	1.0094
Uncl	lnN	1.0606	-	-	1.0013
BEff	lnN	1.0185	-	-	1.0042
BMiss	lnN	1.0246	-	-	1.0054
JMS	lnN	1.0071	-	-	1.0007
JMR	lnN	1.0041	-	-	1.0027
Tau21	lnN	1.0759	-	-	1.0742
MCNorm	lnN	1.3477	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
