imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.7	0.0	0.0	6.2567
------------
Stat	lnN	1.231	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1369	-	-	1.0116
MuonID	lnN	1.0121	-	-	1.0179
ElectronE	lnN	1.0206	-	-	1.0019
ElectronID	lnN	1.019	-	-	1.0199
Trigger	lnN	1.0105	-	-	1.0016
PU	lnN	1.0837	-	-	1.0114
JES	lnN	1.024	-	-	1.001
JER	lnN	1.004	-	-	1.0056
Uncl	lnN	1.0101	-	-	1.0021
BEff	lnN	1.0109	-	-	1.0034
BMiss	lnN	1.0068	-	-	1.0039
JMS	lnN	1.0165	-	-	1.0013
JMR	lnN	1.0161	-	-	1.0006
Tau21	lnN	1.0683	-	-	1.0759
MCNorm	lnN	1.3834	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
