imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.164
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.164	0.0	0.0	1.3765
------------
Stat	lnN	1.5413	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.6723	-	-	1.0082
MuonID	lnN	1.0321	-	-	1.0186
ElectronE	lnN	1.0538	-	-	1.0004
ElectronID	lnN	1.0421	-	-	1.0184
Trigger	lnN	1.03	-	-	1.0016
PU	lnN	1.0543	-	-	1.0102
JES	lnN	1.5724	-	-	1.0018
JER	lnN	1.4119	-	-	1.0024
Uncl	lnN	1.5269	-	-	1.0017
BEff	lnN	1.0195	-	-	1.0051
BMiss	lnN	1.0204	-	-	1.0048
JMS	lnN	1.0605	-	-	1.0012
JMR	lnN	1.0196	-	-	1.0014
Tau21	lnN	1.0859	-	-	1.0842
MCNorm	lnN	1.2819	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
