imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.059
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.847	0.212	0.0	0.906326
------------
Stat	lnN	1.2381	1.6425	-	1.0262
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0899	-	-	1.0049
MuonID	lnN	1.0098	-	-	1.0174
ElectronE	lnN	1.0026	-	-	1.0019
ElectronID	lnN	1.0548	-	-	1.0154
Trigger	lnN	1.0025	-	-	1.0014
PU	lnN	1.0154	-	-	1.0178
JES	lnN	1.0735	-	-	1.0102
JER	lnN	1.041	-	-	1.0114
Uncl	lnN	1.0215	-	-	1.0024
BEff	lnN	1.0464	-	-	1.0014
BMiss	lnN	1.0172	-	-	1.0042
JMS	lnN	1.0128	-	-	1.0016
JMR	lnN	1.0107	-	-	1.0013
Tau21	lnN	1.0771	-	-	1.0741
MCNorm	lnN	1.2921	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
