imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 51.762
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	30.776	20.986	0.0	8.42191791
------------
Stat	lnN	1.1227	1.0975	-	1.0549
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0003	-	-	1.0083
MuonID	lnN	1.0161	-	-	1.0171
ElectronE	lnN	1.0023	-	-	1.0094
ElectronID	lnN	1.0086	-	-	1.0108
Trigger	lnN	1.0191	-	-	1.0417
PU	lnN	1.0357	-	-	1.0328
JES	lnN	1.0982	-	-	1.0541
JER	lnN	1.0492	-	-	1.027
Uncl	lnN	1.0253	-	-	1.0467
BEff	lnN	1.002	-	-	1.0038
BMiss	lnN	1.0086	-	-	1.001
JMS	lnN	1.0022	-	-	1.0046
JMR	lnN	1.002	-	-	1.0095
Tau21	lnN	1.0016	-	-	1.0055
MCNorm	lnN	1.1081	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
