imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.012
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.866	0.146	0.0	1.045598
------------
Stat	lnN	1.2215	1.8573	-	1.0344
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.101	-	-	1.0054
MuonID	lnN	1.0215	-	-	1.0146
ElectronE	lnN	1.0108	-	-	1.0052
ElectronID	lnN	1.0156	-	-	1.0142
Trigger	lnN	1.0261	-	-	1.0027
PU	lnN	1.028	-	-	1.021
JES	lnN	1.3529	-	-	1.0129
JER	lnN	1.0796	-	-	1.0049
Uncl	lnN	1.1802	-	-	1.0018
BEff	lnN	1.0239	-	-	1.0055
BMiss	lnN	1.0063	-	-	1.0034
JMS	lnN	1.0057	-	-	1.0034
JMR	lnN	1.0056	-	-	1.0026
Tau21	lnN	1.0795	-	-	1.0712
MCNorm	lnN	1.2785	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
