imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 50.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	30.782	20.986	0.0	41.96547156
------------
Stat	lnN	1.1226	1.0975	-	1.0386
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0003	-	-	1.003
MuonID	lnN	1.0161	-	-	1.0187
ElectronE	lnN	1.0023	-	-	1.0083
ElectronID	lnN	1.0086	-	-	1.0105
Trigger	lnN	1.0191	-	-	1.0368
PU	lnN	1.0358	-	-	1.0325
JES	lnN	1.0982	-	-	1.031
JER	lnN	1.0492	-	-	1.0033
Uncl	lnN	1.0253	-	-	1.0358
BEff	lnN	1.002	-	-	1.0028
BMiss	lnN	1.0086	-	-	1.0042
JMS	lnN	1.0022	-	-	1.0016
JMR	lnN	1.002	-	-	1.0011
Tau21	lnN	1.0016	-	-	1.0011
MCNorm	lnN	1.1083	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
