imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.144
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.154	3.99	0.0	0.0268609
------------
Stat	lnN	1.1283	1.1677	-	1.3395
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0552	-	-	1.0766
MuonID	lnN	1.0164	-	-	1.0421
ElectronE	lnN	1.0422	-	-	1.0584
ElectronID	lnN	1.011	-	-	1.0794
Trigger	lnN	1.0101	-	-	1.0794
PU	lnN	1.0361	-	-	1.0831
JES	lnN	1.0264	-	-	1.1046
JER	lnN	1.0485	-	-	1.0821
Uncl	lnN	1.0143	-	-	1.1158
BEff	lnN	1.0093	-	-	1.0766
BMiss	lnN	1.0055	-	-	1.0766
JMS	lnN	1.0107	-	-	1.0766
JMR	lnN	1.0044	-	-	1.0585
Tau21	lnN	1.0568	-	-	1.1098
MCNorm	lnN	1.2705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
