imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.654
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.654	0.0	0.0	6.2567
------------
Stat	lnN	1.2473	-	-	1.0084
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.137	-	-	1.0116
MuonID	lnN	1.014	-	-	1.0179
ElectronE	lnN	1.0186	-	-	1.0019
ElectronID	lnN	1.0171	-	-	1.0199
Trigger	lnN	1.0065	-	-	1.0016
PU	lnN	1.0895	-	-	1.0114
JES	lnN	1.0264	-	-	1.001
JER	lnN	1.0021	-	-	1.0056
Uncl	lnN	1.0122	-	-	1.0021
BEff	lnN	1.0117	-	-	1.0034
BMiss	lnN	1.0073	-	-	1.0039
JMS	lnN	1.0149	-	-	1.0013
JMR	lnN	1.0166	-	-	1.0006
Tau21	lnN	1.067	-	-	1.0759
MCNorm	lnN	1.3399	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
