imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.32	0.116	0.0	7.9147
------------
Stat	lnN	1.3278	2.0202	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1489	-	-	1.0228
MuonID	lnN	1.0289	-	-	1.0182
ElectronE	lnN	1.0331	-	-	1.0026
ElectronID	lnN	1.0667	-	-	1.0186
Trigger	lnN	1.009	-	-	1.0007
PU	lnN	1.0565	-	-	1.013
JES	lnN	1.1206	-	-	1.0039
JER	lnN	1.0242	-	-	1.0036
Uncl	lnN	1.0554	-	-	1.0002
BEff	lnN	1.0271	-	-	1.0037
BMiss	lnN	1.0088	-	-	1.0041
JMS	lnN	1.0196	-	-	1.001
JMR	lnN	1.0228	-	-	1.0014
Tau21	lnN	1.0792	-	-	1.0804
MCNorm	lnN	1.4296	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
