imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.189	0.0	0.0	0.9125
------------
Stat	lnN	1.4696	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.6376	-	-	1.0076
MuonID	lnN	1.029	-	-	1.0186
ElectronE	lnN	1.0514	-	-	1.0007
ElectronID	lnN	1.0374	-	-	1.0183
Trigger	lnN	1.0263	-	-	1.0017
PU	lnN	1.0588	-	-	1.0133
JES	lnN	1.8251	-	-	1.0027
JER	lnN	1.5234	-	-	1.0014
Uncl	lnN	1.4569	-	-	1.0005
BEff	lnN	1.0185	-	-	1.0053
BMiss	lnN	1.0205	-	-	1.0042
JMS	lnN	1.0587	-	-	1.0009
JMR	lnN	1.0169	-	-	1.0011
Tau21	lnN	1.0843	-	-	1.0857
MCNorm	lnN	1.3632	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
