imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.146	0.0	0.0	5.769
------------
Stat	lnN	1.2949	-	-	1.0109
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.7098	-	-	1.011
MuonID	lnN	1.0335	-	-	1.0169
ElectronE	lnN	1.0788	-	-	1.0007
ElectronID	lnN	1.0427	-	-	1.018
Trigger	lnN	1.0336	-	-	1.0043
PU	lnN	1.0484	-	-	1.0077
JES	lnN	2.057	-	-	1.0013
JER	lnN	1.4581	-	-	1.0031
Uncl	lnN	1.6017	-	-	1.0018
BEff	lnN	1.0239	-	-	1.0058
BMiss	lnN	1.0328	-	-	1.0041
JMS	lnN	1.0623	-	-	1.0006
JMR	lnN	1.009	-	-	1.0006
Tau21	lnN	1.0932	-	-	1.0815
MCNorm	lnN	1.5648	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
