imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.127
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.127	0.0	0.0	2.0056
------------
Stat	lnN	1.3395	-	-	1.0071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.8271	-	-	1.0088
MuonID	lnN	1.0377	-	-	1.0173
ElectronE	lnN	1.0786	-	-	1.0013
ElectronID	lnN	1.0488	-	-	1.0189
Trigger	lnN	1.0385	-	-	1.0028
PU	lnN	1.0549	-	-	1.0089
JES	lnN	2.2044	-	-	1.0015
JER	lnN	1.5271	-	-	1.0029
Uncl	lnN	1.6922	-	-	1.0024
BEff	lnN	1.0252	-	-	1.0046
BMiss	lnN	1.0288	-	-	1.0053
JMS	lnN	1.0625	-	-	1.0012
JMR	lnN	1.0104	-	-	1.002
Tau21	lnN	1.096	-	-	1.0822
MCNorm	lnN	1.499	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
