imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 57.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	35.835	27.041	0.0	2.80800587551
------------
Stat	lnN	1.1131	1.0833	-	1.0531
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0013	-	-	1.0026
MuonID	lnN	1.0159	-	-	1.0167
ElectronE	lnN	1.0094	-	-	1.0086
ElectronID	lnN	1.0086	-	-	1.0123
Trigger	lnN	1.0177	-	-	1.0234
PU	lnN	1.0377	-	-	1.037
JES	lnN	1.0704	-	-	1.0812
JER	lnN	1.054	-	-	1.0273
Uncl	lnN	1.0113	-	-	1.0319
BEff	lnN	1.0017	-	-	1.0032
BMiss	lnN	1.0076	-	-	1.0116
JMS	lnN	1.0017	-	-	1.0003
JMR	lnN	1.002	-	-	1.0037
Tau21	lnN	1.0015	-	-	1.0024
MCNorm	lnN	1.1108	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
