imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.304
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.524	0.78	0.0	0.570162
------------
Stat	lnN	1.2328	1.3763	-	1.0895
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0256	-	-	1.0191
MuonID	lnN	1.0265	-	-	1.0212
ElectronE	lnN	1.0008	-	-	1.0076
ElectronID	lnN	1.0201	-	-	1.0191
Trigger	lnN	1.0552	-	-	1.0068
PU	lnN	1.0768	-	-	1.0314
JES	lnN	1.056	-	-	1.023
JER	lnN	1.0277	-	-	1.0065
Uncl	lnN	1.0086	-	-	1.0027
BEff	lnN	1.0253	-	-	1.0136
BMiss	lnN	1.0034	-	-	1.0073
JMS	lnN	1.0473	-	-	1.0
JMR	lnN	1.0274	-	-	1.0049
Tau21	lnN	1.0894	-	-	1.0789
MCNorm	lnN	1.3996	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
