imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.325	0.224	0.0	0.283131
------------
Stat	lnN	1.3575	1.6921	-	1.1831
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1533	-	-	1.0174
MuonID	lnN	1.2217	-	-	1.0164
ElectronE	lnN	1.1656	-	-	1.0002
ElectronID	lnN	1.1797	-	-	1.0099
Trigger	lnN	1.1958	-	-	1.0015
PU	lnN	1.2434	-	-	1.0129
JES	lnN	1.2285	-	-	1.0906
JER	lnN	1.1714	-	-	1.0171
Uncl	lnN	1.2298	-	-	1.0
BEff	lnN	1.2379	-	-	1.0255
BMiss	lnN	1.2337	-	-	1.0019
JMS	lnN	1.2685	-	-	1.0
JMR	lnN	1.2422	-	-	1.0003
Tau21	lnN	1.2492	-	-	1.0725
MCNorm	lnN	1.3336	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
