imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.169
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.169	0.0	0.0	0.9125
------------
Stat	lnN	1.5241	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.7201	-	-	1.0076
MuonID	lnN	1.0313	-	-	1.0186
ElectronE	lnN	1.052	-	-	1.0007
ElectronID	lnN	1.0408	-	-	1.0183
Trigger	lnN	1.0291	-	-	1.0017
PU	lnN	1.0579	-	-	1.0133
JES	lnN	1.9139	-	-	1.0027
JER	lnN	1.5791	-	-	1.0014
Uncl	lnN	1.5092	-	-	1.0005
BEff	lnN	1.0189	-	-	1.0053
BMiss	lnN	1.0197	-	-	1.0042
JMS	lnN	1.0585	-	-	1.0009
JMR	lnN	1.019	-	-	1.0011
Tau21	lnN	1.0856	-	-	1.0857
MCNorm	lnN	1.2893	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
