imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.694
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.694	0.0	0.0	13.7705
------------
Stat	lnN	1.2347	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0494	-	-	1.0091
MuonID	lnN	1.0122	-	-	1.0176
ElectronE	lnN	1.0187	-	-	1.0007
ElectronID	lnN	1.0385	-	-	1.0198
Trigger	lnN	1.0077	-	-	1.0008
PU	lnN	1.0142	-	-	1.01
JES	lnN	1.1678	-	-	1.0002
JER	lnN	1.0086	-	-	1.0029
Uncl	lnN	1.0214	-	-	1.0008
BEff	lnN	1.0254	-	-	1.0032
BMiss	lnN	1.0061	-	-	1.0051
JMS	lnN	1.0182	-	-	1.0008
JMR	lnN	1.0152	-	-	1.0009
Tau21	lnN	1.0775	-	-	1.0782
MCNorm	lnN	1.3541	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
