imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.912	0.146	0.0	1.045598
------------
Stat	lnN	1.2102	1.8573	-	1.0344
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.1002	-	-	1.0054
MuonID	lnN	1.0212	-	-	1.0146
ElectronE	lnN	1.014	-	-	1.0052
ElectronID	lnN	1.0147	-	-	1.0142
Trigger	lnN	1.0248	-	-	1.0027
PU	lnN	1.0282	-	-	1.021
JES	lnN	1.337	-	-	1.0129
JER	lnN	1.0748	-	-	1.0049
Uncl	lnN	1.1795	-	-	1.0018
BEff	lnN	1.0227	-	-	1.0055
BMiss	lnN	1.006	-	-	1.0034
JMS	lnN	1.0069	-	-	1.0034
JMR	lnN	1.0063	-	-	1.0026
Tau21	lnN	1.0805	-	-	1.0712
MCNorm	lnN	1.3152	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
