imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.276	0.029	0.0	2.6644
------------
Stat	lnN	1.366	2.9493	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	2.6668	-	-	1.0618
MuonID	lnN	1.02	-	-	1.0185
ElectronE	lnN	1.0326	-	-	1.0096
ElectronID	lnN	1.0086	-	-	1.0194
Trigger	lnN	1.0199	-	-	1.003
PU	lnN	1.0644	-	-	1.009
JES	lnN	2.6819	-	-	1.0141
JER	lnN	2.0391	-	-	1.012
Uncl	lnN	1.3853	-	-	1.001
BEff	lnN	1.0157	-	-	1.0038
BMiss	lnN	1.0161	-	-	1.0057
JMS	lnN	1.0295	-	-	1.001
JMR	lnN	1.0245	-	-	1.0012
Tau21	lnN	1.1621	-	-	1.0758
MCNorm	lnN	1.386	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
