imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.181	0.0	0.0	1.3765
------------
Stat	lnN	1.4879	-	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.6089	-	-	1.0082
MuonID	lnN	1.0298	-	-	1.0186
ElectronE	lnN	1.0535	-	-	1.0004
ElectronID	lnN	1.0389	-	-	1.0184
Trigger	lnN	1.0273	-	-	1.0016
PU	lnN	1.0541	-	-	1.0102
JES	lnN	1.5295	-	-	1.0018
JER	lnN	1.3736	-	-	1.0024
Uncl	lnN	1.4756	-	-	1.0017
BEff	lnN	1.0192	-	-	1.0051
BMiss	lnN	1.0213	-	-	1.0048
JMS	lnN	1.0611	-	-	1.0012
JMR	lnN	1.0176	-	-	1.0014
Tau21	lnN	1.0847	-	-	1.0842
MCNorm	lnN	1.3527	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
