imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.033
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.033	0.0	0.0	2.1826
------------
Stat	lnN	1.3676	-	-	1.0191
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	4.267	-	-	1.0341
MuonID	lnN	1.0183	-	-	1.0183
ElectronE	lnN	1.0725	-	-	1.0022
ElectronID	lnN	1.0271	-	-	1.0178
Trigger	lnN	1.0018	-	-	1.003
PU	lnN	1.0255	-	-	1.0062
JES	lnN	3.0049	-	-	1.0062
JER	lnN	3.0761	-	-	1.0036
Uncl	lnN	1.0	-	-	1.0016
BEff	lnN	1.0	-	-	1.0065
BMiss	lnN	1.0	-	-	1.0039
JMS	lnN	1.0653	-	-	1.0028
JMR	lnN	1.0055	-	-	1.0025
Tau21	lnN	1.0773	-	-	1.0847
MCNorm	lnN	1.5	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
