imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 65.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	47.74	28.186	0.0	11.3874578
------------
Stat	lnN	1.1011	1.0846	-	1.0762
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0696
MuonPt	lnN	1.0007	-	-	1.0086
MuonID	lnN	1.0158	-	-	1.0191
ElectronE	lnN	1.0321	-	-	1.0129
ElectronID	lnN	1.0095	-	-	1.0127
Trigger	lnN	1.0175	-	-	1.0161
PU	lnN	1.0478	-	-	1.0292
JES	lnN	1.0737	-	-	1.0776
JER	lnN	1.0274	-	-	1.0454
Uncl	lnN	1.031	-	-	1.0221
BEff	lnN	1.0013	-	-	1.0083
BMiss	lnN	1.0058	-	-	1.0104
JMS	lnN	1.0024	-	-	1.0083
JMR	lnN	1.0015	-	-	1.0056
Tau21	lnN	1.0011	-	-	1.016
MCNorm	lnN	1.1053	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
