imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.282
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.253	0.029	0.0	3.67438
------------
Stat	lnN	1.3992	2.9493	-	1.009
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	2.7899	-	-	1.062
MuonID	lnN	1.0223	-	-	1.0177
ElectronE	lnN	1.036	-	-	1.0101
ElectronID	lnN	1.0019	-	-	1.0189
Trigger	lnN	1.0218	-	-	1.0053
PU	lnN	1.0736	-	-	1.01
JES	lnN	2.84	-	-	1.0149
JER	lnN	2.1331	-	-	1.0119
Uncl	lnN	1.4229	-	-	1.0011
BEff	lnN	1.0171	-	-	1.0033
BMiss	lnN	1.0144	-	-	1.0055
JMS	lnN	1.0292	-	-	1.0013
JMR	lnN	1.022	-	-	1.0007
Tau21	lnN	1.1706	-	-	1.0755
MCNorm	lnN	1.3304	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
