imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.913	0.021	0.0	1.179187
------------
Stat	lnN	1.198	3.8754	-	1.0161
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0507	-	-	1.0116
MuonID	lnN	1.0228	-	-	1.0173
ElectronE	lnN	1.0704	-	-	1.0055
ElectronID	lnN	1.0042	-	-	1.0154
Trigger	lnN	1.0045	-	-	1.0015
PU	lnN	1.0201	-	-	1.0063
JES	lnN	1.0605	-	-	1.0175
JER	lnN	1.0595	-	-	1.009
Uncl	lnN	1.0501	-	-	1.0015
BEff	lnN	1.017	-	-	1.004
BMiss	lnN	1.023	-	-	1.0056
JMS	lnN	1.008	-	-	1.0008
JMR	lnN	1.0057	-	-	1.0026
Tau21	lnN	1.0742	-	-	1.0742
MCNorm	lnN	1.4011	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
