imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.895
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.731	0.164	0.0	2.35789
------------
Stat	lnN	1.3206	1.9951	-	1.0069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0306	-	-	1.0108
MuonID	lnN	1.0142	-	-	1.0178
ElectronE	lnN	1.0379	-	-	1.0007
ElectronID	lnN	1.2128	-	-	1.0193
Trigger	lnN	1.0301	-	-	1.0019
PU	lnN	1.0626	-	-	1.0108
JES	lnN	1.0846	-	-	1.001
JER	lnN	1.0155	-	-	1.0026
Uncl	lnN	1.0477	-	-	1.0006
BEff	lnN	1.0056	-	-	1.004
BMiss	lnN	1.0072	-	-	1.0051
JMS	lnN	1.007	-	-	1.0011
JMR	lnN	1.0233	-	-	1.0008
Tau21	lnN	1.0778	-	-	1.0771
MCNorm	lnN	1.2231	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
