imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.706	3.99	0.0	0.0268609
------------
Stat	lnN	1.121	1.1677	-	1.3395
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0524	-	-	1.0766
MuonID	lnN	1.0162	-	-	1.0421
ElectronE	lnN	1.0394	-	-	1.0584
ElectronID	lnN	1.0103	-	-	1.0794
Trigger	lnN	1.0096	-	-	1.0794
PU	lnN	1.035	-	-	1.0831
JES	lnN	1.024	-	-	1.1046
JER	lnN	1.0471	-	-	1.0821
Uncl	lnN	1.0124	-	-	1.1158
BEff	lnN	1.0087	-	-	1.0766
BMiss	lnN	1.006	-	-	1.0766
JMS	lnN	1.0107	-	-	1.0766
JMR	lnN	1.0037	-	-	1.0585
Tau21	lnN	1.058	-	-	1.1098
MCNorm	lnN	1.312	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
