imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.755	0.0	0.0	13.7705
------------
Stat	lnN	1.2157	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0604	-	-	1.0091
MuonID	lnN	1.0124	-	-	1.0176
ElectronE	lnN	1.0202	-	-	1.0007
ElectronID	lnN	1.0374	-	-	1.0198
Trigger	lnN	1.005	-	-	1.0008
PU	lnN	1.0146	-	-	1.01
JES	lnN	1.1553	-	-	1.0002
JER	lnN	1.007	-	-	1.0029
Uncl	lnN	1.0146	-	-	1.0008
BEff	lnN	1.0234	-	-	1.0032
BMiss	lnN	1.0045	-	-	1.0051
JMS	lnN	1.0167	-	-	1.0008
JMR	lnN	1.0142	-	-	1.0009
Tau21	lnN	1.0749	-	-	1.0782
MCNorm	lnN	1.4064	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
