imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.616	0.0	0.0	9.75598
------------
Stat	lnN	1.3655	-	-	1.0103
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0236
MuonPt	lnN	1.0812	-	-	1.0368
MuonID	lnN	1.0205	-	-	1.0179
ElectronE	lnN	1.0225	-	-	1.0069
ElectronID	lnN	1.0169	-	-	1.0178
Trigger	lnN	1.0058	-	-	1.0011
PU	lnN	1.1273	-	-	1.0103
JES	lnN	1.0428	-	-	1.0147
JER	lnN	1.2475	-	-	1.0046
Uncl	lnN	1.022	-	-	1.0017
BEff	lnN	1.0109	-	-	1.0029
BMiss	lnN	1.0018	-	-	1.0057
JMS	lnN	1.0024	-	-	1.0015
JMR	lnN	1.0137	-	-	1.0018
Tau21	lnN	1.0766	-	-	1.0741
MCNorm	lnN	1.2808	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
