imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.448
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.382	0.0	0.066	9.0597
------------
Stat	lnN	1.349	-	1.2109	1.0109
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0034	-	-	1.001
MuonID	lnN	1.014	-	-	1.0001
ElectronE	lnN	1.0192	-	-	1.0009
ElectronID	lnN	1.0414	-	-	1.0405
Trigger	lnN	1.0276	-	-	1.0009
PU	lnN	1.0821	-	-	1.0172
JES	lnN	1.011	-	-	1.0011
JER	lnN	1.0503	-	-	1.0014
Uncl	lnN	1.0079	-	-	1.0011
BEff	lnN	1.0873	-	-	1.0039
BMiss	lnN	1.0112	-	-	1.0044
JMS	lnN	1.0154	-	-	1.0009
JMR	lnN	1.1192	-	-	1.001
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1379	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
