imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.318
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.269	0.0	0.049	2.98939
------------
Stat	lnN	1.3851	-	1.1991	1.0126
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0002	-	-	1.0004
MuonID	lnN	1.0133	-	-	1.0021
ElectronE	lnN	1.0323	-	-	1.0028
ElectronID	lnN	1.0743	-	-	1.0411
Trigger	lnN	1.0146	-	-	1.0007
PU	lnN	1.0869	-	-	1.017
JES	lnN	1.1103	-	-	1.0012
JER	lnN	1.0974	-	-	1.0066
Uncl	lnN	1.0236	-	-	1.0023
BEff	lnN	1.0172	-	-	1.0039
BMiss	lnN	1.0147	-	-	1.0042
JMS	lnN	1.0904	-	-	1.0022
JMR	lnN	1.0088	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.0948	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
