imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.061
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.016	0.044	0.001	0.3451
------------
Stat	lnN	1.5129	2.0001	1.6619	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0	-	-	1.0008
MuonID	lnN	1.0	-	-	1.0022
ElectronE	lnN	1.168	-	-	1.0045
ElectronID	lnN	1.0431	-	-	1.04
Trigger	lnN	1.0003	-	-	1.0022
PU	lnN	1.0095	-	-	1.0141
JES	lnN	1.2153	-	-	1.0043
JER	lnN	1.1065	-	-	1.0022
Uncl	lnN	1.0	-	-	1.0013
BEff	lnN	1.185	-	-	1.0059
BMiss	lnN	1.0	-	-	1.0049
JMS	lnN	1.1056	-	-	1.0023
JMR	lnN	1.1056	-	-	1.0016
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0755	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
