imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.523
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.359	0.072	0.092	0.969
------------
Stat	lnN	1.3062	2.0474	1.1416	1.0327
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0103	-	-	1.0034
MuonID	lnN	1.0137	-	-	1.0013
ElectronE	lnN	1.0529	-	-	1.0084
ElectronID	lnN	1.0689	-	-	1.0441
Trigger	lnN	1.0036	-	-	1.0014
PU	lnN	1.0039	-	-	1.0273
JES	lnN	1.3145	-	-	1.0047
JER	lnN	1.0129	-	-	1.0076
Uncl	lnN	1.1646	-	-	1.0046
BEff	lnN	1.0148	-	-	1.003
BMiss	lnN	1.0244	-	-	1.0023
JMS	lnN	1.0111	-	-	1.0041
JMR	lnN	1.0796	-	-	1.0008
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.2096	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
