imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.219
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.177	0.0	0.042	2.0874
------------
Stat	lnN	1.4331	-	1.2654	1.0102
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0272	-	-	1.001
MuonID	lnN	1.0452	-	-	1.0016
ElectronE	lnN	1.0553	-	-	1.0014
ElectronID	lnN	1.0428	-	-	1.0399
Trigger	lnN	1.0449	-	-	1.0016
PU	lnN	1.2026	-	-	1.0156
JES	lnN	1.1264	-	-	1.002
JER	lnN	1.0414	-	-	1.0009
Uncl	lnN	1.027	-	-	1.002
BEff	lnN	1.0274	-	-	1.0057
BMiss	lnN	1.0307	-	-	1.0046
JMS	lnN	1.0379	-	-	1.0008
JMR	lnN	1.0166	-	-	1.0026
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1474	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
