imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.193
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.974	0.113	0.106	4.22828
------------
Stat	lnN	1.4501	1.7666	1.1428	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0091	-	-	1.0003
MuonID	lnN	1.0051	-	-	1.0004
ElectronE	lnN	1.0743	-	-	1.0101
ElectronID	lnN	1.0852	-	-	1.0406
Trigger	lnN	1.0022	-	-	1.0011
PU	lnN	1.0215	-	-	1.0156
JES	lnN	1.1471	-	-	1.0053
JER	lnN	1.0079	-	-	1.0046
Uncl	lnN	1.0123	-	-	1.0014
BEff	lnN	1.0073	-	-	1.0035
BMiss	lnN	1.0077	-	-	1.0057
JMS	lnN	1.0348	-	-	1.0007
JMR	lnN	1.037	-	-	1.0004
Tau21	lnN	1.0721	-	-	1.0728
MCNorm	lnN	1.0787	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
