imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.194
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	1.053	0.044	0.097	0.900049
------------
Stat	lnN	1.2148	2.0001	1.1452	1.0474
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0547	-	-	1.0027
MuonID	lnN	1.028	-	-	1.0022
ElectronE	lnN	1.0213	-	-	1.0135
ElectronID	lnN	1.03	-	-	1.0432
Trigger	lnN	1.0033	-	-	1.0069
PU	lnN	1.0498	-	-	1.0311
JES	lnN	1.0123	-	-	1.0042
JER	lnN	1.0468	-	-	1.0075
Uncl	lnN	1.052	-	-	1.0064
BEff	lnN	1.005	-	-	1.0049
BMiss	lnN	1.0072	-	-	1.0107
JMS	lnN	1.0306	-	-	1.0073
JMR	lnN	1.0068	-	-	1.0058
Tau21	lnN	1.0726	-	-	1.0727
MCNorm	lnN	1.1302	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
