imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.203
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.058	0.113	0.032	0.327727
------------
Stat	lnN	1.2629	2.0226	1.2555	1.2314
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0369	-	-	1.0
MuonID	lnN	1.0503	-	-	1.0
ElectronE	lnN	1.0658	-	-	1.0341
ElectronID	lnN	1.586	-	-	1.0409
Trigger	lnN	1.0364	-	-	1.0028
PU	lnN	1.0412	-	-	1.023
JES	lnN	1.786	-	-	1.055
JER	lnN	1.0135	-	-	1.0
Uncl	lnN	1.0364	-	-	1.0371
BEff	lnN	1.0261	-	-	1.0
BMiss	lnN	1.0306	-	-	1.0
JMS	lnN	1.0439	-	-	1.0
JMR	lnN	1.0262	-	-	1.0
Tau21	lnN	1.0774	-	-	1.0747
MCNorm	lnN	1.2759	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
