imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.151
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.135	0.0	0.016	1.3126
------------
Stat	lnN	1.5593	-	1.3419	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.018	-	-	1.0016
MuonID	lnN	1.0653	-	-	1.0014
ElectronE	lnN	1.0532	-	-	1.0014
ElectronID	lnN	1.0482	-	-	1.0404
Trigger	lnN	1.0253	-	-	1.0012
PU	lnN	1.1143	-	-	1.017
JES	lnN	1.1663	-	-	1.0012
JER	lnN	1.0255	-	-	1.0027
Uncl	lnN	1.018	-	-	1.0005
BEff	lnN	1.0185	-	-	1.0053
BMiss	lnN	1.0276	-	-	1.0036
JMS	lnN	1.0201	-	-	1.0007
JMR	lnN	1.0191	-	-	1.0009
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0877	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
