imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.79
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.55	0.118	0.122	1.016791
------------
Stat	lnN	1.2272	1.6513	1.122	1.0224
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0927	-	-	1.0026
MuonID	lnN	1.0085	-	-	1.0017
ElectronE	lnN	1.0986	-	-	1.005
ElectronID	lnN	1.0441	-	-	1.0428
Trigger	lnN	1.0086	-	-	1.0014
PU	lnN	1.0346	-	-	1.024
JES	lnN	1.0961	-	-	1.0059
JER	lnN	1.0162	-	-	1.0034
Uncl	lnN	1.1147	-	-	1.005
BEff	lnN	1.012	-	-	1.0015
BMiss	lnN	1.0123	-	-	1.0054
JMS	lnN	1.0233	-	-	1.0026
JMR	lnN	1.0382	-	-	1.002
Tau21	lnN	1.0733	-	-	1.0728
MCNorm	lnN	1.2077	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
