imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.514
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.457	0.0	0.057	6.4351
------------
Stat	lnN	1.3334	-	1.2312	1.0159
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0076	-	-	1.0018
MuonID	lnN	1.0175	-	-	1.0033
ElectronE	lnN	1.019	-	-	1.0034
ElectronID	lnN	1.0387	-	-	1.0403
Trigger	lnN	1.0302	-	-	1.002
PU	lnN	1.0394	-	-	1.0136
JES	lnN	1.0494	-	-	1.003
JER	lnN	1.0132	-	-	1.0022
Uncl	lnN	1.0135	-	-	1.0036
BEff	lnN	1.0106	-	-	1.0052
BMiss	lnN	1.0198	-	-	1.0053
JMS	lnN	1.0208	-	-	1.0018
JMR	lnN	1.0932	-	-	1.0009
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.1341	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
