imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.076
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.029	0.044	0.003	0.5316
------------
Stat	lnN	1.4072	2.0001	1.6364	1.013
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0	-	-	1.0009
MuonID	lnN	1.1649	-	-	1.0011
ElectronE	lnN	1.0902	-	-	1.0017
ElectronID	lnN	1.0429	-	-	1.0393
Trigger	lnN	1.0003	-	-	1.0015
PU	lnN	1.0219	-	-	1.0175
JES	lnN	1.1156	-	-	1.0027
JER	lnN	1.0	-	-	1.003
Uncl	lnN	1.0	-	-	1.0016
BEff	lnN	1.0993	-	-	1.0053
BMiss	lnN	1.0	-	-	1.0034
JMS	lnN	1.1256	-	-	1.0012
JMR	lnN	1.1256	-	-	1.0018
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.0977	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
