imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.153
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	0.01	0.134	0.009	0.0131185
------------
Stat	lnN	1.4618	2.0002	1.4521	1.5904
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1631	-	-	1.0
MuonID	lnN	1.1631	-	-	1.1648
ElectronE	lnN	1.162	-	-	1.0049
ElectronID	lnN	1.1557	-	-	1.2618
Trigger	lnN	1.1617	-	-	1.0042
PU	lnN	1.145	-	-	1.0396
JES	lnN	1.1631	-	-	1.0
JER	lnN	1.1631	-	-	1.0
Uncl	lnN	1.3125	-	-	1.0
BEff	lnN	1.1631	-	-	1.0
BMiss	lnN	1.1631	-	-	1.0
JMS	lnN	1.1568	-	-	1.0
JMR	lnN	1.1631	-	-	1.0
Tau21	lnN	1.096	-	-	1.0721
MCNorm	lnN	1.3075	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
