imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.377
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.282	0.0	0.095	6.18948
------------
Stat	lnN	1.3116	-	1.146	1.0166
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0056	-	-	1.0034
MuonID	lnN	1.0336	-	-	1.0017
ElectronE	lnN	1.1671	-	-	1.0074
ElectronID	lnN	1.0395	-	-	1.0404
Trigger	lnN	1.0226	-	-	1.0027
PU	lnN	1.0578	-	-	1.0255
JES	lnN	1.2784	-	-	1.0108
JER	lnN	1.0209	-	-	1.0151
Uncl	lnN	1.0204	-	-	1.0007
BEff	lnN	1.0563	-	-	1.0048
BMiss	lnN	1.0232	-	-	1.004
JMS	lnN	1.0082	-	-	1.003
JMR	lnN	1.0167	-	-	1.0044
Tau21	lnN	1.0748	-	-	1.0725
MCNorm	lnN	1.317	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
