imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.09
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.041	0.044	0.005	0.8369
------------
Stat	lnN	1.3335	2.0001	1.4599	1.0121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0	-	-	1.0014
MuonID	lnN	1.117	-	-	1.0013
ElectronE	lnN	1.064	-	-	1.0026
ElectronID	lnN	1.0433	-	-	1.0398
Trigger	lnN	1.0003	-	-	1.0022
PU	lnN	1.0132	-	-	1.0154
JES	lnN	1.082	-	-	1.0012
JER	lnN	1.0	-	-	1.0024
Uncl	lnN	1.0	-	-	1.0021
BEff	lnN	1.0455	-	-	1.0079
BMiss	lnN	1.0608	-	-	1.0039
JMS	lnN	1.0891	-	-	1.002
JMR	lnN	1.0615	-	-	1.002
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.0693	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
