imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.365
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.365	0.0	0.0	4.09961
------------
Stat	lnN	1.1712	-	-	1.0076
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1481	-	-	1.0106
MuonID	lnN	1.0036	-	-	1.0211
ElectronE	lnN	1.0007	-	-	1.0028
ElectronID	lnN	1.0151	-	-	1.0204
Trigger	lnN	1.0193	-	-	1.0013
PU	lnN	1.0122	-	-	1.0102
JES	lnN	1.0568	-	-	1.0013
JER	lnN	1.0084	-	-	1.0011
Uncl	lnN	1.0238	-	-	1.0004
BEff	lnN	1.0052	-	-	1.0045
BMiss	lnN	1.0017	-	-	1.0042
JMS	lnN	1.008	-	-	1.0001
JMR	lnN	1.0025	-	-	1.0002
Tau21	lnN	1.0728	-	-	1.0728
MCNorm	lnN	1.2104	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
