imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 37.518
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	20.02	17.498	0.0	2.06366679386
------------
Stat	lnN	1.1788	1.0817	-	1.0624
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0163	-	-	1.0039
MuonID	lnN	1.0546	-	-	1.0576
ElectronE	lnN	1.0738	-	-	1.0032
ElectronID	lnN	1.0254	-	-	1.0212
Trigger	lnN	1.0148	-	-	1.0129
PU	lnN	1.0651	-	-	1.0423
JES	lnN	1.0205	-	-	1.0797
JER	lnN	1.031	-	-	1.0308
Uncl	lnN	1.0422	-	-	1.0162
BEff	lnN	1.016	-	-	1.0039
BMiss	lnN	1.0168	-	-	1.0065
JMS	lnN	1.015	-	-	1.0055
JMR	lnN	1.013	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0127	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
