imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.545
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	12.638	1.907	0.0	0.802316
------------
Stat	lnN	1.1484	1.1865	-	1.1015
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0149	-	-	1.0123
MuonID	lnN	1.021	-	-	1.0368
ElectronE	lnN	1.0045	-	-	1.0154
ElectronID	lnN	1.0237	-	-	1.0224
Trigger	lnN	1.004	-	-	1.0108
PU	lnN	1.0477	-	-	1.0267
JES	lnN	1.0139	-	-	1.0134
JER	lnN	1.0516	-	-	1.0079
Uncl	lnN	1.0025	-	-	1.0125
BEff	lnN	1.011	-	-	1.0101
BMiss	lnN	1.0137	-	-	1.0098
JMS	lnN	1.0172	-	-	1.0117
JMR	lnN	1.0144	-	-	1.0057
Tau21	lnN	1.0741	-	-	1.0721
MCNorm	lnN	1.1444	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
