imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.791
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	4.673	0.118	0.0	9.95697
------------
Stat	lnN	1.3068	1.768	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0636	-	-	1.0133
MuonID	lnN	1.015	-	-	1.022
ElectronE	lnN	1.0047	-	-	1.0031
ElectronID	lnN	1.0247	-	-	1.0215
Trigger	lnN	1.0089	-	-	1.0014
PU	lnN	1.0866	-	-	1.0122
JES	lnN	1.0241	-	-	1.0018
JER	lnN	1.1575	-	-	1.0028
Uncl	lnN	1.0091	-	-	1.0011
BEff	lnN	1.0068	-	-	1.0036
BMiss	lnN	1.0169	-	-	1.0055
JMS	lnN	1.0075	-	-	1.0025
JMR	lnN	1.0131	-	-	1.0027
Tau21	lnN	1.0726	-	-	1.0727
MCNorm	lnN	1.1275	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
