imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.916
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	10.536	1.38	0.0	1.580839
------------
Stat	lnN	1.1726	1.223	-	1.0264
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0181	-	-	1.0046
MuonID	lnN	1.0164	-	-	1.0231
ElectronE	lnN	1.002	-	-	1.0031
ElectronID	lnN	1.0256	-	-	1.0187
Trigger	lnN	1.0049	-	-	1.0007
PU	lnN	1.0577	-	-	1.0176
JES	lnN	1.0138	-	-	1.0026
JER	lnN	1.0623	-	-	1.0043
Uncl	lnN	1.0097	-	-	1.0016
BEff	lnN	1.0076	-	-	1.004
BMiss	lnN	1.014	-	-	1.0075
JMS	lnN	1.0159	-	-	1.0041
JMR	lnN	1.0129	-	-	1.0034
Tau21	lnN	1.0737	-	-	1.0729
MCNorm	lnN	1.1378	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
