imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.839
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.839	0.0	0.0	16.8503
------------
Stat	lnN	1.2172	-	-	1.008
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.082	-	-	1.0061
MuonID	lnN	1.0066	-	-	1.0202
ElectronE	lnN	1.0098	-	-	1.0017
ElectronID	lnN	1.0137	-	-	1.0209
Trigger	lnN	1.0263	-	-	1.0007
PU	lnN	1.0413	-	-	1.0102
JES	lnN	1.1424	-	-	1.0024
JER	lnN	1.0104	-	-	1.0009
Uncl	lnN	1.0615	-	-	1.0016
BEff	lnN	1.0073	-	-	1.0046
BMiss	lnN	1.0049	-	-	1.0051
JMS	lnN	1.0082	-	-	1.0003
JMR	lnN	1.0022	-	-	1.0005
Tau21	lnN	1.073	-	-	1.0729
MCNorm	lnN	1.2034	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
