imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.872
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	7.336	0.536	0.0	1.208337
------------
Stat	lnN	1.2424	1.3646	-	1.0213
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0241	-	-	1.0046
MuonID	lnN	1.0151	-	-	1.0215
ElectronE	lnN	1.0089	-	-	1.0044
ElectronID	lnN	1.0249	-	-	1.0224
Trigger	lnN	1.0089	-	-	1.004
PU	lnN	1.0732	-	-	1.0137
JES	lnN	1.015	-	-	1.0056
JER	lnN	1.0967	-	-	1.0051
Uncl	lnN	1.0127	-	-	1.0061
BEff	lnN	1.0072	-	-	1.005
BMiss	lnN	1.0194	-	-	1.0073
JMS	lnN	1.0075	-	-	1.0053
JMR	lnN	1.0154	-	-	1.0037
Tau21	lnN	1.0729	-	-	1.0727
MCNorm	lnN	1.116	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
