imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.839
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.839	0.0	0.0	11.8942
------------
Stat	lnN	1.2172	-	-	1.0068
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.082	-	-	1.0054
MuonID	lnN	1.0066	-	-	1.0196
ElectronE	lnN	1.0098	-	-	1.0017
ElectronID	lnN	1.0137	-	-	1.0204
Trigger	lnN	1.0263	-	-	1.001
PU	lnN	1.0413	-	-	1.01
JES	lnN	1.1424	-	-	1.0019
JER	lnN	1.0104	-	-	1.0012
Uncl	lnN	1.0615	-	-	1.0013
BEff	lnN	1.0073	-	-	1.004
BMiss	lnN	1.0049	-	-	1.005
JMS	lnN	1.0082	-	-	1.0013
JMR	lnN	1.0022	-	-	1.0006
Tau21	lnN	1.073	-	-	1.0731
MCNorm	lnN	1.2034	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
