imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.812
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	14.46	4.352	0.0	0.0196155
------------
Stat	lnN	1.1354	1.1407	-	1.5057
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0176	-	-	1.1519
MuonID	lnN	1.0198	-	-	1.0458
ElectronE	lnN	1.0049	-	-	1.0017
ElectronID	lnN	1.0222	-	-	1.1213
Trigger	lnN	1.0016	-	-	1.0
PU	lnN	1.0318	-	-	1.2196
JES	lnN	1.0149	-	-	1.0
JER	lnN	1.0481	-	-	1.0
Uncl	lnN	1.0046	-	-	1.0
BEff	lnN	1.012	-	-	1.0
BMiss	lnN	1.0133	-	-	1.0
JMS	lnN	1.0145	-	-	1.2611
JMR	lnN	1.0164	-	-	1.1374
Tau21	lnN	1.0741	-	-	1.0721
MCNorm	lnN	1.1444	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
