imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 33.571
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	15.066	18.505	0.0	5.00480666919
------------
Stat	lnN	1.1876	1.0848	-	1.0592
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0079	-	-	1.0055
MuonID	lnN	1.1237	-	-	1.1261
ElectronE	lnN	1.0023	-	-	1.0029
ElectronID	lnN	1.0003	-	-	1.004
Trigger	lnN	1.016	-	-	1.0053
PU	lnN	1.0118	-	-	1.0405
JES	lnN	1.0379	-	-	1.0575
JER	lnN	1.0271	-	-	1.0202
Uncl	lnN	1.0656	-	-	1.0602
BEff	lnN	1.0005	-	-	1.0056
BMiss	lnN	1.0034	-	-	1.0011
JMS	lnN	1.0077	-	-	1.0011
JMR	lnN	1.0034	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0301	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
