imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.261
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	19.174	22.087	0.0	21.8998669
------------
Stat	lnN	1.1639	1.0806	-	1.0848
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0701
MuonPt	lnN	1.0068	-	-	1.029
MuonID	lnN	1.0319	-	-	1.0338
ElectronE	lnN	1.0008	-	-	1.0074
ElectronID	lnN	1.0035	-	-	1.0054
Trigger	lnN	1.0003	-	-	1.0062
PU	lnN	1.016	-	-	1.0292
JES	lnN	1.0499	-	-	1.0521
JER	lnN	1.0265	-	-	1.0176
Uncl	lnN	1.0796	-	-	1.0791
BEff	lnN	1.0002	-	-	1.0129
BMiss	lnN	1.0026	-	-	1.0054
JMS	lnN	1.0069	-	-	1.0055
JMR	lnN	1.0002	-	-	1.0104
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0304	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
