imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 65.236
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	37.695	23.892	3.649	11.691824
------------
Stat	lnN	1.1207	1.1041	1.0104	1.107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0255	-	-	1.0076
MuonID	lnN	1.0048	-	-	1.0095
ElectronE	lnN	1.0403	-	-	1.0109
ElectronID	lnN	1.0139	-	-	1.0242
Trigger	lnN	1.0296	-	-	1.027
PU	lnN	1.0409	-	-	1.0446
JES	lnN	1.1113	-	-	1.0129
JER	lnN	1.0541	-	-	1.0203
Uncl	lnN	1.0361	-	-	1.0224
BEff	lnN	1.0113	-	-	1.0094
BMiss	lnN	1.0091	-	-	1.0
JMS	lnN	1.0083	-	-	1.0156
JMR	lnN	1.0018	-	-	1.0112
Tau21	lnN	1.0015	-	-	1.0089
MCNorm	lnN	1.0672	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
