imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.503
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	1.006	0.146	0.351	0.856
------------
Stat	lnN	1.4952	2.6164	1.1047	1.0282
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0016
MuonID	lnN	1.0018	-	-	1.0018
ElectronE	lnN	1.0653	-	-	1.0035
ElectronID	lnN	1.0478	-	-	1.04
Trigger	lnN	1.012	-	-	1.016
PU	lnN	1.0376	-	-	1.0133
JES	lnN	1.3816	-	-	1.0083
JER	lnN	1.0065	-	-	1.0022
Uncl	lnN	1.0229	-	-	1.0067
BEff	lnN	1.0	-	-	1.0012
BMiss	lnN	1.0039	-	-	1.004
JMS	lnN	1.0542	-	-	1.0054
JMR	lnN	1.0542	-	-	1.0025
Tau21	lnN	1.0018	-	-	1.002
MCNorm	lnN	1.1252	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
