imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.051
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	8.269	5.454	3.328	19.898933
------------
Stat	lnN	1.2231	1.2032	1.0172	1.0292
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0415	-	-	1.003
MuonID	lnN	1.0037	-	-	1.0049
ElectronE	lnN	1.147	-	-	1.008
ElectronID	lnN	1.0165	-	-	1.017
Trigger	lnN	1.0168	-	-	1.0119
PU	lnN	1.0011	-	-	1.0302
JES	lnN	1.2978	-	-	1.0358
JER	lnN	1.0187	-	-	1.027
Uncl	lnN	1.1927	-	-	1.0309
BEff	lnN	1.0037	-	-	1.0028
BMiss	lnN	1.0033	-	-	1.004
JMS	lnN	1.0031	-	-	1.0027
JMR	lnN	1.0417	-	-	1.0017
Tau21	lnN	1.0057	-	-	1.0035
MCNorm	lnN	1.1266	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
