imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 14.362
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	8.446	3.769	2.147	11.022166
------------
Stat	lnN	1.2089	1.2394	1.0233	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0415	-	-	1.0014
MuonID	lnN	1.0061	-	-	1.0011
ElectronE	lnN	1.0782	-	-	1.0047
ElectronID	lnN	1.0595	-	-	1.0214
Trigger	lnN	1.0565	-	-	1.012
PU	lnN	1.0223	-	-	1.0364
JES	lnN	1.1988	-	-	1.0128
JER	lnN	1.1563	-	-	1.0191
Uncl	lnN	1.063	-	-	1.0222
BEff	lnN	1.0062	-	-	1.0017
BMiss	lnN	1.0046	-	-	1.0059
JMS	lnN	1.0055	-	-	1.0014
JMR	lnN	1.0345	-	-	1.0014
Tau21	lnN	1.0075	-	-	1.0036
MCNorm	lnN	1.1108	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
