imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.65
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	29.973	17.422	2.255	7.10126179
------------
Stat	lnN	1.1388	1.124	1.0127	1.0789
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0221	-	-	1.0012
MuonID	lnN	1.0034	-	-	1.0019
ElectronE	lnN	1.0092	-	-	1.0132
ElectronID	lnN	1.0125	-	-	1.0177
Trigger	lnN	1.034	-	-	1.0375
PU	lnN	1.0363	-	-	1.0448
JES	lnN	1.1059	-	-	1.0279
JER	lnN	1.0627	-	-	1.0306
Uncl	lnN	1.034	-	-	1.0266
BEff	lnN	1.0127	-	-	1.0085
BMiss	lnN	1.012	-	-	1.0053
JMS	lnN	1.0099	-	-	1.007
JMR	lnN	1.0013	-	-	1.004
Tau21	lnN	1.0011	-	-	1.001
MCNorm	lnN	1.0544	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
