imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 49.65
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	29.973	17.422	2.255	18.60572873
------------
Stat	lnN	1.1388	1.124	1.0127	1.0802
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0221	-	-	1.0033
MuonID	lnN	1.0034	-	-	1.0029
ElectronE	lnN	1.0092	-	-	1.0043
ElectronID	lnN	1.0125	-	-	1.0094
Trigger	lnN	1.034	-	-	1.0294
PU	lnN	1.0363	-	-	1.0259
JES	lnN	1.1059	-	-	1.0712
JER	lnN	1.0627	-	-	1.0206
Uncl	lnN	1.034	-	-	1.0423
BEff	lnN	1.0127	-	-	1.0107
BMiss	lnN	1.012	-	-	1.011
JMS	lnN	1.0099	-	-	1.009
JMR	lnN	1.0013	-	-	1.0027
Tau21	lnN	1.0011	-	-	1.0084
MCNorm	lnN	1.0544	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
