imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.358
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.878	0.134	0.346	1.71292
------------
Stat	lnN	1.2522	2.7873	1.1006	1.0195
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0051	-	-	1.0038
MuonID	lnN	1.0629	-	-	1.0033
ElectronE	lnN	1.0709	-	-	1.0055
ElectronID	lnN	1.037	-	-	1.0407
Trigger	lnN	1.0191	-	-	1.011
PU	lnN	1.075	-	-	1.0136
JES	lnN	1.1309	-	-	1.0154
JER	lnN	1.4329	-	-	1.0149
Uncl	lnN	1.1105	-	-	1.0065
BEff	lnN	1.0048	-	-	1.0039
BMiss	lnN	1.0046	-	-	1.0058
JMS	lnN	1.0591	-	-	1.004
JMR	lnN	1.0674	-	-	1.0042
Tau21	lnN	1.0067	-	-	1.005
MCNorm	lnN	1.2145	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
