imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 19.95
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.896	7.548	2.506	2.7560807
------------
Stat	lnN	1.2392	1.2047	1.0181	1.0406
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0087	-	-	1.0029
MuonID	lnN	1.004	-	-	1.0042
ElectronE	lnN	1.0304	-	-	1.0094
ElectronID	lnN	1.0514	-	-	1.0112
Trigger	lnN	1.0391	-	-	1.0332
PU	lnN	1.0823	-	-	1.0234
JES	lnN	1.2513	-	-	1.0222
JER	lnN	1.0592	-	-	1.0313
Uncl	lnN	1.1327	-	-	1.0433
BEff	lnN	1.0066	-	-	1.0072
BMiss	lnN	1.0044	-	-	1.003
JMS	lnN	1.0415	-	-	1.0023
JMR	lnN	1.0377	-	-	1.0037
Tau21	lnN	1.0261	-	-	1.0023
MCNorm	lnN	1.0813	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
