imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.849
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.166	0.141	0.542	4.88183
------------
Stat	lnN	1.9057	3.2783	1.0776	1.0188
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0043	-	-	1.001
MuonID	lnN	1.0029	-	-	1.0022
ElectronE	lnN	1.2191	-	-	1.0068
ElectronID	lnN	1.1002	-	-	1.0378
Trigger	lnN	1.0129	-	-	1.0154
PU	lnN	1.0173	-	-	1.023
JES	lnN	1.3688	-	-	1.0156
JER	lnN	1.2854	-	-	1.0168
Uncl	lnN	1.0819	-	-	1.0163
BEff	lnN	1.003	-	-	1.0029
BMiss	lnN	1.0076	-	-	1.0044
JMS	lnN	1.2256	-	-	1.0026
JMR	lnN	1.1768	-	-	1.0031
Tau21	lnN	1.0011	-	-	1.0037
MCNorm	lnN	1.1754	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
