imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.784
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	4.484	0.336	0.964	2.677445
------------
Stat	lnN	1.3156	2.1606	1.0494	1.0195
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0015	-	-	1.0012
MuonID	lnN	1.0131	-	-	1.0023
ElectronE	lnN	1.0283	-	-	1.0084
ElectronID	lnN	1.0337	-	-	1.0298
Trigger	lnN	1.0086	-	-	1.0149
PU	lnN	1.0095	-	-	1.0217
JES	lnN	1.083	-	-	1.0197
JER	lnN	1.071	-	-	1.022
Uncl	lnN	1.0191	-	-	1.0161
BEff	lnN	1.0148	-	-	1.0017
BMiss	lnN	1.0824	-	-	1.0036
JMS	lnN	1.0005	-	-	1.0026
JMR	lnN	1.0019	-	-	1.0029
Tau21	lnN	1.0013	-	-	1.0037
MCNorm	lnN	1.0829	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
