imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 68.709
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	39.327	24.36	5.022	5.39469733622
------------
Stat	lnN	1.118	1.1055	1.0093	1.0529
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0874
MuonPt	lnN	1.0257	-	-	1.0053
MuonID	lnN	1.0047	-	-	1.004
ElectronE	lnN	1.0192	-	-	1.0117
ElectronID	lnN	1.0141	-	-	1.0113
Trigger	lnN	1.0288	-	-	1.0326
PU	lnN	1.0413	-	-	1.0336
JES	lnN	1.1178	-	-	1.0354
JER	lnN	1.0537	-	-	1.0172
Uncl	lnN	1.0411	-	-	1.0275
BEff	lnN	1.0108	-	-	1.0131
BMiss	lnN	1.0085	-	-	1.0083
JMS	lnN	1.008	-	-	1.0054
JMR	lnN	1.0017	-	-	1.0041
Tau21	lnN	1.0015	-	-	1.0123
MCNorm	lnN	1.072	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
