imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.507
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.993	0.192	0.322	0.31539
------------
Stat	lnN	1.502	2.2081	1.1092	1.0244
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0018
MuonID	lnN	1.0019	-	-	1.0013
ElectronE	lnN	1.0662	-	-	1.0057
ElectronID	lnN	1.0481	-	-	1.0397
Trigger	lnN	1.012	-	-	1.0162
PU	lnN	1.0385	-	-	1.0104
JES	lnN	1.3874	-	-	1.022
JER	lnN	1.0095	-	-	1.0142
Uncl	lnN	1.0234	-	-	1.01
BEff	lnN	1.0	-	-	1.0059
BMiss	lnN	1.0039	-	-	1.0052
JMS	lnN	1.055	-	-	1.0047
JMR	lnN	1.055	-	-	1.0022
Tau21	lnN	1.0018	-	-	1.0025
MCNorm	lnN	1.1203	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
