imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.743
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.289	0.224	0.23	0.59244
------------
Stat	lnN	1.368	2.0308	1.1295	1.0244
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0017
MuonID	lnN	1.0064	-	-	1.0012
ElectronE	lnN	1.2272	-	-	1.0098
ElectronID	lnN	1.0578	-	-	1.0415
Trigger	lnN	1.0145	-	-	1.0135
PU	lnN	1.1317	-	-	1.0212
JES	lnN	2.1725	-	-	1.0087
JER	lnN	2.139	-	-	1.0127
Uncl	lnN	1.0115	-	-	1.0091
BEff	lnN	1.0	-	-	1.0015
BMiss	lnN	1.0135	-	-	1.0025
JMS	lnN	1.1886	-	-	1.0012
JMR	lnN	1.1886	-	-	1.0005
Tau21	lnN	1.0063	-	-	1.0005
MCNorm	lnN	1.3406	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
