imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.508
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	1.011	0.146	0.351	0.2256
------------
Stat	lnN	1.493	2.6164	1.1047	1.0305
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0033
MuonID	lnN	1.0018	-	-	1.0019
ElectronE	lnN	1.065	-	-	1.0022
ElectronID	lnN	1.0478	-	-	1.0421
Trigger	lnN	1.012	-	-	1.015
PU	lnN	1.036	-	-	1.0111
JES	lnN	1.38	-	-	1.0067
JER	lnN	1.0065	-	-	1.012
Uncl	lnN	1.0228	-	-	1.0021
BEff	lnN	1.0	-	-	1.0041
BMiss	lnN	1.0039	-	-	1.0021
JMS	lnN	1.054	-	-	1.0053
JMR	lnN	1.054	-	-	1.0036
Tau21	lnN	1.0018	-	-	1.0053
MCNorm	lnN	1.1269	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
