imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.794
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.984	0.719	1.091	1.753633
------------
Stat	lnN	1.2759	1.6057	1.049	1.017
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0019	-	-	1.0014
MuonID	lnN	1.0094	-	-	1.0029
ElectronE	lnN	1.0086	-	-	1.0069
ElectronID	lnN	1.0332	-	-	1.0359
Trigger	lnN	1.0095	-	-	1.0131
PU	lnN	1.0621	-	-	1.0192
JES	lnN	1.0639	-	-	1.0048
JER	lnN	1.0623	-	-	1.0136
Uncl	lnN	1.0157	-	-	1.0125
BEff	lnN	1.001	-	-	1.0039
BMiss	lnN	1.0598	-	-	1.0047
JMS	lnN	1.0037	-	-	1.0027
JMR	lnN	1.0014	-	-	1.0016
Tau21	lnN	1.0035	-	-	1.0016
MCNorm	lnN	1.1122	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
