imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.213
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	5.738	4.96	1.515	1.1327429
------------
Stat	lnN	1.3167	1.2626	1.0232	1.0937
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0078	-	-	1.019
MuonID	lnN	1.0007	-	-	1.0001
ElectronE	lnN	1.0168	-	-	1.0192
ElectronID	lnN	1.0747	-	-	1.0189
Trigger	lnN	1.0407	-	-	1.0454
PU	lnN	1.0934	-	-	1.0769
JES	lnN	1.3481	-	-	1.0638
JER	lnN	1.0844	-	-	1.0552
Uncl	lnN	1.1196	-	-	1.0661
BEff	lnN	1.0061	-	-	1.007
BMiss	lnN	1.0011	-	-	1.0051
JMS	lnN	1.0618	-	-	1.0068
JMR	lnN	1.0095	-	-	1.0082
Tau21	lnN	1.001	-	-	1.0044
MCNorm	lnN	1.0622	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
