imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.49
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.003	0.147	0.34	1.6556
------------
Stat	lnN	1.4969	2.613	1.1064	1.0255
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0267
MuonPt	lnN	1.0	-	-	1.0034
MuonID	lnN	1.0018	-	-	1.0059
ElectronE	lnN	1.0655	-	-	1.0021
ElectronID	lnN	1.0475	-	-	1.0395
Trigger	lnN	1.012	-	-	1.0176
PU	lnN	1.0375	-	-	1.0129
JES	lnN	1.3831	-	-	1.0137
JER	lnN	1.0073	-	-	1.008
Uncl	lnN	1.0229	-	-	1.0073
BEff	lnN	1.0	-	-	1.0052
BMiss	lnN	1.0039	-	-	1.0058
JMS	lnN	1.0544	-	-	1.0053
JMR	lnN	1.0544	-	-	1.0042
Tau21	lnN	1.0018	-	-	1.004
MCNorm	lnN	1.124	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.23	-
