######################			SigEff
#### 40 ####			Bkgd
######################			Punzi
leadingLepton_Pt <	80	80	1
secondLepton_Pt <	50	50	1
m_lljj_lljjWclosest <	160	160	1
m_SubLeadljj_lljjWclosest <	150	150	1
m_Leadljj_lljjWclosest <	150	150	1
PFMET <	40	40	1
m_ll <	60	60	1
m_ll >	20	20	1
			
######################			SigEff
#### 50 ####			Bkgd
######################			Punzi
leadingLepton_Pt <	80	80	1
secondLepton_Pt <	50	50	1
m_lljj_lljjWclosest <	160	160	1
m_SubLeadljj_lljjWclosest <	150	150	1
m_Leadljj_lljjWclosest <	150	150	1
PFMET <	40	40	1
m_ll <	60	60	1
m_ll >	20	20	1
			
######################			SigEff
#### 60 ####			Bkgd
######################			Punzi
leadingLepton_Pt <	80	80	1
secondLepton_Pt <	50	50	1
m_lljj_lljjWclosest <	160	160	1
m_SubLeadljj_lljjWclosest <	150	150	1
m_Leadljj_lljjWclosest <	150	150	1
PFMET <	40	40	1
m_ll <	60	60	1
m_ll >	20	20	1
			
######################			SigEff
#### 70 ####			Bkgd
######################			Punzi
leadingLepton_Pt <	80	80	1
secondLepton_Pt <	50	50	1
m_lljj_lljjWclosest <	160	160	1
m_SubLeadljj_lljjWclosest <	150	150	1
m_Leadljj_lljjWclosest <	150	150	1
PFMET <	40	40	1
m_ll <	60	60	1
m_ll >	20	20	1
			
######################			SigEff
#### 80 ####			Bkgd
######################			Punzi
leadingLepton_Pt <	80	80	1
secondLepton_Pt <	50	50	1
m_lljj_lljjWclosest <	160	160	1
m_SubLeadljj_lljjWclosest <	150	150	1
m_Leadljj_lljjWclosest <	150	150	1
PFMET <	40	40	1
m_ll <	60	60	1
m_ll >	20	20	1
			
