imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.919
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	13.002	3.917	0.0	8.125411
------------
Stat	lnN	1.0667	1.1447	-	1.0118
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0138	-	-	1.0173
MuonID	lnN	1.0173	-	-	1.0161
ElectronE	lnN	1.0509	-	-	1.0068
ElectronID	lnN	1.022	-	-	1.019
Trigger	lnN	1.0159	-	-	1.0019
PU	lnN	1.0215	-	-	1.0168
JES	lnN	1.1163	-	-	1.0233
JER	lnN	1.0399	-	-	1.0135
Uncl	lnN	1.059	-	-	1.0153
BEff	lnN	1.0136	-	-	1.0043
BMiss	lnN	1.0197	-	-	1.0069
JMS	lnN	1.0055	-	-	1.002
JMR	lnN	1.0168	-	-	1.0034
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.128	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
