imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 62.277
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	36.921	25.356	0.0	4.2978923
------------
Stat	lnN	1.1361	1.0633	-	1.025
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0153	-	-	1.006
MuonID	lnN	1.0145	-	-	1.0159
ElectronE	lnN	1.0157	-	-	1.009
ElectronID	lnN	1.0205	-	-	1.0154
Trigger	lnN	1.0227	-	-	1.0041
PU	lnN	1.0033	-	-	1.0238
JES	lnN	1.14	-	-	1.0135
JER	lnN	1.107	-	-	1.0237
Uncl	lnN	1.047	-	-	1.0422
BEff	lnN	1.0124	-	-	1.0068
BMiss	lnN	1.0033	-	-	1.0064
JMS	lnN	1.0018	-	-	1.0042
JMR	lnN	1.003	-	-	1.0051
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0641	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
