imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 38.329
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	21.023	15.817	1.489	1.7977457768
------------
Stat	lnN	1.2131	1.0887	1.0087	1.0902
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0758
MuonPt	lnN	1.0004	-	-	1.02
MuonID	lnN	1.0005	-	-	1.0104
ElectronE	lnN	1.0403	-	-	1.0208
ElectronID	lnN	1.0289	-	-	1.0263
Trigger	lnN	1.0002	-	-	1.0159
PU	lnN	1.0371	-	-	1.0741
JES	lnN	1.099	-	-	1.0871
JER	lnN	1.0593	-	-	1.0351
Uncl	lnN	1.0462	-	-	1.0548
BEff	lnN	1.0026	-	-	1.0184
BMiss	lnN	1.0105	-	-	1.017
JMS	lnN	1.0001	-	-	1.0213
JMR	lnN	1.0004	-	-	1.0192
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0106	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
