imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.229
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.072	0.132	0.025	0.259739
------------
Stat	lnN	1.5272	2.0	1.3048	1.2665
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.4795	-	-	1.0431
MuonID	lnN	1.484	-	-	1.0431
ElectronE	lnN	1.5502	-	-	1.001
ElectronID	lnN	1.4982	-	-	1.0325
Trigger	lnN	1.3522	-	-	1.0
PU	lnN	1.5005	-	-	1.0359
JES	lnN	1.4503	-	-	1.0742
JER	lnN	1.4989	-	-	1.0
Uncl	lnN	1.4782	-	-	1.0
BEff	lnN	1.3531	-	-	1.0101
BMiss	lnN	1.4795	-	-	1.0
JMS	lnN	1.3312	-	-	1.0
JMR	lnN	1.4928	-	-	1.0
Tau21	lnN	1.0742	-	-	1.0755
MCNorm	lnN	1.1114	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
