imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.645
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	0.492	0.065	0.088	0.925588
------------
Stat	lnN	1.2525	2.3074	1.1432	1.0235
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0298	-	-	1.0011
MuonID	lnN	1.0278	-	-	1.002
ElectronE	lnN	1.0237	-	-	1.0057
ElectronID	lnN	1.0326	-	-	1.04
Trigger	lnN	1.0255	-	-	1.0029
PU	lnN	1.1405	-	-	1.0229
JES	lnN	1.124	-	-	1.0037
JER	lnN	1.0262	-	-	1.0024
Uncl	lnN	1.0758	-	-	1.0017
BEff	lnN	1.0125	-	-	1.0031
BMiss	lnN	1.0207	-	-	1.0043
JMS	lnN	1.0073	-	-	1.0021
JMR	lnN	1.0079	-	-	1.003
Tau21	lnN	1.0729	-	-	1.0728
MCNorm	lnN	1.1996	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
