imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.143
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.13	0.0	0.013	3.2191
------------
Stat	lnN	1.5808	-	1.374	1.02
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0353	-	-	1.0004
MuonID	lnN	1.0278	-	-	1.0013
ElectronE	lnN	1.0409	-	-	1.0009
ElectronID	lnN	1.0302	-	-	1.0419
Trigger	lnN	1.0214	-	-	1.0023
PU	lnN	1.1249	-	-	1.0145
JES	lnN	1.0219	-	-	1.0007
JER	lnN	1.0275	-	-	1.0018
Uncl	lnN	1.0432	-	-	1.002
BEff	lnN	1.0275	-	-	1.0048
BMiss	lnN	1.0196	-	-	1.0034
JMS	lnN	1.043	-	-	1.003
JMR	lnN	1.0196	-	-	1.0017
Tau21	lnN	1.0721	-	-	1.0725
MCNorm	lnN	1.0841	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
