imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.256
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.201	0.0	0.055	1.45797
------------
Stat	lnN	1.4243	-	1.2298	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0108	-	-	1.0016
MuonID	lnN	1.031	-	-	1.002
ElectronE	lnN	1.258	-	-	1.0012
ElectronID	lnN	1.0468	-	-	1.0426
Trigger	lnN	1.0229	-	-	1.001
PU	lnN	1.0607	-	-	1.0143
JES	lnN	1.2567	-	-	1.0022
JER	lnN	1.021	-	-	1.0038
Uncl	lnN	1.103	-	-	1.0014
BEff	lnN	1.1194	-	-	1.0035
BMiss	lnN	1.0105	-	-	1.0039
JMS	lnN	1.0576	-	-	1.0019
JMR	lnN	1.0141	-	-	1.0017
Tau21	lnN	1.0721	-	-	1.0726
MCNorm	lnN	1.1727	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	1.21	-
