imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.15	0.0	0.0	3.9778
------------
Stat	lnN	1.2883	-	-	1.018
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0277
MuonPt	lnN	1.6992	-	-	1.0136
MuonID	lnN	1.0363	-	-	1.0163
MuonRocc	lnN	1.6296	-	-	1.0086
ElectronE	lnN	1.0598	-	-	1.0011
ElectronID	lnN	1.0182	-	-	1.0184
Trigger	lnN	1.0346	-	-	1.0052
PU	lnN	1.0078	-	-	1.0107
JES	lnN	1.9966	-	-	1.0015
JER	lnN	1.4278	-	-	1.0023
Uncl	lnN	1.5556	-	-	1.001
BEff	lnN	1.0035	-	-	1.003
BMiss	lnN	1.0145	-	-	1.0064
JMS	lnN	1.0426	-	-	1.0022
JMR	lnN	1.0514	-	-	1.0023
Tau21	lnN	1.0783	-	-	1.0812
MCNorm	lnN	1.5631	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
