imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	0.657	0.0	0.0	1.0468
------------
Stat	lnN	1.7662	-	-	1.0211
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.023
MuonPt	lnN	1.5282	-	-	1.0574
MuonID	lnN	1.0158	-	-	1.0167
MuonRocc	lnN	1.0012	-	-	1.0641
ElectronE	lnN	1.0	-	-	1.0044
ElectronID	lnN	1.0199	-	-	1.019
Trigger	lnN	1.0017	-	-	1.0039
PU	lnN	1.2042	-	-	1.0171
JES	lnN	1.008	-	-	1.0132
JER	lnN	1.0	-	-	1.004
Uncl	lnN	1.0	-	-	1.0032
BEff	lnN	1.0	-	-	1.0051
BMiss	lnN	1.0	-	-	1.0048
JMS	lnN	1.0	-	-	1.0042
JMR	lnN	1.0	-	-	1.0061
Tau21	lnN	1.5159	-	-	1.0857
MCNorm	lnN	1.1306	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
