imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.06	0.051	0.0	0.5625
------------
Stat	lnN	1.6589	2.1327	-	1.0223
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.02
MuonPt	lnN	6.4035	-	-	1.0281
MuonID	lnN	1.0153	-	-	1.0172
MuonRocc	lnN	1.4628	-	-	1.0543
ElectronE	lnN	1.0	-	-	1.0014
ElectronID	lnN	1.0084	-	-	1.0191
Trigger	lnN	1.0017	-	-	1.0039
PU	lnN	1.0161	-	-	1.0135
JES	lnN	1.1746	-	-	1.0027
JER	lnN	1.0	-	-	1.0049
Uncl	lnN	1.1072	-	-	1.0002
BEff	lnN	1.0	-	-	1.0047
BMiss	lnN	1.0	-	-	1.0022
JMS	lnN	1.0	-	-	1.0011
JMR	lnN	1.0	-	-	1.0028
Tau21	lnN	1.0758	-	-	1.0913
MCNorm	lnN	1.5423	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
