imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.307	0.0	0.0	3.1839
------------
Stat	lnN	1.3228	-	-	1.0064
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.3185	-	-	1.0192
MuonID	lnN	1.0447	-	-	1.0177
MuonRocc	lnN	1.285	-	-	1.0137
ElectronE	lnN	1.1151	-	-	1.0017
ElectronID	lnN	1.0226	-	-	1.0197
Trigger	lnN	1.0091	-	-	1.0017
PU	lnN	1.018	-	-	1.0093
JES	lnN	1.523	-	-	1.0047
JER	lnN	1.2364	-	-	1.0031
Uncl	lnN	1.2741	-	-	1.0011
BEff	lnN	1.012	-	-	1.004
BMiss	lnN	1.009	-	-	1.0049
JMS	lnN	1.0313	-	-	1.0006
JMR	lnN	1.0358	-	-	1.0002
Tau21	lnN	1.0879	-	-	1.0816
MCNorm	lnN	1.4351	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
