imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 57.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	34.979	27.027	0.0	6.4631517
------------
Stat	lnN	1.1147	1.0833	-	1.1002
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0764
MuonPt	lnN	1.0184	-	-	1.0091
MuonID	lnN	1.0292	-	-	1.018
MuonRocc	lnN	1.0236	-	-	1.0302
ElectronE	lnN	1.0307	-	-	1.0138
ElectronID	lnN	1.0197	-	-	1.019
Trigger	lnN	1.0386	-	-	1.0299
PU	lnN	1.0423	-	-	1.0462
JES	lnN	1.0524	-	-	1.1527
JER	lnN	1.0532	-	-	1.0705
Uncl	lnN	1.0167	-	-	1.008
BEff	lnN	1.0244	-	-	1.0107
BMiss	lnN	1.0193	-	-	1.0056
JMS	lnN	1.0196	-	-	1.0091
JMR	lnN	1.0312	-	-	1.0
Tau21	lnN	1.0253	-	-	1.0027
MCNorm	lnN	1.1096	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
