imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.039	0.0	0.0	0.5046
------------
Stat	lnN	1.3088	-	-	1.0072
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	3.7142	-	-	1.0375
MuonID	lnN	1.0134	-	-	1.0184
MuonRocc	lnN	3.2841	-	-	1.0473
ElectronE	lnN	1.1036	-	-	1.0037
ElectronID	lnN	1.0261	-	-	1.0182
Trigger	lnN	1.0549	-	-	1.0019
PU	lnN	1.0287	-	-	1.0104
JES	lnN	2.553	-	-	1.0092
JER	lnN	2.7894	-	-	1.0044
Uncl	lnN	1.0	-	-	1.0013
BEff	lnN	1.0	-	-	1.0047
BMiss	lnN	1.0548	-	-	1.004
JMS	lnN	1.0	-	-	1.0014
JMR	lnN	1.0	-	-	1.0016
Tau21	lnN	1.1321	-	-	1.0856
MCNorm	lnN	1.58	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
