imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.703	0.0	0.0	7.0829
------------
Stat	lnN	1.2301	-	-	1.0085
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.044
MuonPt	lnN	1.1398	-	-	1.0121
MuonID	lnN	1.0181	-	-	1.0174
MuonRocc	lnN	1.0144	-	-	1.0028
ElectronE	lnN	1.0078	-	-	1.0028
ElectronID	lnN	1.0075	-	-	1.0208
Trigger	lnN	1.0418	-	-	1.0019
PU	lnN	1.0649	-	-	1.0113
JES	lnN	1.0307	-	-	1.0014
JER	lnN	1.0061	-	-	1.006
Uncl	lnN	1.01	-	-	1.0004
BEff	lnN	1.0215	-	-	1.0033
BMiss	lnN	1.008	-	-	1.0039
JMS	lnN	1.0407	-	-	1.0008
JMR	lnN	1.0172	-	-	1.0009
Tau21	lnN	1.0806	-	-	1.0754
MCNorm	lnN	1.3844	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
