imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.247	0.229	0.0	0.283131
------------
Stat	lnN	1.3505	1.6756	-	1.1831
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0084	-	-	1.0174
MuonID	lnN	1.0184	-	-	1.0164
MuonRocc	lnN	1.0419	-	-	1.0
ElectronE	lnN	1.2766	-	-	1.0002
ElectronID	lnN	1.0207	-	-	1.0099
Trigger	lnN	1.2288	-	-	1.0015
PU	lnN	1.0358	-	-	1.0181
JES	lnN	1.0049	-	-	1.0906
JER	lnN	1.0123	-	-	1.0
Uncl	lnN	1.0099	-	-	1.0333
BEff	lnN	1.0223	-	-	1.0
BMiss	lnN	1.0283	-	-	1.0
JMS	lnN	1.2514	-	-	1.0
JMR	lnN	1.0212	-	-	1.0
Tau21	lnN	1.0834	-	-	1.0725
MCNorm	lnN	1.4136	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
