imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.307	0.0	0.0	4.9111
------------
Stat	lnN	1.3228	-	-	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0331
MuonPt	lnN	1.3185	-	-	1.0277
MuonID	lnN	1.0447	-	-	1.0175
MuonRocc	lnN	1.285	-	-	1.0152
ElectronE	lnN	1.1151	-	-	1.0027
ElectronID	lnN	1.0226	-	-	1.0176
Trigger	lnN	1.0091	-	-	1.0042
PU	lnN	1.018	-	-	1.0073
JES	lnN	1.523	-	-	1.0032
JER	lnN	1.2364	-	-	1.0036
Uncl	lnN	1.2741	-	-	1.0014
BEff	lnN	1.012	-	-	1.002
BMiss	lnN	1.009	-	-	1.0043
JMS	lnN	1.0313	-	-	1.0008
JMR	lnN	1.0358	-	-	1.0009
Tau21	lnN	1.0879	-	-	1.0792
MCNorm	lnN	1.4351	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
