imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.842	0.163	0.0	1.3689
------------
Stat	lnN	1.3014	1.9991	-	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0429
MuonPt	lnN	1.0245	-	-	1.0103
MuonID	lnN	1.0187	-	-	1.0158
MuonRocc	lnN	1.0175	-	-	1.0066
ElectronE	lnN	1.0362	-	-	1.0017
ElectronID	lnN	1.0287	-	-	1.0176
Trigger	lnN	1.002	-	-	1.0055
PU	lnN	1.059	-	-	1.0179
JES	lnN	1.0777	-	-	1.0008
JER	lnN	1.0104	-	-	1.0046
Uncl	lnN	1.0422	-	-	1.0011
BEff	lnN	1.0056	-	-	1.0028
BMiss	lnN	1.0067	-	-	1.0058
JMS	lnN	1.0387	-	-	1.0006
JMR	lnN	1.0235	-	-	1.0027
Tau21	lnN	1.1607	-	-	1.0724
MCNorm	lnN	1.2705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
