imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.193	0.0	0.0	3.4395
------------
Stat	lnN	1.4601	-	-	1.0133
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.6341	-	-	1.0041
MuonID	lnN	1.0324	-	-	1.0182
MuonRocc	lnN	1.447	-	-	1.0115
ElectronE	lnN	1.0305	-	-	1.0004
ElectronID	lnN	1.0268	-	-	1.0189
Trigger	lnN	1.0164	-	-	1.0036
PU	lnN	1.0534	-	-	1.0139
JES	lnN	1.7681	-	-	1.003
JER	lnN	1.5011	-	-	1.0029
Uncl	lnN	1.4309	-	-	1.0014
BEff	lnN	1.0027	-	-	1.0061
BMiss	lnN	1.0131	-	-	1.0044
JMS	lnN	1.0297	-	-	1.0013
JMR	lnN	1.0134	-	-	1.0012
Tau21	lnN	1.0888	-	-	1.0833
MCNorm	lnN	1.367	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.203660572533	-	-
