imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	0.569	0.782	0.0	0.565319
------------
Stat	lnN	1.2143	1.375	-	1.0899
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0206	-	-	1.0043
MuonID	lnN	1.0249	-	-	1.015
MuonRocc	lnN	1.0599	-	-	1.0103
ElectronE	lnN	1.0165	-	-	1.0082
ElectronID	lnN	1.0348	-	-	1.0139
Trigger	lnN	1.0217	-	-	1.0076
PU	lnN	1.0491	-	-	1.0172
JES	lnN	1.1012	-	-	1.0221
JER	lnN	1.0357	-	-	1.0062
Uncl	lnN	1.0727	-	-	1.0132
BEff	lnN	1.0181	-	-	1.0061
BMiss	lnN	1.0195	-	-	1.0124
JMS	lnN	1.0654	-	-	1.0068
JMR	lnN	1.0379	-	-	1.0086
Tau21	lnN	1.0901	-	-	1.0778
MCNorm	lnN	1.4501	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
