imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.913	0.146	0.0	1.047167
------------
Stat	lnN	1.2101	1.857	-	1.0343
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0801	-	-	1.0103
MuonID	lnN	1.0129	-	-	1.0147
MuonRocc	lnN	1.0151	-	-	1.0047
ElectronE	lnN	1.0251	-	-	1.0044
ElectronID	lnN	1.014	-	-	1.0158
Trigger	lnN	1.0129	-	-	1.0013
PU	lnN	1.0203	-	-	1.0221
JES	lnN	1.306	-	-	1.0158
JER	lnN	1.0723	-	-	1.0049
Uncl	lnN	1.1692	-	-	1.0007
BEff	lnN	1.0282	-	-	1.0035
BMiss	lnN	1.0652	-	-	1.0046
JMS	lnN	1.0104	-	-	1.0063
JMR	lnN	1.0192	-	-	1.0026
Tau21	lnN	1.0735	-	-	1.0738
MCNorm	lnN	1.3161	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
