imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.327	0.117	0.0	7.96
------------
Stat	lnN	1.3204	2.0169	-	1.0201
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0362
MuonPt	lnN	1.1333	-	-	1.0351
MuonID	lnN	1.0247	-	-	1.0173
MuonRocc	lnN	1.0946	-	-	1.016
ElectronE	lnN	1.0117	-	-	1.0044
ElectronID	lnN	1.0585	-	-	1.0184
Trigger	lnN	1.0158	-	-	1.008
PU	lnN	1.0543	-	-	1.0126
JES	lnN	1.1045	-	-	1.0061
JER	lnN	1.0184	-	-	1.0045
Uncl	lnN	1.0255	-	-	1.001
BEff	lnN	1.0142	-	-	1.0038
BMiss	lnN	1.0378	-	-	1.0053
JMS	lnN	1.0203	-	-	1.0018
JMR	lnN	1.0136	-	-	1.0024
Tau21	lnN	1.0855	-	-	1.0769
MCNorm	lnN	1.4318	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
