imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.767
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.751	0.016	0.0	0.152
------------
Stat	lnN	1.636	13.8056	-	1.0703
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0392	-	-	1.0282
MuonID	lnN	1.0175	-	-	1.0243
ElectronE	lnN	1.0056	-	-	1.0121
ElectronID	lnN	1.0347	-	-	1.0258
Trigger	lnN	1.0041	-	-	1.01
PU	lnN	1.0365	-	-	1.0109
JES	lnN	1.5339	-	-	1.0143
JER	lnN	1.0105	-	-	1.0127
Uncl	lnN	1.0075	-	-	1.0046
BEff	lnN	1.0056	-	-	1.021
BMiss	lnN	1.003	-	-	1.0061
JMS	lnN	1.0055	-	-	1.0134
JMR	lnN	1.0065	-	-	1.0027
Tau21	lnN	1.0066	-	-	1.0054
MCNorm	lnN	1.1171	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
