imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.906
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.786	0.12	0.0	0.1647
------------
Stat	lnN	1.6079	2.8415	-	1.023
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.054	-	-	1.0325
MuonID	lnN	1.0175	-	-	1.0162
ElectronE	lnN	1.0064	-	-	1.0016
ElectronID	lnN	1.0346	-	-	1.019
Trigger	lnN	1.0118	-	-	1.0034
PU	lnN	1.032	-	-	1.007
JES	lnN	1.5122	-	-	1.0177
JER	lnN	1.0178	-	-	1.0088
Uncl	lnN	1.0076	-	-	1.0047
BEff	lnN	1.0051	-	-	1.0066
BMiss	lnN	1.011	-	-	1.0063
JMS	lnN	1.0086	-	-	1.0019
JMR	lnN	1.0061	-	-	1.0047
Tau21	lnN	1.0061	-	-	1.0032
MCNorm	lnN	1.1342	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
