imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.492
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.492	0.0	0.0	0.43017
------------
Stat	lnN	1.4808	-	-	1.0151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0211	-	-	1.0211
MuonID	lnN	1.0142	-	-	1.017
ElectronE	lnN	1.2514	-	-	1.0027
ElectronID	lnN	1.0363	-	-	1.021
Trigger	lnN	1.0039	-	-	1.0008
PU	lnN	1.0548	-	-	1.0112
JES	lnN	1.2962	-	-	1.0105
JER	lnN	1.0164	-	-	1.0096
Uncl	lnN	1.0011	-	-	1.0057
BEff	lnN	1.0039	-	-	1.0046
BMiss	lnN	1.0066	-	-	1.0056
JMS	lnN	1.0052	-	-	1.0031
JMR	lnN	1.0032	-	-	1.0036
Tau21	lnN	1.0042	-	-	1.0027
MCNorm	lnN	1.1264	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
