imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 33.711
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	26.692	7.019	0.0	18.857845
------------
Stat	lnN	1.1108	1.1314	-	1.0146
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0081	-	-	1.0069
MuonID	lnN	1.0145	-	-	1.0137
ElectronE	lnN	1.0229	-	-	1.0067
ElectronID	lnN	1.0084	-	-	1.0091
Trigger	lnN	1.004	-	-	1.0017
PU	lnN	1.0316	-	-	1.0238
JES	lnN	1.0444	-	-	1.0127
JER	lnN	1.0368	-	-	1.0195
Uncl	lnN	1.054	-	-	1.0225
BEff	lnN	1.0052	-	-	1.0049
BMiss	lnN	1.0069	-	-	1.0046
JMS	lnN	1.0158	-	-	1.0032
JMR	lnN	1.0056	-	-	1.0035
Tau21	lnN	1.0086	-	-	1.0025
MCNorm	lnN	1.1037	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
