imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.894
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.894	0.0	0.0	1.0471
------------
Stat	lnN	1.5377	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0361	-	-	1.0147
MuonID	lnN	1.0116	-	-	1.0175
ElectronE	lnN	1.0053	-	-	1.0014
ElectronID	lnN	1.0327	-	-	1.0193
Trigger	lnN	1.0061	-	-	1.0003
PU	lnN	1.0317	-	-	1.0106
JES	lnN	1.5128	-	-	1.0106
JER	lnN	1.0252	-	-	1.0096
Uncl	lnN	1.0143	-	-	1.0093
BEff	lnN	1.0064	-	-	1.0051
BMiss	lnN	1.0097	-	-	1.0074
JMS	lnN	1.009	-	-	1.0019
JMR	lnN	1.0054	-	-	1.0015
Tau21	lnN	1.007	-	-	1.0012
MCNorm	lnN	1.1812	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
