imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.962
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.845	0.117	0.0	1.4839
------------
Stat	lnN	1.5661	2.9018	-	1.0237
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0395	-	-	1.0236
MuonID	lnN	1.0134	-	-	1.0204
ElectronE	lnN	1.0056	-	-	1.0007
ElectronID	lnN	1.0337	-	-	1.0224
Trigger	lnN	1.0063	-	-	1.004
PU	lnN	1.0365	-	-	1.0105
JES	lnN	1.5393	-	-	1.0109
JER	lnN	1.0347	-	-	1.0082
Uncl	lnN	1.0117	-	-	1.0095
BEff	lnN	1.0068	-	-	1.0033
BMiss	lnN	1.0102	-	-	1.0036
JMS	lnN	1.0096	-	-	1.0028
JMR	lnN	1.0057	-	-	1.0021
Tau21	lnN	1.0074	-	-	1.0014
MCNorm	lnN	1.1592	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
