imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.064
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.064	0.0	0.0	1.23104
------------
Stat	lnN	1.5114	-	-	1.0144
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1255	-	-	1.0356
MuonID	lnN	1.0126	-	-	1.0179
ElectronE	lnN	1.0049	-	-	1.0043
ElectronID	lnN	1.0326	-	-	1.0216
Trigger	lnN	1.0052	-	-	1.0044
PU	lnN	1.0609	-	-	1.0083
JES	lnN	1.4801	-	-	1.0097
JER	lnN	1.0166	-	-	1.0057
Uncl	lnN	1.0714	-	-	1.0096
BEff	lnN	1.0076	-	-	1.0029
BMiss	lnN	1.0088	-	-	1.006
JMS	lnN	1.0059	-	-	1.0004
JMR	lnN	1.0054	-	-	1.0014
Tau21	lnN	1.0042	-	-	1.0015
MCNorm	lnN	1.2013	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
