imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.933
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.842	0.091	0.0	5.69724
------------
Stat	lnN	1.4164	2.4469	-	1.0127
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1136	-	-	1.0291
MuonID	lnN	1.0168	-	-	1.0189
ElectronE	lnN	1.0322	-	-	1.0066
ElectronID	lnN	1.0226	-	-	1.0196
Trigger	lnN	1.0053	-	-	1.0029
PU	lnN	1.0074	-	-	1.0149
JES	lnN	1.3165	-	-	1.0064
JER	lnN	1.0374	-	-	1.013
Uncl	lnN	1.0325	-	-	1.0102
BEff	lnN	1.016	-	-	1.0033
BMiss	lnN	1.0098	-	-	1.0036
JMS	lnN	1.001	-	-	1.0013
JMR	lnN	1.0013	-	-	1.0024
Tau21	lnN	1.0144	-	-	1.0017
MCNorm	lnN	1.115	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
