imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 25.262
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	18.681	6.581	0.0	25.6201
------------
Stat	lnN	1.1541	1.1331	-	1.0186
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0223	-	-	1.0048
MuonID	lnN	1.0089	-	-	1.0122
ElectronE	lnN	1.03	-	-	1.0031
ElectronID	lnN	1.0097	-	-	1.0082
Trigger	lnN	1.0061	-	-	1.0016
PU	lnN	1.0044	-	-	1.0211
JES	lnN	1.1218	-	-	1.0197
JER	lnN	1.0668	-	-	1.0253
Uncl	lnN	1.1148	-	-	1.0261
BEff	lnN	1.005	-	-	1.003
BMiss	lnN	1.0093	-	-	1.0058
JMS	lnN	1.0229	-	-	1.001
JMR	lnN	1.0049	-	-	1.0011
Tau21	lnN	1.0253	-	-	1.0025
MCNorm	lnN	1.1041	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
