imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.644
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.342	0.302	0.0	2.340997
------------
Stat	lnN	1.2006	2.1487	-	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1354	-	-	1.0137
MuonID	lnN	1.018	-	-	1.0178
ElectronE	lnN	1.0102	-	-	1.002
ElectronID	lnN	1.0347	-	-	1.0176
Trigger	lnN	1.0031	-	-	1.0013
PU	lnN	1.0285	-	-	1.0132
JES	lnN	1.062	-	-	1.0219
JER	lnN	1.0814	-	-	1.0163
Uncl	lnN	1.018	-	-	1.012
BEff	lnN	1.0013	-	-	1.0013
BMiss	lnN	1.0109	-	-	1.0041
JMS	lnN	1.0023	-	-	1.001
JMR	lnN	1.0056	-	-	1.0017
Tau21	lnN	1.0049	-	-	1.001
MCNorm	lnN	1.1394	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
