imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 23.984
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	15.693	8.291	0.0	3.2895262
------------
Stat	lnN	1.18	1.1271	-	1.0285
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0221	-	-	1.0104
MuonID	lnN	1.0574	-	-	1.0155
ElectronE	lnN	1.0107	-	-	1.0089
ElectronID	lnN	1.0259	-	-	1.0066
Trigger	lnN	1.0275	-	-	1.0009
PU	lnN	1.0322	-	-	1.0272
JES	lnN	1.0552	-	-	1.005
JER	lnN	1.0459	-	-	1.0252
Uncl	lnN	1.044	-	-	1.0383
BEff	lnN	1.0446	-	-	1.0059
BMiss	lnN	1.0304	-	-	1.0052
JMS	lnN	1.0313	-	-	1.0025
JMR	lnN	1.0294	-	-	1.0018
Tau21	lnN	1.0288	-	-	1.0043
MCNorm	lnN	1.0912	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
