imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.962
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.845	0.117	0.0	0.5625
------------
Stat	lnN	1.5661	2.9018	-	1.0192
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0395	-	-	1.0209
MuonID	lnN	1.0134	-	-	1.0192
ElectronE	lnN	1.0056	-	-	1.0038
ElectronID	lnN	1.0337	-	-	1.0206
Trigger	lnN	1.0063	-	-	1.0008
PU	lnN	1.0365	-	-	1.0088
JES	lnN	1.5393	-	-	1.0158
JER	lnN	1.0347	-	-	1.0077
Uncl	lnN	1.0117	-	-	1.0032
BEff	lnN	1.0068	-	-	1.0025
BMiss	lnN	1.0102	-	-	1.0073
JMS	lnN	1.0096	-	-	1.0048
JMR	lnN	1.0057	-	-	1.002
Tau21	lnN	1.0074	-	-	1.0015
MCNorm	lnN	1.1592	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
