imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 46.886
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	27.891	18.995	0.0	5.40517996821
------------
Stat	lnN	1.1247	1.0977	-	1.0387
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0133	-	-	1.0019
MuonID	lnN	1.024	-	-	1.0133
ElectronE	lnN	1.0127	-	-	1.005
ElectronID	lnN	1.0076	-	-	1.0105
Trigger	lnN	1.0122	-	-	1.0216
PU	lnN	1.0211	-	-	1.0237
JES	lnN	1.0836	-	-	1.0246
JER	lnN	1.0364	-	-	1.0092
Uncl	lnN	1.0685	-	-	1.0184
BEff	lnN	1.0235	-	-	1.006
BMiss	lnN	1.0138	-	-	1.006
JMS	lnN	1.0119	-	-	1.0025
JMR	lnN	1.0099	-	-	1.002
Tau21	lnN	1.0109	-	-	1.0028
MCNorm	lnN	1.074	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
