imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 7.74
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	6.608	1.132	0.0	6.143149
------------
Stat	lnN	1.2185	1.3772	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0213	-	-	1.011
MuonID	lnN	1.016	-	-	1.0175
ElectronE	lnN	1.0127	-	-	1.0056
ElectronID	lnN	1.0253	-	-	1.0135
Trigger	lnN	1.0511	-	-	1.0017
PU	lnN	1.0193	-	-	1.0158
JES	lnN	1.078	-	-	1.0107
JER	lnN	1.0618	-	-	1.0135
Uncl	lnN	1.0091	-	-	1.0137
BEff	lnN	1.0054	-	-	1.0044
BMiss	lnN	1.0035	-	-	1.0057
JMS	lnN	1.0018	-	-	1.0006
JMR	lnN	1.058	-	-	1.0005
Tau21	lnN	1.0014	-	-	1.0005
MCNorm	lnN	1.1397	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
