imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.644
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.342	0.302	0.0	2.131886
------------
Stat	lnN	1.2006	2.1487	-	1.0112
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1354	-	-	1.0144
MuonID	lnN	1.018	-	-	1.0176
ElectronE	lnN	1.0102	-	-	1.0015
ElectronID	lnN	1.0347	-	-	1.0177
Trigger	lnN	1.0031	-	-	1.0015
PU	lnN	1.0285	-	-	1.0128
JES	lnN	1.062	-	-	1.0232
JER	lnN	1.0814	-	-	1.0168
Uncl	lnN	1.018	-	-	1.0124
BEff	lnN	1.0013	-	-	1.0014
BMiss	lnN	1.0109	-	-	1.0044
JMS	lnN	1.0023	-	-	1.0007
JMR	lnN	1.0056	-	-	1.0011
Tau21	lnN	1.0049	-	-	1.0013
MCNorm	lnN	1.1394	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
