imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.767
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.751	0.016	0.0	0.0951
------------
Stat	lnN	1.636	13.8056	-	1.0246
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0392	-	-	1.0164
MuonID	lnN	1.0175	-	-	1.0178
ElectronE	lnN	1.0056	-	-	1.002
ElectronID	lnN	1.0347	-	-	1.0207
Trigger	lnN	1.0041	-	-	1.0055
PU	lnN	1.0365	-	-	1.0117
JES	lnN	1.5339	-	-	1.0083
JER	lnN	1.0105	-	-	1.007
Uncl	lnN	1.0075	-	-	1.0096
BEff	lnN	1.0056	-	-	1.0044
BMiss	lnN	1.003	-	-	1.0074
JMS	lnN	1.0055	-	-	1.0033
JMR	lnN	1.0065	-	-	1.0054
Tau21	lnN	1.0066	-	-	1.004
MCNorm	lnN	1.1171	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
