imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.485
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.485	0.0	0.0	2.057
------------
Stat	lnN	1.4831	-	-	1.0164
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0219	-	-	1.0205
MuonID	lnN	1.0142	-	-	1.0183
ElectronE	lnN	1.2526	-	-	1.0025
ElectronID	lnN	1.0364	-	-	1.0202
Trigger	lnN	1.0039	-	-	1.0017
PU	lnN	1.0548	-	-	1.0129
JES	lnN	1.2978	-	-	1.0097
JER	lnN	1.0139	-	-	1.0062
Uncl	lnN	1.0011	-	-	1.0059
BEff	lnN	1.0039	-	-	1.0026
BMiss	lnN	1.0058	-	-	1.0056
JMS	lnN	1.0045	-	-	1.0023
JMR	lnN	1.0032	-	-	1.0006
Tau21	lnN	1.0042	-	-	1.0014
MCNorm	lnN	1.1267	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
