imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.686
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.651	0.035	0.0	2.1269
------------
Stat	lnN	1.4227	5.1175	-	1.0135
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.1535	-	-	1.0188
MuonID	lnN	1.0162	-	-	1.019
ElectronE	lnN	1.2195	-	-	1.0006
ElectronID	lnN	1.0414	-	-	1.0212
Trigger	lnN	1.0016	-	-	1.0025
PU	lnN	1.0519	-	-	1.0118
JES	lnN	1.3542	-	-	1.0315
JER	lnN	1.0027	-	-	1.0157
Uncl	lnN	1.0089	-	-	1.0057
BEff	lnN	1.0177	-	-	1.0024
BMiss	lnN	1.0036	-	-	1.0048
JMS	lnN	1.0026	-	-	1.0032
JMR	lnN	1.0047	-	-	1.0018
Tau21	lnN	1.0061	-	-	1.0011
MCNorm	lnN	1.1719	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
