imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.811
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	12.026	6.785	0.0	1.6281698
------------
Stat	lnN	1.2067	1.1715	-	1.0581
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0234	-	-	1.006
MuonID	lnN	1.0109	-	-	1.0172
ElectronE	lnN	1.0449	-	-	1.0045
ElectronID	lnN	1.0355	-	-	1.0132
Trigger	lnN	1.0157	-	-	1.0477
PU	lnN	1.0731	-	-	1.0292
JES	lnN	1.161	-	-	1.0642
JER	lnN	1.0202	-	-	1.0293
Uncl	lnN	1.0394	-	-	1.0783
BEff	lnN	1.0637	-	-	1.0102
BMiss	lnN	1.0032	-	-	1.0092
JMS	lnN	1.0035	-	-	1.0088
JMR	lnN	1.0025	-	-	1.0042
Tau21	lnN	1.0044	-	-	1.0043
MCNorm	lnN	1.1076	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
