imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 34.348
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	22.036	12.312	0.0	18.64134412
------------
Stat	lnN	1.1408	1.1247	-	1.0591
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0158	-	-	1.0157
MuonID	lnN	1.0282	-	-	1.0186
ElectronE	lnN	1.0152	-	-	1.0164
ElectronID	lnN	1.0088	-	-	1.0077
Trigger	lnN	1.0236	-	-	1.0355
PU	lnN	1.026	-	-	1.0085
JES	lnN	1.0697	-	-	1.039
JER	lnN	1.0353	-	-	1.0297
Uncl	lnN	1.087	-	-	1.0457
BEff	lnN	1.0145	-	-	1.0046
BMiss	lnN	1.0167	-	-	1.0057
JMS	lnN	1.0148	-	-	1.0044
JMR	lnN	1.0152	-	-	1.0017
Tau21	lnN	1.0142	-	-	1.0063
MCNorm	lnN	1.069	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
