imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 51.485
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	33.267	18.218	0.0	11.6529384
------------
Stat	lnN	1.1253	1.1053	-	1.0791
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0988
MuonPt	lnN	1.0169	-	-	1.0077
MuonID	lnN	1.0145	-	-	1.0146
ElectronE	lnN	1.0141	-	-	1.0227
ElectronID	lnN	1.0086	-	-	1.0149
Trigger	lnN	1.0384	-	-	1.023
PU	lnN	1.0355	-	-	1.01
JES	lnN	1.085	-	-	1.0815
JER	lnN	1.0544	-	-	1.0076
Uncl	lnN	1.0475	-	-	1.0524
BEff	lnN	1.0091	-	-	1.0149
BMiss	lnN	1.0072	-	-	1.0152
JMS	lnN	1.0191	-	-	1.0078
JMR	lnN	1.0084	-	-	1.0041
Tau21	lnN	1.0093	-	-	1.0031
MCNorm	lnN	1.0698	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
