imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.933
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.813	0.12	0.0	0.2894
------------
Stat	lnN	1.5882	2.8463	-	1.0202
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0252
MuonPt	lnN	1.0531	-	-	1.0165
MuonID	lnN	1.0138	-	-	1.0188
ElectronE	lnN	1.0094	-	-	1.0034
ElectronID	lnN	1.0342	-	-	1.02
Trigger	lnN	1.0081	-	-	1.0047
PU	lnN	1.0335	-	-	1.0139
JES	lnN	1.5606	-	-	1.0238
JER	lnN	1.0279	-	-	1.0136
Uncl	lnN	1.0121	-	-	1.014
BEff	lnN	1.0049	-	-	1.0038
BMiss	lnN	1.0106	-	-	1.0054
JMS	lnN	1.0083	-	-	1.0038
JMR	lnN	1.0059	-	-	1.0059
Tau21	lnN	1.0059	-	-	1.0049
MCNorm	lnN	1.146	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
