
Processing CyclesForInclusiveSR/ElEl_Bin1_High.C...
[AnalysisInputs::SetMCSF] Get MC SF from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/MCSF.txt
[AnalysisInputs::SetMCSF] sample : VVV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ZZZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttV
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttW
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttZ
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : ttH_nonbb
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : top
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WWTo2L2Nu_DS
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpEWK
[AnalysisInputs::SetMCSF] => MCSF = 1.3062, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WpWpQCD
[AnalysisInputs::SetMCSF] => MCSF = 1.70026, MCSF_err = 0.5
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_mllmin01
[AnalysisInputs::SetMCSF] => MCSF = 0.65, MCSF_err = 0.06
[AnalysisInputs::SetMCSF] sample : WZTo3LNu_powheg
[AnalysisInputs::SetMCSF] => MCSF = 1.05212, MCSF_err = 0.066085
[AnalysisInputs::SetMCSF] sample : ZGto2LG
[AnalysisInputs::SetMCSF] => MCSF = 1.09608, MCSF_err = 0.0747672
[AnalysisInputs::SetMCSF] sample : WGtoLNuG
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0747672
[AnalysisInputs::SetMCSF] sample : WGtoLNuG_weighted
[AnalysisInputs::SetMCSF] => MCSF = 1, MCSF_err = 0.0747672
[AnalysisInputs::SetMCSF] sample : ZZTo4L_powheg
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto2e2mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto2e2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto2e2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2nu
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto2mu2tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto4e
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto4mu
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggZZto4tau
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetMCSF] sample : ggHtoZZ
[AnalysisInputs::SetMCSF] => MCSF = 0.978495, MCSF_err = 0.0795031
[AnalysisInputs::SetCalculatedSysts] Get Systematics from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/Syst.txt
[AnalysisInputs::SetCalculatedSysts] source : Luminosity
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.025
[AnalysisInputs::SetCalculatedSysts] source : FakeLooseID
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.3
[AnalysisInputs::SetCalculatedSysts] source : ChrageFlipSyst
[AnalysisInputs::SetCalculatedSysts] => % sysematic = 0.16
[CutRangeInfo::ReadCutCard] Get Cutcard from /data8/Users/jskim/HN_dilepton_plotter/data/v8-0-7.37_ForApproval/CutOpCard/Empty.txt
Yield_Central = 0.380356
Pseudo Efficiency = 0.107804
Den = 3.5282
Pdf Replica Eff -> 0.00279367
1	3.38566	-0.0404011
2	3.48638	-0.0118532
3	3.57999	0.0146784
4	3.61179	0.0236901
5	3.57948	0.0145327
6	3.39993	-0.0363572
7	3.56441	0.0102612
8	3.48088	-0.0134134
9	3.591	0.0177978
10	3.5955	0.0190743
11	3.4642	-0.0181404
12	3.52083	-0.00209004
13	3.60147	0.0207648
14	3.55837	0.00854914
15	3.4912	-0.0104869
16	3.55531	0.00768371
17	3.47898	-0.0139516
18	3.43887	-0.0253192
19	3.47178	-0.0159935
20	3.60857	0.0227771
21	3.63939	0.0315131
22	3.54913	0.00593193
23	3.65293	0.0353498
24	3.68069	0.04322
25	3.53484	0.00188165
26	3.5694	0.0116763
27	3.50237	-0.00732106
28	3.52745	-0.000213403
29	3.46436	-0.0180949
30	3.54663	0.00522164
31	3.63652	0.0307005
32	3.5993	0.0201519
33	3.55708	0.00818313
34	3.56869	0.0114758
35	3.65843	0.0369105
36	3.48357	-0.0126496
37	3.48574	-0.012035
38	3.47962	-0.0137694
39	3.48075	-0.013451
40	3.5349	0.00189716
41	3.50278	-0.00720618
42	3.48321	-0.0127527
43	3.54675	0.0052568
44	3.49914	-0.00823736
45	3.54288	0.00416004
46	3.44944	-0.0223251
47	3.42338	-0.0297106
48	3.51766	-0.00298762
49	3.53315	0.00140192
50	3.51939	-0.00249815
51	3.49329	-0.00989647
52	3.55255	0.00689907
53	3.5869	0.0166355
54	3.59271	0.018283
55	3.5836	0.0157017
56	3.43385	-0.0267419
57	3.46437	-0.0180925
58	3.47071	-0.0162968
59	3.51071	-0.00495931
60	3.54959	0.00605992
61	3.50744	-0.0058844
62	3.4975	-0.00870335
63	3.59189	0.0180511
64	3.32817	-0.0566956
65	3.62749	0.0281415
66	3.56056	0.00916964
67	3.57039	0.0119579
68	3.54118	0.00367724
69	3.59018	0.0175671
70	3.56695	0.010981
71	3.52507	-0.000887784
72	3.49318	-0.00992811
73	3.50087	-0.00774714
74	3.61157	0.0236294
75	3.47593	-0.0148158
76	3.55598	0.00787134
77	3.56408	0.0101687
78	3.54496	0.0047494
79	3.5142	-0.0039687
80	3.58983	0.0174674
81	3.56613	0.0107497
82	3.60235	0.0210141
83	3.37442	-0.0435876
84	3.58581	0.0163278
85	3.50358	-0.00697961
86	3.47874	-0.0140211
87	3.51219	-0.00453814
88	3.47272	-0.0157265
89	3.48123	-0.0133128
90	3.59269	0.0182764
91	3.53176	0.00100725
92	3.61018	0.0232334
93	3.49761	-0.00867099
94	3.51423	-0.00396096
95	3.35364	-0.049476
96	3.50975	-0.00523161
97	3.62526	0.0275075
98	3.55963	0.00890757
99	3.50067	-0.00780481
100	3.32968	-0.0562688
Pdf Replica Den -> 0.0194683
S-ch
Pdf Alpha -> -0.000233434
Pdf Scale -> 0.0153011
==> Total = 0.0249198
Central	237.353	143.058	39.676
_MuonEn_up	238.489	143.058	39.676
_MuonEn_down	236.976	143.058	39.676
_MuonIDSF_up	238.425	143.058	39.676
_MuonIDSF_down	235.058	143.058	39.676
_Rocc_up	237.899	143.058	39.676
_Rocc_down	237.288	143.058	39.676
_ElectronEn_up	237.727	143.058	39.676
_ElectronEn_down	237.263	143.058	39.676
_ElectronIDSF_up	242.005	143.058	39.676
_ElectronIDSF_down	232.574	143.058	39.676
_TriggerSF_up	245.291	143.058	39.676
_TriggerSF_down	236.647	143.058	39.676
_PU_up	229.35	143.058	39.676
_PU_down	242.387	143.058	39.676
_JetEn_up	254.961	143.058	39.676
_JetEn_down	235.296	143.058	39.676
_JetRes_up	232.295	143.058	39.676
_JetRes_down	241.709	143.058	39.676
_Unclustered_up	236.216	143.058	39.676
_Unclustered_down	242.389	143.058	39.676
_BTagSFEff_up	234.828	143.058	39.676
_BTagSFEff_down	239.449	143.058	39.676
_BTagSFMiss_up	237.511	143.058	39.676
_BTagSFMiss_down	239.239	143.058	39.676
_JetMass_up	237.921	143.058	39.676
_JetMass_down	237.326	143.058	39.676
_JetMassRes_up	239.708	143.058	39.676
_JetMassRes_down	236.069	143.058	39.676
_Tau21_up	236.439	143.058	39.676
_Tau21_down	237.186	143.058	39.676

################ Sources ################
Source	SystTotal	SystPrompt	SystFake	Signal
Stat	2.79	4.32	3.98	0.55	1.08
Lumi	1.41	2.50	-	-	2.50
PDF Error Eff	-	-	-	-	0.28
PDF Error Den	-	-	-	-	1.95
PDF AlphaS	-	-	-	-	0.02
PDF Scale	-	-	-	-	1.53
MuonPt	0.20	0.36	-	-	0.27
MuonID	0.43	0.75	-	-	0.16
MuonRocc	0.09	0.16	-	-	0.23
ElectronE	0.06	0.11	-	-	0.28
ElectronID	1.12	1.99	-	-	3.66
Trigger	1.34	2.37	-	-	1.59
PU	1.59	2.82	-	-	1.40
JES	2.98	5.28	-	-	0.59
JER	1.12	1.99	-	-	0.62
Uncl	0.87	1.54	-	-	0.26
BEff	0.55	0.98	-	-	0.42
BMiss	0.32	0.56	-	-	0.49
JMS	0.10	0.17	-	-	0.34
JMR	0.45	0.80	-	-	0.18
Tau21	0.16	0.28	-	-	0.16
MCNorm	7.84	13.88	-	-	-
Fake	10.22	-	30.00	-	-
CF	4.89	-	-	51.80	-
Total Systematic	13.61	15.91	30.00	51.80	5.66

Total Background	420.087
- Prompt	237.353
- Fake	143.058
- CF	39.676

####### Result #######
Signal Eff	0.117913
420.087264	1.147293
0.380356	1.057600
