imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.702
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.702	0.0	0.0	0.82073
------------
Stat	lnN	1.2324	-	-	1.0156
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1946	-	-	1.0481
MuonID	lnN	1.072	-	-	1.0407
ElectronE	lnN	1.0544	-	-	1.0036
ElectronID	lnN	1.129	-	-	1.0019
Trigger	lnN	1.0566	-	-	1.0022
PU	lnN	1.0557	-	-	1.006
JES	lnN	1.1644	-	-	1.0072
JER	lnN	1.1272	-	-	1.0055
Uncl	lnN	1.1197	-	-	1.0039
BEff	lnN	1.0523	-	-	1.0029
BMiss	lnN	1.0563	-	-	1.0068
JMS	lnN	1.0534	-	-	1.0044
JMR	lnN	1.062	-	-	1.0029
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1399	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
