imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.694
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.694	0.0	0.0	6.5819
------------
Stat	lnN	1.2375	-	-	1.0192
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2443	-	-	1.0204
MuonID	lnN	1.0386	-	-	1.035
ElectronE	lnN	1.014	-	-	1.0014
ElectronID	lnN	1.0106	-	-	1.0011
Trigger	lnN	1.0095	-	-	1.0017
PU	lnN	1.0165	-	-	1.0071
JES	lnN	1.2362	-	-	1.0064
JER	lnN	1.1712	-	-	1.0042
Uncl	lnN	1.027	-	-	1.0057
BEff	lnN	1.0029	-	-	1.0078
BMiss	lnN	1.0034	-	-	1.0065
JMS	lnN	1.0033	-	-	1.002
JMR	lnN	1.0058	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1515	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
