imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 23.988
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	14.392	9.596	0.0	39.693682
------------
Stat	lnN	1.0663	1.0916	-	1.0146
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0277	-	-	1.0001
MuonID	lnN	1.0381	-	-	1.0284
ElectronE	lnN	1.0068	-	-	1.0007
ElectronID	lnN	1.0204	-	-	1.0018
Trigger	lnN	1.0007	-	-	1.0018
PU	lnN	1.0069	-	-	1.0144
JES	lnN	1.0337	-	-	1.0176
JER	lnN	1.0326	-	-	1.0149
Uncl	lnN	1.0452	-	-	1.0263
BEff	lnN	1.0071	-	-	1.0041
BMiss	lnN	1.0085	-	-	1.0049
JMS	lnN	1.0053	-	-	1.0004
JMR	lnN	1.0153	-	-	1.0021
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1473	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
