imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.709
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	15.266	14.443	0.0	65.272211
------------
Stat	lnN	1.0651	1.0782	-	1.0171
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0292	-	-	1.0058
MuonID	lnN	1.0733	-	-	1.0266
ElectronE	lnN	1.0548	-	-	1.0037
ElectronID	lnN	1.009	-	-	1.0017
Trigger	lnN	1.0051	-	-	1.0033
PU	lnN	1.0111	-	-	1.023
JES	lnN	1.1257	-	-	1.0197
JER	lnN	1.0124	-	-	1.0093
Uncl	lnN	1.1123	-	-	1.0249
BEff	lnN	1.0123	-	-	1.0032
BMiss	lnN	1.0472	-	-	1.0071
JMS	lnN	1.0097	-	-	1.0022
JMR	lnN	1.015	-	-	1.0007
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1361	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
