imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.643
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.643	0.0	0.0	2.10929
------------
Stat	lnN	1.2282	-	-	1.0154
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2677	-	-	1.0389
MuonID	lnN	1.0365	-	-	1.0358
ElectronE	lnN	1.0136	-	-	1.0011
ElectronID	lnN	1.0065	-	-	1.0016
Trigger	lnN	1.0069	-	-	1.0022
PU	lnN	1.0197	-	-	1.0108
JES	lnN	1.0974	-	-	1.0153
JER	lnN	1.0845	-	-	1.0111
Uncl	lnN	1.1088	-	-	1.0133
BEff	lnN	1.0176	-	-	1.004
BMiss	lnN	1.0145	-	-	1.0057
JMS	lnN	1.0111	-	-	1.0003
JMR	lnN	1.0055	-	-	1.004
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1286	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
