imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.212
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	3.963	0.249	0.0	3.993008
------------
Stat	lnN	1.1112	1.4515	-	1.0115
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.077	-	-	1.045
MuonID	lnN	1.0488	-	-	1.0434
ElectronE	lnN	1.01	-	-	1.0028
ElectronID	lnN	1.0217	-	-	1.0027
Trigger	lnN	1.0082	-	-	1.0015
PU	lnN	1.0183	-	-	1.0102
JES	lnN	1.2189	-	-	1.0083
JER	lnN	1.0238	-	-	1.0091
Uncl	lnN	1.1777	-	-	1.0114
BEff	lnN	1.0108	-	-	1.0045
BMiss	lnN	1.0106	-	-	1.0064
JMS	lnN	1.0208	-	-	1.0026
JMR	lnN	1.019	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1399	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
