imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.89
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	11.675	4.215	0.0	17.201985
------------
Stat	lnN	1.1173	1.1338	-	1.0129
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0723	-	-	1.0115
MuonID	lnN	1.0287	-	-	1.0317
ElectronE	lnN	1.0083	-	-	1.0003
ElectronID	lnN	1.0036	-	-	1.0015
Trigger	lnN	1.003	-	-	1.0013
PU	lnN	1.0179	-	-	1.0131
JES	lnN	1.0819	-	-	1.0087
JER	lnN	1.0475	-	-	1.0137
Uncl	lnN	1.0459	-	-	1.0172
BEff	lnN	1.0077	-	-	1.002
BMiss	lnN	1.0104	-	-	1.0045
JMS	lnN	1.0025	-	-	1.0013
JMR	lnN	1.0174	-	-	1.0018
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1417	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
