imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.16
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	2.12	0.04	0.0	11.38991
------------
Stat	lnN	1.1525	2.0802	-	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1643	-	-	1.0472
MuonID	lnN	1.0461	-	-	1.041
ElectronE	lnN	1.0047	-	-	1.0016
ElectronID	lnN	1.0258	-	-	1.0012
Trigger	lnN	1.0025	-	-	1.0022
PU	lnN	1.0125	-	-	1.0061
JES	lnN	1.0242	-	-	1.0124
JER	lnN	1.0194	-	-	1.0048
Uncl	lnN	1.0516	-	-	1.0099
BEff	lnN	1.0087	-	-	1.0047
BMiss	lnN	1.0061	-	-	1.005
JMS	lnN	1.0065	-	-	1.0003
JMR	lnN	1.0213	-	-	1.0016
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1047	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
