imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.846
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN900
process	1	2	3	0
rate	0.846	0.0	0.0	2.3068
------------
Stat	lnN	1.2165	-	-	1.0169
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1086	-	-	1.0262
MuonID	lnN	1.0619	-	-	1.0396
ElectronE	lnN	1.0451	-	-	1.0009
ElectronID	lnN	1.1071	-	-	1.0035
Trigger	lnN	1.0437	-	-	1.001
PU	lnN	1.0495	-	-	1.0035
JES	lnN	1.0826	-	-	1.0083
JER	lnN	1.0595	-	-	1.004
Uncl	lnN	1.1009	-	-	1.0072
BEff	lnN	1.0419	-	-	1.0056
BMiss	lnN	1.0452	-	-	1.0046
JMS	lnN	1.0433	-	-	1.0031
JMR	lnN	1.0523	-	-	1.0046
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1341	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
