imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 40.262
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	19.778	20.484	0.0	9.1460756
------------
Stat	lnN	1.1751	1.0753	-	1.024
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0077	-	-	1.007
MuonID	lnN	1.1002	-	-	1.0818
ElectronE	lnN	1.0096	-	-	1.0034
ElectronID	lnN	1.0084	-	-	1.0034
Trigger	lnN	1.0193	-	-	1.0015
PU	lnN	1.0344	-	-	1.0195
JES	lnN	1.1011	-	-	1.0104
JER	lnN	1.044	-	-	1.0151
Uncl	lnN	1.1047	-	-	1.0228
BEff	lnN	1.0096	-	-	1.0042
BMiss	lnN	1.0032	-	-	1.0047
JMS	lnN	1.0099	-	-	1.0058
JMR	lnN	1.0164	-	-	1.0037
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0705	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
