imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.836
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.36	0.476	0.0	4.759012
------------
Stat	lnN	1.1085	1.3869	-	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1147	-	-	1.0466
MuonID	lnN	1.0534	-	-	1.0445
ElectronE	lnN	1.0155	-	-	1.0012
ElectronID	lnN	1.0135	-	-	1.0014
Trigger	lnN	1.016	-	-	1.0012
PU	lnN	1.0367	-	-	1.0123
JES	lnN	1.261	-	-	1.0087
JER	lnN	1.0146	-	-	1.009
Uncl	lnN	1.1665	-	-	1.0115
BEff	lnN	1.0141	-	-	1.0033
BMiss	lnN	1.0131	-	-	1.0052
JMS	lnN	1.0095	-	-	1.001
JMR	lnN	1.0118	-	-	1.0024
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1534	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
