imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.662
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.662	0.0	0.0	2.03485
------------
Stat	lnN	1.2222	-	-	1.0154
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2045	-	-	1.043
MuonID	lnN	1.0771	-	-	1.0401
ElectronE	lnN	1.0557	-	-	1.002
ElectronID	lnN	1.0564	-	-	1.0023
Trigger	lnN	1.0617	-	-	1.002
PU	lnN	1.029	-	-	1.0115
JES	lnN	1.0207	-	-	1.0149
JER	lnN	1.0429	-	-	1.0097
Uncl	lnN	1.1728	-	-	1.0087
BEff	lnN	1.0567	-	-	1.0036
BMiss	lnN	1.0575	-	-	1.0059
JMS	lnN	1.0646	-	-	1.0019
JMR	lnN	1.0644	-	-	1.0026
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1182	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
