imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 51.262
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	23.532	27.73	0.0	9.8192743
------------
Stat	lnN	1.1666	1.0629	-	1.0236
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0046	-	-	1.0019
MuonID	lnN	1.0234	-	-	1.0335
ElectronE	lnN	1.0312	-	-	1.0014
ElectronID	lnN	1.0004	-	-	1.0011
Trigger	lnN	1.0116	-	-	1.0026
PU	lnN	1.0372	-	-	1.0179
JES	lnN	1.0876	-	-	1.0177
JER	lnN	1.0178	-	-	1.0175
Uncl	lnN	1.0765	-	-	1.022
BEff	lnN	1.0064	-	-	1.0057
BMiss	lnN	1.0115	-	-	1.0033
JMS	lnN	1.0026	-	-	1.0022
JMR	lnN	1.0007	-	-	1.0031
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0743	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
