imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.771
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.771	0.0	0.0	4.1731
------------
Stat	lnN	1.2264	-	-	1.0151
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.4724	-	-	1.0335
MuonID	lnN	1.0371	-	-	1.034
ElectronE	lnN	1.0122	-	-	1.0007
ElectronID	lnN	1.0038	-	-	1.0016
Trigger	lnN	1.0045	-	-	1.0014
PU	lnN	1.0034	-	-	1.0013
JES	lnN	2.055	-	-	1.0016
JER	lnN	1.1648	-	-	1.0072
Uncl	lnN	1.9426	-	-	1.0032
BEff	lnN	1.0086	-	-	1.0032
BMiss	lnN	1.0017	-	-	1.0074
JMS	lnN	1.0076	-	-	1.002
JMR	lnN	1.0031	-	-	1.001
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1081	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
