imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.846
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1000
process	1	2	3	0
rate	0.846	0.0	0.0	2.2856
------------
Stat	lnN	1.2165	-	-	1.0241
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1086	-	-	1.0263
MuonID	lnN	1.0619	-	-	1.0445
ElectronE	lnN	1.0451	-	-	1.0021
ElectronID	lnN	1.1071	-	-	1.0019
Trigger	lnN	1.0437	-	-	1.005
PU	lnN	1.0495	-	-	1.006
JES	lnN	1.0826	-	-	1.0111
JER	lnN	1.0595	-	-	1.0039
Uncl	lnN	1.1009	-	-	1.0084
BEff	lnN	1.0419	-	-	1.0029
BMiss	lnN	1.0452	-	-	1.0055
JMS	lnN	1.0433	-	-	1.0033
JMR	lnN	1.0523	-	-	1.0034
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1341	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
