imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.092
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	4.601	0.491	0.0	4.949268
------------
Stat	lnN	1.1066	1.3938	-	1.0107
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1181	-	-	1.0455
MuonID	lnN	1.0354	-	-	1.0357
ElectronE	lnN	1.0105	-	-	1.0009
ElectronID	lnN	1.0068	-	-	1.0009
Trigger	lnN	1.0135	-	-	1.0015
PU	lnN	1.0294	-	-	1.0117
JES	lnN	1.2547	-	-	1.0063
JER	lnN	1.0139	-	-	1.0093
Uncl	lnN	1.1461	-	-	1.0117
BEff	lnN	1.0115	-	-	1.0014
BMiss	lnN	1.02	-	-	1.0056
JMS	lnN	1.0016	-	-	1.0012
JMR	lnN	1.0091	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1546	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
