imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.931
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.931	0.0	0.0	0.1136
------------
Stat	lnN	1.2155	-	-	1.0205
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1322	-	-	1.0398
MuonID	lnN	1.0589	-	-	1.0401
ElectronE	lnN	1.041	-	-	1.0034
ElectronID	lnN	1.1579	-	-	1.0028
Trigger	lnN	1.0397	-	-	1.0015
PU	lnN	1.0525	-	-	1.0016
JES	lnN	1.075	-	-	1.032
JER	lnN	1.0541	-	-	1.0091
Uncl	lnN	1.0917	-	-	1.0165
BEff	lnN	1.0381	-	-	1.0032
BMiss	lnN	1.041	-	-	1.0088
JMS	lnN	1.0394	-	-	1.0034
JMR	lnN	1.0475	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
