imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 21.136
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	13.457	7.679	0.0	59.804143
------------
Stat	lnN	1.0701	1.0918	-	1.0176
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0149	-	-	1.0052
MuonID	lnN	1.052	-	-	1.0468
ElectronE	lnN	1.004	-	-	1.0032
ElectronID	lnN	1.0071	-	-	1.0011
Trigger	lnN	1.001	-	-	1.0026
PU	lnN	1.0026	-	-	1.0222
JES	lnN	1.1025	-	-	1.0233
JER	lnN	1.0094	-	-	1.0098
Uncl	lnN	1.1039	-	-	1.0276
BEff	lnN	1.0111	-	-	1.0035
BMiss	lnN	1.0053	-	-	1.0038
JMS	lnN	1.0021	-	-	1.0027
JMR	lnN	1.0041	-	-	1.0037
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1217	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
