imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.843
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.843	0.0	0.0	0.7863
------------
Stat	lnN	1.2204	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1417	-	-	1.0311
MuonID	lnN	1.04	-	-	1.0361
ElectronE	lnN	1.0115	-	-	1.0019
ElectronID	lnN	1.0087	-	-	1.0014
Trigger	lnN	1.0078	-	-	1.0021
PU	lnN	1.0274	-	-	1.0007
JES	lnN	1.186	-	-	1.0112
JER	lnN	1.1516	-	-	1.0054
Uncl	lnN	1.027	-	-	1.0077
BEff	lnN	1.0045	-	-	1.002
BMiss	lnN	1.0022	-	-	1.0051
JMS	lnN	1.0062	-	-	1.0017
JMR	lnN	1.0031	-	-	1.0056
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1434	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
