imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 28.424
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	14.773	13.651	0.0	4.0774655
------------
Stat	lnN	1.2114	1.093	-	1.0518
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0048	-	-	1.0158
MuonID	lnN	1.0968	-	-	1.0943
ElectronE	lnN	1.0093	-	-	1.0036
ElectronID	lnN	1.0095	-	-	1.0029
Trigger	lnN	1.0232	-	-	1.0029
PU	lnN	1.0518	-	-	1.0232
JES	lnN	1.1537	-	-	1.0266
JER	lnN	1.0443	-	-	1.0204
Uncl	lnN	1.0895	-	-	1.0293
BEff	lnN	1.0067	-	-	1.0061
BMiss	lnN	1.002	-	-	1.0048
JMS	lnN	1.0121	-	-	1.004
JMR	lnN	1.0229	-	-	1.0046
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.058	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
