imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.931
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.931	0.0	0.0	0.4497
------------
Stat	lnN	1.2155	-	-	1.0199
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.1322	-	-	1.0327
MuonID	lnN	1.0589	-	-	1.0406
ElectronE	lnN	1.041	-	-	1.0046
ElectronID	lnN	1.1579	-	-	1.0054
Trigger	lnN	1.0397	-	-	1.0058
PU	lnN	1.0525	-	-	1.0062
JES	lnN	1.075	-	-	1.0168
JER	lnN	1.0541	-	-	1.0073
Uncl	lnN	1.0917	-	-	1.0063
BEff	lnN	1.0381	-	-	1.0064
BMiss	lnN	1.041	-	-	1.0044
JMS	lnN	1.0394	-	-	1.0039
JMR	lnN	1.0475	-	-	1.0018
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
