imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.869
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.869	0.0	0.0	3.94178
------------
Stat	lnN	1.1652	-	-	1.0152
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1771	-	-	1.0537
MuonID	lnN	1.067	-	-	1.0423
ElectronE	lnN	1.005	-	-	1.0014
ElectronID	lnN	1.006	-	-	1.0023
Trigger	lnN	1.0026	-	-	1.001
PU	lnN	1.0024	-	-	1.0021
JES	lnN	1.4981	-	-	1.0131
JER	lnN	1.0292	-	-	1.0048
Uncl	lnN	1.3555	-	-	1.0017
BEff	lnN	1.009	-	-	1.0038
BMiss	lnN	1.0295	-	-	1.0043
JMS	lnN	1.0029	-	-	1.0038
JMR	lnN	1.0567	-	-	1.0018
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0987	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
