imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 26.304
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	13.984	12.32	0.0	3.9973966
------------
Stat	lnN	1.2229	1.0977	-	1.0521
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.005	-	-	1.0161
MuonID	lnN	1.0981	-	-	1.0944
ElectronE	lnN	1.0097	-	-	1.0037
ElectronID	lnN	1.0097	-	-	1.0021
Trigger	lnN	1.0247	-	-	1.003
PU	lnN	1.0557	-	-	1.0229
JES	lnN	1.1557	-	-	1.0282
JER	lnN	1.049	-	-	1.0223
Uncl	lnN	1.0881	-	-	1.0277
BEff	lnN	1.007	-	-	1.0062
BMiss	lnN	1.002	-	-	1.0049
JMS	lnN	1.0129	-	-	1.0041
JMR	lnN	1.0241	-	-	1.0047
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0537	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
