imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.863
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	6.424	0.439	0.0	4.373467
------------
Stat	lnN	1.087	1.3408	-	1.011
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0672	-	-	1.047
MuonID	lnN	1.0555	-	-	1.0438
ElectronE	lnN	1.0038	-	-	1.0026
ElectronID	lnN	1.021	-	-	1.0025
Trigger	lnN	1.0041	-	-	1.0015
PU	lnN	1.025	-	-	1.0086
JES	lnN	1.1353	-	-	1.0131
JER	lnN	1.0158	-	-	1.0064
Uncl	lnN	1.1156	-	-	1.0116
BEff	lnN	1.0068	-	-	1.0046
BMiss	lnN	1.0158	-	-	1.0065
JMS	lnN	1.0121	-	-	1.0017
JMR	lnN	1.0193	-	-	1.0022
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1251	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
