imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.291
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.291	0.0	0.0	1.65041
------------
Stat	lnN	1.1931	-	-	1.0149
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1236	-	-	1.0338
MuonID	lnN	1.0476	-	-	1.0412
ElectronE	lnN	1.0062	-	-	1.0027
ElectronID	lnN	1.0084	-	-	1.0016
Trigger	lnN	1.0053	-	-	1.0025
PU	lnN	1.0056	-	-	1.0069
JES	lnN	1.0109	-	-	1.0135
JER	lnN	1.0432	-	-	1.0049
Uncl	lnN	1.0404	-	-	1.012
BEff	lnN	1.0137	-	-	1.0032
BMiss	lnN	1.0453	-	-	1.0065
JMS	lnN	1.0046	-	-	1.0006
JMR	lnN	1.0845	-	-	1.0014
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1041	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
