imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.316	0.034	0.0	12.68605
------------
Stat	lnN	1.2093	1.9967	-	1.0128
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.048
MuonPt	lnN	1.6118	-	-	1.0351
MuonID	lnN	1.0398	-	-	1.0343
MuonRocc	lnN	1.1389	-	-	1.0105
ElectronE	lnN	1.0227	-	-	1.0005
ElectronID	lnN	1.0338	-	-	1.0006
Trigger	lnN	1.0244	-	-	1.0032
PU	lnN	1.0439	-	-	1.0079
JES	lnN	1.3428	-	-	1.0028
JER	lnN	1.0929	-	-	1.0059
Uncl	lnN	1.3018	-	-	1.0018
BEff	lnN	1.0423	-	-	1.0041
BMiss	lnN	1.011	-	-	1.0053
JMS	lnN	1.0215	-	-	1.0006
JMR	lnN	1.0745	-	-	1.0012
Tau21	lnN	1.076	-	-	1.0739
MCNorm	lnN	1.5777	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
