imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.078	0.0	0.0	3.0056
------------
Stat	lnN	1.2181	-	-	1.016
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0263
MuonPt	lnN	1.3162	-	-	1.026
MuonID	lnN	1.0677	-	-	1.0354
MuonRocc	lnN	1.2672	-	-	1.025
ElectronE	lnN	1.0	-	-	1.0005
ElectronID	lnN	1.0	-	-	1.0004
Trigger	lnN	1.0324	-	-	1.005
PU	lnN	1.0308	-	-	1.0056
JES	lnN	1.0844	-	-	1.0021
JER	lnN	1.0306	-	-	1.0015
Uncl	lnN	1.1107	-	-	1.0039
BEff	lnN	1.0	-	-	1.006
BMiss	lnN	1.0	-	-	1.0062
JMS	lnN	1.1048	-	-	1.0022
JMR	lnN	1.216	-	-	1.0021
Tau21	lnN	1.0759	-	-	1.0846
MCNorm	lnN	1.6447	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
