imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	0.311	0.036	0.0	1.678591
------------
Stat	lnN	1.3152	2.1904	-	1.0271
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.426	-	-	1.0229
MuonID	lnN	1.0628	-	-	1.0341
MuonRocc	lnN	1.0708	-	-	1.0038
ElectronE	lnN	1.0178	-	-	1.0035
ElectronID	lnN	1.0128	-	-	1.0014
Trigger	lnN	1.0085	-	-	1.0065
PU	lnN	1.0139	-	-	1.0138
JES	lnN	1.0526	-	-	1.0101
JER	lnN	1.0734	-	-	1.0082
Uncl	lnN	1.1179	-	-	1.0011
BEff	lnN	1.0112	-	-	1.0036
BMiss	lnN	1.0368	-	-	1.003
JMS	lnN	1.0109	-	-	1.0001
JMR	lnN	1.0345	-	-	1.0026
Tau21	lnN	1.0692	-	-	1.0739
MCNorm	lnN	1.4167	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
