imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	0.302	0.501	0.0	0.708025
------------
Stat	lnN	1.3317	1.3631	-	1.1623
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0065	-	-	1.027
MuonID	lnN	1.0391	-	-	1.0166
MuonRocc	lnN	1.0119	-	-	1.0
ElectronE	lnN	1.0271	-	-	1.0
ElectronID	lnN	1.0223	-	-	1.0152
Trigger	lnN	1.02	-	-	1.0249
PU	lnN	1.0338	-	-	1.0132
JES	lnN	1.0929	-	-	1.0329
JER	lnN	1.026	-	-	1.0376
Uncl	lnN	1.0073	-	-	1.0
BEff	lnN	1.015	-	-	1.0
BMiss	lnN	1.0239	-	-	1.0209
JMS	lnN	1.0527	-	-	1.0214
JMR	lnN	1.0522	-	-	1.0209
Tau21	lnN	1.071	-	-	1.0852
MCNorm	lnN	1.4305	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
