imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	0.834	3.32	0.0	0.0249282
------------
Stat	lnN	1.1955	1.2053	-	1.7071
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0151	-	-	1.0
MuonID	lnN	1.0731	-	-	1.041
MuonRocc	lnN	1.0132	-	-	1.0
ElectronE	lnN	1.0248	-	-	1.0
ElectronID	lnN	1.012	-	-	1.0
Trigger	lnN	1.0419	-	-	1.0109
PU	lnN	1.0379	-	-	1.0349
JES	lnN	1.0726	-	-	1.0
JER	lnN	1.087	-	-	1.0
Uncl	lnN	1.0129	-	-	1.0
BEff	lnN	1.0129	-	-	1.0
BMiss	lnN	1.0289	-	-	1.0
JMS	lnN	1.0736	-	-	1.0
JMR	lnN	1.0744	-	-	1.0
Tau21	lnN	1.0761	-	-	1.0723
MCNorm	lnN	1.4203	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
