imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1100
process	1	2	3	0
rate	0.103	0.0	0.0	7.6752
------------
Stat	lnN	1.1906	-	-	1.0164
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0326
MuonPt	lnN	1.8828	-	-	1.0236
MuonID	lnN	1.0783	-	-	1.0321
MuonRocc	lnN	1.1231	-	-	1.0144
ElectronE	lnN	1.0	-	-	1.002
ElectronID	lnN	1.0272	-	-	1.0014
Trigger	lnN	1.0712	-	-	1.0037
PU	lnN	1.0554	-	-	1.0116
JES	lnN	1.1589	-	-	1.0026
JER	lnN	1.0908	-	-	1.0047
Uncl	lnN	1.0949	-	-	1.0009
BEff	lnN	1.0838	-	-	1.005
BMiss	lnN	1.0481	-	-	1.0044
JMS	lnN	1.0531	-	-	1.0033
JMR	lnN	1.0237	-	-	1.0042
Tau21	lnN	1.0733	-	-	1.0808
MCNorm	lnN	1.6097	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
