imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN85
process	1	2	3	0
rate	7.183	4.327	0.0	0.0185865
------------
Stat	lnN	1.1083	1.1784	-	2.0
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1212	-	-	1.0
MuonID	lnN	1.0414	-	-	1.0229
MuonRocc	lnN	1.0804	-	-	1.0
ElectronE	lnN	1.0046	-	-	1.0
ElectronID	lnN	1.011	-	-	1.0
Trigger	lnN	1.0032	-	-	1.0069
PU	lnN	1.0389	-	-	1.101
JES	lnN	1.0757	-	-	1.0
JER	lnN	1.009	-	-	1.0
Uncl	lnN	1.0328	-	-	1.0
BEff	lnN	1.0239	-	-	1.0
BMiss	lnN	1.0099	-	-	1.0
JMS	lnN	1.0126	-	-	1.0
JMR	lnN	1.0181	-	-	1.0
Tau21	lnN	1.0757	-	-	1.0721
MCNorm	lnN	1.4036	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
