imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN200
process	1	2	3	0
rate	0.258	0.0	0.0	1.717993
------------
Stat	lnN	1.1876	-	-	1.0432
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.3738	-	-	1.0137
MuonID	lnN	1.0707	-	-	1.0257
MuonRocc	lnN	1.2354	-	-	1.0083
ElectronE	lnN	1.0381	-	-	1.0107
ElectronID	lnN	1.0469	-	-	1.0099
Trigger	lnN	1.0023	-	-	1.0029
PU	lnN	1.0803	-	-	1.0168
JES	lnN	1.3044	-	-	1.0182
JER	lnN	1.041	-	-	1.0081
Uncl	lnN	1.2808	-	-	1.0046
BEff	lnN	1.0509	-	-	1.0063
BMiss	lnN	1.049	-	-	1.0134
JMS	lnN	1.0164	-	-	1.0051
JMR	lnN	1.0383	-	-	1.0161
Tau21	lnN	1.0918	-	-	1.0726
MCNorm	lnN	1.5495	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
