imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.254	0.0	0.0	4.9975
------------
Stat	lnN	1.4004	-	-	1.0153
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0272
MuonPt	lnN	1.0973	-	-	1.0113
MuonID	lnN	1.0389	-	-	1.0331
MuonRocc	lnN	1.0769	-	-	1.0077
ElectronE	lnN	1.0	-	-	1.0019
ElectronID	lnN	1.0095	-	-	1.0029
Trigger	lnN	1.0275	-	-	1.0045
PU	lnN	1.0386	-	-	1.015
JES	lnN	1.11	-	-	1.0026
JER	lnN	1.0229	-	-	1.0033
Uncl	lnN	1.0227	-	-	1.0032
BEff	lnN	1.0124	-	-	1.0033
BMiss	lnN	1.0111	-	-	1.0046
JMS	lnN	1.0355	-	-	1.0037
JMR	lnN	1.0616	-	-	1.0019
Tau21	lnN	1.0778	-	-	1.083
MCNorm	lnN	1.4113	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
