imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	0.52	0.289	0.0	5.31446
------------
Stat	lnN	1.2501	1.8296	-	1.0086
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.035
MuonPt	lnN	1.4887	-	-	1.0203
MuonID	lnN	1.0989	-	-	1.0336
MuonRocc	lnN	1.0461	-	-	1.0071
ElectronE	lnN	1.0055	-	-	1.0007
ElectronID	lnN	1.0097	-	-	1.0009
Trigger	lnN	1.0052	-	-	1.0054
PU	lnN	1.0391	-	-	1.0084
JES	lnN	1.2823	-	-	1.0027
JER	lnN	1.0153	-	-	1.0025
Uncl	lnN	1.2281	-	-	1.0009
BEff	lnN	1.0134	-	-	1.0037
BMiss	lnN	1.0149	-	-	1.0053
JMS	lnN	1.0123	-	-	1.0011
JMR	lnN	1.021	-	-	1.0008
Tau21	lnN	1.0737	-	-	1.0767
MCNorm	lnN	1.4823	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
