imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 29.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	11.503	14.406	0.0	27.96932219
------------
Stat	lnN	1.1764	1.0989	-	1.0438
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0801
MuonPt	lnN	1.0164	-	-	1.0137
MuonID	lnN	1.028	-	-	1.0332
MuonRocc	lnN	1.0185	-	-	1.0265
ElectronE	lnN	1.001	-	-	1.0025
ElectronID	lnN	1.0009	-	-	1.0018
Trigger	lnN	1.0305	-	-	1.0079
PU	lnN	1.0254	-	-	1.0315
JES	lnN	1.1712	-	-	1.0268
JER	lnN	1.0218	-	-	1.0186
Uncl	lnN	1.1601	-	-	1.0472
BEff	lnN	1.0004	-	-	1.0048
BMiss	lnN	1.0013	-	-	1.0073
JMS	lnN	1.0002	-	-	1.0043
JMR	lnN	1.0004	-	-	1.0039
Tau21	lnN	1.0016	-	-	1.0022
MCNorm	lnN	1.1199	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
