imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN2000
process	1	2	3	0
rate	0.013	0.0	0.0	0.9117
------------
Stat	lnN	1.5409	-	-	1.0186
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.019
MuonPt	lnN	1.0	-	-	1.0543
MuonID	lnN	1.0244	-	-	1.0357
MuonRocc	lnN	1.0	-	-	1.1158
ElectronE	lnN	1.3298	-	-	1.005
ElectronID	lnN	1.0	-	-	1.0063
Trigger	lnN	1.0042	-	-	1.01
PU	lnN	1.1296	-	-	1.0124
JES	lnN	1.0	-	-	1.0076
JER	lnN	1.0	-	-	1.0078
Uncl	lnN	1.0	-	-	1.0083
BEff	lnN	1.0	-	-	1.0072
BMiss	lnN	1.0	-	-	1.0053
JMS	lnN	1.0	-	-	1.0045
JMR	lnN	1.0	-	-	1.0025
Tau21	lnN	1.0758	-	-	1.0878
MCNorm	lnN	1.6172	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
