imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.59	0.0	0.0	9.47682
------------
Stat	lnN	1.2643	-	-	1.0108
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.045
MuonPt	lnN	1.534	-	-	1.0325
MuonID	lnN	1.0353	-	-	1.036
MuonRocc	lnN	1.126	-	-	1.007
ElectronE	lnN	1.0082	-	-	1.0017
ElectronID	lnN	1.0074	-	-	1.0026
Trigger	lnN	1.0056	-	-	1.006
PU	lnN	1.0667	-	-	1.009
JES	lnN	1.4043	-	-	1.0024
JER	lnN	1.0144	-	-	1.0058
Uncl	lnN	1.1569	-	-	1.0015
BEff	lnN	1.0161	-	-	1.0031
BMiss	lnN	1.0127	-	-	1.0049
JMS	lnN	1.0032	-	-	1.0026
JMR	lnN	1.0384	-	-	1.0026
Tau21	lnN	1.078	-	-	1.0749
MCNorm	lnN	1.3623	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
