imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.409	0.0	0.0	2.07387
------------
Stat	lnN	1.2451	-	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0488
MuonPt	lnN	1.541	-	-	1.1171
MuonID	lnN	1.035	-	-	1.0353
MuonRocc	lnN	1.2806	-	-	1.0322
ElectronE	lnN	1.0276	-	-	1.0019
ElectronID	lnN	1.1007	-	-	1.0022
Trigger	lnN	1.0305	-	-	1.0049
PU	lnN	1.048	-	-	1.0116
JES	lnN	1.3959	-	-	1.0152
JER	lnN	1.2397	-	-	1.0071
Uncl	lnN	1.2819	-	-	1.0019
BEff	lnN	1.0232	-	-	1.0037
BMiss	lnN	1.0164	-	-	1.0058
JMS	lnN	1.1283	-	-	1.0015
JMR	lnN	1.004	-	-	1.0008
Tau21	lnN	1.0863	-	-	1.0756
MCNorm	lnN	1.4374	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
