imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	8.436	3.761	2.147	11.028532
------------
Stat	lnN	1.2091	1.2399	1.0233	1.0261
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0389	-	-	1.0012
MuonID	lnN	1.0032	-	-	1.001
MuonRocc	lnN	1.0042	-	-	1.0014
ElectronE	lnN	1.0267	-	-	1.0075
ElectronID	lnN	1.0622	-	-	1.0184
Trigger	lnN	1.0504	-	-	1.0137
PU	lnN	1.0518	-	-	1.0327
JES	lnN	1.2096	-	-	1.017
JER	lnN	1.1199	-	-	1.0176
Uncl	lnN	1.0694	-	-	1.0207
BEff	lnN	1.0045	-	-	1.0057
BMiss	lnN	1.0339	-	-	1.0024
JMS	lnN	1.004	-	-	1.0004
JMR	lnN	1.0445	-	-	1.0018
Tau21	lnN	1.0027	-	-	1.0005
MCNorm	lnN	1.131	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.5227	-
