imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 5.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.987	0.134	0.349	0.3712
------------
Stat	lnN	1.236	2.7875	1.0999	1.0506
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0456
MuonPt	lnN	1.0021	-	-	1.0026
MuonID	lnN	1.0019	-	-	1.0043
MuonRocc	lnN	1.0003	-	-	1.0029
ElectronE	lnN	1.0831	-	-	1.007
ElectronID	lnN	1.041	-	-	1.0405
Trigger	lnN	1.0475	-	-	1.0141
PU	lnN	1.0359	-	-	1.0161
JES	lnN	1.1143	-	-	1.0277
JER	lnN	1.3229	-	-	1.0148
Uncl	lnN	1.0965	-	-	1.0233
BEff	lnN	1.0019	-	-	1.0021
BMiss	lnN	1.0003	-	-	1.0075
JMS	lnN	1.0004	-	-	1.0056
JMR	lnN	1.0004	-	-	1.0028
Tau21	lnN	1.0381	-	-	1.0018
MCNorm	lnN	1.2385	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	2.0022	-
