imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	1.357	0.26	0.56	5.04722
------------
Stat	lnN	1.7823	2.3247	1.0766	1.0185
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0038	-	-	1.004
MuonID	lnN	1.0014	-	-	1.0029
MuonRocc	lnN	1.0016	-	-	1.0007
ElectronE	lnN	1.1879	-	-	1.0052
ElectronID	lnN	1.055	-	-	1.038
Trigger	lnN	1.0171	-	-	1.0151
PU	lnN	1.0323	-	-	1.0226
JES	lnN	1.2841	-	-	1.0187
JER	lnN	1.0619	-	-	1.0172
Uncl	lnN	1.0769	-	-	1.0167
BEff	lnN	1.0038	-	-	1.0037
BMiss	lnN	1.1887	-	-	1.0045
JMS	lnN	1.0028	-	-	1.0032
JMR	lnN	1.0027	-	-	1.0008
Tau21	lnN	1.0265	-	-	1.0005
MCNorm	lnN	1.2175	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9849	-
