imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1700
process	1	2	3	0
rate	1.125	0.139	0.353	0.0474
------------
Stat	lnN	1.4478	2.703	1.1043	1.1121
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0266
MuonPt	lnN	1.0051	-	-	1.0148
MuonID	lnN	1.0023	-	-	1.0075
MuonRocc	lnN	1.002	-	-	1.0074
ElectronE	lnN	1.0636	-	-	1.014
ElectronID	lnN	1.0468	-	-	1.0484
Trigger	lnN	1.0164	-	-	1.0216
PU	lnN	1.0557	-	-	1.0318
JES	lnN	1.3579	-	-	1.0451
JER	lnN	1.0092	-	-	1.0196
Uncl	lnN	1.023	-	-	1.0142
BEff	lnN	1.0023	-	-	1.0141
BMiss	lnN	1.0023	-	-	1.0086
JMS	lnN	1.0023	-	-	1.0153
JMR	lnN	1.0023	-	-	1.0183
Tau21	lnN	1.0023	-	-	1.0056
MCNorm	lnN	1.1855	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9805	-
