imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	5.978	0.845	1.118	0.110745
------------
Stat	lnN	1.2762	1.5364	1.0485	1.0429
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0552
MuonPt	lnN	1.0132	-	-	1.004
MuonID	lnN	1.0118	-	-	1.0035
MuonRocc	lnN	1.0138	-	-	1.0022
ElectronE	lnN	1.0184	-	-	1.0161
ElectronID	lnN	1.0378	-	-	1.0332
Trigger	lnN	1.0151	-	-	1.0139
PU	lnN	1.1352	-	-	1.0208
JES	lnN	1.0757	-	-	1.0194
JER	lnN	1.0193	-	-	1.0277
Uncl	lnN	1.0249	-	-	1.0219
BEff	lnN	1.0116	-	-	1.0084
BMiss	lnN	1.0764	-	-	1.0059
JMS	lnN	1.0125	-	-	1.0011
JMR	lnN	1.0124	-	-	1.0087
Tau21	lnN	1.0117	-	-	1.0063
MCNorm	lnN	1.1435	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9447	-
