imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	1.113	0.139	0.342	1.5898
------------
Stat	lnN	1.4524	2.6992	1.106	1.0495
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0397
MuonPt	lnN	1.0051	-	-	1.0029
MuonID	lnN	1.0023	-	-	1.0042
MuonRocc	lnN	1.0021	-	-	1.0013
ElectronE	lnN	1.0607	-	-	1.0062
ElectronID	lnN	1.0464	-	-	1.0432
Trigger	lnN	1.0164	-	-	1.0146
PU	lnN	1.0579	-	-	1.02
JES	lnN	1.3553	-	-	1.0129
JER	lnN	1.0018	-	-	1.0178
Uncl	lnN	1.0232	-	-	1.0094
BEff	lnN	1.0023	-	-	1.0016
BMiss	lnN	1.0023	-	-	1.0067
JMS	lnN	1.0023	-	-	1.0033
JMR	lnN	1.0023	-	-	1.0084
Tau21	lnN	1.0023	-	-	1.009
MCNorm	lnN	1.1806	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9794	-
