imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.888	7.631	2.506	2.7463734
------------
Stat	lnN	1.2394	1.2022	1.0181	1.0407
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0297	-	-	1.0022
MuonID	lnN	1.0013	-	-	1.0002
MuonRocc	lnN	1.0071	-	-	1.0018
ElectronE	lnN	1.0342	-	-	1.0104
ElectronID	lnN	1.0455	-	-	1.0118
Trigger	lnN	1.0133	-	-	1.0277
PU	lnN	1.0664	-	-	1.032
JES	lnN	1.228	-	-	1.02
JER	lnN	1.0629	-	-	1.0271
Uncl	lnN	1.1294	-	-	1.0451
BEff	lnN	1.0063	-	-	1.0012
BMiss	lnN	1.0064	-	-	1.0033
JMS	lnN	1.0043	-	-	1.0005
JMR	lnN	1.0469	-	-	1.0031
Tau21	lnN	1.0348	-	-	1.0093
MCNorm	lnN	1.1125	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4223	-
