imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN700
process	1	2	3	0
rate	1.1	0.185	0.324	0.21372
------------
Stat	lnN	1.4578	2.2569	1.1087	1.0484
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0342
MuonPt	lnN	1.0052	-	-	1.0037
MuonID	lnN	1.0024	-	-	1.004
MuonRocc	lnN	1.0024	-	-	1.0079
ElectronE	lnN	1.0614	-	-	1.011
ElectronID	lnN	1.0466	-	-	1.0454
Trigger	lnN	1.0164	-	-	1.0156
PU	lnN	1.0594	-	-	1.0144
JES	lnN	1.3599	-	-	1.0098
JER	lnN	1.0061	-	-	1.0031
Uncl	lnN	1.0229	-	-	1.0186
BEff	lnN	1.0024	-	-	1.0008
BMiss	lnN	1.0024	-	-	1.0096
JMS	lnN	1.0023	-	-	1.0071
JMR	lnN	1.0024	-	-	1.003
Tau21	lnN	1.0024	-	-	1.0017
MCNorm	lnN	1.1756	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9798	-
