imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.394	0.224	0.232	0.14361
------------
Stat	lnN	1.3279	2.0308	1.1288	1.074
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.042
MuonPt	lnN	1.0047	-	-	1.0031
MuonID	lnN	1.0066	-	-	1.006
MuonRocc	lnN	1.0066	-	-	1.0013
ElectronE	lnN	1.1713	-	-	1.0321
ElectronID	lnN	1.0512	-	-	1.0563
Trigger	lnN	1.0196	-	-	1.022
PU	lnN	1.0438	-	-	1.0219
JES	lnN	1.8672	-	-	1.0654
JER	lnN	1.8398	-	-	1.0147
Uncl	lnN	1.0065	-	-	1.0399
BEff	lnN	1.0066	-	-	1.0131
BMiss	lnN	1.0066	-	-	1.0047
JMS	lnN	1.0066	-	-	1.0048
JMR	lnN	1.0066	-	-	1.0048
Tau21	lnN	1.0066	-	-	1.001
MCNorm	lnN	1.3409	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.9796	-
