imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 67.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN75
process	1	2	3	0
rate	39.272	24.335	5.022	6.3853178
------------
Stat	lnN	1.1181	1.1055	1.0093	1.1078
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0816
MuonPt	lnN	1.0079	-	-	1.0165
MuonID	lnN	1.0003	-	-	1.0171
MuonRocc	lnN	1.0058	-	-	1.0215
ElectronE	lnN	1.0154	-	-	1.0276
ElectronID	lnN	1.0132	-	-	1.0183
Trigger	lnN	1.0313	-	-	1.0416
PU	lnN	1.0581	-	-	1.017
JES	lnN	1.1228	-	-	1.0876
JER	lnN	1.0493	-	-	1.0279
Uncl	lnN	1.0424	-	-	1.0206
BEff	lnN	1.0176	-	-	1.0196
BMiss	lnN	1.0089	-	-	1.0084
JMS	lnN	1.0013	-	-	1.0061
JMR	lnN	1.0185	-	-	1.0171
Tau21	lnN	1.012	-	-	1.0262
MCNorm	lnN	1.107	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.2562	-
