imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	4.45	0.332	0.972	2.715867
------------
Stat	lnN	1.3181	2.1745	1.0491	1.0194
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0179	-	-	1.0034
MuonID	lnN	1.0179	-	-	1.0012
MuonRocc	lnN	1.0167	-	-	1.0019
ElectronE	lnN	1.0455	-	-	1.0094
ElectronID	lnN	1.0387	-	-	1.0282
Trigger	lnN	1.0294	-	-	1.0133
PU	lnN	1.066	-	-	1.0223
JES	lnN	1.0724	-	-	1.0171
JER	lnN	1.0241	-	-	1.0204
Uncl	lnN	1.0136	-	-	1.0165
BEff	lnN	1.0179	-	-	1.0043
BMiss	lnN	1.1059	-	-	1.0077
JMS	lnN	1.0176	-	-	1.0035
JMR	lnN	1.0643	-	-	1.0026
Tau21	lnN	1.0131	-	-	1.0043
MCNorm	lnN	1.1285	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.8643	-
