imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 17.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	8.282	5.446	3.333	19.901137
------------
Stat	lnN	1.2227	1.2035	1.0172	1.0293
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0102	-	-	1.0009
MuonID	lnN	1.0102	-	-	1.0022
MuonRocc	lnN	1.0093	-	-	1.0008
ElectronE	lnN	1.157	-	-	1.0062
ElectronID	lnN	1.019	-	-	1.0187
Trigger	lnN	1.0153	-	-	1.0127
PU	lnN	1.0348	-	-	1.0283
JES	lnN	1.3016	-	-	1.0352
JER	lnN	1.05	-	-	1.0275
Uncl	lnN	1.2278	-	-	1.0351
BEff	lnN	1.0085	-	-	1.0028
BMiss	lnN	1.0088	-	-	1.0048
JMS	lnN	1.007	-	-	1.0012
JMR	lnN	1.0093	-	-	1.0012
Tau21	lnN	1.0068	-	-	1.0014
MCNorm	lnN	1.1403	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.4559	-
