imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.219
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.219	0.0	0.0	0.8946
------------
Stat	lnN	1.2135	-	-	1.0342
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1825	-	-	1.0384
MuonID	lnN	1.0512	-	-	1.0379
ElectronE	lnN	1.0104	-	-	1.0042
ElectronID	lnN	1.025	-	-	1.0046
Trigger	lnN	1.0259	-	-	1.0062
PU	lnN	1.0277	-	-	1.0014
JES	lnN	2.1872	-	-	1.019
JER	lnN	1.5713	-	-	1.0156
Uncl	lnN	1.3442	-	-	1.0077
BEff	lnN	1.0113	-	-	1.006
BMiss	lnN	1.0075	-	-	1.0048
JMS	lnN	1.0246	-	-	1.0041
JMR	lnN	1.0179	-	-	1.0007
Tau21	lnN	1.0251	-	-	1.0021
MCNorm	lnN	1.4993	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
