imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.333
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.23	0.103	0.0	3.233538
------------
Stat	lnN	1.1583	1.9014	-	1.013
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0777	-	-	1.0473
MuonID	lnN	1.0507	-	-	1.0351
ElectronE	lnN	1.0381	-	-	1.0038
ElectronID	lnN	1.0292	-	-	1.0017
Trigger	lnN	1.038	-	-	1.0063
PU	lnN	1.0296	-	-	1.0141
JES	lnN	1.2645	-	-	1.0147
JER	lnN	1.0624	-	-	1.0134
Uncl	lnN	1.1359	-	-	1.0128
BEff	lnN	1.0361	-	-	1.0039
BMiss	lnN	1.0284	-	-	1.0042
JMS	lnN	1.0352	-	-	1.003
JMR	lnN	1.0254	-	-	1.0015
Tau21	lnN	1.0328	-	-	1.0033
MCNorm	lnN	1.2265	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
