imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 15.416
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	7.299	8.117	0.0	13.47734482
------------
Stat	lnN	1.2014	1.1231	-	1.0613
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0233	-	-	1.015
MuonID	lnN	1.0357	-	-	1.0337
ElectronE	lnN	1.0598	-	-	1.0139
ElectronID	lnN	1.0175	-	-	1.0054
Trigger	lnN	1.014	-	-	1.0133
PU	lnN	1.0285	-	-	1.0191
JES	lnN	1.0836	-	-	1.0584
JER	lnN	1.0763	-	-	1.017
Uncl	lnN	1.0411	-	-	1.033
BEff	lnN	1.0173	-	-	1.0012
BMiss	lnN	1.0321	-	-	1.0103
JMS	lnN	1.0223	-	-	1.0016
JMR	lnN	1.0291	-	-	1.0085
Tau21	lnN	1.0183	-	-	1.003
MCNorm	lnN	1.1117	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
