imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 20.404
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN70
process	1	2	3	0
rate	9.983	10.421	0.0	22.1531724
------------
Stat	lnN	1.2039	1.1096	-	1.0816
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0215	-	-	1.0016
MuonID	lnN	1.0312	-	-	1.0319
ElectronE	lnN	1.0435	-	-	1.0051
ElectronID	lnN	1.0128	-	-	1.0037
Trigger	lnN	1.0091	-	-	1.0058
PU	lnN	1.0188	-	-	1.0029
JES	lnN	1.0674	-	-	1.0174
JER	lnN	1.0562	-	-	1.0043
Uncl	lnN	1.0698	-	-	1.0343
BEff	lnN	1.0127	-	-	1.0037
BMiss	lnN	1.0229	-	-	1.0019
JMS	lnN	1.0159	-	-	1.0001
JMR	lnN	1.0162	-	-	1.0035
Tau21	lnN	1.0135	-	-	1.0
MCNorm	lnN	1.1141	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
