imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 8.599
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN150
process	1	2	3	0
rate	5.55	3.049	0.0	25.352491
------------
Stat	lnN	1.1238	1.1438	-	1.0182
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0306	-	-	1.0007
MuonID	lnN	1.0317	-	-	1.0271
ElectronE	lnN	1.0105	-	-	1.0027
ElectronID	lnN	1.0021	-	-	1.0012
Trigger	lnN	1.0142	-	-	1.0038
PU	lnN	1.0529	-	-	1.0164
JES	lnN	1.0561	-	-	1.0222
JER	lnN	1.0277	-	-	1.0165
Uncl	lnN	1.0717	-	-	1.0293
BEff	lnN	1.0032	-	-	1.0022
BMiss	lnN	1.0365	-	-	1.0044
JMS	lnN	1.0101	-	-	1.002
JMR	lnN	1.0027	-	-	1.0023
Tau21	lnN	1.0167	-	-	1.0029
MCNorm	lnN	1.1755	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
