imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.22	0.0	0.0	1.20484
------------
Stat	lnN	1.3838	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1032	-	-	1.0498
MuonID	lnN	1.031	-	-	1.0348
ElectronE	lnN	1.0181	-	-	1.0025
ElectronID	lnN	1.0105	-	-	1.0023
Trigger	lnN	1.0124	-	-	1.0044
PU	lnN	1.0138	-	-	1.0125
JES	lnN	1.6128	-	-	1.0239
JER	lnN	1.3273	-	-	1.0087
Uncl	lnN	1.0261	-	-	1.0132
BEff	lnN	1.0161	-	-	1.0039
BMiss	lnN	1.0148	-	-	1.0046
JMS	lnN	1.0282	-	-	1.0033
JMR	lnN	1.0148	-	-	1.0037
Tau21	lnN	1.0148	-	-	1.0024
MCNorm	lnN	1.3319	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
