imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 13.389
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN90
process	1	2	3	0
rate	7.567	5.822	0.0	2.9755743
------------
Stat	lnN	1.2351	1.1375	-	1.0617
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0172	-	-	1.0207
MuonID	lnN	1.0385	-	-	1.0295
ElectronE	lnN	1.0613	-	-	1.0084
ElectronID	lnN	1.0206	-	-	1.0047
Trigger	lnN	1.0171	-	-	1.0101
PU	lnN	1.0348	-	-	1.0339
JES	lnN	1.0792	-	-	1.0241
JER	lnN	1.1302	-	-	1.0102
Uncl	lnN	1.0498	-	-	1.0308
BEff	lnN	1.029	-	-	1.0085
BMiss	lnN	1.0284	-	-	1.0062
JMS	lnN	1.0253	-	-	1.0061
JMR	lnN	1.0236	-	-	1.0073
Tau21	lnN	1.0194	-	-	1.0087
MCNorm	lnN	1.115	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
