imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.615
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	9.76	8.855	0.0	6.9948458
------------
Stat	lnN	1.2095	1.1087	-	1.0279
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0235	-	-	1.0036
MuonID	lnN	1.0374	-	-	1.0294
ElectronE	lnN	1.0479	-	-	1.0046
ElectronID	lnN	1.0164	-	-	1.0035
Trigger	lnN	1.0128	-	-	1.0089
PU	lnN	1.036	-	-	1.0227
JES	lnN	1.0672	-	-	1.0143
JER	lnN	1.0733	-	-	1.0181
Uncl	lnN	1.071	-	-	1.0195
BEff	lnN	1.0224	-	-	1.0045
BMiss	lnN	1.0217	-	-	1.008
JMS	lnN	1.0194	-	-	1.0042
JMR	lnN	1.0228	-	-	1.0021
Tau21	lnN	1.0151	-	-	1.0027
MCNorm	lnN	1.1363	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
