imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.771
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN400
process	1	2	3	0
rate	0.763	0.008	0.0	9.35202
------------
Stat	lnN	1.253	5.9366	-	1.014
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1048	-	-	1.0438
MuonID	lnN	1.1163	-	-	1.0385
ElectronE	lnN	1.1137	-	-	1.0022
ElectronID	lnN	1.0902	-	-	1.0028
Trigger	lnN	1.111	-	-	1.0048
PU	lnN	1.1115	-	-	1.0074
JES	lnN	1.1751	-	-	1.014
JER	lnN	1.1167	-	-	1.0105
Uncl	lnN	1.1093	-	-	1.0115
BEff	lnN	1.1115	-	-	1.0043
BMiss	lnN	1.1119	-	-	1.0046
JMS	lnN	1.1109	-	-	1.0004
JMR	lnN	1.1116	-	-	1.0032
Tau21	lnN	1.1057	-	-	1.0025
MCNorm	lnN	1.2329	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
