imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.327
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.327	0.0	0.0	2.88524
------------
Stat	lnN	1.3801	-	-	1.0179
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0193	-	-	1.0301
MuonID	lnN	1.0412	-	-	1.0362
ElectronE	lnN	1.0222	-	-	1.0016
ElectronID	lnN	1.0158	-	-	1.0035
Trigger	lnN	1.0124	-	-	1.0015
PU	lnN	1.0638	-	-	1.01
JES	lnN	2.2904	-	-	1.0129
JER	lnN	1.0477	-	-	1.0141
Uncl	lnN	2.0732	-	-	1.001
BEff	lnN	1.0143	-	-	1.003
BMiss	lnN	1.02	-	-	1.0056
JMS	lnN	1.0298	-	-	1.0013
JMR	lnN	1.0076	-	-	1.0019
Tau21	lnN	1.02	-	-	1.0017
MCNorm	lnN	1.2737	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
