imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.164
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.164	0.0	0.0	5.5856
------------
Stat	lnN	1.2683	-	-	1.0223
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.3412	-	-	1.033
MuonID	lnN	1.0579	-	-	1.0342
ElectronE	lnN	1.0139	-	-	1.0037
ElectronID	lnN	1.0334	-	-	1.0022
Trigger	lnN	1.0175	-	-	1.0063
PU	lnN	1.0242	-	-	1.0078
JES	lnN	2.6318	-	-	1.0094
JER	lnN	1.7417	-	-	1.0115
Uncl	lnN	1.492	-	-	1.0069
BEff	lnN	1.015	-	-	1.0055
BMiss	lnN	1.01	-	-	1.0045
JMS	lnN	1.0328	-	-	1.0053
JMR	lnN	1.0141	-	-	1.0033
Tau21	lnN	1.0336	-	-	1.004
MCNorm	lnN	1.4991	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
