imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.22
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.22	0.0	0.0	1.60237
------------
Stat	lnN	1.3838	-	-	1.0179
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.1032	-	-	1.043
MuonID	lnN	1.031	-	-	1.0352
ElectronE	lnN	1.0181	-	-	1.0041
ElectronID	lnN	1.0105	-	-	1.0027
Trigger	lnN	1.0124	-	-	1.0063
PU	lnN	1.0138	-	-	1.0106
JES	lnN	1.6128	-	-	1.0207
JER	lnN	1.3273	-	-	1.0092
Uncl	lnN	1.0261	-	-	1.0147
BEff	lnN	1.0161	-	-	1.0045
BMiss	lnN	1.0148	-	-	1.0048
JMS	lnN	1.0282	-	-	1.0037
JMR	lnN	1.0148	-	-	1.0032
Tau21	lnN	1.0148	-	-	1.003
MCNorm	lnN	1.3319	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
