imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 11.612
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.675	4.937	0.0	43.591881
------------
Stat	lnN	1.1232	1.1278	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0244
MuonPt	lnN	1.0336	-	-	1.0026
MuonID	lnN	1.0392	-	-	1.0293
ElectronE	lnN	1.0142	-	-	1.0028
ElectronID	lnN	1.0141	-	-	1.0042
Trigger	lnN	1.0143	-	-	1.0032
PU	lnN	1.0608	-	-	1.0265
JES	lnN	1.1523	-	-	1.0224
JER	lnN	1.0453	-	-	1.0186
Uncl	lnN	1.0441	-	-	1.0235
BEff	lnN	1.0172	-	-	1.0037
BMiss	lnN	1.0214	-	-	1.0046
JMS	lnN	1.0228	-	-	1.0049
JMR	lnN	1.0137	-	-	1.0006
Tau21	lnN	1.0153	-	-	1.0032
MCNorm	lnN	1.1872	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
