imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.957
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN80
process	1	2	3	0
rate	9.183	9.774	0.0	8.16034481573
------------
Stat	lnN	1.1826	1.111	-	1.0464
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0837
MuonPt	lnN	1.0297	-	-	1.0023
MuonID	lnN	1.0331	-	-	1.028
ElectronE	lnN	1.0489	-	-	1.0062
ElectronID	lnN	1.015	-	-	1.0043
Trigger	lnN	1.0115	-	-	1.0083
PU	lnN	1.0217	-	-	1.0124
JES	lnN	1.0303	-	-	1.0552
JER	lnN	1.0611	-	-	1.0026
Uncl	lnN	1.076	-	-	1.0298
BEff	lnN	1.0148	-	-	1.0012
BMiss	lnN	1.0266	-	-	1.0053
JMS	lnN	1.0184	-	-	1.0005
JMR	lnN	1.0241	-	-	1.0034
Tau21	lnN	1.0153	-	-	1.0045
MCNorm	lnN	1.1135	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
