imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 12.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	6.929	4.936	0.0	43.502948
------------
Stat	lnN	1.1192	1.1278	-	1.0208
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.0194	-	-	1.0047
MuonID	lnN	1.0295	-	-	1.026
MuonRocc	lnN	1.0491	-	-	1.0095
ElectronE	lnN	1.0157	-	-	1.0013
ElectronID	lnN	1.0202	-	-	1.0017
Trigger	lnN	1.0129	-	-	1.0071
PU	lnN	1.0356	-	-	1.0247
JES	lnN	1.1414	-	-	1.0258
JER	lnN	1.0361	-	-	1.0205
Uncl	lnN	1.0575	-	-	1.0269
BEff	lnN	1.0195	-	-	1.0018
BMiss	lnN	1.01	-	-	1.0023
JMS	lnN	1.0122	-	-	1.0032
JMR	lnN	1.0188	-	-	1.0019
Tau21	lnN	1.0098	-	-	1.0015
MCNorm	lnN	1.2064	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
