imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1400
process	1	2	3	0
rate	0.297	0.0	0.0	0.2941
------------
Stat	lnN	1.1579	-	-	1.0599
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0351
MuonPt	lnN	1.1049	-	-	1.026
MuonID	lnN	1.0771	-	-	1.0335
MuonRocc	lnN	1.1551	-	-	1.0283
ElectronE	lnN	1.0076	-	-	1.0068
ElectronID	lnN	1.0	-	-	1.0019
Trigger	lnN	1.0088	-	-	1.0076
PU	lnN	1.019	-	-	1.0121
JES	lnN	1.8912	-	-	1.022
JER	lnN	1.4352	-	-	1.014
Uncl	lnN	1.2395	-	-	1.0135
BEff	lnN	1.0	-	-	1.0062
BMiss	lnN	1.0152	-	-	1.0051
JMS	lnN	1.0	-	-	1.0031
JMR	lnN	1.0084	-	-	1.0043
Tau21	lnN	1.0	-	-	1.0059
MCNorm	lnN	1.6279	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
