imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.374	0.0	0.0	0.63337
------------
Stat	lnN	1.3326	-	-	1.0424
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0384
MuonPt	lnN	1.1582	-	-	1.0684
MuonID	lnN	1.039	-	-	1.0365
MuonRocc	lnN	1.0537	-	-	1.0251
ElectronE	lnN	1.0003	-	-	1.0049
ElectronID	lnN	1.0064	-	-	1.0047
Trigger	lnN	1.0095	-	-	1.0064
PU	lnN	1.0654	-	-	1.0204
JES	lnN	2.1413	-	-	1.0212
JER	lnN	1.053	-	-	1.0123
Uncl	lnN	1.9456	-	-	1.0078
BEff	lnN	1.0181	-	-	1.0063
BMiss	lnN	1.0127	-	-	1.0107
JMS	lnN	1.017	-	-	1.0011
JMR	lnN	1.013	-	-	1.0054
Tau21	lnN	1.0093	-	-	1.0043
MCNorm	lnN	1.3672	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
