imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.218	0.0	0.0	2.873
------------
Stat	lnN	1.2023	-	-	1.02
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.2329	-	-	1.0144
MuonID	lnN	1.1016	-	-	1.0355
MuonRocc	lnN	1.2767	-	-	1.0095
ElectronE	lnN	1.0104	-	-	1.0017
ElectronID	lnN	1.0	-	-	1.0011
Trigger	lnN	1.0113	-	-	1.0055
PU	lnN	1.0062	-	-	1.0051
JES	lnN	2.2365	-	-	1.0172
JER	lnN	1.5612	-	-	1.0126
Uncl	lnN	1.3608	-	-	1.0069
BEff	lnN	1.0	-	-	1.0052
BMiss	lnN	1.0	-	-	1.0075
JMS	lnN	1.0	-	-	1.0034
JMR	lnN	1.0115	-	-	1.0048
Tau21	lnN	1.0	-	-	1.0007
MCNorm	lnN	1.6194	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
