imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	0.268	0.0	0.0	0.41315
------------
Stat	lnN	1.3148	-	-	1.0455
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0454
MuonPt	lnN	1.1259	-	-	1.0361
MuonID	lnN	1.034	-	-	1.0319
MuonRocc	lnN	1.0199	-	-	1.0216
ElectronE	lnN	1.0173	-	-	1.0041
ElectronID	lnN	1.0004	-	-	1.0031
Trigger	lnN	1.0046	-	-	1.0041
PU	lnN	1.0085	-	-	1.0102
JES	lnN	1.536	-	-	1.0146
JER	lnN	1.2907	-	-	1.0176
Uncl	lnN	1.0222	-	-	1.0172
BEff	lnN	1.0097	-	-	1.0038
BMiss	lnN	1.0177	-	-	1.0071
JMS	lnN	1.0004	-	-	1.0015
JMR	lnN	1.0096	-	-	1.0009
Tau21	lnN	1.0097	-	-	1.0009
MCNorm	lnN	1.4499	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
