imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1300
process	1	2	3	0
rate	0.297	0.0	0.0	0.5663
------------
Stat	lnN	1.1579	-	-	1.0385
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.024
MuonPt	lnN	1.1049	-	-	1.0376
MuonID	lnN	1.0771	-	-	1.0362
MuonRocc	lnN	1.1551	-	-	1.03
ElectronE	lnN	1.0076	-	-	1.0017
ElectronID	lnN	1.0	-	-	1.0059
Trigger	lnN	1.0088	-	-	1.0039
PU	lnN	1.019	-	-	1.0059
JES	lnN	1.8912	-	-	1.0151
JER	lnN	1.4352	-	-	1.0119
Uncl	lnN	1.2395	-	-	1.0117
BEff	lnN	1.0	-	-	1.0063
BMiss	lnN	1.0152	-	-	1.0041
JMS	lnN	1.0	-	-	1.0025
JMR	lnN	1.0084	-	-	1.0018
Tau21	lnN	1.0	-	-	1.0012
MCNorm	lnN	1.6279	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
