imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 18.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN20
process	1	2	3	0
rate	7.063	8.118	0.0	21.9510914
------------
Stat	lnN	1.2072	1.1231	-	1.1069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0861
MuonPt	lnN	1.0656	-	-	1.0225
MuonID	lnN	1.0319	-	-	1.0369
MuonRocc	lnN	1.0136	-	-	1.0229
ElectronE	lnN	1.0209	-	-	1.0221
ElectronID	lnN	1.018	-	-	1.0233
Trigger	lnN	1.0219	-	-	1.0183
PU	lnN	1.0551	-	-	1.0249
JES	lnN	1.0711	-	-	1.0729
JER	lnN	1.0448	-	-	1.0394
Uncl	lnN	1.0536	-	-	1.0227
BEff	lnN	1.0084	-	-	1.0369
BMiss	lnN	1.0598	-	-	1.0221
JMS	lnN	1.0193	-	-	1.0221
JMR	lnN	1.0124	-	-	1.0325
Tau21	lnN	1.0141	-	-	1.0213
MCNorm	lnN	1.1298	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
