imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1500
process	1	2	3	0
rate	0.297	0.0	0.0	0.2056
------------
Stat	lnN	1.1579	-	-	1.0584
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0226
MuonPt	lnN	1.1049	-	-	1.0438
MuonID	lnN	1.0771	-	-	1.0358
MuonRocc	lnN	1.1551	-	-	1.0377
ElectronE	lnN	1.0076	-	-	1.0096
ElectronID	lnN	1.0	-	-	1.003
Trigger	lnN	1.0088	-	-	1.0089
PU	lnN	1.019	-	-	1.0127
JES	lnN	1.8912	-	-	1.0236
JER	lnN	1.4352	-	-	1.0176
Uncl	lnN	1.2395	-	-	1.0159
BEff	lnN	1.0	-	-	1.0033
BMiss	lnN	1.0152	-	-	1.0077
JMS	lnN	1.0	-	-	1.0094
JMR	lnN	1.0084	-	-	1.0037
Tau21	lnN	1.0	-	-	1.0083
MCNorm	lnN	1.6279	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
