imax 1  number of channels
jmax 3  number of backgrounds
kmax 22  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	0.374	0.0	0.0	2.98635
------------
Stat	lnN	1.3326	-	-	1.0177
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.1582	-	-	1.0334
MuonID	lnN	1.039	-	-	1.0367
MuonRocc	lnN	1.0537	-	-	1.0071
ElectronE	lnN	1.0003	-	-	1.0018
ElectronID	lnN	1.0064	-	-	1.0013
Trigger	lnN	1.0095	-	-	1.0019
PU	lnN	1.0654	-	-	1.0063
JES	lnN	2.1413	-	-	1.014
JER	lnN	1.053	-	-	1.0119
Uncl	lnN	1.9456	-	-	1.0021
BEff	lnN	1.0181	-	-	1.0029
BMiss	lnN	1.0127	-	-	1.0056
JMS	lnN	1.017	-	-	1.0017
JMR	lnN	1.013	-	-	1.006
Tau21	lnN	1.0093	-	-	1.0019
MCNorm	lnN	1.3672	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
ZeroFake	gmN 0	-	0.115206396824	-	-
