imax 1  number of channels
jmax 3  number of backgrounds
kmax 21  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	2.452	0.576	0.0	5.498609
------------
Stat	lnN	1.1497	1.3278	-	1.0142
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.05
MuonPt	lnN	1.03	-	-	1.0119
MuonID	lnN	1.0266	-	-	1.0343
MuonRocc	lnN	1.0817	-	-	1.0076
ElectronE	lnN	1.0036	-	-	1.0018
ElectronID	lnN	1.0013	-	-	1.0017
Trigger	lnN	1.0084	-	-	1.0052
PU	lnN	1.0187	-	-	1.0126
JES	lnN	1.1537	-	-	1.0214
JER	lnN	1.0133	-	-	1.0192
Uncl	lnN	1.1017	-	-	1.0138
BEff	lnN	1.0063	-	-	1.004
BMiss	lnN	1.0011	-	-	1.0041
JMS	lnN	1.0051	-	-	1.0018
JMR	lnN	1.0041	-	-	1.0021
Tau21	lnN	1.0017	-	-	1.0016
MCNorm	lnN	1.2449	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
