imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 43.836
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	20.438	21.648	1.75	7.84750331
------------
Stat	lnN	1.2193	1.075	1.0098	1.0741
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0023	-	-	1.0116
MuonID	lnN	1.0026	-	-	1.0066
ElectronE	lnN	1.0137	-	-	1.0195
ElectronID	lnN	1.0575	-	-	1.0297
Trigger	lnN	1.0122	-	-	1.0137
PU	lnN	1.0307	-	-	1.0346
JES	lnN	1.0427	-	-	1.0464
JER	lnN	1.0381	-	-	1.0173
Uncl	lnN	1.0924	-	-	1.036
BEff	lnN	1.0078	-	-	1.0032
BMiss	lnN	1.0184	-	-	1.0052
JMS	lnN	1.0005	-	-	1.0107
JMR	lnN	1.0121	-	-	1.0042
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0176	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
