imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 43.836
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	20.438	21.648	1.75	21.87682292
------------
Stat	lnN	1.2193	1.075	1.0098	1.074
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0023	-	-	1.0053
MuonID	lnN	1.0026	-	-	1.0082
ElectronE	lnN	1.0137	-	-	1.0109
ElectronID	lnN	1.0575	-	-	1.0305
Trigger	lnN	1.0122	-	-	1.0039
PU	lnN	1.0307	-	-	1.0173
JES	lnN	1.0427	-	-	1.0854
JER	lnN	1.0381	-	-	1.0161
Uncl	lnN	1.0924	-	-	1.0422
BEff	lnN	1.0078	-	-	1.0029
BMiss	lnN	1.0184	-	-	1.0037
JMS	lnN	1.0005	-	-	1.0118
JMR	lnN	1.0121	-	-	1.0032
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0176	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
