imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.397
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN50
process	1	2	3	0
rate	20.368	19.279	1.75	16.73616999
------------
Stat	lnN	1.22	1.0803	1.0098	1.069
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0105	-	-	1.0063
MuonID	lnN	1.0034	-	-	1.0085
ElectronE	lnN	1.0209	-	-	1.0224
ElectronID	lnN	1.0313	-	-	1.0346
Trigger	lnN	1.0038	-	-	1.003
PU	lnN	1.0276	-	-	1.0168
JES	lnN	1.0596	-	-	1.0389
JER	lnN	1.0277	-	-	1.0179
Uncl	lnN	1.097	-	-	1.0291
BEff	lnN	1.0069	-	-	1.004
BMiss	lnN	1.0031	-	-	1.0099
JMS	lnN	1.0129	-	-	1.0033
JMR	lnN	1.0037	-	-	1.0085
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0173	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
