imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.397
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN60
process	1	2	3	0
rate	20.368	19.279	1.75	7.84430843
------------
Stat	lnN	1.22	1.0803	1.0098	1.0741
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0105	-	-	1.0131
MuonID	lnN	1.0034	-	-	1.0054
ElectronE	lnN	1.0209	-	-	1.0169
ElectronID	lnN	1.0313	-	-	1.028
Trigger	lnN	1.0038	-	-	1.0073
PU	lnN	1.0276	-	-	1.0383
JES	lnN	1.0596	-	-	1.0503
JER	lnN	1.0277	-	-	1.0205
Uncl	lnN	1.097	-	-	1.0361
BEff	lnN	1.0069	-	-	1.0065
BMiss	lnN	1.0031	-	-	1.0135
JMS	lnN	1.0129	-	-	1.0139
JMR	lnN	1.0037	-	-	1.0072
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0173	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
