imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 41.397
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN40
process	1	2	3	0
rate	20.368	19.279	1.75	22.08394959
------------
Stat	lnN	1.22	1.0803	1.0098	1.0736
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0896
MuonPt	lnN	1.0105	-	-	1.0143
MuonID	lnN	1.0034	-	-	1.0068
ElectronE	lnN	1.0209	-	-	1.0109
ElectronID	lnN	1.0313	-	-	1.0352
Trigger	lnN	1.0038	-	-	1.0069
PU	lnN	1.0276	-	-	1.0259
JES	lnN	1.0596	-	-	1.0703
JER	lnN	1.0277	-	-	1.0195
Uncl	lnN	1.097	-	-	1.0385
BEff	lnN	1.0069	-	-	1.0134
BMiss	lnN	1.0031	-	-	1.0115
JMS	lnN	1.0129	-	-	1.0082
JMR	lnN	1.0037	-	-	1.0099
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0173	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
