imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.684
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	2.964	0.304	0.416	1.086302
------------
Stat	lnN	1.1803	1.454	1.0731	1.0217
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0033	-	-	1.0018
MuonID	lnN	1.0078	-	-	1.0015
ElectronE	lnN	1.0224	-	-	1.0069
ElectronID	lnN	1.0477	-	-	1.0418
Trigger	lnN	1.003	-	-	1.0015
PU	lnN	1.0132	-	-	1.0209
JES	lnN	1.0446	-	-	1.0002
JER	lnN	1.022	-	-	1.0013
Uncl	lnN	1.032	-	-	1.0047
BEff	lnN	1.0162	-	-	1.0015
BMiss	lnN	1.0015	-	-	1.005
JMS	lnN	1.0091	-	-	1.002
JMR	lnN	1.0192	-	-	1.001
Tau21	lnN	1.0725	-	-	1.0731
MCNorm	lnN	1.1235	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
