imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.962
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.168	0.348	0.446	1.126849
------------
Stat	lnN	1.1719	1.4187	1.07	1.0303
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0032	-	-	1.0024
MuonID	lnN	1.0073	-	-	1.0018
ElectronE	lnN	1.0222	-	-	1.0097
ElectronID	lnN	1.0451	-	-	1.0437
Trigger	lnN	1.0034	-	-	1.0011
PU	lnN	1.0065	-	-	1.0256
JES	lnN	1.0317	-	-	1.0039
JER	lnN	1.0244	-	-	1.002
Uncl	lnN	1.0278	-	-	1.0042
BEff	lnN	1.0087	-	-	1.003
BMiss	lnN	1.004	-	-	1.0017
JMS	lnN	1.0126	-	-	1.0057
JMR	lnN	1.0139	-	-	1.0007
Tau21	lnN	1.0724	-	-	1.0726
MCNorm	lnN	1.1227	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
