imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.794
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.661	0.041	0.092	14.3231
------------
Stat	lnN	1.2575	2.0842	1.1698	1.0125
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1224	-	-	1.0016
MuonID	lnN	1.0475	-	-	1.0016
ElectronE	lnN	1.0476	-	-	1.0025
ElectronID	lnN	1.0692	-	-	1.0399
Trigger	lnN	1.0431	-	-	1.0006
PU	lnN	1.0707	-	-	1.0148
JES	lnN	1.0698	-	-	1.0013
JER	lnN	1.0654	-	-	1.0006
Uncl	lnN	1.0107	-	-	1.0007
BEff	lnN	1.0642	-	-	1.0041
BMiss	lnN	1.0638	-	-	1.0042
JMS	lnN	1.0589	-	-	1.0013
JMR	lnN	1.0507	-	-	1.0009
Tau21	lnN	1.0721	-	-	1.0727
MCNorm	lnN	1.1097	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
