imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 1.231
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN600
process	1	2	3	0
rate	1.061	0.038	0.132	2.66376
------------
Stat	lnN	1.2059	2.1819	1.1369	1.0116
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0561	-	-	1.0007
MuonID	lnN	1.0262	-	-	1.0004
ElectronE	lnN	1.0231	-	-	1.0022
ElectronID	lnN	1.0493	-	-	1.0401
Trigger	lnN	1.0269	-	-	1.0008
PU	lnN	1.0383	-	-	1.0158
JES	lnN	1.0747	-	-	1.0017
JER	lnN	1.0525	-	-	1.0015
Uncl	lnN	1.0502	-	-	1.0004
BEff	lnN	1.0368	-	-	1.0036
BMiss	lnN	1.0834	-	-	1.0035
JMS	lnN	1.0515	-	-	1.0016
JMR	lnN	1.0304	-	-	1.0011
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.121	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
