imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 6.499
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	4.566	1.315	0.618	0.641356
------------
Stat	lnN	1.1309	1.2496	1.0569	1.1723
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0222	-	-	1.0053
MuonID	lnN	1.0158	-	-	1.0
ElectronE	lnN	1.033	-	-	1.0322
ElectronID	lnN	1.0514	-	-	1.0305
Trigger	lnN	1.0175	-	-	1.002
PU	lnN	1.027	-	-	1.0093
JES	lnN	1.0495	-	-	1.0025
JER	lnN	1.0391	-	-	1.0137
Uncl	lnN	1.0341	-	-	1.0057
BEff	lnN	1.0226	-	-	1.0005
BMiss	lnN	1.038	-	-	1.0
JMS	lnN	1.035	-	-	1.0139
JMR	lnN	1.0327	-	-	1.0
Tau21	lnN	1.0729	-	-	1.0734
MCNorm	lnN	1.1362	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
