imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 9.329
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN100
process	1	2	3	0
rate	6.833	1.846	0.65	0.0273777
------------
Stat	lnN	1.2051	1.2107	1.0543	1.3898
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0116	-	-	1.0
MuonID	lnN	1.0114	-	-	1.0
ElectronE	lnN	1.0184	-	-	1.0024
ElectronID	lnN	1.0446	-	-	1.0464
Trigger	lnN	1.0116	-	-	1.0025
PU	lnN	1.0289	-	-	1.0345
JES	lnN	1.0342	-	-	1.0
JER	lnN	1.0254	-	-	1.0
Uncl	lnN	1.0199	-	-	1.0
BEff	lnN	1.0151	-	-	1.1295
BMiss	lnN	1.0277	-	-	1.0
JMS	lnN	1.0241	-	-	1.0
JMR	lnN	1.0225	-	-	1.0
Tau21	lnN	1.0833	-	-	1.0721
MCNorm	lnN	1.1068	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
