imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 3.765
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN300
process	1	2	3	0
rate	3.045	0.304	0.416	1.033781
------------
Stat	lnN	1.177	1.454	1.0731	1.0222
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0172	-	-	1.0002
MuonID	lnN	1.0117	-	-	1.0041
ElectronE	lnN	1.0313	-	-	1.0052
ElectronID	lnN	1.0419	-	-	1.0425
Trigger	lnN	1.0161	-	-	1.0036
PU	lnN	1.0294	-	-	1.0212
JES	lnN	1.0384	-	-	1.0042
JER	lnN	1.042	-	-	1.0021
Uncl	lnN	1.0485	-	-	1.0032
BEff	lnN	1.0191	-	-	1.0014
BMiss	lnN	1.035	-	-	1.0061
JMS	lnN	1.0259	-	-	1.0022
JMR	lnN	1.0219	-	-	1.0041
Tau21	lnN	1.0724	-	-	1.0731
MCNorm	lnN	1.1264	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
