imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 4.006
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	3.212	0.348	0.446	1.128227
------------
Stat	lnN	1.1713	1.4187	1.07	1.0302
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0111	-	-	1.0025
MuonID	lnN	1.0044	-	-	1.0041
ElectronE	lnN	1.0252	-	-	1.0075
ElectronID	lnN	1.0394	-	-	1.0431
Trigger	lnN	1.0111	-	-	1.0033
PU	lnN	1.0179	-	-	1.0244
JES	lnN	1.0471	-	-	1.006
JER	lnN	1.0345	-	-	1.0033
Uncl	lnN	1.0471	-	-	1.003
BEff	lnN	1.0146	-	-	1.0063
BMiss	lnN	1.0239	-	-	1.0056
JMS	lnN	1.017	-	-	1.002
JMR	lnN	1.0153	-	-	1.0024
Tau21	lnN	1.0724	-	-	1.0726
MCNorm	lnN	1.1271	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
