imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.794
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN1200
process	1	2	3	0
rate	0.661	0.041	0.092	3.3108
------------
Stat	lnN	1.2575	2.0842	1.1698	1.0196
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.1224	-	-	1.0014
MuonID	lnN	1.0475	-	-	1.0017
ElectronE	lnN	1.0476	-	-	1.0016
ElectronID	lnN	1.0692	-	-	1.0391
Trigger	lnN	1.0431	-	-	1.001
PU	lnN	1.0707	-	-	1.0151
JES	lnN	1.0698	-	-	1.0015
JER	lnN	1.0654	-	-	1.001
Uncl	lnN	1.0107	-	-	1.0013
BEff	lnN	1.0642	-	-	1.0047
BMiss	lnN	1.0638	-	-	1.003
JMS	lnN	1.0589	-	-	1.0007
JMR	lnN	1.0507	-	-	1.0015
Tau21	lnN	1.0721	-	-	1.0729
MCNorm	lnN	1.1097	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
