imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 2.011
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN500
process	1	2	3	0
rate	1.674	0.15	0.187	4.27069
------------
Stat	lnN	1.2844	1.6465	1.1145	1.0124
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.0369	-	-	1.0011
MuonID	lnN	1.0153	-	-	1.0011
ElectronE	lnN	1.043	-	-	1.0063
ElectronID	lnN	1.0428	-	-	1.0406
Trigger	lnN	1.017	-	-	1.0012
PU	lnN	1.0235	-	-	1.0171
JES	lnN	1.0555	-	-	1.0028
JER	lnN	1.0483	-	-	1.0017
Uncl	lnN	1.03	-	-	1.0017
BEff	lnN	1.0243	-	-	1.0047
BMiss	lnN	1.052	-	-	1.0058
JMS	lnN	1.034	-	-	1.0023
JMR	lnN	1.0193	-	-	1.0027
Tau21	lnN	1.0721	-	-	1.0731
MCNorm	lnN	1.0964	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	1.21	-
