imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0.212
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN800
process	1	2	3	0
rate	0.212	0.0	0.0	24.6598
------------
Stat	lnN	1.4179	-	-	1.0096
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.025
MuonPt	lnN	1.2409	-	-	1.0178
MuonID	lnN	1.0411	-	-	1.0358
ElectronE	lnN	1.1484	-	-	1.0006
ElectronID	lnN	1.0305	-	-	1.0004
Trigger	lnN	1.01	-	-	1.0001
PU	lnN	1.0133	-	-	1.0064
JES	lnN	1.132	-	-	1.0007
JER	lnN	1.1609	-	-	1.0023
Uncl	lnN	1.1877	-	-	1.0005
BEff	lnN	1.0123	-	-	1.0028
BMiss	lnN	1.0059	-	-	1.0048
JMS	lnN	1.0287	-	-	1.001
JMR	lnN	1.0291	-	-	1.0009
Tau21	lnN	1.0733	-	-	1.0727
MCNorm	lnN	1.2012	-	-	-
Fake	lnN	-	-	-	-
CF	lnN	-	-	-	-
