imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 35.506
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN125
process	1	2	3	0
rate	22.806	12.7	0.0	26.666629
------------
Stat	lnN	1.1337	1.0809	-	1.0183
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0088	-	-	1.0052
MuonID	lnN	1.0179	-	-	1.0137
ElectronE	lnN	1.0555	-	-	1.0022
ElectronID	lnN	1.0201	-	-	1.0115
Trigger	lnN	1.0074	-	-	1.0015
PU	lnN	1.0035	-	-	1.0266
JES	lnN	1.0037	-	-	1.0266
JER	lnN	1.0659	-	-	1.0234
Uncl	lnN	1.0342	-	-	1.023
BEff	lnN	1.0364	-	-	1.004
BMiss	lnN	1.039	-	-	1.0043
JMS	lnN	1.0068	-	-	1.0016
JMR	lnN	1.0286	-	-	1.0013
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.0946	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
