imax 1  number of channels
jmax 3  number of backgrounds
kmax 20  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 16.319
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal
# then we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin
bin	1	1	1	1
process	prompt	fake	cf	HN250
process	1	2	3	0
rate	13.161	3.158	0.0	5.565914
------------
Stat	lnN	1.1322	1.1567	-	1.0098
Lumi	lnN	1.025	-	-	1.025
PDF	lnN	-	-	-	1.0853
MuonPt	lnN	1.0976	-	-	1.0066
MuonID	lnN	1.0211	-	-	1.0172
ElectronE	lnN	1.0219	-	-	1.0044
ElectronID	lnN	1.0243	-	-	1.0207
Trigger	lnN	1.0036	-	-	1.001
PU	lnN	1.024	-	-	1.0155
JES	lnN	1.0227	-	-	1.0066
JER	lnN	1.0152	-	-	1.0081
Uncl	lnN	1.0103	-	-	1.012
BEff	lnN	1.0082	-	-	1.0031
BMiss	lnN	1.0083	-	-	1.0049
JMS	lnN	1.0086	-	-	1.0005
JMR	lnN	1.0008	-	-	1.0008
Tau21	lnN	1.0	-	-	1.0
MCNorm	lnN	1.1272	-	-	-
Fake	lnN	-	1.3	-	-
CF	lnN	-	-	-	-
