#leadingLepton_Pt <  80  80  1
#secondLepton_Pt < 50  50  1
m_lljj_lljjWclosest < 160 160 1
m_SubLeadljj_lljjWclosest < 150 150 1
m_Leadljj_lljjWclosest <  150 150 1
PFMET < 40  40  1
m_ll <  60  60  1
m_ll >  20  20  1
secondLepton_Pt > 15  15  1
Njets < 4 4 1
DeltaRl1l2 < 3.2 3.2 1
leadingLepton_Pt	<	90	70	2
secondLepton_Pt	<	60	40	2
#m_lljj_lljjWclosest	<	180	140	2
#m_SubLeadljj_lljjWclosest	<	170	130	2
#m_Leadljj_lljjWclosest	<	170	130	2
#PFMET	<	30	50	2
#m_ll	<	70	50	2
#m_ll	>	10	30	2
#secondLepton_Pt	>	10	20	2
#Njets	<	4	4	1
#DeltaRl1l2	<	3.1	3.3	2
